Graph	g_imdb_small_mm100_mpr0_2_rpr0_05_lr0_05_0	26	1479	24
Movies=26
0/237431	O Brother, Where Art Thou?	2000
1/238072	Ocean's Eleven	2001
2/256630	Pirates of the Caribbean	2003
3/116907	Footloose	1984
4/344203	UHF	1989
5/254943	Pi	1998
6/130128	Godfather, The	1972
7/224842	Mystic River	2003
8/350424	Vanilla Sky	2001
9/176712	Kill Bill: Vol. 2	2004
10/313459	Star Wars	1977
11/238695	Office Space	1999
12/167324	JFK	1991
13/306032	Snatch.	2000
14/257264	Planes, Trains & Automobiles	1987
15/194874	Lost in Translation	2003
16/176711	Kill Bill: Vol. 1	2003
17/333856	Titanic	1997
18/46169	Braveheart	1995
19/297838	Shawshank Redemption, The	1994
20/112290	Fight Club	1999
21/276217	Reservoir Dogs	1992
22/30959	Batman Begins	2005
23/10920	Aliens	1986
24/17173	Animal House	1978
25/111813	Few Good Men, A	1992

Actors=1479
0/464989	Noguchi	Takayuki	M movies: 15/194874	
1/726124	Akiko	Monou	F movies: 15/194874	
2/368457	Ted	Pennebaker	M movies: 12/167324	
3/341985	Christopher Allen	Nelson	M movies: 16/176711	9/176712	
4/214502	John (II)	Horton	M movies: 19/297838	
5/516466	Fred	Wood	M movies: 10/313459	
6/52927	Douglass	Bowen Flynn	M movies: 7/224842	
7/394992	Victor	Rendina	M movies: 6/130128	
8/793000	Lori	Singer	F movies: 3/116907	
9/498433	Henry M.	Wade	M movies: 12/167324	
10/133243	Dale	Dye	M movies: 12/167324	
11/774501	Emmy	Rossum	F movies: 7/224842	
12/162318	Stephen	Furst	M movies: 24/17173	
13/806256	Tilda	Swinton	F movies: 8/350424	
14/288312	Don (II)	Lynch	M movies: 17/333856	
15/171524	John	Ghaly	M movies: 22/30959	
16/740739	Jenny	O'Hara	F movies: 7/224842	
17/313569	Michael (I)	McShane	M movies: 11/238695	
18/37040	David (I)	Benn	M movies: 12/167324	
19/244351	Mike (VI)	Kennedy	M movies: 12/167324	
20/697645	Lucy	Liu	F movies: 16/176711	9/176712	
21/518701	Angus G.	Wynne III	M movies: 12/167324	
22/338797	Ajay	Naidu	M movies: 11/238695	5/254943	
23/447419	Aaron	Sorkin	M movies: 25/111813	
24/86866	Carl	Ciarfalio	M movies: 20/112290	
25/197630	James N.	Harrell	M movies: 12/167324	
26/241342	John (I)	Kavanagh	M movies: 18/46169	
27/107609	Anthony	Daniels	M movies: 10/313459	
28/121758	Leonardo	DiCaprio	M movies: 17/333856	
29/301244	Brad (I)	Martin	M movies: 1/238072	
30/244575	Tony (I)	Kenny	M movies: 17/333856	
31/356562	Louis	Ortiz	M movies: 20/112290	
32/418173	Jay O.	Sanders	M movies: 12/167324	
33/640482	Stacy	Grooman	F movies: 24/17173	
34/629713	Jo Lynn	Garten	F movies: 17/333856	
35/835271	Lisle	Wilkerson	F movies: 15/194874	
36/809383	Nicole	Taylor Hart	F movies: 8/350424	
37/425670	Fred	Schruers	M movies: 8/350424	
38/126086	Ray	Donn	M movies: 22/30959	
39/392562	Ray	Redd	M movies: 12/167324	
40/259004	Mark	Kubiak	M movies: 11/238695	
41/385663	Shaobo	Qin	M movies: 1/238072	
42/460159	Neil	Summers	M movies: 19/297838	
43/464554	John	Taheny	M movies: 13/306032	
44/145053	Tim	Faraday	M movies: 13/306032	
45/464802	Issei	Takahashi	M movies: 16/176711	
46/215493	Jeff (VII)	Howard	M movies: 4/344203	
47/184031	Rick	Greenough	M movies: 24/17173	
48/241542	Hiroshi (I)	Kawashima	M movies: 15/194874	
49/180650	Anthony	Gounaris	M movies: 6/130128	
50/834815	Dianne	Wiest	F movies: 3/116907	
51/296549	Scott (I)	Mann	M movies: 19/297838	
52/547549	Belinda (I)	Bauer	F movies: 4/344203	
53/265918	Odin K.	Langford	M movies: 12/167324	
54/235110	Mike (I)	Judge	M movies: 11/238695	
55/505496	Jerry	Weintraub	M movies: 1/238072	
56/770247	Julia	Roberts	F movies: 1/238072	
57/687554	Sue Ane	Langdon	F movies: 4/344203	
58/795270	Martha	Smith	F movies: 24/17173	
59/790699	Samia	Shoaib	F movies: 5/254943	
60/713211	Debbie	Mathieu	F movies: 4/344203	
61/78574	John	Cazale	M movies: 6/130128	
62/789872	Ardell	Sheridan	F movies: 6/130128	
63/159310	John (III)	Freeman	M movies: 24/17173	
64/409131	George	Roubicek	M movies: 10/313459	
65/99401	Joe (I)	Coyle	M movies: 1/238072	
66/624510	Laura (II)	Fraser	F movies: 8/350424	
67/683913	Melissa	Kurtz	F movies: 10/313459	
68/192139	Garrick	Hagon	M movies: 10/313459	
69/800785	Nancy (I)	Steiner	F movies: 15/194874	
70/227836	Martin	Jarvis	M movies: 17/333856	
71/800471	Simonetta	Stefanelli	F movies: 6/130128	
72/481376	Paul (IV)	Tucker	M movies: 18/46169	
73/88336	Adam (I)	Clarke	M movies: 4/344203	
74/56160	Walter	Breaux	M movies: 12/167324	
75/560216	Dawn M.	Bourn	F movies: 17/333856	
76/481628	Henry	Tull III	M movies: 12/167324	
77/313126	Pat (I)	McNamara	M movies: 20/112290	
78/57631	Richard	Bright	M movies: 6/130128	
79/243963	Victor	Kempster	M movies: 12/167324	
80/467346	Anthony	Taurasi	M movies: 7/224842	
81/454860	Adlai	Stevenson	M movies: 12/167324	
82/833865	Cheryl (II)	White	F movies: 0/237431	
83/661973	Susan (I)	Isaacs	F movies: 14/257264	
84/123513	Douglas	Dirkson	M movies: 3/116907	
85/320960	Tomas	Milian	M movies: 12/167324	
86/17438	Richmond	Arquette	M movies: 20/112290	
87/200155	John (I)	Hathaway	M movies: 13/306032	
88/600417	Natalie (I)	Denning	F movies: 11/238695	
89/205106	Andrew J.	Hentz	M movies: 14/257264	
90/319795	Clark	Middleton	M movies: 9/176712	
91/459441	Shun	Sugata	M movies: 16/176711	
92/172814	Peter	Gil	M movies: 2/256630	
93/153207	Edward	Fletcher	M movies: 17/333856	
94/402340	James (II)	Robinson	M movies: 18/46169	
95/221162	Yumi	Ikeda	M movies: 15/194874	
96/154514	Gabriel	Folse	M movies: 11/238695	
97/476507	Velibor	Topic	M movies: 13/306032	
98/360502	Gary (I)	Palmer	M movies: 14/257264	
99/412221	Kurt (I)	Russell	M movies: 8/350424	
100/547303	Kathy (I)	Bates	F movies: 17/333856	
101/363245	James	Parks	M movies: 16/176711	
102/727540	Stephanie L.	Moore	F movies: 9/176712	
103/795871	Dana (I)	Snyder	F movies: 19/297838	
104/426450	Jon (I)	Schwartz	M movies: 4/344203	
105/620301	Frances (I)	Fisher	F movies: 17/333856	
106/228721	Eddie	Jemison	M movies: 1/238072	
107/146792	John	Fedevich	M movies: 8/350424	
108/667323	Sunny (II)	Johnson	F movies: 24/17173	
109/197824	Baxter	Harris	M movies: 12/167324	
110/242760	Harvey	Keitel	M movies: 21/276217	
111/43926	Richard (II)	Bissell	M movies: 12/167324	
112/307200	Peter (II)	Mayhew	M movies: 10/313459	
113/292028	Michael (I)	Madsen	M movies: 16/176711	9/176712	
114/314365	Frank	Medrano	M movies: 19/297838	
115/233574	Seth Adam	Jones	M movies: 2/256630	
116/406907	Thomas	Rosales Jr.	M movies: 1/238072	
117/215331	Keith	How	M movies: 22/30959	
118/151893	George (III)	Fisher	M movies: 4/344203	
119/67598	Charles	Cabell	M movies: 12/167324	
120/420051	Oren	Sarch	M movies: 5/254943	
121/727211	Demi	Moore	F movies: 25/111813	
122/301208	B.J.	Martin	M movies: 12/167324	
123/758314	Beata	Pozniak	F movies: 12/167324	
124/330833	Yoshiyuki	Morishita	M movies: 16/176711	
125/243104	Roy	Kellerman	M movies: 12/167324	
126/343346	Ron (I)	Newell	M movies: 19/297838	
127/94668	Kevin (I)	Conway	M movies: 7/224842	
128/651551	Carrie	Henn	F movies: 23/10920	
129/256402	Mark	Kozelek	M movies: 8/350424	
130/169704	Bruce	Gelb	M movies: 12/167324	
131/199843	Tamer	Hassan	M movies: 22/30959	
132/821935	Musetta	Vander	F movies: 0/237431	
133/312806	Don (I)	McManus	M movies: 19/297838	
134/514908	Joseph	Witt	M movies: 4/344203	
135/151331	John C.	Fiore	M movies: 1/238072	
136/163629	Corrado	Gaipa	M movies: 6/130128	
137/75369	Gary (I)	Carter	M movies: 12/167324	
138/209729	Scott	Hislop	M movies: 17/333856	
139/155804	Grant	Forsberg	M movies: 14/257264	
140/646020	Daryl	Hannah	F movies: 16/176711	9/176712	
141/205392	Richard (I)	Herd	M movies: 14/257264	
142/505511	Andrew	Weir	M movies: 18/46169	
143/406711	Stephen (I)	Root	M movies: 0/237431	11/238695	
144/747988	Sarah Jessica	Parker	F movies: 3/116907	
145/606539	Fran	Drescher	F movies: 4/344203	
146/288772	K. Todd	Lytle	M movies: 11/238695	
147/325101	Robert (I)	Mobbs	M movies: 12/167324	
148/817238	Shu Lan	Tuan	F movies: 16/176711	
149/727611	Mary	Moorman	F movies: 12/167324	
150/6005	Henri	Alciatore	M movies: 12/167324	
151/414705	William (I)	Sadler	M movies: 19/297838	
152/52941	Cameron	Bowen	M movies: 7/224842	
153/674641	Jacqueline (I)	Kennedy	F movies: 12/167324	
154/99941	Simon (I)	Crane	M movies: 17/333856	
155/323181	Willie	Minor	M movies: 12/167324	
156/518086	Steven (I)	Wright	M movies: 21/276217	
157/584127	Nikki (II)	Collins	F movies: 13/306032	
158/378578	Stevo	Polyi	M movies: 16/176711	9/176712	21/276217	
159/745079	Alexandrea	Owens	F movies: 17/333856	
160/522807	Diamond	Yukai	M movies: 15/194874	
161/8426	Frankie J.	Allison	M movies: 1/238072	
162/351075	Jer	O'Leary	M movies: 18/46169	
163/33582	William (II)	Beck	M movies: 13/306032	
164/52396	Anderson	Bourell	M movies: 20/112290	
165/626150	Sachiko	Fujii	F movies: 16/176711	
166/134784	Freedom	Eche	M movies: 22/30959	
167/91369	Gary (I)	Cole	M movies: 11/238695	
168/70588	Sol	Campbell	M movies: 13/306032	
169/8412	Bill (I)	Allison	M movies: 1/238072	
170/118428	Robert A.	Denham	M movies: 10/313459	
171/639873	Jennifer (I)	Griffin	F movies: 8/350424	
172/635153	Jenette	Goldstein	F movies: 23/10920	17/333856	
173/119276	Thomas	Derrah	M movies: 7/224842	
174/95602	Harold E.	Cope Jr.	M movies: 19/297838	
175/290848	Kevin Scott	Mack	M movies: 20/112290	
176/302252	Lou	Martini Jr.	M movies: 6/130128	
177/646623	Marcia Gay	Harden	F movies: 7/224842	
178/291110	Andrew	Mackin	M movies: 7/224842	
179/460917	Kiefer	Sutherland	M movies: 25/111813	
180/382324	Steve F.	Price Jr.	M movies: 12/167324	
181/563536	Meghan	Broadhead	F movies: 3/116907	
182/23488	Eion	Bailey	M movies: 20/112290	
183/287087	Patrice	Lumumba	M movies: 12/167324	
184/194465	Robert	Hamlett	M movies: 0/237431	
185/109023	James	Daughton	M movies: 24/17173	
186/455151	Ewan (I)	Stewart	M movies: 17/333856	
187/475243	Jonathan	Togo	M movies: 7/224842	
188/335829	Patrick (IV)	Murphy	M movies: 17/333856	
189/167973	Quinn	Gasaway	M movies: 0/237431	
190/597426	Ruth	de Sosa	F movies: 14/257264	
191/81499	Mark Lindsay	Chapman	M movies: 17/333856	
192/198544	Todd	Harrison	M movies: 8/350424	
193/272456	Zachary	Lee	M movies: 8/350424	
194/323403	Evan	Mirand	M movies: 20/112290	
195/492316	John (I)	Vernon	M movies: 24/17173	
196/260427	Michael	Kuroiwa	M movies: 16/176711	
197/394261	Carl	Reiner	M movies: 1/238072	
198/48468	Bill	Bolender	M movies: 12/167324	19/297838	
199/155121	Alan (I)	Ford	M movies: 13/306032	
200/232212	J.J.	Johnston	M movies: 12/167324	
201/187811	Christopher	Guest	M movies: 25/111813	
202/193995	Craig	Hamann	M movies: 21/276217	
203/473853	Andy	Till	M movies: 13/306032	
204/208323	Clint	Hill	M movies: 12/167324	
205/715823	Catherine	McCormack	F movies: 18/46169	
206/272703	Tim	Leffman	M movies: 15/194874	
207/784772	Julia	Schuler	F movies: 8/350424	
208/271849	Jason (I)	Lee	M movies: 8/350424	
209/828984	Cornell	Wallace	F movies: 19/297838	
210/280540	Gaetano	Lisi	M movies: 14/257264	
211/623535	Vivica A.	Fox	F movies: 16/176711	9/176712	
212/407308	Johnny	Roselli	M movies: 12/167324	
213/495778	Matthew	Vlahakis	M movies: 6/130128	
214/49661	Bruce	Bonnheim	M movies: 24/17173	
215/588021	Evelyn	Cox	F movies: 0/237431	
216/547741	Lisa	Baur	F movies: 24/17173	
217/454171	Andrei	Sterling	M movies: 8/350424	
218/465353	Alan	Tall	M movies: 18/46169	
219/758870	Judy	Prestininzi	F movies: 17/333856	
220/399230	Gary (I)	Riley	M movies: 14/257264	
221/99184	Darryl	Cox	M movies: 12/167324	
222/402212	Chris (II)	Robinson	M movies: 12/167324	
223/169238	Anthony	Geary	M movies: 4/344203	
224/359448	Oliver	Page	M movies: 17/333856	
225/751680	Pat	Perkins	F movies: 12/167324	
226/16669	Alun	Armstrong	M movies: 18/46169	
227/801698	Gerda	Stevenson	F movies: 18/46169	
228/107068	Matt	Damon	M movies: 1/238072	
229/158111	Robert (IV)	Frank	M movies: 4/344203	
230/127583	Sam (I)	Douglas	M movies: 13/306032	
231/296907	J.P.	Manoux	M movies: 1/238072	
232/540103	Jennifer	Aspen	F movies: 8/350424	
233/36641	Jay (I)	Benedict	M movies: 23/10920	10/313459	
234/434249	Kent	Shelton	M movies: 22/30959	
235/281243	Tyrone R.	Livingston	M movies: 20/112290	
236/541111	Julie (I)	Austin	F movies: 18/46169	
237/124961	Sean Patrick	Doherty	M movies: 7/224842	
238/322384	Zeke	Mills	M movies: 12/167324	
239/425938	Armand	Schultz	M movies: 8/350424	
240/572929	Julia	Carothers Hughes	F movies: 8/350424	
241/370660	Joe	Pesci	M movies: 12/167324	
242/456190	Murray	Stokes	M movies: 12/167324	
243/231719	Lyndon (I)	Johnson	M movies: 12/167324	
244/715266	Frances Lee	McCain	F movies: 3/116907	
245/254667	Tommy	Kordick	M movies: 1/238072	
246/547122	Alexandra	Bastedo	F movies: 22/30959	
247/621259	Carol	Florence	F movies: 1/238072	
248/562717	Fannie	Brett	F movies: 17/333856	
249/708289	Sophie	Marceau	F movies: 18/46169	
250/510918	Tom (I)	Wilkinson	M movies: 22/30959	
251/461413	Bo	Svenson	M movies: 9/176712	
252/214973	Andrew	Houghton	M movies: 22/30959	
253/541435	Wendy Lee	Avon	F movies: 14/257264	
254/183829	Gordon	Greene	M movies: 19/297838	
255/498933	Robert	Wahlberg	M movies: 7/224842	
256/599020	Maria	Del Rosario Guti?rrez	F movies: 9/176712	
257/59227	Randy (I)	Brooks	M movies: 21/276217	
258/282610	Spain	Logue	M movies: 12/167324	
259/211557	Larry (I)	Holden	M movies: 22/30959	
260/610382	Sadie (I)	Eddon	F movies: 10/313459	
261/534915	Suzy	Amis	F movies: 17/333856	
262/142943	Troy	Evans	M movies: 14/257264	
263/498580	Rowland	Wafford	M movies: 21/276217	
264/308572	Kevin (I)	McCarthy	M movies: 4/344203	
265/511078	Jhaemi	Willens	M movies: 8/350424	
266/335791	Martin (I)	Murphy	M movies: 18/46169	
267/438265	Trinidad	Silva	M movies: 4/344203	
268/275842	Ken (I)	Leung	M movies: 8/350424	
269/396079	Rupert	Reyes	M movies: 11/238695	
270/426496	Scott L.	Schwartz	M movies: 1/238072	
271/556691	Verna	Bloom	F movies: 24/17173	
272/106131	Goro	Daimon	M movies: 16/176711	
273/226391	Grant (I)	James	M movies: 4/344203	
274/420990	Sakichi	Sat?	M movies: 16/176711	
275/300784	Robert (II)	Marshall	M movies: 12/167324	
276/353175	Yuji	Okabe	M movies: 15/194874	
277/471961	Reece P.	Thompson III	M movies: 17/333856	
278/777168	Jeri	Ryan	F movies: 14/257264	
279/560624	Melodee	Bowman	F movies: 12/167324	
280/216347	Xiaohui	Hu	M movies: 16/176711	
281/243897	Tom (I)	Kemp	M movies: 7/224842	
282/132963	Robert (I)	Duvall	M movies: 6/130128	
283/414913	Dr. Anatoly M.	Sagalevitch	M movies: 17/333856	
284/159290	Issac	Freeman	M movies: 0/237431	
285/115036	Dalton	Dearborn	M movies: 12/167324	
286/200362	Rutger	Hauer	M movies: 22/30959	
287/380938	Marcus	Powell	M movies: 10/313459	
288/443594	David Lee	Smith	M movies: 20/112290	
289/301810	Steve (I)	Martin	M movies: 14/257264	
290/656018	Katie	Holmes	F movies: 22/30959	
291/513705	Brian	Wimmer	M movies: 3/116907	
292/533380	Karen (I)	Allen	F movies: 24/17173	
293/378277	Kevin	Pollak	M movies: 25/111813	
294/112303	Charles	de Gaulle	M movies: 12/167324	
295/278406	Richard	Lifschutz	M movies: 5/254943	
296/667210	Nancy (I)	Johnson	F movies: 4/344203	
297/827985	Alison	Waddell	F movies: 17/333856	
298/58566	Charley	Broderick	M movies: 7/224842	
299/145529	Lonnie	Farmer	M movies: 7/224842	
300/565166	Carol	Bruce	F movies: 14/257264	
301/489206	Rupert	Vansittart	M movies: 18/46169	
302/443599	Dean (I)	Smith	M movies: 13/306032	
303/121453	Peter (I)	Diamond	M movies: 10/313459	
304/296955	Clint	Mansell	M movies: 5/254943	
305/299922	Akaji	Maro	M movies: 16/176711	
306/82887	Ken	Cheeseman	M movies: 7/224842	
307/821956	Victoria	Vanderkloot	F movies: 14/257264	
308/162721	Thomas	F?ri	M movies: 17/333856	
309/402498	Robby	Robinson	M movies: 20/112290	
310/114701	Tim	De Zarn	M movies: 20/112290	
311/41012	Doug	Beswick	M movies: 10/313459	
312/824687	Helen	Vick	F movies: 24/17173	
313/172359	Donal	Gibson	M movies: 18/46169	
314/440072	Jeremy	Sinden	M movies: 10/313459	
315/214150	J.R.	Horne	M movies: 0/237431	
316/376350	Greg (II)	Pitts	M movies: 11/238695	
317/283663	Dean	Lopata	M movies: 18/46169	
318/430641	Rade	Serbedzija	M movies: 22/30959	13/306032	
319/400872	Linus	Roache	M movies: 22/30959	
320/241719	Joe	Kaye	M movies: 10/313459	
321/477860	Cy	Town	M movies: 10/313459	
322/653075	Christine (I)	Hewitt	F movies: 10/313459	
323/103244	James (I)	Cunningham	M movies: 13/306032	
324/269196	Sean	Lawlor	M movies: 18/46169	
325/449574	Joe	Spinell	M movies: 6/130128	
326/429205	Ray	Seiden	M movies: 5/254943	
327/96353	Charles	Cork	M movies: 13/306032	
328/287321	Jacob Neal	Lunders	M movies: 8/350424	
329/116634	Benicio	Del Toro	M movies: 13/306032	
330/22669	Michael	Badalucco	M movies: 0/237431	
331/36390	Nat	Benchley	M movies: 2/256630	
332/253952	Ryo	Kondo	M movies: 15/194874	
333/447813	Michael	Sottile	M movies: 21/276217	
334/163352	Ted	Gagliano	M movies: 10/313459	
335/285368	Lawrence	Lowe	M movies: 25/111813	
336/449430	Steven	Spielberg	M movies: 8/350424	
337/135628	Charles (VI)	Edwards	M movies: 22/30959	
338/12043	Kris	Andersson	M movies: 17/333856	
339/720752	Mycole	Metcalf	F movies: 1/238072	
340/117653	Michael	DeLorenzo	M movies: 25/111813	
341/414502	Robin	Sachs	M movies: 1/238072	
342/506000	Scott	Welch	M movies: 13/306032	
343/60612	W. Earl	Brown	M movies: 8/350424	
344/697055	Laura	Linney	F movies: 7/224842	
345/494565	Pruitt Taylor	Vince	M movies: 12/167324	
346/224799	Jesse (I)	Jackson	M movies: 12/167324	
347/364719	Robert	Paterson	M movies: 18/46169	
348/218133	Bob	Hungerford	M movies: 4/344203	
349/433904	Martin	Sheen	M movies: 12/167324	
350/258441	Scott	Krueger	M movies: 12/167324	
351/482608	John	Turturro	M movies: 0/237431	
352/570022	Mhairi	Calvey	F movies: 18/46169	
353/466585	Quentin	Tarantino	M movies: 21/276217	
354/318099	Mark	Metcalf	M movies: 24/17173	
355/502910	Lou B.	Washington	M movies: 4/344203	
356/505706	Jeff (I)	Weiss	M movies: 8/350424	
357/204475	Drewe	Henley	M movies: 10/313459	
358/511973	Mykal Wayne	Williams	M movies: 2/256630	
359/243306	Craig (II)	Kelly	M movies: 17/333856	
360/678980	Keira	Knightley	F movies: 2/256630	
361/84019	Peter	Cheyenne	M movies: 5/254943	
362/74449	David	Carradine	M movies: 16/176711	9/176712	
363/250281	Jack	Klaff	M movies: 10/313459	
364/431679	Brent	Sexton	M movies: 8/350424	
365/835184	Laurel (I)	Wiley	F movies: 8/350424	
366/20565	Mark (III)	Austin	M movies: 10/313459	
367/646850	Kristina	Hare	F movies: 12/167324	
368/502344	David (I)	Warner	M movies: 17/333856	
369/3226	Casey	Affleck	M movies: 1/238072	
370/358535	Michael	Ozag	M movies: 12/167324	
371/589421	Alice Marie	Crowe	F movies: 8/350424	
372/233693	Vinnie	Jones	M movies: 13/306032	
373/799247	Angela	Staines	F movies: 10/313459	
374/109892	Robert (V)	Davies	M movies: 10/313459	
375/395093	Chris	Renna	M movies: 12/167324	
376/270444	Derek	Lea	M movies: 17/333856	
377/472651	Cameron	Thor	M movies: 25/111813	
378/696026	Bev	Lillywhite	F movies: 22/30959	
379/464470	Gary	Taggart	M movies: 12/167324	
380/449070	Brad (I)	Spencer	M movies: 19/297838	
381/812803	Billie Lee	Thrash	F movies: 4/344203	
382/144260	Blain	Fairman	M movies: 23/10920	
383/384898	Duncan	Putney	M movies: 7/224842	
384/341916	Adam (I)	Nelson	M movies: 7/224842	
385/596318	Holly	De Jong	F movies: 23/10920	
386/183405	Ivan	Green	M movies: 4/344203	
387/138172	R. Bruce	Elliott	M movies: 12/167324	
388/444015	Jim (I)	Smith	M movies: 7/224842	
389/468102	Noah	Taylor	M movies: 8/350424	
390/465932	Yoji	Tanaka	M movies: 16/176711	
391/401104	Tim (I)	Robbins	M movies: 7/224842	19/297838	
392/638626	Ari	Graynor	F movies: 7/224842	
393/248525	Martin Luther	King	M movies: 12/167324	
394/293993	Jun	Maki	M movies: 15/194874	
395/776772	Zabeth	Russell	F movies: 7/224842	
396/737212	Diane	Nieman	F movies: 14/257264	
397/483095	Charles	Tyner	M movies: 14/257264	
398/403345	Kevin	Roden	M movies: 4/344203	
399/791868	Patricia	Silva	F movies: 9/176712	
400/388301	David	Raiport	M movies: 14/257264	
401/655444	Sarah	Holcomb	F movies: 24/17173	
402/435415	Tetsuro	Shimaguchi	M movies: 16/176711	
403/557743	Citlati Guadalupe	Bojorquez	F movies: 9/176712	
404/261960	Joe	La Due	M movies: 1/238072	
405/366696	Stephen	Pearlman	M movies: 5/254943	
406/38306	Jon (I)	Berg	M movies: 10/313459	
407/454105	Jodiviah	Stepp	M movies: 19/297838	
408/131774	Martin	Dunne	M movies: 18/46169	
409/130410	Todd	Duffey	M movies: 11/238695	
410/159225	Alfonso	Freeman	M movies: 19/297838	
411/111129	J.C.	Day	M movies: 12/167324	
412/76228	Nicholas	Cascone	M movies: 17/333856	
413/623022	Janine	Foster	F movies: 8/350424	
414/265558	Anthony	Lang	M movies: 10/313459	
415/712567	Maria	Mason	F movies: 12/167324	
416/502063	Vincent (II)	Ward	M movies: 1/238072	
417/148581	Jorge (II)	Fern?ndez	M movies: 12/167324	
418/368399	Chris (I)	Penn	M movies: 3/116907	21/276217	
419/616010	Kim	Falkinburg	F movies: 10/313459	
420/766230	Julene	Renee	F movies: 17/333856	
421/395522	Joe	Restivo	M movies: 4/344203	
422/249944	Nobuhiko	Kitamura	M movies: 15/194874	
423/402830	Alex	Rocco	M movies: 6/130128	
424/412451	Perry R.	Russo	M movies: 12/167324	
425/742493	Celeste	Oliva	F movies: 7/224842	
426/728576	Diana (II)	Morgan	F movies: 17/333856	
427/308329	Holt	McCallany	M movies: 20/112290	
428/95420	John Sherman	Cooper	M movies: 12/167324	
429/795587	Claire	Smithies	F movies: 9/176712	
430/470693	Mick	Theo	M movies: 13/306032	
431/416655	Tony	Salome	M movies: 4/344203	
432/388899	Anthony (I)	Ramirez	M movies: 12/167324	
433/224998	Ron (I)	Jackson	M movies: 12/167324	
434/648040	Pamela (II)	Hart	F movies: 5/254943	
435/290341	Angus	Macfadyen	M movies: 18/46169	
436/274897	Ray	LePere	M movies: 12/167324	
437/226351	Emmett	James	M movies: 17/333856	
438/790575	Talia	Shire	F movies: 6/130128	
439/151533	Siegfried	Fischbacher	M movies: 1/238072	
440/627711	Lori	Galinski	F movies: 1/238072	
441/92815	Sydney 'Big Dawg'	Colston	M movies: 20/112290	
442/84902	Fred	Chiverton	M movies: 18/46169	
443/155472	Terry	Forestal	M movies: 17/333856	
444/301563	Johnny (I)	Martin	M movies: 17/333856	
445/503427	Barry (I)	Watson	M movies: 1/238072	
446/462782	Peter	Szakacs	M movies: 13/306032	
447/38626	Loys T.	Bergeron	M movies: 12/167324	
448/18826	Edward	Asner	M movies: 12/167324	
449/509410	Gene	Whittington	M movies: 25/111813	
450/401895	George R.	Robertson	M movies: 12/167324	
451/514454	Scott	Winters	M movies: 7/224842	
452/115652	Mickey	Dee	M movies: 13/306032	
453/234067	Oscar	Jordan	M movies: 25/111813	
454/222947	Ronald	Isaac	M movies: 13/306032	
455/418701	Jonathan	Sanger	M movies: 8/350424	
456/505031	Stephen	Wehmeyer	M movies: 17/333856	
457/339292	Kanako	Nakazato	M movies: 15/194874	
458/589158	Christie	Cronenweth	F movies: 20/112290	
459/42278	Michael	Biehn	M movies: 23/10920	
460/189012	Bob	Gunton	M movies: 12/167324	19/297838	
461/94387	Richard	Conte	M movies: 6/130128	
462/118282	Jeffrey	DeMunn	M movies: 19/297838	
463/366884	Michael	Peavey	M movies: 7/224842	
464/242102	Charlie	Kearns	M movies: 19/297838	
465/221431	Tommy	Ilsley	M movies: 10/313459	
466/773658	Rochelle	Rose	F movies: 17/333856	
467/589608	Lucia	Cruz Marroquin	F movies: 9/176712	
468/809465	Christy (I)	Taylor	F movies: 0/237431	
469/663169	Victoria (I)	Jackson	F movies: 4/344203	
470/363257	Michael (I)	Parks	M movies: 16/176711	9/176712	
471/770558	Laila	Robins	F movies: 14/257264	
472/217399	Michael (VII)	Hughes	M movies: 13/306032	
473/188463	Tom	Guiry	M movies: 7/224842	
474/376648	Tony	Plana	M movies: 12/167324	
475/524132	Billy	Zane	M movies: 17/333856	
476/715702	Edie	McClurg	F movies: 14/257264	
477/541008	Agnes	Aurelio	F movies: 12/167324	
478/216951	Zach	Hudson	M movies: 8/350424	
479/130426	Shay	Duffin	M movies: 17/333856	
480/54888	Mark	Bramhall	M movies: 8/350424	
481/240277	Daniel	Kash	M movies: 23/10920	
482/310708	Bruce	McGill	M movies: 24/17173	
483/62520	Raymond	Buck	M movies: 12/167324	
484/116949	Brian	Delate	M movies: 19/297838	
485/445788	Ronn	Soeda	M movies: 1/238072	
486/30298	Billy	Barty	M movies: 4/344203	
487/164729	John William	Galt	M movies: 12/167324	
488/462918	B?la	Szedl?k	M movies: 17/333856	
489/260069	Jun	Kunimura	M movies: 16/176711	
490/445758	Steven	Soderbergh	M movies: 1/238072	
491/439346	Fred	Simonds	M movies: 24/17173	
492/484554	Morgan (I)	Upton	M movies: 10/313459	
493/230490	Darren	Joel	M movies: 2/256630	
494/716049	Carolina	McCullough	F movies: 12/167324	
495/432677	Michael (V)	Shannon	M movies: 8/350424	
496/512793	Paul (I)	Willson	M movies: 11/238695	
497/156523	V.J.	Foster	M movies: 19/297838	
498/309697	Grant	McCune	M movies: 10/313459	
499/412682	Richard	Rutowski	M movies: 12/167324	
500/837199	Kate	Winslet	F movies: 17/333856	
501/306573	Brad	Mavis	M movies: 19/297838	
502/722891	Lindsey	Miller	F movies: 0/237431	
503/373241	Jonathan (I)	Phillips	M movies: 17/333856	
504/145563	John	Farnell	M movies: 13/306032	
505/481290	Burnell	Tucker	M movies: 10/313459	
506/737316	Espher Lao	Nieves	F movies: 5/254943	
507/312773	Liam	McMahon	M movies: 13/306032	
508/335689	Gerard (II)	Murphy	M movies: 22/30959	
509/180543	Geoffrey	Gould	M movies: 0/237431	
510/566874	Janice	Burchette	F movies: 10/313459	
511/24389	Rick (I)	Baker	M movies: 10/313459	
512/234872	John (IX)	Joyce	M movies: 7/224842	
513/117395	Charlie	Dell	M movies: 20/112290	
514/266236	Edward G.	Lansdale	M movies: 12/167324	
515/836217	Rosemary	Willis	F movies: 12/167324	
516/765589	Marcia	Reider	F movies: 3/116907	
517/163948	Johnny	Galecki	M movies: 8/350424	
518/833636	Jillian	Wheeler	F movies: 7/224842	
519/103548	Phill	Curr	M movies: 22/30959	
520/669471	Aseneth	Jurgenson	F movies: 24/17173	
521/201146	Fumihiro	Hayashi	M movies: 15/194874	
522/590235	Wilma Jeanne	Cummins	F movies: 4/344203	
523/280303	Jeff	Lipman	M movies: 22/30959	
524/412279	Richard (II)	Russell	M movies: 12/167324	
525/213580	J. Edgar	Hoover	M movies: 12/167324	
526/359632	Shah Mohammed Reza	Pahlavi	M movies: 12/167324	
527/354484	Bj©ªrn (I)	Olsen	M movies: 17/333856	
528/569014	Christina	Cabot	F movies: 20/112290	
529/134352	Martin	East	M movies: 17/333856	
530/427835	Timothy (I)	Scott	M movies: 3/116907	
531/589148	Gail	Cronauer	F movies: 12/167324	
532/396814	Ralph	Riach	M movies: 18/46169	
533/267122	John	Larroquette	M movies: 12/167324	
534/195778	Barry (II)	Hansen	M movies: 4/344203	
535/88262	Spencer Treat	Clark	M movies: 7/224842	
536/421660	Joe	Savino	M movies: 18/46169	
537/347118	Kunichi	Nomura	M movies: 15/194874	
538/80345	Barry	Chambers	M movies: 12/167324	
539/460215	Peter	Sumner	M movies: 10/313459	
540/758543	Jane	Pratt	F movies: 8/350424	
541/316965	Larry	Merchant	M movies: 1/238072	
542/174382	Michael	Girardin	M movies: 20/112290	
543/343714	Wayne	Newton	M movies: 1/238072	
544/244826	John	Kepley	M movies: 8/350424	
545/215780	Arthur (II)	Howell	M movies: 10/313459	
546/558289	Eugenie	Bondurant	F movies: 20/112290	
547/14741	Royce D.	Applegate	M movies: 0/237431	
548/66825	Michael (I)	Byrne	M movies: 18/46169	
549/52913	David	Bowe	M movies: 25/111813	4/344203	
550/474368	Phil	Tippett	M movies: 10/313459	
551/233402	Orlando	Jones	M movies: 11/238695	
552/750989	Cheryl	Penland	F movies: 12/167324	
553/780070	W. Lauren	Sanchez	F movies: 20/112290	
554/503088	Ken (I)	Watanabe	M movies: 22/30959	
555/289830	Bernie	Mac	M movies: 1/238072	
556/36472	Lawrence	Bender	M movies: 21/276217	
557/327340	Lenny	Montana	M movies: 6/130128	
558/575732	Laura	Cayouette	F movies: 9/176712	
559/312623	Errol	McLendon	M movies: 12/167324	
560/393971	Mike (I)	Reid	M movies: 13/306032	
561/68048	Harry	Caesar	M movies: 25/111813	
562/504861	Harold	Weed	M movies: 10/313459	
563/310030	Mac (I)	McDonald	M movies: 23/10920	
564/50561	Eric Bruno	Borgman	M movies: 7/224842	
565/263645	Martin (I)	Laing	M movies: 17/333856	
566/653279	Andie	Hicks	F movies: 17/333856	
567/836222	Susan	Willis	F movies: 7/224842	
568/405572	Mark	Rolston	M movies: 23/10920	19/297838	
569/280561	Laine	Liska	M movies: 10/313459	
570/512212	Steve 'Spaz'	Williams	M movies: 10/313459	
571/58327	J. Paul	Broadhead	M movies: 3/116907	
572/66776	Chris (I)	Byrne	M movies: 17/333856	
573/43842	Stephen (I)	Bishop	M movies: 24/17173	
574/785581	Cynthia Dale	Scott	F movies: 23/10920	
575/233082	James Earl	Jones	M movies: 10/313459	
576/214412	Bernard	Horsfall	M movies: 18/46169	
577/740170	Ellen	O'Brien	F movies: 17/333856	
578/232234	Joe (I)	Johnston	M movies: 10/313459	
579/221889	Angelo	Infanti	M movies: 6/130128	
580/475069	Yann	Toderi	M movies: 1/238072	
581/773694	Thea	Rose	F movies: 9/176712	
582/349878	Paul	O'Boyle	M movies: 13/306032	
583/181071	Topher	Grace	M movies: 1/238072	
584/306790	Paul (I)	Maxwell	M movies: 23/10920	
585/673878	Jennifer Marie	Kelley	F movies: 8/350424	
586/130922	Allen	Dulles	M movies: 12/167324	
587/346988	Paul L.	Nolan	M movies: 1/238072	
588/248284	Chris Thomas	King	M movies: 0/237431	
589/701044	Vicki	Lucai	F movies: 9/176712	
590/623457	Lauren (I)	Fox	F movies: 5/254943	
591/347754	Lance	Norris	M movies: 7/224842	
592/832340	Mary Louise	Weller	F movies: 24/17173	
593/519486	Kazuo	Yamada	M movies: 15/194874	
594/235260	Chuck	Julian	M movies: 13/306032	
595/686422	Catherine (II)	Lambert	F movies: 15/194874	
596/404379	David C.	Roehm Sr.	M movies: 1/238072	
597/185657	Joe Lo	Grippo	M movies: 6/130128	
598/555599	Renee	Blaine	F movies: 19/297838	
599/403501	Alex	Rodine	M movies: 12/167324	
600/116901	Michael	Delano	M movies: 1/238072	
601/820312	Venessia	Valentino	F movies: 9/176712	
602/839275	Carolyn T.	Wright	F movies: 12/167324	
603/308366	Rick (I)	McCallum	M movies: 10/313459	
604/165505	Mark	Gantt	M movies: 1/238072	
605/280713	John	Lithgow	M movies: 3/116907	
606/452242	Jason	Statham	M movies: 13/306032	
607/335368	Bill	Murdoch	M movies: 18/46169	
608/407892	Tom	Rosqui	M movies: 6/130128	
609/25743	Kirk	Baltz	M movies: 21/276217	
610/71116	John	Candy	M movies: 12/167324	14/257264	
611/43802	Larry	Bishop	M movies: 9/176712	
612/456609	Sean	Stone	M movies: 12/167324	
613/645491	Rachel	Hammond	F movies: 22/30959	
614/342280	Tim Blake	Nelson	M movies: 0/237431	
615/246659	Nikita	Khrushchev	M movies: 12/167324	
616/249940	Kazuki	Kitamura	M movies: 16/176711	
617/507903	Frank	Whaley	M movies: 12/167324	
618/300701	James (I)	Marshall	M movies: 25/111813	
619/97507	Ralph	Cosham	M movies: 2/256630	
620/199768	Lorenz	Hasler	M movies: 17/333856	
621/244298	Joseph P.	Kennedy	M movies: 12/167324	
622/310769	Sean	McGinley	M movies: 18/46169	
623/510575	Michael Shamus	Wiles	M movies: 20/112290	
624/282244	Henry Cabot	Lodge	M movies: 12/167324	
625/673865	Ambrosia	Kelley	F movies: 16/176711	
626/319868	Hikaru	Midorikawa	M movies: 16/176711	
627/67493	Scott	Caan	M movies: 1/238072	
628/180149	Thom	Gossom Jr.	M movies: 20/112290	
629/54608	Eric	Braeden	M movies: 17/333856	
630/482416	Rich	Turner	M movies: 21/276217	
631/501285	Hal	Wamsley	M movies: 10/313459	
632/158347	Scott	Franklin	M movies: 5/254943	
633/283561	Shep	Lonsdale	M movies: 17/333856	
634/63521	Tom (V)	Bullock	M movies: 12/167324	
635/589358	Caroline	Crosthwaite-Eyre	F movies: 12/167324	
636/302319	John (I)	Martino	M movies: 6/130128	
637/832250	Gillian	Welch	F movies: 0/237431	
638/578075	Charlotte	Chatton	F movies: 17/333856	
639/136754	Dwight D.	Eisenhower	M movies: 12/167324	
640/216473	Martin	Hub	M movies: 17/333856	
641/165825	Andy (I)	Garcia	M movies: 1/238072	
642/339994	Akimitsu	Naruyama	M movies: 15/194874	
643/315810	Larry	Melton	M movies: 12/167324	
644/341480	Liam	Neeson	M movies: 22/30959	
645/11489	Dion	Anderson	M movies: 19/297838	
646/457224	Mark	Straker	M movies: 22/30959	
647/435124	Kazuko (I)	Shibata	M movies: 15/194874	
648/737979	Pat	Nixon	F movies: 12/167324	
649/620283	Carrie	Fisher	F movies: 10/313459	
650/298555	Noah	Margetts	M movies: 22/30959	
651/273956	Jack	Lemmon	M movies: 12/167324	
652/541702	Rosalind	Ayres	F movies: 17/333856	
653/454061	Robert J.	Stephenson	M movies: 20/112290	
654/549030	Reda	Beebe	F movies: 9/176712	
655/176918	Erwin	Goldi	M movies: 13/306032	
656/376249	Brad	Pitt	M movies: 20/112290	1/238072	13/306032	
657/268301	John (I)	Laughlin	M movies: 3/116907	
658/186652	Ioan	Gruffudd	M movies: 17/333856	
659/4856	Julliet	Akinyi	M movies: 15/194874	
660/99685	John D.	Craig	M movies: 19/297838	
661/674622	Ethel (II)	Kennedy	F movies: 12/167324	
662/310765	John C.	McGinley	M movies: 11/238695	
663/178861	John (I)	Goodman	M movies: 0/237431	
664/460144	John E.	Summers	M movies: 19/297838	
665/229667	DeWayne	Jessie	M movies: 24/17173	
666/101230	Walter	Cronkite	M movies: 12/167324	
667/425137	Leslie	Schofield	M movies: 10/313459	
668/761233	Ana Maria	Quintana	F movies: 8/350424	
669/434338	Ben (II)	Shenkman	M movies: 5/254943	
670/210144	Sid	Hoare	M movies: 13/306032	
671/77617	Fidel (I)	Castro	M movies: 12/167324	
672/175853	Barry	Gnome	M movies: 10/313459	
673/607053	Celine	du Tertre	F movies: 7/224842	
674/659368	Holly	Hunter	F movies: 0/237431	
675/409474	Jimmy	Roussounis	M movies: 13/306032	
676/711529	Veronica Janet	Martinez	F movies: 9/176712	
677/385452	Miguel (I)	P?rez	M movies: 1/238072	
678/232111	William (I)	Johnson	M movies: 1/238072	
679/134737	Rick	Eby	M movies: 24/17173	
680/92394	Marty (II)	Collins	M movies: 8/350424	
681/399367	Shane	Rimmer	M movies: 10/313459	
682/186528	Gary	Grubbs	M movies: 12/167324	
683/451797	Joe (II)	Stapleton	M movies: 7/224842	
684/602370	Cameron	Diaz	F movies: 8/350424	
685/195126	Ari	Handel	M movies: 5/254943	
686/568474	Carolyn	Byrne	F movies: 8/350424	
687/81486	Kevin (I)	Chapman	M movies: 7/224842	
688/467518	David	Tawil	M movies: 5/254943	
689/444656	Stephen Wolfe	Smith	M movies: 17/333856	
690/508419	Buck	White	M movies: 0/237431	
691/335034	Jan	Munroe	M movies: 25/111813	8/350424	
692/675117	Linda	Kerns	F movies: 17/333856	
693/47448	Wolfgang	Bodison	M movies: 25/111813	
694/242968	J.D.	Kelleher	M movies: 22/30959	
695/180512	Bill	Gould	M movies: 7/224842	
696/354791	Willem	Oltmans	M movies: 12/167324	
697/457189	David	Strahlberg	M movies: 5/254943	
698/217663	Tom	Hulce	M movies: 24/17173	
699/280984	Chia Hui	Liu	M movies: 16/176711	9/176712	
700/462473	Tom	Sylla	M movies: 10/313459	
701/195497	Peter	Hanly	M movies: 18/46169	
702/89558	George	Clooney	M movies: 0/237431	1/238072	
703/349941	Conan	O'Brien	M movies: 8/350424	
704/8161	Richard (XV)	Allen	M movies: 15/194874	
705/98021	Kevin	Costner	M movies: 12/167324	
706/294667	Joshua	Malina	M movies: 25/111813	
707/309571	Alex	McCrindle	M movies: 10/313459	
708/121475	Warwick	Diamond	M movies: 10/313459	
709/184634	Zach	Grenier	M movies: 20/112290	
710/497962	Francisco	V?ldez	M movies: 17/333856	
711/171937	Sam	Giancana	M movies: 12/167324	
712/438134	Jorge (II)	Silva	M movies: 9/176712	
713/840317	Yoshiko	Yamaguchi	F movies: 16/176711	
714/87502	Franco	Citti	M movies: 6/130128	
715/668050	Linda (I)	Jones	F movies: 10/313459	
716/652012	Julie A.	Herbert	F movies: 14/257264	
717/229140	David (II)	Jensen	M movies: 1/238072	
718/716989	Kinna	McInroe	F movies: 11/238695	
719/406571	Michael	Rooker	M movies: 12/167324	
720/76653	Marc	Cass	M movies: 17/333856	
721/11547	George (IV)	Anderson	M movies: 12/167324	
722/709341	Jeanne	Marine	F movies: 18/46169	
723/510458	Bates	Wilder	M movies: 7/224842	
724/244402	Robert F.	Kennedy	M movies: 12/167324	
725/637412	Melissa Renee	Graehl	F movies: 3/116907	
726/151786	Laurence	Fishburne	M movies: 7/224842	
727/59323	Brian	Brophy	M movies: 19/297838	
728/243553	Phil (I)	Kelly	M movies: 18/46169	
729/836889	Maud	Winchester	F movies: 25/111813	
730/464800	Ikuko	Takahashi	M movies: 15/194874	
731/592087	Y?	Daiki	F movies: 15/194874	
732/350069	Niall	O'Brien	M movies: 18/46169	
733/103985	Peter	Cushing	M movies: 10/313459	
734/368424	Sean	Penn	M movies: 7/224842	
735/412398	Gianni (I)	Russo	M movies: 6/130128	
736/596738	Maria	de Lourdes Lombera	F movies: 9/176712	
737/584471	Holly Marie	Combs	F movies: 1/238072	
738/224819	John M.	Jackson	M movies: 25/111813	
739/473636	Malcolm	Tierney	M movies: 18/46169	10/313459	
740/95789	Carmine	Coppola	M movies: 6/130128	
741/210962	Robert (X)	Hoffman	M movies: 2/256630	
742/831121	Diana Sadley	Way	F movies: 10/313459	
743/220339	Peter	Iacangelo	M movies: 20/112290	
744/380135	Justin	Possenti	M movies: 11/238695	
745/103769	Alfie	Curtis	M movies: 10/313459	
746/517076	Randy	Woodside	M movies: 8/350424	
747/284337	Scotch Ellis	Loring	M movies: 20/112290	8/350424	
748/398943	Ron	Rifkin	M movies: 12/167324	
749/53441	Cayden	Boyd	M movies: 7/224842	
750/125676	Ron	Donachie	M movies: 17/333856	
751/328248	Jeff	Moon	M movies: 10/313459	
752/445127	Tim	Snay	M movies: 1/238072	
753/501075	Mark Edward	Walters	M movies: 12/167324	
754/57184	Leonid	Brezhnev	M movies: 12/167324	
755/95799	Gian-Carlo	Coppola	M movies: 6/130128	
756/99156	Brian (I)	Cox	M movies: 18/46169	
757/659281	Samantha	Hunt	F movies: 17/333856	
758/449381	Alvin	Spicuzza	M movies: 12/167324	
759/125700	Liam	Donaghy	M movies: 13/306032	
760/837895	Danielle	Wolf	F movies: 8/350424	
761/69186	Roger	Callard	M movies: 4/344203	
762/304444	Owen	Masterson	M movies: 20/112290	
763/835392	Christie	Will	F movies: 8/350424	
764/513863	William	Windom	M movies: 14/257264	
765/235073	John (III)	Judd	M movies: 22/30959	
766/378476	Alan	Polonsky	M movies: 23/10920	
767/242646	Michael	Kehoe	M movies: 8/350424	
768/381107	Francis Gary	Powers	M movies: 12/167324	
769/93883	Brendan	Connolly	M movies: 17/333856	
770/362075	John	Paragon	M movies: 4/344203	
771/244368	Paul (I)	Kennedy	M movies: 19/297838	
772/647023	Shalom	Harlow	F movies: 8/350424	
773/340538	Geoffrey	Nauffts	M movies: 25/111813	
774/639326	Julie	Gregg	F movies: 6/130128	
775/398802	Richard	Riehle	M movies: 11/238695	
776/801975	Sara	Stewart	F movies: 22/30959	
777/453751	Gregory	Stenson	M movies: 1/238072	
778/132969	Wayne	Duvall	M movies: 0/237431	
779/828431	Linda	Wakeman	F movies: 11/238695	
780/583735	Valerie	Colgan	F movies: 23/10920	
781/274881	Richard	LeParmentier	M movies: 10/313459	
782/39044	Xander	Berkeley	M movies: 25/111813	
783/212771	David (III)	Holt	M movies: 0/237431	
784/387921	Joseph	Ragno	M movies: 19/297838	
785/384778	Jack	Purvis	M movies: 10/313459	
786/335617	Cillian	Murphy	M movies: 22/30959	
787/584158	Teena	Collins	F movies: 13/306032	
788/462470	John	Sylla	M movies: 10/313459	
789/360793	Lew	Palter	M movies: 17/333856	
790/427695	Nathan (II)	Scott	M movies: 12/167324	
791/575999	Suzanne	Celeste	F movies: 21/276217	
792/209006	Scott	Hinds	M movies: 22/30959	
793/361582	Connor	Paolo	M movies: 7/224842	
794/473634	Lawrence	Tierney	M movies: 21/276217	
795/456655	Sam	Stoneburner	M movies: 12/167324	
796/636253	Elizabeth	Gorcey	F movies: 3/116907	
797/155704	Anthony (I)	Forrest	M movies: 10/313459	
798/121418	Fraser	Diamond	M movies: 10/313459	
799/233163	John Randolph	Jones	M movies: 14/257264	
800/563537	Mimi	Broadhead	F movies: 3/116907	
801/17326	Abraham	Aronofsky	M movies: 5/254943	
802/533710	Jennifer	Allswang	F movies: 14/257264	
803/132506	Charles	Durning	M movies: 0/237431	
804/152175	Mark (I)	Fite	M movies: 20/112290	
805/590723	Sorcha	Cusack	F movies: 13/306032	
806/101557	Trevor	Crouch	M movies: 13/306032	
807/277250	David	Lewison	M movies: 8/350424	
808/65536	Steve	Buscemi	M movies: 21/276217	
809/290194	Ryan (I)	MacDonald	M movies: 12/167324	
810/704920	Ai (III)	Maeda	F movies: 16/176711	
811/584867	Nellie	Connally	F movies: 12/167324	
812/244421	T.J.	Kennedy	M movies: 12/167324	
813/321300	Chris (III)	Miller	M movies: 24/17173	
814/318718	Rusty	Meyers	M movies: 1/238072	
815/394516	Paul	Reiser	M movies: 23/10920	
816/174704	Neil	Giuntoli	M movies: 19/297838	
817/46793	Stuart	Blumberg	M movies: 20/112290	
818/447119	Larry	Sontag	M movies: 1/238072	
819/696908	Jeannie	Linero	F movies: 6/130128	
820/728638	Julie H.	Morgan	F movies: 14/257264	
821/149274	Martin	Ferrero	M movies: 14/257264	
822/519687	Satoshi	Yamanaka	M movies: 16/176711	
823/275713	Jared	Leto	M movies: 20/112290	
824/204493	Christopher	Henn	M movies: 23/10920	
825/530401	Kelly	Adkins	F movies: 1/238072	
826/242176	Ryan	Keating	M movies: 8/350424	
827/807955	Akiko	Takeshita	F movies: 15/194874	
828/35741	Gil	Bellows	M movies: 19/297838	
829/313583	Gerard	McSorley	M movies: 18/46169	
830/480062	R. Gern	Trowbridge	M movies: 17/333856	
831/244497	Douglas	Kenney	M movies: 24/17173	
832/312231	Ray	McKinnon	M movies: 0/237431	
833/99325	Sidney	Cox	M movies: 0/237431	
834/612605	Jennifer Jane	Emerson	F movies: 11/238695	
835/452549	Trevor	Steedman	M movies: 23/10920	13/306032	
836/583693	Barbara	Coles	F movies: 23/10920	
837/757495	Catherine	Porter	F movies: 22/30959	
838/501054	Jerry	Walters	M movies: 10/313459	
839/231223	Chris (IV)	Johnson	M movies: 5/254943	
840/454993	Emanuel	Steward	M movies: 1/238072	
841/776683	Lucy	Russell	F movies: 22/30959	
842/264716	Jim	Lampley	M movies: 1/238072	
843/103411	James	Curatola	M movies: 1/238072	
844/471342	David Jean	Thomas	M movies: 20/112290	
845/586071	Sofia	Coppola	F movies: 6/130128	
846/600416	Katherine	Denning	F movies: 24/17173	
847/800701	Shana	Stein	F movies: 9/176712	
848/277813	Brian	Libby	M movies: 19/297838	
849/33024	Lou	Beatty Jr.	M movies: 20/112290	
850/403151	Nelson	Rockefeller	M movies: 12/167324	
851/332893	Akira	Motomura	M movies: 15/194874	
852/214094	Roy	Horn	M movies: 1/238072	
853/344454	Jack	Nicholson	M movies: 25/111813	
854/503070	Gedde	Watanabe	M movies: 4/344203	
855/392786	Markus	Redmond	M movies: 20/112290	
856/107285	Benjamin	Dane	M movies: 12/167324	
857/95037	Gregory (I)	Cooke	M movies: 17/333856	
858/729237	E.J.	Morris	F movies: 12/167324	
859/205567	David (I)	Herman	M movies: 11/238695	
860/75195	Price	Carson	M movies: 12/167324	
861/269536	Denis	Lawson	M movies: 10/313459	
862/535586	Jo (I)	Anderson	F movies: 12/167324	
863/163893	Ed	Gale	M movies: 0/237431	
864/589427	Cindy	Crowe	F movies: 8/350424	
865/406971	Marcio	Rosario	M movies: 20/112290	
866/778957	Graciela	Salazar Mendoza	F movies: 9/176712	
867/371050	Robert (I)	Peters	M movies: 1/238072	
868/595613	Maria	De Aragon	F movies: 10/313459	
869/154269	Adam	Fogerty	M movies: 13/306032	
870/500661	Bobby	Walsh	M movies: 8/350424	
871/595015	Tori	Davis	F movies: 7/224842	
872/455851	George	Stock	M movies: 10/313459	
873/55702	Chuck	Brauchler	M movies: 19/297838	
874/464555	Michael	Taheny	M movies: 13/306032	
875/639416	Mary Ethel	Gregory	F movies: 3/116907	
876/29603	Jason	Barry	M movies: 17/333856	
877/16844	William (I)	Armstrong	M movies: 23/10920	
878/373998	Bill	Pickle	M movies: 12/167324	
879/211832	Erik	Holland	M movies: 17/333856	
880/215312	Michael	Hovinga	M movies: 22/30959	
881/127499	Jerry (III)	Douglas	M movies: 0/237431	
882/397770	Michael (I)	Richards	M movies: 4/344203	
883/368628	Del	Pentecost	M movies: 0/237431	
884/474979	Bryan (II)	Todd	M movies: 8/350424	
885/56513	Ewen	Bremner	M movies: 13/306032	
886/140494	Ludwig	Erhard	M movies: 12/167324	
887/402481	Raymone	Robinson	M movies: 24/17173	
888/409790	Oscar	Rowland	M movies: 3/116907	
889/84795	Jimmy	Chisholm	M movies: 18/46169	
890/318673	Eric (II)	Meyers	M movies: 13/306032	
891/67492	James	Caan	M movies: 6/130128	
892/367071	Joe	Pecoraro	M movies: 19/297838	
893/703930	Linda	MacEwen	F movies: 3/116907	
894/517126	John R.	Woodward	M movies: 19/297838	
895/673358	Caitlin	Keats	F movies: 9/176712	
896/66495	Ezra	Buzzington	M movies: 20/112290	
897/567368	Olivia	Burnette	F movies: 14/257264	
898/273819	Curtis	LeMay	M movies: 12/167324	
899/383529	David	Proval	M movies: 19/297838	4/344203	
900/299076	Nicholas	Marino	M movies: 22/30959	
901/57830	Johnny	Brink	M movies: 12/167324	
902/100044	Matt (I)	Craven	M movies: 25/111813	
903/320846	Mack	Miles	M movies: 19/297838	
904/496762	Ronald	von Klaussen	M movies: 12/167324	
905/48630	Diedrich	Bollman	M movies: 15/194874	
906/392613	Brian	Reddy	M movies: 0/237431	
907/803705	Ann	Strub	F movies: 12/167324	
908/172424	Mel (I)	Gibson	M movies: 18/46169	
909/142962	Jonathan	Evans-Jones	M movies: 17/333856	
910/57333	I.D.	Brickman	M movies: 12/167324	
911/2700	William	Addy	M movies: 13/306032	
912/93689	John (I)	Connally	M movies: 12/167324	
913/260737	Naomi	Kusumi	M movies: 16/176711	
914/15068	Raul	Aranas	M movies: 12/167324	
915/308540	Eugene (III)	McCarthy	M movies: 12/167324	
916/426293	Laurent	Schwaar	M movies: 1/238072	
917/99597	Chris	Cragnotti	M movies: 17/333856	
918/59824	Clancy	Brown	M movies: 19/297838	
919/205863	Jorge R.	Hernandez	M movies: 1/238072	
920/157680	Romeo	Francis	M movies: 17/333856	
921/522851	Bernie	Yuman	M movies: 1/238072	
922/672860	Hiroko	Kawasaki	F movies: 15/194874	
923/721048	Amy	Meyers	F movies: 14/257264	
924/251891	Wayne (I)	Knight	M movies: 12/167324	
925/436358	David M.	Shoup	M movies: 12/167324	
926/493025	Eric A.	Vicini	M movies: 12/167324	
927/429374	John	Seitz	M movies: 12/167324	
928/706956	Julie	Manase	F movies: 16/176711	
929/45193	Paul (II)	Blake	M movies: 10/313459	
930/304966	John M.	Mathews	M movies: 25/111813	
931/67954	John (I)	Cadenhead	M movies: 4/344203	
932/210799	Jimmy	Hoffa	M movies: 12/167324	
933/474363	Wayne	Tippet	M movies: 12/167324	
934/502551	Jim (II)	Warren	M movies: 13/306032	
935/167114	Dave Zee	Garison	M movies: 7/224842	
936/812916	Uma	Thurman	F movies: 16/176711	9/176712	
937/324334	Red (II)	Mitchell	M movies: 12/167324	
938/381097	David F.	Powers	M movies: 12/167324	
939/95298	Christopher E.	Cooper	M movies: 12/167324	
940/435526	Asuka	Shimuzu	M movies: 15/194874	
941/144555	Anders (I)	Falk	M movies: 17/333856	
942/605730	Diana (I)	Douglas	F movies: 14/257264	
943/367646	Gregory	Pekar	M movies: 15/194874	
944/426251	Tom	Schuster	M movies: 11/238695	
945/311756	Michael	McKean	M movies: 14/257264	
946/156020	Millford	Fortenberry	M movies: 0/237431	
947/745520	Sonia Angelica	Padilla Curiel	F movies: 9/176712	
948/438109	Henry	Silva	M movies: 1/238072	
949/507232	Jim (I)	West	M movies: 4/344203	
950/507810	Alex	Wexo	M movies: 25/111813	
951/626225	Ronnie Yoshiko	Fujiyama	F movies: 16/176711	
952/205287	Paul (IV)	Herbert	M movies: 17/333856	
953/616252	Carol	Farabee	F movies: 12/167324	
954/185960	Andrei	Gromyko	M movies: 12/167324	
955/201013	Phil	Hawn	M movies: 20/112290	
956/397039	Giovanni	Ribisi	M movies: 15/194874	
957/554784	Cecelia Ann	Birt	F movies: 1/238072	
958/465155	Kei	Takyo	M movies: 15/194874	
959/175000	Gil	Glasgow	M movies: 12/167324	
960/101233	David	Cronnelly	M movies: 17/333856	
961/279903	Van	Ling	M movies: 17/333856	
962/82770	Don	Cheadle	M movies: 1/238072	
963/58481	Stanley	Brock	M movies: 4/344203	
964/621016	Anne	Fletcher	F movies: 17/333856	
965/73473	Francis M.	Carlson	M movies: 4/344203	
966/631318	Barbara	George-Reiss	F movies: 11/238695	
967/627384	Amy	Gaipa	F movies: 17/333856	
968/88326	William Paul	Clark	M movies: 9/176712	
969/127836	Scott	Dow	M movies: 7/224842	
970/245499	Alan R.	Kessler	M movies: 19/297838	
971/468060	Maxwell	Taylor	M movies: 12/167324	
972/77118	Richard S.	Castellano	M movies: 6/130128	
973/145540	Reginald	Farmer	M movies: 24/17173	
974/445208	Roy	Snell	M movies: 13/306032	
975/408902	Tim	Roth	M movies: 21/276217	
976/213646	William	Hope	M movies: 23/10920	
977/311663	David (II)	McKay	M movies: 18/46169	
978/797667	Sissy	Spacek	F movies: 12/167324	
979/266368	Rob	Lanza	M movies: 20/112290	
980/427898	William	Scott-Masson	M movies: 18/46169	
981/256240	Edward (I)	Kowalczyk	M movies: 20/112290	
982/293066	Kabir	Mahjoori	M movies: 10/313459	
983/140049	Michael	Ensign	M movies: 17/333856	
984/55108	Larry	Brandenburg	M movies: 19/297838	
985/504229	Lee (II)	Weaver	M movies: 0/237431	
986/186293	Sonny	Grosso	M movies: 6/130128	
987/673070	Linda	Kaye	F movies: 21/276217	
988/674719	Rose	Kennedy	F movies: 12/167324	
989/481747	Tom (I)	Tumminello	M movies: 5/254943	
990/269401	Matthew (I)	Lawrence	M movies: 14/257264	
991/572783	Andi	Carnick	F movies: 20/112290	
992/514911	Louis Steven	Witt	M movies: 12/167324	
993/500731	J.T.	Walsh	M movies: 25/111813	
994/621545	Catherine	Flye	F movies: 2/256630	
995/175696	Herbert	Glucksman	M movies: 4/344203	
996/667101	Lady Bird	Johnson	F movies: 12/167324	
997/673153	Yuki	Kazamatsuri	F movies: 16/176711	
998/95766	Barry	Copping	M movies: 10/313459	
999/58871	Paul	Bronk	M movies: 7/224842	
1000/251175	Vladimir	Klitschko	M movies: 1/238072	
1001/698339	Emma	Lockhart	F movies: 22/30959	
1002/646604	April	Hardcastle	F movies: 0/237431	
1003/468177	Rocky (I)	Taylor	M movies: 17/333856	
1004/809136	Mia	Tate	F movies: 0/237431	
1005/457325	Mark (I)	Strange	M movies: 22/30959	
1006/375500	Mark	Pinter	M movies: 8/350424	
1007/126469	Richard	Doone	M movies: 19/297838	
1008/38973	Scott Clark	Beringer	M movies: 1/238072	
1009/560719	Alexandra	Boyd	F movies: 17/333856	
1010/11865	Scott G.	Anderson	M movies: 17/333856	
1011/168906	Steve	Gawley	M movies: 10/313459	
1012/636385	Joanne	Gordon	F movies: 5/254943	
1013/350285	Ruary	O'Connell	M movies: 12/167324	
1014/369198	Marco	Perella	M movies: 12/167324	
1015/138351	Jonathan D.	Ellis	M movies: 22/30959	
1016/63432	Kim	Bullard	M movies: 4/344203	
1017/540321	Nao	Asuka	F movies: 15/194874	
1018/447116	David (II)	Sontag	M movies: 1/238072	
1019/653997	Colette	Hiller	F movies: 23/10920	
1020/202366	David	Hecht	M movies: 19/297838	
1021/152725	Tommy (I)	Flanagan	M movies: 18/46169	
1022/342443	Sean	Nepita	M movies: 17/333856	
1023/602559	Angie	Dickinson	F movies: 1/238072	
1024/244292	John F.	Kennedy	M movies: 12/167324	
1025/588101	Suzanne	Cox	F movies: 0/237431	
1026/161529	Takashi (I)	Fujii	M movies: 15/194874	
1027/518563	Noah	Wyle	M movies: 25/111813	
1028/192874	Robert	Haley	M movies: 19/297838	
1029/665680	Kim (I)	Jensen	F movies: 3/116907	
1030/7124	Jim	Alfonso	M movies: 1/238072	
1031/206648	Harold G.	Herthum	M movies: 12/167324	
1032/403180	David	Rockit Hynes	M movies: 20/112290	
1033/666662	Scarlett	Johansson	F movies: 15/194874	
1034/125323	John	Doman	M movies: 7/224842	
1035/327456	Sal	Monte	M movies: 5/254943	
1036/828034	Linda Flores	Wade	F movies: 12/167324	
1037/356699	Bob	Orwig	M movies: 12/167324	
1038/63813	Cliff	Bura	M movies: 22/30959	
1039/818984	Terri Gay	Ulmer	F movies: 3/116907	
1040/385911	Van	Quattro	M movies: 20/112290	
1041/374730	Gary	Pike	M movies: 1/238072	
1042/145321	Dennis	Farina	M movies: 13/306032	
1043/453895	Cliff	Stephens	M movies: 4/344203	
1044/160178	Barry	Friedman	M movies: 4/344203	
1045/613134	Sherry	Engstrom	F movies: 4/344203	
1046/624531	Shelagh	Fraser	F movies: 10/313459	
1047/654457	Toshikawa	Hiromi	F movies: 15/194874	
1048/350997	Ed	O'Keefe	M movies: 7/224842	
1049/435264	Osamu	Shigematu	M movies: 15/194874	
1050/358984	Gene	Pack	M movies: 3/116907	
1051/24298	Kenny (I)	Baker	M movies: 10/313459	
1052/550236	Judith	Belushi-Pisano	F movies: 24/17173	
1053/272853	David	Legeno	M movies: 22/30959	13/306032	
1054/197019	Bobby	Hargis	M movies: 12/167324	
1055/181749	Isaac	Grand	M movies: 10/313459	
1056/101879	Tom	Cruise	M movies: 25/111813	8/350424	
1057/97090	Salvatore	Corsitto	M movies: 6/130128	
1058/301555	John C.	Martin	M movies: 12/167324	
1059/310868	Patrick	McGoohan	M movies: 18/46169	
1060/408215	Ricco	Ross	M movies: 23/10920	
1061/69940	James (I)	Cameron	M movies: 17/333856	
1062/835808	Kris (III)	Williams	F movies: 7/224842	
1063/248904	Jari (I)	Kinnunen	M movies: 17/333856	
1064/165721	Victor	Garber	M movies: 17/333856	
1065/71767	Jason Ninh	Cao	M movies: 13/306032	
1066/400031	Guy	Ritchie	M movies: 13/306032	
1067/185071	Laurence R.	Griffin	M movies: 1/238072	
1068/194181	Mark (I)	Hamill	M movies: 10/313459	
1069/174206	Tony (I)	Giorgio	M movies: 6/130128	
1070/583108	Gilda	Cohen	F movies: 10/313459	
1071/688902	Laurie	Latham	F movies: 21/276217	
1072/674597	Caroline	Kennedy	F movies: 12/167324	
1073/358426	Kevin	Owers	M movies: 17/333856	
1074/151186	John (I)	Finnegan	M movies: 12/167324	
1075/159346	Morgan (I)	Freeman	M movies: 22/30959	19/297838	
1076/763862	Elsa	Raven	F movies: 17/333856	
1077/438105	Gregory	Silva	M movies: 20/112290	
1078/493680	Abe	Vigoda	M movies: 6/130128	
1079/800486	Lisa R.	Stefanic	F movies: 4/344203	
1080/247608	Joon B.	Kim	M movies: 20/112290	
1081/276920	Gus	Lewis	M movies: 22/30959	
1082/341134	Edwin	Neal	M movies: 12/167324	
1083/476429	Carl	Toop	M movies: 23/10920	
1084/687048	Laramie	Landis	F movies: 17/333856	
1085/336279	John	Murtagh	M movies: 18/46169	
1086/108006	Cesare	Danova	M movies: 24/17173	
1087/269124	Peter	Lawford	M movies: 12/167324	
1088/67599	Earle	Cabell	M movies: 12/167324	
1089/262141	Charles	La Russa	M movies: 1/238072	
1090/367572	Todd	Peirce	M movies: 20/112290	
1091/180540	Elliott	Gould	M movies: 1/238072	
1092/383596	David	Prowse	M movies: 10/313459	
1093/677526	Sally (I)	Kirkland	F movies: 12/167324	
1094/645886	Perla	Haney-Jardine	F movies: 9/176712	
1095/31092	Dean	Batchelor	M movies: 13/306032	
1096/158125	Tony	Frank	M movies: 4/344203	
1097/526627	Donald	Zinn	M movies: 19/297838	
1098/346233	Daniel	Niswander	M movies: 14/257264	
1099/832753	Alexandra	Wentworth	F movies: 11/238695	
1100/56369	Charles	Brehm	M movies: 12/167324	
1101/722460	Ivana	Milicevic	F movies: 8/350424	
1102/106703	Sam (I)	Dalton	M movies: 3/116907	
1103/616440	Anna	Faris	F movies: 15/194874	
1104/462628	The Great John	Sypolt	M movies: 8/350424	
1105/157096	Richard (I)	Fox	M movies: 17/333856	
1106/127881	Barry	Dowden	M movies: 22/30959	
1107/803695	Maria	Strova	F movies: 21/276217	
1108/13553	Joey	Ansah	M movies: 22/30959	
1109/508880	Stanley	White	M movies: 12/167324	
1110/43791	John (I)	Bishop	M movies: 3/116907	
1111/129545	Fran?ois	du Bois	M movies: 15/194874	
1112/415630	Yumika	Saki	M movies: 15/194874	
1113/313930	Randy	Means	M movies: 12/167324	
1114/792242	Erica	Simmons	F movies: 10/313459	
1115/359477	T. Bruce	Page	M movies: 7/224842	
1116/244787	Jimmy	Keogh	M movies: 18/46169	
1117/343930	Dinh Diem	Ngo	M movies: 12/167324	
1118/636304	Barbara (II)	Gordon	F movies: 22/30959	
1119/154245	Shawn	Fogarty	M movies: 7/224842	
1120/18534	Graham	Ashley	M movies: 10/313459	
1121/384513	John	Pungitore	M movies: 7/224842	
1122/295164	Peter (I)	Maloney	M movies: 12/167324	
1123/486314	David	Valenza	M movies: 3/116907	
1124/304920	Tim (I)	Matheson	M movies: 24/17173	
1125/305705	Al	Matthews	M movies: 23/10920	
1126/430428	Arthur	Senzy	M movies: 25/111813	
1127/462919	Ferenc	Szedl?k	M movies: 17/333856	
1128/185823	Robert J.	Groden	M movies: 12/167324	
1129/625635	Roxie M.	Frnka	F movies: 12/167324	
1130/338938	Tetsuro	Naka	M movies: 15/194874	
1131/533504	Sara	Allen	F movies: 4/344203	
1132/716414	Erin	McElmurry	F movies: 8/350424	
1133/49108	Rudy	Bond	M movies: 6/130128	
1134/22591	Kevin	Bacon	M movies: 24/17173	25/111813	3/116907	12/167324	7/224842	14/257264	
1135/496708	Martin	von Haselberg	M movies: 4/344203	
1136/613315	Jeannie	Epper	F movies: 9/176712	
1137/165472	David (I)	Gant	M movies: 18/46169	
1138/509261	James	Whitmore	M movies: 19/297838	
1139/171349	Leo	Geter	M movies: 3/116907	
1140/343482	John M.	Newman	M movies: 12/167324	
1141/716403	Ellen	McElduff	F movies: 12/167324	
1142/296048	Alf	Mangan	M movies: 10/313459	
1143/32474	Joe	Bays	M movies: 11/238695	
1144/226488	Lennie	James	M movies: 13/306032	
1145/230528	Rudy	Joffroy	M movies: 17/333856	
1146/138312	Greg (II)	Ellis	M movies: 17/333856	
1147/484826	Vern	Urich	M movies: 17/333856	
1148/496490	Daniel	von Bargen	M movies: 0/237431	
1149/91695	Michael (XIII)	Coleman	M movies: 22/30959	
1150/803835	Gloria	Stuart	F movies: 17/333856	
1151/92907	Vance	Colvig Jr.	M movies: 4/344203	
1152/392666	H.E.D.	Redford	M movies: 3/116907	
1153/189147	Michael	Gurievsky	M movies: 12/167324	
1154/724348	Delaina	Mitchell	F movies: 8/350424	
1155/482854	Stephen	Twigger	M movies: 17/333856	
1156/426461	Lloyd	Schwartz	M movies: 5/254943	
1157/42960	Stephen	Billington	M movies: 18/46169	
1158/799913	Carly	Starr Brullo Niles	F movies: 8/350424	
1159/155930	Edmund Alan	Forsyth	M movies: 17/333856	
1160/288254	Will	Lyman	M movies: 7/224842	
1161/371393	Lorne	Peterson	M movies: 10/313459	
1162/270527	Richard	Leaf	M movies: 18/46169	
1163/520090	'Weird Al'	Yankovic	M movies: 4/344203	
1164/310883	Barry	McGovern	M movies: 18/46169	
1165/395021	John (I)	Reneau	M movies: 12/167324	
1166/166901	Salo	Gardner	M movies: 10/313459	
1167/828197	Lori	Wagner	F movies: 4/344203	
1168/22723	Diedrich	Bader	M movies: 11/238695	
1169/718945	Karen	Meisinger	F movies: 14/257264	
1170/349905	Patrick (I)	O'Brian	M movies: 4/344203	
1171/827986	Amber	Waddell	F movies: 17/333856	
1172/509689	James	Widdoes	M movies: 24/17173	
1173/109823	John (IV)	Davies	M movies: 12/167324	
1174/431701	Merlyn	Sexton	M movies: 12/167324	
1175/741046	Tricia	O'Neil	F movies: 17/333856	
1176/313131	Robert (I)	McNamara	M movies: 12/167324	
1177/290708	Angus	MacInnes	M movies: 10/313459	
1178/306623	James	Mawhinney	M movies: 22/30959	
1179/402568	Troy	Robinson	M movies: 1/238072	
1180/224828	Joshua	Jackson	M movies: 1/238072	
1181/509502	Mal	Whyte	M movies: 18/46169	
1182/441120	Frank	Sivero	M movies: 6/130128	
1183/363615	Anthony	Parrulli	M movies: 1/238072	
1184/269453	Steve (I)	Lawrence	M movies: 1/238072	
1185/22188	James	Babson	M movies: 19/297838	
1186/127395	Brad R.	Douglas	M movies: 7/224842	
1187/770193	Eliza	Roberts	F movies: 24/17173	
1188/180448	Jim	Gough	M movies: 12/167324	
1189/76443	Aaron James	Cash	M movies: 17/333856	
1190/206644	Miles	Herter	M movies: 7/224842	
1191/789381	Natalie	Shedd	F movies: 0/237431	
1192/287224	Morgan	Lund	M movies: 19/297838	
1193/277029	Lennox	Lewis	M movies: 1/238072	
1194/410850	Roman	Rudenko	M movies: 12/167324	
1195/471769	Rohn	Thomas	M movies: 19/297838	
1196/97566	Tony	Cosmo	M movies: 21/276217	
1197/107524	Joshua	Daniel	M movies: 24/17173	
1198/441610	Michael	Skipper	M movies: 12/167324	
1199/334370	Peter	Mullan	M movies: 18/46169	
1200/457215	Roy	Straite	M movies: 10/313459	
1201/488446	Robin	Van Sharner	M movies: 8/350424	
1202/631024	Kim	Genell	F movies: 14/257264	
1203/250001	Colin Michael	Kitchens	M movies: 10/313459	
1204/633197	Jennifer	Gimenez	F movies: 8/350424	
1205/720751	Laurie	Metcalf	F movies: 12/167324	
1206/699052	Amy	Long	F movies: 12/167324	
1207/66328	Mike	Butters	M movies: 17/333856	
1208/826110	Sylvia	Vitrungs	F movies: 14/257264	
1209/224852	Kyle Scott	Jackson	M movies: 11/238695	
1210/519545	Akira (II)	Yamaguchi	M movies: 15/194874	
1211/453799	Yuri (II)	Stepanov	M movies: 13/306032	
1212/313916	Nick	Meaney	M movies: 17/333856	
1213/130991	Jebidiah R.	Dumas	M movies: 24/17173	
1214/501954	Lyman	Ward	M movies: 14/257264	
1215/834126	Sharon (I)	White	F movies: 0/237431	
1216/661430	Elizabeth	Inglis	F movies: 23/10920	
1217/264813	James	Lancaster	M movies: 17/333856	
1218/338314	Joseph	Nadell	M movies: 12/167324	
1219/169408	Robbie	Gee	M movies: 13/306032	
1220/17946	Michael	Arturo	M movies: 20/112290	
1221/92931	Steven	Colvin	M movies: 8/350424	
1222/32842	Lightning	Bear	M movies: 10/313459	
1223/233656	Tommy Lee	Jones	M movies: 12/167324	
1224/460895	Donald (I)	Sutherland	M movies: 24/17173	12/167324	
1225/21959	Ryuichiro	Baba	M movies: 15/194874	
1226/271396	Nathaniel	Lee Jr.	M movies: 0/237431	
1227/173008	Ron (I)	Gilbert	M movies: 6/130128	
1228/677015	Morgana	King	F movies: 6/130128	
1229/507612	Bill (I)	Weston	M movies: 10/313459	
1230/55975	Garrett	Brawith	M movies: 2/256630	
1231/452838	Burr	Steers	M movies: 21/276217	
1232/181486	Richard (I)	Graham	M movies: 17/333856	
1233/92556	Frank	Collison	M movies: 0/237431	
1234/228167	Steve	Jay	M movies: 4/344203	
1235/81479	John (V)	Chapman	M movies: 10/313459	
1236/90307	Hugo	Codaro	M movies: 15/194874	
1237/709423	Mandana	Marino	F movies: 17/333856	
1238/310903	Michael (I)	McGovern	M movies: 7/224842	
1239/217950	Hubert H.	Humphrey	M movies: 12/167324	
1240/57665	Paul	Brightwell	M movies: 17/333856	
1241/292815	George	Maguire	M movies: 20/112290	
1242/763718	Lisa	Ratzin	F movies: 17/333856	
1243/606682	Julie	Dreyfus	F movies: 16/176711	
1244/141094	Bill	Erwin	M movies: 14/257264	
1245/469664	Leonard	Termo	M movies: 20/112290	
1246/797706	Filomena	Spagnuolo	F movies: 6/130128	
1247/676314	Helen (IV)	Kim	F movies: 9/176712	
1248/435165	Andrew	Shield	M movies: 13/306032	
1249/113187	Jesse	De Luna	M movies: 11/238695	
1250/502519	Earl (I)	Warren	M movies: 12/167324	
1251/786291	Sydney	Sedin	F movies: 13/306032	
1252/276083	Jay	Levey	M movies: 4/344203	
1253/458852	Peter	Sturgeon	M movies: 10/313459	
1254/181512	Stephen (I)	Graham	M movies: 13/306032	
1255/397623	Bill (III)	Richards	M movies: 7/224842	
1256/184188	William (II)	Greer	M movies: 12/167324	
1257/525594	Zhang Jin	Zhan	M movies: 16/176711	
1258/358968	Al	Pacino	M movies: 6/130128	
1259/695231	Lori	Lezama	F movies: 8/350424	
1260/372035	Rick	Petrucelli	M movies: 6/130128	
1261/335955	Bill (I)	Murray	M movies: 15/194874	
1262/32648	Scott	Beach	M movies: 10/313459	
1263/201256	Sterling	Hayden	M movies: 6/130128	
1264/773636	Pam	Rose	F movies: 10/313459	
1265/722775	Helen (I)	Miller	F movies: 12/167324	
1266/184753	Duane	Grey	M movies: 12/167324	
1267/73950	Liam	Carney	M movies: 18/46169	
1268/372149	Dan (I)	Pettersson	M movies: 17/333856	
1269/308971	John J.	McCloy	M movies: 12/167324	
1270/244175	John	Kennedy Jr.	M movies: 12/167324	
1271/44737	Abdul	Blackmanwest	M movies: 22/30959	
1272/353656	Gary	Oldman	M movies: 22/30959	12/167324	
1273/697788	Tere	Livrano	F movies: 6/130128	
1274/309501	Paul	McCrane	M movies: 19/297838	
1275/710722	Lynne	Marta	F movies: 3/116907	
1276/243490	M.G.	Kelly	M movies: 4/344203	
1277/46035	Andrew	Blesser	M movies: 7/224842	
1278/415674	Matthew	Saks	M movies: 25/111813	
1279/192290	Sid	Haig	M movies: 9/176712	
1280/36005	John	Belushi	M movies: 24/17173	
1281/472909	Bill	Thorpe	M movies: 7/224842	
1282/153139	Jason	Flemyng	M movies: 13/306032	
1283/105163	Vincent (I)	D'Onofrio	M movies: 12/167324	
1284/562444	Marianna	Breland	F movies: 0/237431	
1285/167468	James (IV)	Garrett	M movies: 17/333856	
1286/762207	Georgia Rae	Rainer	F movies: 0/237431	
1287/243383	George (II)	Kelly	M movies: 12/167324	
1288/91835	Daniel	Coli	M movies: 18/46169	
1289/39553	Jay	Bernard	M movies: 3/116907	
1290/114951	Robertson	Dean	M movies: 8/350424	
1291/297612	Adam	Maras	M movies: 4/344203	
1292/736051	Lulie	Newcomb	F movies: 14/257264	
1293/267297	William	Larsen	M movies: 12/167324	
1294/71699	Mickey	Cantwell	M movies: 13/306032	
1295/673856	Susan	Kellerman	F movies: 14/257264	
1296/197172	John	Harlan	M movies: 4/344203	
1297/503450	Cameron (I)	Watson	M movies: 8/350424	
1298/790698	Pam	Shoaib	F movies: 5/254943	
1299/292379	Ken	Magee	M movies: 19/297838	
1300/178720	Dwight	Gooden	M movies: 22/30959	
1301/389753	Chad	Randau	M movies: 20/112290	
1302/278501	Michael	Lightsey	M movies: 19/297838	
1303/407465	Arthur	Rosenberg	M movies: 3/116907	
1304/138982	James	Embree	M movies: 22/30959	
1305/200375	Alan	Haufrect	M movies: 3/116907	
1306/500666	Brian (II)	Walsh	M movies: 17/333856	
1307/225014	Samuel L.	Jackson	M movies: 9/176712	
1308/70744	Bruno	Campolo	M movies: 17/333856	
1309/52978	Michael (I)	Bowen	M movies: 16/176711	
1310/8409	Anthony	Allison	M movies: 1/238072	
1311/469043	Michael	Telmont	M movies: 3/116907	
1312/290329	Frank	Macetta	M movies: 6/130128	
1313/310474	Colin (I)	McFarlane	M movies: 22/30959	
1314/507342	Shane	West	M movies: 1/238072	
1315/197798	Alan (III)	Harris	M movies: 10/313459	
1316/284742	Jonathan	Loughran	M movies: 16/176711	
1317/310781	Russ	McGinn	M movies: 3/116907	
1318/305678	Walter	Matthau	M movies: 12/167324	
1319/452722	Richard (I)	Steele	M movies: 1/238072	
1320/188640	Sean	Gullette	M movies: 5/254943	
1321/352931	Kenji	Ohba	M movies: 16/176711	
1322/60384	Phil (I)	Brown	M movies: 10/313459	
1323/47858	Hale	Boggs	M movies: 12/167324	
1324/837678	Alicia	Witt	F movies: 8/350424	
1325/275761	Al	Lettieri	M movies: 6/130128	
1326/407154	Jim (I)	Rose	M movies: 4/344203	
1327/553953	Valerie	Bickford	F movies: 20/112290	
1328/748340	Alibe	Parsons	F movies: 23/10920	
1329/791422	Jessica	Siemens	F movies: 8/350424	
1330/606081	Dierdre	Downing-Jackson	F movies: 20/112290	
1331/558382	Helena	Bonham Carter	F movies: 20/112290	
1332/398789	Peter	Riegert	M movies: 24/17173	
1333/591697	Monica M.	Da Silva	F movies: 3/116907	
1334/500302	Ryan (III)	Wallace	M movies: 18/46169	
1335/794261	Claire	Slemmer	F movies: 19/297838	
1336/308631	Sean (I)	McCartin	M movies: 24/17173	
1337/35463	Ned	Bellamy	M movies: 19/297838	
1338/466074	Tony	Tang	M movies: 13/306032	
1339/831289	Sigourney	Weaver	F movies: 23/10920	
1340/43967	Joel	Bissonnette	M movies: 20/112290	
1341/378974	J.T.	Pontino	M movies: 20/112290	
1342/500331	Eli	Wallach	M movies: 7/224842	
1343/357320	Ron	Ostrow	M movies: 25/111813	
1344/550248	Jackie	Belvin	F movies: 11/238695	
1345/474386	Ken	Tipton	M movies: 14/257264	
1346/33865	Andy	Beckwith	M movies: 13/306032	
1347/397809	Sal	Richards	M movies: 6/130128	
1348/589713	Pen?lope	Cruz	F movies: 8/350424	
1349/429501	Haile	Selassie	M movies: 12/167324	
1350/325748	John	Moio	M movies: 14/257264	
1351/55263	Barry	Brandt	M movies: 1/238072	
1352/6990	Dean	Alexandrou	M movies: 22/30959	
1353/141251	Georg O.P.	Eschert	M movies: 15/194874	
1354/172617	Alec	Gifford	M movies: 12/167324	
1355/518624	Nicholas	Wyman	M movies: 14/257264	
1356/489225	Ed	Vantura	M movies: 6/130128	
1357/189341	Louis	Guss	M movies: 6/130128	
1358/347943	Edward (I)	Norton	M movies: 20/112290	
1359/505762	Robert K.	Weiss	M movies: 4/344203	
1360/484994	Saro	Urz?	M movies: 6/130128	
1361/474375	Tip	Tipping	M movies: 23/10920	
1362/739926	Sally	Nystuen	F movies: 12/167324	
1363/167625	Jim (I)	Garrison	M movies: 12/167324	
1364/791930	Dorothy	Silver	F movies: 19/297838	
1365/393147	Steve	Reed	M movies: 12/167324	
1366/427924	Vito	Scotti	M movies: 6/130128	
1367/297473	William	Mapother	M movies: 8/350424	
1368/683804	Chiaki	Kuriyama	F movies: 16/176711	
1369/272557	John	Lees	M movies: 23/10920	
1370/450598	John	St. Paul	M movies: 12/167324	
1371/72356	Paul	Carafotes	M movies: 20/112290	
1372/66791	Eddie	Byrne	M movies: 10/313459	
1373/146642	Hugh	Feagin	M movies: 12/167324	
1374/156939	Bernard (I)	Fox	M movies: 17/333856	
1375/512626	Phillip L.	Willis	M movies: 12/167324	
1376/514278	Matt (I)	Winston	M movies: 20/112290	
1377/518886	Malcolm	X	M movies: 12/167324	
1378/85253	Arnold	Chon	M movies: 2/256630	
1379/448453	Timothy	Spall	M movies: 8/350424	
1380/574986	Diana	Castle	F movies: 14/257264	
1381/41200	Jack	Betts	M movies: 11/238695	
1382/678541	Rebecca	Klingler	F movies: 17/333856	
1383/336283	James	Murtaugh	M movies: 8/350424	
1384/118247	Martin (I)	Dempsey	M movies: 18/46169	
1385/307236	Jeff (I)	Maynard	M movies: 4/344203	
1386/594542	Allison Pratt	Davis	F movies: 12/167324	
1387/63695	Edward	Bunker	M movies: 21/276217	
1388/127373	Al Manuel	Douglas	M movies: 9/176712	
1389/110268	Gary Lee	Davis	M movies: 19/297838	
1390/18638	Richard (II)	Ashton	M movies: 17/333856	
1391/499298	John	Walcutt	M movies: 17/333856	
1392/249760	James	Kisicki	M movies: 19/297838	
1393/255239	Christopher	Kosiciuk	M movies: 12/167324	
1394/816230	Carmen	Trevino	F movies: 3/116907	
1395/433731	Patrick (III)	Shea	M movies: 7/224842	
1396/68858	Philip	Caldwell	M movies: 1/238072	
1397/195384	Larry	Hankin	M movies: 14/257264	
1398/520254	Derek	Yardley	M movies: 22/30959	
1399/25103	Christian	Bale	M movies: 22/30959	
1400/128274	Brian	Doyle-Murray	M movies: 12/167324	
1401/150046	Christopher John	Fields	M movies: 20/112290	
1402/155223	Harrison (I)	Ford	M movies: 10/313459	
1403/351253	Mike (II)	O'Neal	M movies: 17/333856	
1404/366173	Bill	Paxton	M movies: 23/10920	17/333856	
1405/578188	Mykel	Chaves	F movies: 12/167324	
1406/100257	Robert	Cray	M movies: 24/17173	
1407/204719	Lance	Henriksen	M movies: 23/10920	
1408/512688	Mark	Willms	M movies: 15/194874	
1409/176421	Rusty	Goffe	M movies: 10/313459	
1410/281238	Ron	Livingston	M movies: 11/238695	
1411/764159	Holly	Raye	F movies: 8/350424	
1412/321731	Matt (II)	Miller	M movies: 22/30959	
1413/50085	Tim (I)	Booth	M movies: 22/30959	
1414/109357	Elwin 'Chopper'	David	M movies: 13/306032	
1415/789840	Stacey	Sher	F movies: 8/350424	
1416/208287	Bernard	Hill	M movies: 17/333856	
1417/193175	Jack (V)	Hall	M movies: 8/350424	
1418/250025	Nao	Kitman	M movies: 15/194874	
1419/12508	David (I)	Andrews	M movies: 20/112290	
1420/683916	Tiffany L.	Kurtz	F movies: 10/313459	
1421/488059	Brian	Van Kay	M movies: 7/224842	
1422/653798	Jeanne (II)	Hill	F movies: 12/167324	
1423/84199	Sonny	Chiba	M movies: 16/176711	
1424/97563	James	Cosmo	M movies: 18/46169	
1425/373005	Emo	Philips	M movies: 4/344203	
1426/667702	Annette	Jones	F movies: 10/313459	
1427/476935	Gabriele	Torrei	M movies: 6/130128	
1428/93441	Tim	Condren	M movies: 10/313459	
1429/152366	Shawn	Fitzgibbon	M movies: 7/224842	
1430/122803	Paul (I)	Dillon	M movies: 20/112290	
1431/272971	Adam	LeGrant	M movies: 8/350424	
1432/513645	Garth	Wilton	M movies: 17/333856	
1433/300498	Charles (II)	Marsh	M movies: 4/344203	
1434/282065	John (II)	Locke	M movies: 0/237431	
1435/118569	Barry	Dennen	M movies: 17/333856	
1436/127498	Jerry (I)	Douglas	M movies: 12/167324	
1437/62556	Jason	Buckham	M movies: 13/306032	
1438/273506	David	Leitch	M movies: 1/238072	
1439/128379	Austin	Drage	M movies: 13/306032	
1440/193699	Eldon G.	Hallum	M movies: 4/344203	
1441/312961	Patrick	McMullen	M movies: 8/350424	
1442/729677	Mandy	Morton	F movies: 10/313459	
1443/465884	Koichi (I)	Tanaka	M movies: 15/194874	
1444/594265	Lolita	Davidovich	F movies: 12/167324	
1445/302307	Al	Martino	M movies: 6/130128	
1446/311597	Tim	McIntyre	M movies: 12/167324	
1447/289909	James (I)	MacArthur	M movies: 12/167324	
1448/32884	Kevin (I)	Beard	M movies: 12/167324	
1449/508895	Tam	White	M movies: 18/46169	
1450/200269	Yasuhiko	Hattori	M movies: 15/194874	
1451/213555	William	Hootkins	M movies: 10/313459	
1452/629712	Aimee Amanda	Garten	F movies: 17/333856	
1453/192106	Nik	Hagler	M movies: 4/344203	
1454/481840	Liam	Tuohy	M movies: 17/333856	
1455/49086	Josh	Bond	M movies: 11/238695	
1456/192018	Paul	Haggar	M movies: 8/350424	
1457/453151	Ben	Stein	M movies: 14/257264	
1458/688004	Kristyn Mae-Anne	Lao	F movies: 5/254943	
1459/365287	Frank (III)	Patton	M movies: 1/238072	
1460/313969	Dean	Measor	M movies: 20/112290	
1461/370374	John	Perryman	M movies: 3/116907	
1462/332724	Mohammed	Mossadegh	M movies: 12/167324	
1463/68424	Michael (I)	Caine	M movies: 22/30959	
1464/309156	John (I)	McConnell	M movies: 0/237431	
1465/193293	Nelson (I)	Hall	M movies: 10/313459	
1466/188411	Alec	Guinness	M movies: 10/313459	
1467/110563	Norman	Davis	M movies: 12/167324	
1468/328405	Bennie	Moore	M movies: 20/112290	
1469/256972	Charlie	Kranz	M movies: 22/30959	
1470/224682	Doug (I)	Jackson	M movies: 12/167324	
1471/4306	Shigekazu	Aida	M movies: 15/194874	
1472/793011	Rachel	Singer	F movies: 20/112290	
1473/322781	Kazuyoshi	Minamimagoe	M movies: 15/194874	
1474/511760	Joe (IV)	Williams	M movies: 13/306032	
1475/205055	Frank	Henson	M movies: 10/313459	
1476/480247	Mark Rafael	Truitt	M movies: 17/333856	
1477/26409	Ian	Bannen	M movies: 18/46169	
1478/744930	Camilla	Overbye Roos	F movies: 17/333856	

Directors
0/24758	David	Fincher movies: 20/112290	
1/88802	Unknown	Director movies: 2/256630	
2/58201	Christopher	Nolan movies: 22/30959	
3/74758	Steven	Soderbergh movies: 1/238072	
4/2931	Darren	Aronofsky movies: 5/254943	
5/65940	Rob	Reiner movies: 25/111813	
6/78273	Quentin	Tarantino movies: 16/176711	9/176712	
7/15901	Francis Ford	Coppola movies: 6/130128	
8/38746	Mike (I)	Judge movies: 11/238695	
9/28395	Mel (I)	Gibson movies: 18/46169	
10/48115	George	Lucas movies: 10/313459	
11/11652	James (I)	Cameron movies: 23/10920	17/333856	
12/46315	Jay	Levey movies: 4/344203	
13/15906	Sofia	Coppola movies: 15/194874	
14/68161	Herbert (I)	Ross movies: 3/116907	
15/22104	Clint	Eastwood movies: 7/224842	
16/66849	Guy	Ritchie movies: 13/306032	
17/76524	Oliver (I)	Stone movies: 12/167324	
18/44291	John (I)	Landis movies: 24/17173	
19/17810	Frank	Darabont movies: 19/297838	
20/35838	John (I)	Hughes movies: 14/257264	
21/15092	Ethan	Coen movies: 0/237431	
22/16816	Cameron	Crowe movies: 8/350424	
23/15093	Joel	Coen movies: 0/237431	
