Graph	g_imdb_small_mm100_mpr0_2_rpr0_05_lr0_05_3	30	1528	28
Movies=30
0/314965	Stir of Echoes	1999
1/300229	Shrek	2001
2/210511	Memento	2000
3/176712	Kill Bill: Vol. 2	2004
4/30959	Batman Begins	2005
5/111813	Few Good Men, A	1992
6/333856	Titanic	1997
7/237431	O Brother, Where Art Thou?	2000
8/192017	Little Mermaid, The	1989
9/238695	Office Space	1999
10/116907	Footloose	1984
11/147603	Hollow Man	2000
12/167324	JFK	1991
13/130128	Godfather, The	1972
14/344203	UHF	1989
15/207992	Matrix, The	1999
16/276217	Reservoir Dogs	1992
17/112290	Fight Club	1999
18/267038	Pulp Fiction	1994
19/18979	Apollo 13	1995
20/238072	Ocean's Eleven	2001
21/254943	Pi	1998
22/297838	Shawshank Redemption, The	1994
23/17173	Animal House	1978
24/306032	Snatch.	2000
25/124110	Garden State	2004
26/10920	Aliens	1986
27/313459	Star Wars	1977
28/194874	Lost in Translation	2003
29/176711	Kill Bill: Vol. 1	2003

Actors=1528
0/480247	Mark Rafael	Truitt	M movies: 6/333856	
1/840317	Yoshiko	Yamaguchi	F movies: 29/176711	
2/63695	Edward	Bunker	M movies: 16/276217	
3/171937	Sam	Giancana	M movies: 12/167324	
4/407892	Tom	Rosqui	M movies: 13/130128	
5/136754	Dwight D.	Eisenhower	M movies: 12/167324	
6/722891	Lindsey	Miller	F movies: 7/237431	
7/412279	Richard (II)	Russell	M movies: 12/167324	
8/184670	Googy	Gress	M movies: 19/18979	
9/49922	Mark	Boone Junior	M movies: 4/30959	2/210511	
10/282244	Henry Cabot	Lodge	M movies: 12/167324	
11/309697	Grant	McCune	M movies: 27/313459	
12/726124	Akiko	Monou	F movies: 28/194874	
13/38306	Jon (I)	Berg	M movies: 27/313459	
14/794547	Jean	Smart	F movies: 25/124110	
15/667702	Annette	Jones	F movies: 27/313459	
16/309010	Marc (I)	McClure	M movies: 19/18979	
17/447116	David (II)	Sontag	M movies: 20/238072	
18/757618	Natalie	Portman	F movies: 25/124110	
19/317829	Jim	Meskimen	M movies: 19/18979	
20/677015	Morgana	King	F movies: 13/130128	
21/701044	Vicki	Lucai	F movies: 3/176712	
22/161529	Takashi (I)	Fujii	M movies: 28/194874	
23/86916	Jude	Ciccolella	M movies: 22/297838	
24/197824	Baxter	Harris	M movies: 12/167324	
25/200331	Ben	Hauck	M movies: 25/124110	
26/319868	Hikaru	Midorikawa	M movies: 29/176711	
27/318718	Rusty	Meyers	M movies: 20/238072	
28/390972	A. Ray	Ratliff	M movies: 7/237431	
29/101557	Trevor	Crouch	M movies: 24/306032	
30/724571	Rhona	Mitra	F movies: 11/147603	
31/426251	Tom	Schuster	M movies: 9/238695	
32/308631	Sean (I)	McCartin	M movies: 23/17173	
33/522851	Bernie	Yuman	M movies: 20/238072	
34/211557	Larry (I)	Holden	M movies: 4/30959	2/210511	
35/817238	Shu Lan	Tuan	F movies: 29/176711	
36/154269	Adam	Fogerty	M movies: 24/306032	
37/506067	Frank	Welker	M movies: 8/192017	
38/42278	Michael	Biehn	M movies: 26/10920	
39/99351	Willard	Cox	M movies: 7/237431	
40/420990	Sakichi	Sat?	M movies: 29/176711	
41/519545	Akira (II)	Yamaguchi	M movies: 28/194874	
42/376350	Greg (II)	Pitts	M movies: 9/238695	
43/251351	Jeffrey	Kluger	M movies: 19/18979	
44/178861	John (I)	Goodman	M movies: 7/237431	
45/39860	Steve	Bernie	M movies: 19/18979	
46/429501	Haile	Selassie	M movies: 12/167324	
47/151786	Laurence	Fishburne	M movies: 15/207992	
48/281243	Tyrone R.	Livingston	M movies: 17/112290	
49/55263	Barry	Brandt	M movies: 20/238072	
50/7817	Carl (I)	Allen	M movies: 18/267038	
51/47448	Wolfgang	Bodison	M movies: 5/111813	
52/712567	Maria	Mason	F movies: 12/167324	
53/452722	Richard (I)	Steele	M movies: 20/238072	
54/306623	James	Mawhinney	M movies: 4/30959	
55/338797	Ajay	Naidu	M movies: 9/238695	21/254943	
56/32648	Scott	Beach	M movies: 27/313459	
57/509261	James	Whitmore	M movies: 22/297838	
58/513645	Garth	Wilton	M movies: 6/333856	
59/18638	Richard (II)	Ashton	M movies: 6/333856	
60/508688	Kenneth (I)	White	M movies: 19/18979	
61/452838	Burr	Steers	M movies: 18/267038	16/276217	
62/11865	Scott G.	Anderson	M movies: 6/333856	
63/560624	Melodee	Bowman	F movies: 12/167324	
64/8161	Richard (XV)	Allen	M movies: 28/194874	
65/192290	Sid	Haig	M movies: 3/176712	
66/138982	James	Embree	M movies: 4/30959	
67/403501	Alex	Rodine	M movies: 12/167324	
68/46276	Bobby	Block	M movies: 1/300229	
69/572783	Andi	Carnick	F movies: 17/112290	
70/496708	Martin	von Haselberg	M movies: 14/344203	
71/482416	Rich	Turner	M movies: 18/267038	16/276217	
72/274897	Ray	LePere	M movies: 12/167324	
73/180448	Jim	Gough	M movies: 12/167324	
74/182820	Marc	Gray	M movies: 15/207992	
75/689407	Priscilla	Lauris	F movies: 23/17173	
76/210153	Jerome Patrick	Hoban	M movies: 18/267038	
77/267122	John	Larroquette	M movies: 12/167324	
78/407154	Jim (I)	Rose	M movies: 14/344203	
79/460917	Kiefer	Sutherland	M movies: 5/111813	
80/398944	Steve	Rifkin	M movies: 0/314965	
81/508880	Stanley	White	M movies: 12/167324	
82/327340	Lenny	Montana	M movies: 13/130128	
83/335617	Cillian	Murphy	M movies: 4/30959	
84/518067	Samuel E.	Wright	M movies: 8/192017	
85/640057	Susan	Griffiths	F movies: 18/267038	
86/709423	Mandana	Marino	F movies: 6/333856	
87/499967	Stephen Eugene	Walker	M movies: 0/314965	
88/132969	Wayne	Duvall	M movies: 7/237431	
89/819723	Karen	Vaccaro	F movies: 0/314965	
90/335657	Eddie (I)	Murphy	M movies: 1/300229	
91/415630	Yumika	Saki	M movies: 28/194874	
92/18826	Edward	Asner	M movies: 12/167324	
93/745079	Alexandrea	Owens	F movies: 6/333856	
94/121758	Leonardo	DiCaprio	M movies: 6/333856	
95/474368	Phil	Tippett	M movies: 27/313459	
96/158125	Tony	Frank	M movies: 14/344203	
97/773694	Thea	Rose	F movies: 3/176712	
98/518701	Angus G.	Wynne III	M movies: 12/167324	
99/52396	Anderson	Bourell	M movies: 17/112290	
100/273819	Curtis	LeMay	M movies: 12/167324	
101/163629	Corrado	Gaipa	M movies: 13/130128	
102/741046	Tricia	O'Neil	F movies: 6/333856	
103/402212	Chris (II)	Robinson	M movies: 12/167324	
104/103244	James (I)	Cunningham	M movies: 24/306032	
105/300784	Robert (II)	Marshall	M movies: 12/167324	
106/186293	Sonny	Grosso	M movies: 13/130128	
107/260737	Naomi	Kusumi	M movies: 29/176711	
108/745520	Sonia Angelica	Padilla Curiel	F movies: 3/176712	
109/507646	Michael (I)	Weston	M movies: 25/124110	
110/653997	Colette	Hiller	F movies: 26/10920	
111/335955	Bill (I)	Murray	M movies: 28/194874	
112/828197	Lori	Wagner	F movies: 14/344203	
113/694110	Lorelei	Leslie	F movies: 18/267038	
114/226488	Lennie	James	M movies: 24/306032	
115/49086	Josh	Bond	M movies: 9/238695	
116/715702	Edie	McClurg	F movies: 8/192017	
117/371393	Lorne	Peterson	M movies: 27/313459	
118/324334	Red (II)	Mitchell	M movies: 12/167324	
119/448529	Joe (I)	Spano	M movies: 19/18979	
120/213646	William	Hope	M movies: 26/10920	
121/121453	Peter (I)	Diamond	M movies: 27/313459	
122/33865	Andy	Beckwith	M movies: 24/306032	
123/578188	Mykel	Chaves	F movies: 12/167324	
124/341480	Liam	Neeson	M movies: 4/30959	
125/727540	Stephanie L.	Moore	F movies: 3/176712	
126/674622	Ethel (II)	Kennedy	F movies: 12/167324	
127/639885	Kathy	Griffin	F movies: 18/267038	
128/215405	Clint	Howard	M movies: 19/18979	
129/400164	James (I)	Ritz	M movies: 19/18979	
130/722775	Helen (I)	Miller	F movies: 12/167324	
131/655444	Sarah	Holcomb	F movies: 23/17173	
132/242968	J.D.	Kelleher	M movies: 4/30959	
133/277029	Lennox	Lewis	M movies: 20/238072	
134/162318	Stephen	Furst	M movies: 23/17173	
135/533504	Sara	Allen	F movies: 14/344203	
136/213555	William	Hootkins	M movies: 27/313459	
137/107285	Benjamin	Dane	M movies: 12/167324	
138/87969	Eric (I)	Clark	M movies: 18/267038	
139/233402	Orlando	Jones	M movies: 9/238695	
140/368457	Ted	Pennebaker	M movies: 12/167324	
141/349905	Patrick (I)	O'Brian	M movies: 14/344203	
142/12508	David (I)	Andrews	M movies: 17/112290	
143/43791	John (I)	Bishop	M movies: 19/18979	10/116907	
144/228721	Eddie	Jemison	M movies: 20/238072	
145/284829	Todd	Louiso	M movies: 19/18979	
146/312623	Errol	McLendon	M movies: 12/167324	
147/366696	Stephen	Pearlman	M movies: 21/254943	
148/93441	Tim	Condren	M movies: 27/313459	
149/573523	Pat (I)	Carroll	F movies: 8/192017	
150/547303	Kathy (I)	Bates	F movies: 6/333856	
151/226351	Emmett	James	M movies: 6/333856	
152/242102	Charlie	Kearns	M movies: 22/297838	
153/214094	Roy	Horn	M movies: 20/238072	
154/791930	Dorothy	Silver	F movies: 22/297838	
155/100230	Thomas (I)	Crawford	M movies: 19/18979	
156/596862	Maria	de Medeiros	F movies: 18/267038	
157/834126	Sharon (I)	White	F movies: 7/237431	
158/201146	Fumihiro	Hayashi	M movies: 28/194874	
159/476429	Carl	Toop	M movies: 26/10920	
160/350358	David (I)	O'Connor	M movies: 15/207992	
161/790699	Samia	Shoaib	F movies: 21/254943	
162/458852	Peter	Sturgeon	M movies: 27/313459	
163/156020	Millford	Fortenberry	M movies: 7/237431	
164/184753	Duane	Grey	M movies: 12/167324	
165/43967	Joel	Bissonnette	M movies: 17/112290	
166/89087	Christian	Clemenson	M movies: 19/18979	
167/414913	Dr. Anatoly M.	Sagalevitch	M movies: 6/333856	
168/135628	Charles (VI)	Edwards	M movies: 4/30959	
169/570616	Kimberly (I)	Campbell	F movies: 2/210511	
170/300701	James (I)	Marshall	M movies: 5/111813	
171/373005	Emo	Philips	M movies: 14/344203	
172/564927	Tamara (I)	Brown	F movies: 15/207992	
173/284742	Jonathan	Loughran	M movies: 29/176711	
174/686422	Catherine (II)	Lambert	F movies: 28/194874	
175/99401	Joe (I)	Coyle	M movies: 20/238072	
176/75369	Gary (I)	Carter	M movies: 12/167324	
177/646604	April	Hardcastle	F movies: 7/237431	
178/77617	Fidel (I)	Castro	M movies: 12/167324	
179/839275	Carolyn T.	Wright	F movies: 12/167324	
180/241719	Joe	Kaye	M movies: 27/313459	
181/33024	Lou	Beatty Jr.	M movies: 17/112290	
182/711529	Veronica Janet	Martinez	F movies: 3/176712	
183/339994	Akimitsu	Naruyama	M movies: 28/194874	
184/450598	John	St. Paul	M movies: 12/167324	
185/224998	Ron (I)	Jackson	M movies: 12/167324	
186/178682	Taylor	Goodall	M movies: 19/18979	
187/403151	Nelson	Rockefeller	M movies: 12/167324	
188/349878	Paul	O'Boyle	M movies: 24/306032	
189/110268	Gary Lee	Davis	M movies: 22/297838	
190/32884	Kevin (I)	Beard	M movies: 12/167324	
191/310030	Mac (I)	McDonald	M movies: 26/10920	
192/631318	Barbara	George-Reiss	F movies: 9/238695	
193/481628	Henry	Tull III	M movies: 12/167324	
194/824687	Helen	Vick	F movies: 23/17173	
195/730692	Marianne	Muellerleile	F movies: 2/210511	
196/698334	Anne (I)	Lockhart	F movies: 8/192017	
197/29686	Thom	Barry	M movies: 19/18979	
198/100257	Robert	Cray	M movies: 23/17173	
199/90307	Hugo	Codaro	M movies: 28/194874	
200/185071	Laurence R.	Griffin	M movies: 20/238072	
201/420051	Oren	Sarch	M movies: 21/254943	
202/509410	Gene	Whittington	M movies: 5/111813	
203/304920	Tim (I)	Matheson	M movies: 23/17173	
204/309501	Paul	McCrane	M movies: 22/297838	
205/409131	George	Roubicek	M movies: 27/313459	
206/36641	Jay (I)	Benedict	M movies: 26/10920	27/313459	
207/645886	Perla	Haney-Jardine	F movies: 3/176712	
208/455151	Ewan (I)	Stewart	M movies: 6/333856	
209/477860	Cy	Town	M movies: 27/313459	
210/403345	Kevin	Roden	M movies: 14/344203	
211/512212	Steve 'Spaz'	Williams	M movies: 27/313459	
212/409474	Jimmy	Roussounis	M movies: 24/306032	
213/728576	Diana (II)	Morgan	F movies: 6/333856	
214/140049	Michael	Ensign	M movies: 6/333856	
215/514278	Matt (I)	Winston	M movies: 17/112290	
216/58327	J. Paul	Broadhead	M movies: 10/116907	
217/32474	Joe	Bays	M movies: 9/238695	
218/514922	Rowan	Witt	M movies: 15/207992	
219/312231	Ray	McKinnon	M movies: 19/18979	7/237431	
220/716989	Kinna	McInroe	F movies: 9/238695	
221/76653	Marc	Cass	M movies: 6/333856	
222/125676	Ron	Donachie	M movies: 6/333856	
223/469664	Leonard	Termo	M movies: 17/112290	
224/140494	Ludwig	Erhard	M movies: 12/167324	
225/38779	Jules	Bergman	M movies: 19/18979	
226/406907	Thomas	Rosales Jr.	M movies: 20/238072	
227/737316	Espher Lao	Nieves	F movies: 21/254943	
228/41200	Jack	Betts	M movies: 9/238695	
229/596738	Maria	de Lourdes Lombera	F movies: 3/176712	
230/715637	Belinda	McClory	F movies: 15/207992	
231/507810	Alex	Wexo	M movies: 5/111813	
232/307547	Stan	Mazin	M movies: 6/333856	
233/520254	Derek	Yardley	M movies: 4/30959	
234/263645	Martin (I)	Laing	M movies: 6/333856	
235/757495	Catherine	Porter	F movies: 4/30959	
236/442667	Joey	Slotnick	M movies: 11/147603	
237/299764	John	Marley	M movies: 13/130128	
238/108006	Cesare	Danova	M movies: 23/17173	
239/260069	Jun	Kunimura	M movies: 29/176711	
240/510575	Michael Shamus	Wiles	M movies: 17/112290	
241/444634	Simon J.	Smith	M movies: 1/300229	
242/17438	Richmond	Arquette	M movies: 17/112290	
243/665419	Jane (I)	Jenkins	F movies: 19/18979	
244/48630	Diedrich	Bollman	M movies: 28/194874	
245/828984	Cornell	Wallace	F movies: 22/297838	
246/408902	Tim	Roth	M movies: 18/267038	16/276217	
247/627711	Lori	Galinski	F movies: 20/238072	
248/683916	Tiffany L.	Kurtz	F movies: 27/313459	
249/243383	George (II)	Kelly	M movies: 12/167324	
250/148581	Jorge (II)	Fern?ndez	M movies: 12/167324	
251/228167	Steve	Jay	M movies: 14/344203	
252/96438	Roger	Corman	M movies: 19/18979	
253/14741	Royce D.	Applegate	M movies: 7/237431	
254/308366	Rick (I)	McCallum	M movies: 27/313459	
255/164729	John William	Galt	M movies: 12/167324	
256/52913	David	Bowe	M movies: 5/111813	14/344203	
257/831289	Sigourney	Weaver	F movies: 26/10920	
258/374730	Gary	Pike	M movies: 20/238072	
259/592087	Y?	Daiki	F movies: 28/194874	
260/205055	Frank	Henson	M movies: 27/313459	
261/180543	Geoffrey	Gould	M movies: 7/237431	
262/836217	Rosemary	Willis	F movies: 12/167324	
263/220339	Peter	Iacangelo	M movies: 17/112290	
264/473636	Malcolm	Tierney	M movies: 27/313459	
265/84199	Sonny	Chiba	M movies: 29/176711	
266/447119	Larry	Sontag	M movies: 20/238072	
267/66776	Chris (I)	Byrne	M movies: 6/333856	
268/412398	Gianni (I)	Russo	M movies: 13/130128	
269/799247	Angela	Staines	F movies: 27/313459	
270/716403	Ellen	McElduff	F movies: 12/167324	
271/736852	Ada	Nicodemou	F movies: 15/207992	
272/402708	John	Robotham	M movies: 20/238072	
273/616010	Kim	Falkinburg	F movies: 27/313459	
274/106703	Sam (I)	Dalton	M movies: 10/116907	
275/174704	Neil	Giuntoli	M movies: 22/297838	
276/277813	Brian	Libby	M movies: 22/297838	
277/185823	Robert J.	Groden	M movies: 12/167324	
278/183405	Ivan	Green	M movies: 14/344203	
279/380938	Marcus	Powell	M movies: 27/313459	
280/427695	Nathan (II)	Scott	M movies: 12/167324	
281/778957	Graciela	Salazar Mendoza	F movies: 3/176712	
282/188411	Alec	Guinness	M movies: 27/313459	
283/589608	Lucia	Cruz Marroquin	F movies: 3/176712	
284/503088	Ken (I)	Watanabe	M movies: 4/30959	
285/296048	Alf	Mangan	M movies: 27/313459	
286/165505	Mark	Gantt	M movies: 20/238072	
287/25743	Kirk	Baltz	M movies: 16/276217	
288/308572	Kevin (I)	McCarthy	M movies: 14/344203	
289/15068	Raul	Aranas	M movies: 12/167324	
290/292742	Augusto	Magoni	M movies: 25/124110	
291/790698	Pam	Shoaib	F movies: 21/254943	
292/610382	Sadie (I)	Eddon	F movies: 27/313459	
293/172669	Werner	Giger	M movies: 6/333856	
294/494565	Pruitt Taylor	Vince	M movies: 12/167324	
295/764135	Patty	Raya	F movies: 19/18979	
296/67493	Scott	Caan	M movies: 20/238072	
297/816230	Carmen	Trevino	F movies: 10/116907	
298/626150	Sachiko	Fujii	F movies: 29/176711	
299/457189	David	Strahlberg	M movies: 21/254943	
300/803835	Gloria	Stuart	F movies: 6/333856	
301/91369	Gary (I)	Cole	M movies: 9/238695	
302/342939	Larry	Neumann Jr.	M movies: 0/314965	
303/49108	Rudy	Bond	M movies: 13/130128	
304/357320	Ron	Ostrow	M movies: 5/111813	
305/229667	DeWayne	Jessie	M movies: 23/17173	
306/466585	Quentin	Tarantino	M movies: 18/267038	16/276217	
307/697788	Tere	Livrano	F movies: 13/130128	
308/460895	Donald (I)	Sutherland	M movies: 23/17173	12/167324	
309/785702	Kelli (I)	Scott	F movies: 11/147603	
310/244423	Ted (I)	Kennedy	M movies: 12/167324	
311/748340	Alibe	Parsons	F movies: 26/10920	
312/285134	Jim	Lovell	M movies: 19/18979	
313/646850	Kristina	Hare	F movies: 12/167324	
314/57665	Paul	Brightwell	M movies: 6/333856	
315/24298	Kenny (I)	Baker	M movies: 27/313459	
316/452774	David (I)	Steen	M movies: 16/276217	
317/172617	Alec	Gifford	M movies: 12/167324	
318/288312	Don (II)	Lynch	M movies: 6/333856	
319/12987	Jack (I)	Angel	M movies: 8/192017	
320/465884	Koichi (I)	Tanaka	M movies: 28/194874	
321/547549	Belinda (I)	Bauer	F movies: 14/344203	
322/274881	Richard	LeParmentier	M movies: 27/313459	
323/454061	Robert J.	Stephenson	M movies: 17/112290	
324/605924	Ann	Dowd	F movies: 25/124110	
325/803742	Lusia	Strus	F movies: 0/314965	
326/217399	Michael (VII)	Hughes	M movies: 24/306032	
327/468177	Rocky (I)	Taylor	M movies: 6/333856	
328/145563	John	Farnell	M movies: 24/306032	
329/620283	Carrie	Fisher	F movies: 27/313459	
330/338938	Tetsuro	Naka	M movies: 28/194874	
331/96353	Charles	Cork	M movies: 24/306032	
332/151893	George (III)	Fisher	M movies: 14/344203	
333/11489	Dion	Anderson	M movies: 22/297838	
334/545489	Jacquie	Barnbrook	F movies: 1/300229	
335/22723	Diedrich	Bader	M movies: 9/238695	
336/114899	Loren	Dean	M movies: 19/18979	
337/703930	Linda	MacEwen	F movies: 10/116907	
338/217663	Tom	Hulce	M movies: 23/17173	
339/299756	Ben	Marley	M movies: 19/18979	
340/465155	Kei	Takyo	M movies: 28/194874	
341/380135	Justin	Possenti	M movies: 9/238695	
342/28510	Roy	Barnitt	M movies: 12/167324	
343/490334	Ned	Vaughn	M movies: 19/18979	
344/460159	Neil	Summers	M movies: 22/297838	
345/518886	Malcolm	X	M movies: 12/167324	
346/832250	Gillian	Welch	F movies: 7/237431	
347/522415	Jim	Youngs	M movies: 10/116907	
348/833865	Cheryl (II)	White	F movies: 7/237431	
349/30298	Billy	Barty	M movies: 14/344203	
350/204119	Don (II)	Henderson	M movies: 27/313459	
351/89558	George	Clooney	M movies: 7/237431	20/238072	
352/512688	Mark	Willms	M movies: 28/194874	
353/131649	Kevin (I)	Dunn	M movies: 0/314965	
354/492299	Conrad (I)	Vernon	M movies: 1/300229	
355/392562	Ray	Redd	M movies: 12/167324	
356/453799	Yuri (II)	Stepanov	M movies: 24/306032	
357/304444	Owen	Masterson	M movies: 17/112290	
358/460144	John E.	Summers	M movies: 22/297838	
359/378476	Alan	Polonsky	M movies: 26/10920	
360/154923	Jon	Foo	M movies: 4/30959	
361/430641	Rade	Serbedzija	M movies: 4/30959	24/306032	
362/933	Lewis	Abernathy	M movies: 6/333856	
363/409790	Oscar	Rowland	M movies: 10/116907	
364/464554	John	Taheny	M movies: 24/306032	
365/100044	Matt (I)	Craven	M movies: 5/111813	
366/786291	Sydney	Sedin	F movies: 24/306032	
367/244292	John F.	Kennedy	M movies: 12/167324	
368/21959	Ryuichiro	Baba	M movies: 28/194874	
369/659281	Samantha	Hunt	F movies: 6/333856	
370/435165	Andrew	Shield	M movies: 24/306032	
371/106131	Goro	Daimon	M movies: 29/176711	
372/17326	Abraham	Aronofsky	M movies: 21/254943	
373/505762	Robert K.	Weiss	M movies: 14/344203	
374/313126	Pat (I)	McNamara	M movies: 17/112290	
375/507232	Jim (I)	West	M movies: 14/344203	
376/228435	Herb	Jefferson Jr.	M movies: 19/18979	
377/109023	James	Daughton	M movies: 23/17173	
378/73209	Chris	Carley	M movies: 25/124110	
379/557743	Citlati Guadalupe	Bojorquez	F movies: 3/176712	
380/376249	Brad	Pitt	M movies: 17/112290	20/238072	24/306032	
381/481747	Tom (I)	Tumminello	M movies: 21/254943	
382/321300	Chris (III)	Miller	M movies: 23/17173	
383/737979	Pat	Nixon	F movies: 12/167324	
384/374784	Joseph	Pilato	M movies: 18/267038	
385/58481	Stanley	Brock	M movies: 14/344203	
386/167625	Jim (I)	Garrison	M movies: 12/167324	
387/358984	Gene	Pack	M movies: 10/116907	
388/647469	Harriet Sansom	Harris	F movies: 2/210511	
389/290848	Kevin Scott	Mack	M movies: 17/112290	
390/246659	Nikita	Khrushchev	M movies: 12/167324	
391/335689	Gerard (II)	Murphy	M movies: 4/30959	
392/78467	Frank	Cavestani	M movies: 19/18979	5/111813	
393/196459	Nigel	Harbach	M movies: 15/207992	
394/8412	Bill (I)	Allison	M movies: 20/238072	
395/59323	Brian	Brophy	M movies: 22/297838	
396/8426	Frankie J.	Allison	M movies: 20/238072	
397/174206	Tony (I)	Giorgio	M movies: 13/130128	
398/474363	Wayne	Tippet	M movies: 12/167324	
399/24389	Rick (I)	Baker	M movies: 27/313459	
400/93623	Jack	Conley	M movies: 19/18979	
401/393119	Richard (III)	Reed	M movies: 20/238072	
402/621259	Carol	Florence	F movies: 20/238072	
403/518563	Noah	Wyle	M movies: 5/111813	
404/221162	Yumi	Ikeda	M movies: 28/194874	
405/155930	Edmund Alan	Forsyth	M movies: 6/333856	
406/795871	Dana (I)	Snyder	F movies: 22/297838	
407/282065	John (II)	Locke	M movies: 7/237431	
408/496736	Walter	von Huene	M movies: 19/18979	
409/411200	Steve	Ruge	M movies: 19/18979	
410/35463	Ned	Bellamy	M movies: 22/297838	
411/313969	Dean	Measor	M movies: 17/112290	
412/276083	Jay	Levey	M movies: 14/344203	
413/163893	Ed	Gale	M movies: 7/237431	
414/166901	Salo	Gardner	M movies: 27/313459	
415/342443	Sean	Nepita	M movies: 6/333856	
416/602511	Kim	Dickens	F movies: 11/147603	
417/306790	Paul (I)	Maxwell	M movies: 26/10920	
418/199768	Lorenz	Hasler	M movies: 6/333856	
419/395021	John (I)	Reneau	M movies: 12/167324	
420/251891	Wayne (I)	Knight	M movies: 12/167324	
421/178678	Matthew Michael	Goodall	M movies: 19/18979	
422/700551	Marilyn (II)	Lovell	F movies: 19/18979	
423/244421	T.J.	Kennedy	M movies: 12/167324	
424/155223	Harrison (I)	Ford	M movies: 27/313459	
425/319795	Clark	Middleton	M movies: 3/176712	
426/217950	Hubert H.	Humphrey	M movies: 12/167324	
427/202366	David	Hecht	M movies: 22/297838	
428/274282	Thomas (III)	Lennon	M movies: 2/210511	
429/398789	Peter	Riegert	M movies: 23/17173	
430/251881	Travis (I)	Knight	M movies: 14/344203	
431/58775	Josh	Brolin	M movies: 11/147603	
432/117395	Charlie	Dell	M movies: 17/112290	
433/332260	Ryan B.	Moschetti	M movies: 25/124110	
434/361482	Joe	Pantoliano	M movies: 15/207992	2/210511	
435/398802	Richard	Riehle	M movies: 9/238695	
436/697645	Lucy	Liu	F movies: 29/176711	3/176712	
437/502344	David (I)	Warner	M movies: 6/333856	
438/363724	Jim (II)	Parsons	M movies: 25/124110	
439/362075	John	Paragon	M movies: 14/344203	
440/429374	John	Seitz	M movies: 12/167324	
441/482854	Stephen	Twigger	M movies: 6/333856	
442/92815	Sydney 'Big Dawg'	Colston	M movies: 17/112290	
443/323181	Willie	Minor	M movies: 12/167324	
444/241906	John	Kazek	M movies: 4/30959	
445/94387	Richard	Conte	M movies: 13/130128	
446/347943	Edward (I)	Norton	M movies: 17/112290	
447/444656	Stephen Wolfe	Smith	M movies: 6/333856	
448/584127	Nikki (II)	Collins	F movies: 24/306032	
449/116901	Michael	Delano	M movies: 20/238072	
450/302307	Al	Martino	M movies: 13/130128	
451/110563	Norman	Davis	M movies: 12/167324	
452/184188	William (II)	Greer	M movies: 12/167324	
453/657762	Jean Speegle	Howard	F movies: 19/18979	
454/16791	Neil (I)	Armstrong	M movies: 19/18979	
455/266236	Edward G.	Lansdale	M movies: 12/167324	
456/510918	Tom (I)	Wilkinson	M movies: 4/30959	
457/410850	Roman	Rudenko	M movies: 12/167324	
458/366832	Shaun	Pearson	M movies: 24/306032	
459/18534	Graham	Ashley	M movies: 27/313459	
460/73473	Francis M.	Carlson	M movies: 14/344203	
461/287087	Patrice	Lumumba	M movies: 12/167324	
462/673070	Linda	Kaye	F movies: 18/267038	16/276217	
463/57333	I.D.	Brickman	M movies: 12/167324	
464/381097	David F.	Powers	M movies: 12/167324	
465/268301	John (I)	Laughlin	M movies: 10/116907	
466/556691	Verna	Bloom	F movies: 23/17173	
467/302252	Lou	Martini Jr.	M movies: 13/130128	
468/363245	James	Parks	M movies: 29/176711	
469/205634	Stanley	Herman	M movies: 21/254943	
470/484554	Morgan (I)	Upton	M movies: 27/313459	
471/251911	Christopher	Knights	M movies: 1/300229	
472/31092	Dean	Batchelor	M movies: 24/306032	
473/522807	Diamond	Yukai	M movies: 28/194874	
474/77118	Richard S.	Castellano	M movies: 13/130128	
475/20565	Mark (III)	Austin	M movies: 27/313459	
476/667210	Nancy (I)	Johnson	F movies: 14/344203	
477/515526	George C.	Wolfe	M movies: 25/124110	
478/116949	Brian	Delate	M movies: 22/297838	
479/427337	Chris (III)	Scott	M movies: 15/207992	
480/138172	R. Bruce	Elliott	M movies: 12/167324	
481/315810	Larry	Melton	M movies: 12/167324	
482/216473	Martin	Hub	M movies: 6/333856	
483/353656	Gary	Oldman	M movies: 4/30959	12/167324	
484/639326	Julie	Gregg	F movies: 13/130128	
485/793011	Rachel	Singer	F movies: 17/112290	
486/138312	Greg (II)	Ellis	M movies: 6/333856	
487/481290	Burnell	Tucker	M movies: 27/313459	
488/116634	Benicio	Del Toro	M movies: 24/306032	
489/186528	Gary	Grubbs	M movies: 12/167324	
490/210799	Jimmy	Hoffa	M movies: 12/167324	
491/636338	Denni	Gordon	F movies: 15/207992	
492/205287	Paul (IV)	Herbert	M movies: 6/333856	
493/744930	Camilla	Overbye Roos	F movies: 6/333856	
494/292815	George	Maguire	M movies: 17/112290	
495/17946	Michael	Arturo	M movies: 17/112290	
496/406571	Michael	Rooker	M movies: 12/167324	
497/763862	Elsa	Raven	F movies: 6/333856	
498/698339	Emma	Lockhart	F movies: 4/30959	
499/389753	Chad	Randau	M movies: 17/112290	
500/646020	Daryl	Hannah	F movies: 29/176711	3/176712	
501/97566	Tony	Cosmo	M movies: 16/276217	
502/367646	Gregory	Pekar	M movies: 28/194874	
503/629755	Kathy	Garver	F movies: 19/18979	
504/289909	James (I)	MacArthur	M movies: 12/167324	
505/501054	Jerry	Walters	M movies: 27/313459	
506/169704	Bruce	Gelb	M movies: 12/167324	
507/264813	James	Lancaster	M movies: 6/333856	
508/558289	Eugenie	Bondurant	F movies: 17/112290	
509/359632	Shah Mohammed Reza	Pahlavi	M movies: 12/167324	
510/244402	Robert F.	Kennedy	M movies: 12/167324	
511/383596	David	Prowse	M movies: 27/313459	
512/407308	Johnny	Roselli	M movies: 12/167324	
513/468060	Maxwell	Taylor	M movies: 12/167324	
514/293066	Kabir	Mahjoori	M movies: 27/313459	
515/457325	Mark (I)	Strange	M movies: 4/30959	
516/434562	Sy	Sher	M movies: 18/267038	
517/224852	Kyle Scott	Jackson	M movies: 9/238695	
518/350939	Denis	O'Hare	M movies: 25/124110	
519/620301	Frances (I)	Fisher	F movies: 6/333856	
520/445292	Ed	Snodderly	M movies: 7/237431	
521/288752	Austin	Lysy	M movies: 25/124110	
522/489225	Ed	Vantura	M movies: 13/130128	
523/298555	Noah	Margetts	M movies: 4/30959	
524/169408	Robbie	Gee	M movies: 24/306032	
525/466074	Tony	Tang	M movies: 24/306032	
526/107524	Joshua	Daniel	M movies: 23/17173	
527/394821	Calvin	Remsberg	M movies: 1/300229	
528/654457	Toshikawa	Hiromi	F movies: 28/194874	
529/138258	Chris (I)	Ellis	M movies: 19/18979	
530/244497	Douglas	Kenney	M movies: 23/17173	
531/402498	Robby	Robinson	M movies: 17/112290	
532/163807	Michael	Galasso	M movies: 1/300229	
533/218133	Bob	Hungerford	M movies: 14/344203	
534/142962	Jonathan	Evans-Jones	M movies: 6/333856	
535/312299	Rod	McKuen	M movies: 8/192017	
536/794261	Claire	Slemmer	F movies: 22/297838	
537/472651	Cameron	Thor	M movies: 5/111813	
538/342280	Tim Blake	Nelson	M movies: 7/237431	
539/685558	Trisha	LaFache	F movies: 25/124110	
540/121418	Fraser	Diamond	M movies: 27/313459	
541/273506	David	Leitch	M movies: 20/238072	
542/308540	Eugene (III)	McCarthy	M movies: 12/167324	
543/613134	Sherry	Engstrom	F movies: 14/344203	
544/309156	John (I)	McConnell	M movies: 7/237431	
545/111129	J.C.	Day	M movies: 12/167324	
546/201256	Sterling	Hayden	M movies: 13/130128	
547/224682	Doug (I)	Jackson	M movies: 12/167324	
548/511760	Joe (IV)	Williams	M movies: 24/306032	
549/269326	Harry (I)	Lawrence	M movies: 15/207992	
550/456313	Eric	Stoltz	M movies: 18/267038	
551/635153	Jenette	Goldstein	F movies: 26/10920	6/333856	
552/586071	Sofia	Coppola	F movies: 13/130128	
553/23488	Eion	Bailey	M movies: 17/112290	
554/175853	Barry	Gnome	M movies: 27/313459	
555/121475	Warwick	Diamond	M movies: 27/313459	
556/459441	Shun	Sugata	M movies: 29/176711	
557/64793	Alex	Burns	M movies: 25/124110	
558/99325	Sidney	Cox	M movies: 7/237431	
559/530401	Kelly	Adkins	F movies: 20/238072	
560/290329	Frank	Macetta	M movies: 13/130128	
561/299922	Akaji	Maro	M movies: 29/176711	
562/499566	Christopher	Walken	M movies: 18/267038	
563/502551	Jim (II)	Warren	M movies: 24/306032	
564/367071	Joe	Pecoraro	M movies: 22/297838	
565/310765	John C.	McGinley	M movies: 9/238695	
566/150046	Christopher John	Fields	M movies: 19/18979	17/112290	
567/112303	Charles	de Gaulle	M movies: 12/167324	
568/250025	Nao	Kitman	M movies: 28/194874	
569/454105	Jodiviah	Stepp	M movies: 22/297838	
570/296955	Clint	Mansell	M movies: 21/254943	
571/512626	Phillip L.	Willis	M movies: 12/167324	
572/63521	Tom (V)	Bullock	M movies: 12/167324	
573/343714	Wayne	Newton	M movies: 20/238072	
574/288772	K. Todd	Lytle	M movies: 9/238695	
575/176421	Rusty	Goffe	M movies: 27/313459	
576/398943	Ron	Rifkin	M movies: 12/167324	
577/290708	Angus	MacInnes	M movies: 27/313459	
578/153207	Edward	Fletcher	M movies: 6/333856	
579/658546	Janet	Huege	F movies: 25/124110	
580/653279	Andie	Hicks	F movies: 6/333856	
581/341985	Christopher Allen	Nelson	M movies: 29/176711	
582/249760	James	Kisicki	M movies: 22/297838	
583/66328	Mike	Butters	M movies: 6/333856	
584/550236	Judith	Belushi-Pisano	F movies: 23/17173	
585/180540	Elliott	Gould	M movies: 20/238072	
586/65966	Michael	Butcher	M movies: 15/207992	
587/751680	Pat	Perkins	F movies: 12/167324	
588/517767	Ben (I)	Wright	M movies: 8/192017	
589/214502	John (II)	Horton	M movies: 22/297838	
590/200375	Alan	Haufrect	M movies: 10/116907	
591/363615	Anthony	Parrulli	M movies: 20/238072	
592/295164	Peter (I)	Maloney	M movies: 12/167324	
593/296907	J.P.	Manoux	M movies: 20/238072	
594/501075	Mark Edward	Walters	M movies: 12/167324	
595/498580	Rowland	Wafford	M movies: 16/276217	
596/474929	Lee	Tockar	M movies: 8/192017	
597/453895	Cliff	Stephens	M movies: 14/344203	
598/441610	Michael	Skipper	M movies: 12/167324	
599/396528	Ving	Rhames	M movies: 18/267038	
600/314365	Frank	Medrano	M movies: 22/297838	
601/67598	Charles	Cabell	M movies: 12/167324	
602/219643	Jonathan	Hyde	M movies: 6/333856	
603/387921	Joseph	Ragno	M movies: 22/297838	
604/193682	Todd (I)	Hallowell	M movies: 19/18979	
605/120124	William	Devane	M movies: 11/147603	
606/505496	Jerry	Weintraub	M movies: 20/238072	
607/126469	Richard	Doone	M movies: 22/297838	
608/627384	Amy	Gaipa	F movies: 6/333856	
609/151186	John (I)	Finnegan	M movies: 12/167324	
610/338314	Joseph	Nadell	M movies: 12/167324	
611/181392	Gerrit	Graham	M movies: 8/192017	
612/534915	Suzy	Amis	F movies: 6/333856	
613/127881	Barry	Dowden	M movies: 4/30959	
614/456190	Murray	Stokes	M movies: 12/167324	
615/493025	Eric A.	Vicini	M movies: 12/167324	
616/201013	Phil	Hawn	M movies: 17/112290	
617/241542	Hiroshi (I)	Kawashima	M movies: 28/194874	
618/2700	William	Addy	M movies: 24/306032	
619/28218	Christopher Daniel	Barnes	M movies: 8/192017	
620/353175	Yuji	Okabe	M movies: 28/194874	
621/300405	Kenneth	Mars	M movies: 8/192017	
622/599020	Maria	Del Rosario Guti?rrez	F movies: 3/176712	
623/70744	Bruno	Campolo	M movies: 6/333856	
624/54814	Richard	Brake	M movies: 4/30959	
625/138178	Robert (II)	Elliott	M movies: 23/17173	
626/382123	J.A.	Preston	M movies: 5/111813	
627/250281	Jack	Klaff	M movies: 27/313459	
628/585548	Mary Kay	Cook	F movies: 0/314965	
629/184634	Zach	Grenier	M movies: 17/112290	
630/49661	Bruce	Bonnheim	M movies: 23/17173	
631/287224	Morgan	Lund	M movies: 22/297838	
632/378578	Stevo	Polyi	M movies: 29/176711	3/176712	16/276217	
633/151200	Michael W.	Finnell	M movies: 7/237431	
634/43899	John	Bisom	M movies: 1/300229	
635/172915	Ed	Gilbert	M movies: 8/192017	
636/193293	Nelson (I)	Hall	M movies: 27/313459	
637/666956	Fiona	Johnson	F movies: 15/207992	
638/109823	John (IV)	Davies	M movies: 12/167324	
639/535586	Jo (I)	Anderson	F movies: 12/167324	
640/44737	Abdul	Blackmanwest	M movies: 4/30959	
641/406971	Marcio	Rosario	M movies: 17/112290	
642/715266	Frances Lee	McCain	F movies: 10/116907	
643/308329	Holt	McCallany	M movies: 17/112290	
644/613378	Kathryn	Erbe	F movies: 0/314965	
645/196754	Reg	Harding	M movies: 27/313459	
646/445788	Ronn	Soeda	M movies: 20/238072	
647/669471	Aseneth	Jurgenson	F movies: 23/17173	
648/127498	Jerry (I)	Douglas	M movies: 12/167324	
649/405572	Mark	Rolston	M movies: 26/10920	22/297838	
650/48468	Bill	Bolender	M movies: 12/167324	22/297838	
651/101233	David	Cronnelly	M movies: 6/333856	
652/480062	R. Gern	Trowbridge	M movies: 6/333856	
653/301244	Brad (I)	Martin	M movies: 20/238072	
654/318673	Eric (II)	Meyers	M movies: 24/306032	
655/696908	Jeannie	Linero	F movies: 13/130128	
656/351253	Mike (II)	O'Neal	M movies: 6/333856	
657/401895	George R.	Robertson	M movies: 12/167324	
658/318797	Lou	Meza	M movies: 0/314965	
659/15854	Geoffrey	Arend	M movies: 25/124110	
660/729434	Jennifer (II)	Morrison	F movies: 0/314965	
661/130991	Jebidiah R.	Dumas	M movies: 23/17173	
662/675117	Linda	Kerns	F movies: 6/333856	
663/173008	Ron (I)	Gilbert	M movies: 13/130128	
664/600417	Natalie (I)	Denning	F movies: 9/238695	
665/235110	Mike (I)	Judge	M movies: 9/238695	
666/770193	Eliza	Roberts	F movies: 23/17173	
667/436358	David M.	Shoup	M movies: 12/167324	
668/55174	Marlon	Brando	M movies: 13/130128	
669/438265	Trinidad	Silva	M movies: 14/344203	
670/243306	Craig (II)	Kelly	M movies: 6/333856	
671/302319	John (I)	Martino	M movies: 13/130128	
672/591697	Monica M.	Da Silva	F movies: 10/116907	
673/536750	Jennifer	Aniston	F movies: 9/238695	
674/59824	Clancy	Brown	M movies: 22/297838	
675/63432	Kim	Bullard	M movies: 14/344203	
676/145321	Dennis	Farina	M movies: 24/306032	
677/454993	Emanuel	Steward	M movies: 20/238072	
678/248904	Jari (I)	Kinnunen	M movies: 6/333856	
679/63813	Cliff	Bura	M movies: 4/30959	
680/639416	Mary Ethel	Gregory	F movies: 10/116907	
681/67954	John (I)	Cadenhead	M movies: 14/344203	
682/207426	Stephen	Hibbert	M movies: 18/267038	
683/321383	Dick (I)	Miller	M movies: 18/267038	
684/270444	Derek	Lea	M movies: 6/333856	
685/220634	Luis	Icaza	M movies: 25/124110	
686/653075	Christine (I)	Hewitt	F movies: 27/313459	
687/301555	John C.	Martin	M movies: 12/167324	
688/95298	Christopher E.	Cooper	M movies: 12/167324	
689/440072	Jeremy	Sinden	M movies: 27/313459	
690/280713	John	Lithgow	M movies: 10/116907	1/300229	
691/720752	Mycole	Metcalf	F movies: 20/238072	
692/464989	Noguchi	Takayuki	M movies: 28/194874	
693/103985	Peter	Cushing	M movies: 27/313459	
694/449574	Joe	Spinell	M movies: 13/130128	
695/464470	Gary	Taggart	M movies: 12/167324	
696/235260	Chuck	Julian	M movies: 24/306032	
697/9275	Walter	Altman	M movies: 19/18979	
698/130410	Todd	Duffey	M movies: 9/238695	
699/57631	Richard	Bright	M movies: 13/130128	
700/837687	Elenor	Witt	F movies: 15/207992	
701/430428	Arthur	Senzy	M movies: 5/111813	
702/210144	Sid	Hoare	M movies: 24/306032	
703/514908	Joseph	Witt	M movies: 14/344203	
704/86866	Carl	Ciarfalio	M movies: 17/112290	
705/385911	Van	Quattro	M movies: 17/112290	
706/699052	Amy	Long	F movies: 12/167324	
707/729677	Mandy	Morton	F movies: 27/313459	
708/672860	Hiroko	Kawasaki	F movies: 28/194874	
709/363257	Michael (I)	Parks	M movies: 29/176711	3/176712	
710/383529	David	Proval	M movies: 22/297838	14/344203	
711/584471	Holly Marie	Combs	F movies: 20/238072	
712/193699	Eldon G.	Hallum	M movies: 14/344203	
713/36005	John	Belushi	M movies: 23/17173	
714/300498	Charles (II)	Marsh	M movies: 14/344203	
715/453751	Gregory	Stenson	M movies: 20/238072	
716/146916	Russ	Fega	M movies: 2/210511	
717/66495	Ezra	Buzzington	M movies: 17/112290	
718/800471	Simonetta	Stefanelli	F movies: 13/130128	
719/192874	Robert	Haley	M movies: 22/297838	
720/200896	Jakob	Hawkins	M movies: 25/124110	
721/279222	Chandler	Lindauer	M movies: 18/267038	
722/827986	Amber	Waddell	F movies: 6/333856	
723/278406	Richard	Lifschutz	M movies: 21/254943	
724/704920	Ai (III)	Maeda	F movies: 29/176711	
725/159225	Alfonso	Freeman	M movies: 22/297838	
726/356699	Bob	Orwig	M movies: 12/167324	
727/81499	Mark Lindsay	Chapman	M movies: 6/333856	
728/508288	Duane	Whitaker	M movies: 18/267038	
729/215312	Michael	Hovinga	M movies: 4/30959	
730/103769	Alfie	Curtis	M movies: 27/313459	
731/835893	Meadow	Williams	F movies: 19/18979	
732/443171	Eddie Bo	Smith Jr.	M movies: 0/314965	
733/166835	Jay	Gardner	M movies: 14/344203	
734/95420	John Sherman	Cooper	M movies: 12/167324	
735/661430	Elizabeth	Inglis	F movies: 26/10920	
736/266368	Rob	Lanza	M movies: 17/112290	
737/163352	Ted	Gagliano	M movies: 27/313459	
738/68048	Harry	Caesar	M movies: 5/111813	
739/440526	Gary	Sinise	M movies: 19/18979	
740/659368	Holly	Hunter	F movies: 7/237431	
741/269536	Denis	Lawson	M movies: 27/313459	
742/378974	J.T.	Pontino	M movies: 17/112290	
743/498433	Henry M.	Wade	M movies: 12/167324	
744/474375	Tip	Tipping	M movies: 26/10920	
745/358968	Al	Pacino	M movies: 13/130128	
746/541607	Debbon	Ayer	F movies: 25/124110	
747/290194	Ryan (I)	MacDonald	M movies: 12/167324	
748/212771	David (III)	Holt	M movies: 7/237431	
749/6005	Henri	Alciatore	M movies: 12/167324	
750/449381	Alvin	Spicuzza	M movies: 12/167324	
751/629713	Jo Lynn	Garten	F movies: 6/333856	
752/503070	Gedde	Watanabe	M movies: 14/344203	
753/206648	Harold G.	Herthum	M movies: 12/167324	
754/101230	Walter	Cronkite	M movies: 19/18979	12/167324	
755/503427	Barry (I)	Watson	M movies: 20/238072	
756/231719	Lyndon (I)	Johnson	M movies: 12/167324	
757/283561	Shep	Lonsdale	M movies: 6/333856	
758/382324	Steve F.	Price Jr.	M movies: 12/167324	
759/129545	Fran?ois	du Bois	M movies: 28/194874	
760/115036	Dalton	Dearborn	M movies: 12/167324	
761/60384	Phil (I)	Brown	M movies: 27/313459	
762/43802	Larry	Bishop	M movies: 3/176712	
763/354791	Willem	Oltmans	M movies: 12/167324	
764/279903	Van	Ling	M movies: 6/333856	
765/248525	Martin Luther	King	M movies: 12/167324	
766/3226	Casey	Affleck	M movies: 20/238072	
767/113187	Jesse	De Luna	M movies: 9/238695	
768/312773	Liam	McMahon	M movies: 24/306032	
769/713211	Debbie	Mathieu	F movies: 14/344203	
770/225014	Samuel L.	Jackson	M movies: 3/176712	18/267038	
771/343346	Ron (I)	Newell	M movies: 22/297838	
772/12043	Kris	Andersson	M movies: 6/333856	
773/537264	Tracey	Antosiweicz	F movies: 25/124110	
774/130922	Allen	Dulles	M movies: 12/167324	
775/151533	Siegfried	Fischbacher	M movies: 20/238072	
776/95602	Harold E.	Cope Jr.	M movies: 22/297838	
777/176918	Erwin	Goldi	M movies: 24/306032	
778/589358	Caroline	Crosthwaite-Eyre	F movies: 12/167324	
779/716049	Carolina	McCullough	F movies: 12/167324	
780/706956	Julie	Manase	F movies: 29/176711	
781/393411	Keanu	Reeves	M movies: 15/207992	
782/770448	Kimmy	Robertson	F movies: 8/192017	
783/320748	Andy	Milder	M movies: 19/18979	
784/267297	William	Larsen	M movies: 12/167324	
785/372149	Dan (I)	Pettersson	M movies: 6/333856	
786/160178	Barry	Friedman	M movies: 14/344203	
787/271316	Bernard	Ledger	M movies: 15/207992	
788/358535	Michael	Ozag	M movies: 12/167324	
789/566874	Janice	Burchette	F movies: 27/313459	
790/350741	Conor	O'Farrell	M movies: 0/314965	
791/697536	Michele (I)	Little	F movies: 19/18979	
792/729237	E.J.	Morris	F movies: 12/167324	
793/765589	Marcia	Reider	F movies: 10/116907	
794/381107	Francis Gary	Powers	M movies: 12/167324	
795/103007	Jim	Cummings	M movies: 8/192017	1/300229	
796/141692	Pablo (I)	Espinosa	M movies: 11/147603	
797/215493	Jeff (VII)	Howard	M movies: 14/344203	
798/247608	Joon B.	Kim	M movies: 17/112290	
799/146642	Hugh	Feagin	M movies: 12/167324	
800/800486	Lisa R.	Stefanic	F movies: 14/344203	
801/520090	'Weird Al'	Yankovic	M movies: 14/344203	
802/22669	Michael	Badalucco	M movies: 7/237431	
803/667689	Angela (I)	Jones	F movies: 18/267038	
804/385452	Miguel (I)	P?rez	M movies: 20/238072	
805/403180	David	Rockit Hynes	M movies: 17/112290	
806/501947	Larry (I)	Ward	M movies: 27/313459	
807/756056	Amanda	Plummer	F movies: 18/267038	
808/502063	Vincent (II)	Ward	M movies: 20/238072	
809/827985	Alison	Waddell	F movies: 6/333856	
810/623436	Jorja	Fox	F movies: 2/210511	
811/516641	Tom (II)	Wood	M movies: 19/18979	
812/831121	Diana Sadley	Way	F movies: 27/313459	
813/773613	Margot	Rose	F movies: 11/147603	
814/187811	Christopher	Guest	M movies: 5/111813	
815/504229	Lee (II)	Weaver	M movies: 7/237431	
816/500666	Brian (II)	Walsh	M movies: 6/333856	
817/114701	Tim	De Zarn	M movies: 17/112290	
818/393147	Steve	Reed	M movies: 12/167324	
819/834815	Dianne	Wiest	F movies: 10/116907	
820/674597	Caroline	Kennedy	F movies: 12/167324	
821/92556	Frank	Collison	M movies: 7/237431	
822/623535	Vivica A.	Fox	F movies: 29/176711	3/176712	
823/411006	Reed	Rudy	M movies: 19/18979	
824/275713	Jared	Leto	M movies: 17/112290	
825/307236	Jeff (I)	Maynard	M movies: 14/344203	
826/99685	John D.	Craig	M movies: 22/297838	
827/128274	Brian	Doyle-Murray	M movies: 12/167324	
828/507342	Shane	West	M movies: 20/238072	
829/521619	Carl Gabriel	Yorke	M movies: 19/18979	
830/431701	Merlyn	Sexton	M movies: 12/167324	
831/180650	Anthony	Gounaris	M movies: 13/130128	
832/224799	Jesse (I)	Jackson	M movies: 12/167324	
833/390454	Jim	Raqelin	M movies: 0/314965	
834/297612	Adam	Maras	M movies: 14/344203	
835/99941	Simon (I)	Crane	M movies: 6/333856	
836/402481	Raymone	Robinson	M movies: 23/17173	
837/265918	Odin K.	Langford	M movies: 12/167324	
838/358426	Kevin	Owers	M movies: 6/333856	
839/208323	Clint	Hill	M movies: 12/167324	
840/37040	David (I)	Benn	M movies: 12/167324	
841/750910	Janaya	Pender	F movies: 15/207992	
842/402830	Alex	Rocco	M movies: 13/130128	
843/434249	Kent	Shelton	M movies: 4/30959	
844/800785	Nancy (I)	Steiner	F movies: 28/194874	
845/156523	V.J.	Foster	M movies: 22/297838	
846/299076	Nicholas	Marino	M movies: 4/30959	
847/687554	Sue Ane	Langdon	F movies: 14/344203	
848/33582	William (II)	Beck	M movies: 24/306032	
849/541702	Rosalind	Ayres	F movies: 6/333856	
850/15921	Guillaume (II)	Aretos	M movies: 1/300229	
851/711095	Karen	Martin	F movies: 19/18979	
852/519687	Satoshi	Yamanaka	M movies: 29/176711	
853/508109	Mark (I)	Wheeler	M movies: 19/18979	
854/249944	Nobuhiko	Kitamura	M movies: 28/194874	
855/569014	Christina	Cabot	F movies: 17/112290	
856/471769	Rohn	Thomas	M movies: 22/297838	
857/506000	Scott	Welch	M movies: 24/306032	
858/616663	Gail	Farrell	F movies: 8/192017	
859/471961	Reece P.	Thompson III	M movies: 6/333856	
860/305678	Walter	Matthau	M movies: 12/167324	
861/204493	Christopher	Henn	M movies: 26/10920	
862/388899	Anthony (I)	Ramirez	M movies: 12/167324	
863/296549	Scott (I)	Mann	M movies: 22/297838	
864/311828	Mark	McKeel	M movies: 19/18979	
865/366808	Malachi	Pearson	M movies: 8/192017	
866/197172	John	Harlan	M movies: 14/344203	
867/217669	Endre	Hules	M movies: 19/18979	
868/575732	Laura	Cayouette	F movies: 3/176712	
869/589158	Christie	Cronenweth	F movies: 17/112290	
870/76228	Nicholas	Cascone	M movies: 6/333856	
871/172927	Gary (I)	Gilbert	M movies: 25/124110	
872/68424	Michael (I)	Caine	M movies: 4/30959	
873/828431	Linda	Wakeman	F movies: 9/238695	
874/366173	Bill	Paxton	M movies: 26/10920	19/18979	6/333856	
875/696026	Bev	Lillywhite	F movies: 4/30959	
876/175000	Gil	Glasgow	M movies: 12/167324	
877/285368	Lawrence	Lowe	M movies: 5/111813	
878/468167	Robert (VII)	Taylor	M movies: 15/207992	
879/230528	Rudy	Joffroy	M movies: 6/333856	
880/525594	Zhang Jin	Zhan	M movies: 29/176711	
881/86167	Tory	Christopher	M movies: 19/18979	
882/229140	David (II)	Jensen	M movies: 20/238072	
883/604807	Julie	Donatt	F movies: 19/18979	
884/45134	Geoffrey	Blake	M movies: 19/18979	
885/132506	Charles	Durning	M movies: 7/237431	
886/297613	Bob	Maras	M movies: 14/344203	
887/185960	Andrei	Gromyko	M movies: 12/167324	
888/200362	Rutger	Hauer	M movies: 4/30959	
889/56369	Charles	Brehm	M movies: 12/167324	
890/449070	Brad (I)	Spencer	M movies: 22/297838	
891/159346	Morgan (I)	Freeman	M movies: 4/30959	22/297838	
892/457215	Roy	Straite	M movies: 27/313459	
893/280561	Laine	Liska	M movies: 27/313459	
894/248284	Chris Thomas	King	M movies: 7/237431	
895/573952	Nancy	Cartwright	F movies: 8/192017	
896/524132	Billy	Zane	M movies: 6/333856	
897/395093	Chris	Renna	M movies: 12/167324	
898/504861	Harold	Weed	M movies: 27/313459	
899/273956	Jack	Lemmon	M movies: 12/167324	
900/98103	Richard	Cotovsky	M movies: 0/314965	
901/575999	Suzanne	Celeste	F movies: 16/276217	
902/255239	Christopher	Kosiciuk	M movies: 12/167324	
903/71116	John	Candy	M movies: 12/167324	
904/441304	Jimmie F.	Skaggs	M movies: 11/147603	
905/221431	Tommy	Ilsley	M movies: 27/313459	
906/395132	Callum Keith	Rennie	M movies: 2/210511	
907/240277	Daniel	Kash	M movies: 26/10920	
908/330833	Yoshiyuki	Morishita	M movies: 29/176711	
909/181486	Richard (I)	Graham	M movies: 6/333856	
910/526627	Donald	Zinn	M movies: 22/297838	
911/469043	Michael	Telmont	M movies: 10/116907	
912/159310	John (III)	Freeman	M movies: 23/17173	
913/181071	Topher	Grace	M movies: 20/238072	
914/560580	Sarah (I)	Bowles	F movies: 11/147603	
915/495184	Buzz	Visconti	M movies: 2/210511	
916/93689	John (I)	Connally	M movies: 12/167324	
917/666662	Scarlett	Johansson	F movies: 28/194874	
918/269124	Peter	Lawford	M movies: 12/167324	
919/445758	Steven	Soderbergh	M movies: 20/238072	
920/429205	Ray	Seiden	M movies: 21/254943	
921/710722	Lynne	Marta	F movies: 10/116907	
922/785581	Cynthia Dale	Scott	F movies: 26/10920	
923/627035	Elisa	Gabrielli	F movies: 1/300229	
924/780070	W. Lauren	Sanchez	F movies: 17/112290	
925/500731	J.T.	Walsh	M movies: 5/111813	
926/298874	Jason	Marin	M movies: 8/192017	
927/195428	Tom	Hanks	M movies: 19/18979	
928/118957	Eugene C.	DePasquale	M movies: 22/297838	
929/234067	Oscar	Jordan	M movies: 5/111813	
930/118569	Barry	Dennen	M movies: 6/333856	
931/420479	Peter	Sarsgaard	M movies: 25/124110	
932/688902	Laurie	Latham	F movies: 16/276217	
933/258441	Scott	Krueger	M movies: 12/167324	
934/502519	Earl (I)	Warren	M movies: 12/167324	
935/668050	Linda (I)	Jones	F movies: 27/313459	
936/93883	Brendan	Connolly	M movies: 6/333856	
937/294667	Joshua	Malina	M movies: 5/111813	
938/36472	Lawrence	Bender	M movies: 18/267038	16/276217	
939/790575	Talia	Shire	F movies: 13/130128	
940/4306	Shigekazu	Aida	M movies: 28/194874	
941/613315	Jeannie	Epper	F movies: 3/176712	
942/434338	Ben (II)	Shenkman	M movies: 21/254943	
943/623457	Lauren (I)	Fox	F movies: 21/254943	
944/312806	Don (I)	McManus	M movies: 22/297838	
945/590723	Sorcha	Cusack	F movies: 24/306032	
946/157680	Romeo	Francis	M movies: 6/333856	
947/797667	Sissy	Spacek	F movies: 12/167324	
948/339292	Kanako	Nakazato	M movies: 28/194874	
949/797706	Filomena	Spagnuolo	F movies: 13/130128	
950/413114	Will	Ryan	M movies: 8/192017	
951/467518	David	Tawil	M movies: 21/254943	
952/103728	Tim (I)	Curry	M movies: 8/192017	
953/462919	Ferenc	Szedl?k	M movies: 6/333856	
954/182947	Kenneth	Graymez	M movies: 25/124110	
955/275761	Al	Lettieri	M movies: 13/130128	
956/145053	Tim	Faraday	M movies: 24/306032	
957/402568	Troy	Robinson	M movies: 20/238072	
958/251175	Vladimir	Klitschko	M movies: 20/238072	
959/256972	Charlie	Kranz	M movies: 4/30959	
960/412682	Richard	Rutowski	M movies: 12/167324	
961/261960	Joe	La Due	M movies: 20/238072	
962/264162	Phil	LaMarr	M movies: 18/267038	
963/126086	Ray	Donn	M movies: 4/30959	
964/471342	David Jean	Thomas	M movies: 17/112290	
965/766230	Julene	Renee	F movies: 6/333856	
966/224828	Joshua	Jackson	M movies: 20/238072	
967/41156	Val	Bettin	M movies: 1/300229	
968/435264	Osamu	Shigematu	M movies: 28/194874	
969/72215	Mark	Capri	M movies: 6/333856	
970/55349	Willy (I)	Brandt	M movies: 12/167324	
971/390093	Steve	Rankin	M movies: 19/18979	
972/321301	Chris (VII)	Miller	M movies: 1/300229	
973/508419	Buck	White	M movies: 7/237431	
974/171349	Leo	Geter	M movies: 10/116907	
975/233656	Tommy Lee	Jones	M movies: 12/167324	
976/67599	Earle	Cabell	M movies: 12/167324	
977/82770	Don	Cheadle	M movies: 20/238072	
978/134973	James	Ecklund	M movies: 25/124110	
979/797458	Lisa	Soule	F movies: 25/124110	
980/371050	Robert (I)	Peters	M movies: 20/238072	
981/343482	John M.	Newman	M movies: 12/167324	
982/439346	Fred	Simonds	M movies: 23/17173	
983/301208	B.J.	Martin	M movies: 12/167324	
984/191424	Buddy	Hackett	M movies: 8/192017	
985/185657	Joe Lo	Grippo	M movies: 13/130128	
986/426293	Laurent	Schwaar	M movies: 20/238072	
987/550248	Jackie	Belvin	F movies: 9/238695	
988/173761	Roswell	Gilpatric	M movies: 12/167324	
989/39553	Jay	Bernard	M movies: 10/116907	
990/617939	Amy	Ferguson	F movies: 25/124110	
991/512793	Paul (I)	Willson	M movies: 9/238695	
992/192139	Garrick	Hagon	M movies: 27/313459	
993/105163	Vincent (I)	D'Onofrio	M movies: 12/167324	
994/244351	Mike (VI)	Kennedy	M movies: 12/167324	
995/547122	Alexandra	Bastedo	F movies: 4/30959	
996/272557	John	Lees	M movies: 26/10920	
997/369461	Timothy Paul	Perez	M movies: 20/238072	
998/758870	Judy	Prestininzi	F movies: 6/333856	
999/841405	Hyowon K.	Yoo	F movies: 0/314965	
1000/185836	Max	Grod?nchik	M movies: 19/18979	
1001/497962	Francisco	V?ldez	M movies: 6/333856	
1002/87502	Franco	Citti	M movies: 13/130128	
1003/683913	Melissa	Kurtz	F movies: 27/313459	
1004/167468	James (IV)	Garrett	M movies: 6/333856	
1005/551171	Jodi	Benson	F movies: 8/192017	
1006/807955	Akiko	Takeshita	F movies: 28/194874	
1007/6990	Dean	Alexandrou	M movies: 4/30959	
1008/593617	Jennifer	Darling	F movies: 8/192017	
1009/654019	Brenda	Hillhouse	F movies: 18/267038	
1010/782153	Ani	Sava	F movies: 18/267038	
1011/153139	Jason	Flemyng	M movies: 24/306032	
1012/712086	Karen	Maruyama	F movies: 18/267038	
1013/455851	George	Stock	M movies: 27/313459	
1014/222947	Ronald	Isaac	M movies: 24/306032	
1015/173104	Michael	Gilden	M movies: 18/267038	
1016/29603	Jason	Barry	M movies: 6/333856	
1017/673351	Diane	Keaton	F movies: 13/130128	
1018/793000	Lori	Singer	F movies: 10/116907	
1019/513705	Brian	Wimmer	M movies: 10/116907	
1020/392666	H.E.D.	Redford	M movies: 10/116907	
1021/322781	Kazuyoshi	Minamimagoe	M movies: 28/194874	
1022/626225	Ronnie Yoshiko	Fujiyama	F movies: 29/176711	
1023/99597	Chris	Cragnotti	M movies: 6/333856	
1024/13553	Joey	Ansah	M movies: 4/30959	
1025/184173	Kevin Scott	Greer	M movies: 0/314965	
1026/517132	Lawrence	Woodward	M movies: 15/207992	
1027/69940	James (I)	Cameron	M movies: 6/333856	
1028/605742	Illeana	Douglas	F movies: 0/314965	
1029/327456	Sal	Monte	M movies: 21/254943	
1030/729933	Carrie-Anne	Moss	F movies: 15/207992	2/210511	
1031/43842	Stephen (I)	Bishop	M movies: 23/17173	
1032/795270	Martha	Smith	F movies: 23/17173	
1033/209006	Scott	Hinds	M movies: 4/30959	
1034/280984	Chia Hui	Liu	M movies: 29/176711	3/176712	
1035/297105	Paul	Mantee	M movies: 19/18979	
1036/739926	Sally	Nystuen	F movies: 12/167324	
1037/438134	Jorge (II)	Silva	M movies: 3/176712	
1038/141883	Ato	Essandoh	M movies: 25/124110	
1039/716748	Mickie	McGowan	F movies: 8/192017	
1040/227732	Gabriel	Jarret	M movies: 19/18979	
1041/322384	Zeke	Mills	M movies: 12/167324	
1042/47366	Ben	Bode	M movies: 19/18979	
1043/747988	Sarah Jessica	Parker	F movies: 10/116907	
1044/397809	Sal	Richards	M movies: 13/130128	
1045/66791	Eddie	Byrne	M movies: 27/313459	
1046/272853	David	Legeno	M movies: 4/30959	24/306032	
1047/495778	Matthew	Vlahakis	M movies: 13/130128	
1048/343502	Mark D.	Newman	M movies: 19/18979	
1049/762207	Georgia Rae	Rainer	F movies: 7/237431	
1050/38973	Scott Clark	Beringer	M movies: 20/238072	
1051/476935	Gabriele	Torrei	M movies: 13/130128	
1052/540321	Nao	Asuka	F movies: 28/194874	
1053/97090	Salvatore	Corsitto	M movies: 13/130128	
1054/109357	Elwin 'Chopper'	David	M movies: 24/306032	
1055/22591	Kevin	Bacon	M movies: 23/17173	19/18979	5/111813	10/116907	12/167324	0/314965	
1056/181749	Isaac	Grand	M movies: 27/313459	
1057/677526	Sally (I)	Kirkland	F movies: 12/167324	
1058/186652	Ioan	Gruffudd	M movies: 6/333856	
1059/101879	Tom	Cruise	M movies: 5/111813	
1060/215640	Tom (II)	Howard	M movies: 12/167324	
1061/98021	Kevin	Costner	M movies: 12/167324	
1062/295515	Method	Man	M movies: 25/124110	
1063/602559	Angie	Dickinson	F movies: 20/238072	
1064/438105	Gregory	Silva	M movies: 17/112290	
1065/553953	Valerie	Bickford	F movies: 17/112290	
1066/144555	Anders (I)	Falk	M movies: 6/333856	
1067/204475	Drewe	Henley	M movies: 27/313459	
1068/2925	Charles (I)	Adler	M movies: 8/192017	
1069/657711	Cheryl (I)	Howard	F movies: 19/18979	
1070/406711	Stephen (I)	Root	M movies: 9/238695	
1071/447813	Michael	Sottile	M movies: 16/276217	
1072/64724	Ted	Burnett	M movies: 27/313459	
1073/22188	James	Babson	M movies: 22/297838	
1074/674641	Jacqueline (I)	Kennedy	F movies: 12/167324	
1075/456655	Sam	Stoneburner	M movies: 12/167324	
1076/397039	Giovanni	Ribisi	M movies: 28/194874	
1077/606081	Dierdre	Downing-Jackson	F movies: 17/112290	
1078/365287	Frank (III)	Patton	M movies: 20/238072	
1079/70137	Hamilton	Camp	M movies: 8/192017	
1080/243869	Ken	Kemp	M movies: 10/116907	
1081/655124	Jackie	Hoffman	F movies: 25/124110	
1082/165721	Victor	Garber	M movies: 6/333856	
1083/539150	Rosanna	Arquette	F movies: 18/267038	
1084/505031	Stephen	Wehmeyer	M movies: 6/333856	
1085/395522	Joe	Restivo	M movies: 14/344203	
1086/271396	Nathaniel	Lee Jr.	M movies: 7/237431	
1087/337097	Mike	Myers	M movies: 1/300229	
1088/651551	Carrie	Henn	F movies: 26/10920	
1089/636385	Joanne	Gordon	F movies: 21/254943	
1090/224034	George	Ivey	M movies: 0/314965	
1091/245499	Alan R.	Kessler	M movies: 22/297838	
1092/433068	Duane	Sharp	M movies: 0/314965	
1093/22262	Mike	Bacarella	M movies: 0/314965	
1094/640482	Stacy	Grooman	F movies: 23/17173	
1095/127583	Sam (I)	Douglas	M movies: 24/306032	
1096/244175	John	Kennedy Jr.	M movies: 12/167324	
1097/456302	Christian	Stolte	M movies: 0/314965	
1098/130426	Shay	Duffin	M movies: 6/333856	
1099/103548	Phill	Curr	M movies: 4/30959	
1100/504272	Hugo	Weaving	M movies: 15/207992	
1101/674719	Rose	Kennedy	F movies: 12/167324	
1102/665680	Kim (I)	Jensen	F movies: 10/116907	
1103/217405	Miko	Hughes	M movies: 19/18979	
1104/562444	Marianna	Breland	F movies: 7/237431	
1105/373241	Jonathan (I)	Phillips	M movies: 6/333856	
1106/151331	John C.	Fiore	M movies: 20/238072	
1107/414502	Robin	Sachs	M movies: 20/238072	
1108/289830	Bernie	Mac	M movies: 20/238072	
1109/309251	J. Patrick	McCormack	M movies: 11/147603	
1110/211832	Erik	Holland	M movies: 6/333856	
1111/52978	Michael (I)	Bowen	M movies: 29/176711	
1112/125700	Liam	Donaghy	M movies: 24/306032	
1113/299436	Brian	Markinson	M movies: 19/18979	
1114/223383	J.C.	Islander	M movies: 21/254943	
1115/194181	Mark (I)	Hamill	M movies: 8/192017	27/313459	
1116/17433	Alexis	Arquette	M movies: 18/267038	
1117/789381	Natalie	Shedd	F movies: 7/237431	
1118/141251	Georg O.P.	Eschert	M movies: 28/194874	
1119/157570	Christopher	Francis	M movies: 7/237431	
1120/8409	Anthony	Allison	M movies: 20/238072	
1121/464555	Michael	Taheny	M movies: 24/306032	
1122/260427	Michael	Kuroiwa	M movies: 29/176711	
1123/427924	Vito	Scotti	M movies: 13/130128	
1124/197019	Bobby	Hargis	M movies: 12/167324	
1125/462473	Tom	Sylla	M movies: 27/313459	
1126/205567	David (I)	Herman	M movies: 9/238695	
1127/167973	Quinn	Gasaway	M movies: 7/237431	
1128/653798	Jeanne (II)	Hill	F movies: 12/167324	
1129/301563	Johnny (I)	Martin	M movies: 6/333856	
1130/181512	Stephen (I)	Graham	M movies: 24/306032	
1131/316965	Larry	Merchant	M movies: 20/238072	
1132/259004	Mark	Kubiak	M movies: 9/238695	
1133/378277	Kevin	Pollak	M movies: 5/111813	
1134/547276	Bobbie	Bates	F movies: 6/333856	
1135/283456	Mike	Longman	M movies: 12/167324	
1136/612605	Jennifer Jane	Emerson	F movies: 9/238695	
1137/39044	Xander	Berkeley	M movies: 19/18979	5/111813	
1138/621016	Anne	Fletcher	F movies: 6/333856	
1139/698011	Emily Ann	Lloyd	F movies: 19/18979	
1140/92907	Vance	Colvig Jr.	M movies: 14/344203	
1141/791868	Patricia	Silva	F movies: 3/176712	
1142/233082	James Earl	Jones	M movies: 27/313459	
1143/256240	Edward (I)	Kowalczyk	M movies: 17/112290	
1144/126550	Matt	Doran	M movies: 15/207992	
1145/178761	Cuba	Gooding Jr.	M movies: 5/111813	
1146/62556	Jason	Buckham	M movies: 24/306032	
1147/122803	Paul (I)	Dillon	M movies: 17/112290	
1148/812916	Uma	Thurman	F movies: 29/176711	3/176712	18/267038	
1149/621159	Jill	Flint	F movies: 25/124110	
1150/549030	Reda	Beebe	F movies: 3/176712	
1151/397770	Michael (I)	Richards	M movies: 14/344203	
1152/623010	Gloria	Foster	F movies: 15/207992	
1153/69186	Roger	Callard	M movies: 14/344203	
1154/232212	J.J.	Johnston	M movies: 12/167324	
1155/637412	Melissa Renee	Graehl	F movies: 10/116907	
1156/583108	Gilda	Cohen	F movies: 27/313459	
1157/831862	Liza	Weil	F movies: 0/314965	
1158/158347	Scott	Franklin	M movies: 21/254943	
1159/32842	Lightning	Bear	M movies: 27/313459	
1160/171524	John	Ghaly	M movies: 4/30959	
1161/304966	John M.	Mathews	M movies: 19/18979	5/111813	
1162/435415	Tetsuro	Shimaguchi	M movies: 29/176711	
1163/560216	Dawn M.	Bourn	F movies: 6/333856	
1164/350285	Ruary	O'Connell	M movies: 12/167324	
1165/47858	Hale	Boggs	M movies: 12/167324	
1166/347118	Kunichi	Nomura	M movies: 28/194874	
1167/195778	Barry (II)	Hansen	M movies: 14/344203	
1168/16844	William (I)	Armstrong	M movies: 26/10920	
1169/596318	Holly	De Jong	F movies: 26/10920	
1170/134352	Martin	East	M movies: 6/333856	
1171/213580	J. Edgar	Hoover	M movies: 12/167324	
1172/791001	Elisabeth	Shue	F movies: 11/147603	
1173/589148	Gail	Cronauer	F movies: 12/167324	
1174/595613	Maria	De Aragon	F movies: 27/313459	
1175/46793	Stuart	Blumberg	M movies: 17/112290	
1176/231223	Chris (IV)	Johnson	M movies: 21/254943	
1177/606682	Julie	Dreyfus	F movies: 29/176711	
1178/212283	Ian	Holm	M movies: 25/124110	
1179/332724	Mohammed	Mossadegh	M movies: 12/167324	
1180/763718	Lisa	Ratzin	F movies: 6/333856	
1181/608339	Kathleen S.	Dunn	F movies: 6/333856	
1182/517793	Bruce (I)	Wright	M movies: 19/18979	
1183/292028	Michael (I)	Madsen	M movies: 29/176711	3/176712	16/276217	
1184/74449	David	Carradine	M movies: 29/176711	3/176712	
1185/373998	Bill	Pickle	M movies: 12/167324	
1186/835271	Lisle	Wilkerson	F movies: 28/194874	
1187/80345	Barry	Chambers	M movies: 12/167324	
1188/412573	Robert	Ruth	M movies: 18/267038	16/276217	
1189/56160	Walter	Breaux	M movies: 12/167324	
1190/820312	Venessia	Valentino	F movies: 3/176712	18/267038	
1191/253952	Ryo	Kondo	M movies: 28/194874	
1192/162721	Thomas	F?ri	M movies: 6/333856	
1193/177746	Matthew	Gonder	M movies: 1/300229	
1194/309571	Alex	McCrindle	M movies: 27/313459	
1195/216347	Xiaohui	Hu	M movies: 29/176711	
1196/189012	Bob	Gunton	M movies: 12/167324	
1197/320960	Tomas	Milian	M movies: 12/167324	
1198/354484	Bjrn (I)	Olsen	M movies: 6/333856	
1199/244575	Tony (I)	Kenny	M movies: 6/333856	
1200/533380	Karen (I)	Allen	F movies: 23/17173	
1201/740170	Ellen	O'Brien	F movies: 6/333856	
1202/95789	Carmine	Coppola	M movies: 13/130128	
1203/774281	Soara-Joy	Ross	F movies: 25/124110	
1204/133243	Dale	Dye	M movies: 12/167324	
1205/61441	Jon	Bruno	M movies: 19/18979	
1206/158111	Robert (IV)	Frank	M movies: 14/344203	
1207/24660	Matthew	Balaban	M movies: 8/192017	
1208/370660	Joe	Pesci	M movies: 12/167324	
1209/509689	James	Widdoes	M movies: 23/17173	
1210/758314	Beata	Pozniak	F movies: 12/167324	
1211/93916	Michael S.	Connolly	M movies: 19/18979	
1212/519486	Kazuo	Yamada	M movies: 28/194874	
1213/144260	Blain	Fairman	M movies: 26/10920	
1214/822281	Rosario	Varela	F movies: 0/314965	
1215/499298	John	Walcutt	M movies: 6/333856	
1216/812803	Billie Lee	Thrash	F movies: 14/344203	
1217/433904	Martin	Sheen	M movies: 12/167324	
1218/594542	Allison Pratt	Davis	F movies: 12/167324	
1219/335829	Patrick (IV)	Murphy	M movies: 6/333856	
1220/813694	Natalie	Tjen	F movies: 15/207992	
1221/250001	Colin Michael	Kitchens	M movies: 27/313459	
1222/492316	John (I)	Vernon	M movies: 23/17173	
1223/109892	Robert (V)	Davies	M movies: 27/313459	
1224/558382	Helena	Bonham Carter	F movies: 17/112290	
1225/610800	Paddi	Edwards	F movies: 8/192017	
1226/368628	Del	Pentecost	M movies: 7/237431	
1227/204719	Lance	Henriksen	M movies: 26/10920	
1228/45193	Paul (II)	Blake	M movies: 27/313459	
1229/369198	Marco	Perella	M movies: 12/167324	
1230/68858	Philip	Caldwell	M movies: 20/238072	
1231/306942	Seth Michael	May	M movies: 25/124110	
1232/673865	Ambrosia	Kelley	F movies: 29/176711	
1233/435124	Kazuko (I)	Shibata	M movies: 28/194874	
1234/452549	Trevor	Steedman	M movies: 26/10920	24/306032	
1235/408215	Ricco	Ross	M movies: 26/10920	
1236/521886	Bill (I)	Young	M movies: 15/207992	
1237/57830	Johnny	Brink	M movies: 12/167324	
1238/54608	Eric	Braeden	M movies: 6/333856	
1239/202412	Gary A.	Hecker	M movies: 11/147603	
1240/313569	Michael (I)	McShane	M movies: 9/238695	
1241/400872	Linus	Roache	M movies: 4/30959	
1242/818984	Terri Gay	Ulmer	F movies: 10/116907	
1243/416655	Tony	Salome	M movies: 14/344203	
1244/226391	Grant (I)	James	M movies: 14/344203	
1245/132963	Robert (I)	Duvall	M movies: 13/130128	
1246/346988	Paul L.	Nolan	M movies: 20/238072	
1247/335034	Jan	Munroe	M movies: 5/111813	
1248/186688	Greg	Grunberg	M movies: 11/147603	
1249/127373	Al Manuel	Douglas	M movies: 3/176712	
1250/367572	Todd	Peirce	M movies: 17/112290	
1251/673358	Caitlin	Keats	F movies: 3/176712	
1252/362817	Brad (I)	Parker	M movies: 18/267038	
1253/624888	Kathleen (I)	Freeman	F movies: 1/300229	
1254/464800	Ikuko	Takahashi	M movies: 28/194874	
1255/323403	Evan	Mirand	M movies: 17/112290	
1256/221889	Angelo	Infanti	M movies: 13/130128	
1257/750989	Cheryl	Penland	F movies: 12/167324	
1258/474882	Stephen	Tobolowsky	M movies: 2/210511	
1259/208287	Bernard	Hill	M movies: 6/333856	
1260/269453	Steve (I)	Lawrence	M movies: 20/238072	
1261/484994	Saro	Urz?	M movies: 13/130128	
1262/770247	Julia	Roberts	F movies: 20/238072	
1263/600416	Katherine	Denning	F movies: 23/17173	
1264/447419	Aaron	Sorkin	M movies: 5/111813	
1265/385663	Shaobo	Qin	M movies: 20/238072	
1266/262141	Charles	La Russa	M movies: 20/238072	
1267/118282	Jeffrey	DeMunn	M movies: 22/297838	
1268/676314	Helen (IV)	Kim	F movies: 3/176712	
1269/511354	Chalon	Williams	M movies: 0/314965	
1270/244368	Paul (I)	Kennedy	M movies: 22/297838	
1271/648040	Pamela (II)	Hart	F movies: 21/254943	
1272/547741	Lisa	Baur	F movies: 23/17173	
1273/443594	David Lee	Smith	M movies: 17/112290	
1274/563536	Meghan	Broadhead	F movies: 10/116907	
1275/71699	Mickey	Cantwell	M movies: 24/306032	
1276/502910	Lou B.	Washington	M movies: 14/344203	
1277/366715	Clive	Pearse	M movies: 1/300229	
1278/25103	Christian	Bale	M movies: 4/30959	
1279/773658	Rochelle	Rose	F movies: 6/333856	
1280/50085	Tim (I)	Booth	M movies: 4/30959	
1281/384778	Jack	Purvis	M movies: 27/313459	
1282/439574	Robert	Simper	M movies: 15/207992	
1283/379198	Manley	Pope Jr.	M movies: 19/18979	
1284/19873	Rene	Auberjonois	M movies: 8/192017	
1285/215331	Keith	How	M movies: 4/30959	
1286/695024	Lisa (I)	Lewis	F movies: 0/314965	
1287/281238	Ron	Livingston	M movies: 9/238695	
1288/554784	Cecelia Ann	Birt	F movies: 20/238072	
1289/211741	Ryan	Holihan	M movies: 19/18979	
1290/627760	Bronagh	Gallagher	F movies: 18/267038	
1291/496062	David (I)	Vogt	M movies: 11/147603	
1292/284337	Scotch Ellis	Loring	M movies: 17/112290	
1293/264716	Jim	Lampley	M movies: 20/238072	
1294/243963	Victor	Kempster	M movies: 12/167324	
1295/809465	Christy (I)	Taylor	F movies: 7/237431	
1296/418173	Jay O.	Sanders	M movies: 12/167324	
1297/800701	Shana	Stein	F movies: 3/176712	
1298/102758	Brett	Cullen	M movies: 19/18979	
1299/168906	Steve	Gawley	M movies: 27/313459	
1300/657704	Bryce Dallas	Howard	F movies: 19/18979	
1301/157096	Richard (I)	Fox	M movies: 6/333856	
1302/801975	Sara	Stewart	F movies: 4/30959	
1303/462782	Peter	Szakacs	M movies: 24/306032	
1304/636253	Elizabeth	Gorcey	F movies: 10/116907	
1305/426461	Lloyd	Schwartz	M movies: 21/254943	
1306/54620	Zach	Braff	M movies: 25/124110	
1307/422368	Jeffrey	Scaperrotta	M movies: 11/147603	
1308/214150	J.R.	Horne	M movies: 7/237431	
1309/555599	Renee	Blaine	F movies: 22/297838	
1310/99184	Darryl	Cox	M movies: 12/167324	
1311/436214	Gary	Shorelle	M movies: 18/267038	
1312/95799	Gian-Carlo	Coppola	M movies: 13/130128	
1313/806043	Julia	Sweeney	F movies: 18/267038	
1314/763064	Mary	Randle	F movies: 11/147603	
1315/372035	Rick	Petrucelli	M movies: 13/130128	
1316/473634	Lawrence	Tierney	M movies: 16/276217	
1317/310708	Bruce	McGill	M movies: 23/17173	
1318/414705	William (I)	Sadler	M movies: 22/297838	
1319/370374	John	Perryman	M movies: 10/116907	
1320/803705	Ann	Strub	F movies: 12/167324	
1321/360793	Lew	Palter	M movies: 6/333856	
1322/197929	Ed (I)	Harris	M movies: 19/18979	
1323/366618	Guy (I)	Pearce	M movies: 2/210511	
1324/511867	Larry (XII)	Williams	M movies: 19/18979	
1325/404379	David C.	Roehm Sr.	M movies: 20/238072	
1326/189341	Louis	Guss	M movies: 13/130128	
1327/516466	Fred	Wood	M movies: 27/313459	
1328/789872	Ardell	Sheridan	F movies: 13/130128	
1329/346397	Richard	Nixon	M movies: 12/167324	
1330/583735	Valerie	Colgan	F movies: 26/10920	
1331/117653	Michael	DeLorenzo	M movies: 5/111813	
1332/507612	Bill (I)	Weston	M movies: 27/313459	
1333/687048	Laramie	Landis	F movies: 6/333856	
1334/332893	Akira	Motomura	M movies: 28/194874	
1335/832340	Mary Louise	Weller	F movies: 23/17173	
1336/56513	Ewen	Bremner	M movies: 24/306032	
1337/441120	Frank	Sivero	M movies: 13/130128	
1338/227836	Martin	Jarvis	M movies: 6/333856	
1339/803695	Maria	Strova	F movies: 16/276217	
1340/95622	Zachary David	Cope	M movies: 0/314965	
1341/462918	B?la	Szedl?k	M movies: 6/333856	
1342/319724	Patrick	Mickler	M movies: 19/18979	
1343/392786	Markus	Redmond	M movies: 17/112290	
1344/368399	Chris (I)	Penn	M movies: 10/116907	16/276217	
1345/563537	Mimi	Broadhead	F movies: 10/116907	
1346/62520	Raymond	Buck	M movies: 12/167324	
1347/344454	Jack	Nicholson	M movies: 5/111813	
1348/128379	Austin	Drage	M movies: 24/306032	
1349/507903	Frank	Whaley	M movies: 12/167324	18/267038	
1350/178720	Dwight	Gooden	M movies: 4/30959	
1351/584867	Nellie	Connally	F movies: 12/167324	
1352/265558	Anthony	Lang	M movies: 27/313459	
1353/189147	Michael	Gurievsky	M movies: 12/167324	
1354/215780	Arthur (II)	Howell	M movies: 27/313459	
1355/159290	Issac	Freeman	M movies: 7/237431	
1356/199843	Tamer	Hassan	M movies: 4/30959	
1357/590235	Wilma Jeanne	Cummins	F movies: 14/344203	
1358/584158	Teena	Collins	F movies: 24/306032	
1359/452242	Jason	Statham	M movies: 24/306032	
1360/343930	Dinh Diem	Ngo	M movies: 12/167324	
1361/233693	Vinnie	Jones	M movies: 24/306032	
1362/193995	Craig	Hamann	M movies: 16/276217	
1363/457224	Mark	Straker	M movies: 4/30959	
1364/816897	Kelly	Trznadel	F movies: 0/314965	
1365/22489	Joe	Bacino	M movies: 25/124110	
1366/235073	John (III)	Judd	M movies: 4/30959	
1367/400031	Guy	Ritchie	M movies: 24/306032	
1368/321731	Matt (II)	Miller	M movies: 4/30959	
1369/224819	John M.	Jackson	M movies: 5/111813	
1370/465932	Yoji	Tanaka	M movies: 29/176711	
1371/386627	Luke	Quinton	M movies: 15/207992	
1372/180149	Thom	Gossom Jr.	M movies: 17/112290	
1373/175696	Herbert	Glucksman	M movies: 14/344203	
1374/81479	John (V)	Chapman	M movies: 27/313459	
1375/308971	John J.	McCloy	M movies: 12/167324	
1376/130918	John (I)	Dullaghan	M movies: 19/18979	
1377/242760	Harvey	Keitel	M movies: 18/267038	16/276217	
1378/70588	Sol	Campbell	M movies: 24/306032	
1379/514911	Louis Steven	Witt	M movies: 12/167324	
1380/78574	John	Cazale	M movies: 13/130128	
1381/200269	Yasuhiko	Hattori	M movies: 28/194874	
1382/134784	Freedom	Eche	M movies: 4/30959	
1383/359448	Oliver	Page	M movies: 6/333856	
1384/688004	Kristyn Mae-Anne	Lao	F movies: 21/254943	
1385/9184	Steve	Altes	M movies: 11/147603	
1386/727611	Mary	Moorman	F movies: 12/167324	
1387/59227	Randy (I)	Brooks	M movies: 16/276217	
1388/378220	Antonio	Polk	M movies: 0/314965	
1389/243490	M.G.	Kelly	M movies: 14/344203	
1390/276920	Gus	Lewis	M movies: 4/30959	
1391/340538	Geoffrey	Nauffts	M movies: 5/111813	
1392/636304	Barbara (II)	Gordon	F movies: 4/30959	
1393/55108	Larry	Brandenburg	M movies: 22/297838	
1394/399367	Shane	Rimmer	M movies: 27/313459	
1395/320846	Mack	Miles	M movies: 22/297838	
1396/107609	Anthony	Daniels	M movies: 27/313459	
1397/795587	Claire	Smithies	F movies: 3/176712	
1398/51588	Morne	Botes	M movies: 4/30959	
1399/407465	Arthur	Rosenberg	M movies: 10/116907	
1400/84019	Peter	Cheyenne	M movies: 21/254943	
1401/325101	Robert (I)	Mobbs	M movies: 12/167324	
1402/176042	Paul (I)	Goddard	M movies: 15/207992	
1403/134737	Rick	Eby	M movies: 23/17173	
1404/629712	Aimee Amanda	Garten	F movies: 6/333856	
1405/273276	Ron	Leibman	M movies: 25/124110	
1406/776683	Lucy	Russell	F movies: 4/30959	
1407/65536	Steve	Buscemi	M movies: 18/267038	16/276217	
1408/562717	Fannie	Brett	F movies: 6/333856	
1409/75195	Price	Carson	M movies: 12/167324	
1410/352931	Kenji	Ohba	M movies: 29/176711	
1411/518086	Steven (I)	Wright	M movies: 16/276217	
1412/602370	Cameron	Diaz	F movies: 1/300229	
1413/155121	Alan (I)	Ford	M movies: 24/306032	
1414/445208	Roy	Snell	M movies: 24/306032	
1415/341134	Edwin	Neal	M movies: 12/167324	
1416/313916	Nick	Meaney	M movies: 6/333856	
1417/341012	Larry	Nazimek	M movies: 0/314965	
1418/76739	Vincent	Cassel	M movies: 1/300229	
1419/115652	Mickey	Dee	M movies: 24/306032	
1420/138351	Jonathan D.	Ellis	M movies: 4/30959	
1421/57184	Leonid	Brezhnev	M movies: 12/167324	
1422/194465	Robert	Hamlett	M movies: 7/237431	
1423/401104	Tim (I)	Robbins	M movies: 22/297838	
1424/683804	Chiaki	Kuriyama	F movies: 29/176711	
1425/183829	Gordon	Greene	M movies: 22/297838	
1426/394992	Victor	Rendina	M movies: 13/130128	
1427/482608	John	Turturro	M movies: 7/237431	
1428/493680	Abe	Vigoda	M movies: 13/130128	
1429/427835	Timothy (I)	Scott	M movies: 10/116907	
1430/583693	Barbara	Coles	F movies: 26/10920	
1431/165825	Andy (I)	Garcia	M movies: 20/238072	
1432/280383	Andrew	Lipschultz	M movies: 19/18979	
1433/624531	Shelagh	Fraser	F movies: 27/313459	
1434/475069	Yann	Toderi	M movies: 20/238072	
1435/625635	Roxie M.	Frnka	F movies: 12/167324	
1436/305705	Al	Matthews	M movies: 26/10920	
1437/486314	David	Valenza	M movies: 10/116907	
1438/462470	John	Sylla	M movies: 27/313459	
1439/837199	Kate	Winslet	F movies: 6/333856	
1440/118428	Robert A.	Denham	M movies: 27/313459	
1441/45243	Don	Blakely	M movies: 18/267038	
1442/481840	Liam	Tuohy	M movies: 6/333856	
1443/25293	Jeremy	Ball	M movies: 15/207992	
1444/214973	Andrew	Houghton	M movies: 4/30959	
1445/656018	Katie	Holmes	F movies: 4/30959	
1446/292379	Ken	Magee	M movies: 22/297838	
1447/821935	Musetta	Vander	F movies: 7/237431	
1448/713832	Lee Anne	Matusek	F movies: 19/18979	
1449/124607	Steve	Dodd	M movies: 15/207992	
1450/588101	Suzanne	Cox	F movies: 7/237431	
1451/606539	Fran	Drescher	F movies: 14/344203	
1452/392613	Brian	Reddy	M movies: 7/237431	
1453/505244	Robert	Weil	M movies: 8/192017	
1454/445127	Tim	Snay	M movies: 20/238072	
1455/588021	Evelyn	Cox	F movies: 7/237431	
1456/19123	David (I)	Aston	M movies: 15/207992	
1457/85282	Marcus	Chong	M movies: 15/207992	
1458/311597	Tim	McIntyre	M movies: 12/167324	
1459/761130	Kathleen	Quinlan	F movies: 19/18979	
1460/394020	Rob	Reider	M movies: 22/297838	
1461/95766	Barry	Copping	M movies: 27/313459	
1462/441022	Emil	Sitka	M movies: 18/267038	
1463/683457	Wynter	Kullman	F movies: 25/124110	
1464/69902	Cody	Cameron	M movies: 1/300229	
1465/55702	Chuck	Brauchler	M movies: 22/297838	
1466/425137	Leslie	Schofield	M movies: 27/313459	
1467/476507	Velibor	Topic	M movies: 24/306032	
1468/197798	Alan (III)	Harris	M movies: 27/313459	
1469/663169	Victoria (I)	Jackson	F movies: 14/344203	
1470/2547	Andrew	Adamson	M movies: 1/300229	
1471/209729	Scott	Hislop	M movies: 6/333856	
1472/645491	Rachel	Hammond	F movies: 4/30959	
1473/307200	Peter (II)	Mayhew	M movies: 27/313459	
1474/155704	Anthony (I)	Forrest	M movies: 27/313459	
1475/394283	Tracy	Reiner	M movies: 19/18979	
1476/328405	Bennie	Moore	M movies: 17/112290	
1477/232234	Joe (I)	Johnston	M movies: 27/313459	
1478/396079	Rupert	Reyes	M movies: 9/238695	
1479/720001	Yvette	Mercedes	F movies: 25/124110	
1480/310474	Colin (I)	McFarlane	M movies: 4/30959	
1481/512541	Bruce	Willis	M movies: 18/267038	
1482/88336	Adam (I)	Clarke	M movies: 14/344203	
1483/560719	Alexandra	Boyd	F movies: 6/333856	
1484/398869	Armando	Riesco	M movies: 25/124110	
1485/14973	Julian	Arahanga	M movies: 15/207992	
1486/836889	Maud	Winchester	F movies: 5/111813	
1487/293993	Jun	Maki	M movies: 28/194874	
1488/254667	Tommy	Kordick	M movies: 20/238072	
1489/348858	Danny	Nucci	M movies: 6/333856	
1490/195126	Ari	Handel	M movies: 21/254943	
1491/107687	J.D.	Daniels	M movies: 8/192017	
1492/123513	Douglas	Dirkson	M movies: 10/116907	
1493/313131	Robert (I)	McNamara	M movies: 12/167324	
1494/541008	Agnes	Aurelio	F movies: 12/167324	
1495/155472	Terry	Forestal	M movies: 6/333856	
1496/174382	Michael	Girardin	M movies: 17/112290	
1497/397635	Burt	Richards	M movies: 13/130128	
1498/517126	John R.	Woodward	M movies: 22/297838	
1499/11547	George (IV)	Anderson	M movies: 12/167324	
1500/306573	Brad	Mavis	M movies: 22/297838	
1501/249940	Kazuki	Kitamura	M movies: 29/176711	
1502/41012	Doug	Beswick	M movies: 27/313459	
1503/67492	James	Caan	M movies: 13/130128	
1504/508087	John (I)	Wheeler	M movies: 19/18979	
1505/356562	Louis	Ortiz	M movies: 17/112290	
1506/152175	Mark (I)	Fite	M movies: 17/112290	
1507/298615	Mark	Margolis	M movies: 21/254943	
1508/426496	Scott L.	Schwartz	M movies: 20/238072	
1509/88326	William Paul	Clark	M movies: 3/176712	
1510/272703	Tim	Leffman	M movies: 28/194874	
1511/667101	Lady Bird	Johnson	F movies: 12/167324	
1512/454860	Adlai	Stevenson	M movies: 12/167324	
1513/215595	Rance	Howard	M movies: 19/18979	
1514/7124	Jim	Alfonso	M movies: 20/238072	
1515/678541	Rebecca	Klingler	F movies: 6/333856	
1516/102882	Joseph	Culp	M movies: 19/18979	
1517/192106	Nik	Hagler	M movies: 14/344203	
1518/313930	Randy	Means	M movies: 12/167324	
1519/145540	Reginald	Farmer	M movies: 23/17173	
1520/667323	Sunny (II)	Johnson	F movies: 23/17173	
1521/636657	Eydie	Gorm?	F movies: 20/238072	
1522/496762	Ronald	von Klaussen	M movies: 12/167324	
1523/436258	John	Short	M movies: 19/18979	
1524/426450	Jon (I)	Schwartz	M movies: 14/344203	
1525/107068	Matt	Damon	M movies: 20/238072	
1526/394261	Carl	Reiner	M movies: 20/238072	
1527/473853	Andy	Till	M movies: 24/306032	

Directors
0/41975	David	Koepp movies: 0/314965	
1/82525	Paul (I)	Verhoeven movies: 11/147603	
2/56332	John	Musker movies: 8/192017	
3/15092	Ethan	Coen movies: 7/237431	
4/74758	Steven	Soderbergh movies: 20/238072	
5/78273	Quentin	Tarantino movies: 3/176712	18/267038	16/276217	
6/65940	Rob	Reiner movies: 5/111813	
7/38746	Mike (I)	Judge movies: 9/238695	
8/46315	Jay	Levey movies: 14/344203	
9/15906	Sofia	Coppola movies: 28/194874	
10/429	Andrew	Adamson movies: 1/300229	
11/83617	Larry	Wachowski movies: 15/207992	
12/15093	Joel	Coen movies: 7/237431	
13/17810	Frank	Darabont movies: 22/297838	
14/24758	David	Fincher movies: 17/112290	
15/9247	Zach	Braff movies: 25/124110	
16/83616	Andy	Wachowski movies: 15/207992	
17/11652	James (I)	Cameron movies: 26/10920	6/333856	
18/48115	George	Lucas movies: 27/313459	
19/14927	Ron	Clements movies: 8/192017	
20/2931	Darren	Aronofsky movies: 21/254943	
21/68161	Herbert (I)	Ross movies: 10/116907	
22/66849	Guy	Ritchie movies: 24/306032	
23/76524	Oliver (I)	Stone movies: 12/167324	
24/58201	Christopher	Nolan movies: 4/30959	2/210511	
25/35573	Ron	Howard movies: 19/18979	
26/15901	Francis Ford	Coppola movies: 13/130128	
27/44291	John (I)	Landis movies: 23/17173	
