Graph	g_imdb_small_mm100_mpr0_1_rpr0_05_lr0_05_2	35	1768	32
Movies=35
0/30959	Batman Begins	2005
1/297838	Shawshank Redemption, The	1994
2/46169	Braveheart	1995
3/224842	Mystic River	2003
4/313459	Star Wars	1977
5/167324	JFK	1991
6/130128	Godfather, The	1972
7/111813	Few Good Men, A	1992
8/176712	Kill Bill: Vol. 2	2004
9/256630	Pirates of the Caribbean	2003
10/207992	Matrix, The	1999
11/276217	Reservoir Dogs	1992
12/314965	Stir of Echoes	1999
13/176711	Kill Bill: Vol. 1	2003
14/238695	Office Space	1999
15/300229	Shrek	2001
16/112290	Fight Club	1999
17/210511	Memento	2000
18/192017	Little Mermaid, The	1989
19/344203	UHF	1989
20/116907	Footloose	1984
21/350424	Vanilla Sky	2001
22/237431	O Brother, Where Art Thou?	2000
23/17173	Animal House	1978
24/333856	Titanic	1997
25/109093	Fargo	1996
26/267038	Pulp Fiction	1994
27/238072	Ocean's Eleven	2001
28/18979	Apollo 13	1995
29/124110	Garden State	2004
30/147603	Hollow Man	2000
31/194874	Lost in Translation	2003
32/10920	Aliens	1986
33/257264	Planes, Trains & Automobiles	1987
34/254943	Pi	1998

Actors=1768
0/78467	Frank	Cavestani	M movies: 28/18979	7/111813	
1/302307	Al	Martino	M movies: 6/130128	
2/99597	Chris	Cragnotti	M movies: 24/333856	
3/168906	Steve	Gawley	M movies: 4/313459	
4/508087	John (I)	Wheeler	M movies: 28/18979	
5/247608	Joon B.	Kim	M movies: 16/112290	
6/172915	Ed	Gilbert	M movies: 18/192017	
7/24164	Dylan (I)	Baker	M movies: 33/257264	
8/288752	Austin	Lysy	M movies: 29/124110	
9/335955	Bill (I)	Murray	M movies: 31/194874	
10/201256	Sterling	Hayden	M movies: 6/130128	
11/124961	Sean Patrick	Doherty	M movies: 3/224842	
12/673878	Jennifer Marie	Kelley	F movies: 21/350424	
13/101230	Walter	Cronkite	M movies: 28/18979	
14/602370	Cameron	Diaz	F movies: 21/350424	
15/70282	Bruce (I)	Campbell	M movies: 25/109093	
16/227732	Gabriel	Jarret	M movies: 28/18979	
17/155223	Harrison (I)	Ford	M movies: 4/313459	
18/589158	Christie	Cronenweth	F movies: 16/112290	
19/284337	Scotch Ellis	Loring	M movies: 16/112290	21/350424	
20/496708	Martin	von Haselberg	M movies: 19/344203	
21/654019	Brenda	Hillhouse	F movies: 26/267038	
22/440072	Jeremy	Sinden	M movies: 4/313459	
23/521886	Bill (I)	Young	M movies: 10/207992	
24/330833	Yoshiyuki	Morishita	M movies: 13/176711	
25/107609	Anthony	Daniels	M movies: 4/313459	
26/703930	Linda	MacEwen	F movies: 20/116907	
27/243306	Craig (II)	Kelly	M movies: 24/333856	
28/468060	Maxwell	Taylor	M movies: 5/167324	
29/216347	Xiaohui	Hu	M movies: 13/176711	
30/795270	Martha	Smith	F movies: 23/17173	
31/803835	Gloria	Stuart	F movies: 24/333856	
32/224998	Ron (I)	Jackson	M movies: 5/167324	
33/276083	Jay	Levey	M movies: 19/344203	
34/511973	Mykal Wayne	Williams	M movies: 9/256630	
35/517126	John R.	Woodward	M movies: 1/297838	
36/234872	John (IX)	Joyce	M movies: 3/224842	
37/97507	Ralph	Cosham	M movies: 9/256630	
38/37040	David (I)	Benn	M movies: 5/167324	
39/655444	Sarah	Holcomb	F movies: 23/17173	
40/338938	Tetsuro	Naka	M movies: 31/194874	
41/832340	Mary Louise	Weller	F movies: 23/17173	
42/584867	Nellie	Connally	F movies: 5/167324	
43/716748	Mickie	McGowan	F movies: 18/192017	
44/793000	Lori	Singer	F movies: 20/116907	
45/369198	Marco	Perella	M movies: 5/167324	
46/309156	John (I)	McConnell	M movies: 22/237431	
47/686422	Catherine (II)	Lambert	F movies: 31/194874	
48/480062	R. Gern	Trowbridge	M movies: 24/333856	
49/448453	Timothy	Spall	M movies: 21/350424	
50/185657	Joe Lo	Grippo	M movies: 6/130128	
51/484554	Morgan (I)	Upton	M movies: 4/313459	
52/109892	Robert (V)	Davies	M movies: 4/313459	
53/120124	William	Devane	M movies: 30/147603	
54/176042	Paul (I)	Goddard	M movies: 10/207992	
55/376350	Greg (II)	Pitts	M movies: 14/238695	
56/165721	Victor	Garber	M movies: 24/333856	
57/88336	Adam (I)	Clarke	M movies: 19/344203	
58/711529	Veronica Janet	Martinez	F movies: 8/176712	
59/789764	Jessica	Shepherd	F movies: 25/109093	
60/81486	Kevin (I)	Chapman	M movies: 3/224842	
61/26018	John	Bandemer	M movies: 25/109093	
62/665419	Jane (I)	Jenkins	F movies: 28/18979	
63/385911	Van	Quattro	M movies: 16/112290	
64/91695	Michael (XIII)	Coleman	M movies: 0/30959	
65/50561	Eric Bruno	Borgman	M movies: 3/224842	
66/501285	Hal	Wamsley	M movies: 4/313459	
67/243104	Roy	Kellerman	M movies: 5/167324	
68/605924	Ann	Dowd	F movies: 29/124110	
69/773613	Margot	Rose	F movies: 30/147603	
70/558382	Helena	Bonham Carter	F movies: 16/112290	
71/420990	Sakichi	Sat?	M movies: 13/176711	
72/572929	Julia	Carothers Hughes	F movies: 21/350424	
73/344454	Jack	Nicholson	M movies: 7/111813	
74/465932	Yoji	Tanaka	M movies: 13/176711	
75/205567	David (I)	Herman	M movies: 14/238695	
76/199843	Tamer	Hassan	M movies: 0/30959	
77/819723	Karen	Vaccaro	F movies: 12/314965	
78/102758	Brett	Cullen	M movies: 28/18979	
79/304966	John M.	Mathews	M movies: 28/18979	7/111813	
80/697055	Laura	Linney	F movies: 3/224842	
81/547741	Lisa	Baur	F movies: 23/17173	
82/590235	Wilma Jeanne	Cummins	F movies: 19/344203	
83/424672	Peter	Schmitz	M movies: 25/109093	
84/510918	Tom (I)	Wilkinson	M movies: 0/30959	
85/358968	Al	Pacino	M movies: 6/130128	
86/347118	Kunichi	Nomura	M movies: 31/194874	
87/92394	Marty (II)	Collins	M movies: 21/350424	
88/67493	Scott	Caan	M movies: 27/238072	
89/288772	K. Todd	Lytle	M movies: 14/238695	
90/507232	Jim (I)	West	M movies: 19/344203	
91/208323	Clint	Hill	M movies: 5/167324	
92/151533	Siegfried	Fischbacher	M movies: 27/238072	
93/358426	Kevin	Owers	M movies: 24/333856	
94/205634	Stanley	Herman	M movies: 34/254943	
95/716350	Frances	McDormand	F movies: 25/109093	
96/384898	Duncan	Putney	M movies: 3/224842	
97/8412	Bill (I)	Allison	M movies: 27/238072	
98/663169	Victoria (I)	Jackson	F movies: 19/344203	
99/384778	Jack	Purvis	M movies: 4/313459	
100/232234	Joe (I)	Johnston	M movies: 4/313459	
101/589427	Cindy	Crowe	F movies: 21/350424	
102/533710	Jennifer	Allswang	F movies: 33/257264	
103/297473	William	Mapother	M movies: 21/350424	
104/93623	Jack	Conley	M movies: 28/18979	
105/205287	Paul (IV)	Herbert	M movies: 24/333856	
106/499566	Christopher	Walken	M movies: 26/267038	
107/280713	John	Lithgow	M movies: 20/116907	15/300229	
108/19873	Rene	Auberjonois	M movies: 18/192017	
109/504272	Hugo	Weaving	M movies: 10/207992	
110/254667	Tommy	Kordick	M movies: 27/238072	
111/481628	Henry	Tull III	M movies: 5/167324	
112/704920	Ai (III)	Maeda	F movies: 13/176711	
113/508688	Kenneth (I)	White	M movies: 28/18979	
114/471769	Rohn	Thomas	M movies: 1/297838	
115/307200	Peter (II)	Mayhew	M movies: 4/313459	
116/465155	Kei	Takyo	M movies: 31/194874	
117/477860	Cy	Town	M movies: 4/313459	
118/99941	Simon (I)	Crane	M movies: 24/333856	
119/560216	Dawn M.	Bourn	F movies: 24/333856	
120/550236	Judith	Belushi-Pisano	F movies: 23/17173	
121/359477	T. Bruce	Page	M movies: 3/224842	
122/272971	Adam	LeGrant	M movies: 21/350424	
123/301563	Johnny (I)	Martin	M movies: 24/333856	
124/453151	Ben	Stein	M movies: 33/257264	
125/366696	Stephen	Pearlman	M movies: 34/254943	
126/192018	Paul	Haggar	M movies: 21/350424	
127/447116	David (II)	Sontag	M movies: 27/238072	
128/366884	Michael	Peavey	M movies: 3/224842	
129/105163	Vincent (I)	D'Onofrio	M movies: 5/167324	
130/835271	Lisle	Wilkerson	F movies: 31/194874	
131/99401	Joe (I)	Coyle	M movies: 27/238072	
132/163948	Johnny	Galecki	M movies: 21/350424	
133/109823	John (IV)	Davies	M movies: 5/167324	
134/343714	Wayne	Newton	M movies: 27/238072	
135/393119	Richard (III)	Reed	M movies: 27/238072	
136/696908	Jeannie	Linero	F movies: 6/130128	
137/832250	Gillian	Welch	F movies: 22/237431	
138/366715	Clive	Pearse	M movies: 15/300229	
139/182820	Marc	Gray	M movies: 10/207992	
140/76228	Nicholas	Cascone	M movies: 24/333856	
141/452722	Richard (I)	Steele	M movies: 27/238072	
142/683913	Melissa	Kurtz	F movies: 4/313459	
143/169704	Bruce	Gelb	M movies: 5/167324	
144/661973	Susan (I)	Isaacs	F movies: 33/257264	
145/76739	Vincent	Cassel	M movies: 15/300229	
146/301244	Brad (I)	Martin	M movies: 27/238072	
147/43791	John (I)	Bishop	M movies: 28/18979	20/116907	
148/291564	William H.	Macy	M movies: 25/109093	
149/114899	Loren	Dean	M movies: 28/18979	
150/287321	Jacob Neal	Lunders	M movies: 21/350424	
151/290341	Angus	Macfadyen	M movies: 2/46169	
152/519687	Satoshi	Yamanaka	M movies: 13/176711	
153/635153	Jenette	Goldstein	F movies: 32/10920	24/333856	
154/508109	Mark (I)	Wheeler	M movies: 28/18979	
155/129545	Fran?ois	du Bois	M movies: 31/194874	
156/503450	Cameron (I)	Watson	M movies: 21/350424	
157/708289	Sophie	Marceau	F movies: 2/46169	
158/38306	Jon (I)	Berg	M movies: 4/313459	
159/320846	Mack	Miles	M movies: 1/297838	
160/182947	Kenneth	Graymez	M movies: 29/124110	
161/508419	Buck	White	M movies: 22/237431	
162/244421	T.J.	Kennedy	M movies: 5/167324	
163/197929	Ed (I)	Harris	M movies: 28/18979	
164/351274	Stephen	O'Neil Martin	M movies: 3/224842	
165/211741	Ryan	Holihan	M movies: 28/18979	
166/510575	Michael Shamus	Wiles	M movies: 16/112290	
167/394020	Rob	Reider	M movies: 1/297838	
168/610382	Sadie (I)	Eddon	F movies: 4/313459	
169/412279	Richard (II)	Russell	M movies: 5/167324	
170/411006	Reed	Rudy	M movies: 28/18979	
171/573952	Nancy	Cartwright	F movies: 18/192017	
172/249760	James	Kisicki	M movies: 1/297838	
173/533504	Sara	Allen	F movies: 19/344203	
174/69940	James (I)	Cameron	M movies: 24/333856	
175/32842	Lightning	Bear	M movies: 4/313459	
176/269326	Harry (I)	Lawrence	M movies: 10/207992	
177/376648	Tony	Plana	M movies: 5/167324	
178/494565	Pruitt Taylor	Vince	M movies: 5/167324	
179/258441	Scott	Krueger	M movies: 5/167324	
180/193699	Eldon G.	Hallum	M movies: 19/344203	
181/168574	James	Gaulke	M movies: 25/109093	
182/606682	Julie	Dreyfus	F movies: 13/176711	
183/341991	Clifford	Nelson	M movies: 25/109093	
184/592087	Y?	Daiki	F movies: 31/194874	
185/272853	David	Legeno	M movies: 0/30959	
186/172814	Peter	Gil	M movies: 9/256630	
187/52913	David	Bowe	M movies: 7/111813	19/344203	
188/343482	John M.	Newman	M movies: 5/167324	
189/194181	Mark (I)	Hamill	M movies: 18/192017	4/313459	
190/2925	Charles (I)	Adler	M movies: 18/192017	
191/224819	John M.	Jackson	M movies: 7/111813	
192/399230	Gary (I)	Riley	M movies: 33/257264	
193/420051	Oren	Sarch	M movies: 34/254943	
194/156020	Millford	Fortenberry	M movies: 22/237431	
195/111129	J.C.	Day	M movies: 5/167324	
196/656018	Katie	Holmes	F movies: 0/30959	
197/180448	Jim	Gough	M movies: 5/167324	
198/623022	Janine	Foster	F movies: 21/350424	
199/588021	Evelyn	Cox	F movies: 22/237431	
200/828431	Linda	Wakeman	F movies: 14/238695	
201/758870	Judy	Prestininzi	F movies: 24/333856	
202/438109	Henry	Silva	M movies: 27/238072	
203/669471	Aseneth	Jurgenson	F movies: 23/17173	
204/332724	Mohammed	Mossadegh	M movies: 5/167324	
205/459441	Shun	Sugata	M movies: 13/176711	
206/57665	Paul	Brightwell	M movies: 24/333856	
207/16844	William (I)	Armstrong	M movies: 32/10920	
208/46035	Andrew	Blesser	M movies: 3/224842	
209/28510	Roy	Barnitt	M movies: 5/167324	
210/394821	Calvin	Remsberg	M movies: 15/300229	
211/435264	Osamu	Shigematu	M movies: 31/194874	
212/555599	Renee	Blaine	F movies: 1/297838	
213/93689	John (I)	Connally	M movies: 5/167324	
214/64793	Alex	Burns	M movies: 29/124110	
215/384513	John	Pungitore	M movies: 3/224842	
216/174382	Michael	Girardin	M movies: 16/112290	
217/665680	Kim (I)	Jensen	F movies: 20/116907	
218/800486	Lisa R.	Stefanic	F movies: 19/344203	
219/468167	Robert (VII)	Taylor	M movies: 10/207992	
220/362075	John	Paragon	M movies: 19/344203	
221/515526	George C.	Wolfe	M movies: 29/124110	
222/282610	Spain	Logue	M movies: 5/167324	
223/159310	John (III)	Freeman	M movies: 23/17173	
224/378277	Kevin	Pollak	M movies: 7/111813	
225/188463	Tom	Guiry	M movies: 3/224842	
226/401104	Tim (I)	Robbins	M movies: 3/224842	1/297838	
227/175696	Herbert	Glucksman	M movies: 19/344203	
228/54608	Eric	Braeden	M movies: 24/333856	
229/449070	Brad (I)	Spencer	M movies: 1/297838	
230/84795	Jimmy	Chisholm	M movies: 2/46169	
231/833636	Jillian	Wheeler	F movies: 3/224842	
232/500331	Eli	Wallach	M movies: 3/224842	
233/488446	Robin	Van Sharner	M movies: 21/350424	
234/85282	Marcus	Chong	M movies: 10/207992	
235/98021	Kevin	Costner	M movies: 5/167324	
236/102882	Joseph	Culp	M movies: 28/18979	
237/484994	Saro	Urz?	M movies: 6/130128	
238/126086	Ray	Donn	M movies: 0/30959	
239/191424	Buddy	Hackett	M movies: 18/192017	
240/464989	Noguchi	Takayuki	M movies: 31/194874	
241/593617	Jennifer	Darling	F movies: 18/192017	
242/93441	Tim	Condren	M movies: 4/313459	
243/41156	Val	Bettin	M movies: 15/300229	
244/248525	Martin Luther	King	M movies: 5/167324	
245/277250	David	Lewison	M movies: 21/350424	
246/280561	Laine	Liska	M movies: 4/313459	
247/452774	David (I)	Steen	M movies: 11/276217	
248/791001	Elisabeth	Shue	F movies: 30/147603	
249/213646	William	Hope	M movies: 32/10920	
250/8161	Richard (XV)	Allen	M movies: 31/194874	
251/600417	Natalie (I)	Denning	F movies: 14/238695	
252/206644	Miles	Herter	M movies: 3/224842	
253/283561	Shep	Lonsdale	M movies: 24/333856	
254/184188	William (II)	Greer	M movies: 5/167324	
255/299756	Ben	Marley	M movies: 28/18979	
256/55349	Willy (I)	Brandt	M movies: 5/167324	
257/206648	Harold G.	Herthum	M movies: 5/167324	
258/595015	Tori	Davis	F movies: 3/224842	
259/69902	Cody	Cameron	M movies: 15/300229	
260/75369	Gary (I)	Carter	M movies: 5/167324	
261/177746	Matthew	Gonder	M movies: 15/300229	
262/313126	Pat (I)	McNamara	M movies: 16/112290	
263/504229	Lee (II)	Weaver	M movies: 22/237431	
264/56369	Charles	Brehm	M movies: 5/167324	
265/88326	William Paul	Clark	M movies: 8/176712	
266/757618	Natalie	Portman	F movies: 29/124110	
267/799913	Carly	Starr Brullo Niles	F movies: 21/350424	
268/393147	Steve	Reed	M movies: 5/167324	
269/359632	Shah Mohammed Reza	Pahlavi	M movies: 5/167324	
270/383394	Ray	Proscia	M movies: 21/350424	
271/185836	Max	Grod?nchik	M movies: 28/18979	
272/474929	Lee	Tockar	M movies: 18/192017	
273/698011	Emily Ann	Lloyd	F movies: 28/18979	
274/15068	Raul	Aranas	M movies: 5/167324	
275/270527	Richard	Leaf	M movies: 2/46169	
276/159225	Alfonso	Freeman	M movies: 1/297838	
277/390972	A. Ray	Ratliff	M movies: 22/237431	
278/66776	Chris (I)	Byrne	M movies: 24/333856	
279/65966	Michael	Butcher	M movies: 10/207992	
280/296048	Alf	Mangan	M movies: 4/313459	
281/390093	Steve	Rankin	M movies: 28/18979	
282/406571	Michael	Rooker	M movies: 5/167324	
283/368399	Chris (I)	Penn	M movies: 20/116907	11/276217	
284/556691	Verna	Bloom	F movies: 23/17173	
285/525594	Zhang Jin	Zhan	M movies: 13/176711	
286/23488	Eion	Bailey	M movies: 16/112290	
287/163893	Ed	Gale	M movies: 22/237431	
288/657762	Jean Speegle	Howard	F movies: 28/18979	
289/770247	Julia	Roberts	F movies: 27/238072	
290/155704	Anthony (I)	Forrest	M movies: 4/313459	
291/631318	Barbara	George-Reiss	F movies: 14/238695	
292/12043	Kris	Andersson	M movies: 24/333856	
293/224034	George	Ivey	M movies: 12/314965	
294/677015	Morgana	King	F movies: 6/130128	
295/312231	Ray	McKinnon	M movies: 28/18979	22/237431	
296/130991	Jebidiah R.	Dumas	M movies: 23/17173	
297/350285	Ruary	O'Connell	M movies: 5/167324	
298/795587	Claire	Smithies	F movies: 8/176712	
299/173008	Ron (I)	Gilbert	M movies: 6/130128	
300/68858	Philip	Caldwell	M movies: 27/238072	
301/231223	Chris (IV)	Johnson	M movies: 34/254943	
302/831862	Liza	Weil	F movies: 12/314965	
303/265918	Odin K.	Langford	M movies: 5/167324	
304/623436	Jorja	Fox	F movies: 17/210511	
305/280540	Gaetano	Lisi	M movies: 33/257264	
306/251881	Travis (I)	Knight	M movies: 19/344203	
307/809383	Nicole	Taylor Hart	F movies: 21/350424	
308/292028	Michael (I)	Madsen	M movies: 13/176711	8/176712	11/276217	
309/291110	Andrew	Mackin	M movies: 3/224842	
310/197630	James N.	Harrell	M movies: 5/167324	
311/353175	Yuji	Okabe	M movies: 31/194874	
312/192106	Nik	Hagler	M movies: 19/344203	
313/93916	Michael S.	Connolly	M movies: 28/18979	
314/274282	Thomas (III)	Lennon	M movies: 17/210511	
315/148581	Jorge (II)	Fern?ndez	M movies: 5/167324	
316/456885	Peter	Stormare	M movies: 25/109093	
317/341985	Christopher Allen	Nelson	M movies: 13/176711	8/176712	
318/474368	Phil	Tippett	M movies: 4/313459	
319/138178	Robert (II)	Elliott	M movies: 23/17173	
320/195428	Tom	Hanks	M movies: 28/18979	
321/358555	Robert	Ozasky	M movies: 25/109093	
322/36472	Lawrence	Bender	M movies: 26/267038	11/276217	
323/474375	Tip	Tipping	M movies: 32/10920	
324/171937	Sam	Giancana	M movies: 5/167324	
325/476935	Gabriele	Torrei	M movies: 6/130128	
326/588101	Suzanne	Cox	F movies: 22/237431	
327/127498	Jerry (I)	Douglas	M movies: 5/167324	
328/513863	William	Windom	M movies: 33/257264	
329/505511	Andrew	Weir	M movies: 2/46169	
330/397635	Burt	Richards	M movies: 6/130128	
331/306573	Brad	Mavis	M movies: 1/297838	
332/92556	Frank	Collison	M movies: 22/237431	
333/297613	Bob	Maras	M movies: 19/344203	
334/109023	James	Daughton	M movies: 23/17173	
335/3226	Casey	Affleck	M movies: 27/238072	
336/141251	Georg O.P.	Eschert	M movies: 31/194874	
337/687048	Laramie	Landis	F movies: 24/333856	
338/388511	Cliff	Rakerd	M movies: 25/109093	
339/496490	Daniel	von Bargen	M movies: 22/237431	
340/474979	Bryan (II)	Todd	M movies: 21/350424	
341/645491	Rachel	Hammond	F movies: 0/30959	
342/758314	Beata	Pozniak	F movies: 5/167324	
343/447119	Larry	Sontag	M movies: 27/238072	
344/155804	Grant	Forsberg	M movies: 33/257264	
345/195126	Ari	Handel	M movies: 34/254943	
346/99184	Darryl	Cox	M movies: 5/167324	
347/629713	Jo Lynn	Garten	F movies: 24/333856	
348/791422	Jessica	Siemens	F movies: 21/350424	
349/70137	Hamilton	Camp	M movies: 18/192017	
350/401895	George R.	Robertson	M movies: 5/167324	
351/541111	Julie (I)	Austin	F movies: 2/46169	
352/299922	Akaji	Maro	M movies: 13/176711	
353/509502	Mal	Whyte	M movies: 2/46169	
354/214502	John (II)	Horton	M movies: 1/297838	
355/453895	Cliff	Stephens	M movies: 19/344203	
356/471961	Reece P.	Thompson III	M movies: 24/333856	
357/81479	John (V)	Chapman	M movies: 4/313459	
358/271849	Jason (I)	Lee	M movies: 21/350424	
359/817238	Shu Lan	Tuan	F movies: 13/176711	
360/481840	Liam	Tuohy	M movies: 24/333856	
361/138258	Chris (I)	Ellis	M movies: 28/18979	
362/184173	Kevin Scott	Greer	M movies: 12/314965	
363/509689	James	Widdoes	M movies: 23/17173	
364/741046	Tricia	O'Neil	F movies: 24/333856	
365/457215	Roy	Straite	M movies: 4/313459	
366/697536	Michele (I)	Little	F movies: 28/18979	
367/415674	Matthew	Saks	M movies: 7/111813	
368/839275	Carolyn T.	Wright	F movies: 5/167324	
369/103769	Alfie	Curtis	M movies: 4/313459	
370/701044	Vicki	Lucai	F movies: 8/176712	
371/50085	Tim (I)	Booth	M movies: 0/30959	
372/336283	James	Murtaugh	M movies: 21/350424	
373/468102	Noah	Taylor	M movies: 21/350424	
374/350069	Niall	O'Brien	M movies: 2/46169	
375/130426	Shay	Duffin	M movies: 24/333856	
376/210153	Jerome Patrick	Hoban	M movies: 26/267038	
377/154923	Jon	Foo	M movies: 0/30959	
378/545489	Jacquie	Barnbrook	F movies: 15/300229	
379/524132	Billy	Zane	M movies: 24/333856	
380/594542	Allison Pratt	Davis	F movies: 5/167324	
381/197019	Bobby	Hargis	M movies: 5/167324	
382/516466	Fred	Wood	M movies: 4/313459	
383/49086	Josh	Bond	M movies: 14/238695	
384/311756	Michael	McKean	M movies: 33/257264	
385/840317	Yoshiko	Yamaguchi	F movies: 13/176711	
386/368457	Ted	Pennebaker	M movies: 5/167324	
387/691133	Michelle Suzanne	LeDoux	F movies: 25/109093	
388/464470	Gary	Taggart	M movies: 5/167324	
389/310030	Mac (I)	McDonald	M movies: 32/10920	
390/514911	Louis Steven	Witt	M movies: 5/167324	
391/351075	Jer	O'Leary	M movies: 2/46169	
392/562444	Marianna	Breland	F movies: 22/237431	
393/351253	Mike (II)	O'Neal	M movies: 24/333856	
394/156939	Bernard (I)	Fox	M movies: 24/333856	
395/81499	Mark Lindsay	Chapman	M movies: 24/333856	
396/44737	Abdul	Blackmanwest	M movies: 0/30959	
397/185823	Robert J.	Groden	M movies: 5/167324	
398/636657	Eydie	Gorm?	F movies: 27/238072	
399/678541	Rebecca	Klingler	F movies: 24/333856	
400/284742	Jonathan	Loughran	M movies: 13/176711	
401/264162	Phil	LaMarr	M movies: 26/267038	
402/52978	Michael (I)	Bowen	M movies: 13/176711	
403/114701	Tim	De Zarn	M movies: 16/112290	
404/87969	Eric (I)	Clark	M movies: 26/267038	
405/22669	Michael	Badalucco	M movies: 22/237431	
406/715702	Edie	McClurg	F movies: 18/192017	33/257264	
407/106703	Sam (I)	Dalton	M movies: 20/116907	
408/674622	Ethel (II)	Kennedy	F movies: 5/167324	
409/321300	Chris (III)	Miller	M movies: 23/17173	
410/617939	Amy	Ferguson	F movies: 29/124110	
411/60384	Phil (I)	Brown	M movies: 4/313459	
412/226391	Grant (I)	James	M movies: 19/344203	
413/33024	Lou	Beatty Jr.	M movies: 16/112290	
414/438265	Trinidad	Silva	M movies: 19/344203	
415/382324	Steve F.	Price Jr.	M movies: 5/167324	
416/2898	Seth (I)	Adkins	M movies: 24/333856	
417/443594	David Lee	Smith	M movies: 16/112290	
418/495184	Buzz	Visconti	M movies: 17/210511	
419/42960	Stephen	Billington	M movies: 2/46169	
420/605742	Illeana	Douglas	F movies: 12/314965	
421/172424	Mel (I)	Gibson	M movies: 2/46169	
422/256402	Mark	Kozelek	M movies: 21/350424	
423/454993	Emanuel	Steward	M movies: 27/238072	
424/86916	Jude	Ciccolella	M movies: 1/297838	
425/715637	Belinda	McClory	F movies: 10/207992	
426/135628	Charles (VI)	Edwards	M movies: 0/30959	
427/530401	Kelly	Adkins	F movies: 27/238072	
428/436214	Gary	Shorelle	M movies: 26/267038	
429/197172	John	Harlan	M movies: 19/344203	
430/359448	Oliver	Page	M movies: 24/333856	
431/806256	Tilda	Swinton	F movies: 21/350424	
432/342443	Sean	Nepita	M movies: 24/333856	
433/763862	Elsa	Raven	F movies: 24/333856	
434/95298	Christopher E.	Cooper	M movies: 5/167324	
435/409790	Oscar	Rowland	M movies: 20/116907	
436/346233	Daniel	Niswander	M movies: 33/257264	
437/426251	Tom	Schuster	M movies: 14/238695	
438/213832	Tim	Hopper	M movies: 21/350424	
439/82770	Don	Cheadle	M movies: 27/238072	
440/157096	Richard (I)	Fox	M movies: 24/333856	
441/713832	Lee Anne	Matusek	F movies: 28/18979	
442/275842	Ken (I)	Leung	M movies: 21/350424	
443/392786	Markus	Redmond	M movies: 16/112290	
444/507646	Michael (I)	Weston	M movies: 29/124110	
445/281238	Ron	Livingston	M movies: 14/238695	
446/636253	Elizabeth	Gorcey	F movies: 20/116907	
447/309010	Marc (I)	McClure	M movies: 28/18979	
448/210962	Robert (X)	Hoffman	M movies: 9/256630	
449/100257	Robert	Cray	M movies: 23/17173	
450/175268	Brendan	Gleeson	M movies: 2/46169	
451/53441	Cayden	Boyd	M movies: 3/224842	
452/457189	David	Strahlberg	M movies: 34/254943	
453/189147	Michael	Gurievsky	M movies: 5/167324	
454/332893	Akira	Motomura	M movies: 31/194874	
455/151200	Michael W.	Finnell	M movies: 22/237431	
456/441610	Michael	Skipper	M movies: 5/167324	
457/549030	Reda	Beebe	F movies: 8/176712	
458/696026	Bev	Lillywhite	F movies: 0/30959	
459/500666	Brian (II)	Walsh	M movies: 24/333856	
460/578188	Mykel	Chaves	F movies: 5/167324	
461/308366	Rick (I)	McCallum	M movies: 4/313459	
462/740170	Ellen	O'Brien	F movies: 24/333856	
463/625635	Roxie M.	Frnka	F movies: 5/167324	
464/22723	Diedrich	Bader	M movies: 14/238695	
465/242102	Charlie	Kearns	M movies: 1/297838	
466/516846	Tom	Woodruff Jr.	M movies: 30/147603	
467/155930	Edmund Alan	Forsyth	M movies: 24/333856	
468/447419	Aaron	Sorkin	M movies: 7/111813	
469/710722	Lynne	Marta	F movies: 20/116907	
470/43967	Joel	Bissonnette	M movies: 16/112290	
471/18534	Graham	Ashley	M movies: 4/313459	
472/243869	Ken	Kemp	M movies: 20/116907	
473/46793	Stuart	Blumberg	M movies: 16/112290	
474/89087	Christian	Clemenson	M movies: 28/18979	
475/832753	Alexandra	Wentworth	F movies: 14/238695	
476/313969	Dean	Measor	M movies: 16/112290	
477/507612	Bill (I)	Weston	M movies: 4/313459	
478/514908	Joseph	Witt	M movies: 19/344203	
479/442667	Joey	Slotnick	M movies: 30/147603	
480/339994	Akimitsu	Naruyama	M movies: 31/194874	
481/678980	Keira	Knightley	F movies: 9/256630	
482/103728	Tim (I)	Curry	M movies: 18/192017	
483/460895	Donald (I)	Sutherland	M movies: 23/17173	5/167324	
484/184670	Googy	Gress	M movies: 28/18979	
485/742493	Celeste	Oliva	F movies: 3/224842	
486/144260	Blain	Fairman	M movies: 32/10920	
487/457325	Mark (I)	Strange	M movies: 0/30959	
488/43926	Richard (II)	Bissell	M movies: 5/167324	
489/652012	Julie A.	Herbert	F movies: 33/257264	
490/17326	Abraham	Aronofsky	M movies: 34/254943	
491/250281	Jack	Klaff	M movies: 4/313459	
492/15854	Geoffrey	Arend	M movies: 29/124110	
493/367071	Joe	Pecoraro	M movies: 1/297838	
494/49108	Rudy	Bond	M movies: 6/130128	
495/541607	Debbon	Ayer	F movies: 29/124110	
496/134973	James	Ecklund	M movies: 29/124110	
497/402568	Troy	Robinson	M movies: 27/238072	
498/107285	Benjamin	Dane	M movies: 5/167324	
499/200331	Ben	Hauck	M movies: 29/124110	
500/361482	Joe	Pantoliano	M movies: 10/207992	17/210511	
501/473634	Lawrence	Tierney	M movies: 11/276217	
502/224682	Doug (I)	Jackson	M movies: 5/167324	
503/20565	Mark (III)	Austin	M movies: 4/313459	
504/147343	Jos?	Feliciano	M movies: 25/109093	
505/567368	Olivia	Burnette	F movies: 33/257264	
506/183405	Ivan	Green	M movies: 19/344203	
507/828034	Linda Flores	Wade	F movies: 5/167324	
508/165825	Andy (I)	Garcia	M movies: 27/238072	
509/84199	Sonny	Chiba	M movies: 13/176711	
510/25743	Kirk	Baltz	M movies: 11/276217	
511/14973	Julian	Arahanga	M movies: 10/207992	
512/224799	Jesse (I)	Jackson	M movies: 5/167324	
513/101879	Tom	Cruise	M movies: 7/111813	
514/280303	Jeff	Lipman	M movies: 0/30959	
515/233656	Tommy Lee	Jones	M movies: 5/167324	
516/216951	Zach	Hudson	M movies: 21/350424	
517/244402	Robert F.	Kennedy	M movies: 5/167324	
518/578075	Charlotte	Chatton	F movies: 24/333856	
519/403501	Alex	Rodine	M movies: 5/167324	
520/418701	Jonathan	Sanger	M movies: 21/350424	
521/35463	Ned	Bellamy	M movies: 1/297838	
522/354791	Willem	Oltmans	M movies: 5/167324	
523/28218	Christopher Daniel	Barnes	M movies: 18/192017	
524/770193	Eliza	Roberts	F movies: 23/17173	
525/396814	Ralph	Riach	M movies: 2/46169	
526/426450	Jon (I)	Schwartz	M movies: 19/344203	
527/418173	Jay O.	Sanders	M movies: 5/167324	
528/311663	David (II)	McKay	M movies: 2/46169	
529/639326	Julie	Gregg	F movies: 6/130128	
530/152725	Tommy (I)	Flanagan	M movies: 2/46169	
531/645969	Maureen	Hanley	F movies: 28/18979	
532/502910	Lou B.	Washington	M movies: 19/344203	
533/469043	Michael	Telmont	M movies: 20/116907	
534/325101	Robert (I)	Mobbs	M movies: 5/167324	
535/356562	Louis	Ortiz	M movies: 16/112290	
536/9184	Steve	Altes	M movies: 30/147603	
537/74449	David	Carradine	M movies: 13/176711	8/176712	
538/29603	Jason	Barry	M movies: 24/333856	
539/315810	Larry	Melton	M movies: 5/167324	
540/121475	Warwick	Diamond	M movies: 4/313459	
541/11489	Dion	Anderson	M movies: 1/297838	
542/341916	Adam (I)	Nelson	M movies: 3/224842	
543/281243	Tyrone R.	Livingston	M movies: 16/112290	
544/127395	Brad R.	Douglas	M movies: 3/224842	
545/596318	Holly	De Jong	F movies: 32/10920	
546/158125	Tony	Frank	M movies: 19/344203	
547/784772	Julia	Schuler	F movies: 21/350424	
548/563537	Mimi	Broadhead	F movies: 20/116907	
549/659368	Holly	Hunter	F movies: 22/237431	
550/241719	Joe	Kaye	M movies: 4/313459	
551/398802	Richard	Riehle	M movies: 14/238695	
552/460144	John E.	Summers	M movies: 1/297838	
553/86866	Carl	Ciarfalio	M movies: 16/112290	
554/478676	John	Travolta	M movies: 26/267038	
555/313131	Robert (I)	McNamara	M movies: 5/167324	
556/52927	Douglass	Bowen Flynn	M movies: 3/224842	
557/193293	Nelson (I)	Hall	M movies: 4/313459	
558/248284	Chris Thomas	King	M movies: 22/237431	
559/674719	Rose	Kennedy	F movies: 5/167324	
560/596738	Maria	de Lourdes Lombera	F movies: 8/176712	
561/828984	Cornell	Wallace	F movies: 1/297838	
562/49661	Bruce	Bonnheim	M movies: 23/17173	
563/145529	Lonnie	Farmer	M movies: 3/224842	
564/766230	Julene	Renee	F movies: 24/333856	
565/223383	J.C.	Islander	M movies: 34/254943	
566/228435	Herb	Jefferson Jr.	M movies: 28/18979	
567/55108	Larry	Brandenburg	M movies: 25/109093	1/297838	
568/323403	Evan	Mirand	M movies: 16/112290	
569/181392	Gerrit	Graham	M movies: 18/192017	
570/301555	John C.	Martin	M movies: 5/167324	
571/95037	Gregory (I)	Cooke	M movies: 24/333856	
572/374730	Gary	Pike	M movies: 27/238072	
573/761130	Kathleen	Quinlan	F movies: 28/18979	
574/797458	Lisa	Soule	F movies: 29/124110	
575/90307	Hugo	Codaro	M movies: 31/194874	
576/154245	Shawn	Fogarty	M movies: 3/224842	
577/204493	Christopher	Henn	M movies: 32/10920	
578/557743	Citlati Guadalupe	Bojorquez	F movies: 8/176712	
579/379198	Manley	Pope Jr.	M movies: 28/18979	
580/350997	Ed	O'Keefe	M movies: 3/224842	
581/366808	Malachi	Pearson	M movies: 18/192017	
582/489206	Rupert	Vansittart	M movies: 2/46169	
583/482416	Rich	Turner	M movies: 26/267038	11/276217	
584/324334	Red (II)	Mitchell	M movies: 5/167324	
585/299436	Brian	Markinson	M movies: 28/18979	
586/107524	Joshua	Daniel	M movies: 23/17173	
587/308971	John J.	McCloy	M movies: 5/167324	
588/631024	Kim	Genell	F movies: 33/257264	
589/569014	Christina	Cabot	F movies: 16/112290	
590/452549	Trevor	Steedman	M movies: 32/10920	
591/372149	Dan (I)	Pettersson	M movies: 24/333856	
592/395522	Joe	Restivo	M movies: 19/344203	
593/25293	Jeremy	Ball	M movies: 10/207992	
594/454860	Adlai	Stevenson	M movies: 5/167324	
595/45176	Matty	Blake	M movies: 3/224842	
596/49922	Mark	Boone Junior	M movies: 0/30959	17/210511	
597/837199	Kate	Winslet	F movies: 24/333856	
598/613315	Jeannie	Epper	F movies: 8/176712	
599/116901	Michael	Delano	M movies: 27/238072	
600/217663	Tom	Hulce	M movies: 23/17173	
601/22591	Kevin	Bacon	M movies: 23/17173	28/18979	7/111813	20/116907	30/147603	5/167324	3/224842	33/257264	12/314965	
602/287087	Patrice	Lumumba	M movies: 5/167324	
603/501075	Mark Edward	Walters	M movies: 5/167324	
604/272703	Tim	Leffman	M movies: 31/194874	
605/783303	Mary Kate	Schellhardt	F movies: 28/18979	
606/290329	Frank	Macetta	M movies: 6/130128	
607/778957	Graciela	Salazar Mendoza	F movies: 8/176712	
608/427835	Timothy (I)	Scott	M movies: 20/116907	
609/244351	Mike (VI)	Kennedy	M movies: 5/167324	
610/547549	Belinda (I)	Bauer	F movies: 19/344203	
611/827985	Alison	Waddell	F movies: 24/333856	
612/193682	Todd (I)	Hallowell	M movies: 28/18979	
613/16791	Neil (I)	Armstrong	M movies: 28/18979	
614/526627	Donald	Zinn	M movies: 1/297838	
615/422368	Jeffrey	Scaperrotta	M movies: 30/147603	
616/673856	Susan	Kellerman	F movies: 33/257264	
617/629712	Aimee Amanda	Garten	F movies: 24/333856	
618/295515	Method	Man	M movies: 29/124110	
619/554784	Cecelia Ann	Birt	F movies: 27/238072	
620/821956	Victoria	Vanderkloot	F movies: 33/257264	
621/213555	William	Hootkins	M movies: 4/313459	
622/473636	Malcolm	Tierney	M movies: 2/46169	4/313459	
623/146916	Russ	Fega	M movies: 17/210511	
624/500661	Bobby	Walsh	M movies: 21/350424	
625/118957	Eugene C.	DePasquale	M movies: 1/297838	
626/716049	Carolina	McCullough	F movies: 5/167324	
627/215780	Arthur (II)	Howell	M movies: 4/313459	
628/431679	Brent	Sexton	M movies: 21/350424	
629/716989	Kinna	McInroe	F movies: 14/238695	
630/178720	Dwight	Gooden	M movies: 0/30959	
631/30298	Billy	Barty	M movies: 19/344203	
632/443171	Eddie Bo	Smith Jr.	M movies: 12/314965	
633/512688	Mark	Willms	M movies: 31/194874	
634/298615	Mark	Margolis	M movies: 34/254943	
635/200362	Rutger	Hauer	M movies: 0/30959	
636/158111	Robert (IV)	Frank	M movies: 19/344203	
637/272379	Tommy (VI)	Lee	M movies: 21/350424	
638/822281	Rosario	Varela	F movies: 12/314965	
639/156523	V.J.	Foster	M movies: 1/297838	
640/698339	Emma	Lockhart	F movies: 0/30959	
641/18826	Edward	Asner	M movies: 5/167324	
642/271396	Nathaniel	Lee Jr.	M movies: 22/237431	
643/313583	Gerard	McSorley	M movies: 2/46169	
644/575999	Suzanne	Celeste	F movies: 11/276217	
645/55975	Garrett	Brawith	M movies: 9/256630	
646/667689	Angela (I)	Jones	F movies: 26/267038	
647/434562	Sy	Sher	M movies: 26/267038	
648/429501	Haile	Selassie	M movies: 5/167324	
649/794547	Jean	Smart	F movies: 29/124110	
650/432677	Michael (V)	Shannon	M movies: 21/350424	
651/306623	James	Mawhinney	M movies: 0/30959	
652/270444	Derek	Lea	M movies: 24/333856	
653/84902	Fred	Chiverton	M movies: 2/46169	
654/337097	Mike	Myers	M movies: 15/300229	
655/350358	David (I)	O'Connor	M movies: 10/207992	
656/48064	Bruce	Bohne	M movies: 25/109093	
657/834126	Sharon (I)	White	F movies: 22/237431	
658/763064	Mary	Randle	F movies: 30/147603	
659/518086	Steven (I)	Wright	M movies: 11/276217	
660/47366	Ben	Bode	M movies: 28/18979	
661/677526	Sally (I)	Kirkland	F movies: 5/167324	
662/393411	Keanu	Reeves	M movies: 10/207992	
663/638626	Ari	Graynor	F movies: 3/224842	
664/370660	Joe	Pesci	M movies: 5/167324	
665/68048	Harry	Caesar	M movies: 7/111813	
666/334370	Peter	Mullan	M movies: 2/46169	
667/309251	J. Patrick	McCormack	M movies: 30/147603	
668/750910	Janaya	Pender	F movies: 10/207992	
669/131774	Martin	Dunne	M movies: 2/46169	
670/347943	Edward (I)	Norton	M movies: 16/112290	
671/695024	Lisa (I)	Lewis	F movies: 12/314965	
672/761233	Ana Maria	Quintana	F movies: 21/350424	
673/215190	Gary	Houston	M movies: 25/109093	
674/235110	Mike (I)	Judge	M movies: 14/238695	
675/411200	Steve	Ruge	M movies: 28/18979	
676/807955	Akiko	Takeshita	F movies: 31/194874	
677/441300	Curt	Skaggs	M movies: 21/350424	
678/436358	David M.	Shoup	M movies: 5/167324	
679/438105	Gregory	Silva	M movies: 16/112290	
680/841405	Hyowon K.	Yoo	F movies: 12/314965	
681/59227	Randy (I)	Brooks	M movies: 11/276217	
682/698334	Anne (I)	Lockhart	F movies: 18/192017	
683/45134	Geoffrey	Blake	M movies: 28/18979	
684/302252	Lou	Martini Jr.	M movies: 6/130128	
685/683457	Wynter	Kullman	F movies: 29/124110	
686/507903	Frank	Whaley	M movies: 5/167324	26/267038	
687/57333	I.D.	Brickman	M movies: 5/167324	
688/130922	Allen	Dulles	M movies: 5/167324	
689/394516	Paul	Reiser	M movies: 32/10920	
690/773658	Rochelle	Rose	F movies: 24/333856	
691/367572	Todd	Peirce	M movies: 16/112290	
692/486314	David	Valenza	M movies: 20/116907	
693/435415	Tetsuro	Shimaguchi	M movies: 13/176711	
694/461413	Bo	Svenson	M movies: 8/176712	
695/727540	Stephanie L.	Moore	F movies: 8/176712	
696/335617	Cillian	Murphy	M movies: 0/30959	
697/209729	Scott	Hislop	M movies: 24/333856	
698/164729	John William	Galt	M movies: 5/167324	
699/484826	Vern	Urich	M movies: 24/333856	
700/169238	Anthony	Geary	M movies: 19/344203	
701/683804	Chiaki	Kuriyama	F movies: 13/176711	
702/312623	Errol	McLendon	M movies: 5/167324	
703/514278	Matt (I)	Winston	M movies: 16/112290	
704/621259	Carol	Florence	F movies: 27/238072	
705/789872	Ardell	Sheridan	F movies: 6/130128	
706/32648	Scott	Beach	M movies: 4/313459	
707/122803	Paul (I)	Dillon	M movies: 16/112290	
708/194465	Robert	Hamlett	M movies: 22/237431	
709/803695	Maria	Strova	F movies: 11/276217	
710/117395	Charlie	Dell	M movies: 16/112290	
711/349905	Patrick (I)	O'Brian	M movies: 19/344203	
712/728576	Diana (II)	Morgan	F movies: 24/333856	
713/535754	Sharon	Anderson	F movies: 25/109093	
714/135144	Steve (III)	Edelman	M movies: 25/109093	
715/720001	Yvette	Mercedes	F movies: 29/124110	
716/722460	Ivana	Milicevic	F movies: 21/350424	
717/616010	Kim	Falkinburg	F movies: 4/313459	
718/243963	Victor	Kempster	M movies: 5/167324	
719/66495	Ezra	Buzzington	M movies: 16/112290	
720/397770	Michael (I)	Richards	M movies: 19/344203	
721/107687	J.D.	Daniels	M movies: 18/192017	
722/94668	Kevin (I)	Conway	M movies: 3/224842	
723/125676	Ron	Donachie	M movies: 24/333856	
724/173761	Roswell	Gilpatric	M movies: 5/167324	
725/249944	Nobuhiko	Kitamura	M movies: 31/194874	
726/824687	Helen	Vick	F movies: 23/17173	
727/368628	Del	Pentecost	M movies: 22/237431	
728/66825	Michael (I)	Byrne	M movies: 2/46169	
729/507342	Shane	West	M movies: 27/238072	
730/378220	Antonio	Polk	M movies: 12/314965	
731/269453	Steve (I)	Lawrence	M movies: 27/238072	
732/276920	Gus	Lewis	M movies: 0/30959	
733/673070	Linda	Kaye	F movies: 26/267038	11/276217	
734/267297	William	Larsen	M movies: 5/167324	
735/186688	Greg	Grunberg	M movies: 30/147603	
736/280984	Chia Hui	Liu	M movies: 13/176711	8/176712	
737/460917	Kiefer	Sutherland	M movies: 7/111813	
738/188640	Sean	Gullette	M movies: 34/254943	
739/204719	Lance	Henriksen	M movies: 32/10920	
740/233574	Seth Adam	Jones	M movies: 9/256630	
741/368424	Sean	Penn	M movies: 3/224842	
742/498580	Rowland	Wafford	M movies: 11/276217	
743/809136	Mia	Tate	F movies: 22/237431	
744/160178	Barry	Friedman	M movies: 19/344203	
745/152175	Mark (I)	Fite	M movies: 16/112290	
746/456609	Sean	Stone	M movies: 5/167324	
747/406907	Thomas	Rosales Jr.	M movies: 27/238072	
748/310474	Colin (I)	McFarlane	M movies: 0/30959	
749/73209	Chris	Carley	M movies: 29/124110	
750/613134	Sherry	Engstrom	F movies: 19/344203	
751/197798	Alan (III)	Harris	M movies: 4/313459	
752/676314	Helen (IV)	Kim	F movies: 8/176712	
753/290848	Kevin Scott	Mack	M movies: 16/112290	
754/835392	Christie	Will	F movies: 21/350424	
755/578128	Violette	Chauveau	F movies: 18/192017	
756/492316	John (I)	Vernon	M movies: 23/17173	
757/636338	Denni	Gordon	F movies: 10/207992	
758/297105	Paul	Mantee	M movies: 28/18979	
759/407154	Jim (I)	Rose	M movies: 19/344203	
760/296955	Clint	Mansell	M movies: 34/254943	
761/347754	Lance	Norris	M movies: 3/224842	
762/67492	James	Caan	M movies: 6/130128	
763/792242	Erica	Simmons	F movies: 4/313459	
764/318797	Lou	Meza	M movies: 12/314965	
765/241542	Hiroshi (I)	Kawashima	M movies: 31/194874	
766/756056	Amanda	Plummer	F movies: 26/267038	
767/188411	Alec	Guinness	M movies: 4/313459	
768/724571	Rhona	Mitra	F movies: 30/147603	
769/94387	Richard	Conte	M movies: 6/130128	
770/38973	Scott Clark	Beringer	M movies: 27/238072	
771/157680	Romeo	Francis	M movies: 24/333856	
772/99351	Willard	Cox	M movies: 22/237431	
773/95420	John Sherman	Cooper	M movies: 5/167324	
774/520254	Derek	Yardley	M movies: 0/30959	
775/425670	Fred	Schruers	M movies: 21/350424	
776/346988	Paul L.	Nolan	M movies: 27/238072	
777/583735	Valerie	Colgan	F movies: 32/10920	
778/183829	Gordon	Greene	M movies: 1/297838	
779/284829	Todd	Louiso	M movies: 28/18979	
780/395093	Chris	Renna	M movies: 5/167324	
781/273956	Jack	Lemmon	M movies: 5/167324	
782/602559	Angie	Dickinson	F movies: 27/238072	
783/55263	Barry	Brandt	M movies: 27/238072	
784/519486	Kazuo	Yamada	M movies: 31/194874	
785/572783	Andi	Carnick	F movies: 16/112290	
786/471342	David Jean	Thomas	M movies: 16/112290	
787/481376	Paul (IV)	Tucker	M movies: 2/46169	
788/748340	Alibe	Parsons	F movies: 32/10920	
789/66791	Eddie	Byrne	M movies: 4/313459	
790/433731	Patrick (III)	Shea	M movies: 3/224842	
791/451797	Joe (II)	Stapleton	M movies: 3/224842	
792/455851	George	Stock	M movies: 4/313459	
793/216473	Martin	Hub	M movies: 24/333856	
794/657711	Cheryl (I)	Howard	F movies: 28/18979	
795/441304	Jimmie F.	Skaggs	M movies: 30/147603	
796/332260	Ryan B.	Moschetti	M movies: 29/124110	
797/467518	David	Tawil	M movies: 34/254943	
798/260427	Michael	Kuroiwa	M movies: 13/176711	
799/765589	Marcia	Reider	F movies: 20/116907	
800/836222	Susan	Willis	F movies: 3/224842	
801/475069	Yann	Toderi	M movies: 27/238072	
802/454171	Andrei	Sterling	M movies: 21/350424	
803/802317	Rose	Stockton	F movies: 25/109093	
804/462919	Ferenc	Szedl?k	M movies: 24/333856	
805/138312	Greg (II)	Ellis	M movies: 24/333856	
806/67954	John (I)	Cadenhead	M movies: 19/344203	
807/435526	Asuka	Shimuzu	M movies: 31/194874	
808/474386	Ken	Tipton	M movies: 33/257264	
809/310883	Barry	McGovern	M movies: 2/46169	
810/627384	Amy	Gaipa	F movies: 24/333856	
811/217405	Miko	Hughes	M movies: 28/18979	
812/86167	Tory	Christopher	M movies: 28/18979	
813/289830	Bernie	Mac	M movies: 27/238072	
814/764159	Holly	Raye	F movies: 21/350424	
815/266236	Edward G.	Lansdale	M movies: 5/167324	
816/645886	Perla	Haney-Jardine	F movies: 8/176712	
817/481290	Burnell	Tucker	M movies: 4/313459	
818/201146	Fumihiro	Hayashi	M movies: 31/194874	
819/273506	David	Leitch	M movies: 27/238072	
820/309501	Paul	McCrane	M movies: 1/297838	
821/716414	Erin	McElmurry	F movies: 21/350424	
822/831289	Sigourney	Weaver	F movies: 32/10920	
823/695231	Lori	Lezama	F movies: 21/350424	
824/196459	Nigel	Harbach	M movies: 10/207992	
825/280383	Andrew	Lipschultz	M movies: 28/18979	
826/504861	Harold	Weed	M movies: 4/313459	
827/673865	Ambrosia	Kelley	F movies: 13/176711	
828/404379	David C.	Roehm Sr.	M movies: 27/238072	
829/21959	Ryuichiro	Baba	M movies: 31/194874	
830/775939	Kristin	Rudr?d	F movies: 25/109093	
831/19123	David (I)	Aston	M movies: 10/207992	
832/178678	Matthew Michael	Goodall	M movies: 28/18979	
833/370374	John	Perryman	M movies: 20/116907	
834/456313	Eric	Stoltz	M movies: 26/267038	
835/373241	Jonathan (I)	Phillips	M movies: 24/333856	
836/758543	Jane	Pratt	F movies: 21/350424	
837/92907	Vance	Colvig Jr.	M movies: 19/344203	
838/468177	Rocky (I)	Taylor	M movies: 24/333856	
839/287224	Morgan	Lund	M movies: 1/297838	
840/259004	Mark	Kubiak	M movies: 14/238695	
841/835893	Meadow	Williams	F movies: 28/18979	
842/309571	Alex	McCrindle	M movies: 4/313459	
843/607053	Celine	du Tertre	F movies: 3/224842	
844/181749	Isaac	Grand	M movies: 4/313459	
845/647469	Harriet Sansom	Harris	F movies: 17/210511	
846/727611	Mary	Moorman	F movies: 5/167324	
847/388301	David	Raiport	M movies: 33/257264	
848/72356	Paul	Carafotes	M movies: 16/112290	
849/202366	David	Hecht	M movies: 1/297838	
850/175000	Gil	Glasgow	M movies: 5/167324	
851/737212	Diane	Nieman	F movies: 33/257264	
852/250025	Nao	Kitman	M movies: 31/194874	
853/666956	Fiona	Johnson	F movies: 10/207992	
854/219643	Jonathan	Hyde	M movies: 24/333856	
855/103548	Phill	Curr	M movies: 0/30959	
856/837687	Elenor	Witt	F movies: 10/207992	
857/522807	Diamond	Yukai	M movies: 31/194874	
858/205392	Richard (I)	Herd	M movies: 33/257264	
859/310903	Michael (I)	McGovern	M movies: 3/224842	
860/371393	Lorne	Peterson	M movies: 4/313459	
861/518701	Angus G.	Wynne III	M movies: 5/167324	
862/583108	Gilda	Cohen	F movies: 4/313459	
863/826110	Sylvia	Vitrungs	F movies: 33/257264	
864/138172	R. Bruce	Elliott	M movies: 5/167324	
865/820312	Venessia	Valentino	F movies: 8/176712	26/267038	
866/235073	John (III)	Judd	M movies: 0/30959	
867/211557	Larry (I)	Holden	M movies: 0/30959	17/210511	
868/666662	Scarlett	Johansson	F movies: 31/194874	
869/458852	Peter	Sturgeon	M movies: 4/313459	
870/240277	Daniel	Kash	M movies: 32/10920	
871/103007	Jim	Cummings	M movies: 18/192017	
872/415630	Yumika	Saki	M movies: 31/194874	
873/540103	Jennifer	Aspen	F movies: 21/350424	
874/185071	Laurence R.	Griffin	M movies: 27/238072	
875/7124	Jim	Alfonso	M movies: 27/238072	
876/673351	Diane	Keaton	F movies: 6/130128	
877/4306	Shigekazu	Aida	M movies: 31/194874	
878/449430	Steven	Spielberg	M movies: 21/350424	
879/290708	Angus	MacInnes	M movies: 4/313459	
880/273819	Curtis	LeMay	M movies: 5/167324	
881/933	Lewis	Abernathy	M movies: 24/333856	
882/138351	Jonathan D.	Ellis	M movies: 0/30959	
883/412451	Perry R.	Russo	M movies: 5/167324	
884/68424	Michael (I)	Caine	M movies: 0/30959	
885/256972	Charlie	Kranz	M movies: 0/30959	
886/288312	Don (II)	Lynch	M movies: 24/333856	
887/283456	Mike	Longman	M movies: 5/167324	
888/220339	Peter	Iacangelo	M movies: 16/112290	
889/720752	Mycole	Metcalf	F movies: 27/238072	
890/55174	Marlon	Brando	M movies: 6/130128	
891/274881	Richard	LeParmentier	M movies: 4/313459	
892/402708	John	Robotham	M movies: 27/238072	
893/224828	Joshua	Jackson	M movies: 27/238072	
894/300498	Charles (II)	Marsh	M movies: 19/344203	
895/263645	Martin (I)	Laing	M movies: 24/333856	
896/279903	Van	Ling	M movies: 24/333856	
897/138982	James	Embree	M movies: 0/30959	
898/118428	Robert A.	Denham	M movies: 4/313459	
899/46276	Bobby	Block	M movies: 15/300229	
900/413114	Will	Ryan	M movies: 18/192017	
901/262141	Charles	La Russa	M movies: 27/238072	
902/408902	Tim	Roth	M movies: 26/267038	11/276217	
903/140494	Ludwig	Erhard	M movies: 5/167324	
904/402481	Raymone	Robinson	M movies: 23/17173	
905/482854	Stephen	Twigger	M movies: 24/333856	
906/244292	John F.	Kennedy	M movies: 5/167324	
907/290194	Ryan (I)	MacDonald	M movies: 5/167324	
908/512793	Paul (I)	Willson	M movies: 14/238695	
909/402212	Chris (II)	Robinson	M movies: 5/167324	
910/709341	Jeanne	Marine	F movies: 2/46169	
911/121418	Fraser	Diamond	M movies: 4/313459	
912/2547	Andrew	Adamson	M movies: 15/300229	
913/596862	Maria	de Medeiros	F movies: 26/267038	
914/282065	John (II)	Locke	M movies: 22/237431	
915/512626	Phillip L.	Willis	M movies: 5/167324	
916/750989	Cheryl	Penland	F movies: 5/167324	
917/770448	Kimmy	Robertson	F movies: 18/192017	
918/467346	Anthony	Taurasi	M movies: 3/224842	
919/318718	Rusty	Meyers	M movies: 27/238072	
920/58481	Stanley	Brock	M movies: 19/344203	
921/381097	David F.	Powers	M movies: 5/167324	
922/560719	Alexandra	Boyd	F movies: 24/333856	
923/100044	Matt (I)	Craven	M movies: 7/111813	
924/39860	Steve	Bernie	M movies: 28/18979	
925/207426	Stephen	Hibbert	M movies: 26/267038	
926/301810	Steve (I)	Martin	M movies: 33/257264	
927/11865	Scott G.	Anderson	M movies: 24/333856	
928/38626	Loys T.	Bergeron	M movies: 5/167324	
929/343346	Ron (I)	Newell	M movies: 1/297838	
930/673358	Caitlin	Keats	F movies: 8/176712	
931/398869	Armando	Riesco	M movies: 29/124110	
932/602511	Kim	Dickens	F movies: 30/147603	
933/127499	Jerry (III)	Douglas	M movies: 22/237431	
934/248904	Jari (I)	Kinnunen	M movies: 24/333856	
935/442103	Max Elliott	Slade	M movies: 28/18979	
936/623010	Gloria	Foster	F movies: 10/207992	
937/503088	Ken (I)	Watanabe	M movies: 0/30959	
938/653075	Christine (I)	Hewitt	F movies: 4/313459	
939/128274	Brian	Doyle-Murray	M movies: 5/167324	
940/165505	Mark	Gantt	M movies: 27/238072	
941/406968	Jos? Ram?n	Rosario	M movies: 3/224842	
942/146792	John	Fedevich	M movies: 21/350424	
943/103411	James	Curatola	M movies: 27/238072	
944/310708	Bruce	McGill	M movies: 23/17173	
945/244298	Joseph P.	Kennedy	M movies: 5/167324	
946/400872	Linus	Roache	M movies: 0/30959	
947/7979	Ivan (I)	Allen	M movies: 28/18979	
948/108006	Cesare	Danova	M movies: 23/17173	
949/149545	John	Ferus	M movies: 3/224842	
950/522415	Jim	Youngs	M movies: 20/116907	
951/309697	Grant	McCune	M movies: 4/313459	
952/348858	Danny	Nucci	M movies: 24/333856	
953/718945	Karen	Meisinger	F movies: 33/257264	
954/75195	Price	Carson	M movies: 5/167324	
955/610800	Paddi	Edwards	F movies: 18/192017	
956/197824	Baxter	Harris	M movies: 5/167324	
957/299076	Nicholas	Marino	M movies: 0/30959	
958/126469	Richard	Doone	M movies: 1/297838	
959/158347	Scott	Franklin	M movies: 34/254943	
960/310781	Russ	McGinn	M movies: 20/116907	
961/243553	Phil (I)	Kelly	M movies: 2/46169	
962/189341	Louis	Guss	M movies: 6/130128	
963/341012	Larry	Nazimek	M movies: 12/314965	
964/589421	Alice Marie	Crowe	F movies: 21/350424	
965/441120	Frank	Sivero	M movies: 6/130128	
966/253952	Ryo	Kondo	M movies: 31/194874	
967/498933	Robert	Wahlberg	M movies: 3/224842	
968/272557	John	Lees	M movies: 32/10920	
969/770558	Laila	Robins	F movies: 33/257264	
970/837678	Alicia	Witt	F movies: 21/350424	
971/58775	Josh	Brolin	M movies: 30/147603	
972/518886	Malcolm	X	M movies: 5/167324	
973/503427	Barry (I)	Watson	M movies: 27/238072	
974/444656	Stephen Wolfe	Smith	M movies: 24/333856	
975/127836	Scott	Dow	M movies: 3/224842	
976/782153	Ani	Sava	F movies: 26/267038	
977/472909	Bill	Thorpe	M movies: 3/224842	
978/299764	John	Marley	M movies: 6/130128	
979/35741	Gil	Bellows	M movies: 1/297838	
980/243428	Jason (III)	Kelly	M movies: 3/224842	
981/100230	Thomas (I)	Crawford	M movies: 28/18979	
982/349915	Austin	O'Brien	M movies: 28/18979	
983/560580	Sarah (I)	Bowles	F movies: 30/147603	
984/335829	Patrick (IV)	Murphy	M movies: 24/333856	
985/606081	Dierdre	Downing-Jackson	F movies: 16/112290	
986/130410	Todd	Duffey	M movies: 14/238695	
987/4856	Julliet	Akinyi	M movies: 31/194874	
988/700526	Laura	Lovelace	F movies: 26/267038	
989/47448	Wolfgang	Bodison	M movies: 7/111813	
990/460159	Neil	Summers	M movies: 1/297838	
991/608339	Kathleen S.	Dunn	F movies: 24/333856	
992/426496	Scott L.	Schwartz	M movies: 27/238072	
993/215331	Keith	How	M movies: 0/30959	
994/173104	Michael	Gilden	M movies: 26/267038	
995/560624	Melodee	Bowman	F movies: 5/167324	
996/469664	Leonard	Termo	M movies: 16/112290	
997/382123	J.A.	Preston	M movies: 7/111813	
998/672860	Hiroko	Kawasaki	F movies: 31/194874	
999/773636	Pam	Rose	F movies: 4/313459	
1000/667101	Lady Bird	Johnson	F movies: 5/167324	
1001/385663	Shaobo	Qin	M movies: 27/238072	
1002/256240	Edward (I)	Kowalczyk	M movies: 16/112290	
1003/306942	Seth Michael	May	M movies: 29/124110	
1004/269124	Peter	Lawford	M movies: 5/167324	
1005/378974	J.T.	Pontino	M movies: 16/112290	
1006/352931	Kenji	Ohba	M movies: 13/176711	
1007/215595	Rance	Howard	M movies: 28/18979	
1008/54814	Richard	Brake	M movies: 0/30959	
1009/541008	Agnes	Aurelio	F movies: 5/167324	
1010/29686	Thom	Barry	M movies: 28/18979	
1011/752426	Melissa	Peterman	F movies: 25/109093	
1012/43899	John	Bisom	M movies: 15/300229	
1013/639873	Jennifer (I)	Griffin	F movies: 21/350424	
1014/658546	Janet	Huege	F movies: 29/124110	
1015/231719	Lyndon (I)	Johnson	M movies: 5/167324	
1016/167973	Quinn	Gasaway	M movies: 22/237431	
1017/363257	Michael (I)	Parks	M movies: 13/176711	8/176712	
1018/73473	Francis M.	Carlson	M movies: 19/344203	
1019/483095	Charles	Tyner	M movies: 33/257264	
1020/394283	Tracy	Reiner	M movies: 28/18979	
1021/517132	Lawrence	Woodward	M movies: 10/207992	
1022/172359	Donal	Gibson	M movies: 2/46169	
1023/589148	Gail	Cronauer	F movies: 5/167324	
1024/192290	Sid	Haig	M movies: 8/176712	
1025/198544	Todd	Harrison	M movies: 21/350424	
1026/316965	Larry	Merchant	M movies: 27/238072	
1027/720751	Laurie	Metcalf	F movies: 5/167324	
1028/141094	Bill	Erwin	M movies: 33/257264	
1029/58566	Charley	Broderick	M movies: 3/224842	
1030/362802	Anthony Ray	Parker	M movies: 10/207992	
1031/648040	Pamela (II)	Hart	F movies: 34/254943	
1032/59824	Clancy	Brown	M movies: 1/297838	
1033/449574	Joe	Spinell	M movies: 6/130128	
1034/85253	Arnold	Chon	M movies: 9/256630	
1035/260737	Naomi	Kusumi	M movies: 13/176711	
1036/763718	Lisa	Ratzin	F movies: 24/333856	
1037/493665	Jean-Paul	Vignon	M movies: 15/300229	
1038/140049	Michael	Ensign	M movies: 24/333856	
1039/722775	Helen (I)	Miller	F movies: 5/167324	
1040/790699	Samia	Shoaib	F movies: 34/254943	
1041/174206	Tony (I)	Giorgio	M movies: 6/130128	
1042/436258	John	Short	M movies: 28/18979	
1043/800785	Nancy (I)	Steiner	F movies: 31/194874	
1044/107068	Matt	Damon	M movies: 27/238072	
1045/318099	Mark	Metcalf	M movies: 23/17173	
1046/466585	Quentin	Tarantino	M movies: 26/267038	11/276217	
1047/624531	Shelagh	Fraser	F movies: 4/313459	
1048/790575	Talia	Shire	F movies: 6/130128	
1049/274897	Ray	LePere	M movies: 5/167324	
1050/646850	Kristina	Hare	F movies: 5/167324	
1051/499967	Stephen Eugene	Walker	M movies: 12/314965	
1052/151786	Laurence	Fishburne	M movies: 10/207992	3/224842	
1053/195497	Peter	Hanly	M movies: 2/46169	
1054/292379	Ken	Magee	M movies: 1/297838	
1055/246659	Nikita	Khrushchev	M movies: 5/167324	
1056/589608	Lucia	Cruz Marroquin	F movies: 8/176712	
1057/93883	Brendan	Connolly	M movies: 24/333856	
1058/675117	Linda	Kerns	F movies: 24/333856	
1059/65536	Steve	Buscemi	M movies: 25/109093	26/267038	
1060/801975	Sara	Stewart	F movies: 0/30959	
1061/462918	B?la	Szedl?k	M movies: 24/333856	
1062/341134	Edwin	Neal	M movies: 5/167324	
1063/667323	Sunny (II)	Johnson	F movies: 23/17173	
1064/834815	Dianne	Wiest	F movies: 20/116907	
1065/629755	Kathy	Garver	F movies: 28/18979	
1066/392562	Ray	Redd	M movies: 5/167324	
1067/346397	Richard	Nixon	M movies: 5/167324	
1068/12508	David (I)	Andrews	M movies: 28/18979	16/112290	
1069/713211	Debbie	Mathieu	F movies: 19/344203	
1070/293066	Kabir	Mahjoori	M movies: 4/313459	
1071/564927	Tamara (I)	Brown	F movies: 10/207992	
1072/298874	Jason	Marin	M movies: 18/192017	
1073/378476	Alan	Polonsky	M movies: 32/10920	
1074/200375	Alan	Haufrect	M movies: 20/116907	
1075/214150	J.R.	Horne	M movies: 22/237431	
1076/835184	Laurel (I)	Wiley	F movies: 21/350424	
1077/626150	Sachiko	Fujii	F movies: 13/176711	
1078/646604	April	Hardcastle	F movies: 22/237431	
1079/456302	Christian	Stolte	M movies: 12/314965	
1080/221889	Angelo	Infanti	M movies: 6/130128	
1081/358535	Michael	Ozag	M movies: 5/167324	
1082/654457	Toshikawa	Hiromi	F movies: 31/194874	
1083/570616	Kimberly (I)	Campbell	F movies: 17/210511	
1084/98103	Richard	Cotovsky	M movies: 12/314965	
1085/228721	Eddie	Jemison	M movies: 27/238072	
1086/76653	Marc	Cass	M movies: 24/333856	
1087/69186	Roger	Callard	M movies: 19/344203	
1088/18638	Richard (II)	Ashton	M movies: 24/333856	
1089/214412	Bernard	Horsfall	M movies: 2/46169	
1090/653279	Andie	Hicks	F movies: 24/333856	
1091/196754	Reg	Harding	M movies: 4/313459	
1092/63695	Edward	Bunker	M movies: 11/276217	
1093/99685	John D.	Craig	M movies: 1/297838	
1094/395132	Callum Keith	Rennie	M movies: 17/210511	
1095/78574	John	Cazale	M movies: 6/130128	
1096/472651	Cameron	Thor	M movies: 7/111813	
1097/636385	Joanne	Gordon	F movies: 34/254943	
1098/67599	Earle	Cabell	M movies: 5/167324	
1099/785581	Cynthia Dale	Scott	F movies: 32/10920	
1100/176421	Rusty	Goffe	M movies: 4/313459	
1101/740739	Jenny	O'Hara	F movies: 3/224842	
1102/7817	Carl (I)	Allen	M movies: 26/267038	
1103/132969	Wayne	Duvall	M movies: 28/18979	22/237431	
1104/405572	Mark	Rolston	M movies: 32/10920	1/297838	
1105/22489	Joe	Bacino	M movies: 29/124110	
1106/60612	W. Earl	Brown	M movies: 21/350424	
1107/521619	Carl Gabriel	Yorke	M movies: 28/18979	
1108/24298	Kenny (I)	Baker	M movies: 4/313459	
1109/414705	William (I)	Sadler	M movies: 1/297838	
1110/456190	Murray	Stokes	M movies: 5/167324	
1111/454105	Jodiviah	Stepp	M movies: 1/297838	
1112/322781	Kazuyoshi	Minamimagoe	M movies: 31/194874	
1113/673153	Yuki	Kazamatsuri	F movies: 13/176711	
1114/518067	Samuel E.	Wright	M movies: 18/192017	
1115/380938	Marcus	Powell	M movies: 4/313459	
1116/365287	Frank (III)	Patton	M movies: 27/238072	
1117/497962	Francisco	V?ldez	M movies: 24/333856	
1118/430428	Arthur	Senzy	M movies: 28/18979	7/111813	
1119/602571	Misty	Dickinson	F movies: 28/18979	
1120/269536	Denis	Lawson	M movies: 4/313459	
1121/518624	Nicholas	Wyman	M movies: 33/257264	
1122/727211	Demi	Moore	F movies: 7/111813	
1123/646020	Daryl	Hannah	F movies: 13/176711	8/176712	
1124/789840	Stacey	Sher	F movies: 21/350424	
1125/112303	Charles	de Gaulle	M movies: 5/167324	
1126/513645	Garth	Wilton	M movies: 24/333856	
1127/198505	Robert F.	Harrison	M movies: 21/350424	
1128/455151	Ewan (I)	Stewart	M movies: 24/333856	
1129/390454	Jim	Raqelin	M movies: 12/314965	
1130/454061	Robert J.	Stephenson	M movies: 16/112290	
1131/268301	John (I)	Laughlin	M movies: 20/116907	
1132/406971	Marcio	Rosario	M movies: 16/112290	
1133/24389	Rick (I)	Baker	M movies: 4/313459	
1134/145540	Reginald	Farmer	M movies: 23/17173	
1135/407308	Johnny	Roselli	M movies: 5/167324	
1136/836217	Rosemary	Willis	F movies: 5/167324	
1137/271316	Bernard	Ledger	M movies: 10/207992	
1138/127373	Al Manuel	Douglas	M movies: 8/176712	
1139/398943	Ron	Rifkin	M movies: 5/167324	
1140/363245	James	Parks	M movies: 13/176711	
1141/659281	Samantha	Hunt	F movies: 24/333856	
1142/599020	Maria	Del Rosario Guti?rrez	F movies: 8/176712	
1143/508288	Duane	Whitaker	M movies: 26/267038	
1144/621159	Jill	Flint	F movies: 29/124110	
1145/71116	John	Candy	M movies: 5/167324	33/257264	
1146/285368	Lawrence	Lowe	M movies: 7/111813	
1147/142943	Troy	Evans	M movies: 33/257264	
1148/159290	Issac	Freeman	M movies: 22/237431	
1149/282845	David S.	Lomax	M movies: 25/109093	
1150/600416	Katherine	Denning	F movies: 23/17173	
1151/795871	Dana (I)	Snyder	F movies: 1/297838	
1152/397039	Giovanni	Ribisi	M movies: 31/194874	
1153/328248	Jeff	Moon	M movies: 4/313459	
1154/15921	Guillaume (II)	Aretos	M movies: 15/300229	
1155/508880	Stanley	White	M movies: 5/167324	
1156/444015	Jim (I)	Smith	M movies: 3/224842	
1157/243490	M.G.	Kelly	M movies: 19/344203	
1158/361582	Connor	Paolo	M movies: 3/224842	
1159/141883	Ato	Essandoh	M movies: 29/124110	
1160/178682	Taylor	Goodall	M movies: 28/18979	
1161/553415	Joanne	Bett	F movies: 2/46169	
1162/356699	Bob	Orwig	M movies: 5/167324	
1163/208287	Bernard	Hill	M movies: 24/333856	
1164/427337	Chris (III)	Scott	M movies: 10/207992	
1165/201013	Phil	Hawn	M movies: 16/112290	
1166/307547	Stan	Mazin	M movies: 24/333856	
1167/184634	Zach	Grenier	M movies: 16/112290	
1168/279222	Chandler	Lindauer	M movies: 26/267038	
1169/319795	Clark	Middleton	M movies: 8/176712	
1170/272456	Zachary	Lee	M movies: 21/350424	
1171/495778	Matthew	Vlahakis	M movies: 6/130128	
1172/511354	Chalon	Williams	M movies: 12/314965	
1173/433068	Duane	Sharp	M movies: 12/314965	
1174/261960	Joe	La Due	M movies: 27/238072	
1175/516641	Tom (II)	Wood	M movies: 28/18979	
1176/422784	Steven I.	Schafer	M movies: 25/109093	
1177/144555	Anders (I)	Falk	M movies: 24/333856	
1178/282244	Henry Cabot	Lodge	M movies: 5/167324	
1179/729237	E.J.	Morris	F movies: 5/167324	
1180/244175	John	Kennedy Jr.	M movies: 5/167324	
1181/503188	Wilson	Waters Jr.	M movies: 22/237431	
1182/24660	Matthew	Balaban	M movies: 18/192017	
1183/512541	Bruce	Willis	M movies: 26/267038	
1184/118282	Jeffrey	DeMunn	M movies: 1/297838	
1185/134352	Martin	East	M movies: 24/333856	
1186/95789	Carmine	Coppola	M movies: 6/130128	
1187/301208	B.J.	Martin	M movies: 5/167324	
1188/39044	Xander	Berkeley	M movies: 28/18979	7/111813	
1189/627035	Elisa	Gabrielli	F movies: 15/300229	
1190/715266	Frances Lee	McCain	F movies: 20/116907	
1191/9275	Walter	Altman	M movies: 28/18979	
1192/277813	Brian	Libby	M movies: 1/297838	
1193/87502	Franco	Citti	M movies: 6/130128	
1194/509261	James	Whitmore	M movies: 1/297838	
1195/233402	Orlando	Jones	M movies: 14/238695	
1196/310769	Sean	McGinley	M movies: 2/46169	
1197/305705	Al	Matthews	M movies: 32/10920	
1198/547276	Bobbie	Bates	F movies: 24/333856	
1199/172617	Alec	Gifford	M movies: 5/167324	
1200/178761	Cuba	Gooding Jr.	M movies: 7/111813	
1201/167625	Jim (I)	Garrison	M movies: 5/167324	
1202/573523	Pat (I)	Carroll	F movies: 18/192017	
1203/536750	Jennifer	Aniston	F movies: 14/238695	
1204/304920	Tim (I)	Matheson	M movies: 23/17173	
1205/325748	John	Moio	M movies: 33/257264	
1206/249940	Kazuki	Kitamura	M movies: 13/176711	
1207/113187	Jesse	De Luna	M movies: 14/238695	
1208/232111	William (I)	Johnson	M movies: 27/238072	
1209/505031	Stephen	Wehmeyer	M movies: 24/333856	
1210/621545	Catherine	Flye	F movies: 9/256630	
1211/118681	Peter	Dennis	M movies: 15/300229	
1212/48468	Bill	Bolender	M movies: 5/167324	1/297838	
1213/605730	Diana (I)	Douglas	F movies: 33/257264	
1214/186293	Sonny	Grosso	M movies: 6/130128	
1215/816230	Carmen	Trevino	F movies: 20/116907	
1216/243897	Tom (I)	Kemp	M movies: 3/224842	
1217/251175	Vladimir	Klitschko	M movies: 27/238072	
1218/363615	Anthony	Parrulli	M movies: 27/238072	
1219/780070	W. Lauren	Sanchez	F movies: 16/112290	
1220/434249	Kent	Shelton	M movies: 0/30959	
1221/433904	Martin	Sheen	M movies: 5/167324	
1222/244826	John	Kepley	M movies: 21/350424	
1223/800701	Shana	Stein	F movies: 8/176712	
1224/265558	Anthony	Lang	M movies: 4/313459	
1225/32474	Joe	Bays	M movies: 14/238695	
1226/585548	Mary Kay	Cook	F movies: 12/314965	
1227/224852	Kyle Scott	Jackson	M movies: 14/238695	
1228/41200	Jack	Betts	M movies: 14/238695	
1229/648036	Oona	Hart	F movies: 21/350424	
1230/540321	Nao	Asuka	F movies: 31/194874	
1231/774281	Soara-Joy	Ross	F movies: 29/124110	
1232/43802	Larry	Bishop	M movies: 8/176712	
1233/212771	David (III)	Holt	M movies: 22/237431	
1234/319724	Patrick	Mickler	M movies: 28/18979	
1235/426293	Laurent	Schwaar	M movies: 27/238072	
1236/335689	Gerard (II)	Murphy	M movies: 0/30959	
1237/505244	Robert	Weil	M movies: 18/192017	
1238/445127	Tim	Snay	M movies: 27/238072	
1239/414502	Robin	Sachs	M movies: 27/238072	
1240/517767	Ben (I)	Wright	M movies: 18/192017	
1241/340538	Geoffrey	Nauffts	M movies: 7/111813	
1242/797706	Filomena	Spagnuolo	F movies: 6/130128	
1243/141692	Pablo (I)	Espinosa	M movies: 30/147603	
1244/180512	Bill	Gould	M movies: 3/224842	
1245/307236	Jeff (I)	Maynard	M movies: 19/344203	
1246/57184	Leonid	Brezhnev	M movies: 5/167324	
1247/460006	Darius A.	Sultan	M movies: 30/147603	
1248/790698	Pam	Shoaib	F movies: 34/254943	
1249/185960	Andrei	Gromyko	M movies: 5/167324	
1250/729434	Jennifer (II)	Morrison	F movies: 12/314965	
1251/430641	Rade	Serbedzija	M movies: 0/30959	
1252/360502	Gary (I)	Palmer	M movies: 33/257264	
1253/434338	Ben (II)	Shenkman	M movies: 34/254943	
1254/313930	Randy	Means	M movies: 5/167324	
1255/118548	Tony	Denman	M movies: 25/109093	
1256/106131	Goro	Daimon	M movies: 13/176711	
1257/816897	Kelly	Trznadel	F movies: 12/314965	
1258/313916	Nick	Meaney	M movies: 24/333856	
1259/66328	Mike	Butters	M movies: 24/333856	
1260/533380	Karen (I)	Allen	F movies: 23/17173	
1261/575732	Laura	Cayouette	F movies: 8/176712	
1262/712567	Maria	Mason	F movies: 5/167324	
1263/181071	Topher	Grace	M movies: 27/238072	
1264/52941	Cameron	Bowen	M movies: 3/224842	
1265/186528	Gary	Grubbs	M movies: 5/167324	
1266/180543	Geoffrey	Gould	M movies: 22/237431	
1267/661430	Elizabeth	Inglis	F movies: 32/10920	
1268/426649	Kurt	Schweickhardt	M movies: 25/109093	
1269/620301	Frances (I)	Fisher	F movies: 24/333856	
1270/121758	Leonardo	DiCaprio	M movies: 24/333856	
1271/320748	Andy	Milder	M movies: 28/18979	
1272/347922	Alex	Norton	M movies: 2/46169	
1273/322384	Zeke	Mills	M movies: 5/167324	
1274/547303	Kathy (I)	Bates	F movies: 24/333856	
1275/349941	Conan	O'Brien	M movies: 21/350424	
1276/674597	Caroline	Kennedy	F movies: 5/167324	
1277/227836	Martin	Jarvis	M movies: 24/333856	
1278/146642	Hugh	Feagin	M movies: 5/167324	
1279/298555	Noah	Margetts	M movies: 0/30959	
1280/119276	Thomas	Derrah	M movies: 3/224842	
1281/472335	Mel	Thompson	M movies: 21/350424	
1282/244787	Jimmy	Keogh	M movies: 2/46169	
1283/180650	Anthony	Gounaris	M movies: 6/130128	
1284/620283	Carrie	Fisher	F movies: 4/313459	
1285/534915	Suzy	Amis	F movies: 24/333856	
1286/172927	Gary (I)	Gilbert	M movies: 29/124110	
1287/427695	Nathan (II)	Scott	M movies: 5/167324	
1288/476429	Carl	Toop	M movies: 32/10920	
1289/338314	Joseph	Nadell	M movies: 5/167324	
1290/408215	Ricco	Ross	M movies: 32/10920	
1291/640057	Susan	Griffiths	F movies: 26/267038	
1292/457224	Mark	Straker	M movies: 0/30959	
1293/529149	Pamela	Abdy	F movies: 29/124110	
1294/513705	Brian	Wimmer	M movies: 20/116907	
1295/776772	Zabeth	Russell	F movies: 3/224842	
1296/403151	Nelson	Rockefeller	M movies: 5/167324	
1297/706956	Julie	Manase	F movies: 13/176711	
1298/427898	William	Scott-Masson	M movies: 2/46169	
1299/480247	Mark Rafael	Truitt	M movies: 24/333856	
1300/311828	Mark	McKeel	M movies: 28/18979	
1301/244575	Tony (I)	Kenny	M movies: 24/333856	
1302/232212	J.J.	Johnston	M movies: 5/167324	
1303/205106	Andrew J.	Hentz	M movies: 33/257264	
1304/425137	Leslie	Schofield	M movies: 4/313459	
1305/828197	Lori	Wagner	F movies: 19/344203	
1306/562717	Fannie	Brett	F movies: 24/333856	
1307/136754	Dwight D.	Eisenhower	M movies: 5/167324	
1308/364719	Robert	Paterson	M movies: 2/46169	
1309/12987	Jack (I)	Angel	M movies: 18/192017	
1310/58871	Paul	Bronk	M movies: 3/224842	
1311/392613	Brian	Reddy	M movies: 22/237431	
1312/646623	Marcia Gay	Harden	F movies: 3/224842	
1313/312961	Patrick	McMullen	M movies: 21/350424	
1314/584471	Holly Marie	Combs	F movies: 27/238072	
1315/192874	Robert	Haley	M movies: 1/297838	
1316/310765	John C.	McGinley	M movies: 14/238695	
1317/371745	George	Petrie	M movies: 33/257264	
1318/519545	Akira (II)	Yamaguchi	M movies: 31/194874	
1319/343502	Mark D.	Newman	M movies: 28/18979	
1320/51588	Morne	Botes	M movies: 0/30959	
1321/234067	Oscar	Jordan	M movies: 7/111813	
1322/626225	Ronnie Yoshiko	Fujiyama	F movies: 13/176711	
1323/728638	Julie H.	Morgan	F movies: 33/257264	
1324/736051	Lulie	Newcomb	F movies: 33/257264	
1325/17438	Richmond	Arquette	M movies: 16/112290	
1326/517793	Bruce (I)	Wright	M movies: 28/18979	
1327/793011	Rachel	Singer	F movies: 16/112290	
1328/45193	Paul (II)	Blake	M movies: 4/313459	
1329/502519	Earl (I)	Warren	M movies: 5/167324	
1330/335657	Eddie (I)	Murphy	M movies: 15/300229	
1331/699052	Amy	Long	F movies: 5/167324	
1332/492299	Conrad (I)	Vernon	M movies: 15/300229	
1333/163807	Michael	Galasso	M movies: 15/300229	
1334/500302	Ryan (III)	Wallace	M movies: 2/46169	
1335/16669	Alun	Armstrong	M movies: 2/46169	
1336/251911	Christopher	Knights	M movies: 15/300229	
1337/395021	John (I)	Reneau	M movies: 5/167324	
1338/398679	Frank	Ridley	M movies: 3/224842	
1339/153207	Edward	Fletcher	M movies: 24/333856	
1340/293993	Jun	Maki	M movies: 31/194874	
1341/388899	Anthony (I)	Ramirez	M movies: 5/167324	
1342/360793	Lew	Palter	M movies: 24/333856	
1343/335034	Jan	Munroe	M movies: 7/111813	21/350424	
1344/312299	Rod	McKuen	M movies: 18/192017	
1345/429205	Ray	Seiden	M movies: 34/254943	
1346/496736	Walter	von Huene	M movies: 28/18979	
1347/292742	Augusto	Magoni	M movies: 29/124110	
1348/595613	Maria	De Aragon	F movies: 4/313459	
1349/362717	Steve (I)	Park	M movies: 25/109093	
1350/308572	Kevin (I)	McCarthy	M movies: 19/344203	
1351/510458	Bates	Wilder	M movies: 3/224842	
1352/229667	DeWayne	Jessie	M movies: 23/17173	
1353/36641	Jay (I)	Benedict	M movies: 32/10920	4/313459	
1354/589358	Caroline	Crosthwaite-Eyre	F movies: 5/167324	
1355/339292	Kanako	Nakazato	M movies: 31/194874	
1356/350741	Conor	O'Farrell	M movies: 12/314965	
1357/383529	David	Proval	M movies: 1/297838	19/344203	
1358/204119	Don (II)	Henderson	M movies: 4/313459	
1359/697645	Lucy	Liu	F movies: 13/176711	8/176712	
1360/343930	Dinh Diem	Ngo	M movies: 5/167324	
1361/739926	Sally	Nystuen	F movies: 5/167324	
1362/568474	Carolyn	Byrne	F movies: 21/350424	
1363/101233	David	Cronnelly	M movies: 24/333856	
1364/363724	Jim (II)	Parsons	M movies: 29/124110	
1365/133243	Dale	Dye	M movies: 5/167324	
1366/785702	Kelli (I)	Scott	F movies: 30/147603	
1367/251351	Jeffrey	Kluger	M movies: 28/18979	
1368/606539	Fran	Drescher	F movies: 19/344203	
1369/217950	Hubert H.	Humphrey	M movies: 5/167324	
1370/321383	Dick (I)	Miller	M movies: 26/267038	
1371/803705	Ann	Strub	F movies: 5/167324	
1372/653798	Jeanne (II)	Hill	F movies: 5/167324	
1373/715823	Catherine	McCormack	F movies: 2/46169	
1374/130918	John (I)	Dullaghan	M movies: 28/18979	
1375/226351	Emmett	James	M movies: 24/333856	
1376/62520	Raymond	Buck	M movies: 5/167324	
1377/267122	John	Larroquette	M movies: 5/167324	
1378/154514	Gabriel	Folse	M movies: 14/238695	
1379/127881	Barry	Dowden	M movies: 0/30959	
1380/250001	Colin Michael	Kitchens	M movies: 4/313459	
1381/184031	Rick	Greenough	M movies: 23/17173	
1382/150046	Christopher John	Fields	M movies: 28/18979	16/112290	
1383/414913	Dr. Anatoly M.	Sagalevitch	M movies: 24/333856	
1384/679813	Larissa	Kokernot	F movies: 25/109093	
1385/505706	Jeff (I)	Weiss	M movies: 21/350424	
1386/444634	Simon J.	Smith	M movies: 15/300229	
1387/396079	Rupert	Reyes	M movies: 14/238695	
1388/636304	Barbara (II)	Gordon	F movies: 0/30959	
1389/186652	Ioan	Gruffudd	M movies: 24/333856	
1390/163352	Ted	Gagliano	M movies: 4/313459	
1391/204475	Drewe	Henley	M movies: 4/313459	
1392/184753	Duane	Grey	M movies: 5/167324	
1393/166835	Jay	Gardner	M movies: 19/344203	
1394/439574	Robert	Simper	M movies: 10/207992	
1395/668050	Linda (I)	Jones	F movies: 4/313459	
1396/507810	Alex	Wexo	M movies: 7/111813	
1397/462628	The Great John	Sypolt	M movies: 21/350424	
1398/233082	James Earl	Jones	M movies: 4/313459	
1399/217669	Endre	Hules	M movies: 28/18979	
1400/791868	Patricia	Silva	F movies: 8/176712	
1401/489225	Ed	Vantura	M movies: 6/130128	
1402/300405	Kenneth	Mars	M movies: 18/192017	
1403/683916	Tiffany L.	Kurtz	F movies: 4/313459	
1404/836889	Maud	Winchester	F movies: 7/111813	
1405/550248	Jackie	Belvin	F movies: 14/238695	
1406/264716	Jim	Lampley	M movies: 27/238072	
1407/125323	John	Doman	M movies: 3/224842	
1408/295164	Peter (I)	Maloney	M movies: 5/167324	
1409/637412	Melissa Renee	Graehl	F movies: 20/116907	
1410/11590	J. Todd	Anderson	M movies: 25/109093	
1411/275713	Jared	Leto	M movies: 16/112290	
1412/167114	Dave Zee	Garison	M movies: 3/224842	
1413/439346	Fred	Simonds	M movies: 23/17173	
1414/537264	Tracey	Antosiweicz	F movies: 29/124110	
1415/317829	Jim	Meskimen	M movies: 28/18979	
1416/764135	Patty	Raya	F movies: 28/18979	
1417/412682	Richard	Rutowski	M movies: 5/167324	
1418/159346	Morgan (I)	Freeman	M movies: 0/30959	1/297838	
1419/402340	James (II)	Robinson	M movies: 2/46169	
1420/151893	George (III)	Fisher	M movies: 19/344203	
1421/604807	Julie	Donatt	F movies: 28/18979	
1422/97563	James	Cosmo	M movies: 2/46169	
1423/539150	Rosanna	Arquette	F movies: 26/267038	
1424/8426	Frankie J.	Allison	M movies: 27/238072	
1425/745079	Alexandrea	Owens	F movies: 24/333856	
1426/547122	Alexandra	Bastedo	F movies: 0/30959	
1427/406711	Stephen (I)	Root	M movies: 22/237431	14/238695	
1428/123513	Douglas	Dirkson	M movies: 20/116907	
1429/700551	Marilyn (II)	Lovell	F movies: 28/18979	
1430/721048	Amy	Meyers	F movies: 33/257264	
1431/553953	Valerie	Bickford	F movies: 16/112290	
1432/215493	Jeff (VII)	Howard	M movies: 19/344203	
1433/440526	Gary	Sinise	M movies: 28/18979	
1434/597426	Ruth	de Sosa	F movies: 33/257264	
1435/612605	Jennifer Jane	Emerson	F movies: 14/238695	
1436/285134	Jim	Lovell	M movies: 28/18979	
1437/233163	John Randolph	Jones	M movies: 33/257264	
1438/319868	Hikaru	Midorikawa	M movies: 13/176711	
1439/180540	Elliott	Gould	M movies: 27/238072	
1440/174704	Neil	Giuntoli	M movies: 1/297838	
1441/218133	Bob	Hungerford	M movies: 19/344203	
1442/387921	Joseph	Ragno	M movies: 1/297838	
1443/373005	Emo	Philips	M movies: 19/344203	
1444/445292	Ed	Snodderly	M movies: 22/237431	
1445/490334	Ned	Vaughn	M movies: 28/18979	
1446/321731	Matt (II)	Miller	M movies: 0/30959	
1447/465884	Koichi (I)	Tanaka	M movies: 31/194874	
1448/438134	Jorge (II)	Silva	M movies: 8/176712	
1449/722891	Lindsey	Miller	F movies: 22/237431	
1450/647023	Shalom	Harlow	F movies: 21/350424	
1451/283663	Dean	Lopata	M movies: 2/46169	
1452/799247	Angela	Staines	F movies: 4/313459	
1453/181486	Richard (I)	Graham	M movies: 24/333856	
1454/563536	Meghan	Broadhead	F movies: 20/116907	
1455/757495	Catherine	Porter	F movies: 0/30959	
1456/371050	Robert (I)	Peters	M movies: 27/238072	
1457/36005	John	Belushi	M movies: 23/17173	
1458/210799	Jimmy	Hoffa	M movies: 5/167324	
1459/369461	Timothy Paul	Perez	M movies: 27/238072	
1460/482608	John	Turturro	M movies: 22/237431	
1461/300701	James (I)	Marshall	M movies: 7/111813	
1462/583693	Barbara	Coles	F movies: 32/10920	
1463/659888	Michelle	Hutchison	F movies: 25/109093	
1464/774501	Emmy	Rossum	F movies: 3/224842	
1465/189012	Bob	Gunton	M movies: 5/167324	1/297838	
1466/161529	Takashi (I)	Fujii	M movies: 31/194874	
1467/812916	Uma	Thurman	F movies: 13/176711	8/176712	26/267038	
1468/52396	Anderson	Bourell	M movies: 16/112290	
1469/651551	Carrie	Henn	F movies: 32/10920	
1470/827986	Amber	Waddell	F movies: 24/333856	
1471/412573	Robert	Ruth	M movies: 26/267038	11/276217	
1472/41012	Doug	Beswick	M movies: 4/313459	
1473/338797	Ajay	Naidu	M movies: 14/238695	34/254943	
1474/26409	Ian	Bannen	M movies: 2/46169	
1475/445758	Steven	Soderbergh	M movies: 27/238072	
1476/449381	Alvin	Spicuzza	M movies: 5/167324	
1477/378578	Stevo	Polyi	M movies: 13/176711	8/176712	11/276217	
1478/535586	Jo (I)	Anderson	F movies: 5/167324	
1479/837895	Danielle	Wolf	F movies: 21/350424	
1480/327456	Sal	Monte	M movies: 34/254943	
1481/398789	Peter	Riegert	M movies: 23/17173	
1482/541435	Wendy Lee	Avon	F movies: 33/257264	
1483/117653	Michael	DeLorenzo	M movies: 7/111813	
1484/320960	Tomas	Milian	M movies: 5/167324	
1485/403345	Kevin	Roden	M movies: 19/344203	
1486/63521	Tom (V)	Bullock	M movies: 5/167324	
1487/502344	David (I)	Warner	M movies: 24/333856	
1488/452838	Burr	Steers	M movies: 26/267038	11/276217	
1489/789381	Natalie	Shedd	F movies: 22/237431	
1490/398944	Steve	Rifkin	M movies: 12/314965	
1491/294667	Joshua	Malina	M movies: 7/111813	
1492/818984	Terri Gay	Ulmer	F movies: 20/116907	
1493/551171	Jodi	Benson	F movies: 18/192017	
1494/308540	Eugene (III)	McCarthy	M movies: 5/167324	
1495/589713	Pen?lope	Cruz	F movies: 21/350424	
1496/747988	Sarah Jessica	Parker	F movies: 20/116907	
1497/357320	Ron	Ostrow	M movies: 7/111813	
1498/688902	Laurie	Latham	F movies: 11/276217	
1499/110268	Gary Lee	Davis	M movies: 1/297838	
1500/354484	Bjrn (I)	Olsen	M movies: 24/333856	
1501/95799	Gian-Carlo	Coppola	M movies: 6/130128	
1502/47548	Bain	Boehlke	M movies: 25/109093	
1503/115036	Dalton	Dearborn	M movies: 5/167324	
1504/91835	Daniel	Coli	M movies: 2/46169	
1505/667702	Annette	Jones	F movies: 4/313459	
1506/328405	Bennie	Moore	M movies: 16/112290	
1507/729933	Carrie-Anne	Moss	F movies: 10/207992	17/210511	
1508/640482	Stacy	Grooman	F movies: 23/17173	
1509/305678	Walter	Matthau	M movies: 5/167324	
1510/435124	Kazuko (I)	Shibata	M movies: 31/194874	
1511/244368	Paul (I)	Kennedy	M movies: 1/297838	
1512/215312	Michael	Hovinga	M movies: 0/30959	
1513/409131	George	Roubicek	M movies: 4/313459	
1514/729677	Mandy	Morton	F movies: 4/313459	
1515/639885	Kathy	Griffin	F movies: 26/267038	
1516/124607	Steve	Dodd	M movies: 10/207992	
1517/594265	Lolita	Davidovich	F movies: 5/167324	
1518/82887	Ken	Cheeseman	M movies: 3/224842	
1519/308631	Sean (I)	McCartin	M movies: 23/17173	
1520/327340	Lenny	Montana	M movies: 6/130128	
1521/14741	Royce D.	Applegate	M movies: 22/237431	
1522/183894	Peter (I)	Greene	M movies: 26/267038	
1523/200896	Jakob	Hawkins	M movies: 29/124110	
1524/162721	Thomas	F?ri	M movies: 24/333856	
1525/447813	Michael	Sottile	M movies: 11/276217	
1526/63813	Cliff	Bura	M movies: 0/30959	
1527/397623	Bill (III)	Richards	M movies: 3/224842	
1528/410850	Roman	Rudenko	M movies: 5/167324	
1529/350889	David (I)	O'Hara	M movies: 2/46169	
1530/335368	Bill	Murdoch	M movies: 2/46169	
1531/155472	Terry	Forestal	M movies: 24/333856	
1532/503070	Gedde	Watanabe	M movies: 19/344203	
1533/89558	George	Clooney	M movies: 22/237431	27/238072	
1534/380135	Justin	Possenti	M movies: 14/238695	
1535/308329	Holt	McCallany	M movies: 16/112290	
1536/131649	Kevin (I)	Dunn	M movies: 12/314965	
1537/616440	Anna	Faris	F movies: 31/194874	
1538/244497	Douglas	Kenney	M movies: 23/17173	
1539/474363	Wayne	Tippet	M movies: 5/167324	
1540/178861	John (I)	Goodman	M movies: 22/237431	
1541/321301	Chris (VII)	Miller	M movies: 15/300229	
1542/205863	Jorge R.	Hernandez	M movies: 27/238072	
1543/736852	Ada	Nicodemou	F movies: 10/207992	
1544/116949	Brian	Delate	M movies: 1/297838	
1545/266368	Rob	Lanza	M movies: 16/112290	
1546/366173	Bill	Paxton	M movies: 32/10920	28/18979	
1547/76443	Aaron James	Cash	M movies: 24/333856	
1548/242968	J.D.	Kelleher	M movies: 0/30959	
1549/80345	Barry	Chambers	M movies: 5/167324	
1550/77617	Fidel (I)	Castro	M movies: 5/167324	
1551/396528	Ving	Rhames	M movies: 26/267038	
1552/273276	Ron	Leibman	M movies: 29/124110	
1553/341480	Liam	Neeson	M movies: 0/30959	
1554/143022	Wayne A.	Evenson	M movies: 25/109093	
1555/118569	Barry	Dennen	M movies: 24/333856	
1556/399367	Shane	Rimmer	M movies: 4/313459	
1557/501954	Lyman	Ward	M movies: 33/257264	
1558/745520	Sonia Angelica	Padilla Curiel	F movies: 8/176712	
1559/342939	Larry	Neumann Jr.	M movies: 12/314965	
1560/165472	David (I)	Gant	M movies: 2/46169	
1561/456655	Sam	Stoneburner	M movies: 5/167324	
1562/381992	Harve	Presnell	M movies: 25/109093	
1563/711095	Karen	Martin	F movies: 28/18979	
1564/809465	Christy (I)	Taylor	F movies: 22/237431	
1565/501054	Jerry	Walters	M movies: 4/313459	
1566/385452	Miguel (I)	P?rez	M movies: 27/238072	
1567/245499	Alan R.	Kessler	M movies: 1/297838	
1568/63432	Kim	Bullard	M movies: 19/344203	
1569/496062	David (I)	Vogt	M movies: 30/147603	
1570/296549	Scott (I)	Mann	M movies: 1/297838	
1571/624888	Kathleen (I)	Freeman	F movies: 15/300229	
1572/724348	Delaina	Mitchell	F movies: 21/350424	
1573/58327	J. Paul	Broadhead	M movies: 20/116907	
1574/57631	Richard	Bright	M movies: 6/130128	
1575/367646	Gregory	Pekar	M movies: 31/194874	
1576/393449	Steve	Reevis	M movies: 25/109093	
1577/92931	Steven	Colvin	M movies: 21/350424	
1578/199768	Lorenz	Hasler	M movies: 24/333856	
1579/498433	Henry M.	Wade	M movies: 5/167324	
1580/13553	Joey	Ansah	M movies: 0/30959	
1581/465353	Alan	Tall	M movies: 2/46169	
1582/520090	'Weird Al'	Yankovic	M movies: 19/344203	
1583/639416	Mary Ethel	Gregory	F movies: 20/116907	
1584/151186	John (I)	Finnegan	M movies: 5/167324	
1585/157570	Christopher	Francis	M movies: 22/237431	
1586/17433	Alexis	Arquette	M movies: 26/267038	
1587/55702	Chuck	Brauchler	M movies: 1/297838	
1588/462470	John	Sylla	M movies: 4/313459	
1589/8409	Anthony	Allison	M movies: 27/238072	
1590/288254	Will	Lyman	M movies: 3/224842	
1591/762207	Georgia Rae	Rainer	F movies: 22/237431	
1592/25103	Christian	Bale	M movies: 0/30959	
1593/193175	Jack (V)	Hall	M movies: 21/350424	
1594/275761	Al	Lettieri	M movies: 6/130128	
1595/403180	David	Rockit Hynes	M movies: 16/112290	
1596/91369	Gary (I)	Cole	M movies: 14/238695	
1597/623535	Vivica A.	Fox	F movies: 13/176711	8/176712	
1598/353656	Gary	Oldman	M movies: 0/30959	5/167324	
1599/225014	Samuel L.	Jackson	M movies: 8/176712	26/267038	
1600/394992	Victor	Rendina	M movies: 6/130128	
1601/43842	Stephen (I)	Bishop	M movies: 23/17173	
1602/511078	Jhaemi	Willens	M movies: 21/350424	
1603/400164	James (I)	Ritz	M movies: 28/18979	
1604/242646	Michael	Kehoe	M movies: 21/350424	
1605/323181	Willie	Minor	M movies: 5/167324	
1606/566874	Janice	Burchette	F movies: 4/313459	
1607/744930	Camilla	Overbye Roos	F movies: 24/333856	
1608/450598	John	St. Paul	M movies: 5/167324	
1609/230528	Rudy	Joffroy	M movies: 24/333856	
1610/453751	Gregory	Stenson	M movies: 27/238072	
1611/402498	Robby	Robinson	M movies: 16/112290	
1612/11547	George (IV)	Anderson	M movies: 5/167324	
1613/99156	Brian (I)	Cox	M movies: 2/46169	
1614/96438	Roger	Corman	M movies: 28/18979	
1615/372035	Rick	Petrucelli	M movies: 6/130128	
1616/621016	Anne	Fletcher	F movies: 24/333856	
1617/776683	Lucy	Russell	F movies: 0/30959	
1618/22262	Mike	Bacarella	M movies: 12/314965	
1619/407892	Tom	Rosqui	M movies: 6/130128	
1620/709423	Mandana	Marino	F movies: 24/333856	
1621/509410	Gene	Whittington	M movies: 7/111813	
1622/213580	J. Edgar	Hoover	M movies: 5/167324	
1623/310868	Patrick	McGoohan	M movies: 2/46169	
1624/653997	Colette	Hiller	F movies: 32/10920	
1625/685558	Trisha	LaFache	F movies: 29/124110	
1626/420479	Peter	Sarsgaard	M movies: 29/124110	
1627/505762	Robert K.	Weiss	M movies: 19/344203	
1628/110563	Norman	Davis	M movies: 5/167324	
1629/269196	Sean	Lawlor	M movies: 2/46169	
1630/737316	Espher Lao	Nieves	F movies: 34/254943	
1631/39553	Jay	Bernard	M movies: 20/116907	
1632/95602	Harold E.	Cope Jr.	M movies: 1/297838	
1633/375500	Mark	Pinter	M movies: 21/350424	
1634/657704	Bryce Dallas	Howard	F movies: 28/18979	
1635/142962	Jonathan	Evans-Jones	M movies: 24/333856	
1636/791930	Dorothy	Silver	F movies: 1/297838	
1637/251891	Wayne (I)	Knight	M movies: 5/167324	
1638/163629	Corrado	Gaipa	M movies: 6/130128	
1639/335791	Martin (I)	Murphy	M movies: 2/46169	
1640/812803	Billie Lee	Thrash	F movies: 19/344203	
1641/67598	Charles	Cabell	M movies: 5/167324	
1642/833865	Cheryl (II)	White	F movies: 22/237431	
1643/311597	Tim	McIntyre	M movies: 5/167324	
1644/394261	Carl	Reiner	M movies: 27/238072	
1645/242760	Harvey	Keitel	M movies: 26/267038	11/276217	
1646/59323	Brian	Brophy	M movies: 1/297838	
1647/613378	Kathryn	Erbe	F movies: 12/314965	
1648/475243	Jonathan	Togo	M movies: 3/224842	
1649/132963	Robert (I)	Duvall	M movies: 6/130128	
1650/462473	Tom	Sylla	M movies: 4/313459	
1651/493025	Eric A.	Vicini	M movies: 5/167324	
1652/667210	Nancy (I)	Johnson	F movies: 19/344203	
1653/431701	Merlyn	Sexton	M movies: 5/167324	
1654/429374	John	Seitz	M movies: 5/167324	
1655/801698	Gerda	Stevenson	F movies: 2/46169	
1656/209006	Scott	Hinds	M movies: 0/30959	
1657/712086	Karen	Maruyama	F movies: 26/267038	
1658/421660	Joe	Savino	M movies: 2/46169	
1659/737979	Pat	Nixon	F movies: 5/167324	
1660/278406	Richard	Lifschutz	M movies: 34/254943	
1661/38779	Jules	Bergman	M movies: 28/18979	
1662/655124	Jackie	Hoffman	F movies: 29/124110	
1663/389753	Chad	Randau	M movies: 16/112290	
1664/134737	Rick	Eby	M movies: 23/17173	
1665/172669	Werner	Giger	M movies: 24/333856	
1666/616663	Gail	Farrell	F movies: 18/192017	
1667/591697	Monica M.	Da Silva	F movies: 20/116907	
1668/383596	David	Prowse	M movies: 4/313459	
1669/300784	Robert (II)	Marshall	M movies: 5/167324	
1670/496762	Ronald	von Klaussen	M movies: 5/167324	
1671/193995	Craig	Hamann	M movies: 11/276217	
1672/427924	Vito	Scotti	M movies: 6/130128	
1673/474882	Stephen	Tobolowsky	M movies: 17/210511	
1674/95766	Barry	Copping	M movies: 4/313459	
1675/522851	Bernie	Yuman	M movies: 27/238072	
1676/162318	Stephen	Furst	M movies: 23/17173	
1677/215405	Clint	Howard	M movies: 28/18979	
1678/837049	Sally	Wingert	F movies: 25/109093	
1679/376249	Brad	Pitt	M movies: 16/112290	27/238072	
1680/243383	George (II)	Kelly	M movies: 5/167324	
1681/6990	Dean	Alexandrou	M movies: 0/30959	
1682/616252	Carol	Farabee	F movies: 5/167324	
1683/264813	James	Lancaster	M movies: 24/333856	
1684/518563	Noah	Wyle	M movies: 7/111813	
1685/269401	Matthew (I)	Lawrence	M movies: 33/257264	
1686/215640	Tom (II)	Howard	M movies: 5/167324	
1687/306790	Paul (I)	Maxwell	M movies: 32/10920	
1688/794261	Claire	Slemmer	F movies: 1/297838	
1689/803742	Lusia	Strus	F movies: 12/314965	
1690/54620	Zach	Braff	M movies: 29/124110	
1691/633197	Jennifer	Gimenez	F movies: 21/350424	
1692/514454	Scott	Winters	M movies: 3/224842	
1693/296907	J.P.	Manoux	M movies: 27/238072	
1694/709207	Louisa	Marie	F movies: 28/18979	
1695/175853	Barry	Gnome	M movies: 4/313459	
1696/292815	George	Maguire	M movies: 16/112290	
1697/448529	Joe (I)	Spano	M movies: 28/18979	
1698/350939	Denis	O'Hare	M movies: 29/124110	
1699/687554	Sue Ane	Langdon	F movies: 19/344203	
1700/730692	Marianne	Muellerleile	F movies: 17/210511	
1701/255239	Christopher	Kosiciuk	M movies: 5/167324	
1702/17946	Michael	Arturo	M movies: 16/112290	
1703/73950	Liam	Carney	M movies: 2/46169	
1704/92815	Sydney 'Big Dawg'	Colston	M movies: 16/112290	
1705/68754	Paul	Calderon	M movies: 26/267038	
1706/800471	Simonetta	Stefanelli	F movies: 6/130128	
1707/278501	Michael	Lightsey	M movies: 1/297838	
1708/205055	Frank	Henson	M movies: 4/313459	
1709/694110	Lorelei	Leslie	F movies: 26/267038	
1710/6005	Henri	Alciatore	M movies: 5/167324	
1711/192139	Garrick	Hagon	M movies: 4/313459	
1712/289909	James (I)	MacArthur	M movies: 5/167324	
1713/512212	Steve 'Spaz'	Williams	M movies: 4/313459	
1714/313569	Michael (I)	McShane	M movies: 14/238695	
1715/674641	Jacqueline (I)	Kennedy	F movies: 5/167324	
1716/624510	Laura (II)	Fraser	F movies: 21/350424	
1717/502063	Vincent (II)	Ward	M movies: 27/238072	
1718/508895	Tam	White	M movies: 2/46169	
1719/221431	Tommy	Ilsley	M movies: 4/313459	
1720/689407	Priscilla	Lauris	F movies: 23/17173	
1721/302319	John (I)	Martino	M movies: 6/130128	
1722/716403	Ellen	McElduff	F movies: 5/167324	
1723/464802	Issei	Takahashi	M movies: 13/176711	
1724/574986	Diana	Castle	F movies: 33/257264	
1725/312806	Don (I)	McManus	M movies: 1/297838	
1726/366618	Guy (I)	Pearce	M movies: 17/210511	
1727/57830	Johnny	Brink	M movies: 5/167324	
1728/211832	Erik	Holland	M movies: 24/333856	
1729/88262	Spencer Treat	Clark	M movies: 3/224842	
1730/445788	Ronn	Soeda	M movies: 27/238072	
1731/797667	Sissy	Spacek	F movies: 5/167324	
1732/386627	Luke	Quinton	M movies: 10/207992	
1733/114951	Robertson	Dean	M movies: 21/350424	
1734/777168	Jeri	Ryan	F movies: 33/257264	
1735/697788	Tere	Livrano	F movies: 6/130128	
1736/314365	Frank	Medrano	M movies: 1/297838	
1737/121453	Peter (I)	Diamond	M movies: 4/313459	
1738/425938	Armand	Schultz	M movies: 21/350424	
1739/464800	Ikuko	Takahashi	M movies: 31/194874	
1740/180149	Thom	Gossom Jr.	M movies: 16/112290	
1741/412398	Gianni (I)	Russo	M movies: 6/130128	
1742/506067	Frank	Welker	M movies: 18/192017	
1743/212283	Ian	Holm	M movies: 29/124110	
1744/358984	Gene	Pack	M movies: 20/116907	
1745/214094	Roy	Horn	M movies: 27/238072	
1746/152366	Shawn	Fitzgibbon	M movies: 3/224842	
1747/220634	Luis	Icaza	M movies: 29/124110	
1748/362817	Brad (I)	Parker	M movies: 26/267038	
1749/166901	Salo	Gardner	M movies: 4/313459	
1750/813694	Natalie	Tjen	F movies: 10/207992	
1751/244423	Ted (I)	Kennedy	M movies: 5/167324	
1752/132506	Charles	Durning	M movies: 22/237431	
1753/260069	Jun	Kunimura	M movies: 13/176711	
1754/202412	Gary A.	Hecker	M movies: 30/147603	
1755/835808	Kris (III)	Williams	F movies: 3/224842	
1756/297612	Adam	Maras	M movies: 19/344203	
1757/565166	Carol	Bruce	F movies: 33/257264	
1758/118247	Martin (I)	Dempsey	M movies: 2/46169	
1759/460215	Peter	Sumner	M movies: 4/313459	
1760/773694	Thea	Rose	F movies: 8/176712	
1761/242176	Ryan	Keating	M movies: 21/350424	
1762/195778	Barry (II)	Hansen	M movies: 19/344203	
1763/277029	Lennox	Lewis	M movies: 27/238072	
1764/514922	Rowan	Witt	M movies: 10/207992	
1765/126550	Matt	Doran	M movies: 10/207992	
1766/229140	David (II)	Jensen	M movies: 27/238072	
1767/416655	Tony	Salome	M movies: 19/344203	

Directors
0/48115	George	Lucas movies: 4/313459	
1/2931	Darren	Aronofsky movies: 34/254943	
2/16816	Cameron	Crowe movies: 21/350424	
3/22104	Clint	Eastwood movies: 3/224842	
4/56332	John	Musker movies: 18/192017	
5/15901	Francis Ford	Coppola movies: 6/130128	
6/38746	Mike (I)	Judge movies: 14/238695	
7/17810	Frank	Darabont movies: 1/297838	
8/28395	Mel (I)	Gibson movies: 2/46169	
9/58201	Christopher	Nolan movies: 0/30959	17/210511	
10/15093	Joel	Coen movies: 25/109093	22/237431	
11/14927	Ron	Clements movies: 18/192017	
12/41975	David	Koepp movies: 12/314965	
13/74758	Steven	Soderbergh movies: 27/238072	
14/9247	Zach	Braff movies: 29/124110	
15/37872	Vicky	Jenson movies: 15/300229	
16/11652	James (I)	Cameron movies: 24/333856	
17/83617	Larry	Wachowski movies: 10/207992	
18/44291	John (I)	Landis movies: 23/17173	
19/15092	Ethan	Coen movies: 25/109093	22/237431	
20/65940	Rob	Reiner movies: 7/111813	
21/76524	Oliver (I)	Stone movies: 5/167324	
22/429	Andrew	Adamson movies: 15/300229	
23/35573	Ron	Howard movies: 28/18979	
24/78273	Quentin	Tarantino movies: 13/176711	8/176712	26/267038	11/276217	
25/35838	John (I)	Hughes movies: 33/257264	
26/83616	Andy	Wachowski movies: 10/207992	
27/46315	Jay	Levey movies: 19/344203	
28/88802	Unknown	Director movies: 9/256630	
29/24758	David	Fincher movies: 16/112290	
30/68161	Herbert (I)	Ross movies: 20/116907	
31/82525	Paul (I)	Verhoeven movies: 30/147603	
