Graph	g_imdb_small_mm100_mpr0_2_rpr0_05_lr0_05_2	27	1340	21
Movies=27
0/300229	Shrek	2001
1/276217	Reservoir Dogs	1992
2/167324	JFK	1991
3/267038	Pulp Fiction	1994
4/46169	Braveheart	1995
5/124110	Garden State	2004
6/238072	Ocean's Eleven	2001
7/297838	Shawshank Redemption, The	1994
8/147603	Hollow Man	2000
9/210511	Memento	2000
10/130128	Godfather, The	1972
11/344203	UHF	1989
12/109093	Fargo	1996
13/224842	Mystic River	2003
14/176712	Kill Bill: Vol. 2	2004
15/257264	Planes, Trains & Automobiles	1987
16/192017	Little Mermaid, The	1989
17/313459	Star Wars	1977
18/238695	Office Space	1999
19/18979	Apollo 13	1995
20/17173	Animal House	1978
21/30959	Batman Begins	2005
22/256630	Pirates of the Caribbean	2003
23/116907	Footloose	1984
24/194874	Lost in Translation	2003
25/176711	Kill Bill: Vol. 1	2003
26/314965	Stir of Echoes	1999

Actors=1340
0/146916	Russ	Fega	M movies: 9/210511	
1/249944	Nobuhiko	Kitamura	M movies: 24/194874	
2/429374	John	Seitz	M movies: 2/167324	
3/343346	Ron (I)	Newell	M movies: 7/297838	
4/195497	Peter	Hanly	M movies: 4/46169	
5/501075	Mark Edward	Walters	M movies: 2/167324	
6/496708	Martin	von Haselberg	M movies: 11/344203	
7/318718	Rusty	Meyers	M movies: 6/238072	
8/251351	Jeffrey	Kluger	M movies: 19/18979	
9/269196	Sean	Lawlor	M movies: 4/46169	
10/107609	Anthony	Daniels	M movies: 17/313459	
11/575999	Suzanne	Celeste	F movies: 1/276217	
12/460215	Peter	Sumner	M movies: 17/313459	
13/657456	Jayne	Houdyshell	F movies: 5/124110	
14/316965	Larry	Merchant	M movies: 6/238072	
15/94668	Kevin (I)	Conway	M movies: 13/224842	
16/53441	Cayden	Boyd	M movies: 13/224842	
17/274897	Ray	LePere	M movies: 2/167324	
18/140494	Ludwig	Erhard	M movies: 2/167324	
19/126469	Richard	Doone	M movies: 7/297838	
20/623436	Jorja	Fox	F movies: 9/210511	
21/100230	Thomas (I)	Crawford	M movies: 19/18979	
22/67954	John (I)	Cadenhead	M movies: 11/344203	
23/173008	Ron (I)	Gilbert	M movies: 10/130128	
24/606682	Julie	Dreyfus	F movies: 25/176711	
25/654457	Toshikawa	Hiromi	F movies: 24/194874	
26/154514	Gabriel	Folse	M movies: 18/238695	
27/426293	Laurent	Schwaar	M movies: 6/238072	
28/465155	Kei	Takyo	M movies: 24/194874	
29/276920	Gus	Lewis	M movies: 21/30959	
30/773613	Margot	Rose	F movies: 8/147603	
31/800486	Lisa R.	Stefanic	F movies: 11/344203	
32/795587	Claire	Smithies	F movies: 14/176712	
33/412398	Gianni (I)	Russo	M movies: 10/130128	
34/353656	Gary	Oldman	M movies: 21/30959	2/167324	
35/510918	Tom (I)	Wilkinson	M movies: 21/30959	
36/397809	Sal	Richards	M movies: 10/130128	
37/412573	Robert	Ruth	M movies: 3/267038	1/276217	
38/16669	Alun	Armstrong	M movies: 4/46169	
39/358535	Michael	Ozag	M movies: 2/167324	
40/409131	George	Roubicek	M movies: 17/313459	
41/59323	Brian	Brophy	M movies: 7/297838	
42/249760	James	Kisicki	M movies: 7/297838	
43/319724	Patrick	Mickler	M movies: 19/18979	
44/550248	Jackie	Belvin	F movies: 18/238695	
45/665419	Jane (I)	Jenkins	F movies: 19/18979	
46/697645	Lucy	Liu	F movies: 25/176711	14/176712	
47/93441	Tim	Condren	M movies: 17/313459	
48/4856	Julliet	Akinyi	M movies: 24/194874	
49/310769	Sean	McGinley	M movies: 4/46169	
50/110563	Norman	Davis	M movies: 2/167324	
51/91835	Daniel	Coli	M movies: 4/46169	
52/751680	Pat	Perkins	F movies: 2/167324	
53/396814	Ralph	Riach	M movies: 4/46169	
54/41156	Val	Bettin	M movies: 0/300229	
55/507612	Bill (I)	Weston	M movies: 17/313459	
56/274881	Richard	LeParmentier	M movies: 17/313459	
57/214502	John (II)	Horton	M movies: 7/297838	
58/610800	Paddi	Edwards	F movies: 16/192017	
59/770193	Eliza	Roberts	F movies: 20/17173	
60/174704	Neil	Giuntoli	M movies: 7/297838	
61/181392	Gerrit	Graham	M movies: 16/192017	
62/341012	Larry	Nazimek	M movies: 26/314965	
63/756056	Amanda	Plummer	F movies: 3/267038	
64/384513	John	Pungitore	M movies: 13/224842	
65/89087	Christian	Clemenson	M movies: 19/18979	
66/439346	Fred	Simonds	M movies: 20/17173	
67/273956	Jack	Lemmon	M movies: 2/167324	
68/62520	Raymond	Buck	M movies: 2/167324	
69/716748	Mickie	McGowan	F movies: 16/192017	
70/421660	Joe	Savino	M movies: 4/46169	
71/343714	Wayne	Newton	M movies: 6/238072	
72/449070	Brad (I)	Spencer	M movies: 7/297838	
73/18826	Edward	Asner	M movies: 2/167324	
74/337097	Mike	Myers	M movies: 0/300229	
75/404379	David C.	Roehm Sr.	M movies: 6/238072	
76/185657	Joe Lo	Grippo	M movies: 10/130128	
77/185071	Laurence R.	Griffin	M movies: 6/238072	
78/720001	Yvette	Mercedes	F movies: 5/124110	
79/84902	Fred	Chiverton	M movies: 4/46169	
80/233163	John Randolph	Jones	M movies: 15/257264	
81/816897	Kelly	Trznadel	F movies: 26/314965	
82/508880	Stanley	White	M movies: 2/167324	
83/325748	John	Moio	M movies: 15/257264	
84/481290	Burnell	Tucker	M movies: 17/313459	
85/297612	Adam	Maras	M movies: 11/344203	
86/502519	Earl (I)	Warren	M movies: 2/167324	
87/359477	T. Bruce	Page	M movies: 13/224842	
88/287087	Patrice	Lumumba	M movies: 2/167324	
89/775939	Kristin	Rudr?d	F movies: 12/109093	
90/441610	Michael	Skipper	M movies: 2/167324	
91/88262	Spencer Treat	Clark	M movies: 13/224842	
92/358968	Al	Pacino	M movies: 10/130128	
93/347754	Lance	Norris	M movies: 13/224842	
94/624888	Kathleen (I)	Freeman	F movies: 0/300229	
95/438265	Trinidad	Silva	M movies: 11/344203	
96/300405	Kenneth	Mars	M movies: 16/192017	
97/309010	Marc (I)	McClure	M movies: 19/18979	
98/301208	B.J.	Martin	M movies: 2/167324	
99/64793	Alex	Burns	M movies: 5/124110	
100/82887	Ken	Cheeseman	M movies: 13/224842	
101/184031	Rick	Greenough	M movies: 20/17173	
102/426649	Kurt	Schweickhardt	M movies: 12/109093	
103/200362	Rutger	Hauer	M movies: 21/30959	
104/599020	Maria	Del Rosario Guti?rrez	F movies: 14/176712	
105/832753	Alexandra	Wentworth	F movies: 18/238695	
106/716049	Carolina	McCullough	F movies: 2/167324	
107/493025	Eric A.	Vicini	M movies: 2/167324	
108/700551	Marilyn (II)	Lovell	F movies: 19/18979	
109/180650	Anthony	Gounaris	M movies: 10/130128	
110/210799	Jimmy	Hoffa	M movies: 2/167324	
111/378220	Antonio	Polk	M movies: 26/314965	
112/106131	Goro	Daimon	M movies: 25/176711	
113/512541	Bruce	Willis	M movies: 3/267038	
114/653798	Jeanne (II)	Hill	F movies: 2/167324	
115/514454	Scott	Winters	M movies: 13/224842	
116/347922	Alex	Norton	M movies: 4/46169	
117/261960	Joe	La Due	M movies: 6/238072	
118/363615	Anthony	Parrulli	M movies: 6/238072	
119/193699	Eldon G.	Hallum	M movies: 11/344203	
120/778957	Graciela	Salazar Mendoza	F movies: 14/176712	
121/352931	Kenji	Ohba	M movies: 25/176711	
122/241342	John (I)	Kavanagh	M movies: 4/46169	
123/499566	Christopher	Walken	M movies: 3/267038	
124/563537	Mimi	Broadhead	F movies: 23/116907	
125/547549	Belinda (I)	Bauer	F movies: 11/344203	
126/627711	Lori	Galinski	F movies: 6/238072	
127/513705	Brian	Wimmer	M movies: 23/116907	
128/383529	David	Proval	M movies: 11/344203	
129/747988	Sarah Jessica	Parker	F movies: 23/116907	
130/452722	Richard (I)	Steele	M movies: 6/238072	
131/273276	Ron	Leibman	M movies: 5/124110	
132/68754	Paul	Calderon	M movies: 3/267038	
133/444634	Simon J.	Smith	M movies: 0/300229	
134/200375	Alan	Haufrect	M movies: 23/116907	
135/151786	Laurence	Fishburne	M movies: 13/224842	
136/7979	Ivan (I)	Allen	M movies: 19/18979	
137/86167	Tory	Christopher	M movies: 19/18979	
138/221431	Tommy	Ilsley	M movies: 17/313459	
139/427695	Nathan (II)	Scott	M movies: 2/167324	
140/663169	Victoria (I)	Jackson	F movies: 11/344203	
141/646623	Marcia Gay	Harden	F movies: 13/224842	
142/121418	Fraser	Diamond	M movies: 17/313459	
143/224852	Kyle Scott	Jackson	M movies: 18/238695	
144/102758	Brett	Cullen	M movies: 19/18979	
145/155804	Grant	Forsberg	M movies: 15/257264	
146/42960	Stephen	Billington	M movies: 4/46169	
147/95298	Christopher E.	Cooper	M movies: 2/167324	
148/530401	Kelly	Adkins	F movies: 6/238072	
149/729434	Jennifer (II)	Morrison	F movies: 26/314965	
150/244497	Douglas	Kenney	M movies: 20/17173	
151/354791	Willem	Oltmans	M movies: 2/167324	
152/338797	Ajay	Naidu	M movies: 18/238695	
153/514911	Louis Steven	Witt	M movies: 2/167324	
154/141094	Bill	Erwin	M movies: 15/257264	
155/260427	Michael	Kuroiwa	M movies: 25/176711	
156/178720	Dwight	Gooden	M movies: 21/30959	
157/149274	Martin	Ferrero	M movies: 15/257264	
158/134737	Rick	Eby	M movies: 20/17173	
159/517793	Bruce (I)	Wright	M movies: 19/18979	
160/613315	Jeannie	Epper	F movies: 14/176712	
161/770448	Kimmy	Robertson	F movies: 16/192017	
162/411200	Steve	Ruge	M movies: 19/18979	
163/358984	Gene	Pack	M movies: 23/116907	
164/298874	Jason	Marin	M movies: 16/192017	
165/135144	Steve (III)	Edelman	M movies: 12/109093	
166/320846	Mack	Miles	M movies: 7/297838	
167/460006	Darius A.	Sultan	M movies: 8/147603	
168/835808	Kris (III)	Williams	F movies: 13/224842	
169/501285	Hal	Wamsley	M movies: 17/313459	
170/518886	Malcolm	X	M movies: 2/167324	
171/80345	Barry	Chambers	M movies: 2/167324	
172/47548	Bain	Boehlke	M movies: 12/109093	
173/288254	Will	Lyman	M movies: 13/224842	
174/706956	Julie	Manase	F movies: 25/176711	
175/280561	Laine	Liska	M movies: 17/313459	
176/502063	Vincent (II)	Ward	M movies: 6/238072	
177/215595	Rance	Howard	M movies: 19/18979	
178/241719	Joe	Kaye	M movies: 17/313459	
179/197798	Alan (III)	Harris	M movies: 17/313459	
180/426251	Tom	Schuster	M movies: 18/238695	
181/468060	Maxwell	Taylor	M movies: 2/167324	
182/152725	Tommy (I)	Flanagan	M movies: 4/46169	
183/264716	Jim	Lampley	M movies: 6/238072	
184/795270	Martha	Smith	F movies: 20/17173	
185/824687	Helen	Vick	F movies: 20/17173	
186/764135	Patty	Raya	F movies: 19/18979	
187/398679	Frank	Ridley	M movies: 13/224842	
188/507342	Shane	West	M movies: 6/238072	
189/505496	Jerry	Weintraub	M movies: 6/238072	
190/49108	Rudy	Bond	M movies: 10/130128	
191/306942	Seth Michael	May	M movies: 5/124110	
192/602559	Angie	Dickinson	F movies: 6/238072	
193/319868	Hikaru	Midorikawa	M movies: 25/176711	
194/97507	Ralph	Cosham	M movies: 22/256630	
195/125323	John	Doman	M movies: 13/224842	
196/467346	Anthony	Taurasi	M movies: 13/224842	
197/75195	Price	Carson	M movies: 2/167324	
198/26018	John	Bandemer	M movies: 12/109093	
199/383596	David	Prowse	M movies: 17/313459	
200/255239	Christopher	Kosiciuk	M movies: 2/167324	
201/51588	Morne	Botes	M movies: 21/30959	
202/336279	John	Murtagh	M movies: 4/46169	
203/332893	Akira	Motomura	M movies: 24/194874	
204/131649	Kevin (I)	Dunn	M movies: 26/314965	
205/230490	Darren	Joel	M movies: 22/256630	
206/629755	Kathy	Garver	F movies: 19/18979	
207/507646	Michael (I)	Weston	M movies: 5/124110	
208/486314	David	Valenza	M movies: 23/116907	
209/291564	William H.	Macy	M movies: 12/109093	
210/214973	Andrew	Houghton	M movies: 21/30959	
211/6005	Henri	Alciatore	M movies: 2/167324	
212/325101	Robert (I)	Mobbs	M movies: 2/167324	
213/533710	Jennifer	Allswang	F movies: 15/257264	
214/71116	John	Candy	M movies: 2/167324	15/257264	
215/526627	Donald	Zinn	M movies: 7/297838	
216/115036	Dalton	Dearborn	M movies: 2/167324	
217/3226	Casey	Affleck	M movies: 6/238072	
218/362075	John	Paragon	M movies: 11/344203	
219/307200	Peter (II)	Mayhew	M movies: 17/313459	
220/525594	Zhang Jin	Zhan	M movies: 25/176711	
221/817238	Shu Lan	Tuan	F movies: 25/176711	
222/9275	Walter	Altman	M movies: 19/18979	
223/832340	Mary Louise	Weller	F movies: 20/17173	
224/224828	Joshua	Jackson	M movies: 6/238072	
225/420990	Sakichi	Sat?	M movies: 25/176711	
226/639326	Julie	Gregg	F movies: 10/130128	
227/687554	Sue Ane	Langdon	F movies: 11/344203	
228/402340	James (II)	Robinson	M movies: 4/46169	
229/392562	Ray	Redd	M movies: 2/167324	
230/653075	Christine (I)	Hewitt	F movies: 17/313459	
231/253952	Ryo	Kondo	M movies: 24/194874	
232/38626	Loys T.	Bergeron	M movies: 2/167324	
233/370374	John	Perryman	M movies: 23/116907	
234/320960	Tomas	Milian	M movies: 2/167324	
235/132969	Wayne	Duvall	M movies: 19/18979	
236/636657	Eydie	Gorm?	F movies: 6/238072	
237/435526	Asuka	Shimuzu	M movies: 24/194874	
238/397623	Bill (III)	Richards	M movies: 13/224842	
239/142943	Troy	Evans	M movies: 15/257264	
240/308971	John J.	McCloy	M movies: 2/167324	
241/655444	Sarah	Holcomb	F movies: 20/17173	
242/454993	Emanuel	Steward	M movies: 6/238072	
243/260737	Naomi	Kusumi	M movies: 25/176711	
244/251891	Wayne (I)	Knight	M movies: 2/167324	
245/32884	Kevin (I)	Beard	M movies: 2/167324	
246/773636	Pam	Rose	F movies: 17/313459	
247/795871	Dana (I)	Snyder	F movies: 7/297838	
248/102882	Joseph	Culp	M movies: 19/18979	
249/360502	Gary (I)	Palmer	M movies: 15/257264	
250/704920	Ai (III)	Maeda	F movies: 25/176711	
251/13553	Joey	Ansah	M movies: 21/30959	
252/456190	Murray	Stokes	M movies: 2/167324	
253/244292	John F.	Kennedy	M movies: 2/167324	
254/399230	Gary (I)	Riley	M movies: 15/257264	
255/265558	Anthony	Lang	M movies: 17/313459	
256/836222	Susan	Willis	F movies: 13/224842	
257/97090	Salvatore	Corsitto	M movies: 10/130128	
258/639416	Mary Ethel	Gregory	F movies: 23/116907	
259/513863	William	Windom	M movies: 15/257264	
260/595015	Tori	Davis	F movies: 13/224842	
261/186528	Gary	Grubbs	M movies: 2/167324	
262/205392	Richard (I)	Herd	M movies: 15/257264	
263/831121	Diana Sadley	Way	F movies: 17/313459	
264/241906	John	Kazek	M movies: 21/30959	
265/475069	Yann	Toderi	M movies: 6/238072	
266/123513	Douglas	Dirkson	M movies: 23/116907	
267/119276	Thomas	Derrah	M movies: 13/224842	
268/426450	Jon (I)	Schwartz	M movies: 11/344203	
269/657711	Cheryl (I)	Howard	F movies: 19/18979	
270/589148	Gail	Cronauer	F movies: 2/167324	
271/181749	Isaac	Grand	M movies: 17/313459	
272/397770	Michael (I)	Richards	M movies: 11/344203	
273/703930	Linda	MacEwen	F movies: 23/116907	
274/374784	Joseph	Pilato	M movies: 3/267038	
275/541435	Wendy Lee	Avon	F movies: 15/257264	
276/243963	Victor	Kempster	M movies: 2/167324	
277/407308	Johnny	Roselli	M movies: 2/167324	
278/243553	Phil (I)	Kelly	M movies: 4/46169	
279/378578	Stevo	Polyi	M movies: 25/176711	14/176712	1/276217	
280/541008	Agnes	Aurelio	F movies: 2/167324	
281/430641	Rade	Serbedzija	M movies: 21/30959	
282/48468	Bill	Bolender	M movies: 2/167324	7/297838	
283/28218	Christopher Daniel	Barnes	M movies: 16/192017	
284/52913	David	Bowe	M movies: 11/344203	
285/48630	Diedrich	Bollman	M movies: 24/194874	
286/258441	Scott	Krueger	M movies: 2/167324	
287/447813	Michael	Sottile	M movies: 1/276217	
288/217950	Hubert H.	Humphrey	M movies: 2/167324	
289/138172	R. Bruce	Elliott	M movies: 2/167324	
290/533380	Karen (I)	Allen	F movies: 20/17173	
291/299076	Nicholas	Marino	M movies: 21/30959	
292/600417	Natalie (I)	Denning	F movies: 18/238695	
293/640057	Susan	Griffiths	F movies: 3/267038	
294/828431	Linda	Wakeman	F movies: 18/238695	
295/826110	Sylvia	Vitrungs	F movies: 15/257264	
296/573523	Pat (I)	Carroll	F movies: 16/192017	
297/701044	Vicki	Lucai	F movies: 14/176712	
298/107068	Matt	Damon	M movies: 6/238072	
299/471769	Rohn	Thomas	M movies: 7/297838	
300/394283	Tracy	Reiner	M movies: 19/18979	
301/500331	Eli	Wallach	M movies: 13/224842	
302/228167	Steve	Jay	M movies: 11/344203	
303/168906	Steve	Gawley	M movies: 17/313459	
304/482416	Rich	Turner	M movies: 3/267038	1/276217	
305/59824	Clancy	Brown	M movies: 7/297838	
306/183405	Ivan	Green	M movies: 11/344203	
307/28510	Roy	Barnitt	M movies: 2/167324	
308/750989	Cheryl	Penland	F movies: 2/167324	
309/283663	Dean	Lopata	M movies: 4/46169	
310/184753	Duane	Grey	M movies: 2/167324	
311/24298	Kenny (I)	Baker	M movies: 17/313459	
312/547122	Alexandra	Bastedo	F movies: 21/30959	
313/57830	Johnny	Brink	M movies: 2/167324	
314/376350	Greg (II)	Pitts	M movies: 18/238695	
315/232212	J.J.	Johnston	M movies: 2/167324	
316/554784	Cecelia Ann	Birt	F movies: 6/238072	
317/645886	Perla	Haney-Jardine	F movies: 14/176712	
318/511973	Mykal Wayne	Williams	M movies: 22/256630	
319/43802	Larry	Bishop	M movies: 14/176712	
320/309501	Paul	McCrane	M movies: 7/297838	
321/351075	Jer	O'Leary	M movies: 4/46169	
322/151331	John C.	Fiore	M movies: 6/238072	
323/399367	Shane	Rimmer	M movies: 17/313459	
324/265918	Odin K.	Langford	M movies: 2/167324	
325/520254	Derek	Yardley	M movies: 21/30959	
326/481628	Henry	Tull III	M movies: 2/167324	
327/828197	Lori	Wagner	F movies: 11/344203	
328/215190	Gary	Houston	M movies: 12/109093	
329/426496	Scott L.	Schwartz	M movies: 6/238072	
330/74449	David	Carradine	M movies: 25/176711	14/176712	
331/54814	Richard	Brake	M movies: 21/30959	
332/441120	Frank	Sivero	M movies: 10/130128	
333/47858	Hale	Boggs	M movies: 2/167324	
334/313930	Randy	Means	M movies: 2/167324	
335/73473	Francis M.	Carlson	M movies: 11/344203	
336/25103	Christian	Bale	M movies: 21/30959	
337/280713	John	Lithgow	M movies: 23/116907	0/300229	
338/512793	Paul (I)	Willson	M movies: 18/238695	
339/97566	Tony	Cosmo	M movies: 1/276217	
340/180540	Elliott	Gould	M movies: 6/238072	
341/420479	Peter	Sarsgaard	M movies: 5/124110	
342/200896	Jakob	Hawkins	M movies: 5/124110	
343/85253	Arnold	Chon	M movies: 22/256630	
344/363257	Michael (I)	Parks	M movies: 25/176711	14/176712	
345/465353	Alan	Tall	M movies: 4/46169	
346/185836	Max	Grod?nchik	M movies: 19/18979	
347/605924	Ann	Dowd	F movies: 5/124110	
348/69186	Roger	Callard	M movies: 11/344203	
349/350889	David (I)	O'Hara	M movies: 4/46169	
350/473636	Malcolm	Tierney	M movies: 4/46169	17/313459	
351/193293	Nelson (I)	Hall	M movies: 17/313459	
352/669471	Aseneth	Jurgenson	F movies: 20/17173	
353/168574	James	Gaulke	M movies: 12/109093	
354/683804	Chiaki	Kuriyama	F movies: 25/176711	
355/272853	David	Legeno	M movies: 21/30959	
356/298555	Noah	Margetts	M movies: 21/30959	
357/713832	Lee Anne	Matusek	F movies: 19/18979	
358/371393	Lorne	Peterson	M movies: 17/313459	
359/8161	Richard (XV)	Allen	M movies: 24/194874	
360/206648	Harold G.	Herthum	M movies: 2/167324	
361/279222	Chandler	Lindauer	M movies: 3/267038	
362/321300	Chris (III)	Miller	M movies: 20/17173	
363/438109	Henry	Silva	M movies: 6/238072	
364/244175	John	Kennedy Jr.	M movies: 2/167324	
365/159225	Alfonso	Freeman	M movies: 7/297838	
366/39044	Xander	Berkeley	M movies: 19/18979	
367/256972	Charlie	Kranz	M movies: 21/30959	
368/834815	Dianne	Wiest	F movies: 23/116907	
369/401104	Tim (I)	Robbins	M movies: 13/224842	7/297838	
370/398944	Steve	Rifkin	M movies: 26/314965	
371/498933	Robert	Wahlberg	M movies: 13/224842	
372/464989	Noguchi	Takayuki	M movies: 24/194874	
373/697055	Laura	Linney	F movies: 13/224842	
374/52978	Michael (I)	Bowen	M movies: 25/176711	
375/235110	Mike (I)	Judge	M movies: 18/238695	
376/510458	Bates	Wilder	M movies: 13/224842	
377/292379	Ken	Magee	M movies: 7/297838	
378/175268	Brendan	Gleeson	M movies: 4/46169	
379/291110	Andrew	Mackin	M movies: 13/224842	
380/452838	Burr	Steers	M movies: 3/267038	1/276217	
381/816230	Carmen	Trevino	F movies: 23/116907	
382/433904	Martin	Sheen	M movies: 2/167324	
383/171349	Leo	Geter	M movies: 23/116907	
384/665680	Kim (I)	Jensen	F movies: 23/116907	
385/792242	Erica	Simmons	F movies: 17/313459	
386/129545	Fran?ois	du Bois	M movies: 24/194874	
387/445758	Steven	Soderbergh	M movies: 6/238072	
388/260069	Jun	Kunimura	M movies: 25/176711	
389/311597	Tim	McIntyre	M movies: 2/167324	
390/217405	Miko	Hughes	M movies: 19/18979	
391/59227	Randy (I)	Brooks	M movies: 1/276217	
392/84795	Jimmy	Chisholm	M movies: 4/46169	
393/15068	Raul	Aranas	M movies: 2/167324	
394/385452	Miguel (I)	P?rez	M movies: 6/238072	
395/793000	Lori	Singer	F movies: 23/116907	
396/43899	John	Bisom	M movies: 0/300229	
397/244402	Robert F.	Kennedy	M movies: 2/167324	
398/183829	Gordon	Greene	M movies: 7/297838	
399/505762	Robert K.	Weiss	M movies: 11/344203	
400/215493	Jeff (VII)	Howard	M movies: 11/344203	
401/394261	Carl	Reiner	M movies: 6/238072	
402/189341	Louis	Guss	M movies: 10/130128	
403/367646	Gregory	Pekar	M movies: 24/194874	
404/673153	Yuki	Kazamatsuri	F movies: 25/176711	
405/495184	Buzz	Visconti	M movies: 9/210511	
406/339994	Akimitsu	Naruyama	M movies: 24/194874	
407/49922	Mark	Boone Junior	M movies: 9/210511	
408/508109	Mark (I)	Wheeler	M movies: 19/18979	
409/310708	Bruce	McGill	M movies: 20/17173	
410/242760	Harvey	Keitel	M movies: 3/267038	
411/24164	Dylan (I)	Baker	M movies: 15/257264	
412/290194	Ryan (I)	MacDonald	M movies: 2/167324	
413/147343	Jos?	Feliciano	M movies: 12/109093	
414/520090	'Weird Al'	Yankovic	M movies: 11/344203	
415/154923	Jon	Foo	M movies: 21/30959	
416/93916	Michael S.	Connolly	M movies: 19/18979	
417/398869	Armando	Riesco	M movies: 5/124110	
418/396528	Ving	Rhames	M movies: 3/267038	
419/118681	Peter	Dennis	M movies: 0/300229	
420/783303	Mary Kate	Schellhardt	F movies: 19/18979	
421/312623	Errol	McLendon	M movies: 2/167324	
422/158125	Tony	Frank	M movies: 11/344203	
423/163629	Corrado	Gaipa	M movies: 10/130128	
424/248525	Martin Luther	King	M movies: 2/167324	
425/92907	Vance	Colvig Jr.	M movies: 11/344203	
426/452774	David (I)	Steen	M movies: 1/276217	
427/29686	Thom	Barry	M movies: 19/18979	
428/226391	Grant (I)	James	M movies: 11/344203	
429/295164	Peter (I)	Maloney	M movies: 2/167324	
430/281238	Ron	Livingston	M movies: 18/238695	
431/645491	Rachel	Hammond	F movies: 21/30959	
432/127836	Scott	Dow	M movies: 13/224842	
433/566874	Janice	Burchette	F movies: 17/313459	
434/698339	Emma	Lockhart	F movies: 21/30959	
435/130991	Jebidiah R.	Dumas	M movies: 20/17173	
436/380135	Justin	Possenti	M movies: 18/238695	
437/697536	Michele (I)	Little	F movies: 19/18979	
438/711529	Veronica Janet	Martinez	F movies: 14/176712	
439/233574	Seth Adam	Jones	M movies: 22/256630	
440/475243	Jonathan	Togo	M movies: 13/224842	
441/58327	J. Paul	Broadhead	M movies: 23/116907	
442/720751	Laurie	Metcalf	F movies: 2/167324	
443/91695	Michael (XIII)	Coleman	M movies: 21/30959	
444/458852	Peter	Sturgeon	M movies: 17/313459	
445/415630	Yumika	Saki	M movies: 24/194874	
446/438134	Jorge (II)	Silva	M movies: 14/176712	
447/204119	Don (II)	Henderson	M movies: 17/313459	
448/346988	Paul L.	Nolan	M movies: 6/238072	
449/594542	Allison Pratt	Davis	F movies: 2/167324	
450/451797	Joe (II)	Stapleton	M movies: 13/224842	
451/101230	Walter	Cronkite	M movies: 19/18979	2/167324	
452/370660	Joe	Pesci	M movies: 2/167324	
453/103548	Phill	Curr	M movies: 21/30959	
454/509502	Mal	Whyte	M movies: 4/46169	
455/474368	Phil	Tippett	M movies: 17/313459	
456/621259	Carol	Florence	F movies: 6/238072	
457/177746	Matthew	Gonder	M movies: 0/300229	
458/66825	Michael (I)	Byrne	M movies: 4/46169	
459/192874	Robert	Haley	M movies: 7/297838	
460/508288	Duane	Whitaker	M movies: 3/267038	
461/484994	Saro	Urz?	M movies: 10/130128	
462/464470	Gary	Taggart	M movies: 2/167324	
463/512626	Phillip L.	Willis	M movies: 2/167324	
464/659888	Michelle	Hutchison	F movies: 12/109093	
465/166901	Salo	Gardner	M movies: 17/313459	
466/213580	J. Edgar	Hoover	M movies: 2/167324	
467/221889	Angelo	Infanti	M movies: 10/130128	
468/678980	Keira	Knightley	F movies: 22/256630	
469/308572	Kevin (I)	McCarthy	M movies: 11/344203	
470/516466	Fred	Wood	M movies: 17/313459	
471/412279	Richard (II)	Russell	M movies: 2/167324	
472/402481	Raymone	Robinson	M movies: 20/17173	
473/267297	William	Larsen	M movies: 2/167324	
474/12508	David (I)	Andrews	M movies: 19/18979	
475/312299	Rod	McKuen	M movies: 16/192017	
476/533504	Sara	Allen	F movies: 11/344203	
477/346397	Richard	Nixon	M movies: 2/167324	
478/112303	Charles	de Gaulle	M movies: 2/167324	
479/204475	Drewe	Henley	M movies: 17/313459	
480/215640	Tom (II)	Howard	M movies: 2/167324	
481/169238	Anthony	Geary	M movies: 11/344203	
482/138982	James	Embree	M movies: 21/30959	
483/449574	Joe	Spinell	M movies: 10/130128	
484/457325	Mark (I)	Strange	M movies: 21/30959	
485/58775	Josh	Brolin	M movies: 8/147603	
486/549030	Reda	Beebe	F movies: 14/176712	
487/75369	Gary (I)	Carter	M movies: 2/167324	
488/616440	Anna	Faris	F movies: 24/194874	
489/58481	Stanley	Brock	M movies: 11/344203	
490/474882	Stephen	Tobolowsky	M movies: 9/210511	
491/412451	Perry R.	Russo	M movies: 2/167324	
492/498433	Henry M.	Wade	M movies: 2/167324	
493/184188	William (II)	Greer	M movies: 2/167324	
494/489206	Rupert	Vansittart	M movies: 4/46169	
495/174206	Tony (I)	Giorgio	M movies: 10/130128	
496/474386	Ken	Tipton	M movies: 15/257264	
497/505244	Robert	Weil	M movies: 16/192017	
498/268301	John (I)	Laughlin	M movies: 23/116907	
499/332260	Ryan B.	Moschetti	M movies: 5/124110	
500/293066	Kabir	Mahjoori	M movies: 17/313459	
501/136754	Dwight D.	Eisenhower	M movies: 2/167324	
502/398802	Richard	Riehle	M movies: 18/238695	
503/269401	Matthew (I)	Lawrence	M movies: 15/257264	
504/427835	Timothy (I)	Scott	M movies: 23/116907	
505/194181	Mark (I)	Hamill	M movies: 16/192017	17/313459	
506/557226	Petra	Boden	F movies: 12/109093	
507/627035	Elisa	Gabrielli	F movies: 0/300229	
508/244423	Ted (I)	Kennedy	M movies: 2/167324	
509/165472	David (I)	Gant	M movies: 4/46169	
510/626150	Sachiko	Fujii	F movies: 25/176711	
511/93623	Jack	Conley	M movies: 19/18979	
512/6990	Dean	Alexandrou	M movies: 21/30959	
513/8409	Anthony	Allison	M movies: 6/238072	
514/55349	Willy (I)	Brandt	M movies: 2/167324	
515/285134	Jim	Lovell	M movies: 19/18979	
516/217663	Tom	Hulce	M movies: 20/17173	
517/310765	John C.	McGinley	M movies: 18/238695	
518/22723	Diedrich	Bader	M movies: 18/238695	
519/474363	Wayne	Tippet	M movies: 2/167324	
520/233656	Tommy Lee	Jones	M movies: 2/167324	
521/78574	John	Cazale	M movies: 10/130128	
522/627760	Bronagh	Gallagher	F movies: 3/267038	
523/822281	Rosario	Varela	F movies: 26/314965	
524/411006	Reed	Rudy	M movies: 19/18979	
525/373005	Emo	Philips	M movies: 11/344203	
526/224998	Ron (I)	Jackson	M movies: 2/167324	
527/508688	Kenneth (I)	White	M movies: 19/18979	
528/427898	William	Scott-Masson	M movies: 4/46169	
529/694110	Lorelei	Leslie	F movies: 3/267038	
530/319795	Clark	Middleton	M movies: 14/176712	
531/145540	Reginald	Farmer	M movies: 20/17173	
532/318797	Lou	Meza	M movies: 26/314965	
533/302252	Lou	Martini Jr.	M movies: 10/130128	
534/699052	Amy	Long	F movies: 2/167324	
535/275761	Al	Lettieri	M movies: 10/130128	
536/511867	Larry (XII)	Williams	M movies: 19/18979	
537/555599	Renee	Blaine	F movies: 7/297838	
538/502910	Lou B.	Washington	M movies: 11/344203	
539/550236	Judith	Belushi-Pisano	F movies: 20/17173	
540/560580	Sarah (I)	Bowles	F movies: 8/147603	
541/41200	Jack	Betts	M movies: 18/238695	
542/410850	Roman	Rudenko	M movies: 2/167324	
543/90307	Hugo	Codaro	M movies: 24/194874	
544/366715	Clive	Pearse	M movies: 0/300229	
545/646850	Kristina	Hare	F movies: 2/167324	
546/661973	Susan (I)	Isaacs	F movies: 15/257264	
547/4306	Shigekazu	Aida	M movies: 24/194874	
548/474929	Lee	Tockar	M movies: 16/192017	
549/656018	Katie	Holmes	F movies: 21/30959	
550/556691	Verna	Bloom	F movies: 20/17173	
551/381097	David F.	Powers	M movies: 2/167324	
552/519545	Akira (II)	Yamaguchi	M movies: 24/194874	
553/146642	Hugh	Feagin	M movies: 2/167324	
554/347118	Kunichi	Nomura	M movies: 24/194874	
555/621159	Jill	Flint	F movies: 5/124110	
556/673351	Diane	Keaton	F movies: 10/130128	
557/304920	Tim (I)	Matheson	M movies: 20/17173	
558/173761	Roswell	Gilpatric	M movies: 2/167324	
559/301555	John C.	Martin	M movies: 2/167324	
560/447119	Larry	Sontag	M movies: 6/238072	
561/441312	Bix	Skahill	M movies: 12/109093	
562/197630	James N.	Harrell	M movies: 2/167324	
563/244351	Mike (VI)	Kennedy	M movies: 2/167324	
564/57333	I.D.	Brickman	M movies: 2/167324	
565/310883	Barry	McGovern	M movies: 4/46169	
566/167114	Dave Zee	Garison	M movies: 13/224842	
567/288772	K. Todd	Lytle	M movies: 18/238695	
568/384898	Duncan	Putney	M movies: 13/224842	
569/455851	George	Stock	M movies: 17/313459	
570/290708	Angus	MacInnes	M movies: 17/313459	
571/440072	Jeremy	Sinden	M movies: 17/313459	
572/335791	Martin (I)	Murphy	M movies: 4/46169	
573/431701	Merlyn	Sexton	M movies: 2/167324	
574/52927	Douglass	Bowen Flynn	M movies: 13/224842	
575/821956	Victoria	Vanderkloot	F movies: 15/257264	
576/464802	Issei	Takahashi	M movies: 25/176711	
577/162318	Stephen	Furst	M movies: 20/17173	
578/121453	Peter (I)	Diamond	M movies: 17/313459	
579/828984	Cornell	Wallace	F movies: 7/297838	
580/130922	Allen	Dulles	M movies: 2/167324	
581/300784	Robert (II)	Marshall	M movies: 2/167324	
582/127881	Barry	Dowden	M movies: 21/30959	
583/828034	Linda Flores	Wade	F movies: 2/167324	
584/563536	Meghan	Broadhead	F movies: 23/116907	
585/442103	Max Elliott	Slade	M movies: 19/18979	
586/233402	Orlando	Jones	M movies: 18/238695	
587/776683	Lucy	Russell	F movies: 21/30959	
588/610382	Sadie (I)	Eddon	F movies: 17/313459	
589/58566	Charley	Broderick	M movies: 13/224842	
590/591697	Monica M.	Da Silva	F movies: 23/116907	
591/777168	Jeri	Ryan	F movies: 15/257264	
592/465932	Yoji	Tanaka	M movies: 25/176711	
593/454860	Adlai	Stevenson	M movies: 2/167324	
594/175000	Gil	Glasgow	M movies: 2/167324	
595/728638	Julie H.	Morgan	F movies: 15/257264	
596/677015	Morgana	King	F movies: 10/130128	
597/251175	Vladimir	Klitschko	M movies: 6/238072	
598/109823	John (IV)	Davies	M movies: 2/167324	
599/49661	Bruce	Bonnheim	M movies: 20/17173	
600/227732	Gabriel	Jarret	M movies: 19/18979	
601/770247	Julia	Roberts	F movies: 6/238072	
602/172915	Ed	Gilbert	M movies: 16/192017	
603/16791	Neil (I)	Armstrong	M movies: 19/18979	
604/429501	Haile	Selassie	M movies: 2/167324	
605/130410	Todd	Duffey	M movies: 18/238695	
606/602370	Cameron	Diaz	F movies: 0/300229	
607/307236	Jeff (I)	Maynard	M movies: 11/344203	
608/107687	J.D.	Daniels	M movies: 16/192017	
609/758314	Beata	Pozniak	F movies: 2/167324	
610/396079	Rupert	Reyes	M movies: 18/238695	
611/185960	Andrei	Gromyko	M movies: 2/167324	
612/447116	David (II)	Sontag	M movies: 6/238072	
613/262141	Charles	La Russa	M movies: 6/238072	
614/782153	Ani	Sava	F movies: 3/267038	
615/440526	Gary	Sinise	M movies: 19/18979	
616/50561	Eric Bruno	Borgman	M movies: 13/224842	
617/613134	Sherry	Engstrom	F movies: 11/344203	
618/45176	Matty	Blake	M movies: 13/224842	
619/18534	Graham	Ashley	M movies: 17/313459	
620/495778	Matthew	Vlahakis	M movies: 10/130128	
621/186688	Greg	Grunberg	M movies: 8/147603	
622/195428	Tom	Hanks	M movies: 19/18979	
623/435264	Osamu	Shigematu	M movies: 24/194874	
624/49086	Josh	Bond	M movies: 18/238695	
625/296907	J.P.	Manoux	M movies: 6/238072	
626/488059	Brian	Van Kay	M movies: 13/224842	
627/127395	Brad R.	Douglas	M movies: 13/224842	
628/441304	Jimmie F.	Skaggs	M movies: 8/147603	
629/165505	Mark	Gantt	M movies: 6/238072	
630/499967	Stephen Eugene	Walker	M movies: 26/314965	
631/709207	Louisa	Marie	F movies: 19/18979	
632/155704	Anthony (I)	Forrest	M movies: 17/313459	
633/280303	Jeff	Lipman	M movies: 21/30959	
634/327340	Lenny	Montana	M movies: 10/130128	
635/295515	Method	Man	M movies: 5/124110	
636/637412	Melissa Renee	Graehl	F movies: 23/116907	
637/361482	Joe	Pantoliano	M movies: 9/210511	
638/280383	Andrew	Lipschultz	M movies: 19/18979	
639/812803	Billie Lee	Thrash	F movies: 11/344203	
640/254667	Tommy	Kordick	M movies: 6/238072	
641/667323	Sunny (II)	Johnson	F movies: 20/17173	
642/221162	Yumi	Ikeda	M movies: 24/194874	
643/517126	John R.	Woodward	M movies: 7/297838	
644/202366	David	Hecht	M movies: 7/297838	
645/718945	Karen	Meisinger	F movies: 15/257264	
646/402212	Chris (II)	Robinson	M movies: 2/167324	
647/159310	John (III)	Freeman	M movies: 20/17173	
648/244298	Joseph P.	Kennedy	M movies: 2/167324	
649/343930	Dinh Diem	Ngo	M movies: 2/167324	
650/243428	Jason (III)	Kelly	M movies: 13/224842	
651/107524	Joshua	Daniel	M movies: 20/17173	
652/636304	Barbara (II)	Gordon	F movies: 21/30959	
653/631318	Barbara	George-Reiss	F movies: 18/238695	
654/840317	Yoshiko	Yamaguchi	F movies: 25/176711	
655/412682	Richard	Rutowski	M movies: 2/167324	
656/380938	Marcus	Powell	M movies: 17/313459	
657/405572	Mark	Rolston	M movies: 7/297838	
658/519687	Satoshi	Yamanaka	M movies: 25/176711	
659/521619	Carl Gabriel	Yorke	M movies: 19/18979	
660/322781	Kazuyoshi	Minamimagoe	M movies: 24/194874	
661/192106	Nik	Hagler	M movies: 11/344203	
662/757618	Natalie	Portman	F movies: 5/124110	
663/406968	Jos? Ram?n	Rosario	M movies: 13/224842	
664/150046	Christopher John	Fields	M movies: 19/18979	
665/745520	Sonia Angelica	Padilla Curiel	F movies: 14/176712	
666/338314	Joseph	Nadell	M movies: 2/167324	
667/673856	Susan	Kellerman	F movies: 15/257264	
668/691133	Michelle Suzanne	LeDoux	F movies: 12/109093	
669/697788	Tere	Livrano	F movies: 10/130128	
670/335657	Eddie (I)	Murphy	M movies: 0/300229	
671/32474	Joe	Bays	M movies: 18/238695	
672/270527	Richard	Leaf	M movies: 4/46169	
673/335689	Gerard (II)	Murphy	M movies: 21/30959	
674/450598	John	St. Paul	M movies: 2/167324	
675/103769	Alfie	Curtis	M movies: 17/313459	
676/46276	Bobby	Block	M movies: 0/300229	
677/385663	Shaobo	Qin	M movies: 6/238072	
678/183894	Peter (I)	Greene	M movies: 3/267038	
679/742493	Celeste	Oliva	F movies: 13/224842	
680/616663	Gail	Farrell	F movies: 16/192017	
681/55108	Larry	Brandenburg	M movies: 12/109093	7/297838	
682/400872	Linus	Roache	M movies: 21/30959	
683/189012	Bob	Gunton	M movies: 2/167324	7/297838	
684/341134	Edwin	Neal	M movies: 2/167324	
685/284829	Todd	Louiso	M movies: 19/18979	
686/698011	Emily Ann	Lloyd	F movies: 19/18979	
687/35463	Ned	Bellamy	M movies: 7/297838	
688/63813	Cliff	Bura	M movies: 21/30959	
689/535754	Sharon	Anderson	F movies: 12/109093	
690/575732	Laura	Cayouette	F movies: 14/176712	
691/118428	Robert A.	Denham	M movies: 17/313459	
692/729677	Mandy	Morton	F movies: 17/313459	
693/536750	Jennifer	Aniston	F movies: 18/238695	
694/481376	Paul (IV)	Tucker	M movies: 4/46169	
695/774281	Soara-Joy	Ross	F movies: 5/124110	
696/169704	Bruce	Gelb	M movies: 2/167324	
697/414502	Robin	Sachs	M movies: 6/238072	
698/837049	Sally	Wingert	F movies: 12/109093	
699/522851	Bernie	Yuman	M movies: 6/238072	
700/114899	Loren	Dean	M movies: 19/18979	
701/496736	Walter	von Huene	M movies: 19/18979	
702/184173	Kevin Scott	Greer	M movies: 26/314965	
703/674622	Ethel (II)	Kennedy	F movies: 2/167324	
704/9184	Steve	Altes	M movies: 8/147603	
705/7124	Jim	Alfonso	M movies: 6/238072	
706/740739	Jenny	O'Hara	F movies: 13/224842	
707/197929	Ed (I)	Harris	M movies: 19/18979	
708/409790	Oscar	Rowland	M movies: 23/116907	
709/406571	Michael	Rooker	M movies: 2/167324	
710/688902	Laurie	Latham	F movies: 1/276217	
711/789872	Ardell	Sheridan	F movies: 10/130128	
712/602571	Misty	Dickinson	F movies: 19/18979	
713/422784	Steven I.	Schafer	M movies: 12/109093	
714/456609	Sean	Stone	M movies: 2/167324	
715/624531	Shelagh	Fraser	F movies: 17/313459	
716/341985	Christopher Allen	Nelson	M movies: 25/176711	14/176712	
717/171937	Sam	Giancana	M movies: 2/167324	
718/402708	John	Robotham	M movies: 6/238072	
719/289909	James (I)	MacArthur	M movies: 2/167324	
720/32842	Lightning	Bear	M movies: 17/313459	
721/453751	Gregory	Stenson	M movies: 6/238072	
722/175853	Barry	Gnome	M movies: 17/313459	
723/22489	Joe	Bacino	M movies: 5/124110	
724/284742	Jonathan	Loughran	M movies: 25/176711	
725/686422	Catherine (II)	Lambert	F movies: 24/194874	
726/138258	Chris (I)	Ellis	M movies: 19/18979	
727/172424	Mel (I)	Gibson	M movies: 4/46169	
728/368399	Chris (I)	Penn	M movies: 23/116907	1/276217	
729/457215	Roy	Straite	M movies: 17/313459	
730/397635	Burt	Richards	M movies: 10/130128	
731/709341	Jeanne	Marine	F movies: 4/46169	
732/461413	Bo	Svenson	M movies: 14/176712	
733/673865	Ambrosia	Kelley	F movies: 25/176711	
734/35741	Gil	Bellows	M movies: 7/297838	
735/56160	Walter	Breaux	M movies: 2/167324	
736/211741	Ryan	Holihan	M movies: 19/18979	
737/483095	Charles	Tyner	M movies: 15/257264	
738/172359	Donal	Gibson	M movies: 4/46169	
739/472909	Bill	Thorpe	M movies: 13/224842	
740/464800	Ikuko	Takahashi	M movies: 24/194874	
741/213555	William	Hootkins	M movies: 17/313459	
742/20565	Mark (III)	Austin	M movies: 17/313459	
743/390454	Jim	Raqelin	M movies: 26/314965	
744/56369	Charles	Brehm	M movies: 2/167324	
745/803742	Lusia	Strus	F movies: 26/314965	
746/159346	Morgan (I)	Freeman	M movies: 21/30959	7/297838	
747/283456	Mike	Longman	M movies: 2/167324	
748/339292	Kanako	Nakazato	M movies: 24/194874	
749/67599	Earle	Cabell	M movies: 2/167324	
750/94387	Richard	Conte	M movies: 10/130128	
751/68424	Michael (I)	Caine	M movies: 21/30959	
752/371050	Robert (I)	Peters	M movies: 6/238072	
753/320748	Andy	Milder	M movies: 19/18979	
754/242845	Warren (I)	Keith	M movies: 12/109093	
755/77617	Fidel (I)	Castro	M movies: 2/167324	
756/752426	Melissa	Peterman	F movies: 12/109093	
757/403345	Kevin	Roden	M movies: 11/344203	
758/625635	Roxie M.	Frnka	F movies: 2/167324	
759/839275	Carolyn T.	Wright	F movies: 2/167324	
760/341480	Liam	Neeson	M movies: 21/30959	
761/453895	Cliff	Stephens	M movies: 11/344203	
762/393147	Steve	Reed	M movies: 2/167324	
763/244787	Jimmy	Keogh	M movies: 4/46169	
764/44737	Abdul	Blackmanwest	M movies: 21/30959	
765/69902	Cody	Cameron	M movies: 0/300229	
766/515526	George C.	Wolfe	M movies: 5/124110	
767/176421	Rusty	Goffe	M movies: 17/313459	
768/243869	Ken	Kemp	M movies: 23/116907	
769/215405	Clint	Howard	M movies: 19/18979	
770/600416	Katherine	Denning	F movies: 20/17173	
771/182947	Kenneth	Graymez	M movies: 5/124110	
772/191424	Buddy	Hackett	M movies: 16/192017	
773/508087	John (I)	Wheeler	M movies: 19/18979	
774/489225	Ed	Vantura	M movies: 10/130128	
775/722775	Helen (I)	Miller	F movies: 2/167324	
776/151893	George (III)	Fisher	M movies: 11/344203	
777/297105	Paul	Mantee	M movies: 19/18979	
778/289830	Bernie	Mac	M movies: 6/238072	
779/366884	Michael	Peavey	M movies: 13/224842	
780/490334	Ned	Vaughn	M movies: 19/18979	
781/52941	Cameron	Bowen	M movies: 13/224842	
782/736051	Lulie	Newcomb	F movies: 15/257264	
783/38973	Scott Clark	Beringer	M movies: 6/238072	
784/518701	Angus G.	Wynne III	M movies: 2/167324	
785/243490	M.G.	Kelly	M movies: 11/344203	
786/55702	Chuck	Brauchler	M movies: 7/297838	
787/17433	Alexis	Arquette	M movies: 3/267038	
788/195384	Larry	Hankin	M movies: 15/257264	
789/311828	Mark	McKeel	M movies: 19/18979	
790/287224	Morgan	Lund	M movies: 7/297838	
791/21959	Ryuichiro	Baba	M movies: 24/194874	
792/362817	Brad (I)	Parker	M movies: 3/267038	
793/175696	Herbert	Glucksman	M movies: 11/344203	
794/666662	Scarlett	Johansson	F movies: 24/194874	
795/63432	Kim	Bullard	M movies: 11/344203	
796/267122	John	Larroquette	M movies: 2/167324	
797/225014	Samuel L.	Jackson	M movies: 14/176712	
798/251911	Christopher	Knights	M movies: 0/300229	
799/235073	John (III)	Judd	M movies: 21/30959	
800/809607	Joann	Taylor	F movies: 15/257264	
801/646020	Daryl	Hannah	F movies: 25/176711	14/176712	
802/103728	Tim (I)	Curry	M movies: 16/192017	
803/154245	Shawn	Fogarty	M movies: 13/224842	
804/26409	Ian	Bannen	M movies: 4/46169	
805/45134	Geoffrey	Blake	M movies: 19/18979	
806/739926	Sally	Nystuen	F movies: 2/167324	
807/639885	Kathy	Griffin	F movies: 3/267038	
808/116901	Michael	Delano	M movies: 6/238072	
809/713211	Debbie	Mathieu	F movies: 11/344203	
810/456655	Sam	Stoneburner	M movies: 2/167324	
811/789764	Jessica	Shepherd	F movies: 12/109093	
812/47366	Ben	Bode	M movies: 19/18979	
813/388899	Anthony (I)	Ramirez	M movies: 2/167324	
814/209006	Scott	Hinds	M movies: 21/30959	
815/425137	Leslie	Schofield	M movies: 17/313459	
816/109892	Robert (V)	Davies	M movies: 17/313459	
817/616252	Carol	Farabee	F movies: 2/167324	
818/436358	David M.	Shoup	M movies: 2/167324	
819/67492	James	Caan	M movies: 10/130128	
820/381992	Harve	Presnell	M movies: 12/109093	
821/393119	Richard (III)	Reed	M movies: 6/238072	
822/138178	Robert (II)	Elliott	M movies: 20/17173	
823/128274	Brian	Doyle-Murray	M movies: 2/167324	
824/616010	Kim	Falkinburg	F movies: 17/313459	
825/93689	John (I)	Connally	M movies: 2/167324	
826/305678	Walter	Matthau	M movies: 2/167324	
827/299922	Akaji	Maro	M movies: 25/176711	
828/242968	J.D.	Kelleher	M movies: 21/30959	
829/529149	Pamela	Abdy	F movies: 5/124110	
830/459441	Shun	Sugata	M movies: 25/176711	
831/620283	Carrie	Fisher	F movies: 17/313459	
832/484554	Morgan (I)	Upton	M movies: 17/313459	
833/100257	Robert	Cray	M movies: 20/17173	
834/178678	Matthew Michael	Goodall	M movies: 19/18979	
835/282244	Henry Cabot	Lodge	M movies: 2/167324	
836/299436	Brian	Markinson	M movies: 19/18979	
837/220634	Luis	Icaza	M movies: 5/124110	
838/436258	John	Short	M movies: 19/18979	
839/324334	Red (II)	Mitchell	M movies: 2/167324	
840/667101	Lady Bird	Johnson	F movies: 2/167324	
841/493665	Jean-Paul	Vignon	M movies: 0/300229	
842/99401	Joe (I)	Coyle	M movies: 6/238072	
843/456885	Peter	Stormare	M movies: 12/109093	
844/151186	John (I)	Finnegan	M movies: 2/167324	
845/820312	Venessia	Valentino	F movies: 14/176712	3/267038	
846/197172	John	Harlan	M movies: 11/344203	
847/210962	Robert (X)	Hoffman	M movies: 22/256630	
848/273819	Curtis	LeMay	M movies: 2/167324	
849/466585	Quentin	Tarantino	M movies: 3/267038	
850/199843	Tamer	Hassan	M movies: 21/30959	
851/535586	Jo (I)	Anderson	F movies: 2/167324	
852/67598	Charles	Cabell	M movies: 2/167324	
853/97563	James	Cosmo	M movies: 4/46169	
854/272703	Tim	Leffman	M movies: 24/194874	
855/30298	Billy	Barty	M movies: 11/344203	
856/95789	Carmine	Coppola	M movies: 10/130128	
857/397039	Giovanni	Ribisi	M movies: 24/194874	
858/807955	Akiko	Takeshita	F movies: 24/194874	
859/794547	Jean	Smart	F movies: 5/124110	
860/98103	Richard	Cotovsky	M movies: 26/314965	
861/68858	Philip	Caldwell	M movies: 6/238072	
862/95766	Barry	Copping	M movies: 17/313459	
863/791001	Elisabeth	Shue	F movies: 8/147603	
864/673070	Linda	Kaye	F movies: 1/276217	
865/456313	Eric	Stoltz	M movies: 3/267038	
866/803695	Maria	Strova	F movies: 1/276217	
867/776772	Zabeth	Russell	F movies: 13/224842	
868/445788	Ronn	Soeda	M movies: 6/238072	
869/715702	Edie	McClurg	F movies: 16/192017	15/257264	
870/321301	Chris (VII)	Miller	M movies: 0/300229	
871/596862	Maria	de Medeiros	F movies: 3/267038	
872/501954	Lyman	Ward	M movies: 15/257264	
873/369198	Marco	Perella	M movies: 2/167324	
874/192290	Sid	Haig	M movies: 14/176712	
875/312231	Ray	McKinnon	M movies: 19/18979	
876/473634	Lawrence	Tierney	M movies: 1/276217	
877/509261	James	Whitmore	M movies: 7/297838	
878/73209	Chris	Carley	M movies: 5/124110	
879/395522	Joe	Restivo	M movies: 11/344203	
880/228721	Eddie	Jemison	M movies: 6/238072	
881/395093	Chris	Renna	M movies: 2/167324	
882/288354	John Carroll	Lynch	M movies: 12/109093	
883/518086	Steven (I)	Wright	M movies: 1/276217	
884/127373	Al Manuel	Douglas	M movies: 14/176712	
885/460159	Neil	Summers	M movies: 7/297838	
886/553415	Joanne	Bett	F movies: 4/46169	
887/501054	Jerry	Walters	M movies: 17/313459	
888/364719	Robert	Paterson	M movies: 4/46169	
889/64724	Ted	Burnett	M movies: 17/313459	
890/88326	William Paul	Clark	M movies: 14/176712	
891/435415	Tetsuro	Shimaguchi	M movies: 25/176711	
892/73950	Liam	Carney	M movies: 4/46169	
893/737979	Pat	Nixon	F movies: 2/167324	
894/457224	Mark	Straker	M movies: 21/30959	
895/313131	Robert (I)	McNamara	M movies: 2/167324	
896/729237	E.J.	Morris	F movies: 2/167324	
897/342939	Larry	Neumann Jr.	M movies: 26/314965	
898/328248	Jeff	Moon	M movies: 17/313459	
899/217669	Endre	Hules	M movies: 19/18979	
900/278501	Michael	Lightsey	M movies: 7/297838	
901/406711	Stephen (I)	Root	M movies: 18/238695	
902/537264	Tracey	Antosiweicz	F movies: 5/124110	
903/160178	Barry	Friedman	M movies: 11/344203	
904/218133	Bob	Hungerford	M movies: 11/344203	
905/200269	Yasuhiko	Hattori	M movies: 24/194874	
906/301244	Brad (I)	Martin	M movies: 6/238072	
907/667689	Angela (I)	Jones	F movies: 3/267038	
908/91369	Gary (I)	Cole	M movies: 18/238695	
909/505511	Andrew	Weir	M movies: 4/46169	
910/716350	Frances	McDormand	F movies: 12/109093	
911/88336	Adam (I)	Clarke	M movies: 11/344203	
912/584471	Holly Marie	Combs	F movies: 6/238072	
913/332724	Mohammed	Mossadegh	M movies: 2/167324	
914/55975	Garrett	Brawith	M movies: 22/256630	
915/398789	Peter	Riegert	M movies: 20/17173	
916/276083	Jay	Levey	M movies: 11/344203	
917/163807	Michael	Galasso	M movies: 0/300229	
918/106703	Sam (I)	Dalton	M movies: 23/116907	
919/158111	Robert (IV)	Frank	M movies: 11/344203	
920/730692	Marianne	Muellerleile	F movies: 9/210511	
921/141251	Georg O.P.	Eschert	M movies: 24/194874	
922/574986	Diana	Castle	F movies: 15/257264	
923/765589	Marcia	Reider	F movies: 23/116907	
924/460895	Donald (I)	Sutherland	M movies: 20/17173	2/167324	
925/444015	Jim (I)	Smith	M movies: 13/224842	
926/7817	Carl (I)	Allen	M movies: 3/267038	
927/592087	Y?	Daiki	F movies: 24/194874	
928/794261	Claire	Slemmer	F movies: 7/297838	
929/597426	Ruth	de Sosa	F movies: 15/257264	
930/414705	William (I)	Sadler	M movies: 7/297838	
931/454105	Jodiviah	Stepp	M movies: 7/297838	
932/800471	Simonetta	Stefanelli	F movies: 10/130128	
933/478676	John	Travolta	M movies: 3/267038	
934/269536	Denis	Lawson	M movies: 17/313459	
935/496762	Ronald	von Klaussen	M movies: 2/167324	
936/149545	John	Ferus	M movies: 13/224842	
937/512212	Steve 'Spaz'	Williams	M movies: 17/313459	
938/57631	Richard	Bright	M movies: 10/130128	
939/163352	Ted	Gagliano	M movies: 17/313459	
940/205567	David (I)	Herman	M movies: 18/238695	
941/679813	Larissa	Kokernot	F movies: 12/109093	
942/605742	Illeana	Douglas	F movies: 26/314965	
943/43842	Stephen (I)	Bishop	M movies: 20/17173	
944/583108	Gilda	Cohen	F movies: 17/313459	
945/242102	Charlie	Kearns	M movies: 7/297838	
946/504861	Harold	Weed	M movies: 17/313459	
947/818984	Terri Gay	Ulmer	F movies: 23/116907	
948/800785	Nancy (I)	Steiner	F movies: 24/194874	
949/323181	Willie	Minor	M movies: 2/167324	
950/350939	Denis	O'Hare	M movies: 5/124110	
951/737212	Diane	Nieman	F movies: 15/257264	
952/155223	Harrison (I)	Ford	M movies: 17/313459	
953/700526	Laura	Lovelace	F movies: 3/267038	
954/243104	Roy	Kellerman	M movies: 2/167324	
955/365287	Frank (III)	Patton	M movies: 6/238072	
956/373998	Bill	Pickle	M movies: 2/167324	
957/251881	Travis (I)	Knight	M movies: 11/344203	
958/188411	Alec	Guinness	M movies: 17/313459	
959/427924	Vito	Scotti	M movies: 10/130128	
960/655124	Jackie	Hoffman	F movies: 5/124110	
961/95420	John Sherman	Cooper	M movies: 2/167324	
962/290329	Frank	Macetta	M movies: 10/130128	
963/448529	Joe (I)	Spano	M movies: 19/18979	
964/683916	Tiffany L.	Kurtz	F movies: 17/313459	
965/58871	Paul	Bronk	M movies: 13/224842	
966/84199	Sonny	Chiba	M movies: 25/176711	
967/683457	Wynter	Kullman	F movies: 5/124110	
968/103985	Peter	Cushing	M movies: 17/313459	
969/205863	Jorge R.	Hernandez	M movies: 6/238072	
970/130918	John (I)	Dullaghan	M movies: 19/18979	
971/503427	Barry (I)	Watson	M movies: 6/238072	
972/195778	Barry (II)	Hansen	M movies: 11/344203	
973/721048	Amy	Meyers	F movies: 15/257264	
974/310868	Patrick	McGoohan	M movies: 4/46169	
975/133243	Dale	Dye	M movies: 2/167324	
976/617939	Amy	Ferguson	F movies: 5/124110	
977/835271	Lisle	Wilkerson	F movies: 24/194874	
978/22262	Mike	Bacarella	M movies: 26/314965	
979/698334	Anne (I)	Lockhart	F movies: 16/192017	
980/631024	Kim	Genell	F movies: 15/257264	
981/70282	Bruce (I)	Campbell	M movies: 12/109093	
982/381107	Francis Gary	Powers	M movies: 2/167324	
983/547741	Lisa	Baur	F movies: 20/17173	
984/15854	Geoffrey	Arend	M movies: 5/124110	
985/359632	Shah Mohammed Reza	Pahlavi	M movies: 2/167324	
986/335955	Bill (I)	Murray	M movies: 24/194874	
987/676314	Helen (IV)	Kim	F movies: 14/176712	
988/567368	Olivia	Burnette	F movies: 15/257264	
989/172617	Alec	Gifford	M movies: 2/167324	
990/585548	Mary Kay	Cook	F movies: 26/314965	
991/288752	Austin	Lysy	M movies: 5/124110	
992/578128	Violette	Chauveau	F movies: 16/192017	
993/233082	James Earl	Jones	M movies: 17/313459	
994/43791	John (I)	Bishop	M movies: 19/18979	23/116907	
995/197824	Baxter	Harris	M movies: 2/167324	
996/22188	James	Babson	M movies: 7/297838	
997/449381	Alvin	Spicuzza	M movies: 2/167324	
998/434562	Sy	Sher	M movies: 3/267038	
999/322384	Zeke	Mills	M movies: 2/167324	
1000/318099	Mark	Metcalf	M movies: 20/17173	
1001/341916	Adam (I)	Nelson	M movies: 13/224842	
1002/757495	Catherine	Porter	F movies: 21/30959	
1003/207426	Stephen	Hibbert	M movies: 3/267038	
1004/103007	Jim	Cummings	M movies: 16/192017	0/300229	
1005/593617	Jennifer	Darling	F movies: 16/192017	
1006/12987	Jack (I)	Angel	M movies: 16/192017	
1007/293993	Jun	Maki	M movies: 24/194874	
1008/407154	Jim (I)	Rose	M movies: 11/344203	
1009/797667	Sissy	Spacek	F movies: 2/167324	
1010/770558	Laila	Robins	F movies: 15/257264	
1011/435124	Kazuko (I)	Shibata	M movies: 24/194874	
1012/302319	John (I)	Martino	M movies: 10/130128	
1013/390093	Steve	Rankin	M movies: 19/18979	
1014/308540	Eugene (III)	McCarthy	M movies: 2/167324	
1015/674641	Jacqueline (I)	Kennedy	F movies: 2/167324	
1016/696908	Jeannie	Linero	F movies: 10/130128	
1017/500302	Ryan (III)	Wallace	M movies: 4/46169	
1018/710722	Lynne	Marta	F movies: 23/116907	
1019/668050	Linda (I)	Jones	F movies: 17/313459	
1020/308631	Sean (I)	McCartin	M movies: 20/17173	
1021/36390	Nat	Benchley	M movies: 22/256630	
1022/667210	Nancy (I)	Johnson	F movies: 11/344203	
1023/372035	Rick	Petrucelli	M movies: 10/130128	
1024/519486	Kazuo	Yamada	M movies: 24/194874	
1025/67493	Scott	Caan	M movies: 6/238072	
1026/215331	Keith	How	M movies: 21/30959	
1027/667702	Annette	Jones	F movies: 17/313459	
1028/503088	Ken (I)	Watanabe	M movies: 21/30959	
1029/586071	Sofia	Coppola	F movies: 10/130128	
1030/512688	Mark	Willms	M movies: 24/194874	
1031/210153	Jerome Patrick	Hoban	M movies: 3/267038	
1032/224799	Jesse (I)	Jackson	M movies: 2/167324	
1033/95622	Zachary David	Cope	M movies: 26/314965	
1034/15921	Guillaume (II)	Aretos	M movies: 0/300229	
1035/134784	Freedom	Eche	M movies: 21/30959	
1036/161529	Takashi (I)	Fujii	M movies: 24/194874	
1037/384778	Jack	Purvis	M movies: 17/313459	
1038/292028	Michael (I)	Madsen	M movies: 25/176711	14/176712	1/276217	
1039/708289	Sophie	Marceau	F movies: 4/46169	
1040/496062	David (I)	Vogt	M movies: 8/147603	
1041/841405	Hyowon K.	Yoo	F movies: 26/314965	
1042/141692	Pablo (I)	Espinosa	M movies: 8/147603	
1043/674597	Caroline	Kennedy	F movies: 2/167324	
1044/192139	Garrick	Hagon	M movies: 17/313459	
1045/350997	Ed	O'Keefe	M movies: 13/224842	
1046/45193	Paul (II)	Blake	M movies: 17/313459	
1047/376249	Brad	Pitt	M movies: 6/238072	
1048/48064	Bruce	Bohne	M movies: 12/109093	
1049/269453	Steve (I)	Lawrence	M movies: 6/238072	
1050/266236	Edward G.	Lansdale	M movies: 2/167324	
1051/833636	Jillian	Wheeler	F movies: 13/224842	
1052/790575	Talia	Shire	F movies: 10/130128	
1053/282610	Spain	Logue	M movies: 2/167324	
1054/229140	David (II)	Jensen	M movies: 6/238072	
1055/362717	Steve (I)	Park	M movies: 12/109093	
1056/151533	Siegfried	Fischbacher	M movies: 6/238072	
1057/623535	Vivica A.	Fox	F movies: 25/176711	14/176712	
1058/422368	Jeffrey	Scaperrotta	M movies: 8/147603	
1059/802317	Rose	Stockton	F movies: 12/109093	
1060/445127	Tim	Snay	M movies: 6/238072	
1061/565166	Carol	Bruce	F movies: 15/257264	
1062/249940	Kazuki	Kitamura	M movies: 25/176711	
1063/300498	Charles (II)	Marsh	M movies: 11/344203	
1064/413114	Will	Ryan	M movies: 16/192017	
1065/338938	Tetsuro	Naka	M movies: 24/194874	
1066/492299	Conrad (I)	Vernon	M movies: 0/300229	
1067/716989	Kinna	McInroe	F movies: 18/238695	
1068/229667	DeWayne	Jessie	M movies: 20/17173	
1069/315810	Larry	Melton	M movies: 2/167324	
1070/241542	Hiroshi (I)	Kawashima	M movies: 24/194874	
1071/19873	Rene	Auberjonois	M movies: 16/192017	
1072/274282	Thomas (III)	Lennon	M movies: 9/210511	
1073/124961	Sean Patrick	Doherty	M movies: 13/224842	
1074/63695	Edward	Bunker	M movies: 1/276217	
1075/215312	Michael	Hovinga	M movies: 21/30959	
1076/819723	Karen	Vaccaro	F movies: 26/314965	
1077/178682	Taylor	Goodall	M movies: 19/18979	
1078/433731	Patrick (III)	Shea	M movies: 13/224842	
1079/638626	Ari	Graynor	F movies: 13/224842	
1080/118282	Jeffrey	DeMunn	M movies: 7/297838	
1081/727540	Stephanie L.	Moore	F movies: 14/176712	
1082/522415	Jim	Youngs	M movies: 23/116907	
1083/57184	Leonid	Brezhnev	M movies: 2/167324	
1084/193682	Todd (I)	Hallowell	M movies: 19/18979	
1085/36641	Jay (I)	Benedict	M movies: 17/313459	
1086/311756	Michael	McKean	M movies: 15/257264	
1087/476935	Gabriele	Torrei	M movies: 10/130128	
1088/310474	Colin (I)	McFarlane	M movies: 21/30959	
1089/509689	James	Widdoes	M movies: 20/17173	
1090/791930	Dorothy	Silver	F movies: 7/297838	
1091/280984	Chia Hui	Liu	M movies: 25/176711	14/176712	
1092/36472	Lawrence	Bender	M movies: 3/267038	1/276217	
1093/494565	Pruitt Taylor	Vince	M movies: 2/167324	
1094/105163	Vincent (I)	D'Onofrio	M movies: 2/167324	
1095/430428	Arthur	Senzy	M movies: 19/18979	
1096/626225	Ronnie Yoshiko	Fujiyama	F movies: 25/176711	
1097/657762	Jean Speegle	Howard	F movies: 19/18979	
1098/541607	Debbon	Ayer	F movies: 5/124110	
1099/507232	Jim (I)	West	M movies: 11/344203	
1100/95602	Harold E.	Cope Jr.	M movies: 7/297838	
1101/196754	Reg	Harding	M movies: 17/313459	
1102/612605	Jennifer Jane	Emerson	F movies: 18/238695	
1103/111129	J.C.	Day	M movies: 2/167324	
1104/715266	Frances Lee	McCain	F movies: 23/116907	
1105/306623	James	Mawhinney	M movies: 21/30959	
1106/602511	Kim	Dickens	F movies: 8/147603	
1107/317829	Jim	Meskimen	M movies: 19/18979	
1108/507903	Frank	Whaley	M movies: 2/167324	3/267038	
1109/244421	T.J.	Kennedy	M movies: 2/167324	
1110/658546	Janet	Huege	F movies: 5/124110	
1111/131774	Martin	Dunne	M movies: 4/46169	
1112/791868	Patricia	Silva	F movies: 14/176712	
1113/835893	Meadow	Williams	F movies: 19/18979	
1114/341991	Clifford	Nelson	M movies: 12/109093	
1115/308366	Rick (I)	McCallum	M movies: 17/313459	
1116/37040	David (I)	Benn	M movies: 2/167324	
1117/578188	Mykel	Chaves	F movies: 2/167324	
1118/45243	Don	Blakely	M movies: 3/267038	
1119/38779	Jules	Bergman	M movies: 19/18979	
1120/761130	Kathleen	Quinlan	F movies: 19/18979	
1121/89558	George	Clooney	M movies: 6/238072	
1122/403501	Alex	Rodine	M movies: 2/167324	
1123/416655	Tony	Salome	M movies: 11/344203	
1124/517767	Ben (I)	Wright	M movies: 16/192017	
1125/8412	Bill (I)	Allison	M movies: 6/238072	
1126/11489	Dion	Anderson	M movies: 7/297838	
1127/465884	Koichi (I)	Tanaka	M movies: 24/194874	
1128/171524	John	Ghaly	M movies: 21/30959	
1129/398943	Ron	Rifkin	M movies: 2/167324	
1130/831862	Liza	Weil	F movies: 26/314965	
1131/799247	Angela	Staines	F movies: 17/313459	
1132/503070	Gedde	Watanabe	M movies: 11/344203	
1133/11590	J. Todd	Anderson	M movies: 12/109093	
1134/763064	Mary	Randle	F movies: 8/147603	
1135/677526	Sally (I)	Kirkland	F movies: 2/167324	
1136/180512	Bill	Gould	M movies: 13/224842	
1137/388301	David	Raiport	M movies: 15/257264	
1138/673358	Caitlin	Keats	F movies: 14/176712	
1139/573952	Nancy	Cartwright	F movies: 16/192017	
1140/540321	Nao	Asuka	F movies: 24/194874	
1141/516846	Tom	Woodruff Jr.	M movies: 8/147603	
1142/400164	James (I)	Ritz	M movies: 19/18979	
1143/800701	Shana	Stein	F movies: 14/176712	
1144/22591	Kevin	Bacon	M movies: 20/17173	19/18979	23/116907	8/147603	2/167324	13/224842	15/257264	26/314965	
1145/273506	David	Leitch	M movies: 6/238072	
1146/99184	Darryl	Cox	M movies: 2/167324	
1147/358555	Robert	Ozasky	M movies: 12/109093	
1148/250281	Jack	Klaff	M movies: 17/313459	
1149/118548	Tony	Denman	M movies: 12/109093	
1150/214412	Bernard	Horsfall	M movies: 4/46169	
1151/350285	Ruary	O'Connell	M movies: 2/167324	
1152/685558	Trisha	LaFache	F movies: 5/124110	
1153/290341	Angus	Macfadyen	M movies: 4/46169	
1154/330833	Yoshiyuki	Morishita	M movies: 25/176711	
1155/38306	Jon (I)	Berg	M movies: 17/313459	
1156/516641	Tom (II)	Wood	M movies: 19/18979	
1157/376648	Tony	Plana	M movies: 2/167324	
1158/244368	Paul (I)	Kennedy	M movies: 7/297838	
1159/645969	Maureen	Hanley	F movies: 19/18979	
1160/81486	Kevin (I)	Chapman	M movies: 13/224842	
1161/590235	Wilma Jeanne	Cummins	F movies: 11/344203	
1162/65536	Steve	Buscemi	M movies: 12/109093	3/267038	1/276217	
1163/143022	Wayne A.	Evenson	M movies: 12/109093	
1164/50085	Tim (I)	Booth	M movies: 21/30959	
1165/683913	Melissa	Kurtz	F movies: 17/313459	
1166/394992	Victor	Rendina	M movies: 10/130128	
1167/605730	Diana (I)	Douglas	F movies: 15/257264	
1168/309697	Grant	McCune	M movies: 17/313459	
1169/107285	Benjamin	Dane	M movies: 2/167324	
1170/363245	James	Parks	M movies: 25/176711	
1171/165825	Andy (I)	Garcia	M movies: 6/238072	
1172/371745	George	Petrie	M movies: 15/257264	
1173/259004	Mark	Kubiak	M movies: 18/238695	
1174/224682	Doug (I)	Jackson	M movies: 2/167324	
1175/596738	Maria	de Lourdes Lombera	F movies: 14/176712	
1176/395021	John (I)	Reneau	M movies: 2/167324	
1177/41012	Doug	Beswick	M movies: 17/313459	
1178/335617	Cillian	Murphy	M movies: 21/30959	
1179/349915	Austin	O'Brien	M movies: 19/18979	
1180/712567	Maria	Mason	F movies: 2/167324	
1181/366618	Guy (I)	Pearce	M movies: 9/210511	
1182/200331	Ben	Hauck	M movies: 5/124110	
1183/172927	Gary (I)	Gilbert	M movies: 5/124110	
1184/408902	Tim	Roth	M movies: 3/267038	1/276217	
1185/184670	Googy	Gress	M movies: 19/18979	
1186/716403	Ellen	McElduff	F movies: 2/167324	
1187/594265	Lolita	Davidovich	F movies: 2/167324	
1188/801698	Gerda	Stevenson	F movies: 4/46169	
1189/25743	Kirk	Baltz	M movies: 1/276217	
1190/24660	Matthew	Balaban	M movies: 16/192017	
1191/277029	Lennox	Lewis	M movies: 6/238072	
1192/8426	Frankie J.	Allison	M movies: 6/238072	
1193/773694	Thea	Rose	F movies: 14/176712	
1194/36005	John	Belushi	M movies: 20/17173	
1195/501947	Larry (I)	Ward	M movies: 17/313459	
1196/346233	Daniel	Niswander	M movies: 15/257264	
1197/689407	Priscilla	Lauris	F movies: 20/17173	
1198/522807	Diamond	Yukai	M movies: 24/194874	
1199/382324	Steve F.	Price Jr.	M movies: 2/167324	
1200/613378	Kathryn	Erbe	F movies: 26/314965	
1201/306573	Brad	Mavis	M movies: 7/297838	
1202/443171	Eddie Bo	Smith Jr.	M movies: 26/314965	
1203/135628	Charles (VI)	Edwards	M movies: 21/30959	
1204/806043	Julia	Sweeney	F movies: 3/267038	
1205/545489	Jacquie	Barnbrook	F movies: 0/300229	
1206/110268	Gary Lee	Davis	M movies: 7/297838	
1207/205055	Frank	Henson	M movies: 17/313459	
1208/406907	Thomas	Rosales Jr.	M movies: 6/238072	
1209/211557	Larry (I)	Holden	M movies: 21/30959	9/210511	
1210/511354	Chalon	Williams	M movies: 26/314965	
1211/353175	Yuji	Okabe	M movies: 24/194874	
1212/785702	Kelli (I)	Scott	F movies: 8/147603	
1213/186293	Sonny	Grosso	M movies: 10/130128	
1214/277813	Brian	Libby	M movies: 7/297838	
1215/81479	John (V)	Chapman	M movies: 17/313459	
1216/441022	Emil	Sitka	M movies: 3/267038	
1217/63521	Tom (V)	Bullock	M movies: 2/167324	
1218/349905	Patrick (I)	O'Brian	M movies: 11/344203	
1219/297613	Bob	Maras	M movies: 11/344203	
1220/193995	Craig	Hamann	M movies: 1/276217	
1221/696026	Bev	Lillywhite	F movies: 21/30959	
1222/407892	Tom	Rosqui	M movies: 10/130128	
1223/250025	Nao	Kitman	M movies: 24/194874	
1224/311663	David (II)	McKay	M movies: 4/46169	
1225/584867	Nellie	Connally	F movies: 2/167324	
1226/506067	Frank	Welker	M movies: 16/192017	
1227/296048	Alf	Mangan	M movies: 17/313459	
1228/514908	Joseph	Witt	M movies: 11/344203	
1229/401895	George R.	Robertson	M movies: 2/167324	
1230/309251	J. Patrick	McCormack	M movies: 8/147603	
1231/95799	Gian-Carlo	Coppola	M movies: 10/130128	
1232/402830	Alex	Rocco	M movies: 10/130128	
1233/197019	Bobby	Hargis	M movies: 2/167324	
1234/803705	Ann	Strub	F movies: 2/167324	
1235/836217	Rosemary	Willis	F movies: 2/167324	
1236/121475	Warwick	Diamond	M movies: 17/313459	
1237/231719	Lyndon (I)	Johnson	M movies: 2/167324	
1238/206644	Miles	Herter	M movies: 13/224842	
1239/208323	Clint	Hill	M movies: 2/167324	
1240/173104	Michael	Gilden	M movies: 3/267038	
1241/335368	Bill	Murdoch	M movies: 4/46169	
1242/462473	Tom	Sylla	M movies: 17/313459	
1243/724571	Rhona	Mitra	F movies: 8/147603	
1244/647469	Harriet Sansom	Harris	F movies: 9/210511	
1245/166835	Jay	Gardner	M movies: 11/344203	
1246/180448	Jim	Gough	M movies: 2/167324	
1247/269124	Peter	Lawford	M movies: 2/167324	
1248/433068	Duane	Sharp	M movies: 26/314965	
1249/498580	Rowland	Wafford	M movies: 1/276217	
1250/96438	Roger	Corman	M movies: 19/18979	
1251/369461	Timothy Paul	Perez	M movies: 6/238072	
1252/321383	Dick (I)	Miller	M movies: 3/267038	
1253/243897	Tom (I)	Kemp	M movies: 13/224842	
1254/299764	John	Marley	M movies: 10/130128	
1255/264162	Phil	LaMarr	M movies: 3/267038	
1256/215780	Arthur (II)	Howell	M movies: 17/313459	
1257/138351	Jonathan D.	Ellis	M movies: 21/30959	
1258/118957	Eugene C.	DePasquale	M movies: 7/297838	
1259/201256	Sterling	Hayden	M movies: 10/130128	
1260/299756	Ben	Marley	M movies: 19/18979	
1261/394821	Calvin	Remsberg	M movies: 0/300229	
1262/379198	Manley	Pope Jr.	M movies: 19/18979	
1263/350741	Conor	O'Farrell	M movies: 26/314965	
1264/120124	William	Devane	M movies: 8/147603	
1265/76739	Vincent	Cassel	M movies: 0/300229	
1266/407465	Arthur	Rosenberg	M movies: 23/116907	
1267/82770	Don	Cheadle	M movies: 6/238072	
1268/234872	John (IX)	Joyce	M movies: 13/224842	
1269/453151	Ben	Stein	M movies: 15/257264	
1270/621545	Catherine	Flye	F movies: 22/256630	
1271/368424	Sean	Penn	M movies: 13/224842	
1272/152366	Shawn	Fitzgibbon	M movies: 13/224842	
1273/280540	Gaetano	Lisi	M movies: 15/257264	
1274/164729	John William	Galt	M movies: 2/167324	
1275/797458	Lisa	Soule	F movies: 5/124110	
1276/393449	Steve	Reevis	M movies: 12/109093	
1277/78467	Frank	Cavestani	M movies: 19/18979	
1278/39553	Jay	Bernard	M movies: 23/116907	
1279/134973	James	Ecklund	M movies: 5/124110	
1280/334370	Peter	Mullan	M movies: 4/46169	
1281/109023	James	Daughton	M movies: 20/17173	
1282/309571	Alex	McCrindle	M movies: 17/313459	
1283/24389	Rick (I)	Baker	M movies: 17/313459	
1284/296549	Scott (I)	Mann	M movies: 7/297838	
1285/292742	Augusto	Magoni	M movies: 5/124110	
1286/797706	Filomena	Spagnuolo	F movies: 10/130128	
1287/518067	Samuel E.	Wright	M movies: 16/192017	
1288/232234	Joe (I)	Johnston	M movies: 17/313459	
1289/343482	John M.	Newman	M movies: 2/167324	
1290/589358	Caroline	Crosthwaite-Eyre	F movies: 2/167324	
1291/212283	Ian	Holm	M movies: 5/124110	
1292/11547	George (IV)	Anderson	M movies: 2/167324	
1293/392666	H.E.D.	Redford	M movies: 23/116907	
1294/387921	Joseph	Ragno	M movies: 7/297838	
1295/304966	John M.	Mathews	M movies: 19/18979	
1296/589608	Lucia	Cruz Marroquin	F movies: 14/176712	
1297/366173	Bill	Paxton	M movies: 19/18979	
1298/551171	Jodi	Benson	F movies: 16/192017	
1299/77118	Richard S.	Castellano	M movies: 10/130128	
1300/205106	Andrew J.	Hentz	M movies: 15/257264	
1301/367071	Joe	Pecoraro	M movies: 7/297838	
1302/118247	Martin (I)	Dempsey	M movies: 4/46169	
1303/310903	Michael (I)	McGovern	M movies: 13/224842	
1304/61441	Jon	Bruno	M movies: 19/18979	
1305/55174	Marlon	Brando	M movies: 10/130128	
1306/246659	Nikita	Khrushchev	M movies: 2/167324	
1307/232111	William (I)	Johnson	M movies: 6/238072	
1308/636253	Elizabeth	Gorcey	F movies: 23/116907	
1309/812916	Uma	Thurman	F movies: 25/176711	14/176712	3/267038	
1310/46035	Andrew	Blesser	M movies: 13/224842	
1311/54620	Zach	Braff	M movies: 5/124110	
1312/108006	Cesare	Danova	M movies: 20/17173	
1313/366808	Malachi	Pearson	M movies: 16/192017	
1314/148581	Jorge (II)	Fern?ndez	M movies: 2/167324	
1315/477860	Cy	Town	M movies: 17/313459	
1316/224034	George	Ivey	M movies: 26/314965	
1317/674719	Rose	Kennedy	F movies: 2/167324	
1318/507014	Don	Wescott	M movies: 12/109093	
1319/388511	Cliff	Rakerd	M movies: 12/109093	
1320/201146	Fumihiro	Hayashi	M movies: 24/194874	
1321/652012	Julie A.	Herbert	F movies: 15/257264	
1322/70137	Hamilton	Camp	M movies: 16/192017	
1323/314365	Frank	Medrano	M movies: 7/297838	
1324/356699	Bob	Orwig	M movies: 2/167324	
1325/145529	Lonnie	Farmer	M movies: 13/224842	
1326/711095	Karen	Martin	F movies: 19/18979	
1327/801975	Sara	Stewart	F movies: 21/30959	
1328/492316	John (I)	Vernon	M movies: 20/17173	
1329/368457	Ted	Pennebaker	M movies: 2/167324	
1330/363724	Jim (II)	Parsons	M movies: 5/124110	
1331/394020	Rob	Reider	M movies: 7/297838	
1332/774501	Emmy	Rossum	F movies: 13/224842	
1333/132963	Robert (I)	Duvall	M movies: 10/130128	
1334/672860	Hiroko	Kawasaki	F movies: 24/194874	
1335/361582	Connor	Paolo	M movies: 13/224842	
1336/436214	Gary	Shorelle	M movies: 3/267038	
1337/55263	Barry	Brandt	M movies: 6/238072	
1338/456302	Christian	Stolte	M movies: 26/314965	
1339/172814	Peter	Gil	M movies: 22/256630	

Directors
0/429	Andrew	Adamson movies: 0/300229	
1/15906	Sofia	Coppola movies: 24/194874	
2/15093	Joel	Coen movies: 12/109093	
3/9247	Zach	Braff movies: 5/124110	
4/44291	John (I)	Landis movies: 20/17173	
5/41975	David	Koepp movies: 26/314965	
6/37872	Vicky	Jenson movies: 0/300229	
7/76524	Oliver (I)	Stone movies: 2/167324	
8/46315	Jay	Levey movies: 11/344203	
9/82525	Paul (I)	Verhoeven movies: 8/147603	
10/15901	Francis Ford	Coppola movies: 10/130128	
11/88802	Unknown	Director movies: 22/256630	
12/74758	Steven	Soderbergh movies: 6/238072	
13/38746	Mike (I)	Judge movies: 18/238695	
14/58201	Christopher	Nolan movies: 21/30959	9/210511	
15/68161	Herbert (I)	Ross movies: 23/116907	
16/78273	Quentin	Tarantino movies: 25/176711	14/176712	3/267038	1/276217	
17/35838	John (I)	Hughes movies: 15/257264	
18/15092	Ethan	Coen movies: 12/109093	
19/22104	Clint	Eastwood movies: 13/224842	
20/56332	John	Musker movies: 16/192017	
