Graph	g_imdb_small_mm100_mpr0_2_rpr0_05_lr0_05_2	32	1646	31
Movies=32
0/314965	Stir of Echoes	1999
1/116907	Footloose	1984
2/10920	Aliens	1986
3/167324	JFK	1991
4/112290	Fight Club	1999
5/17173	Animal House	1978
6/238072	Ocean's Eleven	2001
7/276217	Reservoir Dogs	1992
8/176712	Kill Bill: Vol. 2	2004
9/176711	Kill Bill: Vol. 1	2003
10/237431	O Brother, Where Art Thou?	2000
11/267038	Pulp Fiction	1994
12/333856	Titanic	1997
13/192017	Little Mermaid, The	1989
14/256630	Pirates of the Caribbean	2003
15/194874	Lost in Translation	2003
16/300229	Shrek	2001
17/254943	Pi	1998
18/313459	Star Wars	1977
19/350424	Vanilla Sky	2001
20/130128	Godfather, The	1972
21/147603	Hollow Man	2000
22/238695	Office Space	1999
23/306032	Snatch.	2000
24/344203	UHF	1989
25/18979	Apollo 13	1995
26/207992	Matrix, The	1999
27/124110	Garden State	2004
28/30959	Batman Begins	2005
29/109093	Fargo	1996
30/297838	Shawshank Redemption, The	1994
31/111813	Few Good Men, A	1992

Actors=1646
0/426450	Jon (I)	Schwartz	M movies: 24/344203	
1/138351	Jonathan D.	Ellis	M movies: 28/30959	
2/95766	Barry	Copping	M movies: 18/313459	
3/214150	J.R.	Horne	M movies: 10/237431	
4/371050	Robert (I)	Peters	M movies: 6/238072	
5/775939	Kristin	Rudr?d	F movies: 29/109093	
6/256402	Mark	Kozelek	M movies: 19/350424	
7/121453	Peter (I)	Diamond	M movies: 18/313459	
8/679813	Larissa	Kokernot	F movies: 29/109093	
9/160178	Barry	Friedman	M movies: 24/344203	
10/589421	Alice Marie	Crowe	F movies: 19/350424	
11/783303	Mary Kate	Schellhardt	F movies: 25/18979	
12/420479	Peter	Sarsgaard	M movies: 27/124110	
13/629712	Aimee Amanda	Garten	F movies: 12/333856	
14/140049	Michael	Ensign	M movies: 12/333856	
15/806043	Julia	Sweeney	F movies: 11/267038	
16/21959	Ryuichiro	Baba	M movies: 15/194874	
17/666662	Scarlett	Johansson	F movies: 15/194874	
18/466585	Quentin	Tarantino	M movies: 11/267038	7/276217	
19/202366	David	Hecht	M movies: 30/297838	
20/747988	Sarah Jessica	Parker	F movies: 1/116907	
21/33024	Lou	Beatty Jr.	M movies: 4/112290	
22/197929	Ed (I)	Harris	M movies: 25/18979	
23/16844	William (I)	Armstrong	M movies: 2/10920	
24/116949	Brian	Delate	M movies: 30/297838	
25/58775	Josh	Brolin	M movies: 21/147603	
26/173104	Michael	Gilden	M movies: 11/267038	
27/425137	Leslie	Schofield	M movies: 18/313459	
28/70282	Bruce (I)	Campbell	M movies: 29/109093	
29/827985	Alison	Waddell	F movies: 12/333856	
30/244497	Douglas	Kenney	M movies: 5/17173	
31/243963	Victor	Kempster	M movies: 3/167324	
32/141692	Pablo (I)	Espinosa	M movies: 21/147603	
33/243383	George (II)	Kelly	M movies: 3/167324	
34/447116	David (II)	Sontag	M movies: 6/238072	
35/92556	Frank	Collison	M movies: 10/237431	
36/505762	Robert K.	Weiss	M movies: 24/344203	
37/173761	Roswell	Gilpatric	M movies: 3/167324	
38/416655	Tony	Salome	M movies: 24/344203	
39/87969	Eric (I)	Clark	M movies: 11/267038	
40/687048	Laramie	Landis	F movies: 12/333856	
41/220339	Peter	Iacangelo	M movies: 4/112290	
42/244298	Joseph P.	Kennedy	M movies: 3/167324	
43/39044	Xander	Berkeley	M movies: 25/18979	31/111813	
44/595613	Maria	De Aragon	F movies: 18/313459	
45/508419	Buck	White	M movies: 10/237431	
46/36005	John	Belushi	M movies: 5/17173	
47/41156	Val	Bettin	M movies: 16/300229	
48/313569	Michael (I)	McShane	M movies: 22/238695	
49/289830	Bernie	Mac	M movies: 6/238072	
50/308971	John J.	McCloy	M movies: 3/167324	
51/785581	Cynthia Dale	Scott	F movies: 2/10920	
52/221162	Yumi	Ikeda	M movies: 15/194874	
53/233693	Vinnie	Jones	M movies: 23/306032	
54/710722	Lynne	Marta	F movies: 1/116907	
55/39553	Jay	Bernard	M movies: 1/116907	
56/655444	Sarah	Holcomb	F movies: 5/17173	
57/669471	Aseneth	Jurgenson	F movies: 5/17173	
58/653997	Colette	Hiller	F movies: 2/10920	
59/240277	Daniel	Kash	M movies: 2/10920	
60/69940	James (I)	Cameron	M movies: 12/333856	
61/173008	Ron (I)	Gilbert	M movies: 20/130128	
62/801975	Sara	Stewart	F movies: 28/30959	
63/77118	Richard S.	Castellano	M movies: 20/130128	
64/12508	David (I)	Andrews	M movies: 25/18979	4/112290	
65/344454	Jack	Nicholson	M movies: 31/111813	
66/627035	Elisa	Gabrielli	F movies: 16/300229	
67/378277	Kevin	Pollak	M movies: 31/111813	
68/4306	Shigekazu	Aida	M movies: 15/194874	
69/584158	Teena	Collins	F movies: 23/306032	
70/152175	Mark (I)	Fite	M movies: 4/112290	
71/474363	Wayne	Tippet	M movies: 3/167324	
72/639416	Mary Ethel	Gregory	F movies: 1/116907	
73/460159	Neil	Summers	M movies: 30/297838	
74/16791	Neil (I)	Armstrong	M movies: 25/18979	
75/273956	Jack	Lemmon	M movies: 3/167324	
76/309156	John (I)	McConnell	M movies: 10/237431	
77/100230	Thomas (I)	Crawford	M movies: 25/18979	
78/380938	Marcus	Powell	M movies: 18/313459	
79/310781	Russ	McGinn	M movies: 1/116907	
80/452242	Jason	Statham	M movies: 23/306032	
81/454171	Andrei	Sterling	M movies: 19/350424	
82/55975	Garrett	Brawith	M movies: 14/256630	
83/304920	Tim (I)	Matheson	M movies: 5/17173	
84/244292	John F.	Kennedy	M movies: 3/167324	
85/476507	Velibor	Topic	M movies: 23/306032	
86/212771	David (III)	Holt	M movies: 10/237431	
87/151533	Siegfried	Fischbacher	M movies: 6/238072	
88/594542	Allison Pratt	Davis	F movies: 3/167324	
89/43802	Larry	Bishop	M movies: 8/176712	
90/306790	Paul (I)	Maxwell	M movies: 2/10920	
91/426293	Laurent	Schwaar	M movies: 6/238072	
92/547549	Belinda (I)	Bauer	F movies: 24/344203	
93/493665	Jean-Paul	Vignon	M movies: 16/300229	
94/126550	Matt	Doran	M movies: 26/207992	
95/606539	Fran	Drescher	F movies: 24/344203	
96/52978	Michael (I)	Bowen	M movies: 9/176711	
97/412398	Gianni (I)	Russo	M movies: 20/130128	
98/508359	Adryn	White	M movies: 26/207992	
99/608339	Kathleen S.	Dunn	F movies: 12/333856	
100/243104	Roy	Kellerman	M movies: 3/167324	
101/306942	Seth Michael	May	M movies: 27/124110	
102/269536	Denis	Lawson	M movies: 18/313459	
103/86866	Carl	Ciarfalio	M movies: 4/112290	
104/828431	Linda	Wakeman	F movies: 22/238695	
105/185960	Andrei	Gromyko	M movies: 3/167324	
106/227836	Martin	Jarvis	M movies: 12/333856	
107/418173	Jay O.	Sanders	M movies: 3/167324	
108/832753	Alexandra	Wentworth	F movies: 22/238695	
109/620283	Carrie	Fisher	F movies: 18/313459	
110/817238	Shu Lan	Tuan	F movies: 9/176711	
111/722775	Helen (I)	Miller	F movies: 3/167324	
112/217405	Miko	Hughes	M movies: 25/18979	
113/56369	Charles	Brehm	M movies: 3/167324	
114/668050	Linda (I)	Jones	F movies: 18/313459	
115/691133	Michelle Suzanne	LeDoux	F movies: 29/109093	
116/213555	William	Hootkins	M movies: 18/313459	
117/832250	Gillian	Welch	F movies: 10/237431	
118/43899	John	Bisom	M movies: 16/300229	
119/498433	Henry M.	Wade	M movies: 3/167324	
120/496490	Daniel	von Bargen	M movies: 10/237431	
121/48630	Diedrich	Bollman	M movies: 15/194874	
122/186528	Gary	Grubbs	M movies: 3/167324	
123/197019	Bobby	Hargis	M movies: 3/167324	
124/501947	Larry (I)	Ward	M movies: 18/313459	
125/130922	Allen	Dulles	M movies: 3/167324	
126/165721	Victor	Garber	M movies: 12/333856	
127/409790	Oscar	Rowland	M movies: 1/116907	
128/67493	Scott	Caan	M movies: 6/238072	
129/320846	Mack	Miles	M movies: 30/297838	
130/496062	David (I)	Vogt	M movies: 21/147603	
131/280984	Chia Hui	Liu	M movies: 9/176711	8/176712	
132/312773	Liam	McMahon	M movies: 23/306032	
133/22723	Diedrich	Bader	M movies: 22/238695	
134/757618	Natalie	Portman	F movies: 27/124110	
135/530401	Kelly	Adkins	F movies: 6/238072	
136/464802	Issei	Takahashi	M movies: 9/176711	
137/244575	Tony (I)	Kenny	M movies: 12/333856	
138/656018	Katie	Holmes	F movies: 28/30959	
139/460215	Peter	Sumner	M movies: 18/313459	
140/503088	Ken (I)	Watanabe	M movies: 28/30959	
141/500731	J.T.	Walsh	M movies: 31/111813	
142/462470	John	Sylla	M movies: 18/313459	
143/347943	Edward (I)	Norton	M movies: 4/112290	
144/250281	Jack	Klaff	M movies: 18/313459	
145/816230	Carmen	Trevino	F movies: 1/116907	
146/572929	Julia	Carothers Hughes	F movies: 19/350424	
147/386627	Luke	Quinton	M movies: 26/207992	
148/456655	Sam	Stoneburner	M movies: 3/167324	
149/392562	Ray	Redd	M movies: 3/167324	
150/309571	Alex	McCrindle	M movies: 18/313459	
151/700551	Marilyn (II)	Lovell	F movies: 25/18979	
152/378220	Antonio	Polk	M movies: 0/314965	
153/623022	Janine	Foster	F movies: 19/350424	
154/545489	Jacquie	Barnbrook	F movies: 16/300229	
155/310765	John C.	McGinley	M movies: 22/238695	
156/118548	Tony	Denman	M movies: 29/109093	
157/205863	Jorge R.	Hernandez	M movies: 6/238072	
158/517076	Randy	Woodside	M movies: 19/350424	
159/540321	Nao	Asuka	F movies: 15/194874	
160/835271	Lisle	Wilkerson	F movies: 15/194874	
161/452838	Burr	Steers	M movies: 11/267038	7/276217	
162/659888	Michelle	Hutchison	F movies: 29/109093	
163/225014	Samuel L.	Jackson	M movies: 8/176712	11/267038	
164/259004	Mark	Kubiak	M movies: 22/238695	
165/540103	Jennifer	Aspen	F movies: 19/350424	
166/255239	Christopher	Kosiciuk	M movies: 3/167324	
167/383529	David	Proval	M movies: 30/297838	24/344203	
168/455851	George	Stock	M movies: 18/313459	
169/289909	James (I)	MacArthur	M movies: 3/167324	
170/8409	Anthony	Allison	M movies: 6/238072	
171/71116	John	Candy	M movies: 3/167324	
172/539150	Rosanna	Arquette	F movies: 11/267038	
173/114899	Loren	Dean	M movies: 25/18979	
174/471342	David Jean	Thomas	M movies: 4/112290	
175/124607	Steve	Dodd	M movies: 26/207992	
176/11865	Scott G.	Anderson	M movies: 12/333856	
177/169704	Bruce	Gelb	M movies: 3/167324	
178/370374	John	Perryman	M movies: 1/116907	
179/518701	Angus G.	Wynne III	M movies: 3/167324	
180/313969	Dean	Measor	M movies: 4/112290	
181/716403	Ellen	McElduff	F movies: 3/167324	
182/292028	Michael (I)	Madsen	M movies: 9/176711	8/176712	7/276217	
183/362802	Anthony Ray	Parker	M movies: 26/207992	
184/55349	Willy (I)	Brandt	M movies: 3/167324	
185/106703	Sam (I)	Dalton	M movies: 1/116907	
186/201146	Fumihiro	Hayashi	M movies: 15/194874	
187/476935	Gabriele	Torrei	M movies: 20/130128	
188/602571	Misty	Dickinson	F movies: 25/18979	
189/272379	Tommy (VI)	Lee	M movies: 19/350424	
190/627711	Lori	Galinski	F movies: 6/238072	
191/550236	Judith	Belushi-Pisano	F movies: 5/17173	
192/307547	Stan	Mazin	M movies: 12/333856	
193/724348	Delaina	Mitchell	F movies: 19/350424	
194/332260	Ryan B.	Moschetti	M movies: 27/124110	
195/505244	Robert	Weil	M movies: 13/192017	
196/328405	Bennie	Moore	M movies: 4/112290	
197/127583	Sam (I)	Douglas	M movies: 23/306032	
198/739926	Sally	Nystuen	F movies: 3/167324	
199/673070	Linda	Kaye	F movies: 11/267038	7/276217	
200/70588	Sol	Campbell	M movies: 23/306032	
201/716350	Frances	McDormand	F movies: 29/109093	
202/49661	Bruce	Bonnheim	M movies: 5/17173	
203/281238	Ron	Livingston	M movies: 22/238695	
204/398789	Peter	Riegert	M movies: 5/17173	
205/631318	Barbara	George-Reiss	F movies: 22/238695	
206/93883	Brendan	Connolly	M movies: 12/333856	
207/32884	Kevin (I)	Beard	M movies: 3/167324	
208/493025	Eric A.	Vicini	M movies: 3/167324	
209/254667	Tommy	Kordick	M movies: 6/238072	
210/465155	Kei	Takyo	M movies: 15/194874	
211/464554	John	Taheny	M movies: 23/306032	
212/299756	Ben	Marley	M movies: 25/18979	
213/284337	Scotch Ellis	Loring	M movies: 4/112290	19/350424	
214/335955	Bill (I)	Murray	M movies: 15/194874	
215/127499	Jerry (III)	Douglas	M movies: 10/237431	
216/328248	Jeff	Moon	M movies: 18/313459	
217/809465	Christy (I)	Taylor	F movies: 10/237431	
218/66495	Ezra	Buzzington	M movies: 4/112290	
219/296955	Clint	Mansell	M movies: 17/254943	
220/819723	Karen	Vaccaro	F movies: 0/314965	
221/180543	Geoffrey	Gould	M movies: 10/237431	
222/761130	Kathleen	Quinlan	F movies: 25/18979	
223/84019	Peter	Cheyenne	M movies: 17/254943	
224/454993	Emanuel	Steward	M movies: 6/238072	
225/495778	Matthew	Vlahakis	M movies: 20/130128	
226/504272	Hugo	Weaving	M movies: 26/207992	
227/610382	Sadie (I)	Eddon	F movies: 18/313459	
228/163352	Ted	Gagliano	M movies: 18/313459	
229/96353	Charles	Cork	M movies: 23/306032	
230/324334	Red (II)	Mitchell	M movies: 3/167324	
231/589148	Gail	Cronauer	F movies: 3/167324	
232/568474	Carolyn	Byrne	F movies: 19/350424	
233/316965	Larry	Merchant	M movies: 6/238072	
234/310708	Bruce	McGill	M movies: 5/17173	
235/715637	Belinda	McClory	F movies: 26/207992	
236/407892	Tom	Rosqui	M movies: 20/130128	
237/394283	Tracy	Reiner	M movies: 25/18979	
238/297105	Paul	Mantee	M movies: 25/18979	
239/835893	Meadow	Williams	F movies: 25/18979	
240/86916	Jude	Ciccolella	M movies: 30/297838	
241/393119	Richard (III)	Reed	M movies: 6/238072	
242/57631	Richard	Bright	M movies: 20/130128	
243/492316	John (I)	Vernon	M movies: 5/17173	
244/506067	Frank	Welker	M movies: 13/192017	
245/307200	Peter (II)	Mayhew	M movies: 18/313459	
246/373005	Emo	Philips	M movies: 24/344203	
247/578188	Mykel	Chaves	F movies: 3/167324	
248/493680	Abe	Vigoda	M movies: 20/130128	
249/330833	Yoshiyuki	Morishita	M movies: 9/176711	
250/507612	Bill (I)	Weston	M movies: 18/313459	
251/41012	Doug	Beswick	M movies: 18/313459	
252/321383	Dick (I)	Miller	M movies: 11/267038	
253/438265	Trinidad	Silva	M movies: 24/344203	
254/727540	Stephanie L.	Moore	F movies: 8/176712	
255/766230	Julene	Renee	F movies: 12/333856	
256/525594	Zhang Jin	Zhan	M movies: 9/176711	
257/14741	Royce D.	Applegate	M movies: 10/237431	
258/99685	John D.	Craig	M movies: 30/297838	
259/507646	Michael (I)	Weston	M movies: 27/124110	
260/127498	Jerry (I)	Douglas	M movies: 3/167324	
261/459441	Shun	Sugata	M movies: 9/176711	
262/795270	Martha	Smith	F movies: 5/17173	
263/803742	Lusia	Strus	F movies: 0/314965	
264/66791	Eddie	Byrne	M movies: 18/313459	
265/193175	Jack (V)	Hall	M movies: 19/350424	
266/92394	Marty (II)	Collins	M movies: 19/350424	
267/745079	Alexandrea	Owens	F movies: 12/333856	
268/55108	Larry	Brandenburg	M movies: 29/109093	30/297838	
269/720001	Yvette	Mercedes	F movies: 27/124110	
270/666956	Fiona	Johnson	F movies: 26/207992	
271/227732	Gabriel	Jarret	M movies: 25/18979	
272/828984	Cornell	Wallace	F movies: 30/297838	
273/395093	Chris	Renna	M movies: 3/167324	
274/676314	Helen (IV)	Kim	F movies: 8/176712	
275/698334	Anne (I)	Lockhart	F movies: 13/192017	
276/369198	Marco	Perella	M movies: 3/167324	
277/616010	Kim	Falkinburg	F movies: 18/313459	
278/520090	'Weird Al'	Yankovic	M movies: 24/344203	
279/57665	Paul	Brightwell	M movies: 12/333856	
280/667101	Lady Bird	Johnson	F movies: 3/167324	
281/621545	Catherine	Flye	F movies: 14/256630	
282/353656	Gary	Oldman	M movies: 28/30959	3/167324	
283/661430	Elizabeth	Inglis	F movies: 2/10920	
284/400164	James (I)	Ritz	M movies: 25/18979	
285/557743	Citlati Guadalupe	Bojorquez	F movies: 8/176712	
286/168906	Steve	Gawley	M movies: 18/313459	
287/794547	Jean	Smart	F movies: 27/124110	
288/445127	Tim	Snay	M movies: 6/238072	
289/269453	Steve (I)	Lawrence	M movies: 6/238072	
290/648036	Oona	Hart	F movies: 19/350424	
291/462918	B?la	Szedl?k	M movies: 12/333856	
292/672860	Hiroko	Kawasaki	F movies: 15/194874	
293/395021	John (I)	Reneau	M movies: 3/167324	
294/453895	Cliff	Stephens	M movies: 24/344203	
295/374730	Gary	Pike	M movies: 6/238072	
296/442103	Max Elliott	Slade	M movies: 25/18979	
297/409131	George	Roubicek	M movies: 18/313459	
298/778957	Graciela	Salazar Mendoza	F movies: 8/176712	
299/426496	Scott L.	Schwartz	M movies: 6/238072	
300/75195	Price	Carson	M movies: 3/167324	
301/58481	Stanley	Brock	M movies: 24/344203	
302/134352	Martin	East	M movies: 12/333856	
303/42278	Michael	Biehn	M movies: 2/10920	
304/146642	Hugh	Feagin	M movies: 3/167324	
305/103548	Phill	Curr	M movies: 28/30959	
306/434249	Kent	Shelton	M movies: 28/30959	
307/69902	Cody	Cameron	M movies: 16/300229	
308/25743	Kirk	Baltz	M movies: 7/276217	
309/467518	David	Tawil	M movies: 17/254943	
310/683804	Chiaki	Kuriyama	F movies: 9/176711	
311/831121	Diana Sadley	Way	F movies: 18/313459	
312/794261	Claire	Slemmer	F movies: 30/297838	
313/250001	Colin Michael	Kitchens	M movies: 18/313459	
314/89558	George	Clooney	M movies: 10/237431	6/238072	
315/807955	Akiko	Takeshita	F movies: 15/194874	
316/110563	Norman	Davis	M movies: 3/167324	
317/46793	Stuart	Blumberg	M movies: 4/112290	
318/302307	Al	Martino	M movies: 20/130128	
319/496708	Martin	von Haselberg	M movies: 24/344203	
320/727611	Mary	Moorman	F movies: 3/167324	
321/275761	Al	Lettieri	M movies: 20/130128	
322/226351	Emmett	James	M movies: 12/333856	
323/560216	Dawn M.	Bourn	F movies: 12/333856	
324/208323	Clint	Hill	M movies: 3/167324	
325/403501	Alex	Rodine	M movies: 3/167324	
326/107285	Benjamin	Dane	M movies: 3/167324	
327/191424	Buddy	Hackett	M movies: 13/192017	
328/555599	Renee	Blaine	F movies: 30/297838	
329/839275	Carolyn T.	Wright	F movies: 3/167324	
330/150046	Christopher John	Fields	M movies: 25/18979	4/112290	
331/518086	Steven (I)	Wright	M movies: 7/276217	
332/174704	Neil	Giuntoli	M movies: 30/297838	
333/554784	Cecelia Ann	Birt	F movies: 6/238072	
334/602511	Kim	Dickens	F movies: 21/147603	
335/319795	Clark	Middleton	M movies: 8/176712	
336/158347	Scott	Franklin	M movies: 17/254943	
337/244175	John	Kennedy Jr.	M movies: 3/167324	
338/38626	Loys T.	Bergeron	M movies: 3/167324	
339/320960	Tomas	Milian	M movies: 3/167324	
340/508880	Stanley	White	M movies: 3/167324	
341/37040	David (I)	Benn	M movies: 3/167324	
342/560624	Melodee	Bowman	F movies: 3/167324	
343/594265	Lolita	Davidovich	F movies: 3/167324	
344/343482	John M.	Newman	M movies: 3/167324	
345/740170	Ellen	O'Brien	F movies: 12/333856	
346/17326	Abraham	Aronofsky	M movies: 17/254943	
347/153207	Edward	Fletcher	M movies: 12/333856	
348/122803	Paul (I)	Dillon	M movies: 4/112290	
349/187811	Christopher	Guest	M movies: 31/111813	
350/639885	Kathy	Griffin	F movies: 11/267038	
351/313126	Pat (I)	McNamara	M movies: 4/112290	
352/629755	Kathy	Garver	F movies: 25/18979	
353/665419	Jane (I)	Jenkins	F movies: 25/18979	
354/59227	Randy (I)	Brooks	M movies: 7/276217	
355/623457	Lauren (I)	Fox	F movies: 17/254943	
356/360793	Lew	Palter	M movies: 12/333856	
357/128379	Austin	Drage	M movies: 23/306032	
358/175000	Gil	Glasgow	M movies: 3/167324	
359/321301	Chris (VII)	Miller	M movies: 16/300229	
360/818984	Terri Gay	Ulmer	F movies: 1/116907	
361/604807	Julie	Donatt	F movies: 25/18979	
362/7124	Jim	Alfonso	M movies: 6/238072	
363/157570	Christopher	Francis	M movies: 10/237431	
364/231223	Chris (IV)	Johnson	M movies: 17/254943	
365/499967	Stephen Eugene	Walker	M movies: 0/314965	
366/51588	Morne	Botes	M movies: 28/30959	
367/282065	John (II)	Locke	M movies: 10/237431	
368/468167	Robert (VII)	Taylor	M movies: 26/207992	
369/773694	Thea	Rose	F movies: 8/176712	
370/390454	Jim	Raqelin	M movies: 0/314965	
371/621159	Jill	Flint	F movies: 27/124110	
372/368457	Ted	Pennebaker	M movies: 3/167324	
373/667702	Annette	Jones	F movies: 18/313459	
374/362075	John	Paragon	M movies: 24/344203	
375/436358	David M.	Shoup	M movies: 3/167324	
376/205567	David (I)	Herman	M movies: 22/238695	
377/235110	Mike (I)	Judge	M movies: 22/238695	
378/602559	Angie	Dickinson	F movies: 6/238072	
379/162318	Stephen	Furst	M movies: 5/17173	
380/620301	Frances (I)	Fisher	F movies: 12/333856	
381/474375	Tip	Tipping	M movies: 2/10920	
382/278501	Michael	Lightsey	M movies: 30/297838	
383/469664	Leonard	Termo	M movies: 4/112290	
384/36472	Lawrence	Bender	M movies: 7/276217	
385/338797	Ajay	Naidu	M movies: 22/238695	17/254943	
386/8412	Bill (I)	Allison	M movies: 6/238072	
387/452549	Trevor	Steedman	M movies: 2/10920	23/306032	
388/287321	Jacob Neal	Lunders	M movies: 19/350424	
389/737316	Espher Lao	Nieves	F movies: 17/254943	
390/347118	Kunichi	Nomura	M movies: 15/194874	
391/92931	Steven	Colvin	M movies: 19/350424	
392/95037	Gregory (I)	Cooke	M movies: 12/333856	
393/175853	Barry	Gnome	M movies: 18/313459	
394/300405	Kenneth	Mars	M movies: 13/192017	
395/338314	Joseph	Nadell	M movies: 3/167324	
396/610800	Paddi	Edwards	F movies: 13/192017	
397/791422	Jessica	Siemens	F movies: 19/350424	
398/605924	Ann	Dowd	F movies: 27/124110	
399/639873	Jennifer (I)	Griffin	F movies: 19/350424	
400/593617	Jennifer	Darling	F movies: 13/192017	
401/359448	Oliver	Page	M movies: 12/333856	
402/12043	Kris	Andersson	M movies: 12/333856	
403/101879	Tom	Cruise	M movies: 31/111813	19/350424	
404/19123	David (I)	Aston	M movies: 26/207992	
405/602370	Cameron	Diaz	F movies: 16/300229	19/350424	
406/155704	Anthony (I)	Forrest	M movies: 18/313459	
407/583108	Gilda	Cohen	F movies: 18/313459	
408/193995	Craig	Hamann	M movies: 7/276217	
409/397039	Giovanni	Ribisi	M movies: 15/194874	
410/590723	Sorcha	Cusack	F movies: 23/306032	
411/95622	Zachary David	Cope	M movies: 0/314965	
412/793000	Lori	Singer	F movies: 1/116907	
413/81499	Mark Lindsay	Chapman	M movies: 12/333856	
414/399367	Shane	Rimmer	M movies: 18/313459	
415/712567	Maria	Mason	F movies: 3/167324	
416/840317	Yoshiko	Yamaguchi	F movies: 9/176711	
417/65536	Steve	Buscemi	M movies: 29/109093	11/267038	7/276217	
418/378974	J.T.	Pontino	M movies: 4/112290	
419/741046	Tricia	O'Neil	F movies: 12/333856	
420/110268	Gary Lee	Davis	M movies: 30/297838	
421/514278	Matt (I)	Winston	M movies: 4/112290	
422/193699	Eldon G.	Hallum	M movies: 24/344203	
423/361482	Joe	Pantoliano	M movies: 26/207992	
424/398943	Ron	Rifkin	M movies: 3/167324	
425/674597	Caroline	Kennedy	F movies: 3/167324	
426/29603	Jason	Barry	M movies: 12/333856	
427/350358	David (I)	O'Connor	M movies: 26/207992	
428/298615	Mark	Margolis	M movies: 17/254943	
429/435124	Kazuko (I)	Shibata	M movies: 15/194874	
430/697645	Lucy	Liu	F movies: 9/176711	8/176712	
431/471961	Reece P.	Thompson III	M movies: 12/333856	
432/521619	Carl Gabriel	Yorke	M movies: 25/18979	
433/425670	Fred	Schruers	M movies: 19/350424	
434/18638	Richard (II)	Ashton	M movies: 12/333856	
435/806256	Tilda	Swinton	F movies: 19/350424	
436/501054	Jerry	Walters	M movies: 18/313459	
437/306623	James	Mawhinney	M movies: 28/30959	
438/701044	Vicki	Lucai	F movies: 8/176712	
439/424672	Peter	Schmitz	M movies: 29/109093	
440/224034	George	Ivey	M movies: 0/314965	
441/390093	Steve	Rankin	M movies: 25/18979	
442/55702	Chuck	Brauchler	M movies: 30/297838	
443/45243	Don	Blakely	M movies: 11/267038	
444/200269	Yasuhiko	Hattori	M movies: 15/194874	
445/678541	Rebecca	Klingler	F movies: 12/333856	
446/204719	Lance	Henriksen	M movies: 2/10920	
447/444634	Simon J.	Smith	M movies: 16/300229	
448/441120	Frank	Sivero	M movies: 20/130128	
449/215780	Arthur (II)	Howell	M movies: 18/313459	
450/15921	Guillaume (II)	Aretos	M movies: 16/300229	
451/379198	Manley	Pope Jr.	M movies: 25/18979	
452/368628	Del	Pentecost	M movies: 10/237431	
453/499298	John	Walcutt	M movies: 12/333856	
454/449070	Brad (I)	Spencer	M movies: 30/297838	
455/66328	Mike	Butters	M movies: 12/333856	
456/624510	Laura (II)	Fraser	F movies: 19/350424	
457/381992	Harve	Presnell	M movies: 29/109093	
458/114951	Robertson	Dean	M movies: 19/350424	
459/831289	Sigourney	Weaver	F movies: 2/10920	
460/405572	Mark	Rolston	M movies: 2/10920	30/297838	
461/50085	Tim (I)	Booth	M movies: 28/30959	
462/745520	Sonia Angelica	Padilla Curiel	F movies: 8/176712	
463/505496	Jerry	Weintraub	M movies: 6/238072	
464/370660	Joe	Pesci	M movies: 3/167324	
465/319868	Hikaru	Midorikawa	M movies: 9/176711	
466/534915	Suzy	Amis	F movies: 12/333856	
467/103244	James (I)	Cunningham	M movies: 23/306032	
468/47448	Wolfgang	Bodison	M movies: 31/111813	
469/128274	Brian	Doyle-Murray	M movies: 3/167324	
470/15068	Raul	Aranas	M movies: 3/167324	
471/134973	James	Ecklund	M movies: 27/124110	
472/797667	Sissy	Spacek	F movies: 3/167324	
473/358555	Robert	Ozasky	M movies: 29/109093	
474/69186	Roger	Callard	M movies: 24/344203	
475/290848	Kevin Scott	Mack	M movies: 4/112290	
476/382123	J.A.	Preston	M movies: 31/111813	
477/242176	Ryan	Keating	M movies: 19/350424	
478/427835	Timothy (I)	Scott	M movies: 1/116907	
479/484994	Saro	Urz?	M movies: 20/130128	
480/132506	Charles	Durning	M movies: 10/237431	
481/272557	John	Lees	M movies: 2/10920	
482/440072	Jeremy	Sinden	M movies: 18/313459	
483/184031	Rick	Greenough	M movies: 5/17173	
484/729237	E.J.	Morris	F movies: 3/167324	
485/322781	Kazuyoshi	Minamimagoe	M movies: 15/194874	
486/95420	John Sherman	Cooper	M movies: 3/167324	
487/799247	Angela	Staines	F movies: 18/313459	
488/46276	Bobby	Block	M movies: 16/300229	
489/76443	Aaron James	Cash	M movies: 12/333856	
490/657456	Jayne	Houdyshell	F movies: 27/124110	
491/501075	Mark Edward	Walters	M movies: 3/167324	
492/789840	Stacey	Sher	F movies: 19/350424	
493/233656	Tommy Lee	Jones	M movies: 3/167324	
494/67492	James	Caan	M movies: 20/130128	
495/435264	Osamu	Shigematu	M movies: 15/194874	
496/695231	Lori	Lezama	F movies: 19/350424	
497/279222	Chandler	Lindauer	M movies: 11/267038	
498/596738	Maria	de Lourdes Lombera	F movies: 8/176712	
499/541607	Debbon	Ayer	F movies: 27/124110	
500/55174	Marlon	Brando	M movies: 20/130128	
501/338938	Tetsuro	Naka	M movies: 15/194874	
502/406711	Stephen (I)	Root	M movies: 22/238695	
503/169238	Anthony	Geary	M movies: 24/344203	
504/785702	Kelli (I)	Scott	F movies: 21/147603	
505/403180	David	Rockit Hynes	M movies: 4/112290	
506/178678	Matthew Michael	Goodall	M movies: 25/18979	
507/511078	Jhaemi	Willens	M movies: 19/350424	
508/154269	Adam	Fogerty	M movies: 23/306032	
509/189012	Bob	Gunton	M movies: 3/167324	30/297838	
510/512626	Phillip L.	Willis	M movies: 3/167324	
511/472335	Mel	Thompson	M movies: 19/350424	
512/318797	Lou	Meza	M movies: 0/314965	
513/315810	Larry	Melton	M movies: 3/167324	
514/547122	Alexandra	Bastedo	F movies: 28/30959	
515/107609	Anthony	Daniels	M movies: 18/313459	
516/8426	Frankie J.	Allison	M movies: 6/238072	
517/583735	Valerie	Colgan	F movies: 2/10920	
518/224852	Kyle Scott	Jackson	M movies: 22/238695	
519/413114	Will	Ryan	M movies: 13/192017	
520/102882	Joseph	Culp	M movies: 25/18979	
521/513645	Garth	Wilton	M movies: 12/333856	
522/488446	Robin	Van Sharner	M movies: 19/350424	
523/320748	Andy	Milder	M movies: 25/18979	
524/335034	Jan	Munroe	M movies: 31/111813	19/350424	
525/95799	Gian-Carlo	Coppola	M movies: 20/130128	
526/138172	R. Bruce	Elliott	M movies: 3/167324	
527/517767	Ben (I)	Wright	M movies: 13/192017	
528/462628	The Great John	Sypolt	M movies: 19/350424	
529/512688	Mark	Willms	M movies: 15/194874	
530/223383	J.C.	Islander	M movies: 17/254943	
531/481747	Tom (I)	Tumminello	M movies: 17/254943	
532/306573	Brad	Mavis	M movies: 30/297838	
533/277813	Brian	Libby	M movies: 30/297838	
534/673153	Yuki	Kazamatsuri	F movies: 9/176711	
535/720751	Laurie	Metcalf	F movies: 3/167324	
536/512212	Steve 'Spaz'	Williams	M movies: 18/313459	
537/448529	Joe (I)	Spano	M movies: 25/18979	
538/583693	Barbara	Coles	F movies: 2/10920	
539/32474	Joe	Bays	M movies: 22/238695	
540/541702	Rosalind	Ayres	F movies: 12/333856	
541/280561	Laine	Liska	M movies: 18/313459	
542/293066	Kabir	Mahjoori	M movies: 18/313459	
543/213580	J. Edgar	Hoover	M movies: 3/167324	
544/441312	Bix	Skahill	M movies: 29/109093	
545/563537	Mimi	Broadhead	F movies: 1/116907	
546/436214	Gary	Shorelle	M movies: 11/267038	
547/151786	Laurence	Fishburne	M movies: 26/207992	
548/22188	James	Babson	M movies: 30/297838	
549/657704	Bryce Dallas	Howard	F movies: 25/18979	
550/694110	Lorelei	Leslie	F movies: 11/267038	
551/342939	Larry	Neumann Jr.	M movies: 0/314965	
552/365287	Frank (III)	Patton	M movies: 6/238072	
553/17946	Michael	Arturo	M movies: 4/112290	
554/332893	Akira	Motomura	M movies: 15/194874	
555/443171	Eddie Bo	Smith Jr.	M movies: 0/314965	
556/99401	Joe (I)	Coyle	M movies: 6/238072	
557/174206	Tony (I)	Giorgio	M movies: 20/130128	
558/272456	Zachary	Lee	M movies: 19/350424	
559/189147	Michael	Gurievsky	M movies: 3/167324	
560/159346	Morgan (I)	Freeman	M movies: 30/297838	
561/388511	Cliff	Rakerd	M movies: 29/109093	
562/325101	Robert (I)	Mobbs	M movies: 3/167324	
563/449574	Joe	Spinell	M movies: 20/130128	
564/464555	Michael	Taheny	M movies: 23/306032	
565/367646	Gregory	Pekar	M movies: 15/194874	
566/550248	Jackie	Belvin	F movies: 22/238695	
567/56160	Walter	Breaux	M movies: 3/167324	
568/107687	J.D.	Daniels	M movies: 13/192017	
569/507014	Don	Wescott	M movies: 29/109093	
570/452774	David (I)	Steen	M movies: 7/276217	
571/200362	Rutger	Hauer	M movies: 28/30959	
572/677015	Morgana	King	F movies: 20/130128	
573/271396	Nathaniel	Lee Jr.	M movies: 10/237431	
574/606081	Dierdre	Downing-Jackson	F movies: 4/112290	
575/654019	Brenda	Hillhouse	F movies: 11/267038	
576/189341	Louis	Guss	M movies: 20/130128	
577/575732	Laura	Cayouette	F movies: 8/176712	
578/653279	Andie	Hicks	F movies: 12/333856	
579/140494	Ludwig	Erhard	M movies: 3/167324	
580/516466	Fred	Wood	M movies: 18/313459	
581/251351	Jeffrey	Kluger	M movies: 25/18979	
582/300498	Charles (II)	Marsh	M movies: 24/344203	
583/704920	Ai (III)	Maeda	F movies: 9/176711	
584/376249	Brad	Pitt	M movies: 4/112290	6/238072	23/306032	
585/166901	Salo	Gardner	M movies: 18/313459	
586/210153	Jerome Patrick	Hoban	M movies: 11/267038	
587/65966	Michael	Butcher	M movies: 26/207992	
588/242102	Charlie	Kearns	M movies: 30/297838	
589/336283	James	Murtaugh	M movies: 19/350424	
590/245499	Alan R.	Kessler	M movies: 30/297838	
591/72356	Paul	Carafotes	M movies: 4/112290	
592/412279	Richard (II)	Russell	M movies: 3/167324	
593/677526	Sally (I)	Kirkland	F movies: 3/167324	
594/407308	Johnny	Roselli	M movies: 3/167324	
595/578128	Violette	Chauveau	F movies: 13/192017	
596/397635	Burt	Richards	M movies: 20/130128	
597/180448	Jim	Gough	M movies: 3/167324	
598/178720	Dwight	Gooden	M movies: 28/30959	
599/313916	Nick	Meaney	M movies: 12/333856	
600/319724	Patrick	Mickler	M movies: 25/18979	
601/9184	Steve	Altes	M movies: 21/147603	
602/438134	Jorge (II)	Silva	M movies: 8/176712	
603/95789	Carmine	Coppola	M movies: 20/130128	
604/38973	Scott Clark	Beringer	M movies: 6/238072	
605/584867	Nellie	Connally	F movies: 3/167324	
606/444656	Stephen Wolfe	Smith	M movies: 12/333856	
607/729933	Carrie-Anne	Moss	F movies: 26/207992	
608/445758	Steven	Soderbergh	M movies: 6/238072	
609/827986	Amber	Waddell	F movies: 12/333856	
610/727211	Demi	Moore	F movies: 31/111813	
611/640057	Susan	Griffiths	F movies: 11/267038	
612/442667	Joey	Slotnick	M movies: 21/147603	
613/600416	Katherine	Denning	F movies: 5/17173	
614/402498	Robby	Robinson	M movies: 4/112290	
615/665680	Kim (I)	Jensen	F movies: 1/116907	
616/80345	Barry	Chambers	M movies: 3/167324	
617/636385	Joanne	Gordon	F movies: 17/254943	
618/640482	Stacy	Grooman	F movies: 5/17173	
619/636253	Elizabeth	Gorcey	F movies: 1/116907	
620/422368	Jeffrey	Scaperrotta	M movies: 21/147603	
621/287087	Patrice	Lumumba	M movies: 3/167324	
622/699052	Amy	Long	F movies: 3/167324	
623/295164	Peter (I)	Maloney	M movies: 3/167324	
624/3226	Casey	Affleck	M movies: 6/238072	
625/689407	Priscilla	Lauris	F movies: 5/17173	
626/49108	Rudy	Bond	M movies: 20/130128	
627/207426	Stephen	Hibbert	M movies: 11/267038	
628/264716	Jim	Lampley	M movies: 6/238072	
629/109892	Robert (V)	Davies	M movies: 18/313459	
630/201013	Phil	Hawn	M movies: 4/112290	
631/378578	Stevo	Polyi	M movies: 9/176711	8/176712	7/276217	
632/507232	Jim (I)	West	M movies: 24/344203	
633/215312	Michael	Hovinga	M movies: 28/30959	
634/2925	Charles (I)	Adler	M movies: 13/192017	
635/163629	Corrado	Gaipa	M movies: 20/130128	
636/231719	Lyndon (I)	Johnson	M movies: 3/167324	
637/773658	Rochelle	Rose	F movies: 12/333856	
638/343346	Ron (I)	Newell	M movies: 30/297838	
639/703930	Linda	MacEwen	F movies: 1/116907	
640/235073	John (III)	Judd	M movies: 28/30959	
641/716748	Mickie	McGowan	F movies: 13/192017	
642/197824	Baxter	Harris	M movies: 3/167324	
643/820312	Venessia	Valentino	F movies: 8/176712	11/267038	
644/244423	Ted (I)	Kennedy	M movies: 3/167324	
645/174382	Michael	Girardin	M movies: 4/112290	
646/752426	Melissa	Peterman	F movies: 29/109093	
647/311828	Mark	McKeel	M movies: 25/18979	
648/639326	Julie	Gregg	F movies: 20/130128	
649/184188	William (II)	Greer	M movies: 3/167324	
650/624531	Shelagh	Fraser	F movies: 18/313459	
651/221431	Tommy	Ilsley	M movies: 18/313459	
652/165505	Mark	Gantt	M movies: 6/238072	
653/11547	George (IV)	Anderson	M movies: 3/167324	
654/36390	Nat	Benchley	M movies: 14/256630	
655/309697	Grant	McCune	M movies: 18/313459	
656/535754	Sharon	Anderson	F movies: 29/109093	
657/118681	Peter	Dennis	M movies: 16/300229	
658/280303	Jeff	Lipman	M movies: 28/30959	
659/158125	Tony	Frank	M movies: 24/344203	
660/394821	Calvin	Remsberg	M movies: 16/300229	
661/635153	Jenette	Goldstein	F movies: 2/10920	12/333856	
662/98021	Kevin	Costner	M movies: 3/167324	
663/517793	Bruce (I)	Wright	M movies: 25/18979	
664/394992	Victor	Rendina	M movies: 20/130128	
665/621259	Carol	Florence	F movies: 6/238072	
666/726124	Akiko	Monou	F movies: 15/194874	
667/512793	Paul (I)	Willson	M movies: 22/238695	
668/217669	Endre	Hules	M movies: 25/18979	
669/309010	Marc (I)	McClure	M movies: 25/18979	
670/49922	Mark	Boone Junior	M movies: 28/30959	
671/522807	Diamond	Yukai	M movies: 15/194874	
672/497962	Francisco	V?ldez	M movies: 12/333856	
673/560719	Alexandra	Boyd	F movies: 12/333856	
674/422784	Steven I.	Schafer	M movies: 29/109093	
675/204119	Don (II)	Henderson	M movies: 18/313459	
676/728576	Diana (II)	Morgan	F movies: 12/333856	
677/511867	Larry (XII)	Williams	M movies: 25/18979	
678/282610	Spain	Logue	M movies: 3/167324	
679/402830	Alex	Rocco	M movies: 20/130128	
680/147343	Jos?	Feliciano	M movies: 29/109093	
681/683457	Wynter	Kullman	F movies: 27/124110	
682/310030	Mac (I)	McDonald	M movies: 2/10920	
683/144555	Anders (I)	Falk	M movies: 12/333856	
684/262141	Charles	La Russa	M movies: 6/238072	
685/117395	Charlie	Dell	M movies: 4/112290	
686/99597	Chris	Cragnotti	M movies: 12/333856	
687/589608	Lucia	Cruz Marroquin	F movies: 8/176712	
688/272971	Adam	LeGrant	M movies: 19/350424	
689/667323	Sunny (II)	Johnson	F movies: 5/17173	
690/249944	Nobuhiko	Kitamura	M movies: 15/194874	
691/430428	Arthur	Senzy	M movies: 25/18979	31/111813	
692/163893	Ed	Gale	M movies: 10/237431	
693/266368	Rob	Lanza	M movies: 4/112290	
694/350741	Conor	O'Farrell	M movies: 0/314965	
695/176918	Erwin	Goldi	M movies: 23/306032	
696/30298	Billy	Barty	M movies: 24/344203	
697/175696	Herbert	Glucksman	M movies: 24/344203	
698/514922	Rowan	Witt	M movies: 26/207992	
699/688902	Laurie	Latham	F movies: 7/276217	
700/151893	George (III)	Fisher	M movies: 24/344203	
701/468102	Noah	Taylor	M movies: 19/350424	
702/764135	Patty	Raya	F movies: 25/18979	
703/373998	Bill	Pickle	M movies: 3/167324	
704/686422	Catherine (II)	Lambert	F movies: 15/194874	
705/500666	Brian (II)	Walsh	M movies: 12/333856	
706/17438	Richmond	Arquette	M movies: 4/112290	
707/358426	Kevin	Owers	M movies: 12/333856	
708/519687	Satoshi	Yamanaka	M movies: 9/176711	
709/115036	Dalton	Dearborn	M movies: 3/167324	
710/43842	Stephen (I)	Bishop	M movies: 5/17173	
711/241719	Joe	Kaye	M movies: 18/313459	
712/533504	Sara	Allen	F movies: 24/344203	
713/502910	Lou B.	Washington	M movies: 24/344203	
714/200155	John (I)	Hathaway	M movies: 23/306032	
715/99351	Willard	Cox	M movies: 10/237431	
716/557226	Petra	Boden	F movies: 29/109093	
717/229140	David (II)	Jensen	M movies: 6/238072	
718/342280	Tim Blake	Nelson	M movies: 10/237431	
719/283456	Mike	Longman	M movies: 3/167324	
720/474979	Bryan (II)	Todd	M movies: 19/350424	
721/31092	Dean	Batchelor	M movies: 23/306032	
722/186293	Sonny	Grosso	M movies: 20/130128	
723/44737	Abdul	Blackmanwest	M movies: 28/30959	
724/193682	Todd (I)	Hallowell	M movies: 25/18979	
725/23488	Eion	Bailey	M movies: 4/112290	
726/429205	Ray	Seiden	M movies: 17/254943	
727/73473	Francis M.	Carlson	M movies: 24/344203	
728/382324	Steve F.	Price Jr.	M movies: 3/167324	
729/78574	John	Cazale	M movies: 20/130128	
730/57333	I.D.	Brickman	M movies: 3/167324	
731/308572	Kevin (I)	McCarthy	M movies: 24/344203	
732/4856	Julliet	Akinyi	M movies: 15/194874	
733/71767	Jason Ninh	Cao	M movies: 23/306032	
734/91695	Michael (XIII)	Coleman	M movies: 28/30959	
735/696908	Jeannie	Linero	F movies: 20/130128	
736/517132	Lawrence	Woodward	M movies: 26/207992	
737/384778	Jack	Purvis	M movies: 18/313459	
738/233402	Orlando	Jones	M movies: 22/238695	
739/626150	Sachiko	Fujii	F movies: 9/176711	
740/182820	Marc	Gray	M movies: 26/207992	
741/199843	Tamer	Hassan	M movies: 28/30959	
742/277250	David	Lewison	M movies: 19/350424	
743/256240	Edward (I)	Kowalczyk	M movies: 4/112290	
744/524132	Billy	Zane	M movies: 12/333856	
745/151186	John (I)	Finnegan	M movies: 3/167324	
746/400031	Guy	Ritchie	M movies: 23/306032	
747/24389	Rick (I)	Baker	M movies: 18/313459	
748/220634	Luis	Icaza	M movies: 27/124110	
749/756056	Amanda	Plummer	F movies: 11/267038	
750/232111	William (I)	Johnson	M movies: 6/238072	
751/813694	Natalie	Tjen	F movies: 26/207992	
752/296549	Scott (I)	Mann	M movies: 30/297838	
753/263645	Martin (I)	Laing	M movies: 12/333856	
754/562717	Fannie	Brett	F movies: 12/333856	
755/138312	Greg (II)	Ellis	M movies: 12/333856	
756/272853	David	Legeno	M movies: 28/30959	23/306032	
757/214973	Andrew	Houghton	M movies: 28/30959	
758/218133	Bob	Hungerford	M movies: 24/344203	
759/596318	Holly	De Jong	F movies: 2/10920	
760/337097	Mike	Myers	M movies: 16/300229	
761/210799	Jimmy	Hoffa	M movies: 3/167324	
762/304444	Owen	Masterson	M movies: 4/112290	
763/301563	Johnny (I)	Martin	M movies: 12/333856	
764/144260	Blain	Fairman	M movies: 2/10920	
765/508688	Kenneth (I)	White	M movies: 25/18979	
766/196754	Reg	Harding	M movies: 18/313459	
767/573952	Nancy	Cartwright	F movies: 13/192017	
768/402481	Raymone	Robinson	M movies: 5/17173	
769/509410	Gene	Whittington	M movies: 31/111813	
770/513705	Brian	Wimmer	M movies: 1/116907	
771/695024	Lisa (I)	Lewis	F movies: 0/314965	
772/103769	Alfie	Curtis	M movies: 18/313459	
773/354484	Bj©ªrn (I)	Olsen	M movies: 12/333856	
774/613378	Kathryn	Erbe	F movies: 0/314965	
775/248904	Jari (I)	Kinnunen	M movies: 12/333856	
776/795871	Dana (I)	Snyder	F movies: 30/297838	
777/502344	David (I)	Warner	M movies: 12/333856	
778/435415	Tetsuro	Shimaguchi	M movies: 9/176711	
779/790575	Talia	Shire	F movies: 20/130128	
780/509689	James	Widdoes	M movies: 5/17173	
781/172669	Werner	Giger	M movies: 12/333856	
782/443599	Dean (I)	Smith	M movies: 23/306032	
783/447419	Aaron	Sorkin	M movies: 31/111813	
784/716989	Kinna	McInroe	F movies: 22/238695	
785/627760	Bronagh	Gallagher	F movies: 11/267038	
786/340538	Geoffrey	Nauffts	M movies: 31/111813	
787/590235	Wilma Jeanne	Cummins	F movies: 24/344203	
788/43791	John (I)	Bishop	M movies: 25/18979	1/116907	
789/461413	Bo	Svenson	M movies: 8/176712	
790/566874	Janice	Burchette	F movies: 18/313459	
791/445788	Ronn	Soeda	M movies: 6/238072	
792/572783	Andi	Carnick	F movies: 4/112290	
793/834126	Sharon (I)	White	F movies: 10/237431	
794/651551	Carrie	Henn	F movies: 2/10920	
795/70744	Bruno	Campolo	M movies: 12/333856	
796/276083	Jay	Levey	M movies: 24/344203	
797/226391	Grant (I)	James	M movies: 24/344203	
798/584127	Nikki (II)	Collins	F movies: 23/306032	
799/560580	Sarah (I)	Bowles	F movies: 21/147603	
800/398869	Armando	Riesco	M movies: 27/124110	
801/729677	Mandy	Morton	F movies: 18/313459	
802/32842	Lightning	Bear	M movies: 18/313459	
803/626225	Ronnie Yoshiko	Fujiyama	F movies: 9/176711	
804/512541	Bruce	Willis	M movies: 11/267038	
805/178861	John (I)	Goodman	M movies: 10/237431	
806/828034	Linda Flores	Wade	F movies: 3/167324	
807/434338	Ben (II)	Shenkman	M movies: 17/254943	
808/176042	Paul (I)	Goddard	M movies: 26/207992	
809/454105	Jodiviah	Stepp	M movies: 30/297838	
810/674719	Rose	Kennedy	F movies: 3/167324	
811/54814	Richard	Brake	M movies: 28/30959	
812/387921	Joseph	Ragno	M movies: 30/297838	
813/251911	Christopher	Knights	M movies: 16/300229	
814/549030	Reda	Beebe	F movies: 8/176712	
815/828197	Lori	Wagner	F movies: 24/344203	
816/562444	Marianna	Breland	F movies: 10/237431	
817/558382	Helena	Bonham Carter	F movies: 4/112290	
818/120124	William	Devane	M movies: 21/147603	
819/72215	Mark	Capri	M movies: 12/333856	
820/78467	Frank	Cavestani	M movies: 25/18979	31/111813	
821/242760	Harvey	Keitel	M movies: 11/267038	7/276217	
822/97090	Salvatore	Corsitto	M movies: 20/130128	
823/99941	Simon (I)	Crane	M movies: 12/333856	
824/134784	Freedom	Eche	M movies: 28/30959	
825/750989	Cheryl	Penland	F movies: 3/167324	
826/484554	Morgan (I)	Upton	M movies: 18/313459	
827/362717	Steve (I)	Park	M movies: 29/109093	
828/89087	Christian	Clemenson	M movies: 25/18979	
829/441610	Michael	Skipper	M movies: 3/167324	
830/503450	Cameron (I)	Watson	M movies: 19/350424	
831/835184	Laurel (I)	Wiley	F movies: 19/350424	
832/28510	Roy	Barnitt	M movies: 3/167324	
833/623010	Gloria	Foster	F movies: 26/207992	
834/770247	Julia	Roberts	F movies: 6/238072	
835/265558	Anthony	Lang	M movies: 18/313459	
836/68754	Paul	Calderon	M movies: 11/267038	
837/356562	Louis	Ortiz	M movies: 4/112290	
838/636657	Eydie	Gorm?	F movies: 6/238072	
839/101233	David	Cronnelly	M movies: 12/333856	
840/197172	John	Harlan	M movies: 24/344203	
841/696026	Bev	Lillywhite	F movies: 28/30959	
842/48468	Bill	Bolender	M movies: 3/167324	30/297838	
843/308329	Holt	McCallany	M movies: 4/112290	
844/24298	Kenny (I)	Baker	M movies: 18/313459	
845/38306	Jon (I)	Berg	M movies: 18/313459	
846/314365	Frank	Medrano	M movies: 30/297838	
847/114701	Tim	De Zarn	M movies: 4/112290	
848/392666	H.E.D.	Redford	M movies: 1/116907	
849/515526	George C.	Wolfe	M movies: 27/124110	
850/25103	Christian	Bale	M movies: 28/30959	
851/100044	Matt (I)	Craven	M movies: 31/111813	
852/82770	Don	Cheadle	M movies: 6/238072	
853/406907	Thomas	Rosales Jr.	M movies: 6/238072	
854/86167	Tory	Christopher	M movies: 25/18979	
855/456190	Murray	Stokes	M movies: 3/167324	
856/836889	Maud	Winchester	F movies: 31/111813	
857/141883	Ato	Essandoh	M movies: 27/124110	
858/163807	Michael	Galasso	M movies: 16/300229	
859/506000	Scott	Welch	M movies: 23/306032	
860/121475	Warwick	Diamond	M movies: 18/313459	
861/455151	Ewan (I)	Stewart	M movies: 12/333856	
862/312961	Patrick	McMullen	M movies: 19/350424	
863/224682	Doug (I)	Jackson	M movies: 3/167324	
864/453799	Yuri (II)	Stepanov	M movies: 23/306032	
865/288312	Don (II)	Lynch	M movies: 12/333856	
866/305678	Walter	Matthau	M movies: 3/167324	
867/224828	Joshua	Jackson	M movies: 6/238072	
868/209729	Scott	Hislop	M movies: 12/333856	
869/232234	Joe (I)	Johnston	M movies: 18/313459	
870/780070	W. Lauren	Sanchez	F movies: 4/112290	
871/458852	Peter	Sturgeon	M movies: 18/313459	
872/535586	Jo (I)	Anderson	F movies: 3/167324	
873/612605	Jennifer Jane	Emerson	F movies: 22/238695	
874/793011	Rachel	Singer	F movies: 4/112290	
875/95298	Christopher E.	Cooper	M movies: 3/167324	
876/184670	Googy	Gress	M movies: 25/18979	
877/313131	Robert (I)	McNamara	M movies: 3/167324	
878/816897	Kelly	Trznadel	F movies: 0/314965	
879/803695	Maria	Strova	F movies: 7/276217	
880/127881	Barry	Dowden	M movies: 28/30959	
881/464989	Noguchi	Takayuki	M movies: 15/194874	
882/452722	Richard (I)	Steele	M movies: 6/238072	
883/349915	Austin	O'Brien	M movies: 25/18979	
884/343502	Mark D.	Newman	M movies: 25/18979	
885/107068	Matt	Damon	M movies: 6/238072	
886/763064	Mary	Randle	F movies: 21/147603	
887/228167	Steve	Jay	M movies: 24/344203	
888/653075	Christine (I)	Hewitt	F movies: 18/313459	
889/253952	Ryo	Kondo	M movies: 15/194874	
890/363615	Anthony	Parrulli	M movies: 6/238072	
891/792242	Erica	Simmons	F movies: 18/313459	
892/162721	Thomas	F?ri	M movies: 12/333856	
893/434562	Sy	Sher	M movies: 11/267038	
894/791868	Patricia	Silva	F movies: 8/176712	
895/19873	Rene	Auberjonois	M movies: 13/192017	
896/280713	John	Lithgow	M movies: 1/116907	16/300229	
897/715266	Frances Lee	McCain	F movies: 1/116907	
898/426649	Kurt	Schweickhardt	M movies: 29/109093	
899/100257	Robert	Cray	M movies: 5/17173	
900/276920	Gus	Lewis	M movies: 28/30959	
901/200375	Alan	Haufrect	M movies: 1/116907	
902/358984	Gene	Pack	M movies: 1/116907	
903/393971	Mike (I)	Reid	M movies: 23/306032	
904/588101	Suzanne	Cox	F movies: 10/237431	
905/171349	Leo	Geter	M movies: 1/116907	
906/98103	Richard	Cotovsky	M movies: 0/314965	
907/260737	Naomi	Kusumi	M movies: 9/176711	
908/297473	William	Mapother	M movies: 19/350424	
909/457325	Mark (I)	Strange	M movies: 28/30959	
910/385663	Shaobo	Qin	M movies: 6/238072	
911/22591	Kevin	Bacon	M movies: 5/17173	25/18979	31/111813	1/116907	21/147603	3/167324	0/314965	
912/348858	Danny	Nucci	M movies: 12/333856	
913/88336	Adam (I)	Clarke	M movies: 24/344203	
914/443594	David Lee	Smith	M movies: 4/112290	
915/38779	Jules	Bergman	M movies: 25/18979	
916/181512	Stephen (I)	Graham	M movies: 23/306032	
917/230490	Darren	Joel	M movies: 14/256630	
918/159310	John (III)	Freeman	M movies: 5/17173	
919/219643	Jonathan	Hyde	M movies: 12/333856	
920/433068	Duane	Sharp	M movies: 0/314965	
921/277029	Lennox	Lewis	M movies: 6/238072	
922/616252	Carol	Farabee	F movies: 3/167324	
923/403345	Kevin	Roden	M movies: 24/344203	
924/201256	Sterling	Hayden	M movies: 20/130128	
925/93441	Tim	Condren	M movies: 18/313459	
926/584471	Holly Marie	Combs	F movies: 6/238072	
927/346397	Richard	Nixon	M movies: 3/167324	
928/383394	Ray	Proscia	M movies: 19/350424	
929/211832	Erik	Holland	M movies: 12/333856	
930/142962	Jonathan	Evans-Jones	M movies: 12/333856	
931/673865	Ambrosia	Kelley	F movies: 9/176711	
932/243490	M.G.	Kelly	M movies: 24/344203	
933/456313	Eric	Stoltz	M movies: 11/267038	
934/411200	Steve	Ruge	M movies: 25/18979	
935/376350	Greg (II)	Pitts	M movies: 22/238695	
936/116634	Benicio	Del Toro	M movies: 23/306032	
937/394261	Carl	Reiner	M movies: 6/238072	
938/697788	Tere	Livrano	F movies: 20/130128	
939/509261	James	Whitmore	M movies: 30/297838	
940/283561	Shep	Lonsdale	M movies: 12/333856	
941/323403	Evan	Mirand	M movies: 4/112290	
942/427924	Vito	Scotti	M movies: 20/130128	
943/197630	James N.	Harrell	M movies: 3/167324	
944/251175	Vladimir	Klitschko	M movies: 6/238072	
945/558289	Eugenie	Bondurant	F movies: 4/112290	
946/713832	Lee Anne	Matusek	F movies: 25/18979	
947/135628	Charles (VI)	Edwards	M movies: 28/30959	
948/273819	Curtis	LeMay	M movies: 3/167324	
949/118282	Jeffrey	DeMunn	M movies: 30/297838	
950/341134	Edwin	Neal	M movies: 3/167324	
951/287224	Morgan	Lund	M movies: 30/297838	
952/758870	Judy	Prestininzi	F movies: 12/333856	
953/63521	Tom (V)	Bullock	M movies: 3/167324	
954/647023	Shalom	Harlow	F movies: 19/350424	
955/112303	Charles	de Gaulle	M movies: 3/167324	
956/249760	James	Kisicki	M movies: 30/297838	
957/381097	David F.	Powers	M movies: 3/167324	
958/502551	Jim (II)	Warren	M movies: 23/306032	
959/486314	David	Valenza	M movies: 1/116907	
960/473636	Malcolm	Tierney	M movies: 18/313459	
961/205634	Stanley	Herman	M movies: 17/254943	
962/645491	Rachel	Hammond	F movies: 28/30959	
963/63432	Kim	Bullard	M movies: 24/344203	
964/758543	Jane	Pratt	F movies: 19/350424	
965/45134	Geoffrey	Blake	M movies: 25/18979	
966/791001	Elisabeth	Shue	F movies: 21/147603	
967/93623	Jack	Conley	M movies: 25/18979	
968/264813	James	Lancaster	M movies: 12/333856	
969/518886	Malcolm	X	M movies: 3/167324	
970/184173	Kevin Scott	Greer	M movies: 0/314965	
971/169408	Robbie	Gee	M movies: 23/306032	
972/646850	Kristina	Hare	F movies: 3/167324	
973/85253	Arnold	Chon	M movies: 14/256630	
974/291564	William H.	Macy	M movies: 29/109093	
975/285134	Jim	Lovell	M movies: 25/18979	
976/511760	Joe (IV)	Williams	M movies: 23/306032	
977/265918	Odin K.	Langford	M movies: 3/167324	
978/553953	Valerie	Bickford	F movies: 4/112290	
979/339292	Kanako	Nakazato	M movies: 15/194874	
980/284829	Todd	Louiso	M movies: 25/18979	
981/722891	Lindsey	Miller	F movies: 10/237431	
982/716049	Carolina	McCullough	F movies: 3/167324	
983/308540	Eugene (III)	McCarthy	M movies: 3/167324	
984/457224	Mark	Straker	M movies: 28/30959	
985/547303	Kathy (I)	Bates	F movies: 12/333856	
986/272703	Tim	Leffman	M movies: 15/194874	
987/194465	Robert	Hamlett	M movies: 10/237431	
988/371393	Lorne	Peterson	M movies: 18/313459	
989/441022	Emil	Sitka	M movies: 11/267038	
990/234067	Oscar	Jordan	M movies: 31/111813	
991/101557	Trevor	Crouch	M movies: 23/306032	
992/215405	Clint	Howard	M movies: 25/18979	
993/824687	Helen	Vick	F movies: 5/17173	
994/274881	Richard	LeParmentier	M movies: 18/313459	
995/645886	Perla	Haney-Jardine	F movies: 8/176712	
996/366696	Stephen	Pearlman	M movies: 17/254943	
997/304966	John M.	Mathews	M movies: 25/18979	31/111813	
998/180650	Anthony	Gounaris	M movies: 20/130128	
999/28218	Christopher Daniel	Barnes	M movies: 13/192017	
1000/309501	Paul	McCrane	M movies: 30/297838	
1001/349878	Paul	O'Boyle	M movies: 23/306032	
1002/192106	Nik	Hagler	M movies: 24/344203	
1003/321731	Matt (II)	Miller	M movies: 28/30959	
1004/327456	Sal	Monte	M movies: 17/254943	
1005/210962	Robert (X)	Hoffman	M movies: 14/256630	
1006/411006	Reed	Rudy	M movies: 25/18979	
1007/74449	David	Carradine	M movies: 9/176711	8/176712	
1008/125676	Ron	Donachie	M movies: 12/333856	
1009/462919	Ferenc	Szedl?k	M movies: 12/333856	
1010/260427	Michael	Kuroiwa	M movies: 9/176711	
1011/195778	Barry (II)	Hansen	M movies: 24/344203	
1012/159225	Alfonso	Freeman	M movies: 30/297838	
1013/510918	Tom (I)	Wilkinson	M movies: 28/30959	
1014/541008	Agnes	Aurelio	F movies: 3/167324	
1015/737979	Pat	Nixon	F movies: 3/167324	
1016/547741	Lisa	Baur	F movies: 5/17173	
1017/489225	Ed	Vantura	M movies: 20/130128	
1018/138178	Robert (II)	Elliott	M movies: 5/17173	
1019/462782	Peter	Szakacs	M movies: 23/306032	
1020/210144	Sid	Hoare	M movies: 23/306032	
1021/414502	Robin	Sachs	M movies: 6/238072	
1022/473634	Lawrence	Tierney	M movies: 7/276217	
1023/182947	Kenneth	Graymez	M movies: 27/124110	
1024/425938	Armand	Schultz	M movies: 19/350424	
1025/414705	William (I)	Sadler	M movies: 30/297838	
1026/389753	Chad	Randau	M movies: 4/112290	
1027/322384	Zeke	Mills	M movies: 3/167324	
1028/129545	Fran?ois	du Bois	M movies: 15/194874	
1029/556691	Verna	Bloom	F movies: 5/17173	
1030/261960	Joe	La Due	M movies: 6/238072	
1031/498580	Rowland	Wafford	M movies: 7/276217	
1032/185657	Joe Lo	Grippo	M movies: 20/130128	
1033/75369	Gary (I)	Carter	M movies: 3/167324	
1034/800471	Simonetta	Stefanelli	F movies: 20/130128	
1035/354791	Willem	Oltmans	M movies: 3/167324	
1036/592087	Y?	Daiki	F movies: 15/194874	
1037/507903	Frank	Whaley	M movies: 3/167324	11/267038	
1038/536750	Jennifer	Aniston	F movies: 22/238695	
1039/93689	John (I)	Connally	M movies: 3/167324	
1040/431701	Merlyn	Sexton	M movies: 3/167324	
1041/351253	Mike (II)	O'Neal	M movies: 12/333856	
1042/290708	Angus	MacInnes	M movies: 18/313459	
1043/146792	John	Fedevich	M movies: 19/350424	
1044/800785	Nancy (I)	Steiner	F movies: 15/194874	
1045/167973	Quinn	Gasaway	M movies: 10/237431	
1046/260069	Jun	Kunimura	M movies: 9/176711	
1047/66776	Chris (I)	Byrne	M movies: 12/333856	
1048/629713	Jo Lynn	Garten	F movies: 12/333856	
1049/472651	Cameron	Thor	M movies: 31/111813	
1050/499566	Christopher	Walken	M movies: 11/267038	
1051/312623	Errol	McLendon	M movies: 3/167324	
1052/477860	Cy	Town	M movies: 18/313459	
1053/349941	Conan	O'Brien	M movies: 19/350424	
1054/195126	Ari	Handel	M movies: 17/254943	
1055/724571	Rhona	Mitra	F movies: 21/147603	
1056/302319	John (I)	Martino	M movies: 20/130128	
1057/117653	Michael	DeLorenzo	M movies: 31/111813	
1058/510575	Michael Shamus	Wiles	M movies: 4/112290	
1059/578075	Charlotte	Chatton	F movies: 12/333856	
1060/392613	Brian	Reddy	M movies: 10/237431	
1061/136754	Dwight D.	Eisenhower	M movies: 3/167324	
1062/799913	Carly	Starr Brullo Niles	F movies: 19/350424	
1063/449430	Steven	Spielberg	M movies: 19/350424	
1064/522851	Bernie	Yuman	M movies: 6/238072	
1065/402568	Troy	Robinson	M movies: 6/238072	
1066/196459	Nigel	Harbach	M movies: 26/207992	
1067/412573	Robert	Ruth	M movies: 11/267038	7/276217	
1068/393147	Steve	Reed	M movies: 3/167324	
1069/709207	Louisa	Marie	F movies: 25/18979	
1070/143022	Wayne A.	Evenson	M movies: 29/109093	
1071/722460	Ivana	Milicevic	F movies: 19/350424	
1072/784772	Julia	Schuler	F movies: 19/350424	
1073/685558	Trisha	LaFache	F movies: 27/124110	
1074/192874	Robert	Haley	M movies: 30/297838	
1075/589158	Christie	Cronenweth	F movies: 4/112290	
1076/589358	Caroline	Crosthwaite-Eyre	F movies: 3/167324	
1077/537264	Tracey	Antosiweicz	F movies: 27/124110	
1078/103007	Jim	Cummings	M movies: 13/192017	16/300229	
1079/138982	James	Embree	M movies: 28/30959	
1080/363245	James	Parks	M movies: 9/176711	
1081/521886	Bill (I)	Young	M movies: 26/207992	
1082/99184	Darryl	Cox	M movies: 3/167324	
1083/172927	Gary (I)	Gilbert	M movies: 27/124110	
1084/484826	Vern	Urich	M movies: 12/333856	
1085/809136	Mia	Tate	F movies: 10/237431	
1086/623535	Vivica A.	Fox	F movies: 9/176711	8/176712	
1087/198544	Todd	Harrison	M movies: 19/350424	
1088/393411	Keanu	Reeves	M movies: 26/207992	
1089/183894	Peter (I)	Greene	M movies: 11/267038	
1090/233082	James Earl	Jones	M movies: 18/313459	
1091/208287	Bernard	Hill	M movies: 12/333856	
1092/507342	Shane	West	M movies: 6/238072	
1093/168574	James	Gaulke	M movies: 29/109093	
1094/108006	Cesare	Danova	M movies: 5/17173	
1095/460917	Kiefer	Sutherland	M movies: 31/111813	
1096/186652	Ioan	Gruffudd	M movies: 12/333856	
1097/406971	Marcio	Rosario	M movies: 4/112290	
1098/6005	Henri	Alciatore	M movies: 3/167324	
1099/155930	Edmund Alan	Forsyth	M movies: 12/333856	
1100/62520	Raymond	Buck	M movies: 3/167324	
1101/502519	Earl (I)	Warren	M movies: 3/167324	
1102/476429	Carl	Toop	M movies: 2/10920	
1103/278406	Richard	Lifschutz	M movies: 17/254943	
1104/57830	Johnny	Brink	M movies: 3/167324	
1105/11590	J. Todd	Anderson	M movies: 29/109093	
1106/711529	Veronica Janet	Martinez	F movies: 8/176712	
1107/372035	Rick	Petrucelli	M movies: 20/130128	
1108/155472	Terry	Forestal	M movies: 12/333856	
1109/454860	Adlai	Stevenson	M movies: 3/167324	
1110/508288	Duane	Whitaker	M movies: 11/267038	
1111/224998	Ron (I)	Jackson	M movies: 3/167324	
1112/24660	Matthew	Balaban	M movies: 13/192017	
1113/103728	Tim (I)	Curry	M movies: 13/192017	
1114/501285	Hal	Wamsley	M movies: 18/313459	
1115/637412	Melissa Renee	Graehl	F movies: 1/116907	
1116/118957	Eugene C.	DePasquale	M movies: 30/297838	
1117/264162	Phil	LaMarr	M movies: 11/267038	
1118/563536	Meghan	Broadhead	F movies: 1/116907	
1119/526627	Donald	Zinn	M movies: 30/297838	
1120/429501	Haile	Selassie	M movies: 3/167324	
1121/431679	Brent	Sexton	M movies: 19/350424	
1122/394516	Paul	Reiser	M movies: 2/10920	
1123/279903	Van	Ling	M movies: 12/333856	
1124/789872	Ardell	Sheridan	F movies: 20/130128	
1125/441304	Jimmie F.	Skaggs	M movies: 21/147603	
1126/145540	Reginald	Farmer	M movies: 5/17173	
1127/54620	Zach	Braff	M movies: 27/124110	
1128/773613	Margot	Rose	F movies: 21/147603	
1129/290194	Ryan (I)	MacDonald	M movies: 3/167324	
1130/22489	Joe	Bacino	M movies: 27/124110	
1131/698339	Emma	Lockhart	F movies: 28/30959	
1132/164729	John William	Galt	M movies: 3/167324	
1133/700526	Laura	Lovelace	F movies: 11/267038	
1134/125700	Liam	Donaghy	M movies: 23/306032	
1135/102758	Brett	Cullen	M movies: 25/18979	
1136/589427	Cindy	Crowe	F movies: 19/350424	
1137/343930	Dinh Diem	Ngo	M movies: 3/167324	
1138/758314	Beata	Pozniak	F movies: 3/167324	
1139/49086	Josh	Bond	M movies: 22/238695	
1140/837895	Danielle	Wolf	F movies: 19/350424	
1141/516846	Tom	Woodruff Jr.	M movies: 21/147603	
1142/395522	Joe	Restivo	M movies: 24/344203	
1143/633197	Jennifer	Gimenez	F movies: 19/350424	
1144/135144	Steve (III)	Edelman	M movies: 29/109093	
1145/54888	Mark	Bramhall	M movies: 19/350424	
1146/292815	George	Maguire	M movies: 4/112290	
1147/790699	Samia	Shoaib	F movies: 17/254943	
1148/81479	John (V)	Chapman	M movies: 18/313459	
1149/678980	Keira	Knightley	F movies: 14/256630	
1150/711095	Karen	Martin	F movies: 25/18979	
1151/448453	Timothy	Spall	M movies: 19/350424	
1152/822281	Rosario	Varela	F movies: 0/314965	
1153/12987	Jack (I)	Angel	M movies: 13/192017	
1154/251881	Travis (I)	Knight	M movies: 24/344203	
1155/288354	John Carroll	Lynch	M movies: 29/109093	
1156/837678	Alicia	Witt	F movies: 19/350424	
1157/585548	Mary Kay	Cook	F movies: 0/314965	
1158/299764	John	Marley	M movies: 20/130128	
1159/465932	Yoji	Tanaka	M movies: 9/176711	
1160/449381	Alvin	Spicuzza	M movies: 3/167324	
1161/393449	Steve	Reevis	M movies: 29/109093	
1162/215595	Rance	Howard	M movies: 25/18979	
1163/454061	Robert J.	Stephenson	M movies: 4/112290	
1164/184634	Zach	Grenier	M movies: 4/112290	
1165/11489	Dion	Anderson	M movies: 30/297838	
1166/648040	Pamela (II)	Hart	F movies: 17/254943	
1167/62556	Jason	Buckham	M movies: 23/306032	
1168/533380	Karen (I)	Allen	F movies: 5/17173	
1169/258441	Scott	Krueger	M movies: 3/167324	
1170/148581	Jorge (II)	Fern?ndez	M movies: 3/167324	
1171/280383	Andrew	Lipschultz	M movies: 25/18979	
1172/36641	Jay (I)	Benedict	M movies: 2/10920	18/313459	
1173/503070	Gedde	Watanabe	M movies: 24/344203	
1174/688004	Kristyn Mae-Anne	Lao	F movies: 17/254943	
1175/275842	Ken (I)	Leung	M movies: 19/350424	
1176/109823	John (IV)	Davies	M movies: 3/167324	
1177/392786	Markus	Redmond	M movies: 4/112290	
1178/197798	Alan (III)	Harris	M movies: 18/313459	
1179/47548	Bain	Boehlke	M movies: 29/109093	
1180/673878	Jennifer Marie	Kelley	F movies: 19/350424	
1181/832340	Mary Louise	Weller	F movies: 5/17173	
1182/47366	Ben	Bode	M movies: 25/18979	
1183/202412	Gary A.	Hecker	M movies: 21/147603	
1184/206648	Harold G.	Herthum	M movies: 3/167324	
1185/789381	Natalie	Shedd	F movies: 10/237431	
1186/464800	Ikuko	Takahashi	M movies: 15/194874	
1187/438105	Gregory	Silva	M movies: 4/112290	
1188/519486	Kazuo	Yamada	M movies: 15/194874	
1189/394020	Rob	Reider	M movies: 30/297838	
1190/445208	Roy	Snell	M movies: 23/306032	
1191/132969	Wayne	Duvall	M movies: 25/18979	10/237431	
1192/383596	David	Prowse	M movies: 18/313459	
1193/155223	Harrison (I)	Ford	M movies: 18/313459	
1194/478676	John	Travolta	M movies: 11/267038	
1195/309251	J. Patrick	McCormack	M movies: 21/147603	
1196/299922	Akaji	Maro	M movies: 9/176711	
1197/803835	Gloria	Stuart	F movies: 12/333856	
1198/770448	Kimmy	Robertson	F movies: 13/192017	
1199/380135	Justin	Possenti	M movies: 22/238695	
1200/396079	Rupert	Reyes	M movies: 22/238695	
1201/800701	Shana	Stein	F movies: 8/176712	
1202/362817	Brad (I)	Parker	M movies: 11/267038	
1203/198505	Robert F.	Harrison	M movies: 19/350424	
1204/130410	Todd	Duffey	M movies: 22/238695	
1205/569014	Christina	Cabot	F movies: 4/112290	
1206/296048	Alf	Mangan	M movies: 18/313459	
1207/52913	David	Bowe	M movies: 31/111813	24/344203	
1208/616663	Gail	Farrell	F movies: 13/192017	
1209/797706	Filomena	Spagnuolo	F movies: 20/130128	
1210/503427	Barry (I)	Watson	M movies: 6/238072	
1211/76228	Nicholas	Cascone	M movies: 12/333856	
1212/155121	Alan (I)	Ford	M movies: 23/306032	
1213/359632	Shah Mohammed Reza	Pahlavi	M movies: 3/167324	
1214/214094	Roy	Horn	M movies: 6/238072	
1215/54608	Eric	Braeden	M movies: 12/333856	
1216/318718	Rusty	Meyers	M movies: 6/238072	
1217/621016	Anne	Fletcher	F movies: 12/333856	
1218/33865	Andy	Beckwith	M movies: 23/306032	
1219/605742	Illeana	Douglas	F movies: 0/314965	
1220/636338	Denni	Gordon	F movies: 26/207992	
1221/246659	Nikita	Khrushchev	M movies: 3/167324	
1222/683913	Melissa	Kurtz	F movies: 18/313459	
1223/91369	Gary (I)	Cole	M movies: 22/238695	
1224/500661	Bobby	Walsh	M movies: 19/350424	
1225/183829	Gordon	Greene	M movies: 30/297838	
1226/323181	Willie	Minor	M movies: 3/167324	
1227/181392	Gerrit	Graham	M movies: 13/192017	
1228/59323	Brian	Brophy	M movies: 30/297838	
1229/301244	Brad (I)	Martin	M movies: 6/238072	
1230/616440	Anna	Faris	F movies: 15/194874	
1231/474929	Lee	Tockar	M movies: 13/192017	
1232/363724	Jim (II)	Parsons	M movies: 27/124110	
1233/60612	W. Earl	Brown	M movies: 19/350424	
1234/627384	Amy	Gaipa	F movies: 12/333856	
1235/588021	Evelyn	Cox	F movies: 10/237431	
1236/356699	Bob	Orwig	M movies: 3/167324	
1237/401104	Tim (I)	Robbins	M movies: 30/297838	
1238/367071	Joe	Pecoraro	M movies: 30/297838	
1239/412682	Richard	Rutowski	M movies: 3/167324	
1240/657762	Jean Speegle	Howard	F movies: 25/18979	
1241/63813	Cliff	Bura	M movies: 28/30959	
1242/407154	Jim (I)	Rose	M movies: 24/344203	
1243/186688	Greg	Grunberg	M movies: 21/147603	
1244/376648	Tony	Plana	M movies: 3/167324	
1245/770193	Eliza	Roberts	F movies: 5/17173	
1246/673358	Caitlin	Keats	F movies: 8/176712	
1247/249940	Kazuki	Kitamura	M movies: 9/176711	
1248/151200	Michael W.	Finnell	M movies: 10/237431	
1249/522415	Jim	Youngs	M movies: 1/116907	
1250/591697	Monica M.	Da Silva	F movies: 1/116907	
1251/837049	Sally	Wingert	F movies: 29/109093	
1252/674622	Ethel (II)	Kennedy	F movies: 3/167324	
1253/244351	Mike (VI)	Kennedy	M movies: 3/167324	
1254/475069	Yann	Toderi	M movies: 6/238072	
1255/646020	Daryl	Hannah	F movies: 9/176711	8/176712	
1256/505706	Jeff (I)	Weiss	M movies: 19/350424	
1257/84199	Sonny	Chiba	M movies: 9/176711	
1258/107524	Joshua	Daniel	M movies: 5/17173	
1259/188411	Alec	Guinness	M movies: 18/313459	
1260/821935	Musetta	Vander	F movies: 10/237431	
1261/194181	Mark (I)	Hamill	M movies: 13/192017	18/313459	
1262/836217	Rosemary	Willis	F movies: 3/167324	
1263/312806	Don (I)	McManus	M movies: 30/297838	
1264/226488	Lennie	James	M movies: 23/306032	
1265/281243	Tyrone R.	Livingston	M movies: 4/112290	
1266/367572	Todd	Peirce	M movies: 4/112290	
1267/837199	Kate	Winslet	F movies: 12/333856	
1268/243869	Ken	Kemp	M movies: 1/116907	
1269/217663	Tom	Hulce	M movies: 5/17173	
1270/683916	Tiffany L.	Kurtz	F movies: 18/313459	
1271/70137	Hamilton	Camp	M movies: 13/192017	
1272/158111	Robert (IV)	Frank	M movies: 24/344203	
1273/589713	Pen?lope	Cruz	F movies: 19/350424	
1274/130918	John (I)	Dullaghan	M movies: 25/18979	
1275/145053	Tim	Faraday	M movies: 23/306032	
1276/242968	J.D.	Kelleher	M movies: 28/30959	
1277/217399	Michael (VII)	Hughes	M movies: 23/306032	
1278/433904	Martin	Sheen	M movies: 3/167324	
1279/215190	Gary	Houston	M movies: 29/109093	
1280/134737	Rick	Eby	M movies: 5/17173	
1281/457189	David	Strahlberg	M movies: 17/254943	
1282/92907	Vance	Colvig Jr.	M movies: 24/344203	
1283/438109	Henry	Silva	M movies: 6/238072	
1284/312299	Rod	McKuen	M movies: 13/192017	
1285/408902	Tim	Roth	M movies: 11/267038	7/276217	
1286/301208	B.J.	Martin	M movies: 3/167324	
1287/502063	Vincent (II)	Ward	M movies: 6/238072	
1288/321300	Chris (III)	Miller	M movies: 5/17173	
1289/698011	Emily Ann	Lloyd	F movies: 25/18979	
1290/797458	Lisa	Soule	F movies: 27/124110	
1291/663169	Victoria (I)	Jackson	F movies: 24/344203	
1292/90307	Hugo	Codaro	M movies: 15/194874	
1293/414913	Dr. Anatoly M.	Sagalevitch	M movies: 12/333856	
1294/482854	Stephen	Twigger	M movies: 12/333856	
1295/133243	Dale	Dye	M movies: 3/167324	
1296/709423	Mandana	Marino	F movies: 12/333856	
1297/2547	Andrew	Adamson	M movies: 16/300229	
1298/400872	Linus	Roache	M movies: 28/30959	
1299/56513	Ewen	Bremner	M movies: 23/306032	
1300/145563	John	Farnell	M movies: 23/306032	
1301/335617	Cillian	Murphy	M movies: 28/30959	
1302/275713	Jared	Leto	M movies: 4/112290	
1303/398944	Steve	Rifkin	M movies: 0/314965	
1304/508087	John (I)	Wheeler	M movies: 25/18979	
1305/350939	Denis	O'Hare	M movies: 27/124110	
1306/674641	Jacqueline (I)	Kennedy	F movies: 3/167324	
1307/335657	Eddie (I)	Murphy	M movies: 16/300229	
1308/763718	Lisa	Ratzin	F movies: 12/333856	
1309/76739	Vincent	Cassel	M movies: 16/300229	
1310/232212	J.J.	Johnston	M movies: 3/167324	
1311/242646	Michael	Kehoe	M movies: 19/350424	
1312/456885	Peter	Stormare	M movies: 29/109093	
1313/268301	John (I)	Laughlin	M movies: 1/116907	
1314/366808	Malachi	Pearson	M movies: 13/192017	
1315/504229	Lee (II)	Weaver	M movies: 10/237431	
1316/288772	K. Todd	Lytle	M movies: 22/238695	
1317/113187	Jesse	De Luna	M movies: 22/238695	
1318/762207	Georgia Rae	Rainer	F movies: 10/237431	
1319/266236	Edward G.	Lansdale	M movies: 3/167324	
1320/111129	J.C.	Day	M movies: 3/167324	
1321/130426	Shay	Duffin	M movies: 12/333856	
1322/63695	Edward	Bunker	M movies: 7/276217	
1323/313930	Randy	Means	M movies: 3/167324	
1324/833865	Cheryl (II)	White	F movies: 10/237431	
1325/617939	Amy	Ferguson	F movies: 27/124110	
1326/85282	Marcus	Chong	M movies: 26/207992	
1327/339994	Akimitsu	Naruyama	M movies: 15/194874	
1328/172915	Ed	Gilbert	M movies: 13/192017	
1329/204493	Christopher	Henn	M movies: 2/10920	
1330/654457	Toshikawa	Hiromi	F movies: 15/194874	
1331/216473	Martin	Hub	M movies: 12/333856	
1332/716414	Erin	McElmurry	F movies: 19/350424	
1333/87502	Franco	Citti	M movies: 20/130128	
1334/296907	J.P.	Manoux	M movies: 6/238072	
1335/217950	Hubert H.	Humphrey	M movies: 3/167324	
1336/97507	Ralph	Cosham	M movies: 14/256630	
1337/385452	Miguel (I)	P?rez	M movies: 6/238072	
1338/20565	Mark (III)	Austin	M movies: 18/313459	
1339/211557	Larry (I)	Holden	M movies: 28/30959	
1340/441300	Curt	Skaggs	M movies: 19/350424	
1341/468177	Rocky (I)	Taylor	M movies: 12/333856	
1342/93916	Michael S.	Connolly	M movies: 25/18979	
1343/41200	Jack	Betts	M movies: 22/238695	
1344/212283	Ian	Holm	M movies: 27/124110	
1345/248284	Chris Thomas	King	M movies: 10/237431	
1346/341985	Christopher Allen	Nelson	M movies: 9/176711	8/176712	
1347/368399	Chris (I)	Penn	M movies: 1/116907	7/276217	
1348/156939	Bernard (I)	Fox	M movies: 12/333856	
1349/188640	Sean	Gullette	M movies: 17/254943	
1350/507810	Alex	Wexo	M movies: 31/111813	
1351/269124	Peter	Lawford	M movies: 3/167324	
1352/837687	Elenor	Witt	F movies: 26/207992	
1353/375500	Mark	Pinter	M movies: 19/350424	
1354/802317	Rose	Stockton	F movies: 29/109093	
1355/503188	Wilson	Waters Jr.	M movies: 10/237431	
1356/213646	William	Hope	M movies: 2/10920	
1357/460006	Darius A.	Sultan	M movies: 21/147603	
1358/9275	Walter	Altman	M movies: 25/18979	
1359/474368	Phil	Tippett	M movies: 18/313459	
1360/831862	Liza	Weil	F movies: 0/314965	
1361/712086	Karen	Maruyama	F movies: 11/267038	
1362/763862	Elsa	Raven	F movies: 12/333856	
1363/327340	Lenny	Montana	M movies: 20/130128	
1364/407465	Arthur	Rosenberg	M movies: 1/116907	
1365/297613	Bob	Maras	M movies: 24/344203	
1366/109357	Elwin 'Chopper'	David	M movies: 23/306032	
1367/273276	Ron	Leibman	M movies: 27/124110	
1368/586071	Sofia	Coppola	F movies: 20/130128	
1369/68424	Michael (I)	Caine	M movies: 28/30959	
1370/812916	Uma	Thurman	F movies: 9/176711	8/176712	11/267038	
1371/251891	Wayne (I)	Knight	M movies: 3/167324	
1372/242845	Warren (I)	Keith	M movies: 29/109093	
1373/299436	Brian	Markinson	M movies: 25/18979	
1374/229667	DeWayne	Jessie	M movies: 5/17173	
1375/67598	Charles	Cabell	M movies: 3/167324	
1376/33582	William (II)	Beck	M movies: 23/306032	
1377/209006	Scott	Hinds	M movies: 28/30959	
1378/720752	Mycole	Metcalf	F movies: 6/238072	
1379/292379	Ken	Magee	M movies: 30/297838	
1380/427337	Chris (III)	Scott	M movies: 26/207992	
1381/412451	Perry R.	Russo	M movies: 3/167324	
1382/751680	Pat	Perkins	F movies: 3/167324	
1383/403151	Nelson	Rockefeller	M movies: 3/167324	
1384/178761	Cuba	Gooding Jr.	M movies: 31/111813	
1385/256972	Charlie	Kranz	M movies: 28/30959	
1386/473853	Andy	Till	M movies: 23/306032	
1387/126469	Richard	Doone	M movies: 30/297838	
1388/95602	Harold E.	Cope Jr.	M movies: 30/297838	
1389/397809	Sal	Richards	M movies: 20/130128	
1390/274897	Ray	LePere	M movies: 3/167324	
1391/462473	Tom	Sylla	M movies: 18/313459	
1392/599020	Maria	Del Rosario Guti?rrez	F movies: 8/176712	
1393/307236	Jeff (I)	Maynard	M movies: 24/344203	
1394/241906	John	Kazek	M movies: 28/30959	
1395/308631	Sean (I)	McCartin	M movies: 5/17173	
1396/481628	Henry	Tull III	M movies: 3/167324	
1397/757495	Catherine	Porter	F movies: 28/30959	
1398/192139	Garrick	Hagon	M movies: 18/313459	
1399/335689	Gerard (II)	Murphy	M movies: 28/30959	
1400/508109	Mark (I)	Wheeler	M movies: 25/18979	
1401/68048	Harry	Caesar	M movies: 31/111813	
1402/156523	V.J.	Foster	M movies: 30/297838	
1403/317829	Jim	Meskimen	M movies: 25/18979	
1404/357320	Ron	Ostrow	M movies: 31/111813	
1405/366832	Shaun	Pearson	M movies: 23/306032	
1406/151331	John C.	Fiore	M movies: 6/238072	
1407/764159	Holly	Raye	F movies: 19/350424	
1408/131649	Kevin (I)	Dunn	M movies: 0/314965	
1409/697536	Michele (I)	Little	F movies: 25/18979	
1410/126086	Ray	Donn	M movies: 28/30959	
1411/45193	Paul (II)	Blake	M movies: 18/313459	
1412/294667	Joshua	Malina	M movies: 31/111813	
1413/460895	Donald (I)	Sutherland	M movies: 5/17173	3/167324	
1414/408215	Ricco	Ross	M movies: 2/10920	
1415/415674	Matthew	Saks	M movies: 31/111813	
1416/101230	Walter	Cronkite	M movies: 25/18979	3/167324	
1417/241542	Hiroshi (I)	Kawashima	M movies: 15/194874	
1418/267297	William	Larsen	M movies: 3/167324	
1419/398802	Richard	Riehle	M movies: 22/238695	
1420/308366	Rick (I)	McCallum	M movies: 18/313459	
1421/267122	John	Larroquette	M movies: 3/167324	
1422/288752	Austin	Lysy	M movies: 27/124110	
1423/468060	Maxwell	Taylor	M movies: 3/167324	
1424/73209	Chris	Carley	M movies: 27/124110	
1425/358968	Al	Pacino	M movies: 20/130128	
1426/736852	Ada	Nicodemou	F movies: 26/207992	
1427/61441	Jon	Bruno	M movies: 25/18979	
1428/271849	Jason (I)	Lee	M movies: 19/350424	
1429/228435	Herb	Jefferson Jr.	M movies: 25/18979	
1430/447813	Michael	Sottile	M movies: 7/276217	
1431/171937	Sam	Giancana	M movies: 3/167324	
1432/625635	Roxie M.	Frnka	F movies: 3/167324	
1433/109023	James	Daughton	M movies: 5/17173	
1434/439346	Fred	Simonds	M movies: 5/17173	
1435/653798	Jeanne (II)	Hill	F movies: 3/167324	
1436/429374	John	Seitz	M movies: 3/167324	
1437/342443	Sean	Nepita	M movies: 12/333856	
1438/181071	Topher	Grace	M movies: 6/238072	
1439/58327	J. Paul	Broadhead	M movies: 1/116907	
1440/456302	Christian	Stolte	M movies: 0/314965	
1441/673351	Diane	Keaton	F movies: 20/130128	
1442/273506	David	Leitch	M movies: 6/238072	
1443/185836	Max	Grod?nchik	M movies: 25/18979	
1444/667689	Angela (I)	Jones	F movies: 11/267038	
1445/25293	Jeremy	Ball	M movies: 26/207992	
1446/430641	Rade	Serbedzija	M movies: 23/306032	
1447/35741	Gil	Bellows	M movies: 30/297838	
1448/157096	Richard (I)	Fox	M movies: 12/333856	
1449/153139	Jason	Flemyng	M movies: 23/306032	
1450/130991	Jebidiah R.	Dumas	M movies: 5/17173	
1451/490334	Ned	Vaughn	M movies: 25/18979	
1452/177746	Matthew	Gonder	M movies: 16/300229	
1453/388899	Anthony (I)	Ramirez	M movies: 3/167324	
1454/103411	James	Curatola	M movies: 6/238072	
1455/519545	Akira (II)	Yamaguchi	M movies: 15/194874	
1456/200331	Ben	Hauck	M movies: 27/124110	
1457/426251	Tom	Schuster	M movies: 22/238695	
1458/67599	Earle	Cabell	M movies: 3/167324	
1459/76653	Marc	Cass	M movies: 12/333856	
1460/22262	Mike	Bacarella	M movies: 0/314965	
1461/215640	Tom (II)	Howard	M movies: 3/167324	
1462/192290	Sid	Haig	M movies: 8/176712	
1463/481290	Burnell	Tucker	M movies: 18/313459	
1464/282845	David S.	Lomax	M movies: 29/109093	
1465/465884	Koichi (I)	Tanaka	M movies: 15/194874	
1466/363257	Michael (I)	Parks	M movies: 9/176711	8/176712	
1467/469043	Michael	Telmont	M movies: 1/116907	
1468/436258	John	Short	M movies: 25/18979	
1469/199768	Lorenz	Hasler	M movies: 12/333856	
1470/205055	Frank	Henson	M movies: 18/313459	
1471/248525	Martin Luther	King	M movies: 3/167324	
1472/636304	Barbara (II)	Gordon	F movies: 28/30959	
1473/166835	Jay	Gardner	M movies: 24/344203	
1474/404379	David C.	Roehm Sr.	M movies: 6/238072	
1475/68858	Philip	Caldwell	M movies: 6/238072	
1476/715702	Edie	McClurg	F movies: 13/192017	
1477/181486	Richard (I)	Graham	M movies: 12/333856	
1478/285368	Lawrence	Lowe	M movies: 31/111813	
1479/835392	Christie	Will	F movies: 19/350424	
1480/213832	Tim	Hopper	M movies: 19/350424	
1481/8161	Richard (XV)	Allen	M movies: 15/194874	
1482/575999	Suzanne	Celeste	F movies: 7/276217	
1483/505031	Stephen	Wehmeyer	M movies: 12/333856	
1484/366715	Clive	Pearse	M movies: 16/300229	
1485/167625	Jim (I)	Garrison	M movies: 3/167324	
1486/409474	Jimmy	Roussounis	M movies: 23/306032	
1487/121758	Leonardo	DiCaprio	M movies: 12/333856	
1488/244368	Paul (I)	Kennedy	M movies: 30/297838	
1489/311597	Tim	McIntyre	M movies: 3/167324	
1490/312231	Ray	McKinnon	M movies: 25/18979	10/237431	
1491/841405	Hyowon K.	Yoo	F movies: 0/314965	
1492/773636	Pam	Rose	F movies: 18/313459	
1493/244402	Robert F.	Kennedy	M movies: 3/167324	
1494/748340	Alibe	Parsons	F movies: 2/10920	
1495/185823	Robert J.	Groden	M movies: 3/167324	
1496/518067	Samuel E.	Wright	M movies: 13/192017	
1497/445292	Ed	Snodderly	M movies: 10/237431	
1498/235260	Chuck	Julian	M movies: 23/306032	
1499/341991	Clifford	Nelson	M movies: 29/109093	
1500/243306	Craig (II)	Kelly	M movies: 12/333856	
1501/613315	Jeannie	Epper	F movies: 8/176712	
1502/310474	Colin (I)	McFarlane	M movies: 28/30959	
1503/195428	Tom	Hanks	M movies: 25/18979	
1504/15854	Geoffrey	Arend	M movies: 27/124110	
1505/64724	Ted	Burnett	M movies: 18/313459	
1506/88326	William Paul	Clark	M movies: 8/176712	
1507/18826	Edward	Asner	M movies: 3/167324	
1508/335829	Patrick (IV)	Murphy	M movies: 12/333856	
1509/52396	Anderson	Bourell	M movies: 4/112290	
1510/658546	Janet	Huege	F movies: 27/124110	
1511/481840	Liam	Tuohy	M movies: 12/333856	
1512/211741	Ryan	Holihan	M movies: 25/18979	
1513/761233	Ana Maria	Quintana	F movies: 19/350424	
1514/172814	Peter	Gil	M movies: 14/256630	
1515/59824	Clancy	Brown	M movies: 30/297838	
1516/200896	Jakob	Hawkins	M movies: 27/124110	
1517/809383	Nicole	Taylor Hart	F movies: 19/350424	
1518/29686	Thom	Barry	M movies: 25/18979	
1519/215331	Keith	How	M movies: 28/30959	
1520/496736	Walter	von Huene	M movies: 25/18979	
1521/613134	Sherry	Engstrom	F movies: 24/344203	
1522/60384	Phil (I)	Brown	M movies: 18/313459	
1523/529149	Pamela	Abdy	F movies: 27/124110	
1524/106131	Goro	Daimon	M movies: 9/176711	
1525/482608	John	Turturro	M movies: 10/237431	
1526/750910	Janaya	Pender	F movies: 26/207992	
1527/118428	Robert A.	Denham	M movies: 18/313459	
1528/933	Lewis	Abernathy	M movies: 12/333856	
1529/439574	Robert	Simper	M movies: 26/207992	
1530/341480	Liam	Neeson	M movies: 28/30959	
1531/453751	Gregory	Stenson	M movies: 6/238072	
1532/22669	Michael	Badalucco	M movies: 10/237431	
1533/18534	Graham	Ashley	M movies: 18/313459	
1534/516641	Tom (II)	Wood	M movies: 25/18979	
1535/305705	Al	Matthews	M movies: 2/10920	
1536/157680	Romeo	Francis	M movies: 12/333856	
1537/127373	Al Manuel	Douglas	M movies: 8/176712	
1538/172617	Alec	Gifford	M movies: 3/167324	
1539/659368	Holly	Hunter	F movies: 10/237431	
1540/230528	Rudy	Joffroy	M movies: 12/333856	
1541/420990	Sakichi	Sat?	M movies: 9/176711	
1542/776683	Lucy	Russell	F movies: 28/30959	
1543/39860	Steve	Bernie	M movies: 25/18979	
1544/297612	Adam	Maras	M movies: 24/344203	
1545/222947	Ronald	Isaac	M movies: 23/306032	
1546/713211	Debbie	Mathieu	F movies: 24/344203	
1547/318099	Mark	Metcalf	M movies: 5/17173	
1548/43926	Richard (II)	Bissell	M movies: 3/167324	
1549/358535	Michael	Ozag	M movies: 3/167324	
1550/795587	Claire	Smithies	F movies: 8/176712	
1551/466074	Tony	Tang	M movies: 23/306032	
1552/193293	Nelson (I)	Hall	M movies: 18/313459	
1553/154514	Gabriel	Folse	M movies: 22/238695	
1554/401895	George R.	Robertson	M movies: 3/167324	
1555/480247	Mark Rafael	Truitt	M movies: 12/333856	
1556/496762	Ronald	von Klaussen	M movies: 3/167324	
1557/494565	Pruitt Taylor	Vince	M movies: 3/167324	
1558/812803	Billie Lee	Thrash	F movies: 24/344203	
1559/284742	Jonathan	Loughran	M movies: 9/176711	
1560/167468	James (IV)	Garrett	M movies: 12/333856	
1561/418701	Jonathan	Sanger	M movies: 19/350424	
1562/2898	Seth (I)	Adkins	M movies: 12/333856	
1563/518563	Noah	Wyle	M movies: 31/111813	
1564/457215	Roy	Straite	M movies: 18/313459	
1565/420051	Oren	Sarch	M movies: 17/254943	
1566/216347	Xiaohui	Hu	M movies: 9/176711	
1567/47858	Hale	Boggs	M movies: 3/167324	
1568/372149	Dan (I)	Pettersson	M movies: 12/333856	
1569/161529	Takashi (I)	Fujii	M movies: 15/194874	
1570/573523	Pat (I)	Carroll	F movies: 13/192017	
1571/138258	Chris (I)	Ellis	M movies: 25/18979	
1572/435165	Andrew	Shield	M movies: 23/306032	
1573/26018	John	Bandemer	M movies: 29/109093	
1574/192018	Paul	Haggar	M movies: 19/350424	
1575/353175	Yuji	Okabe	M movies: 15/194874	
1576/657711	Cheryl (I)	Howard	F movies: 25/18979	
1577/482416	Rich	Turner	M movies: 11/267038	7/276217	
1578/786291	Sydney	Sedin	F movies: 23/306032	
1579/270444	Derek	Lea	M movies: 12/333856	
1580/514911	Louis Steven	Witt	M movies: 3/167324	
1581/181749	Isaac	Grand	M movies: 18/313459	
1582/687554	Sue Ane	Langdon	F movies: 24/344203	
1583/94387	Richard	Conte	M movies: 20/130128	
1584/791930	Dorothy	Silver	F movies: 30/297838	
1585/269326	Harry (I)	Lawrence	M movies: 26/207992	
1586/511973	Mykal Wayne	Williams	M movies: 14/256630	
1587/427695	Nathan (II)	Scott	M movies: 3/167324	
1588/180540	Elliott	Gould	M movies: 6/238072	
1589/789764	Jessica	Shepherd	F movies: 29/109093	
1590/271316	Bernard	Ledger	M movies: 26/207992	
1591/385911	Van	Quattro	M movies: 4/112290	
1592/176421	Rusty	Goffe	M movies: 18/313459	
1593/55263	Barry	Brandt	M movies: 6/238072	
1594/35463	Ned	Bellamy	M movies: 30/297838	
1595/440526	Gary	Sinise	M movies: 25/18979	
1596/77617	Fidel (I)	Castro	M movies: 3/167324	
1597/492299	Conrad (I)	Vernon	M movies: 16/300229	
1598/520254	Derek	Yardley	M movies: 28/30959	
1599/366173	Bill	Paxton	M movies: 2/10920	25/18979	12/333856	
1600/369461	Timothy Paul	Perez	M movies: 6/238072	
1601/204475	Drewe	Henley	M movies: 18/313459	
1602/115652	Mickey	Dee	M movies: 23/306032	
1603/132963	Robert (I)	Duvall	M movies: 20/130128	
1604/298874	Jason	Marin	M movies: 13/192017	
1605/402212	Chris (II)	Robinson	M movies: 3/167324	
1606/215493	Jeff (VII)	Howard	M movies: 24/344203	
1607/456609	Sean	Stone	M movies: 3/167324	
1608/765589	Marcia	Reider	F movies: 1/116907	
1609/13553	Joey	Ansah	M movies: 28/30959	
1610/675117	Linda	Kerns	F movies: 12/333856	
1611/511354	Chalon	Williams	M movies: 0/314965	
1612/96438	Roger	Corman	M movies: 25/18979	
1613/412221	Kurt (I)	Russell	M movies: 19/350424	
1614/159290	Issac	Freeman	M movies: 10/237431	
1615/99325	Sidney	Cox	M movies: 10/237431	
1616/373241	Jonathan (I)	Phillips	M movies: 12/333856	
1617/183405	Ivan	Green	M movies: 24/344203	
1618/381107	Francis Gary	Powers	M movies: 3/167324	
1619/250025	Nao	Kitman	M movies: 15/194874	
1620/228721	Eddie	Jemison	M movies: 6/238072	
1621/410850	Roman	Rudenko	M movies: 3/167324	
1622/426461	Lloyd	Schwartz	M movies: 17/254943	
1623/97566	Tony	Cosmo	M movies: 7/276217	
1624/301555	John C.	Martin	M movies: 3/167324	
1625/216951	Zach	Hudson	M movies: 19/350424	
1626/154923	Jon	Foo	M movies: 28/30959	
1627/406571	Michael	Rooker	M movies: 3/167324	
1628/299076	Nicholas	Marino	M movies: 28/30959	
1629/341012	Larry	Nazimek	M movies: 0/314965	
1630/432677	Michael (V)	Shannon	M movies: 19/350424	
1631/43967	Joel	Bissonnette	M movies: 4/112290	
1632/2700	William	Addy	M movies: 23/306032	
1633/205287	Paul (IV)	Herbert	M movies: 12/333856	
1634/118569	Barry	Dennen	M movies: 12/333856	
1635/7979	Ivan (I)	Allen	M movies: 25/18979	
1636/782153	Ani	Sava	F movies: 11/267038	
1637/163948	Johnny	Galecki	M movies: 19/350424	
1638/302252	Lou	Martini Jr.	M movies: 20/130128	
1639/103985	Peter	Cushing	M movies: 18/313459	
1640/564927	Tamara (I)	Brown	F movies: 26/207992	
1641/92815	Sydney 'Big Dawg'	Colston	M movies: 4/112290	
1642/390972	A. Ray	Ratliff	M movies: 10/237431	
1643/374784	Joseph	Pilato	M movies: 11/267038	
1644/165825	Andy (I)	Garcia	M movies: 6/238072	
1645/396528	Ving	Rhames	M movies: 11/267038	

Directors
0/65940	Rob	Reiner movies: 31/111813	
1/15092	Ethan	Coen movies: 29/109093	10/237431	
2/48115	George	Lucas movies: 18/313459	
3/58201	Christopher	Nolan movies: 28/30959	
4/38746	Mike (I)	Judge movies: 22/238695	
5/74758	Steven	Soderbergh movies: 6/238072	
6/16816	Cameron	Crowe movies: 19/350424	
7/46315	Jay	Levey movies: 24/344203	
8/44291	John (I)	Landis movies: 5/17173	
9/82525	Paul (I)	Verhoeven movies: 21/147603	
10/66849	Guy	Ritchie movies: 23/306032	
11/41975	David	Koepp movies: 0/314965	
12/24758	David	Fincher movies: 4/112290	
13/15093	Joel	Coen movies: 29/109093	10/237431	
14/11652	James (I)	Cameron movies: 2/10920	12/333856	
15/56332	John	Musker movies: 13/192017	
16/88802	Unknown	Director movies: 14/256630	
17/429	Andrew	Adamson movies: 16/300229	
18/35573	Ron	Howard movies: 25/18979	
19/83617	Larry	Wachowski movies: 26/207992	
20/17810	Frank	Darabont movies: 30/297838	
21/2931	Darren	Aronofsky movies: 17/254943	
22/37872	Vicky	Jenson movies: 16/300229	
23/15901	Francis Ford	Coppola movies: 20/130128	
24/15906	Sofia	Coppola movies: 15/194874	
25/76524	Oliver (I)	Stone movies: 3/167324	
26/68161	Herbert (I)	Ross movies: 1/116907	
27/83616	Andy	Wachowski movies: 26/207992	
28/9247	Zach	Braff movies: 27/124110	
29/14927	Ron	Clements movies: 13/192017	
30/78273	Quentin	Tarantino movies: 9/176711	8/176712	11/267038	7/276217	
