Graph	g_imdb_small_mm100_mpr0_2_rpr0_05_lr0_05_1	33	1698	29
Movies=33
0/124110	Garden State	2004
1/130128	Godfather, The	1972
2/167324	JFK	1991
3/267038	Pulp Fiction	1994
4/224842	Mystic River	2003
5/116907	Footloose	1984
6/207992	Matrix, The	1999
7/46169	Braveheart	1995
8/210511	Memento	2000
9/176712	Kill Bill: Vol. 2	2004
10/300229	Shrek	2001
11/237431	O Brother, Where Art Thou?	2000
12/313459	Star Wars	1977
13/257264	Planes, Trains & Automobiles	1987
14/194874	Lost in Translation	2003
15/306032	Snatch.	2000
16/238072	Ocean's Eleven	2001
17/109093	Fargo	1996
18/10920	Aliens	1986
19/30959	Batman Begins	2005
20/350424	Vanilla Sky	2001
21/111813	Few Good Men, A	1992
22/333856	Titanic	1997
23/297838	Shawshank Redemption, The	1994
24/238695	Office Space	1999
25/192017	Little Mermaid, The	1989
26/314965	Stir of Echoes	1999
27/344203	UHF	1989
28/254943	Pi	1998
29/276217	Reservoir Dogs	1992
30/112290	Fight Club	1999
31/176711	Kill Bill: Vol. 1	2003
32/17173	Animal House	1978

Actors=1698
0/563537	Mimi	Broadhead	F movies: 5/116907	
1/457189	David	Strahlberg	M movies: 28/254943	
2/578128	Violette	Chauveau	F movies: 25/192017	
3/360793	Lew	Palter	M movies: 22/333856	
4/653075	Christine (I)	Hewitt	F movies: 12/313459	
5/235260	Chuck	Julian	M movies: 15/306032	
6/354484	Bj©ªrn (I)	Olsen	M movies: 22/333856	
7/101233	David	Cronnelly	M movies: 22/333856	
8/243104	Roy	Kellerman	M movies: 2/167324	
9/58871	Paul	Bronk	M movies: 4/224842	
10/589158	Christie	Cronenweth	F movies: 30/112290	
11/396528	Ving	Rhames	M movies: 3/267038	
12/441312	Bix	Skahill	M movies: 17/109093	
13/310769	Sean	McGinley	M movies: 7/46169	
14/233402	Orlando	Jones	M movies: 24/238695	
15/310765	John C.	McGinley	M movies: 24/238695	
16/197019	Bobby	Hargis	M movies: 2/167324	
17/828984	Cornell	Wallace	F movies: 23/297838	
18/467346	Anthony	Taurasi	M movies: 4/224842	
19/97563	James	Cosmo	M movies: 7/46169	
20/308329	Holt	McCallany	M movies: 30/112290	
21/837895	Danielle	Wolf	F movies: 20/350424	
22/510575	Michael Shamus	Wiles	M movies: 30/112290	
23/60384	Phil (I)	Brown	M movies: 12/313459	
24/200155	John (I)	Hathaway	M movies: 15/306032	
25/215312	Michael	Hovinga	M movies: 19/30959	
26/513645	Garth	Wilton	M movies: 22/333856	
27/349878	Paul	O'Boyle	M movies: 15/306032	
28/282610	Spain	Logue	M movies: 2/167324	
29/395021	John (I)	Reneau	M movies: 2/167324	
30/46035	Andrew	Blesser	M movies: 4/224842	
31/416655	Tony	Salome	M movies: 27/344203	
32/124961	Sean Patrick	Doherty	M movies: 4/224842	
33/470693	Mick	Theo	M movies: 15/306032	
34/395093	Chris	Renna	M movies: 2/167324	
35/59323	Brian	Brophy	M movies: 23/297838	
36/381107	Francis Gary	Powers	M movies: 2/167324	
37/244826	John	Kepley	M movies: 20/350424	
38/94387	Richard	Conte	M movies: 1/130128	
39/291110	Andrew	Mackin	M movies: 4/224842	
40/484994	Saro	Urz?	M movies: 1/130128	
41/393119	Richard (III)	Reed	M movies: 16/238072	
42/38306	Jon (I)	Berg	M movies: 12/313459	
43/159310	John (III)	Freeman	M movies: 32/17173	
44/770193	Eliza	Roberts	F movies: 32/17173	
45/313969	Dean	Measor	M movies: 30/112290	
46/75369	Gary (I)	Carter	M movies: 2/167324	
47/185071	Laurence R.	Griffin	M movies: 16/238072	
48/318797	Lou	Meza	M movies: 26/314965	
49/196754	Reg	Harding	M movies: 12/313459	
50/427695	Nathan (II)	Scott	M movies: 2/167324	
51/95766	Barry	Copping	M movies: 12/313459	
52/399367	Shane	Rimmer	M movies: 12/313459	
53/143022	Wayne A.	Evenson	M movies: 17/109093	
54/460917	Kiefer	Sutherland	M movies: 21/111813	
55/390972	A. Ray	Ratliff	M movies: 11/237431	
56/786291	Sydney	Sedin	F movies: 15/306032	
57/66825	Michael (I)	Byrne	M movies: 7/46169	
58/510918	Tom (I)	Wilkinson	M movies: 19/30959	
59/145563	John	Farnell	M movies: 15/306032	
60/277029	Lennox	Lewis	M movies: 16/238072	
61/575999	Suzanne	Celeste	F movies: 29/276217	
62/242646	Michael	Kehoe	M movies: 20/350424	
63/273506	David	Leitch	M movies: 16/238072	
64/745079	Alexandrea	Owens	F movies: 22/333856	
65/68048	Harry	Caesar	M movies: 21/111813	
66/118569	Barry	Dennen	M movies: 22/333856	
67/296549	Scott (I)	Mann	M movies: 23/297838	
68/562444	Marianna	Breland	F movies: 11/237431	
69/290848	Kevin Scott	Mack	M movies: 30/112290	
70/342248	Sandy (II)	Nelson	M movies: 7/46169	
71/773636	Pam	Rose	F movies: 12/313459	
72/836217	Rosemary	Willis	F movies: 2/167324	
73/220339	Peter	Iacangelo	M movies: 30/112290	
74/180149	Thom	Gossom Jr.	M movies: 30/112290	
75/502519	Earl (I)	Warren	M movies: 2/167324	
76/648040	Pamela (II)	Hart	F movies: 28/254943	
77/460144	John E.	Summers	M movies: 23/297838	
78/319795	Clark	Middleton	M movies: 9/176712	
79/251911	Christopher	Knights	M movies: 10/300229	
80/606081	Dierdre	Downing-Jackson	F movies: 30/112290	
81/720001	Yvette	Mercedes	F movies: 0/124110	
82/607053	Celine	du Tertre	F movies: 4/224842	
83/639873	Jennifer (I)	Griffin	F movies: 20/350424	
84/265918	Odin K.	Langford	M movies: 2/167324	
85/454993	Emanuel	Steward	M movies: 16/238072	
86/244497	Douglas	Kenney	M movies: 32/17173	
87/397809	Sal	Richards	M movies: 1/130128	
88/790698	Pam	Shoaib	F movies: 28/254943	
89/500666	Brian (II)	Walsh	M movies: 22/333856	
90/207426	Stephen	Hibbert	M movies: 3/267038	
91/420479	Peter	Sarsgaard	M movies: 0/124110	
92/508895	Tam	White	M movies: 7/46169	
93/224034	George	Ivey	M movies: 26/314965	
94/831862	Liza	Weil	F movies: 26/314965	
95/816897	Kelly	Trznadel	F movies: 26/314965	
96/613378	Kathryn	Erbe	F movies: 26/314965	
97/413114	Will	Ryan	M movies: 25/192017	
98/195497	Peter	Hanly	M movies: 7/46169	
99/775939	Kristin	Rudr?d	F movies: 17/109093	
100/803695	Maria	Strova	F movies: 29/276217	
101/52941	Cameron	Bowen	M movies: 4/224842	
102/722775	Helen (I)	Miller	F movies: 2/167324	
103/116634	Benicio	Del Toro	M movies: 15/306032	
104/99351	Willard	Cox	M movies: 11/237431	
105/616252	Carol	Farabee	F movies: 2/167324	
106/167114	Dave Zee	Garison	M movies: 4/224842	
107/832753	Alexandra	Wentworth	F movies: 24/238695	
108/287224	Morgan	Lund	M movies: 23/297838	
109/511354	Chalon	Williams	M movies: 26/314965	
110/433068	Duane	Sharp	M movies: 26/314965	
111/513863	William	Windom	M movies: 13/257264	
112/795587	Claire	Smithies	F movies: 9/176712	
113/335829	Patrick (IV)	Murphy	M movies: 22/333856	
114/502344	David (I)	Warner	M movies: 22/333856	
115/216473	Martin	Hub	M movies: 22/333856	
116/617939	Amy	Ferguson	F movies: 0/124110	
117/799247	Angela	Staines	F movies: 12/313459	
118/229140	David (II)	Jensen	M movies: 16/238072	
119/447813	Michael	Sottile	M movies: 29/276217	
120/380135	Justin	Possenti	M movies: 24/238695	
121/677015	Morgana	King	F movies: 1/130128	
122/716049	Carolina	McCullough	F movies: 2/167324	
123/146916	Russ	Fega	M movies: 8/210511	
124/456655	Sam	Stoneburner	M movies: 2/167324	
125/763862	Elsa	Raven	F movies: 22/333856	
126/211832	Erik	Holland	M movies: 22/333856	
127/819723	Karen	Vaccaro	F movies: 26/314965	
128/57184	Leonid	Brezhnev	M movies: 2/167324	
129/551171	Jodi	Benson	F movies: 25/192017	
130/71699	Mickey	Cantwell	M movies: 15/306032	
131/473636	Malcolm	Tierney	M movies: 7/46169	12/313459	
132/183894	Peter (I)	Greene	M movies: 3/267038	
133/57631	Richard	Bright	M movies: 1/130128	
134/145053	Tim	Faraday	M movies: 15/306032	
135/697645	Lucy	Liu	F movies: 31/176711	9/176712	
136/176918	Erwin	Goldi	M movies: 15/306032	
137/640057	Susan	Griffiths	F movies: 3/267038	
138/708289	Sophie	Marceau	F movies: 7/46169	
139/185823	Robert J.	Groden	M movies: 2/167324	
140/82770	Don	Cheadle	M movies: 16/238072	
141/72215	Mark	Capri	M movies: 22/333856	
142/669471	Aseneth	Jurgenson	F movies: 32/17173	
143/173008	Ron (I)	Gilbert	M movies: 1/130128	
144/501075	Mark Edward	Walters	M movies: 2/167324	
145/806256	Tilda	Swinton	F movies: 20/350424	
146/667210	Nancy (I)	Johnson	F movies: 27/344203	
147/412279	Richard (II)	Russell	M movies: 2/167324	
148/313569	Michael (I)	McShane	M movies: 24/238695	
149/584867	Nellie	Connally	F movies: 2/167324	
150/426251	Tom	Schuster	M movies: 24/238695	
151/589713	Pen?lope	Cruz	F movies: 20/350424	
152/103007	Jim	Cummings	M movies: 25/192017	10/300229	
153/135628	Charles (VI)	Edwards	M movies: 19/30959	
154/402498	Robby	Robinson	M movies: 30/112290	
155/213580	J. Edgar	Hoover	M movies: 2/167324	
156/144260	Blain	Fairman	M movies: 18/10920	
157/244368	Paul (I)	Kennedy	M movies: 23/297838	
158/115652	Mickey	Dee	M movies: 15/306032	
159/271396	Nathaniel	Lee Jr.	M movies: 11/237431	
160/590723	Sorcha	Cusack	F movies: 15/306032	
161/300405	Kenneth	Mars	M movies: 25/192017	
162/773694	Thea	Rose	F movies: 9/176712	
163/371745	George	Petrie	M movies: 13/257264	
164/118282	Jeffrey	DeMunn	M movies: 23/297838	
165/292379	Ken	Magee	M movies: 23/297838	
166/308631	Sean (I)	McCartin	M movies: 32/17173	
167/818984	Terri Gay	Ulmer	F movies: 5/116907	
168/66328	Mike	Butters	M movies: 22/333856	
169/99325	Sidney	Cox	M movies: 11/237431	
170/22723	Diedrich	Bader	M movies: 24/238695	
171/147343	Jos?	Feliciano	M movies: 17/109093	
172/164729	John William	Galt	M movies: 2/167324	
173/636253	Elizabeth	Gorcey	F movies: 5/116907	
174/256240	Edward (I)	Kowalczyk	M movies: 30/112290	
175/789840	Stacey	Sher	F movies: 20/350424	
176/433731	Patrick (III)	Shea	M movies: 4/224842	
177/152366	Shawn	Fitzgibbon	M movies: 4/224842	
178/201013	Phil	Hawn	M movies: 30/112290	
179/118548	Tony	Denman	M movies: 17/109093	
180/180448	Jim	Gough	M movies: 2/167324	
181/198544	Todd	Harrison	M movies: 20/350424	
182/697788	Tere	Livrano	F movies: 1/130128	
183/627711	Lori	Galinski	F movies: 16/238072	
184/676314	Helen (IV)	Kim	F movies: 9/176712	
185/342939	Larry	Neumann Jr.	M movies: 26/314965	
186/77118	Richard S.	Castellano	M movies: 1/130128	
187/231719	Lyndon (I)	Johnson	M movies: 2/167324	
188/165825	Andy (I)	Garcia	M movies: 16/238072	
189/716989	Kinna	McInroe	F movies: 24/238695	
190/453751	Gregory	Stenson	M movies: 16/238072	
191/166901	Salo	Gardner	M movies: 12/313459	
192/737979	Pat	Nixon	F movies: 2/167324	
193/508880	Stanley	White	M movies: 2/167324	
194/518886	Malcolm	X	M movies: 2/167324	
195/93689	John (I)	Connally	M movies: 2/167324	
196/126550	Matt	Doran	M movies: 6/207992	
197/589358	Caroline	Crosthwaite-Eyre	F movies: 2/167324	
198/121418	Fraser	Diamond	M movies: 12/313459	
199/540321	Nao	Asuka	F movies: 14/194874	
200/837199	Kate	Winslet	F movies: 22/333856	
201/434249	Kent	Shelton	M movies: 19/30959	
202/154245	Shawn	Fogarty	M movies: 4/224842	
203/517126	John R.	Woodward	M movies: 23/297838	
204/205287	Paul (IV)	Herbert	M movies: 22/333856	
205/374730	Gary	Pike	M movies: 16/238072	
206/354791	Willem	Oltmans	M movies: 2/167324	
207/173104	Michael	Gilden	M movies: 3/267038	
208/441610	Michael	Skipper	M movies: 2/167324	
209/32842	Lightning	Bear	M movies: 12/313459	
210/196459	Nigel	Harbach	M movies: 6/207992	
211/507014	Don	Wescott	M movies: 17/109093	
212/92931	Steven	Colvin	M movies: 20/350424	
213/409131	George	Roubicek	M movies: 12/313459	
214/381097	David F.	Powers	M movies: 2/167324	
215/88326	William Paul	Clark	M movies: 9/176712	
216/255239	Christopher	Kosiciuk	M movies: 2/167324	
217/187811	Christopher	Guest	M movies: 21/111813	
218/407154	Jim (I)	Rose	M movies: 27/344203	
219/285368	Lawrence	Lowe	M movies: 21/111813	
220/426649	Kurt	Schweickhardt	M movies: 17/109093	
221/674641	Jacqueline (I)	Kennedy	F movies: 2/167324	
222/343482	John M.	Newman	M movies: 2/167324	
223/343930	Dinh Diem	Ngo	M movies: 2/167324	
224/243490	M.G.	Kelly	M movies: 27/344203	
225/181392	Gerrit	Graham	M movies: 25/192017	
226/197630	James N.	Harrell	M movies: 2/167324	
227/26018	John	Bandemer	M movies: 17/109093	
228/722891	Lindsey	Miller	F movies: 11/237431	
229/11489	Dion	Anderson	M movies: 23/297838	
230/146792	John	Fedevich	M movies: 20/350424	
231/397770	Michael (I)	Richards	M movies: 27/344203	
232/244423	Ted (I)	Kennedy	M movies: 2/167324	
233/740739	Jenny	O'Hara	F movies: 4/224842	
234/140494	Ludwig	Erhard	M movies: 2/167324	
235/629712	Aimee Amanda	Garten	F movies: 22/333856	
236/186652	Ioan	Gruffudd	M movies: 22/333856	
237/394516	Paul	Reiser	M movies: 18/10920	
238/574986	Diana	Castle	F movies: 13/257264	
239/312961	Patrick	McMullen	M movies: 20/350424	
240/160178	Barry	Friedman	M movies: 27/344203	
241/175853	Barry	Gnome	M movies: 12/313459	
242/835271	Lisle	Wilkerson	F movies: 14/194874	
243/438134	Jorge (II)	Silva	M movies: 9/176712	
244/369461	Timothy Paul	Perez	M movies: 16/238072	
245/378220	Antonio	Polk	M movies: 26/314965	
246/182820	Marc	Gray	M movies: 6/207992	
247/251891	Wayne (I)	Knight	M movies: 2/167324	
248/348858	Danny	Nucci	M movies: 22/333856	
249/56513	Ewen	Bremner	M movies: 15/306032	
250/244298	Joseph P.	Kennedy	M movies: 2/167324	
251/103548	Phill	Curr	M movies: 19/30959	
252/199768	Lorenz	Hasler	M movies: 22/333856	
253/770558	Laila	Robins	F movies: 13/257264	
254/488446	Robin	Van Sharner	M movies: 20/350424	
255/511760	Joe (IV)	Williams	M movies: 15/306032	
256/447419	Aaron	Sorkin	M movies: 21/111813	
257/310781	Russ	McGinn	M movies: 5/116907	
258/569014	Christina	Cabot	F movies: 30/112290	
259/373005	Emo	Philips	M movies: 27/344203	
260/229667	DeWayne	Jessie	M movies: 32/17173	
261/281243	Tyrone R.	Livingston	M movies: 30/112290	
262/66791	Eddie	Byrne	M movies: 12/313459	
263/402481	Raymone	Robinson	M movies: 32/17173	
264/15068	Raul	Aranas	M movies: 2/167324	
265/180543	Geoffrey	Gould	M movies: 11/237431	
266/41012	Doug	Beswick	M movies: 12/313459	
267/165721	Victor	Garber	M movies: 22/333856	
268/197824	Baxter	Harris	M movies: 2/167324	
269/335689	Gerard (II)	Murphy	M movies: 19/30959	
270/515526	George C.	Wolfe	M movies: 0/124110	
271/698339	Emma	Lockhart	F movies: 19/30959	
272/358535	Michael	Ozag	M movies: 2/167324	
273/95298	Christopher E.	Cooper	M movies: 2/167324	
274/93441	Tim	Condren	M movies: 12/313459	
275/156523	V.J.	Foster	M movies: 23/297838	
276/340538	Geoffrey	Nauffts	M movies: 21/111813	
277/271849	Jason (I)	Lee	M movies: 20/350424	
278/392786	Markus	Redmond	M movies: 30/112290	
279/397635	Burt	Richards	M movies: 1/130128	
280/568474	Carolyn	Byrne	F movies: 20/350424	
281/455151	Ewan (I)	Stewart	M movies: 22/333856	
282/180650	Anthony	Gounaris	M movies: 1/130128	
283/396079	Rupert	Reyes	M movies: 24/238695	
284/724348	Delaina	Mitchell	F movies: 20/350424	
285/673153	Yuki	Kazamatsuri	F movies: 31/176711	
286/180540	Elliott	Gould	M movies: 16/238072	
287/280540	Gaetano	Lisi	M movies: 13/257264	
288/460215	Peter	Sumner	M movies: 12/313459	
289/471769	Rohn	Thomas	M movies: 23/297838	
290/770247	Julia	Roberts	F movies: 16/238072	
291/435264	Osamu	Shigematu	M movies: 14/194874	
292/350285	Ruary	O'Connell	M movies: 2/167324	
293/174382	Michael	Girardin	M movies: 30/112290	
294/299922	Akaji	Maro	M movies: 31/176711	
295/185657	Joe Lo	Grippo	M movies: 1/130128	
296/347922	Alex	Norton	M movies: 7/46169	
297/616663	Gail	Farrell	F movies: 25/192017	
298/402568	Troy	Robinson	M movies: 16/238072	
299/2898	Seth (I)	Adkins	M movies: 22/333856	
300/456885	Peter	Stormare	M movies: 17/109093	
301/456190	Murray	Stokes	M movies: 2/167324	
302/92815	Sydney 'Big Dawg'	Colston	M movies: 30/112290	
303/52978	Michael (I)	Bowen	M movies: 31/176711	
304/509502	Mal	Whyte	M movies: 7/46169	
305/192106	Nik	Hagler	M movies: 27/344203	
306/505706	Jeff (I)	Weiss	M movies: 20/350424	
307/376350	Greg (II)	Pitts	M movies: 24/238695	
308/330833	Yoshiyuki	Morishita	M movies: 31/176711	
309/383394	Ray	Proscia	M movies: 20/350424	
310/201146	Fumihiro	Hayashi	M movies: 14/194874	
311/134737	Rick	Eby	M movies: 32/17173	
312/47448	Wolfgang	Bodison	M movies: 21/111813	
313/336283	James	Murtaugh	M movies: 20/350424	
314/131774	Martin	Dunne	M movies: 7/46169	
315/60612	W. Earl	Brown	M movies: 20/350424	
316/32648	Scott	Beach	M movies: 12/313459	
317/248525	Martin Luther	King	M movies: 2/167324	
318/517767	Ben (I)	Wright	M movies: 25/192017	
319/712567	Maria	Mason	F movies: 2/167324	
320/84902	Fred	Chiverton	M movies: 7/46169	
321/334370	Peter	Mullan	M movies: 7/46169	
322/651551	Carrie	Henn	F movies: 18/10920	
323/398869	Armando	Riesco	M movies: 0/124110	
324/171349	Leo	Geter	M movies: 5/116907	
325/158125	Tony	Frank	M movies: 27/344203	
326/584127	Nikki (II)	Collins	F movies: 15/306032	
327/87502	Franco	Citti	M movies: 1/130128	
328/313583	Gerard	McSorley	M movies: 7/46169	
329/103985	Peter	Cushing	M movies: 12/313459	
330/659888	Michelle	Hutchison	F movies: 17/109093	
331/54888	Mark	Bramhall	M movies: 20/350424	
332/228721	Eddie	Jemison	M movies: 16/238072	
333/274282	Thomas (III)	Lennon	M movies: 8/210511	
334/727540	Stephanie L.	Moore	F movies: 9/176712	
335/372035	Rick	Petrucelli	M movies: 1/130128	
336/17433	Alexis	Arquette	M movies: 3/267038	
337/408215	Ricco	Ross	M movies: 18/10920	
338/589427	Cindy	Crowe	F movies: 20/350424	
339/462918	B?la	Szedl?k	M movies: 22/333856	
340/350889	David (I)	O'Hara	M movies: 7/46169	
341/54620	Zach	Braff	M movies: 0/124110	
342/356699	Bob	Orwig	M movies: 2/167324	
343/244175	John	Kennedy Jr.	M movies: 2/167324	
344/213555	William	Hootkins	M movies: 12/313459	
345/502910	Lou B.	Washington	M movies: 27/344203	
346/663169	Victoria (I)	Jackson	F movies: 27/344203	
347/288254	Will	Lyman	M movies: 4/224842	
348/473634	Lawrence	Tierney	M movies: 29/276217	
349/18826	Edward	Asner	M movies: 2/167324	
350/90307	Hugo	Codaro	M movies: 14/194874	
351/397623	Bill (III)	Richards	M movies: 4/224842	
352/695024	Lisa (I)	Lewis	F movies: 26/314965	
353/232111	William (I)	Johnson	M movies: 16/238072	
354/501285	Hal	Wamsley	M movies: 12/313459	
355/406968	Jos? Ram?n	Rosario	M movies: 4/224842	
356/556691	Verna	Bloom	F movies: 32/17173	
357/336279	John	Murtagh	M movies: 7/46169	
358/401104	Tim (I)	Robbins	M movies: 4/224842	23/297838	
359/741046	Tricia	O'Neil	F movies: 22/333856	
360/406907	Thomas	Rosales Jr.	M movies: 16/238072	
361/504861	Harold	Weed	M movies: 12/313459	
362/426293	Laurent	Schwaar	M movies: 16/238072	
363/715702	Edie	McClurg	F movies: 25/192017	13/257264	
364/350741	Conor	O'Farrell	M movies: 26/314965	
365/138982	James	Embree	M movies: 19/30959	
366/7124	Jim	Alfonso	M movies: 16/238072	
367/454105	Jodiviah	Stepp	M movies: 23/297838	
368/22669	Michael	Badalucco	M movies: 11/237431	
369/645491	Rachel	Hammond	F movies: 19/30959	
370/24389	Rick (I)	Baker	M movies: 12/313459	
371/665680	Kim (I)	Jensen	F movies: 5/116907	
372/215331	Keith	How	M movies: 19/30959	
373/667323	Sunny (II)	Johnson	F movies: 32/17173	
374/572783	Andi	Carnick	F movies: 30/112290	
375/394261	Carl	Reiner	M movies: 16/238072	
376/159290	Issac	Freeman	M movies: 11/237431	
377/99401	Joe (I)	Coyle	M movies: 16/238072	
378/373998	Bill	Pickle	M movies: 2/167324	
379/183829	Gordon	Greene	M movies: 23/297838	
380/467518	David	Tawil	M movies: 28/254943	
381/225014	Samuel L.	Jackson	M movies: 9/176712	3/267038	
382/309156	John (I)	McConnell	M movies: 11/237431	
383/826110	Sylvia	Vitrungs	F movies: 13/257264	
384/125676	Ron	Donachie	M movies: 22/333856	
385/412398	Gianni (I)	Russo	M movies: 1/130128	
386/507903	Frank	Whaley	M movies: 2/167324	3/267038	
387/307547	Stan	Mazin	M movies: 22/333856	
388/251175	Vladimir	Klitschko	M movies: 16/238072	
389/757618	Natalie	Portman	F movies: 0/124110	
390/233082	James Earl	Jones	M movies: 12/313459	
391/518563	Noah	Wyle	M movies: 21/111813	
392/597426	Ruth	de Sosa	F movies: 13/257264	
393/290708	Angus	MacInnes	M movies: 12/313459	
394/301244	Brad (I)	Martin	M movies: 16/238072	
395/249760	James	Kisicki	M movies: 23/297838	
396/25743	Kirk	Baltz	M movies: 29/276217	
397/295515	Method	Man	M movies: 0/124110	
398/393971	Mike (I)	Reid	M movies: 15/306032	
399/296048	Alf	Mangan	M movies: 12/313459	
400/313126	Pat (I)	McNamara	M movies: 30/112290	
401/757495	Catherine	Porter	F movies: 19/30959	
402/39044	Xander	Berkeley	M movies: 21/111813	
403/737316	Espher Lao	Nieves	F movies: 28/254943	
404/500661	Bobby	Walsh	M movies: 20/350424	
405/558382	Helena	Bonham Carter	F movies: 30/112290	
406/394020	Rob	Reider	M movies: 23/297838	
407/75195	Price	Carson	M movies: 2/167324	
408/464554	John	Taheny	M movies: 15/306032	
409/156020	Millford	Fortenberry	M movies: 11/237431	
410/28218	Christopher Daniel	Barnes	M movies: 25/192017	
411/529149	Pamela	Abdy	F movies: 0/124110	
412/809383	Nicole	Taylor Hart	F movies: 20/350424	
413/306623	James	Mawhinney	M movies: 19/30959	
414/43967	Joel	Bissonnette	M movies: 30/112290	
415/816230	Carmen	Trevino	F movies: 5/116907	
416/465155	Kei	Takyo	M movies: 14/194874	
417/841405	Hyowon K.	Yoo	F movies: 26/314965	
418/698334	Anne (I)	Lockhart	F movies: 25/192017	
419/386627	Luke	Quinton	M movies: 6/207992	
420/820312	Venessia	Valentino	F movies: 9/176712	3/267038	
421/55263	Barry	Brandt	M movies: 16/238072	
422/17946	Michael	Arturo	M movies: 30/112290	
423/136754	Dwight D.	Eisenhower	M movies: 2/167324	
424/205106	Andrew J.	Hentz	M movies: 13/257264	
425/365287	Frank (III)	Patton	M movies: 16/238072	
426/148581	Jorge (II)	Fern?ndez	M movies: 2/167324	
427/88336	Adam (I)	Clarke	M movies: 27/344203	
428/472651	Cameron	Thor	M movies: 21/111813	
429/313131	Robert (I)	McNamara	M movies: 2/167324	
430/402212	Chris (II)	Robinson	M movies: 2/167324	
431/832250	Gillian	Welch	F movies: 11/237431	
432/17326	Abraham	Aronofsky	M movies: 28/254943	
433/308540	Eugene (III)	McCarthy	M movies: 2/167324	
434/195384	Larry	Hankin	M movies: 13/257264	
435/526627	Donald	Zinn	M movies: 23/297838	
436/193293	Nelson (I)	Hall	M movies: 12/313459	
437/106703	Sam (I)	Dalton	M movies: 5/116907	
438/151786	Laurence	Fishburne	M movies: 6/207992	4/224842	
439/553415	Joanne	Bett	F movies: 7/46169	
440/837678	Alicia	Witt	F movies: 20/350424	
441/728638	Julie H.	Morgan	F movies: 13/257264	
442/184188	William (II)	Greer	M movies: 2/167324	
443/589148	Gail	Cronauer	F movies: 2/167324	
444/121475	Warwick	Diamond	M movies: 12/313459	
445/661973	Susan (I)	Isaacs	F movies: 13/257264	
446/560719	Alexandra	Boyd	F movies: 22/333856	
447/244351	Mike (VI)	Kennedy	M movies: 2/167324	
448/462919	Ferenc	Szedl?k	M movies: 22/333856	
449/68424	Michael (I)	Caine	M movies: 19/30959	
450/341480	Liam	Neeson	M movies: 19/30959	
451/73209	Chris	Carley	M movies: 0/124110	
452/594542	Allison Pratt	Davis	F movies: 2/167324	
453/226351	Emmett	James	M movies: 22/333856	
454/195778	Barry (II)	Hansen	M movies: 27/344203	
455/550236	Judith	Belushi-Pisano	F movies: 32/17173	
456/631024	Kim	Genell	F movies: 13/257264	
457/244402	Robert F.	Kennedy	M movies: 2/167324	
458/782153	Ani	Sava	F movies: 3/267038	
459/836889	Maud	Winchester	F movies: 21/111813	
460/215190	Gary	Houston	M movies: 17/109093	
461/59824	Clancy	Brown	M movies: 23/297838	
462/762207	Georgia Rae	Rainer	F movies: 11/237431	
463/657456	Jayne	Houdyshell	F movies: 0/124110	
464/626225	Ronnie Yoshiko	Fujiyama	F movies: 31/176711	
465/430641	Rade	Serbedzija	M movies: 19/30959	15/306032	
466/59227	Randy (I)	Brooks	M movies: 29/276217	
467/600416	Katherine	Denning	F movies: 32/17173	
468/453151	Ben	Stein	M movies: 13/257264	
469/121758	Leonardo	DiCaprio	M movies: 22/333856	
470/833865	Cheryl (II)	White	F movies: 11/237431	
471/674597	Caroline	Kennedy	F movies: 2/167324	
472/65536	Steve	Buscemi	M movies: 3/267038	
473/465884	Koichi (I)	Tanaka	M movies: 14/194874	
474/547741	Lisa	Baur	F movies: 32/17173	
475/232212	J.J.	Johnston	M movies: 2/167324	
476/242968	J.D.	Kelleher	M movies: 19/30959	
477/41156	Val	Bettin	M movies: 10/300229	
478/132506	Charles	Durning	M movies: 11/237431	
479/536750	Jennifer	Aniston	F movies: 24/238695	
480/288772	K. Todd	Lytle	M movies: 24/238695	
481/752426	Melissa	Peterman	F movies: 17/109093	
482/308971	John J.	McCloy	M movies: 2/167324	
483/655444	Sarah	Holcomb	F movies: 32/17173	
484/157680	Romeo	Francis	M movies: 22/333856	
485/371050	Robert (I)	Peters	M movies: 16/238072	
486/613134	Sherry	Engstrom	F movies: 27/344203	
487/460895	Donald (I)	Sutherland	M movies: 32/17173	
488/813694	Natalie	Tjen	F movies: 6/207992	
489/245499	Alan R.	Kessler	M movies: 23/297838	
490/154923	Jon	Foo	M movies: 19/30959	
491/812803	Billie Lee	Thrash	F movies: 27/344203	
492/230528	Rudy	Joffroy	M movies: 22/333856	
493/17438	Richmond	Arquette	M movies: 30/112290	
494/488059	Brian	Van Kay	M movies: 4/224842	
495/232234	Joe (I)	Johnston	M movies: 12/313459	
496/243963	Victor	Kempster	M movies: 2/167324	
497/677526	Sally (I)	Kirkland	F movies: 2/167324	
498/175696	Herbert	Glucksman	M movies: 27/344203	
499/246659	Nikita	Khrushchev	M movies: 2/167324	
500/444015	Jim (I)	Smith	M movies: 4/224842	
501/462628	The Great John	Sypolt	M movies: 20/350424	
502/71767	Jason Ninh	Cao	M movies: 15/306032	
503/412573	Robert	Ruth	M movies: 3/267038	29/276217	
504/541008	Agnes	Aurelio	F movies: 2/167324	
505/45176	Matty	Blake	M movies: 4/224842	
506/452774	David (I)	Steen	M movies: 29/276217	
507/304920	Tim (I)	Matheson	M movies: 32/17173	
508/350939	Denis	O'Hare	M movies: 0/124110	
509/4306	Shigekazu	Aida	M movies: 14/194874	
510/566874	Janice	Burchette	F movies: 12/313459	
511/141883	Ato	Essandoh	M movies: 0/124110	
512/828197	Lori	Wagner	F movies: 27/344203	
513/280303	Jeff	Lipman	M movies: 19/30959	
514/415674	Matthew	Saks	M movies: 21/111813	
515/114701	Tim	De Zarn	M movies: 30/112290	
516/264162	Phil	LaMarr	M movies: 3/267038	
517/272971	Adam	LeGrant	M movies: 20/350424	
518/165472	David (I)	Gant	M movies: 7/46169	
519/766230	Julene	Renee	F movies: 22/333856	
520/119276	Thomas	Derrah	M movies: 4/224842	
521/535586	Jo (I)	Anderson	F movies: 2/167324	
522/39553	Jay	Bernard	M movies: 5/116907	
523/507612	Bill (I)	Weston	M movies: 12/313459	
524/193699	Eldon G.	Hallum	M movies: 27/344203	
525/213832	Tim	Hopper	M movies: 20/350424	
526/48064	Bruce	Bohne	M movies: 17/109093	
527/115036	Dalton	Dearborn	M movies: 2/167324	
528/338938	Tetsuro	Naka	M movies: 14/194874	
529/537264	Tracey	Antosiweicz	F movies: 0/124110	
530/524132	Billy	Zane	M movies: 22/333856	
531/464800	Ikuko	Takahashi	M movies: 14/194874	
532/321300	Chris (III)	Miller	M movies: 32/17173	
533/372149	Dan (I)	Pettersson	M movies: 22/333856	
534/541435	Wendy Lee	Avon	F movies: 13/257264	
535/407465	Arthur	Rosenberg	M movies: 5/116907	
536/26409	Ian	Bannen	M movies: 7/46169	
537/273276	Ron	Leibman	M movies: 0/124110	
538/24660	Matthew	Balaban	M movies: 25/192017	
539/429374	John	Seitz	M movies: 2/167324	
540/395132	Callum Keith	Rennie	M movies: 8/210511	
541/750989	Cheryl	Penland	F movies: 2/167324	
542/297473	William	Mapother	M movies: 20/350424	
543/742493	Celeste	Oliva	F movies: 4/224842	
544/335657	Eddie (I)	Murphy	M movies: 10/300229	
545/199843	Tamer	Hassan	M movies: 19/30959	
546/474386	Ken	Tipton	M movies: 13/257264	
547/627384	Amy	Gaipa	F movies: 22/333856	
548/153139	Jason	Flemyng	M movies: 15/306032	
549/414705	William (I)	Sadler	M movies: 23/297838	
550/367071	Joe	Pecoraro	M movies: 23/297838	
551/312623	Errol	McLendon	M movies: 2/167324	
552/800785	Nancy (I)	Steiner	F movies: 14/194874	
553/275713	Jared	Leto	M movies: 30/112290	
554/24164	Dylan (I)	Baker	M movies: 13/257264	
555/740170	Ellen	O'Brien	F movies: 22/333856	
556/794547	Jean	Smart	F movies: 0/124110	
557/243383	George (II)	Kelly	M movies: 2/167324	
558/6005	Henri	Alciatore	M movies: 2/167324	
559/623457	Lauren (I)	Fox	F movies: 28/254943	
560/235110	Mike (I)	Judge	M movies: 24/238695	
561/621159	Jill	Flint	F movies: 0/124110	
562/57665	Paul	Brightwell	M movies: 22/333856	
563/73950	Liam	Carney	M movies: 7/46169	
564/424672	Peter	Schmitz	M movies: 17/109093	
565/507810	Alex	Wexo	M movies: 21/111813	
566/22489	Joe	Bacino	M movies: 0/124110	
567/95420	John Sherman	Cooper	M movies: 2/167324	
568/683804	Chiaki	Kuriyama	F movies: 31/176711	
569/272379	Tommy (VI)	Lee	M movies: 20/350424	
570/45193	Paul (II)	Blake	M movies: 12/313459	
571/312806	Don (I)	McManus	M movies: 23/297838	
572/192139	Garrick	Hagon	M movies: 12/313459	
573/288752	Austin	Lysy	M movies: 0/124110	
574/376249	Brad	Pitt	M movies: 30/112290	16/238072	15/306032	
575/709423	Mandana	Marino	F movies: 22/333856	
576/155704	Anthony (I)	Forrest	M movies: 12/313459	
577/264716	Jim	Lampley	M movies: 16/238072	
578/430428	Arthur	Senzy	M movies: 21/111813	
579/429205	Ray	Seiden	M movies: 28/254943	
580/450598	John	St. Paul	M movies: 2/167324	
581/172915	Ed	Gilbert	M movies: 25/192017	
582/174704	Neil	Giuntoli	M movies: 23/297838	
583/441300	Curt	Skaggs	M movies: 20/350424	
584/366832	Shaun	Pearson	M movies: 15/306032	
585/555599	Renee	Blaine	F movies: 23/297838	
586/501054	Jerry	Walters	M movies: 12/313459	
587/412682	Richard	Rutowski	M movies: 2/167324	
588/57830	Johnny	Brink	M movies: 2/167324	
589/262141	Charles	La Russa	M movies: 16/238072	
590/253952	Ryo	Kondo	M movies: 14/194874	
591/300498	Charles (II)	Marsh	M movies: 27/344203	
592/647469	Harriet Sansom	Harris	F movies: 8/210511	
593/99685	John D.	Craig	M movies: 23/297838	
594/109823	John (IV)	Davies	M movies: 2/167324	
595/453895	Cliff	Stephens	M movies: 27/344203	
596/402340	James (II)	Robinson	M movies: 7/46169	
597/214412	Bernard	Horsfall	M movies: 7/46169	
598/140049	Michael	Ensign	M movies: 22/333856	
599/448453	Timothy	Spall	M movies: 20/350424	
600/403151	Nelson	Rockefeller	M movies: 2/167324	
601/509261	James	Whitmore	M movies: 23/297838	
602/156939	Bernard (I)	Fox	M movies: 22/333856	
603/327340	Lenny	Montana	M movies: 1/130128	
604/8426	Frankie J.	Allison	M movies: 16/238072	
605/444656	Stephen Wolfe	Smith	M movies: 22/333856	
606/223383	J.C.	Islander	M movies: 28/254943	
607/47548	Bain	Boehlke	M movies: 17/109093	
608/541607	Debbon	Ayer	F movies: 0/124110	
609/244292	John F.	Kennedy	M movies: 2/167324	
610/55108	Larry	Brandenburg	M movies: 17/109093	23/297838	
611/298874	Jason	Marin	M movies: 25/192017	
612/227836	Martin	Jarvis	M movies: 22/333856	
613/244787	Jimmy	Keogh	M movies: 7/46169	
614/56160	Walter	Breaux	M movies: 2/167324	
615/234872	John (IX)	Joyce	M movies: 4/224842	
616/254667	Tommy	Kordick	M movies: 16/238072	
617/103244	James (I)	Cunningham	M movies: 15/306032	
618/151200	Michael W.	Finnell	M movies: 11/237431	
619/171937	Sam	Giancana	M movies: 2/167324	
620/284742	Jonathan	Loughran	M movies: 31/176711	
621/280713	John	Lithgow	M movies: 5/116907	10/300229	
622/208287	Bernard	Hill	M movies: 22/333856	
623/429501	Haile	Selassie	M movies: 2/167324	
624/64724	Ted	Burnett	M movies: 12/313459	
625/384778	Jack	Purvis	M movies: 12/313459	
626/661430	Elizabeth	Inglis	F movies: 18/10920	
627/758543	Jane	Pratt	F movies: 20/350424	
628/134352	Martin	East	M movies: 22/333856	
629/200269	Yasuhiko	Hattori	M movies: 14/194874	
630/427924	Vito	Scotti	M movies: 1/130128	
631/474929	Lee	Tockar	M movies: 25/192017	
632/335034	Jan	Munroe	M movies: 21/111813	20/350424	
633/493665	Jean-Paul	Vignon	M movies: 10/300229	
634/736051	Lulie	Newcomb	F movies: 13/257264	
635/764159	Holly	Raye	F movies: 20/350424	
636/36641	Jay (I)	Benedict	M movies: 18/10920	12/313459	
637/459441	Shun	Sugata	M movies: 31/176711	
638/541111	Julie (I)	Austin	F movies: 7/46169	
639/751680	Pat	Perkins	F movies: 2/167324	
640/87969	Eric (I)	Clark	M movies: 3/267038	
641/342280	Tim Blake	Nelson	M movies: 11/237431	
642/572929	Julia	Carothers Hughes	F movies: 20/350424	
643/92556	Frank	Collison	M movies: 11/237431	
644/158111	Robert (IV)	Frank	M movies: 27/344203	
645/522415	Jim	Youngs	M movies: 5/116907	
646/800471	Simonetta	Stefanelli	F movies: 1/130128	
647/222947	Ronald	Isaac	M movies: 15/306032	
648/370374	John	Perryman	M movies: 5/116907	
649/243897	Tom (I)	Kemp	M movies: 4/224842	
650/687554	Sue Ane	Langdon	F movies: 27/344203	
651/454171	Andrei	Sterling	M movies: 20/350424	
652/217399	Michael (VII)	Hughes	M movies: 15/306032	
653/176042	Paul (I)	Goddard	M movies: 6/207992	
654/176421	Rusty	Goffe	M movies: 12/313459	
655/366884	Michael	Peavey	M movies: 4/224842	
656/809136	Mia	Tate	F movies: 11/237431	
657/3226	Casey	Affleck	M movies: 16/238072	
658/547122	Alexandra	Bastedo	F movies: 19/30959	
659/256402	Mark	Kozelek	M movies: 20/350424	
660/311597	Tim	McIntyre	M movies: 2/167324	
661/276920	Gus	Lewis	M movies: 19/30959	
662/162721	Thomas	F?ri	M movies: 22/333856	
663/623436	Jorja	Fox	F movies: 8/210511	
664/184634	Zach	Grenier	M movies: 30/112290	
665/427337	Chris (III)	Scott	M movies: 6/207992	
666/2700	William	Addy	M movies: 15/306032	
667/189341	Louis	Guss	M movies: 1/130128	
668/398679	Frank	Ridley	M movies: 4/224842	
669/175000	Gil	Glasgow	M movies: 2/167324	
670/157570	Christopher	Francis	M movies: 11/237431	
671/214973	Andrew	Houghton	M movies: 19/30959	
672/127395	Brad R.	Douglas	M movies: 4/224842	
673/307200	Peter (II)	Mayhew	M movies: 12/313459	
674/505511	Andrew	Weir	M movies: 7/46169	
675/42278	Michael	Biehn	M movies: 18/10920	
676/500731	J.T.	Walsh	M movies: 21/111813	
677/272703	Tim	Leffman	M movies: 14/194874	
678/520090	'Weird Al'	Yankovic	M movies: 27/344203	
679/839275	Carolyn T.	Wright	F movies: 2/167324	
680/836222	Susan	Willis	F movies: 4/224842	
681/12043	Kris	Andersson	M movies: 22/333856	
682/367572	Todd	Peirce	M movies: 30/112290	
683/436214	Gary	Shorelle	M movies: 3/267038	
684/675117	Linda	Kerns	F movies: 22/333856	
685/388899	Anthony (I)	Ramirez	M movies: 2/167324	
686/683457	Wynter	Kullman	F movies: 0/124110	
687/518067	Samuel E.	Wright	M movies: 25/192017	
688/398944	Steve	Rifkin	M movies: 26/314965	
689/481290	Burnell	Tucker	M movies: 12/313459	
690/322781	Kazuyoshi	Minamimagoe	M movies: 14/194874	
691/116949	Brian	Delate	M movies: 23/297838	
692/586071	Sofia	Coppola	F movies: 1/130128	
693/447116	David (II)	Sontag	M movies: 16/238072	
694/512541	Bruce	Willis	M movies: 3/267038	
695/791868	Patricia	Silva	F movies: 9/176712	
696/314365	Frank	Medrano	M movies: 23/297838	
697/631318	Barbara	George-Reiss	F movies: 24/238695	
698/695231	Lori	Lezama	F movies: 20/350424	
699/210153	Jerome Patrick	Hoban	M movies: 3/267038	
700/204719	Lance	Henriksen	M movies: 18/10920	
701/94668	Kevin (I)	Conway	M movies: 4/224842	
702/154269	Adam	Fogerty	M movies: 15/306032	
703/346988	Paul L.	Nolan	M movies: 16/238072	
704/499566	Christopher	Walken	M movies: 3/267038	
705/508419	Buck	White	M movies: 11/237431	
706/293993	Jun	Maki	M movies: 14/194874	
707/758314	Beata	Pozniak	F movies: 2/167324	
708/127373	Al Manuel	Douglas	M movies: 9/176712	
709/37040	David (I)	Benn	M movies: 2/167324	
710/146642	Hugh	Feagin	M movies: 2/167324	
711/468102	Noah	Taylor	M movies: 20/350424	
712/33865	Andy	Beckwith	M movies: 15/306032	
713/292028	Michael (I)	Madsen	M movies: 31/176711	9/176712	
714/349905	Patrick (I)	O'Brian	M movies: 27/344203	
715/205863	Jorge R.	Hernandez	M movies: 16/238072	
716/394821	Calvin	Remsberg	M movies: 10/300229	
717/560216	Dawn M.	Bourn	F movies: 22/333856	
718/172927	Gary (I)	Gilbert	M movies: 0/124110	
719/282244	Henry Cabot	Lodge	M movies: 2/167324	
720/81479	John (V)	Chapman	M movies: 12/313459	
721/828034	Linda Flores	Wade	F movies: 2/167324	
722/789381	Natalie	Shedd	F movies: 11/237431	
723/398943	Ron	Rifkin	M movies: 2/167324	
724/385911	Van	Quattro	M movies: 30/112290	
725/801698	Gerda	Stevenson	F movies: 7/46169	
726/700526	Laura	Lovelace	F movies: 3/267038	
727/347754	Lance	Norris	M movies: 4/224842	
728/720751	Laurie	Metcalf	F movies: 2/167324	
729/118428	Robert A.	Denham	M movies: 12/313459	
730/67598	Charles	Cabell	M movies: 2/167324	
731/279222	Chandler	Lindauer	M movies: 3/267038	
732/144555	Anders (I)	Falk	M movies: 22/333856	
733/205392	Richard (I)	Herd	M movies: 13/257264	
734/62556	Jason	Buckham	M movies: 15/306032	
735/22591	Kevin	Bacon	M movies: 32/17173	21/111813	5/116907	2/167324	4/224842	13/257264	26/314965	
736/522851	Bernie	Yuman	M movies: 16/238072	
737/835392	Christie	Will	F movies: 20/350424	
738/320846	Mack	Miles	M movies: 23/297838	
739/358984	Gene	Pack	M movies: 5/116907	
740/84019	Peter	Cheyenne	M movies: 28/254943	
741/363724	Jim (II)	Parsons	M movies: 0/124110	
742/11547	George (IV)	Anderson	M movies: 2/167324	
743/45243	Don	Blakely	M movies: 3/267038	
744/522807	Diamond	Yukai	M movies: 14/194874	
745/599020	Maria	Del Rosario Guti?rrez	F movies: 9/176712	
746/462782	Peter	Szakacs	M movies: 15/306032	
747/270527	Richard	Leaf	M movies: 7/46169	
748/799913	Carly	Starr Brullo Niles	F movies: 20/350424	
749/474368	Phil	Tippett	M movies: 12/313459	
750/366808	Malachi	Pearson	M movies: 25/192017	
751/776683	Lucy	Russell	F movies: 19/30959	
752/353656	Gary	Oldman	M movies: 19/30959	2/167324	
753/233693	Vinnie	Jones	M movies: 15/306032	
754/420990	Sakichi	Sat?	M movies: 31/176711	
755/163352	Ted	Gagliano	M movies: 12/313459	
756/95789	Carmine	Coppola	M movies: 1/130128	
757/596318	Holly	De Jong	F movies: 18/10920	
758/159346	Morgan (I)	Freeman	M movies: 23/297838	
759/821935	Musetta	Vander	F movies: 11/237431	
760/466585	Quentin	Tarantino	M movies: 3/267038	29/276217	
761/837049	Sally	Wingert	F movies: 17/109093	
762/161529	Takashi (I)	Fujii	M movies: 14/194874	
763/636338	Denni	Gordon	F movies: 6/207992	
764/514278	Matt (I)	Winston	M movies: 30/112290	
765/588101	Suzanne	Cox	F movies: 11/237431	
766/447119	Larry	Sontag	M movies: 16/238072	
767/476507	Velibor	Topic	M movies: 15/306032	
768/729933	Carrie-Anne	Moss	F movies: 6/207992	
769/790699	Samia	Shoaib	F movies: 28/254943	
770/178720	Dwight	Gooden	M movies: 19/30959	
771/385663	Shaobo	Qin	M movies: 16/238072	
772/335368	Bill	Murdoch	M movies: 7/46169	
773/402708	John	Robotham	M movies: 16/238072	
774/369198	Marco	Perella	M movies: 2/167324	
775/269536	Denis	Lawson	M movies: 12/313459	
776/98021	Kevin	Costner	M movies: 2/167324	
777/667702	Annette	Jones	F movies: 12/313459	
778/699052	Amy	Long	F movies: 2/167324	
779/352931	Kenji	Ohba	M movies: 31/176711	
780/445788	Ronn	Soeda	M movies: 16/238072	
781/184173	Kevin Scott	Greer	M movies: 26/314965	
782/67493	Scott	Caan	M movies: 16/238072	
783/188640	Sean	Gullette	M movies: 28/254943	
784/279903	Van	Ling	M movies: 22/333856	
785/789872	Ardell	Sheridan	F movies: 1/130128	
786/425137	Leslie	Schofield	M movies: 12/313459	
787/269196	Sean	Lawlor	M movies: 7/46169	
788/610382	Sadie (I)	Eddon	F movies: 12/313459	
789/778957	Graciela	Salazar Mendoza	F movies: 9/176712	
790/74449	David	Carradine	M movies: 31/176711	9/176712	
791/421660	Joe	Savino	M movies: 7/46169	
792/480247	Mark Rafael	Truitt	M movies: 22/333856	
793/673856	Susan	Kellerman	F movies: 13/257264	
794/287321	Jacob Neal	Lunders	M movies: 20/350424	
795/181071	Topher	Grace	M movies: 16/238072	
796/747988	Sarah Jessica	Parker	F movies: 5/116907	
797/626150	Sachiko	Fujii	F movies: 31/176711	
798/278406	Richard	Lifschutz	M movies: 28/254943	
799/327456	Sal	Monte	M movies: 28/254943	
800/443599	Dean (I)	Smith	M movies: 15/306032	
801/401895	George R.	Robertson	M movies: 2/167324	
802/770448	Kimmy	Robertson	F movies: 25/192017	
803/505244	Robert	Weil	M movies: 25/192017	
804/192290	Sid	Haig	M movies: 9/176712	
805/438109	Henry	Silva	M movies: 16/238072	
806/659281	Samantha	Hunt	F movies: 22/333856	
807/224682	Doug (I)	Jackson	M movies: 2/167324	
808/130410	Todd	Duffey	M movies: 24/238695	
809/267297	William	Larsen	M movies: 2/167324	
810/496708	Martin	von Haselberg	M movies: 27/344203	
811/249940	Kazuki	Kitamura	M movies: 31/176711	
812/640482	Stacy	Grooman	F movies: 32/17173	
813/392613	Brian	Reddy	M movies: 11/237431	
814/718945	Karen	Meisinger	F movies: 13/257264	
815/234067	Oscar	Jordan	M movies: 21/111813	
816/277813	Brian	Libby	M movies: 23/297838	
817/341991	Clifford	Nelson	M movies: 17/109093	
818/131649	Kevin (I)	Dunn	M movies: 26/314965	
819/795270	Martha	Smith	F movies: 32/17173	
820/341985	Christopher Allen	Nelson	M movies: 31/176711	9/176712	
821/25293	Jeremy	Ball	M movies: 6/207992	
822/474363	Wayne	Tippet	M movies: 2/167324	
823/468060	Maxwell	Taylor	M movies: 2/167324	
824/151186	John (I)	Finnegan	M movies: 2/167324	
825/343714	Wayne	Newton	M movies: 16/238072	
826/251881	Travis (I)	Knight	M movies: 27/344203	
827/332260	Ryan B.	Moschetti	M movies: 0/124110	
828/295164	Peter (I)	Maloney	M movies: 2/167324	
829/530401	Kelly	Adkins	F movies: 16/238072	
830/181749	Isaac	Grand	M movies: 12/313459	
831/308366	Rick (I)	McCallum	M movies: 12/313459	
832/697055	Laura	Linney	F movies: 4/224842	
833/362802	Anthony Ray	Parker	M movies: 6/207992	
834/344454	Jack	Nicholson	M movies: 21/111813	
835/169704	Bruce	Gelb	M movies: 2/167324	
836/118681	Peter	Dennis	M movies: 10/300229	
837/309697	Grant	McCune	M movies: 12/313459	
838/212283	Ian	Holm	M movies: 0/124110	
839/269326	Harry (I)	Lawrence	M movies: 6/207992	
840/263645	Martin (I)	Laing	M movies: 22/333856	
841/280561	Laine	Liska	M movies: 12/313459	
842/514908	Joseph	Witt	M movies: 27/344203	
843/103728	Tim (I)	Curry	M movies: 25/192017	
844/584471	Holly Marie	Combs	F movies: 16/238072	
845/289909	James (I)	MacArthur	M movies: 2/167324	
846/711529	Veronica Janet	Martinez	F movies: 9/176712	
847/716748	Mickie	McGowan	F movies: 25/192017	
848/301208	B.J.	Martin	M movies: 2/167324	
849/322384	Zeke	Mills	M movies: 2/167324	
850/260427	Michael	Kuroiwa	M movies: 31/176711	
851/52927	Douglass	Bowen Flynn	M movies: 4/224842	
852/478676	John	Travolta	M movies: 3/267038	
853/111129	J.C.	Day	M movies: 2/167324	
854/292815	George	Maguire	M movies: 30/112290	
855/91695	Michael (XIII)	Coleman	M movies: 19/30959	
856/712086	Karen	Maruyama	F movies: 3/267038	
857/41200	Jack	Betts	M movies: 24/238695	
858/398802	Richard	Riehle	M movies: 24/238695	
859/31092	Dean	Batchelor	M movies: 15/306032	
860/817238	Shu Lan	Tuan	F movies: 31/176711	
861/49086	Josh	Bond	M movies: 24/238695	
862/154514	Gabriel	Folse	M movies: 24/238695	
863/116901	Michael	Delano	M movies: 16/238072	
864/173761	Roswell	Gilpatric	M movies: 2/167324	
865/166835	Jay	Gardner	M movies: 27/344203	
866/217950	Hubert H.	Humphrey	M movies: 2/167324	
867/145321	Dennis	Farina	M movies: 15/306032	
868/620301	Frances (I)	Fisher	F movies: 22/333856	
869/541702	Rosalind	Ayres	F movies: 22/333856	
870/445292	Ed	Snodderly	M movies: 11/237431	
871/795871	Dana (I)	Snyder	F movies: 23/297838	
872/564927	Tamara (I)	Brown	F movies: 6/207992	
873/129545	Fran?ois	du Bois	M movies: 14/194874	
874/310903	Michael (I)	McGovern	M movies: 4/224842	
875/412451	Perry R.	Russo	M movies: 2/167324	
876/610800	Paddi	Edwards	F movies: 25/192017	
877/12987	Jack (I)	Angel	M movies: 25/192017	
878/585548	Mary Kay	Cook	F movies: 26/314965	
879/290341	Angus	Macfadyen	M movies: 7/46169	
880/290194	Ryan (I)	MacDonald	M movies: 2/167324	
881/366173	Bill	Paxton	M movies: 18/10920	22/333856	
882/465932	Yoji	Tanaka	M movies: 31/176711	
883/73473	Francis M.	Carlson	M movies: 27/344203	
884/178761	Cuba	Gooding Jr.	M movies: 21/111813	
885/533710	Jennifer	Allswang	F movies: 13/257264	
886/387921	Joseph	Ragno	M movies: 23/297838	
887/362817	Brad (I)	Parker	M movies: 3/267038	
888/578075	Charlotte	Chatton	F movies: 22/333856	
889/441120	Frank	Sivero	M movies: 1/130128	
890/472335	Mel	Thompson	M movies: 20/350424	
891/67954	John (I)	Cadenhead	M movies: 27/344203	
892/328405	Bennie	Moore	M movies: 30/112290	
893/547276	Bobbie	Bates	F movies: 22/333856	
894/142962	Jonathan	Evans-Jones	M movies: 22/333856	
895/302307	Al	Martino	M movies: 1/130128	
896/508288	Duane	Whitaker	M movies: 3/267038	
897/351253	Mike (II)	O'Neal	M movies: 22/333856	
898/310883	Barry	McGovern	M movies: 7/46169	
899/482854	Stephen	Twigger	M movies: 22/333856	
900/118247	Martin (I)	Dempsey	M movies: 7/46169	
901/623022	Janine	Foster	F movies: 20/350424	
902/256972	Charlie	Kranz	M movies: 19/30959	
903/328248	Jeff	Moon	M movies: 12/313459	
904/474882	Stephen	Tobolowsky	M movies: 8/210511	
905/492316	John (I)	Vernon	M movies: 32/17173	
906/298555	Noah	Margetts	M movies: 19/30959	
907/43842	Stephen (I)	Bishop	M movies: 32/17173	
908/803742	Lusia	Strus	F movies: 26/314965	
909/301555	John C.	Martin	M movies: 2/167324	
910/516466	Fred	Wood	M movies: 12/313459	
911/403180	David	Rockit Hynes	M movies: 30/112290	
912/296955	Clint	Mansell	M movies: 28/254943	
913/132969	Wayne	Duvall	M movies: 11/237431	
914/613315	Jeannie	Epper	F movies: 9/176712	
915/130991	Jebidiah R.	Dumas	M movies: 32/17173	
916/438105	Gregory	Silva	M movies: 30/112290	
917/394992	Victor	Rendina	M movies: 1/130128	
918/646020	Daryl	Hannah	F movies: 31/176711	9/176712	
919/498580	Rowland	Wafford	M movies: 29/276217	
920/341134	Edwin	Neal	M movies: 2/167324	
921/325101	Robert (I)	Mobbs	M movies: 2/167324	
922/729434	Jennifer (II)	Morrison	F movies: 26/314965	
923/600417	Natalie (I)	Denning	F movies: 24/238695	
924/784772	Julia	Schuler	F movies: 20/350424	
925/306573	Brad	Mavis	M movies: 23/297838	
926/539150	Rosanna	Arquette	F movies: 3/267038	
927/722460	Ivana	Milicevic	F movies: 20/350424	
928/275761	Al	Lettieri	M movies: 1/130128	
929/192018	Paul	Haggar	M movies: 20/350424	
930/497962	Francisco	V?ldez	M movies: 22/333856	
931/449574	Joe	Spinell	M movies: 1/130128	
932/318099	Mark	Metcalf	M movies: 32/17173	
933/480062	R. Gern	Trowbridge	M movies: 22/333856	
934/312231	Ray	McKinnon	M movies: 11/237431	
935/99156	Brian (I)	Cox	M movies: 7/46169	
936/145529	Lonnie	Farmer	M movies: 4/224842	
937/489206	Rupert	Vansittart	M movies: 7/46169	
938/507232	Jim (I)	West	M movies: 27/344203	
939/583693	Barbara	Coles	F movies: 18/10920	
940/130426	Shay	Duffin	M movies: 22/333856	
941/292742	Augusto	Magoni	M movies: 0/124110	
942/224799	Jesse (I)	Jackson	M movies: 2/167324	
943/177746	Matthew	Gonder	M movies: 10/300229	
944/110268	Gary Lee	Davis	M movies: 23/297838	
945/366618	Guy (I)	Pearce	M movies: 8/210511	
946/53441	Cayden	Boyd	M movies: 4/224842	
947/56369	Charles	Brehm	M movies: 2/167324	
948/396814	Ralph	Riach	M movies: 7/46169	
949/165505	Mark	Gantt	M movies: 16/238072	
950/191424	Buddy	Hackett	M movies: 25/192017	
951/745520	Sonia Angelica	Padilla Curiel	F movies: 9/176712	
952/360502	Gary (I)	Palmer	M movies: 13/257264	
953/367646	Gregory	Pekar	M movies: 14/194874	
954/194465	Robert	Hamlett	M movies: 11/237431	
955/114951	Robertson	Dean	M movies: 20/350424	
956/624531	Shelagh	Fraser	F movies: 12/313459	
957/431701	Merlyn	Sexton	M movies: 2/167324	
958/673358	Caitlin	Keats	F movies: 9/176712	
959/194181	Mark (I)	Hamill	M movies: 25/192017	
960/371393	Lorne	Peterson	M movies: 12/313459	
961/558289	Eugenie	Bondurant	F movies: 30/112290	
962/205055	Frank	Henson	M movies: 12/313459	
963/126086	Ray	Donn	M movies: 19/30959	
964/341012	Larry	Nazimek	M movies: 26/314965	
965/248284	Chris Thomas	King	M movies: 11/237431	
966/704920	Ai (III)	Maeda	F movies: 31/176711	
967/518624	Nicholas	Wyman	M movies: 13/257264	
968/533380	Karen (I)	Allen	F movies: 32/17173	
969/112303	Charles	de Gaulle	M movies: 2/167324	
970/250001	Colin Michael	Kitchens	M movies: 12/313459	
971/464989	Noguchi	Takayuki	M movies: 14/194874	
972/35741	Gil	Bellows	M movies: 23/297838	
973/42960	Stephen	Billington	M movies: 7/46169	
974/481376	Paul (IV)	Tucker	M movies: 7/46169	
975/293066	Kabir	Mahjoori	M movies: 12/313459	
976/827985	Alison	Waddell	F movies: 22/333856	
977/211557	Larry (I)	Holden	M movies: 19/30959	8/210511	
978/339292	Kanako	Nakazato	M movies: 14/194874	
979/28510	Roy	Barnitt	M movies: 2/167324	
980/592087	Y?	Daiki	F movies: 14/194874	
981/282065	John (II)	Locke	M movies: 11/237431	
982/321731	Matt (II)	Miller	M movies: 19/30959	
983/157096	Richard (I)	Fox	M movies: 22/333856	
984/212771	David (III)	Holt	M movies: 11/237431	
985/492299	Conrad (I)	Vernon	M movies: 10/300229	
986/496490	Daniel	von Bargen	M movies: 11/237431	
987/834815	Dianne	Wiest	F movies: 5/116907	
988/673070	Linda	Kaye	F movies: 3/267038	29/276217	
989/215780	Arthur (II)	Howell	M movies: 12/313459	
990/76653	Marc	Cass	M movies: 22/333856	
991/58327	J. Paul	Broadhead	M movies: 5/116907	
992/390454	Jim	Raqelin	M movies: 26/314965	
993/370660	Joe	Pesci	M movies: 2/167324	
994/425938	Armand	Schultz	M movies: 20/350424	
995/16669	Alun	Armstrong	M movies: 7/46169	
996/204475	Drewe	Henley	M movies: 12/313459	
997/457215	Roy	Straite	M movies: 12/313459	
998/828431	Linda	Wakeman	F movies: 24/238695	
999/172359	Donal	Gibson	M movies: 7/46169	
1000/205567	David (I)	Herman	M movies: 24/238695	
1001/721048	Amy	Meyers	F movies: 13/257264	
1002/793011	Rachel	Singer	F movies: 30/112290	
1003/535754	Sharon	Anderson	F movies: 17/109093	
1004/113187	Jesse	De Luna	M movies: 24/238695	
1005/171524	John	Ghaly	M movies: 19/30959	
1006/803835	Gloria	Stuart	F movies: 22/333856	
1007/521886	Bill (I)	Young	M movies: 6/207992	
1008/341916	Adam (I)	Nelson	M movies: 4/224842	
1009/284337	Scotch Ellis	Loring	M movies: 30/112290	20/350424	
1010/461413	Bo	Svenson	M movies: 9/176712	
1011/666662	Scarlett	Johansson	F movies: 14/194874	
1012/547549	Belinda (I)	Bauer	F movies: 27/344203	
1013/809607	Joann	Taylor	F movies: 13/257264	
1014/356562	Louis	Ortiz	M movies: 30/112290	
1015/406571	Michael	Rooker	M movies: 2/167324	
1016/101557	Trevor	Crouch	M movies: 15/306032	
1017/499298	John	Walcutt	M movies: 22/333856	
1018/382324	Steve F.	Price Jr.	M movies: 2/167324	
1019/47858	Hale	Boggs	M movies: 2/167324	
1020/710722	Lynne	Marta	F movies: 5/116907	
1021/91835	Daniel	Coli	M movies: 7/46169	
1022/503450	Cameron (I)	Watson	M movies: 20/350424	
1023/350069	Niall	O'Brien	M movies: 7/46169	
1024/198505	Robert F.	Harrison	M movies: 20/350424	
1025/503088	Ken (I)	Watanabe	M movies: 19/30959	
1026/645886	Perla	Haney-Jardine	F movies: 9/176712	
1027/282845	David S.	Lomax	M movies: 17/109093	
1028/109892	Robert (V)	Davies	M movies: 12/313459	
1029/325748	John	Moio	M movies: 13/257264	
1030/452722	Richard (I)	Steele	M movies: 16/238072	
1031/399230	Gary (I)	Riley	M movies: 13/257264	
1032/673351	Diane	Keaton	F movies: 1/130128	
1033/358426	Kevin	Owers	M movies: 22/333856	
1034/158347	Scott	Franklin	M movies: 28/254943	
1035/701044	Vicki	Lucai	F movies: 9/176712	
1036/518086	Steven (I)	Wright	M movies: 29/276217	
1037/606539	Fran	Drescher	F movies: 27/344203	
1038/589608	Lucia	Cruz Marroquin	F movies: 9/176712	
1039/469043	Michael	Telmont	M movies: 5/116907	
1040/464802	Issei	Takahashi	M movies: 31/176711	
1041/633197	Jennifer	Gimenez	F movies: 20/350424	
1042/22262	Mike	Bacarella	M movies: 26/314965	
1043/172617	Alec	Gifford	M movies: 2/167324	
1044/361582	Connor	Paolo	M movies: 4/224842	
1045/673878	Jennifer Marie	Kelley	F movies: 20/350424	
1046/76443	Aaron James	Cash	M movies: 22/333856	
1047/505762	Robert K.	Weiss	M movies: 27/344203	
1048/503188	Wilson	Waters Jr.	M movies: 11/237431	
1049/578188	Mykel	Chaves	F movies: 2/167324	
1050/63432	Kim	Bullard	M movies: 27/344203	
1051/77617	Fidel (I)	Castro	M movies: 2/167324	
1052/290329	Frank	Macetta	M movies: 1/130128	
1053/933	Lewis	Abernathy	M movies: 22/333856	
1054/36472	Lawrence	Bender	M movies: 3/267038	29/276217	
1055/291564	William H.	Macy	M movies: 17/109093	
1056/638626	Ari	Graynor	F movies: 4/224842	
1057/217663	Tom	Hulce	M movies: 32/17173	
1058/192874	Robert	Haley	M movies: 23/297838	
1059/36005	John	Belushi	M movies: 32/17173	
1060/517132	Lawrence	Woodward	M movies: 6/207992	
1061/159225	Alfonso	Freeman	M movies: 23/297838	
1062/474979	Bryan (II)	Todd	M movies: 20/350424	
1063/505031	Stephen	Wehmeyer	M movies: 22/333856	
1064/666956	Fiona	Johnson	F movies: 6/207992	
1065/243306	Craig (II)	Kelly	M movies: 22/333856	
1066/495778	Matthew	Vlahakis	M movies: 1/130128	
1067/105163	Vincent (I)	D'Onofrio	M movies: 2/167324	
1068/95799	Gian-Carlo	Coppola	M movies: 1/130128	
1069/130922	Allen	Dulles	M movies: 2/167324	
1070/831121	Diana Sadley	Way	F movies: 12/313459	
1071/4856	Julliet	Akinyi	M movies: 14/194874	
1072/400872	Linus	Roache	M movies: 19/30959	
1073/374784	Joseph	Pilato	M movies: 3/267038	
1074/404379	David C.	Roehm Sr.	M movies: 16/238072	
1075/840317	Yoshiko	Yamaguchi	F movies: 31/176711	
1076/117653	Michael	DeLorenzo	M movies: 21/111813	
1077/716350	Frances	McDormand	F movies: 17/109093	
1078/501947	Larry (I)	Ward	M movies: 12/313459	
1079/637412	Melissa Renee	Graehl	F movies: 5/116907	
1080/502063	Vincent (II)	Ward	M movies: 16/238072	
1081/33024	Lou	Beatty Jr.	M movies: 30/112290	
1082/431679	Brent	Sexton	M movies: 20/350424	
1083/713211	Debbie	Mathieu	F movies: 27/344203	
1084/219643	Jonathan	Hyde	M movies: 22/333856	
1085/362717	Steve (I)	Park	M movies: 17/109093	
1086/70137	Hamilton	Camp	M movies: 25/192017	
1087/168574	James	Gaulke	M movies: 17/109093	
1088/392562	Ray	Redd	M movies: 2/167324	
1089/398789	Peter	Riegert	M movies: 32/17173	
1090/434338	Ben (II)	Shenkman	M movies: 28/254943	
1091/363615	Anthony	Parrulli	M movies: 16/238072	
1092/204493	Christopher	Henn	M movies: 18/10920	
1093/107524	Joshua	Daniel	M movies: 32/17173	
1094/315810	Larry	Melton	M movies: 2/167324	
1095/163948	Johnny	Galecki	M movies: 20/350424	
1096/415630	Yumika	Saki	M movies: 14/194874	
1097/319868	Hikaru	Midorikawa	M movies: 31/176711	
1098/163807	Michael	Galasso	M movies: 10/300229	
1099/550248	Jackie	Belvin	F movies: 24/238695	
1100/69902	Cody	Cameron	M movies: 10/300229	
1101/51588	Morne	Botes	M movies: 19/30959	
1102/512793	Paul (I)	Willson	M movies: 24/238695	
1103/407308	Johnny	Roselli	M movies: 2/167324	
1104/508359	Adryn	White	M movies: 6/207992	
1105/540103	Jennifer	Aspen	F movies: 20/350424	
1106/435124	Kazuko (I)	Shibata	M movies: 14/194874	
1107/206644	Miles	Herter	M movies: 4/224842	
1108/107285	Benjamin	Dane	M movies: 2/167324	
1109/25103	Christian	Bale	M movies: 19/30959	
1110/66776	Chris (I)	Byrne	M movies: 22/333856	
1111/167625	Jim (I)	Garrison	M movies: 2/167324	
1112/549030	Reda	Beebe	F movies: 9/176712	
1113/122803	Paul (I)	Dillon	M movies: 30/112290	
1114/629713	Jo Lynn	Garten	F movies: 22/333856	
1115/200896	Jakob	Hawkins	M movies: 0/124110	
1116/99941	Simon (I)	Crane	M movies: 22/333856	
1117/109357	Elwin 'Chopper'	David	M movies: 15/306032	
1118/674622	Ethel (II)	Kennedy	F movies: 2/167324	
1119/11865	Scott G.	Anderson	M movies: 22/333856	
1120/275842	Ken (I)	Leung	M movies: 20/350424	
1121/694110	Lorelei	Leslie	F movies: 3/267038	
1122/673865	Ambrosia	Kelley	F movies: 31/176711	
1123/575732	Laura	Cayouette	F movies: 9/176712	
1124/58481	Stanley	Brock	M movies: 27/344203	
1125/242102	Charlie	Kearns	M movies: 23/297838	
1126/406711	Stephen (I)	Root	M movies: 11/237431	24/238695	
1127/654019	Brenda	Hillhouse	F movies: 3/267038	
1128/163893	Ed	Gale	M movies: 11/237431	
1129/639326	Julie	Gregg	F movies: 1/130128	
1130/426450	Jon (I)	Schwartz	M movies: 27/344203	
1131/445208	Roy	Snell	M movies: 15/306032	
1132/509689	James	Widdoes	M movies: 32/17173	
1133/563536	Meghan	Broadhead	F movies: 5/116907	
1134/514911	Louis Steven	Witt	M movies: 2/167324	
1135/833636	Jillian	Wheeler	F movies: 4/224842	
1136/533504	Sara	Allen	F movies: 27/344203	
1137/76739	Vincent	Cassel	M movies: 10/300229	
1138/88262	Spencer Treat	Clark	M movies: 4/224842	
1139/310868	Patrick	McGoohan	M movies: 7/46169	
1140/452242	Jason	Statham	M movies: 15/306032	
1141/50085	Tim (I)	Booth	M movies: 19/30959	
1142/240277	Daniel	Kash	M movies: 18/10920	
1143/272456	Zachary	Lee	M movies: 20/350424	
1144/655124	Jackie	Hoffman	F movies: 0/124110	
1145/231223	Chris (IV)	Johnson	M movies: 28/254943	
1146/312773	Liam	McMahon	M movies: 15/306032	
1147/283456	Mike	Longman	M movies: 2/167324	
1148/612605	Jennifer Jane	Emerson	F movies: 24/238695	
1149/761233	Ana Maria	Quintana	F movies: 20/350424	
1150/52396	Anderson	Bourell	M movies: 30/112290	
1151/221431	Tommy	Ilsley	M movies: 12/313459	
1152/273956	Jack	Lemmon	M movies: 2/167324	
1153/155804	Grant	Forsberg	M movies: 13/257264	
1154/92394	Marty (II)	Collins	M movies: 20/350424	
1155/305705	Al	Matthews	M movies: 18/10920	
1156/29603	Jason	Barry	M movies: 22/333856	
1157/409790	Oscar	Rowland	M movies: 5/116907	
1158/30298	Billy	Barty	M movies: 27/344203	
1159/33582	William (II)	Beck	M movies: 15/306032	
1160/716414	Erin	McElmurry	F movies: 20/350424	
1161/214502	John (II)	Horton	M movies: 23/297838	
1162/500331	Eli	Wallach	M movies: 4/224842	
1163/180512	Bill	Gould	M movies: 4/224842	
1164/124607	Steve	Dodd	M movies: 6/207992	
1165/683916	Tiffany L.	Kurtz	F movies: 12/313459	
1166/155930	Edmund Alan	Forsyth	M movies: 22/333856	
1167/12508	David (I)	Andrews	M movies: 30/112290	
1168/206648	Harold G.	Herthum	M movies: 2/167324	
1169/80345	Barry	Chambers	M movies: 2/167324	
1170/418701	Jonathan	Sanger	M movies: 20/350424	
1171/347118	Kunichi	Nomura	M movies: 14/194874	
1172/510458	Bates	Wilder	M movies: 4/224842	
1173/68754	Paul	Calderon	M movies: 3/267038	
1174/454860	Adlai	Stevenson	M movies: 2/167324	
1175/525594	Zhang Jin	Zhan	M movies: 31/176711	
1176/155121	Alan (I)	Ford	M movies: 15/306032	
1177/696908	Jeannie	Linero	F movies: 1/130128	
1178/318673	Eric (II)	Meyers	M movies: 15/306032	
1179/359477	T. Bruce	Page	M movies: 4/224842	
1180/182947	Kenneth	Graymez	M movies: 0/124110	
1181/335955	Bill (I)	Murray	M movies: 14/194874	
1182/602559	Angie	Dickinson	F movies: 16/238072	
1183/274881	Richard	LeParmentier	M movies: 12/313459	
1184/134784	Freedom	Eche	M movies: 19/30959	
1185/15921	Guillaume (II)	Aretos	M movies: 10/300229	
1186/652012	Julie A.	Herbert	F movies: 13/257264	
1187/81486	Kevin (I)	Chapman	M movies: 4/224842	
1188/373241	Jonathan (I)	Phillips	M movies: 22/333856	
1189/244421	T.J.	Kennedy	M movies: 2/167324	
1190/380938	Marcus	Powell	M movies: 12/313459	
1191/591697	Monica M.	Da Silva	F movies: 5/116907	
1192/172424	Mel (I)	Gibson	M movies: 7/46169	
1193/311663	David (II)	McKay	M movies: 7/46169	
1194/362075	John	Paragon	M movies: 27/344203	
1195/727211	Demi	Moore	F movies: 21/111813	
1196/249944	Nobuhiko	Kitamura	M movies: 14/194874	
1197/8412	Bill (I)	Allison	M movies: 16/238072	
1198/594265	Lolita	Davidovich	F movies: 2/167324	
1199/802317	Rose	Stockton	F movies: 17/109093	
1200/343346	Ron (I)	Newell	M movies: 23/297838	
1201/460159	Neil	Summers	M movies: 23/297838	
1202/69186	Roger	Callard	M movies: 27/344203	
1203/38973	Scott Clark	Beringer	M movies: 16/238072	
1204/625635	Roxie M.	Frnka	F movies: 2/167324	
1205/46793	Stuart	Blumberg	M movies: 30/112290	
1206/739926	Sally	Nystuen	F movies: 2/167324	
1207/514454	Scott	Winters	M movies: 4/224842	
1208/620283	Carrie	Fisher	F movies: 12/313459	
1209/438265	Trinidad	Silva	M movies: 27/344203	
1210/351274	Stephen	O'Neil Martin	M movies: 4/224842	
1211/800701	Shana	Stein	F movies: 9/176712	
1212/688902	Laurie	Latham	F movies: 29/276217	
1213/153207	Edward	Fletcher	M movies: 22/333856	
1214/389753	Chad	Randau	M movies: 30/112290	
1215/151533	Siegfried	Fischbacher	M movies: 16/238072	
1216/432677	Michael (V)	Shannon	M movies: 20/350424	
1217/43802	Larry	Bishop	M movies: 9/176712	
1218/486314	David	Valenza	M movies: 5/116907	
1219/412221	Kurt (I)	Russell	M movies: 20/350424	
1220/821956	Victoria	Vanderkloot	F movies: 13/257264	
1221/127499	Jerry (III)	Douglas	M movies: 11/237431	
1222/155472	Terry	Forestal	M movies: 22/333856	
1223/347943	Edward (I)	Norton	M movies: 30/112290	
1224/831289	Sigourney	Weaver	F movies: 18/10920	
1225/63813	Cliff	Bura	M movies: 19/30959	
1226/482608	John	Turturro	M movies: 11/237431	
1227/646623	Marcia Gay	Harden	F movies: 4/224842	
1228/35463	Ned	Bellamy	M movies: 23/297838	
1229/449430	Steven	Spielberg	M movies: 20/350424	
1230/54814	Richard	Brake	M movies: 19/30959	
1231/270444	Derek	Lea	M movies: 22/333856	
1232/627035	Elisa	Gabrielli	F movies: 10/300229	
1233/304444	Owen	Masterson	M movies: 30/112290	
1234/283561	Shep	Lonsdale	M movies: 22/333856	
1235/503070	Gedde	Watanabe	M movies: 27/344203	
1236/44737	Abdul	Blackmanwest	M movies: 19/30959	
1237/653997	Colette	Hiller	F movies: 18/10920	
1238/214150	J.R.	Horne	M movies: 11/237431	
1239/445127	Tim	Snay	M movies: 16/238072	
1240/358968	Al	Pacino	M movies: 1/130128	
1241/627760	Bronagh	Gallagher	F movies: 3/267038	
1242/679813	Larissa	Kokernot	F movies: 17/109093	
1243/142943	Troy	Evans	M movies: 13/257264	
1244/299076	Nicholas	Marino	M movies: 19/30959	
1245/55349	Willy (I)	Brandt	M movies: 2/167324	
1246/595015	Tori	Davis	F movies: 4/224842	
1247/107687	J.D.	Daniels	M movies: 25/192017	
1248/402830	Alex	Rocco	M movies: 1/130128	
1249/43926	Richard (II)	Bissell	M movies: 2/167324	
1250/346233	Daniel	Niswander	M movies: 13/257264	
1251/97090	Salvatore	Corsitto	M movies: 1/130128	
1252/215493	Jeff (VII)	Howard	M movies: 27/344203	
1253/505496	Jerry	Weintraub	M movies: 16/238072	
1254/420051	Oren	Sarch	M movies: 28/254943	
1255/596738	Maria	de Lourdes Lombera	F movies: 9/176712	
1256/363257	Michael (I)	Parks	M movies: 31/176711	9/176712	
1257/495184	Buzz	Visconti	M movies: 8/210511	
1258/414502	Robin	Sachs	M movies: 16/238072	
1259/313930	Randy	Means	M movies: 2/167324	
1260/696026	Bev	Lillywhite	F movies: 19/30959	
1261/280984	Chia Hui	Liu	M movies: 31/176711	9/176712	
1262/392666	H.E.D.	Redford	M movies: 5/116907	
1263/476429	Carl	Toop	M movies: 18/10920	
1264/562717	Fannie	Brett	F movies: 22/333856	
1265/181512	Stephen (I)	Graham	M movies: 15/306032	
1266/299764	John	Marley	M movies: 1/130128	
1267/162318	Stephen	Furst	M movies: 32/17173	
1268/565166	Carol	Bruce	F movies: 13/257264	
1269/748340	Alibe	Parsons	F movies: 18/10920	
1270/228167	Steve	Jay	M movies: 27/344203	
1271/596862	Maria	de Medeiros	F movies: 3/267038	
1272/2547	Andrew	Adamson	M movies: 10/300229	
1273/125700	Liam	Donaghy	M movies: 15/306032	
1274/472909	Bill	Thorpe	M movies: 4/224842	
1275/616440	Anna	Faris	F movies: 14/194874	
1276/66495	Ezra	Buzzington	M movies: 30/112290	
1277/49108	Rudy	Bond	M movies: 1/130128	
1278/824687	Helen	Vick	F movies: 32/17173	
1279/729677	Mandy	Morton	F movies: 12/313459	
1280/405572	Mark	Rolston	M movies: 18/10920	23/297838	
1281/49922	Mark	Boone Junior	M movies: 19/30959	
1282/807955	Akiko	Takeshita	F movies: 14/194874	
1283/209729	Scott	Hislop	M movies: 22/333856	
1284/313916	Nick	Meaney	M movies: 22/333856	
1285/636304	Barbara (II)	Gordon	F movies: 19/30959	
1286/797458	Lisa	Soule	F movies: 0/124110	
1287/545489	Jacquie	Barnbrook	F movies: 10/300229	
1288/302319	John (I)	Martino	M movies: 1/130128	
1289/806043	Julia	Sweeney	F movies: 3/267038	
1290/214094	Roy	Horn	M movies: 16/238072	
1291/202366	David	Hecht	M movies: 23/297838	
1292/777168	Jeri	Ryan	F movies: 13/257264	
1293/54608	Eric	Braeden	M movies: 22/333856	
1294/433904	Martin	Sheen	M movies: 2/167324	
1295/397039	Giovanni	Ribisi	M movies: 14/194874	
1296/689407	Priscilla	Lauris	F movies: 32/17173	
1297/456609	Sean	Stone	M movies: 2/167324	
1298/181486	Richard (I)	Graham	M movies: 22/333856	
1299/639416	Mary Ethel	Gregory	F movies: 5/116907	
1300/121453	Peter (I)	Diamond	M movies: 12/313459	
1301/305678	Walter	Matthau	M movies: 2/167324	
1302/453799	Yuri (II)	Stepanov	M movies: 15/306032	
1303/138351	Jonathan D.	Ellis	M movies: 19/30959	
1304/287087	Patrice	Lumumba	M movies: 2/167324	
1305/736852	Ada	Nicodemou	F movies: 6/207992	
1306/169238	Anthony	Geary	M movies: 27/344203	
1307/151893	George (III)	Fisher	M movies: 27/344203	
1308/554784	Cecelia Ann	Birt	F movies: 16/238072	
1309/493680	Abe	Vigoda	M movies: 1/130128	
1310/383529	David	Proval	M movies: 27/344203	
1311/11590	J. Todd	Anderson	M movies: 17/109093	
1312/464555	Michael	Taheny	M movies: 15/306032	
1313/364719	Robert	Paterson	M movies: 7/46169	
1314/70588	Sol	Campbell	M movies: 15/306032	
1315/224819	John M.	Jackson	M movies: 21/111813	
1316/570616	Kimberly (I)	Campbell	F movies: 8/210511	
1317/758870	Judy	Prestininzi	F movies: 22/333856	
1318/435165	Andrew	Shield	M movies: 15/306032	
1319/310030	Mac (I)	McDonald	M movies: 18/10920	
1320/803705	Ann	Strub	F movies: 2/167324	
1321/316965	Larry	Merchant	M movies: 16/238072	
1322/653798	Jeanne (II)	Hill	F movies: 2/167324	
1323/512212	Steve 'Spaz'	Williams	M movies: 12/313459	
1324/422784	Steven I.	Schafer	M movies: 17/109093	
1325/128274	Brian	Doyle-Murray	M movies: 2/167324	
1326/482416	Rich	Turner	M movies: 3/267038	29/276217	
1327/311756	Michael	McKean	M movies: 13/257264	
1328/55174	Marlon	Brando	M movies: 1/130128	
1329/455851	George	Stock	M movies: 12/313459	
1330/52913	David	Bowe	M movies: 21/111813	27/344203	
1331/300784	Robert (II)	Marshall	M movies: 2/167324	
1332/241906	John	Kazek	M movies: 19/30959	
1333/452549	Trevor	Steedman	M movies: 18/10920	15/306032	
1334/608339	Kathleen S.	Dunn	F movies: 22/333856	
1335/183405	Ivan	Green	M movies: 27/344203	
1336/418173	Jay O.	Sanders	M movies: 2/167324	
1337/243553	Phil (I)	Kelly	M movies: 7/46169	
1338/794261	Claire	Slemmer	F movies: 23/297838	
1339/706956	Julie	Manase	F movies: 31/176711	
1340/89558	George	Clooney	M movies: 16/238072	
1341/506067	Frank	Welker	M movies: 25/192017	
1342/294667	Joshua	Malina	M movies: 21/111813	
1343/96353	Charles	Cork	M movies: 15/306032	
1344/200362	Rutger	Hauer	M movies: 19/30959	
1345/141251	Georg O.P.	Eschert	M movies: 14/194874	
1346/63521	Tom (V)	Bullock	M movies: 2/167324	
1347/672860	Hiroko	Kawasaki	F movies: 14/194874	
1348/384898	Duncan	Putney	M movies: 4/224842	
1349/583108	Gilda	Cohen	F movies: 12/313459	
1350/730692	Marianne	Muellerleile	F movies: 8/210511	
1351/185960	Andrei	Gromyko	M movies: 2/167324	
1352/288354	John Carroll	Lynch	M movies: 17/109093	
1353/152725	Tommy (I)	Flanagan	M movies: 7/46169	
1354/276083	Jay	Levey	M movies: 27/344203	
1355/107609	Anthony	Daniels	M movies: 12/313459	
1356/210144	Sid	Hoare	M movies: 15/306032	
1357/224828	Joshua	Jackson	M movies: 16/238072	
1358/101230	Walter	Cronkite	M movies: 2/167324	
1359/686422	Catherine (II)	Lambert	F movies: 14/194874	
1360/359632	Shah Mohammed Reza	Pahlavi	M movies: 2/167324	
1361/801975	Sara	Stewart	F movies: 19/30959	
1362/646604	April	Hardcastle	F movies: 11/237431	
1363/55702	Chuck	Brauchler	M movies: 23/297838	
1364/84795	Jimmy	Chisholm	M movies: 7/46169	
1365/426461	Lloyd	Schwartz	M movies: 28/254943	
1366/93883	Brendan	Connolly	M movies: 22/333856	
1367/178861	John (I)	Goodman	M movies: 11/237431	
1368/584158	Teena	Collins	F movies: 15/306032	
1369/503427	Barry (I)	Watson	M movies: 16/238072	
1370/296907	J.P.	Manoux	M movies: 16/238072	
1371/835184	Laurel (I)	Wiley	F movies: 20/350424	
1372/68858	Philip	Caldwell	M movies: 16/238072	
1373/474375	Tip	Tipping	M movies: 18/10920	
1374/454061	Robert J.	Stephenson	M movies: 30/112290	
1375/481628	Henry	Tull III	M movies: 2/167324	
1376/658546	Janet	Huege	F movies: 0/124110	
1377/691133	Michelle Suzanne	LeDoux	F movies: 17/109093	
1378/72356	Paul	Carafotes	M movies: 30/112290	
1379/519486	Kazuo	Yamada	M movies: 14/194874	
1380/457325	Mark (I)	Strange	M movies: 19/30959	
1381/456313	Eric	Stoltz	M movies: 3/267038	
1382/715823	Catherine	McCormack	F movies: 7/46169	
1383/785581	Cynthia Dale	Scott	F movies: 18/10920	
1384/224852	Kyle Scott	Jackson	M movies: 24/238695	
1385/310474	Colin (I)	McFarlane	M movies: 19/30959	
1386/716403	Ellen	McElduff	F movies: 2/167324	
1387/444634	Simon J.	Smith	M movies: 10/300229	
1388/376648	Tony	Plana	M movies: 2/167324	
1389/636385	Joanne	Gordon	F movies: 28/254943	
1390/553953	Valerie	Bickford	F movies: 30/112290	
1391/149545	John	Ferus	M movies: 4/224842	
1392/668050	Linda (I)	Jones	F movies: 12/313459	
1393/822281	Rosario	Varela	F movies: 26/314965	
1394/338797	Ajay	Naidu	M movies: 24/238695	28/254943	
1395/715637	Belinda	McClory	F movies: 6/207992	
1396/435415	Tetsuro	Shimaguchi	M movies: 31/176711	
1397/498933	Robert	Wahlberg	M movies: 4/224842	
1398/19873	Rene	Auberjonois	M movies: 25/192017	
1399/244575	Tony (I)	Kenny	M movies: 22/333856	
1400/99597	Chris	Cragnotti	M movies: 22/333856	
1401/514922	Rowan	Witt	M movies: 6/207992	
1402/304966	John M.	Mathews	M movies: 21/111813	
1403/32474	Joe	Bays	M movies: 24/238695	
1404/481747	Tom (I)	Tumminello	M movies: 28/254943	
1405/400031	Guy	Ritchie	M movies: 15/306032	
1406/837687	Elenor	Witt	F movies: 6/207992	
1407/496762	Ronald	von Klaussen	M movies: 2/167324	
1408/269453	Steve (I)	Lawrence	M movies: 16/238072	
1409/168906	Steve	Gawley	M movies: 12/313459	
1410/92907	Vance	Colvig Jr.	M movies: 27/344203	
1411/506000	Scott	Welch	M movies: 15/306032	
1412/193995	Craig	Hamann	M movies: 29/276217	
1413/434562	Sy	Sher	M movies: 3/267038	
1414/22188	James	Babson	M movies: 23/297838	
1415/103411	James	Curatola	M movies: 16/238072	
1416/406971	Marcio	Rosario	M movies: 30/112290	
1417/378277	Kevin	Pollak	M movies: 21/111813	
1418/800486	Lisa R.	Stefanic	F movies: 27/344203	
1419/409474	Jimmy	Roussounis	M movies: 15/306032	
1420/184031	Rick	Greenough	M movies: 32/17173	
1421/99184	Darryl	Cox	M movies: 2/167324	
1422/519545	Akira (II)	Yamaguchi	M movies: 14/194874	
1423/499967	Stephen Eugene	Walker	M movies: 26/314965	
1424/616010	Kim	Falkinburg	F movies: 12/313459	
1425/361482	Joe	Pantoliano	M movies: 6/207992	8/210511	
1426/97566	Tony	Cosmo	M movies: 29/276217	
1427/18534	Graham	Ashley	M movies: 12/313459	
1428/403345	Kevin	Roden	M movies: 27/344203	
1429/646850	Kristina	Hare	F movies: 2/167324	
1430/175268	Brendan	Gleeson	M movies: 7/46169	
1431/408902	Tim	Roth	M movies: 3/267038	29/276217	
1432/653279	Andie	Hicks	F movies: 22/333856	
1433/301563	Johnny (I)	Martin	M movies: 22/333856	
1434/172669	Werner	Giger	M movies: 22/333856	
1435/133243	Dale	Dye	M movies: 2/167324	
1436/32884	Kevin (I)	Beard	M movies: 2/167324	
1437/78574	John	Cazale	M movies: 1/130128	
1438/48630	Diedrich	Bollman	M movies: 14/194874	
1439/353175	Yuji	Okabe	M movies: 14/194874	
1440/221889	Angelo	Infanti	M movies: 1/130128	
1441/476935	Gabriele	Torrei	M movies: 1/130128	
1442/425670	Fred	Schruers	M movies: 20/350424	
1443/790575	Talia	Shire	F movies: 1/130128	
1444/134973	James	Ecklund	M movies: 0/124110	
1445/457224	Mark	Straker	M movies: 19/30959	
1446/512626	Phillip L.	Willis	M movies: 2/167324	
1447/301810	Steve (I)	Martin	M movies: 13/257264	
1448/43791	John (I)	Bishop	M movies: 5/116907	
1449/98103	Richard	Cotovsky	M movies: 26/314965	
1450/324334	Red (II)	Mitchell	M movies: 2/167324	
1451/186293	Sonny	Grosso	M movies: 1/130128	
1452/350997	Ed	O'Keefe	M movies: 4/224842	
1453/258441	Scott	Krueger	M movies: 2/167324	
1454/636657	Eydie	Gorm?	F movies: 16/238072	
1455/667101	Lady Bird	Johnson	F movies: 2/167324	
1456/76228	Nicholas	Cascone	M movies: 22/333856	
1457/272853	David	Legeno	M movies: 19/30959	15/306032	
1458/688004	Kristyn Mae-Anne	Lao	F movies: 28/254943	
1459/483095	Charles	Tyner	M movies: 13/257264	
1460/274897	Ray	LePere	M movies: 2/167324	
1461/667689	Angela (I)	Jones	F movies: 3/267038	
1462/465353	Alan	Tall	M movies: 7/46169	
1463/502551	Jim (II)	Warren	M movies: 15/306032	
1464/167468	James (IV)	Garrett	M movies: 22/333856	
1465/436358	David M.	Shoup	M movies: 2/167324	
1466/38626	Loys T.	Bergeron	M movies: 2/167324	
1467/346397	Richard	Nixon	M movies: 2/167324	
1468/500302	Ryan (III)	Wallace	M movies: 7/46169	
1469/205634	Stanley	Herman	M movies: 28/254943	
1470/197172	John	Harlan	M movies: 27/344203	
1471/674719	Rose	Kennedy	F movies: 2/167324	
1472/7817	Carl (I)	Allen	M movies: 3/267038	
1473/366715	Clive	Pearse	M movies: 10/300229	
1474/49661	Bruce	Bonnheim	M movies: 32/17173	
1475/729237	E.J.	Morris	F movies: 2/167324	
1476/458852	Peter	Sturgeon	M movies: 12/313459	
1477/791930	Dorothy	Silver	F movies: 23/297838	
1478/678541	Rebecca	Klingler	F movies: 22/333856	
1479/375500	Mark	Pinter	M movies: 20/350424	
1480/426496	Scott L.	Schwartz	M movies: 16/238072	
1481/383596	David	Prowse	M movies: 12/313459	
1482/70282	Bruce (I)	Campbell	M movies: 17/109093	
1483/368424	Sean	Penn	M movies: 4/224842	
1484/635153	Jenette	Goldstein	F movies: 18/10920	22/333856	
1485/48468	Bill	Bolender	M movies: 2/167324	23/297838	
1486/756056	Amanda	Plummer	F movies: 3/267038	
1487/106131	Goro	Daimon	M movies: 31/176711	
1488/468177	Rocky (I)	Taylor	M movies: 22/333856	
1489/306942	Seth Michael	May	M movies: 0/124110	
1490/221162	Yumi	Ikeda	M movies: 14/194874	
1491/589421	Alice Marie	Crowe	F movies: 20/350424	
1492/427898	William	Scott-Masson	M movies: 7/46169	
1493/395522	Joe	Restivo	M movies: 27/344203	
1494/189012	Bob	Gunton	M movies: 2/167324	23/297838	
1495/835808	Kris (III)	Williams	F movies: 4/224842	
1496/513705	Brian	Wimmer	M movies: 5/116907	
1497/624888	Kathleen (I)	Freeman	F movies: 10/300229	
1498/57333	I.D.	Brickman	M movies: 2/167324	
1499/332893	Akira	Motomura	M movies: 14/194874	
1500/507342	Shane	West	M movies: 16/238072	
1501/763718	Lisa	Ratzin	F movies: 22/333856	
1502/410850	Roman	Rudenko	M movies: 2/167324	
1503/449070	Brad (I)	Spencer	M movies: 23/297838	
1504/271316	Bernard	Ledger	M movies: 6/207992	
1505/318718	Rusty	Meyers	M movies: 16/238072	
1506/321301	Chris (VII)	Miller	M movies: 10/300229	
1507/288312	Don (II)	Lynch	M movies: 22/333856	
1508/776772	Zabeth	Russell	F movies: 4/224842	
1509/135144	Steve (III)	Edelman	M movies: 17/109093	
1510/477860	Cy	Town	M movies: 12/313459	
1511/726124	Akiko	Monou	F movies: 14/194874	
1512/462470	John	Sylla	M movies: 12/313459	
1513/220634	Luis	Icaza	M movies: 0/124110	
1514/573952	Nancy	Cartwright	F movies: 25/192017	
1515/427835	Timothy (I)	Scott	M movies: 5/116907	
1516/242845	Warren (I)	Keith	M movies: 17/109093	
1517/358555	Robert	Ozasky	M movies: 17/109093	
1518/809465	Christy (I)	Taylor	F movies: 11/237431	
1519/621016	Anne	Fletcher	F movies: 22/333856	
1520/473853	Andy	Till	M movies: 15/306032	
1521/91369	Gary (I)	Cole	M movies: 24/238695	
1522/727611	Mary	Moorman	F movies: 2/167324	
1523/507646	Michael (I)	Weston	M movies: 0/124110	
1524/441022	Emil	Sitka	M movies: 3/267038	
1525/152175	Mark (I)	Fite	M movies: 30/112290	
1526/200375	Alan	Haufrect	M movies: 5/116907	
1527/440072	Jeremy	Sinden	M movies: 12/313459	
1528/218133	Bob	Hungerford	M movies: 27/344203	
1529/443171	Eddie Bo	Smith Jr.	M movies: 26/314965	
1530/321383	Dick (I)	Miller	M movies: 3/267038	
1531/67599	Earle	Cabell	M movies: 2/167324	
1532/127881	Barry	Dowden	M movies: 19/30959	
1533/605742	Illeana	Douglas	F movies: 26/314965	
1534/621259	Carol	Florence	F movies: 16/238072	
1535/557743	Citlati Guadalupe	Bojorquez	F movies: 9/176712	
1536/204119	Don (II)	Henderson	M movies: 12/313459	
1537/268301	John (I)	Laughlin	M movies: 5/116907	
1538/493025	Eric A.	Vicini	M movies: 2/167324	
1539/368457	Ted	Pennebaker	M movies: 2/167324	
1540/834126	Sharon (I)	White	F movies: 11/237431	
1541/378578	Stevo	Polyi	M movies: 31/176711	9/176712	29/276217	
1542/127498	Jerry (I)	Douglas	M movies: 2/167324	
1543/260737	Naomi	Kusumi	M movies: 31/176711	
1544/517076	Randy	Woodside	M movies: 20/350424	
1545/647023	Shalom	Harlow	F movies: 20/350424	
1546/605924	Ann	Dowd	F movies: 0/124110	
1547/583735	Valerie	Colgan	F movies: 18/10920	
1548/8409	Anthony	Allison	M movies: 16/238072	
1549/250281	Jack	Klaff	M movies: 12/313459	
1550/445758	Steven	Soderbergh	M movies: 16/238072	
1551/388301	David	Raiport	M movies: 13/257264	
1552/46276	Bobby	Block	M movies: 10/300229	
1553/659368	Holly	Hunter	F movies: 11/237431	
1554/242176	Ryan	Keating	M movies: 20/350424	
1555/623010	Gloria	Foster	F movies: 6/207992	
1556/774281	Soara-Joy	Ross	F movies: 0/124110	
1557/277250	David	Lewison	M movies: 20/350424	
1558/213646	William	Hope	M movies: 18/10920	
1559/95622	Zachary David	Cope	M movies: 26/314965	
1560/639885	Kathy	Griffin	F movies: 3/267038	
1561/14973	Julian	Arahanga	M movies: 6/207992	
1562/309571	Alex	McCrindle	M movies: 12/313459	
1563/407892	Tom	Rosqui	M movies: 1/130128	
1564/100044	Matt (I)	Craven	M movies: 21/111813	
1565/78467	Frank	Cavestani	M movies: 21/111813	
1566/100257	Robert	Cray	M movies: 32/17173	
1567/466074	Tony	Tang	M movies: 15/306032	
1568/335791	Martin (I)	Murphy	M movies: 7/46169	
1569/101879	Tom	Cruise	M movies: 21/111813	20/350424	
1570/65966	Michael	Butcher	M movies: 6/207992	
1571/283663	Dean	Lopata	M movies: 7/46169	
1572/151331	John C.	Fiore	M movies: 16/238072	
1573/393411	Keanu	Reeves	M movies: 6/207992	
1574/368399	Chris (I)	Penn	M movies: 5/116907	29/276217	
1575/624510	Laura (II)	Fraser	F movies: 20/350424	
1576/50561	Eric Bruno	Borgman	M movies: 4/224842	
1577/481840	Liam	Tuohy	M movies: 22/333856	
1578/793000	Lori	Singer	F movies: 5/116907	
1579/13553	Joey	Ansah	M movies: 19/30959	
1580/310708	Bruce	McGill	M movies: 32/17173	
1581/233163	John Randolph	Jones	M movies: 13/257264	
1582/95602	Harold E.	Cope Jr.	M movies: 23/297838	
1583/248904	Jari (I)	Kinnunen	M movies: 22/333856	
1584/209006	Scott	Hinds	M movies: 19/30959	
1585/70744	Bruno	Campolo	M movies: 22/333856	
1586/703930	Linda	MacEwen	F movies: 5/116907	
1587/21959	Ryuichiro	Baba	M movies: 14/194874	
1588/393147	Steve	Reed	M movies: 2/167324	
1589/792242	Erica	Simmons	F movies: 12/313459	
1590/687048	Laramie	Landis	F movies: 22/333856	
1591/260069	Jun	Kunimura	M movies: 31/176711	
1592/456302	Christian	Stolte	M movies: 26/314965	
1593/241719	Joe	Kaye	M movies: 12/313459	
1594/335617	Cillian	Murphy	M movies: 19/30959	
1595/323181	Willie	Minor	M movies: 2/167324	
1596/654457	Toshikawa	Hiromi	F movies: 14/194874	
1597/208323	Clint	Hill	M movies: 2/167324	
1598/452838	Burr	Steers	M movies: 3/267038	29/276217	
1599/247608	Joon B.	Kim	M movies: 30/112290	
1600/127836	Scott	Dow	M movies: 4/224842	
1601/789764	Jessica	Shepherd	F movies: 17/109093	
1602/606682	Julie	Dreyfus	F movies: 31/176711	
1603/382123	J.A.	Preston	M movies: 21/111813	
1604/197798	Alan (III)	Harris	M movies: 12/313459	
1605/359448	Oliver	Page	M movies: 22/333856	
1606/125323	John	Doman	M movies: 4/224842	
1607/469664	Leonard	Termo	M movies: 30/112290	
1608/728576	Diana (II)	Morgan	F movies: 22/333856	
1609/8161	Richard (XV)	Allen	M movies: 14/194874	
1610/128379	Austin	Drage	M movies: 15/306032	
1611/797667	Sissy	Spacek	F movies: 2/167324	
1612/64793	Alex	Burns	M movies: 0/124110	
1613/509410	Gene	Whittington	M movies: 21/111813	
1614/273819	Curtis	LeMay	M movies: 2/167324	
1615/193175	Jack (V)	Hall	M movies: 20/350424	
1616/595613	Maria	De Aragon	F movies: 12/313459	
1617/43899	John	Bisom	M movies: 10/300229	
1618/312299	Rod	McKuen	M movies: 25/192017	
1619/464470	Gary	Taggart	M movies: 2/167324	
1620/388511	Cliff	Rakerd	M movies: 17/109093	
1621/186528	Gary	Grubbs	M movies: 2/167324	
1622/475069	Yann	Toderi	M movies: 16/238072	
1623/226391	Grant (I)	James	M movies: 27/344203	
1624/15854	Geoffrey	Arend	M movies: 0/124110	
1625/67492	James	Caan	M movies: 1/130128	
1626/82887	Ken	Cheeseman	M movies: 4/224842	
1627/226488	Lennie	James	M movies: 15/306032	
1628/342443	Sean	Nepita	M movies: 22/333856	
1629/266368	Rob	Lanza	M movies: 30/112290	
1630/150046	Christopher John	Fields	M movies: 30/112290	
1631/167973	Quinn	Gasaway	M movies: 11/237431	
1632/414913	Dr. Anatoly M.	Sagalevitch	M movies: 22/333856	
1633/149274	Martin	Ferrero	M movies: 13/257264	
1634/774501	Emmy	Rossum	F movies: 4/224842	
1635/504229	Lee (II)	Weaver	M movies: 11/237431	
1636/302252	Lou	Martini Jr.	M movies: 1/130128	
1637/23488	Eion	Bailey	M movies: 30/112290	
1638/127583	Sam (I)	Douglas	M movies: 15/306032	
1639/195126	Ari	Handel	M movies: 28/254943	
1640/309501	Paul	McCrane	M movies: 23/297838	
1641/95037	Gregory (I)	Cooke	M movies: 22/333856	
1642/349941	Conan	O'Brien	M movies: 20/350424	
1643/215640	Tom (II)	Howard	M movies: 2/167324	
1644/363245	James	Parks	M movies: 31/176711	
1645/520254	Derek	Yardley	M movies: 19/30959	
1646/439574	Robert	Simper	M movies: 6/207992	
1647/85282	Marcus	Chong	M movies: 6/207992	
1648/504272	Hugo	Weaving	M movies: 6/207992	
1649/557226	Petra	Boden	F movies: 17/109093	
1650/188411	Alec	Guinness	M movies: 12/313459	
1651/435526	Asuka	Shimuzu	M movies: 14/194874	
1652/623535	Vivica A.	Fox	F movies: 31/176711	9/176712	
1653/439346	Fred	Simonds	M movies: 32/17173	
1654/81499	Mark Lindsay	Chapman	M movies: 22/333856	
1655/720752	Mycole	Metcalf	F movies: 16/238072	
1656/715266	Frances Lee	McCain	F movies: 5/116907	
1657/200331	Ben	Hauck	M movies: 0/124110	
1658/827986	Amber	Waddell	F movies: 22/333856	
1659/261960	Joe	La Due	M movies: 16/238072	
1660/19123	David (I)	Aston	M movies: 6/207992	
1661/656018	Katie	Holmes	F movies: 19/30959	
1662/593617	Jennifer	Darling	F movies: 25/192017	
1663/385452	Miguel (I)	P?rez	M movies: 16/238072	
1664/71116	John	Candy	M movies: 2/167324	13/257264	
1665/63695	Edward	Bunker	M movies: 29/276217	
1666/259004	Mark	Kubiak	M movies: 24/238695	
1667/683913	Melissa	Kurtz	F movies: 12/313459	
1668/243428	Jason (III)	Kelly	M movies: 4/224842	
1669/498433	Henry M.	Wade	M movies: 2/167324	
1670/602370	Cameron	Diaz	F movies: 10/300229	20/350424	
1671/462473	Tom	Sylla	M movies: 12/313459	
1672/471342	David Jean	Thomas	M movies: 30/112290	
1673/307236	Jeff (I)	Maynard	M movies: 27/344203	
1674/384513	John	Pungitore	M movies: 4/224842	
1675/163629	Corrado	Gaipa	M movies: 1/130128	
1676/242760	Harvey	Keitel	M movies: 3/267038	
1677/298615	Mark	Margolis	M movies: 28/254943	
1678/210799	Jimmy	Hoffa	M movies: 2/167324	
1679/138178	Robert (II)	Elliott	M movies: 32/17173	
1680/132963	Robert (I)	Duvall	M movies: 1/130128	
1681/468167	Robert (VII)	Taylor	M movies: 6/207992	
1682/685558	Trisha	LaFache	F movies: 0/124110	
1683/773658	Rochelle	Rose	F movies: 22/333856	
1684/110563	Norman	Davis	M movies: 2/167324	
1685/791422	Jessica	Siemens	F movies: 20/350424	
1686/62520	Raymond	Buck	M movies: 2/167324	
1687/272557	John	Lees	M movies: 18/10920	
1688/812916	Uma	Thurman	F movies: 31/176711	9/176712	3/267038	
1689/243869	Ken	Kemp	M movies: 5/116907	
1690/118957	Eugene C.	DePasquale	M movies: 23/297838	
1691/494565	Pruitt Taylor	Vince	M movies: 2/167324	
1692/378476	Alan	Polonsky	M movies: 18/10920	
1693/24298	Kenny (I)	Baker	M movies: 12/313459	
1694/300701	James (I)	Marshall	M movies: 21/111813	
1695/269124	Peter	Lawford	M movies: 2/167324	
1696/471961	Reece P.	Thompson III	M movies: 22/333856	
1697/16844	William (I)	Armstrong	M movies: 18/10920	

Directors
0/15093	Joel	Coen movies: 17/109093	11/237431	
1/429	Andrew	Adamson movies: 10/300229	
2/74758	Steven	Soderbergh movies: 16/238072	
3/15906	Sofia	Coppola movies: 14/194874	
4/9247	Zach	Braff movies: 0/124110	
5/83616	Andy	Wachowski movies: 6/207992	
6/48115	George	Lucas movies: 12/313459	
7/15901	Francis Ford	Coppola movies: 1/130128	
8/46315	Jay	Levey movies: 27/344203	
9/37872	Vicky	Jenson movies: 10/300229	
10/66849	Guy	Ritchie movies: 15/306032	
11/83617	Larry	Wachowski movies: 6/207992	
12/16816	Cameron	Crowe movies: 20/350424	
13/58201	Christopher	Nolan movies: 19/30959	8/210511	
14/14927	Ron	Clements movies: 25/192017	
15/68161	Herbert (I)	Ross movies: 5/116907	
16/17810	Frank	Darabont movies: 23/297838	
17/11652	James (I)	Cameron movies: 18/10920	22/333856	
18/78273	Quentin	Tarantino movies: 31/176711	9/176712	3/267038	29/276217	
19/15092	Ethan	Coen movies: 17/109093	11/237431	
20/65940	Rob	Reiner movies: 21/111813	
21/41975	David	Koepp movies: 26/314965	
22/76524	Oliver (I)	Stone movies: 2/167324	
23/24758	David	Fincher movies: 30/112290	
24/44291	John (I)	Landis movies: 32/17173	
25/38746	Mike (I)	Judge movies: 24/238695	
26/28395	Mel (I)	Gibson movies: 7/46169	
27/22104	Clint	Eastwood movies: 4/224842	
28/56332	John	Musker movies: 25/192017	
