Graph	g_imdb_small_mm100	36	1907	34
Movies=36
0/10920	Aliens	1986
1/17173	Animal House	1978
2/18979	Apollo 13	1995
3/30959	Batman Begins	2005
4/46169	Braveheart	1995
5/109093	Fargo	1996
6/111813	Few Good Men, A	1992
7/112290	Fight Club	1999
8/116907	Footloose	1984
9/124110	Garden State	2004
10/130128	Godfather, The	1972
11/147603	Hollow Man	2000
12/167324	JFK	1991
13/176711	Kill Bill: Vol. 1	2003
14/176712	Kill Bill: Vol. 2	2004
15/192017	Little Mermaid, The	1989
16/194874	Lost in Translation	2003
17/207992	Matrix, The	1999
18/210511	Memento	2000
19/224842	Mystic River	2003
20/237431	O Brother, Where Art Thou?	2000
21/238072	Ocean's Eleven	2001
22/238695	Office Space	1999
23/254943	Pi	1998
24/256630	Pirates of the Caribbean	2003
25/257264	Planes, Trains & Automobiles	1987
26/267038	Pulp Fiction	1994
27/276217	Reservoir Dogs	1992
28/297838	Shawshank Redemption, The	1994
29/300229	Shrek	2001
30/306032	Snatch.	2000
31/313459	Star Wars	1977
32/314965	Stir of Echoes	1999
33/333856	Titanic	1997
34/344203	UHF	1989
35/350424	Vanilla Sky	2001

Actors=1907
0/933	Lewis	Abernathy	M movies: 33/333856	
1/2547	Andrew	Adamson	M movies: 29/300229	
2/2700	William	Addy	M movies: 30/306032	
3/2898	Seth (I)	Adkins	M movies: 33/333856	
4/2925	Charles (I)	Adler	M movies: 15/192017	
5/3226	Casey	Affleck	M movies: 21/238072	
6/4306	Shigekazu	Aida	M movies: 16/194874	
7/4856	Julliet	Akinyi	M movies: 16/194874	
8/6005	Henri	Alciatore	M movies: 12/167324	
9/6990	Dean	Alexandrou	M movies: 3/30959	
10/7124	Jim	Alfonso	M movies: 21/238072	
11/7817	Carl (I)	Allen	M movies: 26/267038	
12/7979	Ivan (I)	Allen	M movies: 2/18979	
13/8161	Richard (XV)	Allen	M movies: 16/194874	
14/8409	Anthony	Allison	M movies: 21/238072	
15/8412	Bill (I)	Allison	M movies: 21/238072	
16/8426	Frankie J.	Allison	M movies: 21/238072	
17/9184	Steve	Altes	M movies: 11/147603	
18/9275	Walter	Altman	M movies: 2/18979	
19/11489	Dion	Anderson	M movies: 28/297838	
20/11547	George (IV)	Anderson	M movies: 12/167324	
21/11590	J. Todd	Anderson	M movies: 5/109093	
22/11865	Scott G.	Anderson	M movies: 33/333856	
23/12043	Kris	Andersson	M movies: 33/333856	
24/12508	David (I)	Andrews	M movies: 2/18979	7/112290	
25/12987	Jack (I)	Angel	M movies: 15/192017	
26/13553	Joey	Ansah	M movies: 3/30959	
27/14741	Royce D.	Applegate	M movies: 20/237431	
28/14973	Julian	Arahanga	M movies: 17/207992	
29/15068	Raul	Aranas	M movies: 12/167324	
30/15854	Geoffrey	Arend	M movies: 9/124110	
31/15921	Guillaume (II)	Aretos	M movies: 29/300229	
32/16669	Alun	Armstrong	M movies: 4/46169	
33/16791	Neil (I)	Armstrong	M movies: 2/18979	
34/16844	William (I)	Armstrong	M movies: 0/10920	
35/17326	Abraham	Aronofsky	M movies: 23/254943	
36/17433	Alexis	Arquette	M movies: 26/267038	
37/17438	Richmond	Arquette	M movies: 7/112290	
38/17946	Michael	Arturo	M movies: 7/112290	
39/18534	Graham	Ashley	M movies: 31/313459	
40/18638	Richard (II)	Ashton	M movies: 33/333856	
41/18826	Edward	Asner	M movies: 12/167324	
42/19123	David (I)	Aston	M movies: 17/207992	
43/19873	Rene	Auberjonois	M movies: 15/192017	
44/20565	Mark (III)	Austin	M movies: 31/313459	
45/21959	Ryuichiro	Baba	M movies: 16/194874	
46/22188	James	Babson	M movies: 28/297838	
47/22262	Mike	Bacarella	M movies: 32/314965	
48/22489	Joe	Bacino	M movies: 9/124110	
49/22591	Kevin	Bacon	M movies: 1/17173	2/18979	6/111813	8/116907	11/147603	12/167324	19/224842	25/257264	32/314965	
50/22669	Michael	Badalucco	M movies: 20/237431	
51/22723	Diedrich	Bader	M movies: 22/238695	
52/23488	Eion	Bailey	M movies: 7/112290	
53/24164	Dylan (I)	Baker	M movies: 25/257264	
54/24298	Kenny (I)	Baker	M movies: 31/313459	
55/24389	Rick (I)	Baker	M movies: 31/313459	
56/24660	Matthew	Balaban	M movies: 15/192017	
57/25103	Christian	Bale	M movies: 3/30959	
58/25293	Jeremy	Ball	M movies: 17/207992	
59/25743	Kirk	Baltz	M movies: 27/276217	
60/26018	John	Bandemer	M movies: 5/109093	
61/26409	Ian	Bannen	M movies: 4/46169	
62/28218	Christopher Daniel	Barnes	M movies: 15/192017	
63/28510	Roy	Barnitt	M movies: 12/167324	
64/29603	Jason	Barry	M movies: 33/333856	
65/29686	Thom	Barry	M movies: 2/18979	
66/30298	Billy	Barty	M movies: 34/344203	
67/31092	Dean	Batchelor	M movies: 30/306032	
68/32474	Joe	Bays	M movies: 22/238695	
69/32648	Scott	Beach	M movies: 31/313459	
70/32842	Lightning	Bear	M movies: 31/313459	
71/32884	Kevin (I)	Beard	M movies: 12/167324	
72/33024	Lou	Beatty Jr.	M movies: 7/112290	
73/33582	William (II)	Beck	M movies: 30/306032	
74/33865	Andy	Beckwith	M movies: 30/306032	
75/35463	Ned	Bellamy	M movies: 28/297838	
76/35741	Gil	Bellows	M movies: 28/297838	
77/36005	John	Belushi	M movies: 1/17173	
78/36390	Nat	Benchley	M movies: 24/256630	
79/36472	Lawrence	Bender	M movies: 26/267038	27/276217	
80/36641	Jay (I)	Benedict	M movies: 0/10920	31/313459	
81/37040	David (I)	Benn	M movies: 12/167324	
82/38306	Jon (I)	Berg	M movies: 31/313459	
83/38626	Loys T.	Bergeron	M movies: 12/167324	
84/38779	Jules	Bergman	M movies: 2/18979	
85/38973	Scott Clark	Beringer	M movies: 21/238072	
86/39044	Xander	Berkeley	M movies: 2/18979	6/111813	
87/39553	Jay	Bernard	M movies: 8/116907	
88/39860	Steve	Bernie	M movies: 2/18979	
89/41012	Doug	Beswick	M movies: 31/313459	
90/41156	Val	Bettin	M movies: 29/300229	
91/41200	Jack	Betts	M movies: 22/238695	
92/42278	Michael	Biehn	M movies: 0/10920	
93/42960	Stephen	Billington	M movies: 4/46169	
94/43791	John (I)	Bishop	M movies: 2/18979	8/116907	
95/43802	Larry	Bishop	M movies: 14/176712	
96/43842	Stephen (I)	Bishop	M movies: 1/17173	
97/43899	John	Bisom	M movies: 29/300229	
98/43926	Richard (II)	Bissell	M movies: 12/167324	
99/43967	Joel	Bissonnette	M movies: 7/112290	
100/44737	Abdul	Blackmanwest	M movies: 3/30959	
101/45134	Geoffrey	Blake	M movies: 2/18979	
102/45176	Matty	Blake	M movies: 19/224842	
103/45193	Paul (II)	Blake	M movies: 31/313459	
104/45243	Don	Blakely	M movies: 26/267038	
105/46035	Andrew	Blesser	M movies: 19/224842	
106/46276	Bobby	Block	M movies: 29/300229	
107/46793	Stuart	Blumberg	M movies: 7/112290	
108/47366	Ben	Bode	M movies: 2/18979	
109/47448	Wolfgang	Bodison	M movies: 6/111813	
110/47548	Bain	Boehlke	M movies: 5/109093	
111/47858	Hale	Boggs	M movies: 12/167324	
112/48064	Bruce	Bohne	M movies: 5/109093	
113/48468	Bill	Bolender	M movies: 12/167324	28/297838	
114/48630	Diedrich	Bollman	M movies: 16/194874	
115/49086	Josh	Bond	M movies: 22/238695	
116/49108	Rudy	Bond	M movies: 10/130128	
117/49661	Bruce	Bonnheim	M movies: 1/17173	
118/49922	Mark	Boone Junior	M movies: 3/30959	18/210511	
119/50085	Tim (I)	Booth	M movies: 3/30959	
120/50561	Eric Bruno	Borgman	M movies: 19/224842	
121/51588	Morne	Botes	M movies: 3/30959	
122/52396	Anderson	Bourell	M movies: 7/112290	
123/52913	David	Bowe	M movies: 6/111813	34/344203	
124/52927	Douglass	Bowen Flynn	M movies: 19/224842	
125/52941	Cameron	Bowen	M movies: 19/224842	
126/52978	Michael (I)	Bowen	M movies: 13/176711	
127/53441	Cayden	Boyd	M movies: 19/224842	
128/54608	Eric	Braeden	M movies: 33/333856	
129/54620	Zach	Braff	M movies: 9/124110	
130/54814	Richard	Brake	M movies: 3/30959	
131/54888	Mark	Bramhall	M movies: 35/350424	
132/55108	Larry	Brandenburg	M movies: 5/109093	28/297838	
133/55174	Marlon	Brando	M movies: 10/130128	
134/55263	Barry	Brandt	M movies: 21/238072	
135/55349	Willy (I)	Brandt	M movies: 12/167324	
136/55702	Chuck	Brauchler	M movies: 28/297838	
137/55975	Garrett	Brawith	M movies: 24/256630	
138/56160	Walter	Breaux	M movies: 12/167324	
139/56369	Charles	Brehm	M movies: 12/167324	
140/56513	Ewen	Bremner	M movies: 30/306032	
141/57184	Leonid	Brezhnev	M movies: 12/167324	
142/57333	I.D.	Brickman	M movies: 12/167324	
143/57631	Richard	Bright	M movies: 10/130128	
144/57665	Paul	Brightwell	M movies: 33/333856	
145/57830	Johnny	Brink	M movies: 12/167324	
146/58327	J. Paul	Broadhead	M movies: 8/116907	
147/58481	Stanley	Brock	M movies: 34/344203	
148/58566	Charley	Broderick	M movies: 19/224842	
149/58775	Josh	Brolin	M movies: 11/147603	
150/58871	Paul	Bronk	M movies: 19/224842	
151/59227	Randy (I)	Brooks	M movies: 27/276217	
152/59323	Brian	Brophy	M movies: 28/297838	
153/59824	Clancy	Brown	M movies: 28/297838	
154/60384	Phil (I)	Brown	M movies: 31/313459	
155/60612	W. Earl	Brown	M movies: 35/350424	
156/61441	Jon	Bruno	M movies: 2/18979	
157/62520	Raymond	Buck	M movies: 12/167324	
158/62556	Jason	Buckham	M movies: 30/306032	
159/63432	Kim	Bullard	M movies: 34/344203	
160/63521	Tom (V)	Bullock	M movies: 12/167324	
161/63695	Edward	Bunker	M movies: 27/276217	
162/63813	Cliff	Bura	M movies: 3/30959	
163/64724	Ted	Burnett	M movies: 31/313459	
164/64793	Alex	Burns	M movies: 9/124110	
165/65536	Steve	Buscemi	M movies: 5/109093	26/267038	27/276217	
166/65966	Michael	Butcher	M movies: 17/207992	
167/66328	Mike	Butters	M movies: 33/333856	
168/66495	Ezra	Buzzington	M movies: 7/112290	
169/66776	Chris (I)	Byrne	M movies: 33/333856	
170/66791	Eddie	Byrne	M movies: 31/313459	
171/66825	Michael (I)	Byrne	M movies: 4/46169	
172/67492	James	Caan	M movies: 10/130128	
173/67493	Scott	Caan	M movies: 21/238072	
174/67598	Charles	Cabell	M movies: 12/167324	
175/67599	Earle	Cabell	M movies: 12/167324	
176/67954	John (I)	Cadenhead	M movies: 34/344203	
177/68048	Harry	Caesar	M movies: 6/111813	
178/68424	Michael (I)	Caine	M movies: 3/30959	
179/68754	Paul	Calderon	M movies: 26/267038	
180/68858	Philip	Caldwell	M movies: 21/238072	
181/69186	Roger	Callard	M movies: 34/344203	
182/69902	Cody	Cameron	M movies: 29/300229	
183/69940	James (I)	Cameron	M movies: 33/333856	
184/70137	Hamilton	Camp	M movies: 15/192017	
185/70282	Bruce (I)	Campbell	M movies: 5/109093	
186/70588	Sol	Campbell	M movies: 30/306032	
187/70744	Bruno	Campolo	M movies: 33/333856	
188/71116	John	Candy	M movies: 12/167324	25/257264	
189/71699	Mickey	Cantwell	M movies: 30/306032	
190/71767	Jason Ninh	Cao	M movies: 30/306032	
191/72215	Mark	Capri	M movies: 33/333856	
192/72356	Paul	Carafotes	M movies: 7/112290	
193/73209	Chris	Carley	M movies: 9/124110	
194/73473	Francis M.	Carlson	M movies: 34/344203	
195/73950	Liam	Carney	M movies: 4/46169	
196/74449	David	Carradine	M movies: 13/176711	14/176712	
197/75195	Price	Carson	M movies: 12/167324	
198/75369	Gary (I)	Carter	M movies: 12/167324	
199/76228	Nicholas	Cascone	M movies: 33/333856	
200/76443	Aaron James	Cash	M movies: 33/333856	
201/76653	Marc	Cass	M movies: 33/333856	
202/76739	Vincent	Cassel	M movies: 29/300229	
203/77118	Richard S.	Castellano	M movies: 10/130128	
204/77617	Fidel (I)	Castro	M movies: 12/167324	
205/78467	Frank	Cavestani	M movies: 2/18979	6/111813	
206/78574	John	Cazale	M movies: 10/130128	
207/80345	Barry	Chambers	M movies: 12/167324	
208/81479	John (V)	Chapman	M movies: 31/313459	
209/81486	Kevin (I)	Chapman	M movies: 19/224842	
210/81499	Mark Lindsay	Chapman	M movies: 33/333856	
211/82770	Don	Cheadle	M movies: 21/238072	
212/82887	Ken	Cheeseman	M movies: 19/224842	
213/84019	Peter	Cheyenne	M movies: 23/254943	
214/84199	Sonny	Chiba	M movies: 13/176711	
215/84795	Jimmy	Chisholm	M movies: 4/46169	
216/84902	Fred	Chiverton	M movies: 4/46169	
217/85253	Arnold	Chon	M movies: 24/256630	
218/85282	Marcus	Chong	M movies: 17/207992	
219/86167	Tory	Christopher	M movies: 2/18979	
220/86866	Carl	Ciarfalio	M movies: 7/112290	
221/86916	Jude	Ciccolella	M movies: 28/297838	
222/87502	Franco	Citti	M movies: 10/130128	
223/87969	Eric (I)	Clark	M movies: 26/267038	
224/88262	Spencer Treat	Clark	M movies: 19/224842	
225/88326	William Paul	Clark	M movies: 14/176712	
226/88336	Adam (I)	Clarke	M movies: 34/344203	
227/89087	Christian	Clemenson	M movies: 2/18979	
228/89558	George	Clooney	M movies: 20/237431	21/238072	
229/90307	Hugo	Codaro	M movies: 16/194874	
230/91369	Gary (I)	Cole	M movies: 22/238695	
231/91695	Michael (XIII)	Coleman	M movies: 3/30959	
232/91835	Daniel	Coli	M movies: 4/46169	
233/92394	Marty (II)	Collins	M movies: 35/350424	
234/92556	Frank	Collison	M movies: 20/237431	
235/92815	Sydney 'Big Dawg'	Colston	M movies: 7/112290	
236/92907	Vance	Colvig Jr.	M movies: 34/344203	
237/92931	Steven	Colvin	M movies: 35/350424	
238/93441	Tim	Condren	M movies: 31/313459	
239/93623	Jack	Conley	M movies: 2/18979	
240/93689	John (I)	Connally	M movies: 12/167324	
241/93883	Brendan	Connolly	M movies: 33/333856	
242/93916	Michael S.	Connolly	M movies: 2/18979	
243/94387	Richard	Conte	M movies: 10/130128	
244/94668	Kevin (I)	Conway	M movies: 19/224842	
245/95037	Gregory (I)	Cooke	M movies: 33/333856	
246/95298	Christopher E.	Cooper	M movies: 12/167324	
247/95420	John Sherman	Cooper	M movies: 12/167324	
248/95602	Harold E.	Cope Jr.	M movies: 28/297838	
249/95622	Zachary David	Cope	M movies: 32/314965	
250/95766	Barry	Copping	M movies: 31/313459	
251/95789	Carmine	Coppola	M movies: 10/130128	
252/95799	Gian-Carlo	Coppola	M movies: 10/130128	
253/96353	Charles	Cork	M movies: 30/306032	
254/96438	Roger	Corman	M movies: 2/18979	
255/97090	Salvatore	Corsitto	M movies: 10/130128	
256/97507	Ralph	Cosham	M movies: 24/256630	
257/97563	James	Cosmo	M movies: 4/46169	
258/97566	Tony	Cosmo	M movies: 27/276217	
259/98021	Kevin	Costner	M movies: 12/167324	
260/98103	Richard	Cotovsky	M movies: 32/314965	
261/99156	Brian (I)	Cox	M movies: 4/46169	
262/99184	Darryl	Cox	M movies: 12/167324	
263/99325	Sidney	Cox	M movies: 20/237431	
264/99351	Willard	Cox	M movies: 20/237431	
265/99401	Joe (I)	Coyle	M movies: 21/238072	
266/99597	Chris	Cragnotti	M movies: 33/333856	
267/99685	John D.	Craig	M movies: 28/297838	
268/99941	Simon (I)	Crane	M movies: 33/333856	
269/100044	Matt (I)	Craven	M movies: 6/111813	
270/100230	Thomas (I)	Crawford	M movies: 2/18979	
271/100257	Robert	Cray	M movies: 1/17173	
272/101230	Walter	Cronkite	M movies: 2/18979	12/167324	
273/101233	David	Cronnelly	M movies: 33/333856	
274/101557	Trevor	Crouch	M movies: 30/306032	
275/101879	Tom	Cruise	M movies: 6/111813	35/350424	
276/102758	Brett	Cullen	M movies: 2/18979	
277/102882	Joseph	Culp	M movies: 2/18979	
278/103007	Jim	Cummings	M movies: 15/192017	29/300229	
279/103244	James (I)	Cunningham	M movies: 30/306032	
280/103411	James	Curatola	M movies: 21/238072	
281/103548	Phill	Curr	M movies: 3/30959	
282/103728	Tim (I)	Curry	M movies: 15/192017	
283/103769	Alfie	Curtis	M movies: 31/313459	
284/103985	Peter	Cushing	M movies: 31/313459	
285/105163	Vincent (I)	D'Onofrio	M movies: 12/167324	
286/106131	Goro	Daimon	M movies: 13/176711	
287/106703	Sam (I)	Dalton	M movies: 8/116907	
288/107068	Matt	Damon	M movies: 21/238072	
289/107285	Benjamin	Dane	M movies: 12/167324	
290/107524	Joshua	Daniel	M movies: 1/17173	
291/107609	Anthony	Daniels	M movies: 31/313459	
292/107687	J.D.	Daniels	M movies: 15/192017	
293/108006	Cesare	Danova	M movies: 1/17173	
294/109023	James	Daughton	M movies: 1/17173	
295/109357	Elwin 'Chopper'	David	M movies: 30/306032	
296/109823	John (IV)	Davies	M movies: 12/167324	
297/109892	Robert (V)	Davies	M movies: 31/313459	
298/110268	Gary Lee	Davis	M movies: 28/297838	
299/110563	Norman	Davis	M movies: 12/167324	
300/111129	J.C.	Day	M movies: 12/167324	
301/112303	Charles	de Gaulle	M movies: 12/167324	
302/113187	Jesse	De Luna	M movies: 22/238695	
303/114701	Tim	De Zarn	M movies: 7/112290	
304/114899	Loren	Dean	M movies: 2/18979	
305/114951	Robertson	Dean	M movies: 35/350424	
306/115036	Dalton	Dearborn	M movies: 12/167324	
307/115652	Mickey	Dee	M movies: 30/306032	
308/116634	Benicio	Del Toro	M movies: 30/306032	
309/116901	Michael	Delano	M movies: 21/238072	
310/116949	Brian	Delate	M movies: 28/297838	
311/117395	Charlie	Dell	M movies: 7/112290	
312/117653	Michael	DeLorenzo	M movies: 6/111813	
313/118247	Martin (I)	Dempsey	M movies: 4/46169	
314/118282	Jeffrey	DeMunn	M movies: 28/297838	
315/118428	Robert A.	Denham	M movies: 31/313459	
316/118548	Tony	Denman	M movies: 5/109093	
317/118569	Barry	Dennen	M movies: 33/333856	
318/118681	Peter	Dennis	M movies: 29/300229	
319/118957	Eugene C.	DePasquale	M movies: 28/297838	
320/119276	Thomas	Derrah	M movies: 19/224842	
321/120124	William	Devane	M movies: 11/147603	
322/121418	Fraser	Diamond	M movies: 31/313459	
323/121453	Peter (I)	Diamond	M movies: 31/313459	
324/121475	Warwick	Diamond	M movies: 31/313459	
325/121758	Leonardo	DiCaprio	M movies: 33/333856	
326/122803	Paul (I)	Dillon	M movies: 7/112290	
327/123513	Douglas	Dirkson	M movies: 8/116907	
328/124607	Steve	Dodd	M movies: 17/207992	
329/124961	Sean Patrick	Doherty	M movies: 19/224842	
330/125323	John	Doman	M movies: 19/224842	
331/125676	Ron	Donachie	M movies: 33/333856	
332/125700	Liam	Donaghy	M movies: 30/306032	
333/126086	Ray	Donn	M movies: 3/30959	
334/126469	Richard	Doone	M movies: 28/297838	
335/126550	Matt	Doran	M movies: 17/207992	
336/127373	Al Manuel	Douglas	M movies: 14/176712	
337/127395	Brad R.	Douglas	M movies: 19/224842	
338/127498	Jerry (I)	Douglas	M movies: 12/167324	
339/127499	Jerry (III)	Douglas	M movies: 20/237431	
340/127583	Sam (I)	Douglas	M movies: 30/306032	
341/127836	Scott	Dow	M movies: 19/224842	
342/127881	Barry	Dowden	M movies: 3/30959	
343/128274	Brian	Doyle-Murray	M movies: 12/167324	
344/128379	Austin	Drage	M movies: 30/306032	
345/129545	Fran?ois	du Bois	M movies: 16/194874	
346/130410	Todd	Duffey	M movies: 22/238695	
347/130426	Shay	Duffin	M movies: 33/333856	
348/130918	John (I)	Dullaghan	M movies: 2/18979	
349/130922	Allen	Dulles	M movies: 12/167324	
350/130991	Jebidiah R.	Dumas	M movies: 1/17173	
351/131649	Kevin (I)	Dunn	M movies: 32/314965	
352/131774	Martin	Dunne	M movies: 4/46169	
353/132506	Charles	Durning	M movies: 20/237431	
354/132963	Robert (I)	Duvall	M movies: 10/130128	
355/132969	Wayne	Duvall	M movies: 2/18979	20/237431	
356/133243	Dale	Dye	M movies: 12/167324	
357/134352	Martin	East	M movies: 33/333856	
358/134737	Rick	Eby	M movies: 1/17173	
359/134784	Freedom	Eche	M movies: 3/30959	
360/134973	James	Ecklund	M movies: 9/124110	
361/135144	Steve (III)	Edelman	M movies: 5/109093	
362/135628	Charles (VI)	Edwards	M movies: 3/30959	
363/136754	Dwight D.	Eisenhower	M movies: 12/167324	
364/138172	R. Bruce	Elliott	M movies: 12/167324	
365/138178	Robert (II)	Elliott	M movies: 1/17173	
366/138258	Chris (I)	Ellis	M movies: 2/18979	
367/138312	Greg (II)	Ellis	M movies: 33/333856	
368/138351	Jonathan D.	Ellis	M movies: 3/30959	
369/138982	James	Embree	M movies: 3/30959	
370/140049	Michael	Ensign	M movies: 33/333856	
371/140494	Ludwig	Erhard	M movies: 12/167324	
372/141094	Bill	Erwin	M movies: 25/257264	
373/141251	Georg O.P.	Eschert	M movies: 16/194874	
374/141692	Pablo (I)	Espinosa	M movies: 11/147603	
375/141883	Ato	Essandoh	M movies: 9/124110	
376/142943	Troy	Evans	M movies: 25/257264	
377/142962	Jonathan	Evans-Jones	M movies: 33/333856	
378/143022	Wayne A.	Evenson	M movies: 5/109093	
379/144260	Blain	Fairman	M movies: 0/10920	
380/144555	Anders (I)	Falk	M movies: 33/333856	
381/145053	Tim	Faraday	M movies: 30/306032	
382/145321	Dennis	Farina	M movies: 30/306032	
383/145529	Lonnie	Farmer	M movies: 19/224842	
384/145540	Reginald	Farmer	M movies: 1/17173	
385/145563	John	Farnell	M movies: 30/306032	
386/146642	Hugh	Feagin	M movies: 12/167324	
387/146792	John	Fedevich	M movies: 35/350424	
388/146916	Russ	Fega	M movies: 18/210511	
389/147343	Jos?	Feliciano	M movies: 5/109093	
390/148581	Jorge (II)	Fern?ndez	M movies: 12/167324	
391/149274	Martin	Ferrero	M movies: 25/257264	
392/149545	John	Ferus	M movies: 19/224842	
393/150046	Christopher John	Fields	M movies: 2/18979	7/112290	
394/151186	John (I)	Finnegan	M movies: 12/167324	
395/151200	Michael W.	Finnell	M movies: 20/237431	
396/151331	John C.	Fiore	M movies: 21/238072	
397/151533	Siegfried	Fischbacher	M movies: 21/238072	
398/151786	Laurence	Fishburne	M movies: 17/207992	19/224842	
399/151893	George (III)	Fisher	M movies: 34/344203	
400/152175	Mark (I)	Fite	M movies: 7/112290	
401/152366	Shawn	Fitzgibbon	M movies: 19/224842	
402/152725	Tommy (I)	Flanagan	M movies: 4/46169	
403/153139	Jason	Flemyng	M movies: 30/306032	
404/153207	Edward	Fletcher	M movies: 33/333856	
405/154245	Shawn	Fogarty	M movies: 19/224842	
406/154269	Adam	Fogerty	M movies: 30/306032	
407/154514	Gabriel	Folse	M movies: 22/238695	
408/154923	Jon	Foo	M movies: 3/30959	
409/155121	Alan (I)	Ford	M movies: 30/306032	
410/155223	Harrison (I)	Ford	M movies: 31/313459	
411/155472	Terry	Forestal	M movies: 33/333856	
412/155704	Anthony (I)	Forrest	M movies: 31/313459	
413/155804	Grant	Forsberg	M movies: 25/257264	
414/155930	Edmund Alan	Forsyth	M movies: 33/333856	
415/156020	Millford	Fortenberry	M movies: 20/237431	
416/156523	V.J.	Foster	M movies: 28/297838	
417/156939	Bernard (I)	Fox	M movies: 33/333856	
418/157096	Richard (I)	Fox	M movies: 33/333856	
419/157570	Christopher	Francis	M movies: 20/237431	
420/157680	Romeo	Francis	M movies: 33/333856	
421/158111	Robert (IV)	Frank	M movies: 34/344203	
422/158125	Tony	Frank	M movies: 34/344203	
423/158347	Scott	Franklin	M movies: 23/254943	
424/159225	Alfonso	Freeman	M movies: 28/297838	
425/159290	Issac	Freeman	M movies: 20/237431	
426/159310	John (III)	Freeman	M movies: 1/17173	
427/159346	Morgan (I)	Freeman	M movies: 3/30959	28/297838	
428/160178	Barry	Friedman	M movies: 34/344203	
429/161529	Takashi (I)	Fujii	M movies: 16/194874	
430/162318	Stephen	Furst	M movies: 1/17173	
431/162721	Thomas	F?ri	M movies: 33/333856	
432/163352	Ted	Gagliano	M movies: 31/313459	
433/163629	Corrado	Gaipa	M movies: 10/130128	
434/163807	Michael	Galasso	M movies: 29/300229	
435/163893	Ed	Gale	M movies: 20/237431	
436/163948	Johnny	Galecki	M movies: 35/350424	
437/164729	John William	Galt	M movies: 12/167324	
438/165472	David (I)	Gant	M movies: 4/46169	
439/165505	Mark	Gantt	M movies: 21/238072	
440/165721	Victor	Garber	M movies: 33/333856	
441/165825	Andy (I)	Garcia	M movies: 21/238072	
442/166835	Jay	Gardner	M movies: 34/344203	
443/166901	Salo	Gardner	M movies: 31/313459	
444/167114	Dave Zee	Garison	M movies: 19/224842	
445/167468	James (IV)	Garrett	M movies: 33/333856	
446/167625	Jim (I)	Garrison	M movies: 12/167324	
447/167973	Quinn	Gasaway	M movies: 20/237431	
448/168574	James	Gaulke	M movies: 5/109093	
449/168906	Steve	Gawley	M movies: 31/313459	
450/169238	Anthony	Geary	M movies: 34/344203	
451/169408	Robbie	Gee	M movies: 30/306032	
452/169704	Bruce	Gelb	M movies: 12/167324	
453/171349	Leo	Geter	M movies: 8/116907	
454/171524	John	Ghaly	M movies: 3/30959	
455/171937	Sam	Giancana	M movies: 12/167324	
456/172359	Donal	Gibson	M movies: 4/46169	
457/172424	Mel (I)	Gibson	M movies: 4/46169	
458/172617	Alec	Gifford	M movies: 12/167324	
459/172669	Werner	Giger	M movies: 33/333856	
460/172814	Peter	Gil	M movies: 24/256630	
461/172915	Ed	Gilbert	M movies: 15/192017	
462/172927	Gary (I)	Gilbert	M movies: 9/124110	
463/173008	Ron (I)	Gilbert	M movies: 10/130128	
464/173104	Michael	Gilden	M movies: 26/267038	
465/173761	Roswell	Gilpatric	M movies: 12/167324	
466/174206	Tony (I)	Giorgio	M movies: 10/130128	
467/174382	Michael	Girardin	M movies: 7/112290	
468/174704	Neil	Giuntoli	M movies: 28/297838	
469/175000	Gil	Glasgow	M movies: 12/167324	
470/175268	Brendan	Gleeson	M movies: 4/46169	
471/175696	Herbert	Glucksman	M movies: 34/344203	
472/175853	Barry	Gnome	M movies: 31/313459	
473/176042	Paul (I)	Goddard	M movies: 17/207992	
474/176421	Rusty	Goffe	M movies: 31/313459	
475/176918	Erwin	Goldi	M movies: 30/306032	
476/177746	Matthew	Gonder	M movies: 29/300229	
477/178678	Matthew Michael	Goodall	M movies: 2/18979	
478/178682	Taylor	Goodall	M movies: 2/18979	
479/178720	Dwight	Gooden	M movies: 3/30959	
480/178761	Cuba	Gooding Jr.	M movies: 6/111813	
481/178861	John (I)	Goodman	M movies: 20/237431	
482/180149	Thom	Gossom Jr.	M movies: 7/112290	
483/180448	Jim	Gough	M movies: 12/167324	
484/180512	Bill	Gould	M movies: 19/224842	
485/180540	Elliott	Gould	M movies: 21/238072	
486/180543	Geoffrey	Gould	M movies: 20/237431	
487/180650	Anthony	Gounaris	M movies: 10/130128	
488/181071	Topher	Grace	M movies: 21/238072	
489/181392	Gerrit	Graham	M movies: 15/192017	
490/181486	Richard (I)	Graham	M movies: 33/333856	
491/181512	Stephen (I)	Graham	M movies: 30/306032	
492/181749	Isaac	Grand	M movies: 31/313459	
493/182820	Marc	Gray	M movies: 17/207992	
494/182947	Kenneth	Graymez	M movies: 9/124110	
495/183405	Ivan	Green	M movies: 34/344203	
496/183829	Gordon	Greene	M movies: 28/297838	
497/183894	Peter (I)	Greene	M movies: 26/267038	
498/184031	Rick	Greenough	M movies: 1/17173	
499/184173	Kevin Scott	Greer	M movies: 32/314965	
500/184188	William (II)	Greer	M movies: 12/167324	
501/184634	Zach	Grenier	M movies: 7/112290	
502/184670	Googy	Gress	M movies: 2/18979	
503/184753	Duane	Grey	M movies: 12/167324	
504/185071	Laurence R.	Griffin	M movies: 21/238072	
505/185657	Joe Lo	Grippo	M movies: 10/130128	
506/185823	Robert J.	Groden	M movies: 12/167324	
507/185836	Max	Grod?nchik	M movies: 2/18979	
508/185960	Andrei	Gromyko	M movies: 12/167324	
509/186293	Sonny	Grosso	M movies: 10/130128	
510/186528	Gary	Grubbs	M movies: 12/167324	
511/186652	Ioan	Gruffudd	M movies: 33/333856	
512/186688	Greg	Grunberg	M movies: 11/147603	
513/187811	Christopher	Guest	M movies: 6/111813	
514/188411	Alec	Guinness	M movies: 31/313459	
515/188463	Tom	Guiry	M movies: 19/224842	
516/188640	Sean	Gullette	M movies: 23/254943	
517/189012	Bob	Gunton	M movies: 12/167324	28/297838	
518/189147	Michael	Gurievsky	M movies: 12/167324	
519/189341	Louis	Guss	M movies: 10/130128	
520/191424	Buddy	Hackett	M movies: 15/192017	
521/192018	Paul	Haggar	M movies: 35/350424	
522/192106	Nik	Hagler	M movies: 34/344203	
523/192139	Garrick	Hagon	M movies: 31/313459	
524/192290	Sid	Haig	M movies: 14/176712	
525/192874	Robert	Haley	M movies: 28/297838	
526/193175	Jack (V)	Hall	M movies: 35/350424	
527/193293	Nelson (I)	Hall	M movies: 31/313459	
528/193682	Todd (I)	Hallowell	M movies: 2/18979	
529/193699	Eldon G.	Hallum	M movies: 34/344203	
530/193995	Craig	Hamann	M movies: 27/276217	
531/194181	Mark (I)	Hamill	M movies: 15/192017	31/313459	
532/194465	Robert	Hamlett	M movies: 20/237431	
533/195126	Ari	Handel	M movies: 23/254943	
534/195384	Larry	Hankin	M movies: 25/257264	
535/195428	Tom	Hanks	M movies: 2/18979	
536/195497	Peter	Hanly	M movies: 4/46169	
537/195778	Barry (II)	Hansen	M movies: 34/344203	
538/196459	Nigel	Harbach	M movies: 17/207992	
539/196754	Reg	Harding	M movies: 31/313459	
540/197019	Bobby	Hargis	M movies: 12/167324	
541/197172	John	Harlan	M movies: 34/344203	
542/197630	James N.	Harrell	M movies: 12/167324	
543/197798	Alan (III)	Harris	M movies: 31/313459	
544/197824	Baxter	Harris	M movies: 12/167324	
545/197929	Ed (I)	Harris	M movies: 2/18979	
546/198505	Robert F.	Harrison	M movies: 35/350424	
547/198544	Todd	Harrison	M movies: 35/350424	
548/199768	Lorenz	Hasler	M movies: 33/333856	
549/199843	Tamer	Hassan	M movies: 3/30959	
550/200155	John (I)	Hathaway	M movies: 30/306032	
551/200269	Yasuhiko	Hattori	M movies: 16/194874	
552/200331	Ben	Hauck	M movies: 9/124110	
553/200362	Rutger	Hauer	M movies: 3/30959	
554/200375	Alan	Haufrect	M movies: 8/116907	
555/200896	Jakob	Hawkins	M movies: 9/124110	
556/201013	Phil	Hawn	M movies: 7/112290	
557/201146	Fumihiro	Hayashi	M movies: 16/194874	
558/201256	Sterling	Hayden	M movies: 10/130128	
559/202366	David	Hecht	M movies: 28/297838	
560/202412	Gary A.	Hecker	M movies: 11/147603	
561/204119	Don (II)	Henderson	M movies: 31/313459	
562/204475	Drewe	Henley	M movies: 31/313459	
563/204493	Christopher	Henn	M movies: 0/10920	
564/204719	Lance	Henriksen	M movies: 0/10920	
565/205055	Frank	Henson	M movies: 31/313459	
566/205106	Andrew J.	Hentz	M movies: 25/257264	
567/205287	Paul (IV)	Herbert	M movies: 33/333856	
568/205392	Richard (I)	Herd	M movies: 25/257264	
569/205567	David (I)	Herman	M movies: 22/238695	
570/205634	Stanley	Herman	M movies: 23/254943	
571/205863	Jorge R.	Hernandez	M movies: 21/238072	
572/206644	Miles	Herter	M movies: 19/224842	
573/206648	Harold G.	Herthum	M movies: 12/167324	
574/207426	Stephen	Hibbert	M movies: 26/267038	
575/208287	Bernard	Hill	M movies: 33/333856	
576/208323	Clint	Hill	M movies: 12/167324	
577/209006	Scott	Hinds	M movies: 3/30959	
578/209729	Scott	Hislop	M movies: 33/333856	
579/210144	Sid	Hoare	M movies: 30/306032	
580/210153	Jerome Patrick	Hoban	M movies: 26/267038	
581/210799	Jimmy	Hoffa	M movies: 12/167324	
582/210962	Robert (X)	Hoffman	M movies: 24/256630	
583/211557	Larry (I)	Holden	M movies: 3/30959	18/210511	
584/211741	Ryan	Holihan	M movies: 2/18979	
585/211832	Erik	Holland	M movies: 33/333856	
586/212283	Ian	Holm	M movies: 9/124110	
587/212771	David (III)	Holt	M movies: 20/237431	
588/213555	William	Hootkins	M movies: 31/313459	
589/213580	J. Edgar	Hoover	M movies: 12/167324	
590/213646	William	Hope	M movies: 0/10920	
591/213832	Tim	Hopper	M movies: 35/350424	
592/214094	Roy	Horn	M movies: 21/238072	
593/214150	J.R.	Horne	M movies: 20/237431	
594/214412	Bernard	Horsfall	M movies: 4/46169	
595/214502	John (II)	Horton	M movies: 28/297838	
596/214973	Andrew	Houghton	M movies: 3/30959	
597/215190	Gary	Houston	M movies: 5/109093	
598/215312	Michael	Hovinga	M movies: 3/30959	
599/215331	Keith	How	M movies: 3/30959	
600/215405	Clint	Howard	M movies: 2/18979	
601/215493	Jeff (VII)	Howard	M movies: 34/344203	
602/215595	Rance	Howard	M movies: 2/18979	
603/215640	Tom (II)	Howard	M movies: 12/167324	
604/215780	Arthur (II)	Howell	M movies: 31/313459	
605/216347	Xiaohui	Hu	M movies: 13/176711	
606/216473	Martin	Hub	M movies: 33/333856	
607/216951	Zach	Hudson	M movies: 35/350424	
608/217399	Michael (VII)	Hughes	M movies: 30/306032	
609/217405	Miko	Hughes	M movies: 2/18979	
610/217663	Tom	Hulce	M movies: 1/17173	
611/217669	Endre	Hules	M movies: 2/18979	
612/217950	Hubert H.	Humphrey	M movies: 12/167324	
613/218133	Bob	Hungerford	M movies: 34/344203	
614/219643	Jonathan	Hyde	M movies: 33/333856	
615/220339	Peter	Iacangelo	M movies: 7/112290	
616/220634	Luis	Icaza	M movies: 9/124110	
617/221162	Yumi	Ikeda	M movies: 16/194874	
618/221431	Tommy	Ilsley	M movies: 31/313459	
619/221889	Angelo	Infanti	M movies: 10/130128	
620/222947	Ronald	Isaac	M movies: 30/306032	
621/223383	J.C.	Islander	M movies: 23/254943	
622/224034	George	Ivey	M movies: 32/314965	
623/224682	Doug (I)	Jackson	M movies: 12/167324	
624/224799	Jesse (I)	Jackson	M movies: 12/167324	
625/224819	John M.	Jackson	M movies: 6/111813	
626/224828	Joshua	Jackson	M movies: 21/238072	
627/224852	Kyle Scott	Jackson	M movies: 22/238695	
628/224998	Ron (I)	Jackson	M movies: 12/167324	
629/225014	Samuel L.	Jackson	M movies: 14/176712	26/267038	
630/226351	Emmett	James	M movies: 33/333856	
631/226391	Grant (I)	James	M movies: 34/344203	
632/226488	Lennie	James	M movies: 30/306032	
633/227732	Gabriel	Jarret	M movies: 2/18979	
634/227836	Martin	Jarvis	M movies: 33/333856	
635/228167	Steve	Jay	M movies: 34/344203	
636/228435	Herb	Jefferson Jr.	M movies: 2/18979	
637/228721	Eddie	Jemison	M movies: 21/238072	
638/229140	David (II)	Jensen	M movies: 21/238072	
639/229667	DeWayne	Jessie	M movies: 1/17173	
640/230490	Darren	Joel	M movies: 24/256630	
641/230528	Rudy	Joffroy	M movies: 33/333856	
642/231223	Chris (IV)	Johnson	M movies: 23/254943	
643/231719	Lyndon (I)	Johnson	M movies: 12/167324	
644/232111	William (I)	Johnson	M movies: 21/238072	
645/232212	J.J.	Johnston	M movies: 12/167324	
646/232234	Joe (I)	Johnston	M movies: 31/313459	
647/233082	James Earl	Jones	M movies: 31/313459	
648/233163	John Randolph	Jones	M movies: 25/257264	
649/233402	Orlando	Jones	M movies: 22/238695	
650/233574	Seth Adam	Jones	M movies: 24/256630	
651/233656	Tommy Lee	Jones	M movies: 12/167324	
652/233693	Vinnie	Jones	M movies: 30/306032	
653/234067	Oscar	Jordan	M movies: 6/111813	
654/234872	John (IX)	Joyce	M movies: 19/224842	
655/235073	John (III)	Judd	M movies: 3/30959	
656/235110	Mike (I)	Judge	M movies: 22/238695	
657/235260	Chuck	Julian	M movies: 30/306032	
658/240277	Daniel	Kash	M movies: 0/10920	
659/241342	John (I)	Kavanagh	M movies: 4/46169	
660/241542	Hiroshi (I)	Kawashima	M movies: 16/194874	
661/241719	Joe	Kaye	M movies: 31/313459	
662/241906	John	Kazek	M movies: 3/30959	
663/242102	Charlie	Kearns	M movies: 28/297838	
664/242176	Ryan	Keating	M movies: 35/350424	
665/242646	Michael	Kehoe	M movies: 35/350424	
666/242760	Harvey	Keitel	M movies: 26/267038	27/276217	
667/242845	Warren (I)	Keith	M movies: 5/109093	
668/242968	J.D.	Kelleher	M movies: 3/30959	
669/243104	Roy	Kellerman	M movies: 12/167324	
670/243306	Craig (II)	Kelly	M movies: 33/333856	
671/243383	George (II)	Kelly	M movies: 12/167324	
672/243428	Jason (III)	Kelly	M movies: 19/224842	
673/243490	M.G.	Kelly	M movies: 34/344203	
674/243553	Phil (I)	Kelly	M movies: 4/46169	
675/243869	Ken	Kemp	M movies: 8/116907	
676/243897	Tom (I)	Kemp	M movies: 19/224842	
677/243963	Victor	Kempster	M movies: 12/167324	
678/244175	John	Kennedy Jr.	M movies: 12/167324	
679/244292	John F.	Kennedy	M movies: 12/167324	
680/244298	Joseph P.	Kennedy	M movies: 12/167324	
681/244351	Mike (VI)	Kennedy	M movies: 12/167324	
682/244368	Paul (I)	Kennedy	M movies: 28/297838	
683/244402	Robert F.	Kennedy	M movies: 12/167324	
684/244421	T.J.	Kennedy	M movies: 12/167324	
685/244423	Ted (I)	Kennedy	M movies: 12/167324	
686/244497	Douglas	Kenney	M movies: 1/17173	
687/244575	Tony (I)	Kenny	M movies: 33/333856	
688/244787	Jimmy	Keogh	M movies: 4/46169	
689/244826	John	Kepley	M movies: 35/350424	
690/245499	Alan R.	Kessler	M movies: 28/297838	
691/246659	Nikita	Khrushchev	M movies: 12/167324	
692/247608	Joon B.	Kim	M movies: 7/112290	
693/248284	Chris Thomas	King	M movies: 20/237431	
694/248525	Martin Luther	King	M movies: 12/167324	
695/248904	Jari (I)	Kinnunen	M movies: 33/333856	
696/249760	James	Kisicki	M movies: 28/297838	
697/249940	Kazuki	Kitamura	M movies: 13/176711	
698/249944	Nobuhiko	Kitamura	M movies: 16/194874	
699/250001	Colin Michael	Kitchens	M movies: 31/313459	
700/250025	Nao	Kitman	M movies: 16/194874	
701/250281	Jack	Klaff	M movies: 31/313459	
702/251175	Vladimir	Klitschko	M movies: 21/238072	
703/251351	Jeffrey	Kluger	M movies: 2/18979	
704/251881	Travis (I)	Knight	M movies: 34/344203	
705/251891	Wayne (I)	Knight	M movies: 12/167324	
706/251911	Christopher	Knights	M movies: 29/300229	
707/253952	Ryo	Kondo	M movies: 16/194874	
708/254667	Tommy	Kordick	M movies: 21/238072	
709/255239	Christopher	Kosiciuk	M movies: 12/167324	
710/256240	Edward (I)	Kowalczyk	M movies: 7/112290	
711/256402	Mark	Kozelek	M movies: 35/350424	
712/256972	Charlie	Kranz	M movies: 3/30959	
713/258441	Scott	Krueger	M movies: 12/167324	
714/259004	Mark	Kubiak	M movies: 22/238695	
715/260069	Jun	Kunimura	M movies: 13/176711	
716/260427	Michael	Kuroiwa	M movies: 13/176711	
717/260737	Naomi	Kusumi	M movies: 13/176711	
718/261960	Joe	La Due	M movies: 21/238072	
719/262141	Charles	La Russa	M movies: 21/238072	
720/263645	Martin (I)	Laing	M movies: 33/333856	
721/264162	Phil	LaMarr	M movies: 26/267038	
722/264716	Jim	Lampley	M movies: 21/238072	
723/264813	James	Lancaster	M movies: 33/333856	
724/265558	Anthony	Lang	M movies: 31/313459	
725/265918	Odin K.	Langford	M movies: 12/167324	
726/266236	Edward G.	Lansdale	M movies: 12/167324	
727/266368	Rob	Lanza	M movies: 7/112290	
728/267122	John	Larroquette	M movies: 12/167324	
729/267297	William	Larsen	M movies: 12/167324	
730/268301	John (I)	Laughlin	M movies: 8/116907	
731/269124	Peter	Lawford	M movies: 12/167324	
732/269196	Sean	Lawlor	M movies: 4/46169	
733/269326	Harry (I)	Lawrence	M movies: 17/207992	
734/269401	Matthew (I)	Lawrence	M movies: 25/257264	
735/269453	Steve (I)	Lawrence	M movies: 21/238072	
736/269536	Denis	Lawson	M movies: 31/313459	
737/270444	Derek	Lea	M movies: 33/333856	
738/270527	Richard	Leaf	M movies: 4/46169	
739/271316	Bernard	Ledger	M movies: 17/207992	
740/271396	Nathaniel	Lee Jr.	M movies: 20/237431	
741/271849	Jason (I)	Lee	M movies: 35/350424	
742/272379	Tommy (VI)	Lee	M movies: 35/350424	
743/272456	Zachary	Lee	M movies: 35/350424	
744/272557	John	Lees	M movies: 0/10920	
745/272703	Tim	Leffman	M movies: 16/194874	
746/272853	David	Legeno	M movies: 3/30959	30/306032	
747/272971	Adam	LeGrant	M movies: 35/350424	
748/273276	Ron	Leibman	M movies: 9/124110	
749/273506	David	Leitch	M movies: 21/238072	
750/273819	Curtis	LeMay	M movies: 12/167324	
751/273956	Jack	Lemmon	M movies: 12/167324	
752/274282	Thomas (III)	Lennon	M movies: 18/210511	
753/274881	Richard	LeParmentier	M movies: 31/313459	
754/274897	Ray	LePere	M movies: 12/167324	
755/275713	Jared	Leto	M movies: 7/112290	
756/275761	Al	Lettieri	M movies: 10/130128	
757/275842	Ken (I)	Leung	M movies: 35/350424	
758/276083	Jay	Levey	M movies: 34/344203	
759/276920	Gus	Lewis	M movies: 3/30959	
760/277029	Lennox	Lewis	M movies: 21/238072	
761/277250	David	Lewison	M movies: 35/350424	
762/277813	Brian	Libby	M movies: 28/297838	
763/278406	Richard	Lifschutz	M movies: 23/254943	
764/278501	Michael	Lightsey	M movies: 28/297838	
765/279222	Chandler	Lindauer	M movies: 26/267038	
766/279903	Van	Ling	M movies: 33/333856	
767/280303	Jeff	Lipman	M movies: 3/30959	
768/280383	Andrew	Lipschultz	M movies: 2/18979	
769/280540	Gaetano	Lisi	M movies: 25/257264	
770/280561	Laine	Liska	M movies: 31/313459	
771/280713	John	Lithgow	M movies: 8/116907	29/300229	
772/280984	Chia Hui	Liu	M movies: 13/176711	14/176712	
773/281238	Ron	Livingston	M movies: 22/238695	
774/281243	Tyrone R.	Livingston	M movies: 7/112290	
775/282065	John (II)	Locke	M movies: 20/237431	
776/282244	Henry Cabot	Lodge	M movies: 12/167324	
777/282610	Spain	Logue	M movies: 12/167324	
778/282845	David S.	Lomax	M movies: 5/109093	
779/283456	Mike	Longman	M movies: 12/167324	
780/283561	Shep	Lonsdale	M movies: 33/333856	
781/283663	Dean	Lopata	M movies: 4/46169	
782/284337	Scotch Ellis	Loring	M movies: 7/112290	35/350424	
783/284742	Jonathan	Loughran	M movies: 13/176711	
784/284829	Todd	Louiso	M movies: 2/18979	
785/285134	Jim	Lovell	M movies: 2/18979	
786/285368	Lawrence	Lowe	M movies: 6/111813	
787/287087	Patrice	Lumumba	M movies: 12/167324	
788/287224	Morgan	Lund	M movies: 28/297838	
789/287321	Jacob Neal	Lunders	M movies: 35/350424	
790/288254	Will	Lyman	M movies: 19/224842	
791/288312	Don (II)	Lynch	M movies: 33/333856	
792/288354	John Carroll	Lynch	M movies: 5/109093	
793/288752	Austin	Lysy	M movies: 9/124110	
794/288772	K. Todd	Lytle	M movies: 22/238695	
795/289830	Bernie	Mac	M movies: 21/238072	
796/289909	James (I)	MacArthur	M movies: 12/167324	
797/290194	Ryan (I)	MacDonald	M movies: 12/167324	
798/290329	Frank	Macetta	M movies: 10/130128	
799/290341	Angus	Macfadyen	M movies: 4/46169	
800/290708	Angus	MacInnes	M movies: 31/313459	
801/290848	Kevin Scott	Mack	M movies: 7/112290	
802/291110	Andrew	Mackin	M movies: 19/224842	
803/291564	William H.	Macy	M movies: 5/109093	
804/292028	Michael (I)	Madsen	M movies: 13/176711	14/176712	27/276217	
805/292379	Ken	Magee	M movies: 28/297838	
806/292742	Augusto	Magoni	M movies: 9/124110	
807/292815	George	Maguire	M movies: 7/112290	
808/293066	Kabir	Mahjoori	M movies: 31/313459	
809/293993	Jun	Maki	M movies: 16/194874	
810/294667	Joshua	Malina	M movies: 6/111813	
811/295164	Peter (I)	Maloney	M movies: 12/167324	
812/295515	Method	Man	M movies: 9/124110	
813/296048	Alf	Mangan	M movies: 31/313459	
814/296549	Scott (I)	Mann	M movies: 28/297838	
815/296907	J.P.	Manoux	M movies: 21/238072	
816/296955	Clint	Mansell	M movies: 23/254943	
817/297105	Paul	Mantee	M movies: 2/18979	
818/297473	William	Mapother	M movies: 35/350424	
819/297612	Adam	Maras	M movies: 34/344203	
820/297613	Bob	Maras	M movies: 34/344203	
821/298555	Noah	Margetts	M movies: 3/30959	
822/298615	Mark	Margolis	M movies: 23/254943	
823/298874	Jason	Marin	M movies: 15/192017	
824/299076	Nicholas	Marino	M movies: 3/30959	
825/299436	Brian	Markinson	M movies: 2/18979	
826/299756	Ben	Marley	M movies: 2/18979	
827/299764	John	Marley	M movies: 10/130128	
828/299922	Akaji	Maro	M movies: 13/176711	
829/300405	Kenneth	Mars	M movies: 15/192017	
830/300498	Charles (II)	Marsh	M movies: 34/344203	
831/300701	James (I)	Marshall	M movies: 6/111813	
832/300784	Robert (II)	Marshall	M movies: 12/167324	
833/301208	B.J.	Martin	M movies: 12/167324	
834/301244	Brad (I)	Martin	M movies: 21/238072	
835/301555	John C.	Martin	M movies: 12/167324	
836/301563	Johnny (I)	Martin	M movies: 33/333856	
837/301810	Steve (I)	Martin	M movies: 25/257264	
838/302252	Lou	Martini Jr.	M movies: 10/130128	
839/302307	Al	Martino	M movies: 10/130128	
840/302319	John (I)	Martino	M movies: 10/130128	
841/304444	Owen	Masterson	M movies: 7/112290	
842/304920	Tim (I)	Matheson	M movies: 1/17173	
843/304966	John M.	Mathews	M movies: 2/18979	6/111813	
844/305678	Walter	Matthau	M movies: 12/167324	
845/305705	Al	Matthews	M movies: 0/10920	
846/306573	Brad	Mavis	M movies: 28/297838	
847/306623	James	Mawhinney	M movies: 3/30959	
848/306790	Paul (I)	Maxwell	M movies: 0/10920	
849/306942	Seth Michael	May	M movies: 9/124110	
850/307200	Peter (II)	Mayhew	M movies: 31/313459	
851/307236	Jeff (I)	Maynard	M movies: 34/344203	
852/307547	Stan	Mazin	M movies: 33/333856	
853/308329	Holt	McCallany	M movies: 7/112290	
854/308366	Rick (I)	McCallum	M movies: 31/313459	
855/308540	Eugene (III)	McCarthy	M movies: 12/167324	
856/308572	Kevin (I)	McCarthy	M movies: 34/344203	
857/308631	Sean (I)	McCartin	M movies: 1/17173	
858/308971	John J.	McCloy	M movies: 12/167324	
859/309010	Marc (I)	McClure	M movies: 2/18979	
860/309156	John (I)	McConnell	M movies: 20/237431	
861/309251	J. Patrick	McCormack	M movies: 11/147603	
862/309501	Paul	McCrane	M movies: 28/297838	
863/309571	Alex	McCrindle	M movies: 31/313459	
864/309697	Grant	McCune	M movies: 31/313459	
865/310030	Mac (I)	McDonald	M movies: 0/10920	
866/310474	Colin (I)	McFarlane	M movies: 3/30959	
867/310708	Bruce	McGill	M movies: 1/17173	
868/310765	John C.	McGinley	M movies: 22/238695	
869/310769	Sean	McGinley	M movies: 4/46169	
870/310781	Russ	McGinn	M movies: 8/116907	
871/310868	Patrick	McGoohan	M movies: 4/46169	
872/310883	Barry	McGovern	M movies: 4/46169	
873/310903	Michael (I)	McGovern	M movies: 19/224842	
874/311597	Tim	McIntyre	M movies: 12/167324	
875/311663	David (II)	McKay	M movies: 4/46169	
876/311756	Michael	McKean	M movies: 25/257264	
877/311828	Mark	McKeel	M movies: 2/18979	
878/312231	Ray	McKinnon	M movies: 2/18979	20/237431	
879/312299	Rod	McKuen	M movies: 15/192017	
880/312623	Errol	McLendon	M movies: 12/167324	
881/312773	Liam	McMahon	M movies: 30/306032	
882/312806	Don (I)	McManus	M movies: 28/297838	
883/312961	Patrick	McMullen	M movies: 35/350424	
884/313126	Pat (I)	McNamara	M movies: 7/112290	
885/313131	Robert (I)	McNamara	M movies: 12/167324	
886/313569	Michael (I)	McShane	M movies: 22/238695	
887/313583	Gerard	McSorley	M movies: 4/46169	
888/313916	Nick	Meaney	M movies: 33/333856	
889/313930	Randy	Means	M movies: 12/167324	
890/313969	Dean	Measor	M movies: 7/112290	
891/314365	Frank	Medrano	M movies: 28/297838	
892/315810	Larry	Melton	M movies: 12/167324	
893/316965	Larry	Merchant	M movies: 21/238072	
894/317829	Jim	Meskimen	M movies: 2/18979	
895/318099	Mark	Metcalf	M movies: 1/17173	
896/318673	Eric (II)	Meyers	M movies: 30/306032	
897/318718	Rusty	Meyers	M movies: 21/238072	
898/318797	Lou	Meza	M movies: 32/314965	
899/319724	Patrick	Mickler	M movies: 2/18979	
900/319795	Clark	Middleton	M movies: 14/176712	
901/319868	Hikaru	Midorikawa	M movies: 13/176711	
902/320748	Andy	Milder	M movies: 2/18979	
903/320846	Mack	Miles	M movies: 28/297838	
904/320960	Tomas	Milian	M movies: 12/167324	
905/321300	Chris (III)	Miller	M movies: 1/17173	
906/321301	Chris (VII)	Miller	M movies: 29/300229	
907/321383	Dick (I)	Miller	M movies: 26/267038	
908/321731	Matt (II)	Miller	M movies: 3/30959	
909/322384	Zeke	Mills	M movies: 12/167324	
910/322781	Kazuyoshi	Minamimagoe	M movies: 16/194874	
911/323181	Willie	Minor	M movies: 12/167324	
912/323403	Evan	Mirand	M movies: 7/112290	
913/324334	Red (II)	Mitchell	M movies: 12/167324	
914/325101	Robert (I)	Mobbs	M movies: 12/167324	
915/325748	John	Moio	M movies: 25/257264	
916/327340	Lenny	Montana	M movies: 10/130128	
917/327456	Sal	Monte	M movies: 23/254943	
918/328248	Jeff	Moon	M movies: 31/313459	
919/328405	Bennie	Moore	M movies: 7/112290	
920/330833	Yoshiyuki	Morishita	M movies: 13/176711	
921/332260	Ryan B.	Moschetti	M movies: 9/124110	
922/332724	Mohammed	Mossadegh	M movies: 12/167324	
923/332893	Akira	Motomura	M movies: 16/194874	
924/334370	Peter	Mullan	M movies: 4/46169	
925/335034	Jan	Munroe	M movies: 6/111813	35/350424	
926/335368	Bill	Murdoch	M movies: 4/46169	
927/335617	Cillian	Murphy	M movies: 3/30959	
928/335657	Eddie (I)	Murphy	M movies: 29/300229	
929/335689	Gerard (II)	Murphy	M movies: 3/30959	
930/335791	Martin (I)	Murphy	M movies: 4/46169	
931/335829	Patrick (IV)	Murphy	M movies: 33/333856	
932/335955	Bill (I)	Murray	M movies: 16/194874	
933/336279	John	Murtagh	M movies: 4/46169	
934/336283	James	Murtaugh	M movies: 35/350424	
935/337097	Mike	Myers	M movies: 29/300229	
936/338314	Joseph	Nadell	M movies: 12/167324	
937/338797	Ajay	Naidu	M movies: 22/238695	23/254943	
938/338938	Tetsuro	Naka	M movies: 16/194874	
939/339292	Kanako	Nakazato	M movies: 16/194874	
940/339994	Akimitsu	Naruyama	M movies: 16/194874	
941/340538	Geoffrey	Nauffts	M movies: 6/111813	
942/341012	Larry	Nazimek	M movies: 32/314965	
943/341134	Edwin	Neal	M movies: 12/167324	
944/341480	Liam	Neeson	M movies: 3/30959	
945/341916	Adam (I)	Nelson	M movies: 19/224842	
946/341985	Christopher Allen	Nelson	M movies: 13/176711	14/176712	
947/341991	Clifford	Nelson	M movies: 5/109093	
948/342248	Sandy (II)	Nelson	M movies: 4/46169	
949/342280	Tim Blake	Nelson	M movies: 20/237431	
950/342443	Sean	Nepita	M movies: 33/333856	
951/342939	Larry	Neumann Jr.	M movies: 32/314965	
952/343346	Ron (I)	Newell	M movies: 28/297838	
953/343482	John M.	Newman	M movies: 12/167324	
954/343502	Mark D.	Newman	M movies: 2/18979	
955/343714	Wayne	Newton	M movies: 21/238072	
956/343930	Dinh Diem	Ngo	M movies: 12/167324	
957/344454	Jack	Nicholson	M movies: 6/111813	
958/346233	Daniel	Niswander	M movies: 25/257264	
959/346397	Richard	Nixon	M movies: 12/167324	
960/346988	Paul L.	Nolan	M movies: 21/238072	
961/347118	Kunichi	Nomura	M movies: 16/194874	
962/347754	Lance	Norris	M movies: 19/224842	
963/347922	Alex	Norton	M movies: 4/46169	
964/347943	Edward (I)	Norton	M movies: 7/112290	
965/348858	Danny	Nucci	M movies: 33/333856	
966/349878	Paul	O'Boyle	M movies: 30/306032	
967/349905	Patrick (I)	O'Brian	M movies: 34/344203	
968/349915	Austin	O'Brien	M movies: 2/18979	
969/349941	Conan	O'Brien	M movies: 35/350424	
970/350069	Niall	O'Brien	M movies: 4/46169	
971/350285	Ruary	O'Connell	M movies: 12/167324	
972/350358	David (I)	O'Connor	M movies: 17/207992	
973/350741	Conor	O'Farrell	M movies: 32/314965	
974/350889	David (I)	O'Hara	M movies: 4/46169	
975/350939	Denis	O'Hare	M movies: 9/124110	
976/350997	Ed	O'Keefe	M movies: 19/224842	
977/351075	Jer	O'Leary	M movies: 4/46169	
978/351253	Mike (II)	O'Neal	M movies: 33/333856	
979/351274	Stephen	O'Neil Martin	M movies: 19/224842	
980/352931	Kenji	Ohba	M movies: 13/176711	
981/353175	Yuji	Okabe	M movies: 16/194874	
982/353656	Gary	Oldman	M movies: 3/30959	12/167324	
983/354484	Bj©ªrn (I)	Olsen	M movies: 33/333856	
984/354791	Willem	Oltmans	M movies: 12/167324	
985/356562	Louis	Ortiz	M movies: 7/112290	
986/356699	Bob	Orwig	M movies: 12/167324	
987/357320	Ron	Ostrow	M movies: 6/111813	
988/358426	Kevin	Owers	M movies: 33/333856	
989/358535	Michael	Ozag	M movies: 12/167324	
990/358555	Robert	Ozasky	M movies: 5/109093	
991/358968	Al	Pacino	M movies: 10/130128	
992/358984	Gene	Pack	M movies: 8/116907	
993/359448	Oliver	Page	M movies: 33/333856	
994/359477	T. Bruce	Page	M movies: 19/224842	
995/359632	Shah Mohammed Reza	Pahlavi	M movies: 12/167324	
996/360502	Gary (I)	Palmer	M movies: 25/257264	
997/360793	Lew	Palter	M movies: 33/333856	
998/361482	Joe	Pantoliano	M movies: 17/207992	18/210511	
999/361582	Connor	Paolo	M movies: 19/224842	
1000/362075	John	Paragon	M movies: 34/344203	
1001/362717	Steve (I)	Park	M movies: 5/109093	
1002/362802	Anthony Ray	Parker	M movies: 17/207992	
1003/362817	Brad (I)	Parker	M movies: 26/267038	
1004/363245	James	Parks	M movies: 13/176711	
1005/363257	Michael (I)	Parks	M movies: 13/176711	14/176712	
1006/363615	Anthony	Parrulli	M movies: 21/238072	
1007/363724	Jim (II)	Parsons	M movies: 9/124110	
1008/364719	Robert	Paterson	M movies: 4/46169	
1009/365287	Frank (III)	Patton	M movies: 21/238072	
1010/366173	Bill	Paxton	M movies: 0/10920	2/18979	33/333856	
1011/366618	Guy (I)	Pearce	M movies: 18/210511	
1012/366696	Stephen	Pearlman	M movies: 23/254943	
1013/366715	Clive	Pearse	M movies: 29/300229	
1014/366808	Malachi	Pearson	M movies: 15/192017	
1015/366832	Shaun	Pearson	M movies: 30/306032	
1016/366884	Michael	Peavey	M movies: 19/224842	
1017/367071	Joe	Pecoraro	M movies: 28/297838	
1018/367572	Todd	Peirce	M movies: 7/112290	
1019/367646	Gregory	Pekar	M movies: 16/194874	
1020/368399	Chris (I)	Penn	M movies: 8/116907	27/276217	
1021/368424	Sean	Penn	M movies: 19/224842	
1022/368457	Ted	Pennebaker	M movies: 12/167324	
1023/368628	Del	Pentecost	M movies: 20/237431	
1024/369198	Marco	Perella	M movies: 12/167324	
1025/369461	Timothy Paul	Perez	M movies: 21/238072	
1026/370374	John	Perryman	M movies: 8/116907	
1027/370660	Joe	Pesci	M movies: 12/167324	
1028/371050	Robert (I)	Peters	M movies: 21/238072	
1029/371393	Lorne	Peterson	M movies: 31/313459	
1030/371745	George	Petrie	M movies: 25/257264	
1031/372035	Rick	Petrucelli	M movies: 10/130128	
1032/372149	Dan (I)	Pettersson	M movies: 33/333856	
1033/373005	Emo	Philips	M movies: 34/344203	
1034/373241	Jonathan (I)	Phillips	M movies: 33/333856	
1035/373998	Bill	Pickle	M movies: 12/167324	
1036/374730	Gary	Pike	M movies: 21/238072	
1037/374784	Joseph	Pilato	M movies: 26/267038	
1038/375500	Mark	Pinter	M movies: 35/350424	
1039/376249	Brad	Pitt	M movies: 7/112290	21/238072	30/306032	
1040/376350	Greg (II)	Pitts	M movies: 22/238695	
1041/376648	Tony	Plana	M movies: 12/167324	
1042/378220	Antonio	Polk	M movies: 32/314965	
1043/378277	Kevin	Pollak	M movies: 6/111813	
1044/378476	Alan	Polonsky	M movies: 0/10920	
1045/378578	Stevo	Polyi	M movies: 13/176711	14/176712	27/276217	
1046/378974	J.T.	Pontino	M movies: 7/112290	
1047/379198	Manley	Pope Jr.	M movies: 2/18979	
1048/380135	Justin	Possenti	M movies: 22/238695	
1049/380938	Marcus	Powell	M movies: 31/313459	
1050/381097	David F.	Powers	M movies: 12/167324	
1051/381107	Francis Gary	Powers	M movies: 12/167324	
1052/381992	Harve	Presnell	M movies: 5/109093	
1053/382123	J.A.	Preston	M movies: 6/111813	
1054/382324	Steve F.	Price Jr.	M movies: 12/167324	
1055/383394	Ray	Proscia	M movies: 35/350424	
1056/383529	David	Proval	M movies: 28/297838	34/344203	
1057/383596	David	Prowse	M movies: 31/313459	
1058/384513	John	Pungitore	M movies: 19/224842	
1059/384778	Jack	Purvis	M movies: 31/313459	
1060/384898	Duncan	Putney	M movies: 19/224842	
1061/385452	Miguel (I)	P?rez	M movies: 21/238072	
1062/385663	Shaobo	Qin	M movies: 21/238072	
1063/385911	Van	Quattro	M movies: 7/112290	
1064/386627	Luke	Quinton	M movies: 17/207992	
1065/387921	Joseph	Ragno	M movies: 28/297838	
1066/388301	David	Raiport	M movies: 25/257264	
1067/388511	Cliff	Rakerd	M movies: 5/109093	
1068/388899	Anthony (I)	Ramirez	M movies: 12/167324	
1069/389753	Chad	Randau	M movies: 7/112290	
1070/390093	Steve	Rankin	M movies: 2/18979	
1071/390454	Jim	Raqelin	M movies: 32/314965	
1072/390972	A. Ray	Ratliff	M movies: 20/237431	
1073/392562	Ray	Redd	M movies: 12/167324	
1074/392613	Brian	Reddy	M movies: 20/237431	
1075/392666	H.E.D.	Redford	M movies: 8/116907	
1076/392786	Markus	Redmond	M movies: 7/112290	
1077/393119	Richard (III)	Reed	M movies: 21/238072	
1078/393147	Steve	Reed	M movies: 12/167324	
1079/393411	Keanu	Reeves	M movies: 17/207992	
1080/393449	Steve	Reevis	M movies: 5/109093	
1081/393971	Mike (I)	Reid	M movies: 30/306032	
1082/394020	Rob	Reider	M movies: 28/297838	
1083/394261	Carl	Reiner	M movies: 21/238072	
1084/394283	Tracy	Reiner	M movies: 2/18979	
1085/394516	Paul	Reiser	M movies: 0/10920	
1086/394821	Calvin	Remsberg	M movies: 29/300229	
1087/394992	Victor	Rendina	M movies: 10/130128	
1088/395021	John (I)	Reneau	M movies: 12/167324	
1089/395093	Chris	Renna	M movies: 12/167324	
1090/395132	Callum Keith	Rennie	M movies: 18/210511	
1091/395522	Joe	Restivo	M movies: 34/344203	
1092/396079	Rupert	Reyes	M movies: 22/238695	
1093/396528	Ving	Rhames	M movies: 26/267038	
1094/396814	Ralph	Riach	M movies: 4/46169	
1095/397039	Giovanni	Ribisi	M movies: 16/194874	
1096/397623	Bill (III)	Richards	M movies: 19/224842	
1097/397635	Burt	Richards	M movies: 10/130128	
1098/397770	Michael (I)	Richards	M movies: 34/344203	
1099/397809	Sal	Richards	M movies: 10/130128	
1100/398679	Frank	Ridley	M movies: 19/224842	
1101/398789	Peter	Riegert	M movies: 1/17173	
1102/398802	Richard	Riehle	M movies: 22/238695	
1103/398869	Armando	Riesco	M movies: 9/124110	
1104/398943	Ron	Rifkin	M movies: 12/167324	
1105/398944	Steve	Rifkin	M movies: 32/314965	
1106/399230	Gary (I)	Riley	M movies: 25/257264	
1107/399367	Shane	Rimmer	M movies: 31/313459	
1108/400031	Guy	Ritchie	M movies: 30/306032	
1109/400164	James (I)	Ritz	M movies: 2/18979	
1110/400872	Linus	Roache	M movies: 3/30959	
1111/401104	Tim (I)	Robbins	M movies: 19/224842	28/297838	
1112/401895	George R.	Robertson	M movies: 12/167324	
1113/402212	Chris (II)	Robinson	M movies: 12/167324	
1114/402340	James (II)	Robinson	M movies: 4/46169	
1115/402481	Raymone	Robinson	M movies: 1/17173	
1116/402498	Robby	Robinson	M movies: 7/112290	
1117/402568	Troy	Robinson	M movies: 21/238072	
1118/402708	John	Robotham	M movies: 21/238072	
1119/402830	Alex	Rocco	M movies: 10/130128	
1120/403151	Nelson	Rockefeller	M movies: 12/167324	
1121/403180	David	Rockit Hynes	M movies: 7/112290	
1122/403345	Kevin	Roden	M movies: 34/344203	
1123/403501	Alex	Rodine	M movies: 12/167324	
1124/404379	David C.	Roehm Sr.	M movies: 21/238072	
1125/405572	Mark	Rolston	M movies: 0/10920	28/297838	
1126/406571	Michael	Rooker	M movies: 12/167324	
1127/406711	Stephen (I)	Root	M movies: 20/237431	22/238695	
1128/406907	Thomas	Rosales Jr.	M movies: 21/238072	
1129/406968	Jos? Ram?n	Rosario	M movies: 19/224842	
1130/406971	Marcio	Rosario	M movies: 7/112290	
1131/407154	Jim (I)	Rose	M movies: 34/344203	
1132/407308	Johnny	Roselli	M movies: 12/167324	
1133/407465	Arthur	Rosenberg	M movies: 8/116907	
1134/407892	Tom	Rosqui	M movies: 10/130128	
1135/408215	Ricco	Ross	M movies: 0/10920	
1136/408902	Tim	Roth	M movies: 26/267038	27/276217	
1137/409131	George	Roubicek	M movies: 31/313459	
1138/409474	Jimmy	Roussounis	M movies: 30/306032	
1139/409790	Oscar	Rowland	M movies: 8/116907	
1140/410850	Roman	Rudenko	M movies: 12/167324	
1141/411006	Reed	Rudy	M movies: 2/18979	
1142/411200	Steve	Ruge	M movies: 2/18979	
1143/412221	Kurt (I)	Russell	M movies: 35/350424	
1144/412279	Richard (II)	Russell	M movies: 12/167324	
1145/412398	Gianni (I)	Russo	M movies: 10/130128	
1146/412451	Perry R.	Russo	M movies: 12/167324	
1147/412573	Robert	Ruth	M movies: 26/267038	27/276217	
1148/412682	Richard	Rutowski	M movies: 12/167324	
1149/413114	Will	Ryan	M movies: 15/192017	
1150/414502	Robin	Sachs	M movies: 21/238072	
1151/414705	William (I)	Sadler	M movies: 28/297838	
1152/414913	Dr. Anatoly M.	Sagalevitch	M movies: 33/333856	
1153/415630	Yumika	Saki	M movies: 16/194874	
1154/415674	Matthew	Saks	M movies: 6/111813	
1155/416655	Tony	Salome	M movies: 34/344203	
1156/418173	Jay O.	Sanders	M movies: 12/167324	
1157/418701	Jonathan	Sanger	M movies: 35/350424	
1158/420051	Oren	Sarch	M movies: 23/254943	
1159/420479	Peter	Sarsgaard	M movies: 9/124110	
1160/420990	Sakichi	Sat?	M movies: 13/176711	
1161/421660	Joe	Savino	M movies: 4/46169	
1162/422368	Jeffrey	Scaperrotta	M movies: 11/147603	
1163/422784	Steven I.	Schafer	M movies: 5/109093	
1164/424672	Peter	Schmitz	M movies: 5/109093	
1165/425137	Leslie	Schofield	M movies: 31/313459	
1166/425670	Fred	Schruers	M movies: 35/350424	
1167/425938	Armand	Schultz	M movies: 35/350424	
1168/426251	Tom	Schuster	M movies: 22/238695	
1169/426293	Laurent	Schwaar	M movies: 21/238072	
1170/426450	Jon (I)	Schwartz	M movies: 34/344203	
1171/426461	Lloyd	Schwartz	M movies: 23/254943	
1172/426496	Scott L.	Schwartz	M movies: 21/238072	
1173/426649	Kurt	Schweickhardt	M movies: 5/109093	
1174/427337	Chris (III)	Scott	M movies: 17/207992	
1175/427695	Nathan (II)	Scott	M movies: 12/167324	
1176/427835	Timothy (I)	Scott	M movies: 8/116907	
1177/427898	William	Scott-Masson	M movies: 4/46169	
1178/427924	Vito	Scotti	M movies: 10/130128	
1179/429205	Ray	Seiden	M movies: 23/254943	
1180/429374	John	Seitz	M movies: 12/167324	
1181/429501	Haile	Selassie	M movies: 12/167324	
1182/430428	Arthur	Senzy	M movies: 2/18979	6/111813	
1183/430641	Rade	Serbedzija	M movies: 3/30959	30/306032	
1184/431679	Brent	Sexton	M movies: 35/350424	
1185/431701	Merlyn	Sexton	M movies: 12/167324	
1186/432677	Michael (V)	Shannon	M movies: 35/350424	
1187/433068	Duane	Sharp	M movies: 32/314965	
1188/433731	Patrick (III)	Shea	M movies: 19/224842	
1189/433904	Martin	Sheen	M movies: 12/167324	
1190/434249	Kent	Shelton	M movies: 3/30959	
1191/434338	Ben (II)	Shenkman	M movies: 23/254943	
1192/434562	Sy	Sher	M movies: 26/267038	
1193/435124	Kazuko (I)	Shibata	M movies: 16/194874	
1194/435165	Andrew	Shield	M movies: 30/306032	
1195/435264	Osamu	Shigematu	M movies: 16/194874	
1196/435415	Tetsuro	Shimaguchi	M movies: 13/176711	
1197/435526	Asuka	Shimuzu	M movies: 16/194874	
1198/436214	Gary	Shorelle	M movies: 26/267038	
1199/436258	John	Short	M movies: 2/18979	
1200/436358	David M.	Shoup	M movies: 12/167324	
1201/438105	Gregory	Silva	M movies: 7/112290	
1202/438109	Henry	Silva	M movies: 21/238072	
1203/438134	Jorge (II)	Silva	M movies: 14/176712	
1204/438265	Trinidad	Silva	M movies: 34/344203	
1205/439346	Fred	Simonds	M movies: 1/17173	
1206/439574	Robert	Simper	M movies: 17/207992	
1207/440072	Jeremy	Sinden	M movies: 31/313459	
1208/440526	Gary	Sinise	M movies: 2/18979	
1209/441022	Emil	Sitka	M movies: 26/267038	
1210/441120	Frank	Sivero	M movies: 10/130128	
1211/441300	Curt	Skaggs	M movies: 35/350424	
1212/441304	Jimmie F.	Skaggs	M movies: 11/147603	
1213/441312	Bix	Skahill	M movies: 5/109093	
1214/441610	Michael	Skipper	M movies: 12/167324	
1215/442103	Max Elliott	Slade	M movies: 2/18979	
1216/442667	Joey	Slotnick	M movies: 11/147603	
1217/443171	Eddie Bo	Smith Jr.	M movies: 32/314965	
1218/443594	David Lee	Smith	M movies: 7/112290	
1219/443599	Dean (I)	Smith	M movies: 30/306032	
1220/444015	Jim (I)	Smith	M movies: 19/224842	
1221/444634	Simon J.	Smith	M movies: 29/300229	
1222/444656	Stephen Wolfe	Smith	M movies: 33/333856	
1223/445127	Tim	Snay	M movies: 21/238072	
1224/445208	Roy	Snell	M movies: 30/306032	
1225/445292	Ed	Snodderly	M movies: 20/237431	
1226/445758	Steven	Soderbergh	M movies: 21/238072	
1227/445788	Ronn	Soeda	M movies: 21/238072	
1228/447116	David (II)	Sontag	M movies: 21/238072	
1229/447119	Larry	Sontag	M movies: 21/238072	
1230/447419	Aaron	Sorkin	M movies: 6/111813	
1231/447813	Michael	Sottile	M movies: 27/276217	
1232/448453	Timothy	Spall	M movies: 35/350424	
1233/448529	Joe (I)	Spano	M movies: 2/18979	
1234/449070	Brad (I)	Spencer	M movies: 28/297838	
1235/449381	Alvin	Spicuzza	M movies: 12/167324	
1236/449430	Steven	Spielberg	M movies: 35/350424	
1237/449574	Joe	Spinell	M movies: 10/130128	
1238/450598	John	St. Paul	M movies: 12/167324	
1239/451797	Joe (II)	Stapleton	M movies: 19/224842	
1240/452242	Jason	Statham	M movies: 30/306032	
1241/452549	Trevor	Steedman	M movies: 0/10920	30/306032	
1242/452722	Richard (I)	Steele	M movies: 21/238072	
1243/452774	David (I)	Steen	M movies: 27/276217	
1244/452838	Burr	Steers	M movies: 26/267038	27/276217	
1245/453151	Ben	Stein	M movies: 25/257264	
1246/453751	Gregory	Stenson	M movies: 21/238072	
1247/453799	Yuri (II)	Stepanov	M movies: 30/306032	
1248/453895	Cliff	Stephens	M movies: 34/344203	
1249/454061	Robert J.	Stephenson	M movies: 7/112290	
1250/454105	Jodiviah	Stepp	M movies: 28/297838	
1251/454171	Andrei	Sterling	M movies: 35/350424	
1252/454860	Adlai	Stevenson	M movies: 12/167324	
1253/454993	Emanuel	Steward	M movies: 21/238072	
1254/455151	Ewan (I)	Stewart	M movies: 33/333856	
1255/455851	George	Stock	M movies: 31/313459	
1256/456190	Murray	Stokes	M movies: 12/167324	
1257/456302	Christian	Stolte	M movies: 32/314965	
1258/456313	Eric	Stoltz	M movies: 26/267038	
1259/456609	Sean	Stone	M movies: 12/167324	
1260/456655	Sam	Stoneburner	M movies: 12/167324	
1261/456885	Peter	Stormare	M movies: 5/109093	
1262/457189	David	Strahlberg	M movies: 23/254943	
1263/457215	Roy	Straite	M movies: 31/313459	
1264/457224	Mark	Straker	M movies: 3/30959	
1265/457325	Mark (I)	Strange	M movies: 3/30959	
1266/458852	Peter	Sturgeon	M movies: 31/313459	
1267/459441	Shun	Sugata	M movies: 13/176711	
1268/460006	Darius A.	Sultan	M movies: 11/147603	
1269/460144	John E.	Summers	M movies: 28/297838	
1270/460159	Neil	Summers	M movies: 28/297838	
1271/460215	Peter	Sumner	M movies: 31/313459	
1272/460895	Donald (I)	Sutherland	M movies: 1/17173	12/167324	
1273/460917	Kiefer	Sutherland	M movies: 6/111813	
1274/461413	Bo	Svenson	M movies: 14/176712	
1275/462470	John	Sylla	M movies: 31/313459	
1276/462473	Tom	Sylla	M movies: 31/313459	
1277/462628	The Great John	Sypolt	M movies: 35/350424	
1278/462782	Peter	Szakacs	M movies: 30/306032	
1279/462918	B?la	Szedl?k	M movies: 33/333856	
1280/462919	Ferenc	Szedl?k	M movies: 33/333856	
1281/464470	Gary	Taggart	M movies: 12/167324	
1282/464554	John	Taheny	M movies: 30/306032	
1283/464555	Michael	Taheny	M movies: 30/306032	
1284/464800	Ikuko	Takahashi	M movies: 16/194874	
1285/464802	Issei	Takahashi	M movies: 13/176711	
1286/464989	Noguchi	Takayuki	M movies: 16/194874	
1287/465155	Kei	Takyo	M movies: 16/194874	
1288/465353	Alan	Tall	M movies: 4/46169	
1289/465884	Koichi (I)	Tanaka	M movies: 16/194874	
1290/465932	Yoji	Tanaka	M movies: 13/176711	
1291/466074	Tony	Tang	M movies: 30/306032	
1292/466585	Quentin	Tarantino	M movies: 26/267038	27/276217	
1293/467346	Anthony	Taurasi	M movies: 19/224842	
1294/467518	David	Tawil	M movies: 23/254943	
1295/468060	Maxwell	Taylor	M movies: 12/167324	
1296/468102	Noah	Taylor	M movies: 35/350424	
1297/468167	Robert (VII)	Taylor	M movies: 17/207992	
1298/468177	Rocky (I)	Taylor	M movies: 33/333856	
1299/469043	Michael	Telmont	M movies: 8/116907	
1300/469664	Leonard	Termo	M movies: 7/112290	
1301/470693	Mick	Theo	M movies: 30/306032	
1302/471342	David Jean	Thomas	M movies: 7/112290	
1303/471769	Rohn	Thomas	M movies: 28/297838	
1304/471961	Reece P.	Thompson III	M movies: 33/333856	
1305/472335	Mel	Thompson	M movies: 35/350424	
1306/472651	Cameron	Thor	M movies: 6/111813	
1307/472909	Bill	Thorpe	M movies: 19/224842	
1308/473634	Lawrence	Tierney	M movies: 27/276217	
1309/473636	Malcolm	Tierney	M movies: 4/46169	31/313459	
1310/473853	Andy	Till	M movies: 30/306032	
1311/474363	Wayne	Tippet	M movies: 12/167324	
1312/474368	Phil	Tippett	M movies: 31/313459	
1313/474375	Tip	Tipping	M movies: 0/10920	
1314/474386	Ken	Tipton	M movies: 25/257264	
1315/474882	Stephen	Tobolowsky	M movies: 18/210511	
1316/474929	Lee	Tockar	M movies: 15/192017	
1317/474979	Bryan (II)	Todd	M movies: 35/350424	
1318/475069	Yann	Toderi	M movies: 21/238072	
1319/475243	Jonathan	Togo	M movies: 19/224842	
1320/476429	Carl	Toop	M movies: 0/10920	
1321/476507	Velibor	Topic	M movies: 30/306032	
1322/476935	Gabriele	Torrei	M movies: 10/130128	
1323/477860	Cy	Town	M movies: 31/313459	
1324/478676	John	Travolta	M movies: 26/267038	
1325/480062	R. Gern	Trowbridge	M movies: 33/333856	
1326/480247	Mark Rafael	Truitt	M movies: 33/333856	
1327/481290	Burnell	Tucker	M movies: 31/313459	
1328/481376	Paul (IV)	Tucker	M movies: 4/46169	
1329/481628	Henry	Tull III	M movies: 12/167324	
1330/481747	Tom (I)	Tumminello	M movies: 23/254943	
1331/481840	Liam	Tuohy	M movies: 33/333856	
1332/482416	Rich	Turner	M movies: 26/267038	27/276217	
1333/482608	John	Turturro	M movies: 20/237431	
1334/482854	Stephen	Twigger	M movies: 33/333856	
1335/483095	Charles	Tyner	M movies: 25/257264	
1336/484554	Morgan (I)	Upton	M movies: 31/313459	
1337/484826	Vern	Urich	M movies: 33/333856	
1338/484994	Saro	Urz?	M movies: 10/130128	
1339/486314	David	Valenza	M movies: 8/116907	
1340/488059	Brian	Van Kay	M movies: 19/224842	
1341/488446	Robin	Van Sharner	M movies: 35/350424	
1342/489206	Rupert	Vansittart	M movies: 4/46169	
1343/489225	Ed	Vantura	M movies: 10/130128	
1344/490334	Ned	Vaughn	M movies: 2/18979	
1345/492299	Conrad (I)	Vernon	M movies: 29/300229	
1346/492316	John (I)	Vernon	M movies: 1/17173	
1347/493025	Eric A.	Vicini	M movies: 12/167324	
1348/493665	Jean-Paul	Vignon	M movies: 29/300229	
1349/493680	Abe	Vigoda	M movies: 10/130128	
1350/494565	Pruitt Taylor	Vince	M movies: 12/167324	
1351/495184	Buzz	Visconti	M movies: 18/210511	
1352/495778	Matthew	Vlahakis	M movies: 10/130128	
1353/496062	David (I)	Vogt	M movies: 11/147603	
1354/496490	Daniel	von Bargen	M movies: 20/237431	
1355/496708	Martin	von Haselberg	M movies: 34/344203	
1356/496736	Walter	von Huene	M movies: 2/18979	
1357/496762	Ronald	von Klaussen	M movies: 12/167324	
1358/497962	Francisco	V?ldez	M movies: 33/333856	
1359/498433	Henry M.	Wade	M movies: 12/167324	
1360/498580	Rowland	Wafford	M movies: 27/276217	
1361/498933	Robert	Wahlberg	M movies: 19/224842	
1362/499298	John	Walcutt	M movies: 33/333856	
1363/499566	Christopher	Walken	M movies: 26/267038	
1364/499967	Stephen Eugene	Walker	M movies: 32/314965	
1365/500302	Ryan (III)	Wallace	M movies: 4/46169	
1366/500331	Eli	Wallach	M movies: 19/224842	
1367/500661	Bobby	Walsh	M movies: 35/350424	
1368/500666	Brian (II)	Walsh	M movies: 33/333856	
1369/500731	J.T.	Walsh	M movies: 6/111813	
1370/501054	Jerry	Walters	M movies: 31/313459	
1371/501075	Mark Edward	Walters	M movies: 12/167324	
1372/501285	Hal	Wamsley	M movies: 31/313459	
1373/501947	Larry (I)	Ward	M movies: 31/313459	
1374/501954	Lyman	Ward	M movies: 25/257264	
1375/502063	Vincent (II)	Ward	M movies: 21/238072	
1376/502344	David (I)	Warner	M movies: 33/333856	
1377/502519	Earl (I)	Warren	M movies: 12/167324	
1378/502551	Jim (II)	Warren	M movies: 30/306032	
1379/502910	Lou B.	Washington	M movies: 34/344203	
1380/503070	Gedde	Watanabe	M movies: 34/344203	
1381/503088	Ken (I)	Watanabe	M movies: 3/30959	
1382/503188	Wilson	Waters Jr.	M movies: 20/237431	
1383/503427	Barry (I)	Watson	M movies: 21/238072	
1384/503450	Cameron (I)	Watson	M movies: 35/350424	
1385/504229	Lee (II)	Weaver	M movies: 20/237431	
1386/504272	Hugo	Weaving	M movies: 17/207992	
1387/504861	Harold	Weed	M movies: 31/313459	
1388/505031	Stephen	Wehmeyer	M movies: 33/333856	
1389/505244	Robert	Weil	M movies: 15/192017	
1390/505496	Jerry	Weintraub	M movies: 21/238072	
1391/505511	Andrew	Weir	M movies: 4/46169	
1392/505706	Jeff (I)	Weiss	M movies: 35/350424	
1393/505762	Robert K.	Weiss	M movies: 34/344203	
1394/506000	Scott	Welch	M movies: 30/306032	
1395/506067	Frank	Welker	M movies: 15/192017	
1396/507014	Don	Wescott	M movies: 5/109093	
1397/507232	Jim (I)	West	M movies: 34/344203	
1398/507342	Shane	West	M movies: 21/238072	
1399/507612	Bill (I)	Weston	M movies: 31/313459	
1400/507646	Michael (I)	Weston	M movies: 9/124110	
1401/507810	Alex	Wexo	M movies: 6/111813	
1402/507903	Frank	Whaley	M movies: 12/167324	26/267038	
1403/508087	John (I)	Wheeler	M movies: 2/18979	
1404/508109	Mark (I)	Wheeler	M movies: 2/18979	
1405/508288	Duane	Whitaker	M movies: 26/267038	
1406/508359	Adryn	White	M movies: 17/207992	
1407/508419	Buck	White	M movies: 20/237431	
1408/508688	Kenneth (I)	White	M movies: 2/18979	
1409/508880	Stanley	White	M movies: 12/167324	
1410/508895	Tam	White	M movies: 4/46169	
1411/509261	James	Whitmore	M movies: 28/297838	
1412/509410	Gene	Whittington	M movies: 6/111813	
1413/509502	Mal	Whyte	M movies: 4/46169	
1414/509689	James	Widdoes	M movies: 1/17173	
1415/510458	Bates	Wilder	M movies: 19/224842	
1416/510575	Michael Shamus	Wiles	M movies: 7/112290	
1417/510918	Tom (I)	Wilkinson	M movies: 3/30959	
1418/511078	Jhaemi	Willens	M movies: 35/350424	
1419/511354	Chalon	Williams	M movies: 32/314965	
1420/511760	Joe (IV)	Williams	M movies: 30/306032	
1421/511867	Larry (XII)	Williams	M movies: 2/18979	
1422/511973	Mykal Wayne	Williams	M movies: 24/256630	
1423/512212	Steve 'Spaz'	Williams	M movies: 31/313459	
1424/512541	Bruce	Willis	M movies: 26/267038	
1425/512626	Phillip L.	Willis	M movies: 12/167324	
1426/512688	Mark	Willms	M movies: 16/194874	
1427/512793	Paul (I)	Willson	M movies: 22/238695	
1428/513645	Garth	Wilton	M movies: 33/333856	
1429/513705	Brian	Wimmer	M movies: 8/116907	
1430/513863	William	Windom	M movies: 25/257264	
1431/514278	Matt (I)	Winston	M movies: 7/112290	
1432/514454	Scott	Winters	M movies: 19/224842	
1433/514908	Joseph	Witt	M movies: 34/344203	
1434/514911	Louis Steven	Witt	M movies: 12/167324	
1435/514922	Rowan	Witt	M movies: 17/207992	
1436/515526	George C.	Wolfe	M movies: 9/124110	
1437/516466	Fred	Wood	M movies: 31/313459	
1438/516641	Tom (II)	Wood	M movies: 2/18979	
1439/516846	Tom	Woodruff Jr.	M movies: 11/147603	
1440/517076	Randy	Woodside	M movies: 35/350424	
1441/517126	John R.	Woodward	M movies: 28/297838	
1442/517132	Lawrence	Woodward	M movies: 17/207992	
1443/517767	Ben (I)	Wright	M movies: 15/192017	
1444/517793	Bruce (I)	Wright	M movies: 2/18979	
1445/518067	Samuel E.	Wright	M movies: 15/192017	
1446/518086	Steven (I)	Wright	M movies: 27/276217	
1447/518563	Noah	Wyle	M movies: 6/111813	
1448/518624	Nicholas	Wyman	M movies: 25/257264	
1449/518701	Angus G.	Wynne III	M movies: 12/167324	
1450/518886	Malcolm	X	M movies: 12/167324	
1451/519486	Kazuo	Yamada	M movies: 16/194874	
1452/519545	Akira (II)	Yamaguchi	M movies: 16/194874	
1453/519687	Satoshi	Yamanaka	M movies: 13/176711	
1454/520090	'Weird Al'	Yankovic	M movies: 34/344203	
1455/520254	Derek	Yardley	M movies: 3/30959	
1456/521619	Carl Gabriel	Yorke	M movies: 2/18979	
1457/521886	Bill (I)	Young	M movies: 17/207992	
1458/522415	Jim	Youngs	M movies: 8/116907	
1459/522807	Diamond	Yukai	M movies: 16/194874	
1460/522851	Bernie	Yuman	M movies: 21/238072	
1461/524132	Billy	Zane	M movies: 33/333856	
1462/525594	Zhang Jin	Zhan	M movies: 13/176711	
1463/526627	Donald	Zinn	M movies: 28/297838	
1464/529149	Pamela	Abdy	F movies: 9/124110	
1465/530401	Kelly	Adkins	F movies: 21/238072	
1466/533380	Karen (I)	Allen	F movies: 1/17173	
1467/533504	Sara	Allen	F movies: 34/344203	
1468/533710	Jennifer	Allswang	F movies: 25/257264	
1469/534915	Suzy	Amis	F movies: 33/333856	
1470/535586	Jo (I)	Anderson	F movies: 12/167324	
1471/535754	Sharon	Anderson	F movies: 5/109093	
1472/536750	Jennifer	Aniston	F movies: 22/238695	
1473/537264	Tracey	Antosiweicz	F movies: 9/124110	
1474/539150	Rosanna	Arquette	F movies: 26/267038	
1475/540103	Jennifer	Aspen	F movies: 35/350424	
1476/540321	Nao	Asuka	F movies: 16/194874	
1477/541008	Agnes	Aurelio	F movies: 12/167324	
1478/541111	Julie (I)	Austin	F movies: 4/46169	
1479/541435	Wendy Lee	Avon	F movies: 25/257264	
1480/541607	Debbon	Ayer	F movies: 9/124110	
1481/541702	Rosalind	Ayres	F movies: 33/333856	
1482/545489	Jacquie	Barnbrook	F movies: 29/300229	
1483/547122	Alexandra	Bastedo	F movies: 3/30959	
1484/547276	Bobbie	Bates	F movies: 33/333856	
1485/547303	Kathy (I)	Bates	F movies: 33/333856	
1486/547549	Belinda (I)	Bauer	F movies: 34/344203	
1487/547741	Lisa	Baur	F movies: 1/17173	
1488/549030	Reda	Beebe	F movies: 14/176712	
1489/550236	Judith	Belushi-Pisano	F movies: 1/17173	
1490/550248	Jackie	Belvin	F movies: 22/238695	
1491/551171	Jodi	Benson	F movies: 15/192017	
1492/553415	Joanne	Bett	F movies: 4/46169	
1493/553953	Valerie	Bickford	F movies: 7/112290	
1494/554784	Cecelia Ann	Birt	F movies: 21/238072	
1495/555599	Renee	Blaine	F movies: 28/297838	
1496/556691	Verna	Bloom	F movies: 1/17173	
1497/557226	Petra	Boden	F movies: 5/109093	
1498/557743	Citlati Guadalupe	Bojorquez	F movies: 14/176712	
1499/558289	Eugenie	Bondurant	F movies: 7/112290	
1500/558382	Helena	Bonham Carter	F movies: 7/112290	
1501/560216	Dawn M.	Bourn	F movies: 33/333856	
1502/560580	Sarah (I)	Bowles	F movies: 11/147603	
1503/560624	Melodee	Bowman	F movies: 12/167324	
1504/560719	Alexandra	Boyd	F movies: 33/333856	
1505/562444	Marianna	Breland	F movies: 20/237431	
1506/562717	Fannie	Brett	F movies: 33/333856	
1507/563536	Meghan	Broadhead	F movies: 8/116907	
1508/563537	Mimi	Broadhead	F movies: 8/116907	
1509/564927	Tamara (I)	Brown	F movies: 17/207992	
1510/565166	Carol	Bruce	F movies: 25/257264	
1511/566874	Janice	Burchette	F movies: 31/313459	
1512/567368	Olivia	Burnette	F movies: 25/257264	
1513/568474	Carolyn	Byrne	F movies: 35/350424	
1514/569014	Christina	Cabot	F movies: 7/112290	
1515/570022	Mhairi	Calvey	F movies: 4/46169	
1516/570616	Kimberly (I)	Campbell	F movies: 18/210511	
1517/572783	Andi	Carnick	F movies: 7/112290	
1518/572929	Julia	Carothers Hughes	F movies: 35/350424	
1519/573523	Pat (I)	Carroll	F movies: 15/192017	
1520/573952	Nancy	Cartwright	F movies: 15/192017	
1521/574986	Diana	Castle	F movies: 25/257264	
1522/575732	Laura	Cayouette	F movies: 14/176712	
1523/575999	Suzanne	Celeste	F movies: 27/276217	
1524/578075	Charlotte	Chatton	F movies: 33/333856	
1525/578128	Violette	Chauveau	F movies: 15/192017	
1526/578188	Mykel	Chaves	F movies: 12/167324	
1527/583108	Gilda	Cohen	F movies: 31/313459	
1528/583693	Barbara	Coles	F movies: 0/10920	
1529/583735	Valerie	Colgan	F movies: 0/10920	
1530/584127	Nikki (II)	Collins	F movies: 30/306032	
1531/584158	Teena	Collins	F movies: 30/306032	
1532/584471	Holly Marie	Combs	F movies: 21/238072	
1533/584867	Nellie	Connally	F movies: 12/167324	
1534/585548	Mary Kay	Cook	F movies: 32/314965	
1535/586071	Sofia	Coppola	F movies: 10/130128	
1536/588021	Evelyn	Cox	F movies: 20/237431	
1537/588101	Suzanne	Cox	F movies: 20/237431	
1538/589148	Gail	Cronauer	F movies: 12/167324	
1539/589158	Christie	Cronenweth	F movies: 7/112290	
1540/589358	Caroline	Crosthwaite-Eyre	F movies: 12/167324	
1541/589421	Alice Marie	Crowe	F movies: 35/350424	
1542/589427	Cindy	Crowe	F movies: 35/350424	
1543/589608	Lucia	Cruz Marroquin	F movies: 14/176712	
1544/589713	Pen?lope	Cruz	F movies: 35/350424	
1545/590235	Wilma Jeanne	Cummins	F movies: 34/344203	
1546/590723	Sorcha	Cusack	F movies: 30/306032	
1547/591697	Monica M.	Da Silva	F movies: 8/116907	
1548/592087	Y?	Daiki	F movies: 16/194874	
1549/593617	Jennifer	Darling	F movies: 15/192017	
1550/594265	Lolita	Davidovich	F movies: 12/167324	
1551/594542	Allison Pratt	Davis	F movies: 12/167324	
1552/595015	Tori	Davis	F movies: 19/224842	
1553/595613	Maria	De Aragon	F movies: 31/313459	
1554/596318	Holly	De Jong	F movies: 0/10920	
1555/596738	Maria	de Lourdes Lombera	F movies: 14/176712	
1556/596862	Maria	de Medeiros	F movies: 26/267038	
1557/597426	Ruth	de Sosa	F movies: 25/257264	
1558/599020	Maria	Del Rosario Guti?rrez	F movies: 14/176712	
1559/600416	Katherine	Denning	F movies: 1/17173	
1560/600417	Natalie (I)	Denning	F movies: 22/238695	
1561/602370	Cameron	Diaz	F movies: 29/300229	35/350424	
1562/602511	Kim	Dickens	F movies: 11/147603	
1563/602559	Angie	Dickinson	F movies: 21/238072	
1564/602571	Misty	Dickinson	F movies: 2/18979	
1565/604807	Julie	Donatt	F movies: 2/18979	
1566/605730	Diana (I)	Douglas	F movies: 25/257264	
1567/605742	Illeana	Douglas	F movies: 32/314965	
1568/605924	Ann	Dowd	F movies: 9/124110	
1569/606081	Dierdre	Downing-Jackson	F movies: 7/112290	
1570/606539	Fran	Drescher	F movies: 34/344203	
1571/606682	Julie	Dreyfus	F movies: 13/176711	
1572/607053	Celine	du Tertre	F movies: 19/224842	
1573/608339	Kathleen S.	Dunn	F movies: 33/333856	
1574/610382	Sadie (I)	Eddon	F movies: 31/313459	
1575/610800	Paddi	Edwards	F movies: 15/192017	
1576/612605	Jennifer Jane	Emerson	F movies: 22/238695	
1577/613134	Sherry	Engstrom	F movies: 34/344203	
1578/613315	Jeannie	Epper	F movies: 14/176712	
1579/613378	Kathryn	Erbe	F movies: 32/314965	
1580/616010	Kim	Falkinburg	F movies: 31/313459	
1581/616252	Carol	Farabee	F movies: 12/167324	
1582/616440	Anna	Faris	F movies: 16/194874	
1583/616663	Gail	Farrell	F movies: 15/192017	
1584/617939	Amy	Ferguson	F movies: 9/124110	
1585/620283	Carrie	Fisher	F movies: 31/313459	
1586/620301	Frances (I)	Fisher	F movies: 33/333856	
1587/621016	Anne	Fletcher	F movies: 33/333856	
1588/621159	Jill	Flint	F movies: 9/124110	
1589/621259	Carol	Florence	F movies: 21/238072	
1590/621545	Catherine	Flye	F movies: 24/256630	
1591/623010	Gloria	Foster	F movies: 17/207992	
1592/623022	Janine	Foster	F movies: 35/350424	
1593/623436	Jorja	Fox	F movies: 18/210511	
1594/623457	Lauren (I)	Fox	F movies: 23/254943	
1595/623535	Vivica A.	Fox	F movies: 13/176711	14/176712	
1596/624510	Laura (II)	Fraser	F movies: 35/350424	
1597/624531	Shelagh	Fraser	F movies: 31/313459	
1598/624888	Kathleen (I)	Freeman	F movies: 29/300229	
1599/625635	Roxie M.	Frnka	F movies: 12/167324	
1600/626150	Sachiko	Fujii	F movies: 13/176711	
1601/626225	Ronnie Yoshiko	Fujiyama	F movies: 13/176711	
1602/627035	Elisa	Gabrielli	F movies: 29/300229	
1603/627384	Amy	Gaipa	F movies: 33/333856	
1604/627711	Lori	Galinski	F movies: 21/238072	
1605/627760	Bronagh	Gallagher	F movies: 26/267038	
1606/629712	Aimee Amanda	Garten	F movies: 33/333856	
1607/629713	Jo Lynn	Garten	F movies: 33/333856	
1608/629755	Kathy	Garver	F movies: 2/18979	
1609/631024	Kim	Genell	F movies: 25/257264	
1610/631318	Barbara	George-Reiss	F movies: 22/238695	
1611/633197	Jennifer	Gimenez	F movies: 35/350424	
1612/635153	Jenette	Goldstein	F movies: 0/10920	33/333856	
1613/636253	Elizabeth	Gorcey	F movies: 8/116907	
1614/636304	Barbara (II)	Gordon	F movies: 3/30959	
1615/636338	Denni	Gordon	F movies: 17/207992	
1616/636385	Joanne	Gordon	F movies: 23/254943	
1617/636657	Eydie	Gorm?	F movies: 21/238072	
1618/637412	Melissa Renee	Graehl	F movies: 8/116907	
1619/638626	Ari	Graynor	F movies: 19/224842	
1620/639326	Julie	Gregg	F movies: 10/130128	
1621/639416	Mary Ethel	Gregory	F movies: 8/116907	
1622/639873	Jennifer (I)	Griffin	F movies: 35/350424	
1623/639885	Kathy	Griffin	F movies: 26/267038	
1624/640057	Susan	Griffiths	F movies: 26/267038	
1625/640482	Stacy	Grooman	F movies: 1/17173	
1626/645491	Rachel	Hammond	F movies: 3/30959	
1627/645886	Perla	Haney-Jardine	F movies: 14/176712	
1628/645969	Maureen	Hanley	F movies: 2/18979	
1629/646020	Daryl	Hannah	F movies: 13/176711	14/176712	
1630/646604	April	Hardcastle	F movies: 20/237431	
1631/646623	Marcia Gay	Harden	F movies: 19/224842	
1632/646850	Kristina	Hare	F movies: 12/167324	
1633/647023	Shalom	Harlow	F movies: 35/350424	
1634/647469	Harriet Sansom	Harris	F movies: 18/210511	
1635/648036	Oona	Hart	F movies: 35/350424	
1636/648040	Pamela (II)	Hart	F movies: 23/254943	
1637/651551	Carrie	Henn	F movies: 0/10920	
1638/652012	Julie A.	Herbert	F movies: 25/257264	
1639/653075	Christine (I)	Hewitt	F movies: 31/313459	
1640/653279	Andie	Hicks	F movies: 33/333856	
1641/653798	Jeanne (II)	Hill	F movies: 12/167324	
1642/653997	Colette	Hiller	F movies: 0/10920	
1643/654019	Brenda	Hillhouse	F movies: 26/267038	
1644/654457	Toshikawa	Hiromi	F movies: 16/194874	
1645/655124	Jackie	Hoffman	F movies: 9/124110	
1646/655444	Sarah	Holcomb	F movies: 1/17173	
1647/656018	Katie	Holmes	F movies: 3/30959	
1648/657456	Jayne	Houdyshell	F movies: 9/124110	
1649/657704	Bryce Dallas	Howard	F movies: 2/18979	
1650/657711	Cheryl (I)	Howard	F movies: 2/18979	
1651/657762	Jean Speegle	Howard	F movies: 2/18979	
1652/658546	Janet	Huege	F movies: 9/124110	
1653/659281	Samantha	Hunt	F movies: 33/333856	
1654/659368	Holly	Hunter	F movies: 20/237431	
1655/659888	Michelle	Hutchison	F movies: 5/109093	
1656/661430	Elizabeth	Inglis	F movies: 0/10920	
1657/661973	Susan (I)	Isaacs	F movies: 25/257264	
1658/663169	Victoria (I)	Jackson	F movies: 34/344203	
1659/665419	Jane (I)	Jenkins	F movies: 2/18979	
1660/665680	Kim (I)	Jensen	F movies: 8/116907	
1661/666662	Scarlett	Johansson	F movies: 16/194874	
1662/666956	Fiona	Johnson	F movies: 17/207992	
1663/667101	Lady Bird	Johnson	F movies: 12/167324	
1664/667210	Nancy (I)	Johnson	F movies: 34/344203	
1665/667323	Sunny (II)	Johnson	F movies: 1/17173	
1666/667689	Angela (I)	Jones	F movies: 26/267038	
1667/667702	Annette	Jones	F movies: 31/313459	
1668/668050	Linda (I)	Jones	F movies: 31/313459	
1669/669471	Aseneth	Jurgenson	F movies: 1/17173	
1670/672860	Hiroko	Kawasaki	F movies: 16/194874	
1671/673070	Linda	Kaye	F movies: 26/267038	27/276217	
1672/673153	Yuki	Kazamatsuri	F movies: 13/176711	
1673/673351	Diane	Keaton	F movies: 10/130128	
1674/673358	Caitlin	Keats	F movies: 14/176712	
1675/673856	Susan	Kellerman	F movies: 25/257264	
1676/673865	Ambrosia	Kelley	F movies: 13/176711	
1677/673878	Jennifer Marie	Kelley	F movies: 35/350424	
1678/674597	Caroline	Kennedy	F movies: 12/167324	
1679/674622	Ethel (II)	Kennedy	F movies: 12/167324	
1680/674641	Jacqueline (I)	Kennedy	F movies: 12/167324	
1681/674719	Rose	Kennedy	F movies: 12/167324	
1682/675117	Linda	Kerns	F movies: 33/333856	
1683/676314	Helen (IV)	Kim	F movies: 14/176712	
1684/677015	Morgana	King	F movies: 10/130128	
1685/677526	Sally (I)	Kirkland	F movies: 12/167324	
1686/678541	Rebecca	Klingler	F movies: 33/333856	
1687/678980	Keira	Knightley	F movies: 24/256630	
1688/679813	Larissa	Kokernot	F movies: 5/109093	
1689/683457	Wynter	Kullman	F movies: 9/124110	
1690/683804	Chiaki	Kuriyama	F movies: 13/176711	
1691/683913	Melissa	Kurtz	F movies: 31/313459	
1692/683916	Tiffany L.	Kurtz	F movies: 31/313459	
1693/685558	Trisha	LaFache	F movies: 9/124110	
1694/686422	Catherine (II)	Lambert	F movies: 16/194874	
1695/687048	Laramie	Landis	F movies: 33/333856	
1696/687554	Sue Ane	Langdon	F movies: 34/344203	
1697/688004	Kristyn Mae-Anne	Lao	F movies: 23/254943	
1698/688902	Laurie	Latham	F movies: 27/276217	
1699/689407	Priscilla	Lauris	F movies: 1/17173	
1700/691133	Michelle Suzanne	LeDoux	F movies: 5/109093	
1701/694110	Lorelei	Leslie	F movies: 26/267038	
1702/695024	Lisa (I)	Lewis	F movies: 32/314965	
1703/695231	Lori	Lezama	F movies: 35/350424	
1704/696026	Bev	Lillywhite	F movies: 3/30959	
1705/696908	Jeannie	Linero	F movies: 10/130128	
1706/697055	Laura	Linney	F movies: 19/224842	
1707/697536	Michele (I)	Little	F movies: 2/18979	
1708/697645	Lucy	Liu	F movies: 13/176711	14/176712	
1709/697788	Tere	Livrano	F movies: 10/130128	
1710/698011	Emily Ann	Lloyd	F movies: 2/18979	
1711/698334	Anne (I)	Lockhart	F movies: 15/192017	
1712/698339	Emma	Lockhart	F movies: 3/30959	
1713/699052	Amy	Long	F movies: 12/167324	
1714/700526	Laura	Lovelace	F movies: 26/267038	
1715/700551	Marilyn (II)	Lovell	F movies: 2/18979	
1716/701044	Vicki	Lucai	F movies: 14/176712	
1717/703930	Linda	MacEwen	F movies: 8/116907	
1718/704920	Ai (III)	Maeda	F movies: 13/176711	
1719/706956	Julie	Manase	F movies: 13/176711	
1720/708289	Sophie	Marceau	F movies: 4/46169	
1721/709207	Louisa	Marie	F movies: 2/18979	
1722/709341	Jeanne	Marine	F movies: 4/46169	
1723/709423	Mandana	Marino	F movies: 33/333856	
1724/710722	Lynne	Marta	F movies: 8/116907	
1725/711095	Karen	Martin	F movies: 2/18979	
1726/711529	Veronica Janet	Martinez	F movies: 14/176712	
1727/712086	Karen	Maruyama	F movies: 26/267038	
1728/712567	Maria	Mason	F movies: 12/167324	
1729/713211	Debbie	Mathieu	F movies: 34/344203	
1730/713832	Lee Anne	Matusek	F movies: 2/18979	
1731/715266	Frances Lee	McCain	F movies: 8/116907	
1732/715637	Belinda	McClory	F movies: 17/207992	
1733/715702	Edie	McClurg	F movies: 15/192017	25/257264	
1734/715823	Catherine	McCormack	F movies: 4/46169	
1735/716049	Carolina	McCullough	F movies: 12/167324	
1736/716350	Frances	McDormand	F movies: 5/109093	
1737/716403	Ellen	McElduff	F movies: 12/167324	
1738/716414	Erin	McElmurry	F movies: 35/350424	
1739/716748	Mickie	McGowan	F movies: 15/192017	
1740/716989	Kinna	McInroe	F movies: 22/238695	
1741/718945	Karen	Meisinger	F movies: 25/257264	
1742/720001	Yvette	Mercedes	F movies: 9/124110	
1743/720751	Laurie	Metcalf	F movies: 12/167324	
1744/720752	Mycole	Metcalf	F movies: 21/238072	
1745/721048	Amy	Meyers	F movies: 25/257264	
1746/722460	Ivana	Milicevic	F movies: 35/350424	
1747/722775	Helen (I)	Miller	F movies: 12/167324	
1748/722891	Lindsey	Miller	F movies: 20/237431	
1749/724348	Delaina	Mitchell	F movies: 35/350424	
1750/724571	Rhona	Mitra	F movies: 11/147603	
1751/726124	Akiko	Monou	F movies: 16/194874	
1752/727211	Demi	Moore	F movies: 6/111813	
1753/727540	Stephanie L.	Moore	F movies: 14/176712	
1754/727611	Mary	Moorman	F movies: 12/167324	
1755/728576	Diana (II)	Morgan	F movies: 33/333856	
1756/728638	Julie H.	Morgan	F movies: 25/257264	
1757/729237	E.J.	Morris	F movies: 12/167324	
1758/729434	Jennifer (II)	Morrison	F movies: 32/314965	
1759/729677	Mandy	Morton	F movies: 31/313459	
1760/729933	Carrie-Anne	Moss	F movies: 17/207992	18/210511	
1761/730692	Marianne	Muellerleile	F movies: 18/210511	
1762/736051	Lulie	Newcomb	F movies: 25/257264	
1763/736852	Ada	Nicodemou	F movies: 17/207992	
1764/737212	Diane	Nieman	F movies: 25/257264	
1765/737316	Espher Lao	Nieves	F movies: 23/254943	
1766/737979	Pat	Nixon	F movies: 12/167324	
1767/739926	Sally	Nystuen	F movies: 12/167324	
1768/740170	Ellen	O'Brien	F movies: 33/333856	
1769/740739	Jenny	O'Hara	F movies: 19/224842	
1770/741046	Tricia	O'Neil	F movies: 33/333856	
1771/742493	Celeste	Oliva	F movies: 19/224842	
1772/744930	Camilla	Overbye Roos	F movies: 33/333856	
1773/745079	Alexandrea	Owens	F movies: 33/333856	
1774/745520	Sonia Angelica	Padilla Curiel	F movies: 14/176712	
1775/747988	Sarah Jessica	Parker	F movies: 8/116907	
1776/748340	Alibe	Parsons	F movies: 0/10920	
1777/750910	Janaya	Pender	F movies: 17/207992	
1778/750989	Cheryl	Penland	F movies: 12/167324	
1779/751680	Pat	Perkins	F movies: 12/167324	
1780/752426	Melissa	Peterman	F movies: 5/109093	
1781/756056	Amanda	Plummer	F movies: 26/267038	
1782/757495	Catherine	Porter	F movies: 3/30959	
1783/757618	Natalie	Portman	F movies: 9/124110	
1784/758314	Beata	Pozniak	F movies: 12/167324	
1785/758543	Jane	Pratt	F movies: 35/350424	
1786/758870	Judy	Prestininzi	F movies: 33/333856	
1787/761130	Kathleen	Quinlan	F movies: 2/18979	
1788/761233	Ana Maria	Quintana	F movies: 35/350424	
1789/762207	Georgia Rae	Rainer	F movies: 20/237431	
1790/763064	Mary	Randle	F movies: 11/147603	
1791/763718	Lisa	Ratzin	F movies: 33/333856	
1792/763862	Elsa	Raven	F movies: 33/333856	
1793/764135	Patty	Raya	F movies: 2/18979	
1794/764159	Holly	Raye	F movies: 35/350424	
1795/765589	Marcia	Reider	F movies: 8/116907	
1796/766230	Julene	Renee	F movies: 33/333856	
1797/770193	Eliza	Roberts	F movies: 1/17173	
1798/770247	Julia	Roberts	F movies: 21/238072	
1799/770448	Kimmy	Robertson	F movies: 15/192017	
1800/770558	Laila	Robins	F movies: 25/257264	
1801/773613	Margot	Rose	F movies: 11/147603	
1802/773636	Pam	Rose	F movies: 31/313459	
1803/773658	Rochelle	Rose	F movies: 33/333856	
1804/773694	Thea	Rose	F movies: 14/176712	
1805/774281	Soara-Joy	Ross	F movies: 9/124110	
1806/774501	Emmy	Rossum	F movies: 19/224842	
1807/775939	Kristin	Rudr?d	F movies: 5/109093	
1808/776683	Lucy	Russell	F movies: 3/30959	
1809/776772	Zabeth	Russell	F movies: 19/224842	
1810/777168	Jeri	Ryan	F movies: 25/257264	
1811/778957	Graciela	Salazar Mendoza	F movies: 14/176712	
1812/780070	W. Lauren	Sanchez	F movies: 7/112290	
1813/782153	Ani	Sava	F movies: 26/267038	
1814/783303	Mary Kate	Schellhardt	F movies: 2/18979	
1815/784772	Julia	Schuler	F movies: 35/350424	
1816/785581	Cynthia Dale	Scott	F movies: 0/10920	
1817/785702	Kelli (I)	Scott	F movies: 11/147603	
1818/786291	Sydney	Sedin	F movies: 30/306032	
1819/789381	Natalie	Shedd	F movies: 20/237431	
1820/789764	Jessica	Shepherd	F movies: 5/109093	
1821/789840	Stacey	Sher	F movies: 35/350424	
1822/789872	Ardell	Sheridan	F movies: 10/130128	
1823/790575	Talia	Shire	F movies: 10/130128	
1824/790698	Pam	Shoaib	F movies: 23/254943	
1825/790699	Samia	Shoaib	F movies: 23/254943	
1826/791001	Elisabeth	Shue	F movies: 11/147603	
1827/791422	Jessica	Siemens	F movies: 35/350424	
1828/791868	Patricia	Silva	F movies: 14/176712	
1829/791930	Dorothy	Silver	F movies: 28/297838	
1830/792242	Erica	Simmons	F movies: 31/313459	
1831/793000	Lori	Singer	F movies: 8/116907	
1832/793011	Rachel	Singer	F movies: 7/112290	
1833/794261	Claire	Slemmer	F movies: 28/297838	
1834/794547	Jean	Smart	F movies: 9/124110	
1835/795270	Martha	Smith	F movies: 1/17173	
1836/795587	Claire	Smithies	F movies: 14/176712	
1837/795871	Dana (I)	Snyder	F movies: 28/297838	
1838/797458	Lisa	Soule	F movies: 9/124110	
1839/797667	Sissy	Spacek	F movies: 12/167324	
1840/797706	Filomena	Spagnuolo	F movies: 10/130128	
1841/799247	Angela	Staines	F movies: 31/313459	
1842/799913	Carly	Starr Brullo Niles	F movies: 35/350424	
1843/800471	Simonetta	Stefanelli	F movies: 10/130128	
1844/800486	Lisa R.	Stefanic	F movies: 34/344203	
1845/800701	Shana	Stein	F movies: 14/176712	
1846/800785	Nancy (I)	Steiner	F movies: 16/194874	
1847/801698	Gerda	Stevenson	F movies: 4/46169	
1848/801975	Sara	Stewart	F movies: 3/30959	
1849/802317	Rose	Stockton	F movies: 5/109093	
1850/803695	Maria	Strova	F movies: 27/276217	
1851/803705	Ann	Strub	F movies: 12/167324	
1852/803742	Lusia	Strus	F movies: 32/314965	
1853/803835	Gloria	Stuart	F movies: 33/333856	
1854/806043	Julia	Sweeney	F movies: 26/267038	
1855/806256	Tilda	Swinton	F movies: 35/350424	
1856/807955	Akiko	Takeshita	F movies: 16/194874	
1857/809136	Mia	Tate	F movies: 20/237431	
1858/809383	Nicole	Taylor Hart	F movies: 35/350424	
1859/809465	Christy (I)	Taylor	F movies: 20/237431	
1860/809607	Joann	Taylor	F movies: 25/257264	
1861/812803	Billie Lee	Thrash	F movies: 34/344203	
1862/812916	Uma	Thurman	F movies: 13/176711	14/176712	26/267038	
1863/813694	Natalie	Tjen	F movies: 17/207992	
1864/816230	Carmen	Trevino	F movies: 8/116907	
1865/816897	Kelly	Trznadel	F movies: 32/314965	
1866/817238	Shu Lan	Tuan	F movies: 13/176711	
1867/818984	Terri Gay	Ulmer	F movies: 8/116907	
1868/819723	Karen	Vaccaro	F movies: 32/314965	
1869/820312	Venessia	Valentino	F movies: 14/176712	26/267038	
1870/821935	Musetta	Vander	F movies: 20/237431	
1871/821956	Victoria	Vanderkloot	F movies: 25/257264	
1872/822281	Rosario	Varela	F movies: 32/314965	
1873/824687	Helen	Vick	F movies: 1/17173	
1874/826110	Sylvia	Vitrungs	F movies: 25/257264	
1875/827985	Alison	Waddell	F movies: 33/333856	
1876/827986	Amber	Waddell	F movies: 33/333856	
1877/828034	Linda Flores	Wade	F movies: 12/167324	
1878/828197	Lori	Wagner	F movies: 34/344203	
1879/828431	Linda	Wakeman	F movies: 22/238695	
1880/828984	Cornell	Wallace	F movies: 28/297838	
1881/831121	Diana Sadley	Way	F movies: 31/313459	
1882/831289	Sigourney	Weaver	F movies: 0/10920	
1883/831862	Liza	Weil	F movies: 32/314965	
1884/832250	Gillian	Welch	F movies: 20/237431	
1885/832340	Mary Louise	Weller	F movies: 1/17173	
1886/832753	Alexandra	Wentworth	F movies: 22/238695	
1887/833636	Jillian	Wheeler	F movies: 19/224842	
1888/833865	Cheryl (II)	White	F movies: 20/237431	
1889/834126	Sharon (I)	White	F movies: 20/237431	
1890/834815	Dianne	Wiest	F movies: 8/116907	
1891/835184	Laurel (I)	Wiley	F movies: 35/350424	
1892/835271	Lisle	Wilkerson	F movies: 16/194874	
1893/835392	Christie	Will	F movies: 35/350424	
1894/835808	Kris (III)	Williams	F movies: 19/224842	
1895/835893	Meadow	Williams	F movies: 2/18979	
1896/836217	Rosemary	Willis	F movies: 12/167324	
1897/836222	Susan	Willis	F movies: 19/224842	
1898/836889	Maud	Winchester	F movies: 6/111813	
1899/837049	Sally	Wingert	F movies: 5/109093	
1900/837199	Kate	Winslet	F movies: 33/333856	
1901/837678	Alicia	Witt	F movies: 35/350424	
1902/837687	Elenor	Witt	F movies: 17/207992	
1903/837895	Danielle	Wolf	F movies: 35/350424	
1904/839275	Carolyn T.	Wright	F movies: 12/167324	
1905/840317	Yoshiko	Yamaguchi	F movies: 13/176711	
1906/841405	Hyowon K.	Yoo	F movies: 32/314965	

Directors
0/429	Andrew	Adamson movies: 29/300229	
1/2931	Darren	Aronofsky movies: 23/254943	
2/9247	Zach	Braff movies: 9/124110	
3/11652	James (I)	Cameron movies: 0/10920	33/333856	
4/14927	Ron	Clements movies: 15/192017	
5/15092	Ethan	Coen movies: 5/109093	20/237431	
6/15093	Joel	Coen movies: 5/109093	20/237431	
7/15901	Francis Ford	Coppola movies: 10/130128	
8/15906	Sofia	Coppola movies: 16/194874	
9/16816	Cameron	Crowe movies: 35/350424	
10/17810	Frank	Darabont movies: 28/297838	
11/22104	Clint	Eastwood movies: 19/224842	
12/24758	David	Fincher movies: 7/112290	
13/28395	Mel (I)	Gibson movies: 4/46169	
14/35573	Ron	Howard movies: 2/18979	
15/35838	John (I)	Hughes movies: 25/257264	
16/37872	Vicky	Jenson movies: 29/300229	
17/38746	Mike (I)	Judge movies: 22/238695	
18/41975	David	Koepp movies: 32/314965	
19/44291	John (I)	Landis movies: 1/17173	
20/46315	Jay	Levey movies: 34/344203	
21/48115	George	Lucas movies: 31/313459	
22/56332	John	Musker movies: 15/192017	
23/58201	Christopher	Nolan movies: 3/30959	18/210511	
24/65940	Rob	Reiner movies: 6/111813	
25/66849	Guy	Ritchie movies: 30/306032	
26/68161	Herbert (I)	Ross movies: 8/116907	
27/74758	Steven	Soderbergh movies: 21/238072	
28/76524	Oliver (I)	Stone movies: 12/167324	
29/78273	Quentin	Tarantino movies: 13/176711	14/176712	26/267038	27/276217	
30/82525	Paul (I)	Verhoeven movies: 11/147603	
31/83616	Andy	Wachowski movies: 17/207992	
32/83617	Larry	Wachowski movies: 17/207992	
33/88802	Unknown	Director movies: 24/256630	
