Graph	g_imdb_small_mm100_mpr0_2_rpr0_05_lr0_05_3	33	1716	31
Movies=33
0/147603	Hollow Man	2000
1/257264	Planes, Trains & Automobiles	1987
2/344203	UHF	1989
3/167324	JFK	1991
4/46169	Braveheart	1995
5/111813	Few Good Men, A	1992
6/333856	Titanic	1997
7/267038	Pulp Fiction	1994
8/224842	Mystic River	2003
9/207992	Matrix, The	1999
10/238072	Ocean's Eleven	2001
11/237431	O Brother, Where Art Thou?	2000
12/18979	Apollo 13	1995
13/210511	Memento	2000
14/17173	Animal House	1978
15/238695	Office Space	1999
16/10920	Aliens	1986
17/176711	Kill Bill: Vol. 1	2003
18/192017	Little Mermaid, The	1989
19/112290	Fight Club	1999
20/130128	Godfather, The	1972
21/254943	Pi	1998
22/124110	Garden State	2004
23/297838	Shawshank Redemption, The	1994
24/313459	Star Wars	1977
25/109093	Fargo	1996
26/116907	Footloose	1984
27/314965	Stir of Echoes	1999
28/194874	Lost in Translation	2003
29/30959	Batman Begins	2005
30/256630	Pirates of the Caribbean	2003
31/350424	Vanilla Sky	2001
32/300229	Shrek	2001

Actors=1716
0/66328	Mike	Butters	M movies: 6/333856	
1/273276	Ron	Leibman	M movies: 22/124110	
2/211741	Ryan	Holihan	M movies: 12/18979	
3/729237	E.J.	Morris	F movies: 3/167324	
4/306790	Paul (I)	Maxwell	M movies: 16/10920	
5/721048	Amy	Meyers	F movies: 1/257264	
6/484554	Morgan (I)	Upton	M movies: 24/313459	
7/204719	Lance	Henriksen	M movies: 16/10920	
8/385452	Miguel (I)	P?rez	M movies: 10/238072	
9/715637	Belinda	McClory	F movies: 9/207992	
10/518563	Noah	Wyle	M movies: 5/111813	
11/606682	Julie	Dreyfus	F movies: 17/176711	
12/56369	Charles	Brehm	M movies: 3/167324	
13/149545	John	Ferus	M movies: 8/224842	
14/809465	Christy (I)	Taylor	F movies: 11/237431	
15/503070	Gedde	Watanabe	M movies: 2/344203	
16/509261	James	Whitmore	M movies: 23/297838	
17/673856	Susan	Kellerman	F movies: 1/257264	
18/186688	Greg	Grunberg	M movies: 0/147603	
19/460895	Donald (I)	Sutherland	M movies: 14/17173	
20/250281	Jack	Klaff	M movies: 24/313459	
21/507612	Bill (I)	Weston	M movies: 24/313459	
22/183894	Peter (I)	Greene	M movies: 7/267038	
23/86866	Carl	Ciarfalio	M movies: 19/112290	
24/64724	Ted	Burnett	M movies: 24/313459	
25/305678	Walter	Matthau	M movies: 3/167324	
26/84902	Fred	Chiverton	M movies: 4/46169	
27/141094	Bill	Erwin	M movies: 1/257264	
28/407308	Johnny	Roselli	M movies: 3/167324	
29/621259	Carol	Florence	F movies: 10/238072	
30/703930	Linda	MacEwen	F movies: 26/116907	
31/519486	Kazuo	Yamada	M movies: 28/194874	
32/195497	Peter	Hanly	M movies: 4/46169	
33/118282	Jeffrey	DeMunn	M movies: 23/297838	
34/678541	Rebecca	Klingler	F movies: 6/333856	
35/363615	Anthony	Parrulli	M movies: 10/238072	
36/184031	Rick	Greenough	M movies: 14/17173	
37/52941	Cameron	Bowen	M movies: 8/224842	
38/310474	Colin (I)	McFarlane	M movies: 29/30959	
39/52913	David	Bowe	M movies: 5/111813	2/344203	
40/709423	Mandana	Marino	F movies: 6/333856	
41/59824	Clancy	Brown	M movies: 23/297838	
42/687554	Sue Ane	Langdon	F movies: 2/344203	
43/188411	Alec	Guinness	M movies: 24/313459	
44/791930	Dorothy	Silver	F movies: 23/297838	
45/589148	Gail	Cronauer	F movies: 3/167324	
46/251911	Christopher	Knights	M movies: 32/300229	
47/750910	Janaya	Pender	F movies: 9/207992	
48/400164	James (I)	Ritz	M movies: 12/18979	
49/430428	Arthur	Senzy	M movies: 12/18979	5/111813	
50/107068	Matt	Damon	M movies: 10/238072	
51/93623	Jack	Conley	M movies: 12/18979	
52/535586	Jo (I)	Anderson	F movies: 3/167324	
53/186293	Sonny	Grosso	M movies: 20/130128	
54/260069	Jun	Kunimura	M movies: 17/176711	
55/12987	Jack (I)	Angel	M movies: 18/192017	
56/165721	Victor	Garber	M movies: 6/333856	
57/89087	Christian	Clemenson	M movies: 12/18979	
58/454993	Emanuel	Steward	M movies: 10/238072	
59/65536	Steve	Buscemi	M movies: 25/109093	7/267038	
60/4306	Shigekazu	Aida	M movies: 28/194874	
61/215780	Arthur (II)	Howell	M movies: 24/313459	
62/302319	John (I)	Martino	M movies: 20/130128	
63/482416	Rich	Turner	M movies: 7/267038	
64/429374	John	Seitz	M movies: 3/167324	
65/595613	Maria	De Aragon	F movies: 24/313459	
66/197019	Bobby	Hargis	M movies: 3/167324	
67/402708	John	Robotham	M movies: 10/238072	
68/512541	Bruce	Willis	M movies: 7/267038	
69/299764	John	Marley	M movies: 20/130128	
70/172915	Ed	Gilbert	M movies: 18/192017	
71/511354	Chalon	Williams	M movies: 27/314965	
72/635153	Jenette	Goldstein	F movies: 16/10920	6/333856	
73/47366	Ben	Bode	M movies: 12/18979	
74/584471	Holly Marie	Combs	F movies: 10/238072	
75/605730	Diana (I)	Douglas	F movies: 1/257264	
76/323403	Evan	Mirand	M movies: 19/112290	
77/657762	Jean Speegle	Howard	F movies: 12/18979	
78/512212	Steve 'Spaz'	Williams	M movies: 24/313459	
79/483095	Charles	Tyner	M movies: 1/257264	
80/358555	Robert	Ozasky	M movies: 25/109093	
81/659281	Samantha	Hunt	F movies: 6/333856	
82/507903	Frank	Whaley	M movies: 3/167324	7/267038	
83/827985	Alison	Waddell	F movies: 6/333856	
84/224819	John M.	Jackson	M movies: 5/111813	
85/183829	Gordon	Greene	M movies: 23/297838	
86/263645	Martin (I)	Laing	M movies: 6/333856	
87/15921	Guillaume (II)	Aretos	M movies: 32/300229	
88/206644	Miles	Herter	M movies: 8/224842	
89/55349	Willy (I)	Brandt	M movies: 3/167324	
90/553953	Valerie	Bickford	F movies: 19/112290	
91/350069	Niall	O'Brien	M movies: 4/46169	
92/562717	Fannie	Brett	F movies: 6/333856	
93/435415	Tetsuro	Shimaguchi	M movies: 17/176711	
94/180540	Elliott	Gould	M movies: 10/238072	
95/167625	Jim (I)	Garrison	M movies: 3/167324	
96/130922	Allen	Dulles	M movies: 3/167324	
97/174382	Michael	Girardin	M movies: 19/112290	
98/310030	Mac (I)	McDonald	M movies: 16/10920	
99/131649	Kevin (I)	Dunn	M movies: 27/314965	
100/271396	Nathaniel	Lee Jr.	M movies: 11/237431	
101/95602	Harold E.	Cope Jr.	M movies: 23/297838	
102/495778	Matthew	Vlahakis	M movies: 20/130128	
103/457325	Mark (I)	Strange	M movies: 29/30959	
104/39860	Steve	Bernie	M movies: 12/18979	
105/7124	Jim	Alfonso	M movies: 10/238072	
106/310765	John C.	McGinley	M movies: 15/238695	
107/108006	Cesare	Danova	M movies: 14/17173	
108/109892	Robert (V)	Davies	M movies: 24/313459	
109/17326	Abraham	Aronofsky	M movies: 21/254943	
110/406968	Jos? Ram?n	Rosario	M movies: 8/224842	
111/774501	Emmy	Rossum	F movies: 8/224842	
112/11547	George (IV)	Anderson	M movies: 3/167324	
113/821935	Musetta	Vander	F movies: 11/237431	
114/397623	Bill (III)	Richards	M movies: 8/224842	
115/99685	John D.	Craig	M movies: 23/297838	
116/691133	Michelle Suzanne	LeDoux	F movies: 25/109093	
117/66495	Ezra	Buzzington	M movies: 19/112290	
118/695024	Lisa (I)	Lewis	F movies: 27/314965	
119/706956	Julie	Manase	F movies: 17/176711	
120/201146	Fumihiro	Hayashi	M movies: 28/194874	
121/57333	I.D.	Brickman	M movies: 3/167324	
122/433068	Duane	Sharp	M movies: 27/314965	
123/130918	John (I)	Dullaghan	M movies: 12/18979	
124/132969	Wayne	Duvall	M movies: 12/18979	11/237431	
125/449574	Joe	Spinell	M movies: 20/130128	
126/158111	Robert (IV)	Frank	M movies: 2/344203	
127/560216	Dawn M.	Bourn	F movies: 6/333856	
128/685558	Trisha	LaFache	F movies: 22/124110	
129/508895	Tam	White	M movies: 4/46169	
130/96438	Roger	Corman	M movies: 12/18979	
131/653279	Andie	Hicks	F movies: 6/333856	
132/471769	Rohn	Thomas	M movies: 23/297838	
133/465884	Koichi (I)	Tanaka	M movies: 28/194874	
134/669471	Aseneth	Jurgenson	F movies: 14/17173	
135/366715	Clive	Pearse	M movies: 32/300229	
136/583693	Barbara	Coles	F movies: 16/10920	
137/216473	Martin	Hub	M movies: 6/333856	
138/658546	Janet	Huege	F movies: 22/124110	
139/285134	Jim	Lovell	M movies: 12/18979	
140/275761	Al	Lettieri	M movies: 20/130128	
141/655124	Jackie	Hoffman	F movies: 22/124110	
142/93916	Michael S.	Connolly	M movies: 12/18979	
143/489206	Rupert	Vansittart	M movies: 4/46169	
144/172669	Werner	Giger	M movies: 6/333856	
145/510458	Bates	Wilder	M movies: 8/224842	
146/541008	Agnes	Aurelio	F movies: 3/167324	
147/121758	Leonardo	DiCaprio	M movies: 6/333856	
148/554784	Cecelia Ann	Birt	F movies: 10/238072	
149/431679	Brent	Sexton	M movies: 31/350424	
150/253952	Ryo	Kondo	M movies: 28/194874	
151/75195	Price	Carson	M movies: 3/167324	
152/280561	Laine	Liska	M movies: 24/313459	
153/321383	Dick (I)	Miller	M movies: 7/267038	
154/6005	Henri	Alciatore	M movies: 3/167324	
155/211832	Erik	Holland	M movies: 6/333856	
156/429501	Haile	Selassie	M movies: 3/167324	
157/378578	Stevo	Polyi	M movies: 17/176711	
158/181071	Topher	Grace	M movies: 10/238072	
159/295515	Method	Man	M movies: 22/124110	
160/273506	David	Leitch	M movies: 10/238072	
161/127499	Jerry (III)	Douglas	M movies: 11/237431	
162/508880	Stanley	White	M movies: 3/167324	
163/716414	Erin	McElmurry	F movies: 31/350424	
164/318797	Lou	Meza	M movies: 27/314965	
165/368628	Del	Pentecost	M movies: 11/237431	
166/172617	Alec	Gifford	M movies: 3/167324	
167/471961	Reece P.	Thompson III	M movies: 6/333856	
168/441312	Bix	Skahill	M movies: 25/109093	
169/411200	Steve	Ruge	M movies: 12/18979	
170/404379	David C.	Roehm Sr.	M movies: 10/238072	
171/250001	Colin Michael	Kitchens	M movies: 24/313459	
172/762207	Georgia Rae	Rainer	F movies: 11/237431	
173/667702	Annette	Jones	F movies: 24/313459	
174/184753	Duane	Grey	M movies: 3/167324	
175/499967	Stephen Eugene	Walker	M movies: 27/314965	
176/513705	Brian	Wimmer	M movies: 26/116907	
177/837687	Elenor	Witt	F movies: 9/207992	
178/296549	Scott (I)	Mann	M movies: 23/297838	
179/214150	J.R.	Horne	M movies: 11/237431	
180/300405	Kenneth	Mars	M movies: 18/192017	
181/198505	Robert F.	Harrison	M movies: 31/350424	
182/402340	James (II)	Robinson	M movies: 4/46169	
183/665419	Jane (I)	Jenkins	F movies: 12/18979	
184/454105	Jodiviah	Stepp	M movies: 23/297838	
185/22188	James	Babson	M movies: 23/297838	
186/231719	Lyndon (I)	Johnson	M movies: 3/167324	
187/677015	Morgana	King	F movies: 20/130128	
188/342939	Larry	Neumann Jr.	M movies: 27/314965	
189/125676	Ron	Donachie	M movies: 6/333856	
190/310883	Barry	McGovern	M movies: 4/46169	
191/111129	J.C.	Day	M movies: 3/167324	
192/443594	David Lee	Smith	M movies: 19/112290	
193/447116	David (II)	Sontag	M movies: 10/238072	
194/629712	Aimee Amanda	Garten	F movies: 6/333856	
195/440526	Gary	Sinise	M movies: 12/18979	
196/378220	Antonio	Polk	M movies: 27/314965	
197/697536	Michele (I)	Little	F movies: 12/18979	
198/709341	Jeanne	Marine	F movies: 4/46169	
199/275842	Ken (I)	Leung	M movies: 31/350424	
200/208323	Clint	Hill	M movies: 3/167324	
201/134737	Rick	Eby	M movies: 14/17173	
202/426496	Scott L.	Schwartz	M movies: 10/238072	
203/192018	Paul	Haggar	M movies: 31/350424	
204/490334	Ned	Vaughn	M movies: 12/18979	
205/14973	Julian	Arahanga	M movies: 9/207992	
206/119276	Thomas	Derrah	M movies: 8/224842	
207/279903	Van	Ling	M movies: 6/333856	
208/350939	Denis	O'Hare	M movies: 22/124110	
209/500661	Bobby	Walsh	M movies: 31/350424	
210/197172	John	Harlan	M movies: 2/344203	
211/508288	Duane	Whitaker	M movies: 7/267038	
212/233082	James Earl	Jones	M movies: 24/313459	
213/213646	William	Hope	M movies: 16/10920	
214/311597	Tim	McIntyre	M movies: 3/167324	
215/564927	Tamara (I)	Brown	F movies: 9/207992	
216/387921	Joseph	Ragno	M movies: 23/297838	
217/840317	Yoshiko	Yamaguchi	F movies: 17/176711	
218/420051	Oren	Sarch	M movies: 21/254943	
219/118957	Eugene C.	DePasquale	M movies: 23/297838	
220/623436	Jorja	Fox	F movies: 13/210511	
221/686422	Catherine (II)	Lambert	F movies: 28/194874	
222/89558	George	Clooney	M movies: 11/237431	10/238072	
223/188463	Tom	Guiry	M movies: 8/224842	
224/243306	Craig (II)	Kelly	M movies: 6/333856	
225/836217	Rosemary	Willis	F movies: 3/167324	
226/431701	Merlyn	Sexton	M movies: 3/167324	
227/307236	Jeff (I)	Maynard	M movies: 2/344203	
228/673153	Yuki	Kazamatsuri	F movies: 17/176711	
229/309251	J. Patrick	McCormack	M movies: 0/147603	
230/145529	Lonnie	Farmer	M movies: 8/224842	
231/584867	Nellie	Connally	F movies: 3/167324	
232/736852	Ada	Nicodemou	F movies: 9/207992	
233/488059	Brian	Van Kay	M movies: 8/224842	
234/645969	Maureen	Hanley	F movies: 12/18979	
235/49108	Rudy	Bond	M movies: 20/130128	
236/319724	Patrick	Mickler	M movies: 12/18979	
237/140494	Ludwig	Erhard	M movies: 3/167324	
238/193293	Nelson (I)	Hall	M movies: 24/313459	
239/724348	Delaina	Mitchell	F movies: 31/350424	
240/791422	Jessica	Siemens	F movies: 31/350424	
241/208287	Bernard	Hill	M movies: 6/333856	
242/381992	Harve	Presnell	M movies: 25/109093	
243/438109	Henry	Silva	M movies: 10/238072	
244/285368	Lawrence	Lowe	M movies: 5/111813	
245/504861	Harold	Weed	M movies: 24/313459	
246/831121	Diana Sadley	Way	F movies: 24/313459	
247/602571	Misty	Dickinson	F movies: 12/18979	
248/441300	Curt	Skaggs	M movies: 31/350424	
249/162721	Thomas	F?ri	M movies: 6/333856	
250/93441	Tim	Condren	M movies: 24/313459	
251/243490	M.G.	Kelly	M movies: 2/344203	
252/737212	Diane	Nieman	F movies: 1/257264	
253/163352	Ted	Gagliano	M movies: 24/313459	
254/58871	Paul	Bronk	M movies: 8/224842	
255/482608	John	Turturro	M movies: 11/237431	
256/230528	Rudy	Joffroy	M movies: 6/333856	
257/835271	Lisle	Wilkerson	F movies: 28/194874	
258/176421	Rusty	Goffe	M movies: 24/313459	
259/320748	Andy	Milder	M movies: 12/18979	
260/651551	Carrie	Henn	F movies: 16/10920	
261/282610	Spain	Logue	M movies: 3/167324	
262/835184	Laurel (I)	Wiley	F movies: 31/350424	
263/350285	Ruary	O'Connell	M movies: 3/167324	
264/351075	Jer	O'Leary	M movies: 4/46169	
265/157680	Romeo	Francis	M movies: 6/333856	
266/366884	Michael	Peavey	M movies: 8/224842	
267/82770	Don	Cheadle	M movies: 10/238072	
268/178682	Taylor	Goodall	M movies: 12/18979	
269/456885	Peter	Stormare	M movies: 25/109093	
270/109823	John (IV)	Davies	M movies: 3/167324	
271/217950	Hubert H.	Humphrey	M movies: 3/167324	
272/205287	Paul (IV)	Herbert	M movies: 6/333856	
273/591697	Monica M.	Da Silva	F movies: 26/116907	
274/264813	James	Lancaster	M movies: 6/333856	
275/621545	Catherine	Flye	F movies: 30/256630	
276/736051	Lulie	Newcomb	F movies: 1/257264	
277/826110	Sylvia	Vitrungs	F movies: 1/257264	
278/382123	J.A.	Preston	M movies: 5/111813	
279/468167	Robert (VII)	Taylor	M movies: 9/207992	
280/763718	Lisa	Ratzin	F movies: 6/333856	
281/330833	Yoshiyuki	Morishita	M movies: 17/176711	
282/91835	Daniel	Coli	M movies: 4/46169	
283/435526	Asuka	Shimuzu	M movies: 28/194874	
284/347943	Edward (I)	Norton	M movies: 19/112290	
285/776772	Zabeth	Russell	F movies: 8/224842	
286/117653	Michael	DeLorenzo	M movies: 5/111813	
287/22669	Michael	Badalucco	M movies: 11/237431	
288/372149	Dan (I)	Pettersson	M movies: 6/333856	
289/42960	Stephen	Billington	M movies: 4/46169	
290/270444	Derek	Lea	M movies: 6/333856	
291/65966	Michael	Butcher	M movies: 9/207992	
292/272971	Adam	LeGrant	M movies: 31/350424	
293/316965	Larry	Merchant	M movies: 10/238072	
294/186652	Ioan	Gruffudd	M movies: 6/333856	
295/370660	Joe	Pesci	M movies: 3/167324	
296/433904	Martin	Sheen	M movies: 3/167324	
297/444015	Jim (I)	Smith	M movies: 8/224842	
298/462919	Ferenc	Szedl?k	M movies: 6/333856	
299/161529	Takashi (I)	Fujii	M movies: 28/194874	
300/244787	Jimmy	Keogh	M movies: 4/46169	
301/232234	Joe (I)	Johnston	M movies: 24/313459	
302/92815	Sydney 'Big Dawg'	Colston	M movies: 19/112290	
303/407465	Arthur	Rosenberg	M movies: 26/116907	
304/136754	Dwight D.	Eisenhower	M movies: 3/167324	
305/350741	Conor	O'Farrell	M movies: 27/314965	
306/267122	John	Larroquette	M movies: 3/167324	
307/11489	Dion	Anderson	M movies: 23/297838	
308/300498	Charles (II)	Marsh	M movies: 2/344203	
309/605742	Illeana	Douglas	F movies: 27/314965	
310/520090	'Weird Al'	Yankovic	M movies: 2/344203	
311/22489	Joe	Bacino	M movies: 22/124110	
312/588101	Suzanne	Cox	F movies: 11/237431	
313/199768	Lorenz	Hasler	M movies: 6/333856	
314/774281	Soara-Joy	Ross	F movies: 22/124110	
315/507342	Shane	West	M movies: 10/238072	
316/342443	Sean	Nepita	M movies: 6/333856	
317/425137	Leslie	Schofield	M movies: 24/313459	
318/231223	Chris (IV)	Johnson	M movies: 21/254943	
319/159290	Issac	Freeman	M movies: 11/237431	
320/640057	Susan	Griffiths	F movies: 7/267038	
321/311663	David (II)	McKay	M movies: 4/46169	
322/763862	Elsa	Raven	F movies: 6/333856	
323/280540	Gaetano	Lisi	M movies: 1/257264	
324/106131	Goro	Daimon	M movies: 17/176711	
325/481376	Paul (IV)	Tucker	M movies: 4/46169	
326/242176	Ryan	Keating	M movies: 31/350424	
327/148581	Jorge (II)	Fern?ndez	M movies: 3/167324	
328/299436	Brian	Markinson	M movies: 12/18979	
329/443171	Eddie Bo	Smith Jr.	M movies: 27/314965	
330/341991	Clifford	Nelson	M movies: 25/109093	
331/155472	Terry	Forestal	M movies: 6/333856	
332/510575	Michael Shamus	Wiles	M movies: 19/112290	
333/585548	Mary Kay	Cook	F movies: 27/314965	
334/378974	J.T.	Pontino	M movies: 19/112290	
335/683804	Chiaki	Kuriyama	F movies: 17/176711	
336/242646	Michael	Kehoe	M movies: 31/350424	
337/457215	Roy	Straite	M movies: 24/313459	
338/262141	Charles	La Russa	M movies: 10/238072	
339/790698	Pam	Shoaib	F movies: 21/254943	
340/666662	Scarlett	Johansson	F movies: 28/194874	
341/193682	Todd (I)	Hallowell	M movies: 12/18979	
342/638626	Ari	Graynor	F movies: 8/224842	
343/244497	Douglas	Kenney	M movies: 14/17173	
344/696026	Bev	Lillywhite	F movies: 29/30959	
345/659888	Michelle	Hutchison	F movies: 25/109093	
346/73950	Liam	Carney	M movies: 4/46169	
347/341916	Adam (I)	Nelson	M movies: 8/224842	
348/32884	Kevin (I)	Beard	M movies: 3/167324	
349/335617	Cillian	Murphy	M movies: 29/30959	
350/228167	Steve	Jay	M movies: 2/344203	
351/146916	Russ	Fega	M movies: 13/210511	
352/224034	George	Ivey	M movies: 27/314965	
353/540321	Nao	Asuka	F movies: 28/194874	
354/63521	Tom (V)	Bullock	M movies: 3/167324	
355/55702	Chuck	Brauchler	M movies: 23/297838	
356/568474	Carolyn	Byrne	F movies: 31/350424	
357/415674	Matthew	Saks	M movies: 5/111813	
358/394283	Tracy	Reiner	M movies: 12/18979	
359/363257	Michael (I)	Parks	M movies: 17/176711	
360/36005	John	Belushi	M movies: 14/17173	
361/465353	Alan	Tall	M movies: 4/46169	
362/99351	Willard	Cox	M movies: 11/237431	
363/472651	Cameron	Thor	M movies: 5/111813	
364/284829	Todd	Louiso	M movies: 12/18979	
365/464800	Ikuko	Takahashi	M movies: 28/194874	
366/363724	Jim (II)	Parsons	M movies: 22/124110	
367/169704	Bruce	Gelb	M movies: 3/167324	
368/335689	Gerard (II)	Murphy	M movies: 29/30959	
369/335657	Eddie (I)	Murphy	M movies: 32/300229	
370/462918	B?la	Szedl?k	M movies: 6/333856	
371/47858	Hale	Boggs	M movies: 3/167324	
372/558289	Eugenie	Bondurant	F movies: 19/112290	
373/130410	Todd	Duffey	M movies: 15/238695	
374/95766	Barry	Copping	M movies: 24/313459	
375/789872	Ardell	Sheridan	F movies: 20/130128	
376/468177	Rocky (I)	Taylor	M movies: 6/333856	
377/200375	Alan	Haufrect	M movies: 26/116907	
378/332893	Akira	Motomura	M movies: 28/194874	
379/172359	Donal	Gibson	M movies: 4/46169	
380/393411	Keanu	Reeves	M movies: 9/207992	
381/256240	Edward (I)	Kowalczyk	M movies: 19/112290	
382/667689	Angela (I)	Jones	F movies: 7/267038	
383/402830	Alex	Rocco	M movies: 20/130128	
384/503088	Ken (I)	Watanabe	M movies: 29/30959	
385/383394	Ray	Proscia	M movies: 31/350424	
386/138312	Greg (II)	Ellis	M movies: 6/333856	
387/41200	Jack	Betts	M movies: 15/238695	
388/393147	Steve	Reed	M movies: 3/167324	
389/98103	Richard	Cotovsky	M movies: 27/314965	
390/293993	Jun	Maki	M movies: 28/194874	
391/356562	Louis	Ortiz	M movies: 19/112290	
392/244368	Paul (I)	Kennedy	M movies: 23/297838	
393/87969	Eric (I)	Clark	M movies: 7/267038	
394/24298	Kenny (I)	Baker	M movies: 24/313459	
395/747988	Sarah Jessica	Parker	F movies: 26/116907	
396/247608	Joon B.	Kim	M movies: 19/112290	
397/224799	Jesse (I)	Jackson	M movies: 3/167324	
398/131774	Martin	Dunne	M movies: 4/46169	
399/636304	Barbara (II)	Gordon	F movies: 29/30959	
400/220634	Luis	Icaza	M movies: 22/124110	
401/409131	George	Roubicek	M movies: 24/313459	
402/216951	Zach	Hudson	M movies: 31/350424	
403/436214	Gary	Shorelle	M movies: 7/267038	
404/78574	John	Cazale	M movies: 20/130128	
405/22723	Diedrich	Bader	M movies: 15/238695	
406/70137	Hamilton	Camp	M movies: 18/192017	
407/371050	Robert (I)	Peters	M movies: 10/238072	
408/66791	Eddie	Byrne	M movies: 24/313459	
409/63813	Cliff	Bura	M movies: 29/30959	
410/265918	Odin K.	Langford	M movies: 3/167324	
411/441304	Jimmie F.	Skaggs	M movies: 0/147603	
412/166835	Jay	Gardner	M movies: 2/344203	
413/469043	Michael	Telmont	M movies: 26/116907	
414/508419	Buck	White	M movies: 11/237431	
415/390454	Jim	Raqelin	M movies: 27/314965	
416/242102	Charlie	Kearns	M movies: 23/297838	
417/191424	Buddy	Hackett	M movies: 18/192017	
418/95622	Zachary David	Cope	M movies: 27/314965	
419/332724	Mohammed	Mossadegh	M movies: 3/167324	
420/761130	Kathleen	Quinlan	F movies: 12/18979	
421/214502	John (II)	Horton	M movies: 23/297838	
422/476935	Gabriele	Torrei	M movies: 20/130128	
423/184188	William (II)	Greer	M movies: 3/167324	
424/52396	Anderson	Bourell	M movies: 19/112290	
425/474929	Lee	Tockar	M movies: 18/192017	
426/32648	Scott	Beach	M movies: 24/313459	
427/175853	Barry	Gnome	M movies: 24/313459	
428/214412	Bernard	Horsfall	M movies: 4/46169	
429/66825	Michael (I)	Byrne	M movies: 4/46169	
430/357320	Ron	Ostrow	M movies: 5/111813	
431/672860	Hiroko	Kawasaki	F movies: 28/194874	
432/480247	Mark Rafael	Truitt	M movies: 6/333856	
433/243553	Phil (I)	Kelly	M movies: 4/46169	
434/572783	Andi	Carnick	F movies: 19/112290	
435/335955	Bill (I)	Murray	M movies: 28/194874	
436/256972	Charlie	Kranz	M movies: 29/30959	
437/95420	John Sherman	Cooper	M movies: 3/167324	
438/159310	John (III)	Freeman	M movies: 14/17173	
439/312231	Ray	McKinnon	M movies: 12/18979	11/237431	
440/229140	David (II)	Jensen	M movies: 10/238072	
441/204119	Don (II)	Henderson	M movies: 24/313459	
442/115036	Dalton	Dearborn	M movies: 3/167324	
443/279222	Chandler	Lindauer	M movies: 7/267038	
444/35741	Gil	Bellows	M movies: 23/297838	
445/372035	Rick	Petrucelli	M movies: 20/130128	
446/47448	Wolfgang	Bodison	M movies: 5/111813	
447/801698	Gerda	Stevenson	F movies: 4/46169	
448/467346	Anthony	Taurasi	M movies: 8/224842	
449/55975	Garrett	Brawith	M movies: 30/256630	
450/201013	Phil	Hawn	M movies: 19/112290	
451/374784	Joseph	Pilato	M movies: 7/267038	
452/269326	Harry (I)	Lawrence	M movies: 9/207992	
453/803705	Ann	Strub	F movies: 3/167324	
454/232111	William (I)	Johnson	M movies: 10/238072	
455/673878	Jennifer Marie	Kelley	F movies: 31/350424	
456/514278	Matt (I)	Winston	M movies: 19/112290	
457/411006	Reed	Rudy	M movies: 12/18979	
458/600417	Natalie (I)	Denning	F movies: 15/238695	
459/255239	Christopher	Kosiciuk	M movies: 3/167324	
460/498433	Henry M.	Wade	M movies: 3/167324	
461/518067	Samuel E.	Wright	M movies: 18/192017	
462/422368	Jeffrey	Scaperrotta	M movies: 0/147603	
463/440072	Jeremy	Sinden	M movies: 24/313459	
464/616252	Carol	Farabee	F movies: 3/167324	
465/362075	John	Paragon	M movies: 2/344203	
466/16844	William (I)	Armstrong	M movies: 16/10920	
467/631318	Barbara	George-Reiss	F movies: 15/238695	
468/9184	Steve	Altes	M movies: 0/147603	
469/696908	Jeannie	Linero	F movies: 20/130128	
470/41156	Val	Bettin	M movies: 32/300229	
471/94387	Richard	Conte	M movies: 20/130128	
472/385663	Shaobo	Qin	M movies: 10/238072	
473/816230	Carmen	Trevino	F movies: 26/116907	
474/242760	Harvey	Keitel	M movies: 7/267038	
475/509689	James	Widdoes	M movies: 14/17173	
476/251175	Vladimir	Klitschko	M movies: 10/238072	
477/396814	Ralph	Riach	M movies: 4/46169	
478/398869	Armando	Riesco	M movies: 22/124110	
479/831289	Sigourney	Weaver	F movies: 16/10920	
480/214094	Roy	Horn	M movies: 10/238072	
481/445292	Ed	Snodderly	M movies: 11/237431	
482/152366	Shawn	Fitzgibbon	M movies: 8/224842	
483/241542	Hiroshi (I)	Kawashima	M movies: 28/194874	
484/533710	Jennifer	Allswang	F movies: 1/257264	
485/376249	Brad	Pitt	M movies: 19/112290	10/238072	
486/122803	Paul (I)	Dillon	M movies: 19/112290	
487/141883	Ato	Essandoh	M movies: 22/124110	
488/180448	Jim	Gough	M movies: 3/167324	
489/144260	Blain	Fairman	M movies: 16/10920	
490/292815	George	Maguire	M movies: 19/112290	
491/596862	Maria	de Medeiros	F movies: 7/267038	
492/135144	Steve (III)	Edelman	M movies: 25/109093	
493/81499	Mark Lindsay	Chapman	M movies: 6/333856	
494/127395	Brad R.	Douglas	M movies: 8/224842	
495/200362	Rutger	Hauer	M movies: 29/30959	
496/699052	Amy	Long	F movies: 3/167324	
497/36472	Lawrence	Bender	M movies: 7/267038	
498/266368	Rob	Lanza	M movies: 19/112290	
499/501285	Hal	Wamsley	M movies: 24/313459	
500/422784	Steven I.	Schafer	M movies: 25/109093	
501/806256	Tilda	Swinton	F movies: 31/350424	
502/343482	John M.	Newman	M movies: 3/167324	
503/217663	Tom	Hulce	M movies: 14/17173	
504/151533	Siegfried	Fischbacher	M movies: 10/238072	
505/383596	David	Prowse	M movies: 24/313459	
506/311756	Michael	McKean	M movies: 1/257264	
507/292379	Ken	Magee	M movies: 23/297838	
508/200896	Jakob	Hawkins	M movies: 22/124110	
509/142962	Jonathan	Evans-Jones	M movies: 6/333856	
510/441610	Michael	Skipper	M movies: 3/167324	
511/99401	Joe (I)	Coyle	M movies: 10/238072	
512/297613	Bob	Maras	M movies: 2/344203	
513/124961	Sean Patrick	Doherty	M movies: 8/224842	
514/406571	Michael	Rooker	M movies: 3/167324	
515/209729	Scott	Hislop	M movies: 6/333856	
516/496708	Martin	von Haselberg	M movies: 2/344203	
517/653075	Christine (I)	Hewitt	F movies: 24/313459	
518/185836	Max	Grod?nchik	M movies: 12/18979	
519/447419	Aaron	Sorkin	M movies: 5/111813	
520/81486	Kevin (I)	Chapman	M movies: 8/224842	
521/57830	Johnny	Brink	M movies: 3/167324	
522/290194	Ryan (I)	MacDonald	M movies: 3/167324	
523/241906	John	Kazek	M movies: 29/30959	
524/547122	Alexandra	Bastedo	F movies: 29/30959	
525/88262	Spencer Treat	Clark	M movies: 8/224842	
526/215331	Keith	How	M movies: 29/30959	
527/48630	Diedrich	Bollman	M movies: 28/194874	
528/327456	Sal	Monte	M movies: 21/254943	
529/195428	Tom	Hanks	M movies: 12/18979	
530/67599	Earle	Cabell	M movies: 3/167324	
531/410850	Roman	Rudenko	M movies: 3/167324	
532/118681	Peter	Dennis	M movies: 32/300229	
533/482854	Stephen	Twigger	M movies: 6/333856	
534/84019	Peter	Cheyenne	M movies: 21/254943	
535/291564	William H.	Macy	M movies: 25/109093	
536/777168	Jeri	Ryan	F movies: 1/257264	
537/402212	Chris (II)	Robinson	M movies: 3/167324	
538/276920	Gus	Lewis	M movies: 29/30959	
539/673865	Ambrosia	Kelley	F movies: 17/176711	
540/205106	Andrew J.	Hentz	M movies: 1/257264	
541/836222	Susan	Willis	F movies: 8/224842	
542/214973	Andrew	Houghton	M movies: 29/30959	
543/403180	David	Rockit Hynes	M movies: 19/112290	
544/518624	Nicholas	Wyman	M movies: 1/257264	
545/308366	Rick (I)	McCallum	M movies: 24/313459	
546/367572	Todd	Peirce	M movies: 19/112290	
547/540103	Jennifer	Aspen	F movies: 31/350424	
548/165505	Mark	Gantt	M movies: 10/238072	
549/215405	Clint	Howard	M movies: 12/18979	
550/678980	Keira	Knightley	F movies: 30/256630	
551/397809	Sal	Richards	M movies: 20/130128	
552/388899	Anthony (I)	Ramirez	M movies: 3/167324	
553/120124	William	Devane	M movies: 0/147603	
554/449430	Steven	Spielberg	M movies: 31/350424	
555/704920	Ai (III)	Maeda	F movies: 17/176711	
556/103007	Jim	Cummings	M movies: 18/192017	32/300229	
557/354484	Bj©ªrn (I)	Olsen	M movies: 6/333856	
558/100230	Thomas (I)	Crawford	M movies: 12/18979	
559/353656	Gary	Oldman	M movies: 29/30959	3/167324	
560/358535	Michael	Ozag	M movies: 3/167324	
561/163807	Michael	Galasso	M movies: 32/300229	
562/55108	Larry	Brandenburg	M movies: 25/109093	23/297838	
563/261960	Joe	La Due	M movies: 10/238072	
564/657704	Bryce Dallas	Howard	F movies: 12/18979	
565/235110	Mike (I)	Judge	M movies: 15/238695	
566/325748	John	Moio	M movies: 1/257264	
567/512688	Mark	Willms	M movies: 28/194874	
568/653798	Jeanne (II)	Hill	F movies: 3/167324	
569/226391	Grant (I)	James	M movies: 2/344203	
570/67492	James	Caan	M movies: 20/130128	
571/426293	Laurent	Schwaar	M movies: 10/238072	
572/271316	Bernard	Ledger	M movies: 9/207992	
573/450598	John	St. Paul	M movies: 3/167324	
574/60612	W. Earl	Brown	M movies: 31/350424	
575/101879	Tom	Cruise	M movies: 5/111813	31/350424	
576/427835	Timothy (I)	Scott	M movies: 26/116907	
577/812803	Billie Lee	Thrash	F movies: 2/344203	
578/38973	Scott Clark	Beringer	M movies: 10/238072	
579/304444	Owen	Masterson	M movies: 19/112290	
580/354791	Willem	Oltmans	M movies: 3/167324	
581/243104	Roy	Kellerman	M movies: 3/167324	
582/288254	Will	Lyman	M movies: 8/224842	
583/464802	Issei	Takahashi	M movies: 17/176711	
584/511078	Jhaemi	Willens	M movies: 31/350424	
585/623010	Gloria	Foster	F movies: 9/207992	
586/427337	Chris (III)	Scott	M movies: 9/207992	
587/278501	Michael	Lightsey	M movies: 23/297838	
588/578128	Violette	Chauveau	F movies: 18/192017	
589/313126	Pat (I)	McNamara	M movies: 19/112290	
590/509410	Gene	Whittington	M movies: 5/111813	
591/55174	Marlon	Brando	M movies: 20/130128	
592/52927	Douglass	Bowen Flynn	M movies: 8/224842	
593/748340	Alibe	Parsons	F movies: 16/10920	
594/341985	Christopher Allen	Nelson	M movies: 17/176711	
595/420479	Peter	Sarsgaard	M movies: 22/124110	
596/339292	Kanako	Nakazato	M movies: 28/194874	
597/240277	Daniel	Kash	M movies: 16/10920	
598/383529	David	Proval	M movies: 23/297838	2/344203	
599/92394	Marty (II)	Collins	M movies: 31/350424	
600/726124	Akiko	Monou	F movies: 28/194874	
601/689407	Priscilla	Lauris	F movies: 14/17173	
602/127881	Barry	Dowden	M movies: 29/30959	
603/129545	Fran?ois	du Bois	M movies: 28/194874	
604/454171	Andrei	Sterling	M movies: 31/350424	
605/217405	Miko	Hughes	M movies: 12/18979	
606/205055	Frank	Henson	M movies: 24/313459	
607/325101	Robert (I)	Mobbs	M movies: 3/167324	
608/60384	Phil (I)	Brown	M movies: 24/313459	
609/20565	Mark (III)	Austin	M movies: 24/313459	
610/49922	Mark	Boone Junior	M movies: 29/30959	13/210511	
611/202412	Gary A.	Hecker	M movies: 0/147603	
612/412221	Kurt (I)	Russell	M movies: 31/350424	
613/514911	Louis Steven	Witt	M movies: 3/167324	
614/177746	Matthew	Gonder	M movies: 32/300229	
615/547741	Lisa	Baur	F movies: 14/17173	
616/631024	Kim	Genell	F movies: 1/257264	
617/123513	Douglas	Dirkson	M movies: 26/116907	
618/242968	J.D.	Kelleher	M movies: 29/30959	
619/67493	Scott	Caan	M movies: 10/238072	
620/700526	Laura	Lovelace	F movies: 7/267038	
621/17946	Michael	Arturo	M movies: 19/112290	
622/503188	Wilson	Waters Jr.	M movies: 11/237431	
623/171937	Sam	Giancana	M movies: 3/167324	
624/218133	Bob	Hungerford	M movies: 2/344203	
625/272853	David	Legeno	M movies: 29/30959	
626/722775	Helen (I)	Miller	F movies: 3/167324	
627/398679	Frank	Ridley	M movies: 8/224842	
628/100044	Matt (I)	Craven	M movies: 5/111813	
629/392613	Brian	Reddy	M movies: 11/237431	
630/230490	Darren	Joel	M movies: 30/256630	
631/481840	Liam	Tuohy	M movies: 6/333856	
632/475243	Jonathan	Togo	M movies: 8/224842	
633/508087	John (I)	Wheeler	M movies: 12/18979	
634/12508	David (I)	Andrews	M movies: 12/18979	19/112290	
635/467518	David	Tawil	M movies: 21/254943	
636/59323	Brian	Brophy	M movies: 23/297838	
637/178861	John (I)	Goodman	M movies: 11/237431	
638/433731	Patrick (III)	Shea	M movies: 8/224842	
639/809383	Nicole	Taylor Hart	F movies: 31/350424	
640/790575	Talia	Shire	F movies: 20/130128	
641/500302	Ryan (III)	Wallace	M movies: 4/46169	
642/251891	Wayne (I)	Knight	M movies: 3/167324	
643/589713	Pen?lope	Cruz	F movies: 31/350424	
644/197929	Ed (I)	Harris	M movies: 12/18979	
645/745079	Alexandrea	Owens	F movies: 6/333856	
646/518886	Malcolm	X	M movies: 3/167324	
647/816897	Kelly	Trznadel	F movies: 27/314965	
648/776683	Lucy	Russell	F movies: 29/30959	
649/346233	Daniel	Niswander	M movies: 1/257264	
650/715702	Edie	McClurg	F movies: 18/192017	1/257264	
651/519687	Satoshi	Yamanaka	M movies: 17/176711	
652/722460	Ivana	Milicevic	F movies: 31/350424	
653/125323	John	Doman	M movies: 8/224842	
654/399230	Gary (I)	Riley	M movies: 1/257264	
655/105163	Vincent (I)	D'Onofrio	M movies: 3/167324	
656/378277	Kevin	Pollak	M movies: 5/111813	
657/737979	Pat	Nixon	F movies: 3/167324	
658/438265	Trinidad	Silva	M movies: 2/344203	
659/646020	Daryl	Hannah	F movies: 17/176711	
660/499298	John	Walcutt	M movies: 6/333856	
661/99184	Darryl	Cox	M movies: 3/167324	
662/474882	Stephen	Tobolowsky	M movies: 13/210511	
663/290708	Angus	MacInnes	M movies: 24/313459	
664/522851	Bernie	Yuman	M movies: 10/238072	
665/346397	Richard	Nixon	M movies: 3/167324	
666/380135	Justin	Possenti	M movies: 15/238695	
667/646604	April	Hardcastle	F movies: 11/237431	
668/831862	Liza	Weil	F movies: 27/314965	
669/130991	Jebidiah R.	Dumas	M movies: 14/17173	
670/163629	Corrado	Gaipa	M movies: 20/130128	
671/624888	Kathleen (I)	Freeman	F movies: 32/300229	
672/244402	Robert F.	Kennedy	M movies: 3/167324	
673/118569	Barry	Dennen	M movies: 6/333856	
674/474363	Wayne	Tippet	M movies: 3/167324	
675/502344	David (I)	Warner	M movies: 6/333856	
676/43967	Joel	Bissonnette	M movies: 19/112290	
677/647023	Shalom	Harlow	F movies: 31/350424	
678/184634	Zach	Grenier	M movies: 19/112290	
679/712567	Maria	Mason	F movies: 3/167324	
680/57631	Richard	Bright	M movies: 20/130128	
681/271849	Jason (I)	Lee	M movies: 31/350424	
682/43791	John (I)	Bishop	M movies: 12/18979	26/116907	
683/820312	Venessia	Valentino	F movies: 7/267038	
684/215595	Rance	Howard	M movies: 12/18979	
685/593617	Jennifer	Darling	F movies: 18/192017	
686/97507	Ralph	Cosham	M movies: 30/256630	
687/55263	Barry	Brandt	M movies: 10/238072	
688/713211	Debbie	Mathieu	F movies: 2/344203	
689/142943	Troy	Evans	M movies: 1/257264	
690/636657	Eydie	Gorm?	F movies: 10/238072	
691/392786	Markus	Redmond	M movies: 19/112290	
692/495184	Buzz	Visconti	M movies: 13/210511	
693/359632	Shah Mohammed Reza	Pahlavi	M movies: 3/167324	
694/505244	Robert	Weil	M movies: 18/192017	
695/173761	Roswell	Gilpatric	M movies: 3/167324	
696/180149	Thom	Gossom Jr.	M movies: 19/112290	
697/435264	Osamu	Shigematu	M movies: 28/194874	
698/99156	Brian (I)	Cox	M movies: 4/46169	
699/648040	Pamela (II)	Hart	F movies: 21/254943	
700/508688	Kenneth (I)	White	M movies: 12/18979	
701/398789	Peter	Riegert	M movies: 14/17173	
702/667101	Lady Bird	Johnson	F movies: 3/167324	
703/61441	Jon	Bruno	M movies: 12/18979	
704/283561	Shep	Lonsdale	M movies: 6/333856	
705/674597	Caroline	Kennedy	F movies: 3/167324	
706/475069	Yann	Toderi	M movies: 10/238072	
707/233163	John Randolph	Jones	M movies: 1/257264	
708/103728	Tim (I)	Curry	M movies: 18/192017	
709/313916	Nick	Meaney	M movies: 6/333856	
710/400872	Linus	Roache	M movies: 29/30959	
711/58481	Stanley	Brock	M movies: 2/344203	
712/516846	Tom	Woodruff Jr.	M movies: 0/147603	
713/248904	Jari (I)	Kinnunen	M movies: 6/333856	
714/277250	David	Lewison	M movies: 31/350424	
715/412682	Richard	Rutowski	M movies: 3/167324	
716/365287	Frank (III)	Patton	M movies: 10/238072	
717/297612	Adam	Maras	M movies: 2/344203	
718/620301	Frances (I)	Fisher	F movies: 6/333856	
719/353175	Yuji	Okabe	M movies: 28/194874	
720/312961	Patrick	McMullen	M movies: 31/350424	
721/56160	Walter	Breaux	M movies: 3/167324	
722/818984	Terri Gay	Ulmer	F movies: 26/116907	
723/501075	Mark Edward	Walters	M movies: 3/167324	
724/75369	Gary (I)	Carter	M movies: 3/167324	
725/799247	Angela	Staines	F movies: 24/313459	
726/537264	Tracey	Antosiweicz	F movies: 22/124110	
727/812916	Uma	Thurman	F movies: 17/176711	7/267038	
728/35463	Ned	Bellamy	M movies: 23/297838	
729/308631	Sean (I)	McCartin	M movies: 14/17173	
730/716989	Kinna	McInroe	F movies: 15/238695	
731/321301	Chris (VII)	Miller	M movies: 32/300229	
732/313969	Dean	Measor	M movies: 19/112290	
733/698339	Emma	Lockhart	F movies: 29/30959	
734/553415	Joanne	Bett	F movies: 4/46169	
735/33024	Lou	Beatty Jr.	M movies: 19/112290	
736/397635	Burt	Richards	M movies: 20/130128	
737/397039	Giovanni	Ribisi	M movies: 28/194874	
738/502063	Vincent (II)	Ward	M movies: 10/238072	
739/110268	Gary Lee	Davis	M movies: 23/297838	
740/474386	Ken	Tipton	M movies: 1/257264	
741/557226	Petra	Boden	F movies: 25/109093	
742/362717	Steve (I)	Park	M movies: 25/109093	
743/269401	Matthew (I)	Lawrence	M movies: 1/257264	
744/397770	Michael (I)	Richards	M movies: 2/344203	
745/309571	Alex	McCrindle	M movies: 24/313459	
746/508109	Mark (I)	Wheeler	M movies: 12/18979	
747/621159	Jill	Flint	F movies: 22/124110	
748/241719	Joe	Kaye	M movies: 24/313459	
749/25103	Christian	Bale	M movies: 29/30959	
750/511867	Larry (XII)	Williams	M movies: 12/18979	
751/340538	Geoffrey	Nauffts	M movies: 5/111813	
752/813694	Natalie	Tjen	F movies: 9/207992	
753/496062	David (I)	Vogt	M movies: 0/147603	
754/172424	Mel (I)	Gibson	M movies: 4/46169	
755/310903	Michael (I)	McGovern	M movies: 8/224842	
756/103411	James	Curatola	M movies: 10/238072	
757/73209	Chris	Carley	M movies: 22/124110	
758/394261	Carl	Reiner	M movies: 10/238072	
759/200331	Ben	Hauck	M movies: 22/124110	
760/97090	Salvatore	Corsitto	M movies: 20/130128	
761/673351	Diane	Keaton	F movies: 20/130128	
762/350997	Ed	O'Keefe	M movies: 8/224842	
763/193699	Eldon G.	Hallum	M movies: 2/344203	
764/341012	Larry	Nazimek	M movies: 27/314965	
765/224852	Kyle Scott	Jackson	M movies: 15/238695	
766/802317	Rose	Stockton	F movies: 25/109093	
767/720751	Laurie	Metcalf	F movies: 3/167324	
768/162318	Stephen	Furst	M movies: 14/17173	
769/792242	Erica	Simmons	F movies: 24/313459	
770/494565	Pruitt Taylor	Vince	M movies: 3/167324	
771/195778	Barry (II)	Hansen	M movies: 2/344203	
772/110563	Norman	Davis	M movies: 3/167324	
773/683916	Tiffany L.	Kurtz	F movies: 24/313459	
774/296048	Alf	Mangan	M movies: 24/313459	
775/395093	Chris	Renna	M movies: 3/167324	
776/833636	Jillian	Wheeler	F movies: 8/224842	
777/476429	Carl	Toop	M movies: 16/10920	
778/211557	Larry (I)	Holden	M movies: 29/30959	13/210511	
779/473636	Malcolm	Tierney	M movies: 4/46169	24/313459	
780/87502	Franco	Citti	M movies: 20/130128	
781/666956	Fiona	Johnson	F movies: 9/207992	
782/280713	John	Lithgow	M movies: 26/116907	32/300229	
783/456655	Sam	Stoneburner	M movies: 3/167324	
784/295164	Peter (I)	Maloney	M movies: 3/167324	
785/828197	Lori	Wagner	F movies: 2/344203	
786/313930	Randy	Means	M movies: 3/167324	
787/674641	Jacqueline (I)	Kennedy	F movies: 3/167324	
788/589427	Cindy	Crowe	F movies: 31/350424	
789/175000	Gil	Glasgow	M movies: 3/167324	
790/280383	Andrew	Lipschultz	M movies: 12/18979	
791/526627	Donald	Zinn	M movies: 23/297838	
792/311828	Mark	McKeel	M movies: 12/18979	
793/335791	Martin (I)	Murphy	M movies: 4/46169	
794/665680	Kim (I)	Jensen	F movies: 26/116907	
795/41012	Doug	Beswick	M movies: 24/313459	
796/516641	Tom (II)	Wood	M movies: 12/18979	
797/395522	Joe	Restivo	M movies: 2/344203	
798/204475	Drewe	Henley	M movies: 24/313459	
799/426251	Tom	Schuster	M movies: 15/238695	
800/442667	Joey	Slotnick	M movies: 0/147603	
801/312806	Don (I)	McManus	M movies: 23/297838	
802/132963	Robert (I)	Duvall	M movies: 20/130128	
803/623535	Vivica A.	Fox	F movies: 17/176711	
804/99941	Simon (I)	Crane	M movies: 6/333856	
805/374730	Gary	Pike	M movies: 10/238072	
806/23488	Eion	Bailey	M movies: 19/112290	
807/347754	Lance	Norris	M movies: 8/224842	
808/824687	Helen	Vick	F movies: 14/17173	
809/69902	Cody	Cameron	M movies: 32/300229	
810/103548	Phill	Curr	M movies: 29/30959	
811/8409	Anthony	Allison	M movies: 10/238072	
812/213832	Tim	Hopper	M movies: 31/350424	
813/152725	Tommy (I)	Flanagan	M movies: 4/46169	
814/312299	Rod	McKuen	M movies: 18/192017	
815/126550	Matt	Doran	M movies: 9/207992	
816/138172	R. Bruce	Elliott	M movies: 3/167324	
817/38626	Loys T.	Bergeron	M movies: 3/167324	
818/272703	Tim	Leffman	M movies: 28/194874	
819/541111	Julie (I)	Austin	F movies: 4/46169	
820/121418	Fraser	Diamond	M movies: 24/313459	
821/438105	Gregory	Silva	M movies: 19/112290	
822/2547	Andrew	Adamson	M movies: 32/300229	
823/68048	Harry	Caesar	M movies: 5/111813	
824/807955	Akiko	Takeshita	F movies: 28/194874	
825/258441	Scott	Krueger	M movies: 3/167324	
826/409790	Oscar	Rowland	M movies: 26/116907	
827/318099	Mark	Metcalf	M movies: 14/17173	
828/620283	Carrie	Fisher	F movies: 24/313459	
829/574986	Diana	Castle	F movies: 1/257264	
830/282845	David S.	Lomax	M movies: 25/109093	
831/86916	Jude	Ciccolella	M movies: 23/297838	
832/126086	Ray	Donn	M movies: 29/30959	
833/445788	Ronn	Soeda	M movies: 10/238072	
834/396079	Rupert	Reyes	M movies: 15/238695	
835/189147	Michael	Gurievsky	M movies: 3/167324	
836/160178	Barry	Friedman	M movies: 2/344203	
837/301208	B.J.	Martin	M movies: 3/167324	
838/117395	Charlie	Dell	M movies: 19/112290	
839/197630	James N.	Harrell	M movies: 3/167324	
840/832340	Mary Louise	Weller	F movies: 14/17173	
841/394821	Calvin	Remsberg	M movies: 32/300229	
842/25293	Jeremy	Ball	M movies: 9/207992	
843/458852	Peter	Sturgeon	M movies: 24/313459	
844/28218	Christopher Daniel	Barnes	M movies: 18/192017	
845/758543	Jane	Pratt	F movies: 31/350424	
846/228721	Eddie	Jemison	M movies: 10/238072	
847/837199	Kate	Winslet	F movies: 6/333856	
848/192106	Nik	Hagler	M movies: 2/344203	
849/661430	Elizabeth	Inglis	F movies: 16/10920	
850/349905	Patrick (I)	O'Brian	M movies: 2/344203	
851/24660	Matthew	Balaban	M movies: 18/192017	
852/613134	Sherry	Engstrom	F movies: 2/344203	
853/588021	Evelyn	Cox	F movies: 11/237431	
854/85282	Marcus	Chong	M movies: 9/207992	
855/368399	Chris (I)	Penn	M movies: 26/116907	
856/8412	Bill (I)	Allison	M movies: 10/238072	
857/828034	Linda Flores	Wade	F movies: 3/167324	
858/58566	Charley	Broderick	M movies: 8/224842	
859/134973	James	Ecklund	M movies: 22/124110	
860/22262	Mike	Bacarella	M movies: 27/314965	
861/171524	John	Ghaly	M movies: 29/30959	
862/600416	Katherine	Denning	F movies: 14/17173	
863/474368	Phil	Tippett	M movies: 24/313459	
864/656018	Katie	Holmes	F movies: 29/30959	
865/373241	Jonathan (I)	Phillips	M movies: 6/333856	
866/728638	Julie H.	Morgan	F movies: 1/257264	
867/199843	Tamer	Hassan	M movies: 29/30959	
868/244826	John	Kepley	M movies: 31/350424	
869/313131	Robert (I)	McNamara	M movies: 3/167324	
870/837049	Sally	Wingert	F movies: 25/109093	
871/424672	Peter	Schmitz	M movies: 25/109093	
872/764135	Patty	Raya	F movies: 12/18979	
873/709207	Louisa	Marie	F movies: 12/18979	
874/174206	Tony (I)	Giorgio	M movies: 20/130128	
875/159225	Alfonso	Freeman	M movies: 23/297838	
876/219643	Jonathan	Hyde	M movies: 6/333856	
877/460215	Peter	Sumner	M movies: 24/313459	
878/496736	Walter	von Huene	M movies: 12/18979	
879/172927	Gary (I)	Gilbert	M movies: 22/124110	
880/456302	Christian	Stolte	M movies: 27/314965	
881/520254	Derek	Yardley	M movies: 29/30959	
882/287087	Patrice	Lumumba	M movies: 3/167324	
883/358968	Al	Pacino	M movies: 20/130128	
884/454860	Adlai	Stevenson	M movies: 3/167324	
885/758870	Judy	Prestininzi	F movies: 6/333856	
886/338797	Ajay	Naidu	M movies: 15/238695	21/254943	
887/513863	William	Windom	M movies: 1/257264	
888/282065	John (II)	Locke	M movies: 11/237431	
889/612605	Jennifer Jane	Emerson	F movies: 15/238695	
890/627384	Amy	Gaipa	F movies: 6/333856	
891/518701	Angus G.	Wynne III	M movies: 3/167324	
892/605924	Ann	Dowd	F movies: 22/124110	
893/647469	Harriet Sansom	Harris	F movies: 13/210511	
894/770448	Kimmy	Robertson	F movies: 18/192017	
895/452838	Burr	Steers	M movies: 7/267038	
896/95298	Christopher E.	Cooper	M movies: 3/167324	
897/444634	Simon J.	Smith	M movies: 32/300229	
898/335034	Jan	Munroe	M movies: 5/111813	31/350424	
899/367071	Joe	Pecoraro	M movies: 23/297838	
900/481747	Tom (I)	Tumminello	M movies: 21/254943	
901/217669	Endre	Hules	M movies: 12/18979	
902/291110	Andrew	Mackin	M movies: 8/224842	
903/465155	Kei	Takyo	M movies: 28/194874	
904/539150	Rosanna	Arquette	F movies: 7/267038	
905/567368	Olivia	Burnette	F movies: 1/257264	
906/835808	Kris (III)	Williams	F movies: 8/224842	
907/453751	Gregory	Stenson	M movies: 10/238072	
908/524132	Billy	Zane	M movies: 6/333856	
909/158125	Tony	Frank	M movies: 2/344203	
910/48468	Bill	Bolender	M movies: 23/297838	
911/502519	Earl (I)	Warren	M movies: 3/167324	
912/283663	Dean	Lopata	M movies: 4/46169	
913/627711	Lori	Galinski	F movies: 10/238072	
914/573952	Nancy	Cartwright	F movies: 18/192017	
915/449381	Alvin	Spicuzza	M movies: 3/167324	
916/541607	Debbon	Ayer	F movies: 22/124110	
917/380938	Marcus	Powell	M movies: 24/313459	
918/157570	Christopher	Francis	M movies: 11/237431	
919/398943	Ron	Rifkin	M movies: 3/167324	
920/66776	Chris (I)	Byrne	M movies: 6/333856	
921/328405	Bennie	Moore	M movies: 19/112290	
922/350358	David (I)	O'Connor	M movies: 9/207992	
923/501054	Jerry	Walters	M movies: 24/313459	
924/243383	George (II)	Kelly	M movies: 3/167324	
925/274897	Ray	LePere	M movies: 3/167324	
926/700551	Marilyn (II)	Lovell	F movies: 12/18979	
927/336283	James	Murtaugh	M movies: 31/350424	
928/233574	Seth Adam	Jones	M movies: 30/256630	
929/378476	Alan	Polonsky	M movies: 16/10920	
930/674719	Rose	Kennedy	F movies: 3/167324	
931/198544	Todd	Harrison	M movies: 31/350424	
932/590235	Wilma Jeanne	Cummins	F movies: 2/344203	
933/266236	Edward G.	Lansdale	M movies: 3/167324	
934/497962	Francisco	V?ldez	M movies: 6/333856	
935/306623	James	Mawhinney	M movies: 29/30959	
936/95799	Gian-Carlo	Coppola	M movies: 20/130128	
937/220339	Peter	Iacangelo	M movies: 19/112290	
938/637412	Melissa Renee	Graehl	F movies: 26/116907	
939/71116	John	Candy	M movies: 3/167324	1/257264	
940/17438	Richmond	Arquette	M movies: 19/112290	
941/607053	Celine	du Tertre	F movies: 8/224842	
942/710722	Lynne	Marta	F movies: 26/116907	
943/155704	Anthony (I)	Forrest	M movies: 24/313459	
944/394516	Paul	Reiser	M movies: 16/10920	
945/70744	Bruno	Campolo	M movies: 6/333856	
946/22591	Kevin	Bacon	M movies: 14/17173	12/18979	5/111813	26/116907	0/147603	3/167324	8/224842	1/257264	27/314965	
947/616010	Kim	Falkinburg	F movies: 24/313459	
948/308572	Kevin (I)	McCarthy	M movies: 2/344203	
949/492316	John (I)	Vernon	M movies: 14/17173	
950/328248	Jeff	Moon	M movies: 24/313459	
951/573523	Pat (I)	Carroll	F movies: 18/192017	
952/343502	Mark D.	Newman	M movies: 12/18979	
953/107524	Joshua	Daniel	M movies: 14/17173	
954/51588	Morne	Botes	M movies: 29/30959	
955/244351	Mike (VI)	Kennedy	M movies: 3/167324	
956/366618	Guy (I)	Pearce	M movies: 13/210511	
957/403501	Alex	Rodine	M movies: 3/167324	
958/324334	Red (II)	Mitchell	M movies: 3/167324	
959/351274	Stephen	O'Neil Martin	M movies: 8/224842	
960/88336	Adam (I)	Clarke	M movies: 2/344203	
961/50085	Tim (I)	Booth	M movies: 29/30959	
962/394992	Victor	Rendina	M movies: 20/130128	
963/195384	Larry	Hankin	M movies: 1/257264	
964/529149	Pamela	Abdy	F movies: 22/124110	
965/512793	Paul (I)	Willson	M movies: 15/238695	
966/583108	Gilda	Cohen	F movies: 24/313459	
967/623022	Janine	Foster	F movies: 31/350424	
968/304920	Tim (I)	Matheson	M movies: 14/17173	
969/133243	Dale	Dye	M movies: 3/167324	
970/293066	Kabir	Mahjoori	M movies: 24/313459	
971/421660	Joe	Savino	M movies: 4/46169	
972/54620	Zach	Braff	M movies: 22/124110	
973/244421	T.J.	Kennedy	M movies: 3/167324	
974/367646	Gregory	Pekar	M movies: 28/194874	
975/507014	Don	Wescott	M movies: 25/109093	
976/486314	David	Valenza	M movies: 26/116907	
977/766230	Julene	Renee	F movies: 6/333856	
978/570022	Mhairi	Calvey	F movies: 4/46169	
979/791001	Elisabeth	Shue	F movies: 0/147603	
980/97563	James	Cosmo	M movies: 4/46169	
981/300701	James (I)	Marshall	M movies: 5/111813	
982/395132	Callum Keith	Rennie	M movies: 13/210511	
983/6990	Dean	Alexandrou	M movies: 29/30959	
984/373998	Bill	Pickle	M movies: 3/167324	
985/180512	Bill	Gould	M movies: 8/224842	
986/403151	Nelson	Rockefeller	M movies: 3/167324	
987/44737	Abdul	Blackmanwest	M movies: 29/30959	
988/833865	Cheryl (II)	White	F movies: 11/237431	
989/800785	Nancy (I)	Steiner	F movies: 28/194874	
990/118548	Tony	Denman	M movies: 25/109093	
991/624531	Shelagh	Fraser	F movies: 24/313459	
992/334370	Peter	Mullan	M movies: 4/46169	
993/507646	Michael (I)	Weston	M movies: 22/124110	
994/273819	Curtis	LeMay	M movies: 3/167324	
995/456609	Sean	Stone	M movies: 3/167324	
996/173104	Michael	Gilden	M movies: 7/267038	
997/442103	Max Elliott	Slade	M movies: 12/18979	
998/251881	Travis (I)	Knight	M movies: 2/344203	
999/204493	Christopher	Henn	M movies: 16/10920	
1000/54814	Richard	Brake	M movies: 29/30959	
1001/453895	Cliff	Stephens	M movies: 2/344203	
1002/118247	Martin (I)	Dempsey	M movies: 4/46169	
1003/370374	John	Perryman	M movies: 26/116907	
1004/501954	Lyman	Ward	M movies: 1/257264	
1005/505706	Jeff (I)	Weiss	M movies: 31/350424	
1006/795270	Martha	Smith	F movies: 14/17173	
1007/299756	Ben	Marley	M movies: 12/18979	
1008/342248	Sandy (II)	Nelson	M movies: 4/46169	
1009/46035	Andrew	Blesser	M movies: 8/224842	
1010/432677	Michael (V)	Shannon	M movies: 31/350424	
1011/765589	Marcia	Reider	F movies: 26/116907	
1012/480062	R. Gern	Trowbridge	M movies: 6/333856	
1013/246659	Nikita	Khrushchev	M movies: 3/167324	
1014/464989	Noguchi	Takayuki	M movies: 28/194874	
1015/182947	Kenneth	Graymez	M movies: 22/124110	
1016/565166	Carol	Bruce	F movies: 1/257264	
1017/13553	Joey	Ansah	M movies: 29/30959	
1018/503450	Cameron (I)	Watson	M movies: 31/350424	
1019/106703	Sam (I)	Dalton	M movies: 26/116907	
1020/228435	Herb	Jefferson Jr.	M movies: 12/18979	
1021/452549	Trevor	Steedman	M movies: 16/10920	
1022/45193	Paul (II)	Blake	M movies: 24/313459	
1023/269196	Sean	Lawlor	M movies: 4/46169	
1024/225014	Samuel L.	Jackson	M movies: 7/267038	
1025/207426	Stephen	Hibbert	M movies: 7/267038	
1026/496762	Ronald	von Klaussen	M movies: 3/167324	
1027/194181	Mark (I)	Hamill	M movies: 18/192017	24/313459	
1028/418701	Jonathan	Sanger	M movies: 31/350424	
1029/113187	Jesse	De Luna	M movies: 15/238695	
1030/184670	Googy	Gress	M movies: 12/18979	
1031/84795	Jimmy	Chisholm	M movies: 4/46169	
1032/517793	Bruce (I)	Wright	M movies: 12/18979	
1033/165472	David (I)	Gant	M movies: 4/46169	
1034/481628	Henry	Tull III	M movies: 3/167324	
1035/209006	Scott	Hinds	M movies: 29/30959	
1036/321731	Matt (II)	Miller	M movies: 29/30959	
1037/301244	Brad (I)	Martin	M movies: 10/238072	
1038/301563	Johnny (I)	Martin	M movies: 6/333856	
1039/393119	Richard (III)	Reed	M movies: 10/238072	
1040/373005	Emo	Philips	M movies: 2/344203	
1041/157096	Richard (I)	Fox	M movies: 6/333856	
1042/425938	Armand	Schultz	M movies: 31/350424	
1043/416655	Tony	Salome	M movies: 2/344203	
1044/832250	Gillian	Welch	F movies: 11/237431	
1045/362802	Anthony Ray	Parker	M movies: 9/207992	
1046/371745	George	Petrie	M movies: 1/257264	
1047/54888	Mark	Bramhall	M movies: 31/350424	
1048/369461	Timothy Paul	Perez	M movies: 10/238072	
1049/366808	Malachi	Pearson	M movies: 18/192017	
1050/761233	Ana Maria	Quintana	F movies: 31/350424	
1051/604807	Julie	Donatt	F movies: 12/18979	
1052/441022	Emil	Sitka	M movies: 7/267038	
1053/535754	Sharon	Anderson	F movies: 25/109093	
1054/36641	Jay (I)	Benedict	M movies: 16/10920	24/313459	
1055/381097	David F.	Powers	M movies: 3/167324	
1056/8161	Richard (XV)	Allen	M movies: 28/194874	
1057/100257	Robert	Cray	M movies: 14/17173	
1058/626150	Sachiko	Fujii	F movies: 17/176711	
1059/794261	Claire	Slemmer	F movies: 23/297838	
1060/594265	Lolita	Davidovich	F movies: 3/167324	
1061/221889	Angelo	Infanti	M movies: 20/130128	
1062/16791	Neil (I)	Armstrong	M movies: 12/18979	
1063/232212	J.J.	Johnston	M movies: 3/167324	
1064/287224	Morgan	Lund	M movies: 23/297838	
1065/347922	Alex	Norton	M movies: 4/46169	
1066/80345	Barry	Chambers	M movies: 3/167324	
1067/335368	Bill	Murdoch	M movies: 4/46169	
1068/274282	Thomas (III)	Lennon	M movies: 13/210511	
1069/292742	Augusto	Magoni	M movies: 22/124110	
1070/633197	Jennifer	Gimenez	F movies: 31/350424	
1071/515526	George C.	Wolfe	M movies: 22/124110	
1072/371393	Lorne	Peterson	M movies: 24/313459	
1073/151786	Laurence	Fishburne	M movies: 9/207992	8/224842	
1074/138178	Robert (II)	Elliott	M movies: 14/17173	
1075/134352	Martin	East	M movies: 6/333856	
1076/178720	Dwight	Gooden	M movies: 29/30959	
1077/28510	Roy	Barnitt	M movies: 3/167324	
1078/817238	Shu Lan	Tuan	F movies: 17/176711	
1079/256402	Mark	Kozelek	M movies: 31/350424	
1080/741046	Tricia	O'Neil	F movies: 6/333856	
1081/348858	Danny	Nucci	M movies: 6/333856	
1082/76228	Nicholas	Cascone	M movies: 6/333856	
1083/384778	Jack	Purvis	M movies: 24/313459	
1084/624510	Laura (II)	Fraser	F movies: 31/350424	
1085/150046	Christopher John	Fields	M movies: 12/18979	19/112290	
1086/288752	Austin	Lysy	M movies: 22/124110	
1087/68858	Philip	Caldwell	M movies: 10/238072	
1088/276083	Jay	Levey	M movies: 2/344203	
1089/272379	Tommy (VI)	Lee	M movies: 31/350424	
1090/750989	Cheryl	Penland	F movies: 3/167324	
1091/715266	Frances Lee	McCain	F movies: 26/116907	
1092/243897	Tom (I)	Kemp	M movies: 8/224842	
1093/586071	Sofia	Coppola	F movies: 20/130128	
1094/465932	Yoji	Tanaka	M movies: 17/176711	
1095/740739	Jenny	O'Hara	F movies: 8/224842	
1096/62520	Raymond	Buck	M movies: 3/167324	
1097/76739	Vincent	Cassel	M movies: 32/300229	
1098/727211	Demi	Moore	F movies: 5/111813	
1099/95037	Gregory (I)	Cooke	M movies: 6/333856	
1100/107285	Benjamin	Dane	M movies: 3/167324	
1101/93883	Brendan	Connolly	M movies: 6/333856	
1102/439574	Robert	Simper	M movies: 9/207992	
1103/81479	John (V)	Chapman	M movies: 24/313459	
1104/3226	Casey	Affleck	M movies: 10/238072	
1105/226351	Emmett	James	M movies: 6/333856	
1106/456313	Eric	Stoltz	M movies: 7/267038	
1107/841405	Hyowon K.	Yoo	F movies: 27/314965	
1108/327340	Lenny	Montana	M movies: 20/130128	
1109/200269	Yasuhiko	Hattori	M movies: 28/194874	
1110/298615	Mark	Margolis	M movies: 21/254943	
1111/828431	Linda	Wakeman	F movies: 15/238695	
1112/39044	Xander	Berkeley	M movies: 5/111813	
1113/299922	Akaji	Maro	M movies: 17/176711	
1114/713832	Lee Anne	Matusek	F movies: 12/18979	
1115/300784	Robert (II)	Marshall	M movies: 3/167324	
1116/427898	William	Scott-Masson	M movies: 4/46169	
1117/569014	Christina	Cabot	F movies: 19/112290	
1118/503427	Barry (I)	Watson	M movies: 10/238072	
1119/146642	Hugh	Feagin	M movies: 3/167324	
1120/457224	Mark	Straker	M movies: 29/30959	
1121/525594	Zhang Jin	Zhan	M movies: 17/176711	
1122/233402	Orlando	Jones	M movies: 15/238695	
1123/18638	Richard (II)	Ashton	M movies: 6/333856	
1124/445127	Tim	Snay	M movies: 10/238072	
1125/501947	Larry (I)	Ward	M movies: 24/313459	
1126/793000	Lori	Singer	F movies: 26/116907	
1127/756056	Amanda	Plummer	F movies: 7/267038	
1128/290329	Frank	Macetta	M movies: 20/130128	
1129/589358	Caroline	Crosthwaite-Eyre	F movies: 3/167324	
1130/455151	Ewan (I)	Stewart	M movies: 6/333856	
1131/269453	Steve (I)	Lawrence	M movies: 10/238072	
1132/269124	Peter	Lawford	M movies: 3/167324	
1133/757618	Natalie	Portman	F movies: 22/124110	
1134/687048	Laramie	Landis	F movies: 6/333856	
1135/401104	Tim (I)	Robbins	M movies: 23/297838	
1136/338938	Tetsuro	Naka	M movies: 28/194874	
1137/509502	Mal	Whyte	M movies: 4/46169	
1138/426450	Jon (I)	Schwartz	M movies: 2/344203	
1139/550248	Jackie	Belvin	F movies: 15/238695	
1140/617939	Amy	Ferguson	F movies: 22/124110	
1141/451797	Joe (II)	Stapleton	M movies: 8/224842	
1142/215493	Jeff (VII)	Howard	M movies: 2/344203	
1143/352931	Kenji	Ohba	M movies: 17/176711	
1144/244575	Tony (I)	Kenny	M movies: 6/333856	
1145/616663	Gail	Farrell	F movies: 18/192017	
1146/602559	Angie	Dickinson	F movies: 10/238072	
1147/462628	The Great John	Sypolt	M movies: 31/350424	
1148/474375	Tip	Tipping	M movies: 16/10920	
1149/795871	Dana (I)	Snyder	F movies: 23/297838	
1150/563536	Meghan	Broadhead	F movies: 26/116907	
1151/837678	Alicia	Witt	F movies: 31/350424	
1152/273956	Jack	Lemmon	M movies: 3/167324	
1153/43899	John	Bisom	M movies: 32/300229	
1154/254667	Tommy	Kordick	M movies: 10/238072	
1155/185823	Robert J.	Groden	M movies: 3/167324	
1156/29686	Thom	Barry	M movies: 12/18979	
1157/149274	Martin	Ferrero	M movies: 1/257264	
1158/758314	Beata	Pozniak	F movies: 3/167324	
1159/138258	Chris (I)	Ellis	M movies: 12/18979	
1160/834126	Sharon (I)	White	F movies: 11/237431	
1161/74449	David	Carradine	M movies: 17/176711	
1162/381107	Francis Gary	Powers	M movies: 3/167324	
1163/85253	Arnold	Chon	M movies: 30/256630	
1164/402498	Robby	Robinson	M movies: 19/112290	
1165/287321	Jacob Neal	Lunders	M movies: 31/350424	
1166/460159	Neil	Summers	M movies: 23/297838	
1167/103769	Alfie	Curtis	M movies: 24/313459	
1168/533380	Karen (I)	Allen	F movies: 14/17173	
1169/828984	Cornell	Wallace	F movies: 23/297838	
1170/172814	Peter	Gil	M movies: 30/256630	
1171/688004	Kristyn Mae-Anne	Lao	F movies: 21/254943	
1172/114701	Tim	De Zarn	M movies: 19/112290	
1173/551171	Jodi	Benson	F movies: 18/192017	
1174/212283	Ian	Holm	M movies: 22/124110	
1175/186528	Gary	Grubbs	M movies: 3/167324	
1176/434338	Ben (II)	Shenkman	M movies: 21/254943	
1177/112303	Charles	de Gaulle	M movies: 3/167324	
1178/737316	Espher Lao	Nieves	F movies: 21/254943	
1179/393449	Steve	Reevis	M movies: 25/109093	
1180/235073	John (III)	Judd	M movies: 29/30959	
1181/332260	Ryan B.	Moschetti	M movies: 22/124110	
1182/155930	Edmund Alan	Forsyth	M movies: 6/333856	
1183/306942	Seth Michael	May	M movies: 22/124110	
1184/436358	David M.	Shoup	M movies: 3/167324	
1185/245499	Alan R.	Kessler	M movies: 23/297838	
1186/646623	Marcia Gay	Harden	F movies: 8/224842	
1187/7979	Ivan (I)	Allen	M movies: 12/18979	
1188/832753	Alexandra	Wentworth	F movies: 15/238695	
1189/558382	Helena	Bonham Carter	F movies: 19/112290	
1190/560624	Melodee	Bowman	F movies: 3/167324	
1191/156020	Millford	Fortenberry	M movies: 11/237431	
1192/478676	John	Travolta	M movies: 7/267038	
1193/185657	Joe Lo	Grippo	M movies: 20/130128	
1194/697645	Lucy	Liu	F movies: 17/176711	
1195/73473	Francis M.	Carlson	M movies: 2/344203	
1196/216347	Xiaohui	Hu	M movies: 17/176711	
1197/50561	Eric Bruno	Borgman	M movies: 8/224842	
1198/712086	Karen	Maruyama	F movies: 7/267038	
1199/698011	Emily Ann	Lloyd	F movies: 12/18979	
1200/803835	Gloria	Stuart	F movies: 6/333856	
1201/215640	Tom (II)	Howard	M movies: 3/167324	
1202/305705	Al	Matthews	M movies: 16/10920	
1203/415630	Yumika	Saki	M movies: 28/194874	
1204/711095	Karen	Martin	F movies: 12/18979	
1205/455851	George	Stock	M movies: 24/313459	
1206/45176	Matty	Blake	M movies: 8/224842	
1207/444656	Stephen Wolfe	Smith	M movies: 6/333856	
1208/63432	Kim	Bullard	M movies: 2/344203	
1209/195126	Ari	Handel	M movies: 21/254943	
1210/639885	Kathy	Griffin	F movies: 7/267038	
1211/606539	Fran	Drescher	F movies: 2/344203	
1212/126469	Richard	Doone	M movies: 23/297838	
1213/775939	Kristin	Rudr?d	F movies: 25/109093	
1214/39553	Jay	Bernard	M movies: 26/116907	
1215/384513	John	Pungitore	M movies: 8/224842	
1216/260737	Naomi	Kusumi	M movies: 17/176711	
1217/11590	J. Todd	Anderson	M movies: 25/109093	
1218/500666	Brian (II)	Walsh	M movies: 6/333856	
1219/447119	Larry	Sontag	M movies: 10/238072	
1220/445758	Steven	Soderbergh	M movies: 10/238072	
1221/302252	Lou	Martini Jr.	M movies: 20/130128	
1222/396528	Ving	Rhames	M movies: 7/267038	
1223/819723	Karen	Vaccaro	F movies: 27/314965	
1224/310868	Patrick	McGoohan	M movies: 4/46169	
1225/517767	Ben (I)	Wright	M movies: 18/192017	
1226/92556	Frank	Collison	M movies: 11/237431	
1227/547276	Bobbie	Bates	F movies: 6/333856	
1228/290848	Kevin Scott	Mack	M movies: 19/112290	
1229/572929	Julia	Carothers Hughes	F movies: 31/350424	
1230/382324	Steve F.	Price Jr.	M movies: 3/167324	
1231/655444	Sarah	Holcomb	F movies: 14/17173	
1232/52978	Michael (I)	Bowen	M movies: 17/176711	
1233/933	Lewis	Abernathy	M movies: 6/333856	
1234/668050	Linda (I)	Jones	F movies: 24/313459	
1235/196459	Nigel	Harbach	M movies: 9/207992	
1236/269536	Denis	Lawson	M movies: 24/313459	
1237/729677	Mandy	Morton	F movies: 24/313459	
1238/517132	Lawrence	Woodward	M movies: 9/207992	
1239/351253	Mike (II)	O'Neal	M movies: 6/333856	
1240/742493	Celeste	Oliva	F movies: 8/224842	
1241/284742	Jonathan	Loughran	M movies: 17/176711	
1242/534915	Suzy	Amis	F movies: 6/333856	
1243/402568	Troy	Robinson	M movies: 10/238072	
1244/76443	Aaron James	Cash	M movies: 6/333856	
1245/507232	Jim (I)	West	M movies: 2/344203	
1246/414705	William (I)	Sadler	M movies: 23/297838	
1247/347118	Kunichi	Nomura	M movies: 28/194874	
1248/152175	Mark (I)	Fite	M movies: 19/112290	
1249/270527	Richard	Leaf	M movies: 4/46169	
1250/298874	Jason	Marin	M movies: 18/192017	
1251/210799	Jimmy	Hoffa	M movies: 3/167324	
1252/773613	Margot	Rose	F movies: 0/147603	
1253/319868	Hikaru	Midorikawa	M movies: 17/176711	
1254/16669	Alun	Armstrong	M movies: 4/46169	
1255/596318	Holly	De Jong	F movies: 16/10920	
1256/93689	John (I)	Connally	M movies: 3/167324	
1257/636338	Denni	Gordon	F movies: 9/207992	
1258/176042	Paul (I)	Goddard	M movies: 9/207992	
1259/474979	Bryan (II)	Todd	M movies: 31/350424	
1260/154923	Jon	Foo	M movies: 29/30959	
1261/102758	Brett	Cullen	M movies: 12/18979	
1262/412451	Perry R.	Russo	M movies: 3/167324	
1263/163948	Johnny	Galecki	M movies: 31/350424	
1264/364719	Robert	Paterson	M movies: 4/46169	
1265/414913	Dr. Anatoly M.	Sagalevitch	M movies: 6/333856	
1266/99325	Sidney	Cox	M movies: 11/237431	
1267/770193	Eliza	Roberts	F movies: 14/17173	
1268/837895	Danielle	Wolf	F movies: 31/350424	
1269/472335	Mel	Thompson	M movies: 31/350424	
1270/626225	Ronnie Yoshiko	Fujiyama	F movies: 17/176711	
1271/70282	Bruce (I)	Campbell	M movies: 25/109093	
1272/751680	Pat	Perkins	F movies: 3/167324	
1273/243963	Victor	Kempster	M movies: 3/167324	
1274/517076	Randy	Woodside	M movies: 31/350424	
1275/69940	James (I)	Cameron	M movies: 6/333856	
1276/799913	Carly	Starr Brullo Niles	F movies: 31/350424	
1277/264162	Phil	LaMarr	M movies: 7/267038	
1278/809607	Joann	Taylor	F movies: 1/257264	
1279/275713	Jared	Leto	M movies: 19/112290	
1280/505762	Robert K.	Weiss	M movies: 2/344203	
1281/210962	Robert (X)	Hoffman	M movies: 30/256630	
1282/221162	Yumi	Ikeda	M movies: 28/194874	
1283/18534	Graham	Ashley	M movies: 24/313459	
1284/43842	Stephen (I)	Bishop	M movies: 14/17173	
1285/505496	Jerry	Weintraub	M movies: 10/238072	
1286/563537	Mimi	Broadhead	F movies: 26/116907	
1287/639873	Jennifer (I)	Griffin	F movies: 31/350424	
1288/296907	J.P.	Manoux	M movies: 10/238072	
1289/98021	Kevin	Costner	M movies: 3/167324	
1290/197824	Baxter	Harris	M movies: 3/167324	
1291/797706	Filomena	Spagnuolo	F movies: 20/130128	
1292/602370	Cameron	Diaz	F movies: 32/300229	31/350424	
1293/166901	Salo	Gardner	M movies: 24/313459	
1294/310769	Sean	McGinley	M movies: 4/46169	
1295/189341	Louis	Guss	M movies: 20/130128	
1296/114951	Robertson	Dean	M movies: 31/350424	
1297/462473	Tom	Sylla	M movies: 24/313459	
1298/181392	Gerrit	Graham	M movies: 18/192017	
1299/180543	Geoffrey	Gould	M movies: 11/237431	
1300/32842	Lightning	Bear	M movies: 24/313459	
1301/744930	Camilla	Overbye Roos	F movies: 6/333856	
1302/185071	Laurence R.	Griffin	M movies: 10/238072	
1303/156939	Bernard (I)	Fox	M movies: 6/333856	
1304/466585	Quentin	Tarantino	M movies: 7/267038	
1305/187811	Christopher	Guest	M movies: 5/111813	
1306/516466	Fred	Wood	M movies: 24/313459	
1307/168906	Steve	Gawley	M movies: 24/313459	
1308/621016	Anne	Fletcher	F movies: 6/333856	
1309/839275	Carolyn T.	Wright	F movies: 3/167324	
1310/493665	Jean-Paul	Vignon	M movies: 32/300229	
1311/349915	Austin	O'Brien	M movies: 12/18979	
1312/310781	Russ	McGinn	M movies: 26/116907	
1313/265558	Anthony	Lang	M movies: 24/313459	
1314/835392	Christie	Will	F movies: 31/350424	
1315/827986	Amber	Waddell	F movies: 6/333856	
1316/205567	David (I)	Herman	M movies: 15/238695	
1317/158347	Scott	Franklin	M movies: 21/254943	
1318/623457	Lauren (I)	Fox	F movies: 21/254943	
1319/536750	Jennifer	Aniston	F movies: 15/238695	
1320/68754	Paul	Calderon	M movies: 7/267038	
1321/512626	Phillip L.	Willis	M movies: 3/167324	
1322/385911	Van	Quattro	M movies: 19/112290	
1323/406711	Stephen (I)	Root	M movies: 11/237431	15/238695	
1324/359477	T. Bruce	Page	M movies: 8/224842	
1325/639326	Julie	Gregg	F movies: 20/130128	
1326/45134	Geoffrey	Blake	M movies: 12/18979	
1327/514922	Rowan	Witt	M movies: 9/207992	
1328/414502	Robin	Sachs	M movies: 10/238072	
1329/99597	Chris	Cragnotti	M movies: 6/333856	
1330/560580	Sarah (I)	Bowles	F movies: 0/147603	
1331/388301	David	Raiport	M movies: 1/257264	
1332/95789	Carmine	Coppola	M movies: 20/130128	
1333/229667	DeWayne	Jessie	M movies: 14/17173	
1334/292028	Michael (I)	Madsen	M movies: 17/176711	
1335/556691	Verna	Bloom	F movies: 14/17173	
1336/32474	Joe	Bays	M movies: 15/238695	
1337/114899	Loren	Dean	M movies: 12/18979	
1338/57665	Paul	Brightwell	M movies: 6/333856	
1339/627035	Elisa	Gabrielli	F movies: 32/300229	
1340/674622	Ethel (II)	Kennedy	F movies: 3/167324	
1341/505511	Andrew	Weir	M movies: 4/46169	
1342/752426	Melissa	Peterman	F movies: 25/109093	
1343/789381	Natalie	Shedd	F movies: 11/237431	
1344/654019	Brenda	Hillhouse	F movies: 7/267038	
1345/695231	Lori	Lezama	F movies: 31/350424	
1346/15068	Raul	Aranas	M movies: 3/167324	
1347/457189	David	Strahlberg	M movies: 21/254943	
1348/715823	Catherine	McCormack	F movies: 4/46169	
1349/128274	Brian	Doyle-Murray	M movies: 3/167324	
1350/418173	Jay O.	Sanders	M movies: 3/167324	
1351/154245	Shawn	Fogarty	M movies: 8/224842	
1352/496490	Daniel	von Bargen	M movies: 11/237431	
1353/625635	Roxie M.	Frnka	F movies: 3/167324	
1354/729434	Jennifer (II)	Morrison	F movies: 27/314965	
1355/514454	Scott	Winters	M movies: 8/224842	
1356/425670	Fred	Schruers	M movies: 31/350424	
1357/212771	David (III)	Holt	M movies: 11/237431	
1358/151893	George (III)	Fisher	M movies: 2/344203	
1359/249940	Kazuki	Kitamura	M movies: 17/176711	
1360/390972	A. Ray	Ratliff	M movies: 11/237431	
1361/412279	Richard (II)	Russell	M movies: 3/167324	
1362/797667	Sissy	Spacek	F movies: 3/167324	
1363/521619	Carl Gabriel	Yorke	M movies: 12/18979	
1364/43926	Richard (II)	Bissell	M movies: 3/167324	
1365/720001	Yvette	Mercedes	F movies: 22/124110	
1366/406907	Thomas	Rosales Jr.	M movies: 10/238072	
1367/673070	Linda	Kaye	F movies: 7/267038	
1368/159346	Morgan (I)	Freeman	M movies: 29/30959	23/297838	
1369/484826	Vern	Urich	M movies: 6/333856	
1370/783303	Mary Kate	Schellhardt	F movies: 12/18979	
1371/19873	Rene	Auberjonois	M movies: 18/192017	
1372/449070	Brad (I)	Spencer	M movies: 23/297838	
1373/174704	Neil	Giuntoli	M movies: 23/297838	
1374/493680	Abe	Vigoda	M movies: 20/130128	
1375/429205	Ray	Seiden	M movies: 21/254943	
1376/361582	Connor	Paolo	M movies: 8/224842	
1377/134784	Freedom	Eche	M movies: 29/30959	
1378/185960	Andrei	Gromyko	M movies: 3/167324	
1379/740170	Ellen	O'Brien	F movies: 6/333856	
1380/456190	Murray	Stokes	M movies: 3/167324	
1381/314365	Frank	Medrano	M movies: 23/297838	
1382/406971	Marcio	Rosario	M movies: 19/112290	
1383/780070	W. Lauren	Sanchez	F movies: 19/112290	
1384/64793	Alex	Burns	M movies: 22/124110	
1385/639416	Mary Ethel	Gregory	F movies: 26/116907	
1386/155223	Harrison (I)	Ford	M movies: 24/313459	
1387/477860	Cy	Town	M movies: 24/313459	
1388/513645	Garth	Wilton	M movies: 6/333856	
1389/519545	Akira (II)	Yamaguchi	M movies: 28/194874	
1390/460144	John E.	Summers	M movies: 23/297838	
1391/280303	Jeff	Lipman	M movies: 29/30959	
1392/205634	Stanley	Herman	M movies: 21/254943	
1393/272456	Zachary	Lee	M movies: 31/350424	
1394/101233	David	Cronnelly	M movies: 6/333856	
1395/530401	Kelly	Adkins	F movies: 10/238072	
1396/151331	John C.	Fiore	M movies: 10/238072	
1397/90307	Hugo	Codaro	M movies: 28/194874	
1398/127498	Jerry (I)	Douglas	M movies: 3/167324	
1399/215190	Gary	Houston	M movies: 25/109093	
1400/390093	Steve	Rankin	M movies: 12/18979	
1401/309156	John (I)	McConnell	M movies: 11/237431	
1402/392562	Ray	Redd	M movies: 3/167324	
1403/413114	Will	Ryan	M movies: 18/192017	
1404/7817	Carl (I)	Allen	M movies: 7/267038	
1405/613378	Kathryn	Erbe	F movies: 27/314965	
1406/562444	Marianna	Breland	F movies: 11/237431	
1407/121475	Warwick	Diamond	M movies: 24/313459	
1408/67954	John (I)	Cadenhead	M movies: 2/344203	
1409/727611	Mary	Moorman	F movies: 3/167324	
1410/183405	Ivan	Green	M movies: 2/344203	
1411/42278	Michael	Biehn	M movies: 16/10920	
1412/545489	Jacquie	Barnbrook	F movies: 32/300229	
1413/138351	Jonathan D.	Ellis	M movies: 29/30959	
1414/92931	Steven	Colvin	M movies: 31/350424	
1415/464470	Gary	Taggart	M movies: 3/167324	
1416/566874	Janice	Burchette	F movies: 24/313459	
1417/36390	Nat	Benchley	M movies: 30/256630	
1418/47548	Bain	Boehlke	M movies: 25/109093	
1419/321300	Chris (III)	Miller	M movies: 14/17173	
1420/636253	Elizabeth	Gorcey	F movies: 26/116907	
1421/165825	Andy (I)	Garcia	M movies: 10/238072	
1422/589421	Alice Marie	Crowe	F movies: 31/350424	
1423/484994	Saro	Urz?	M movies: 20/130128	
1424/394020	Rob	Reider	M movies: 23/297838	
1425/834815	Dianne	Wiest	F movies: 26/116907	
1426/517126	John R.	Woodward	M movies: 23/297838	
1427/92907	Vance	Colvig Jr.	M movies: 2/344203	
1428/144555	Anders (I)	Falk	M movies: 6/333856	
1429/793011	Rachel	Singer	F movies: 19/112290	
1430/757495	Catherine	Porter	F movies: 29/30959	
1431/764159	Holly	Raye	F movies: 31/350424	
1432/78467	Frank	Cavestani	M movies: 12/18979	5/111813	
1433/724571	Rhona	Mitra	F movies: 0/147603	
1434/57184	Leonid	Brezhnev	M movies: 3/167324	
1435/116901	Michael	Delano	M movies: 10/238072	
1436/434249	Kent	Shelton	M movies: 29/30959	
1437/361482	Joe	Pantoliano	M movies: 9/207992	13/210511	
1438/241342	John (I)	Kavanagh	M movies: 4/46169	
1439/492299	Conrad (I)	Vernon	M movies: 32/300229	
1440/822281	Rosario	Varela	F movies: 27/314965	
1441/244175	John	Kennedy Jr.	M movies: 3/167324	
1442/167973	Quinn	Gasaway	M movies: 11/237431	
1443/281243	Tyrone R.	Livingston	M movies: 19/112290	
1444/194465	Robert	Hamlett	M movies: 11/237431	
1445/221431	Tommy	Ilsley	M movies: 24/313459	
1446/283456	Mike	Longman	M movies: 3/167324	
1447/72215	Mark	Capri	M movies: 6/333856	
1448/640482	Stacy	Grooman	F movies: 14/17173	
1449/109023	James	Daughton	M movies: 14/17173	
1450/398802	Richard	Riehle	M movies: 15/238695	
1451/4856	Julliet	Akinyi	M movies: 28/194874	
1452/789764	Jessica	Shepherd	F movies: 25/109093	
1453/797458	Lisa	Soule	F movies: 22/124110	
1454/675117	Linda	Kerns	F movies: 6/333856	
1455/427695	Nathan (II)	Scott	M movies: 3/167324	
1456/369198	Marco	Perella	M movies: 3/167324	
1457/233656	Tommy Lee	Jones	M movies: 3/167324	
1458/763064	Mary	Randle	F movies: 0/147603	
1459/835893	Meadow	Williams	F movies: 12/18979	
1460/729933	Carrie-Anne	Moss	F movies: 9/207992	13/210511	
1461/683457	Wynter	Kullman	F movies: 22/124110	
1462/659368	Holly	Hunter	F movies: 11/237431	
1463/141251	Georg O.P.	Eschert	M movies: 28/194874	
1464/441120	Frank	Sivero	M movies: 20/130128	
1465/716748	Mickie	McGowan	F movies: 18/192017	
1466/514908	Joseph	Witt	M movies: 2/344203	
1467/24164	Dylan (I)	Baker	M movies: 1/257264	
1468/244292	John F.	Kennedy	M movies: 3/167324	
1469/578188	Mykel	Chaves	F movies: 3/167324	
1470/570616	Kimberly (I)	Campbell	F movies: 13/210511	
1471/343714	Wayne	Newton	M movies: 10/238072	
1472/770558	Laila	Robins	F movies: 1/257264	
1473/500331	Eli	Wallach	M movies: 8/224842	
1474/407154	Jim (I)	Rose	M movies: 2/344203	
1475/610382	Sadie (I)	Eddon	F movies: 24/313459	
1476/507810	Alex	Wexo	M movies: 5/111813	
1477/583735	Valerie	Colgan	F movies: 16/10920	
1478/728576	Diana (II)	Morgan	F movies: 6/333856	
1479/189012	Bob	Gunton	M movies: 3/167324	23/297838	
1480/436258	John	Short	M movies: 12/18979	
1481/215312	Michael	Hovinga	M movies: 29/30959	
1482/511973	Mykal Wayne	Williams	M movies: 30/256630	
1483/260427	Michael	Kuroiwa	M movies: 17/176711	
1484/379198	Manley	Pope Jr.	M movies: 12/18979	
1485/541702	Rosalind	Ayres	F movies: 6/333856	
1486/156523	V.J.	Foster	M movies: 23/297838	
1487/296955	Clint	Mansell	M movies: 21/254943	
1488/169238	Anthony	Geary	M movies: 2/344203	
1489/298555	Noah	Margetts	M movies: 29/30959	
1490/337097	Mike	Myers	M movies: 32/300229	
1491/716350	Frances	McDormand	F movies: 25/109093	
1492/430641	Rade	Serbedzija	M movies: 29/30959	
1493/249760	James	Kisicki	M movies: 23/297838	
1494/541435	Wendy Lee	Avon	F movies: 1/257264	
1495/197798	Alan (III)	Harris	M movies: 24/313459	
1496/657711	Cheryl (I)	Howard	F movies: 12/18979	
1497/508359	Adryn	White	M movies: 9/207992	
1498/213580	J. Edgar	Hoover	M movies: 3/167324	
1499/323181	Willie	Minor	M movies: 3/167324	
1500/718945	Karen	Meisinger	F movies: 1/257264	
1501/500731	J.T.	Walsh	M movies: 5/111813	
1502/54608	Eric	Braeden	M movies: 6/333856	
1503/320846	Mack	Miles	M movies: 23/297838	
1504/648036	Oona	Hart	F movies: 31/350424	
1505/155804	Grant	Forsberg	M movies: 1/257264	
1506/202366	David	Hecht	M movies: 23/297838	
1507/453151	Ben	Stein	M movies: 1/257264	
1508/116949	Brian	Delate	M movies: 23/297838	
1509/320960	Tomas	Milian	M movies: 3/167324	
1510/67598	Charles	Cabell	M movies: 3/167324	
1511/9275	Walter	Altman	M movies: 12/18979	
1512/299076	Nicholas	Marino	M movies: 29/30959	
1513/146792	John	Fedevich	M movies: 31/350424	
1514/794547	Jean	Smart	F movies: 22/124110	
1515/12043	Kris	Andersson	M movies: 6/333856	
1516/224828	Joshua	Jackson	M movies: 10/238072	
1517/58775	Josh	Brolin	M movies: 0/147603	
1518/53441	Cayden	Boyd	M movies: 8/224842	
1519/38306	Jon (I)	Berg	M movies: 24/313459	
1520/77118	Richard S.	Castellano	M movies: 20/130128	
1521/809136	Mia	Tate	F movies: 11/237431	
1522/135628	Charles (VI)	Edwards	M movies: 29/30959	
1523/504229	Lee (II)	Weaver	M movies: 11/237431	
1524/49661	Bruce	Bonnheim	M movies: 14/17173	
1525/141692	Pablo (I)	Espinosa	M movies: 0/147603	
1526/243869	Ken	Kemp	M movies: 26/116907	
1527/277813	Brian	Libby	M movies: 23/297838	
1528/521886	Bill (I)	Young	M movies: 9/207992	
1529/181486	Richard (I)	Graham	M movies: 6/333856	
1530/412573	Robert	Ruth	M movies: 7/267038	
1531/358426	Kevin	Owers	M movies: 6/333856	
1532/730692	Marianne	Muellerleile	F movies: 13/210511	
1533/180650	Anthony	Gounaris	M movies: 20/130128	
1534/592087	Y?	Daiki	F movies: 28/194874	
1535/836889	Maud	Winchester	F movies: 5/111813	
1536/801975	Sara	Stewart	F movies: 29/30959	
1537/312623	Errol	McLendon	M movies: 3/167324	
1538/242845	Warren (I)	Keith	M movies: 25/109093	
1539/800486	Lisa R.	Stefanic	F movies: 2/344203	
1540/181749	Isaac	Grand	M movies: 24/313459	
1541/15854	Geoffrey	Arend	M movies: 22/124110	
1542/522415	Jim	Youngs	M movies: 26/116907	
1543/46793	Stuart	Blumberg	M movies: 19/112290	
1544/472909	Bill	Thorpe	M movies: 8/224842	
1545/308540	Eugene (III)	McCarthy	M movies: 3/167324	
1546/459441	Shun	Sugata	M movies: 17/176711	
1547/151186	John (I)	Finnegan	M movies: 3/167324	
1548/366173	Bill	Paxton	M movies: 16/10920	12/18979	6/333856	
1549/349941	Conan	O'Brien	M movies: 31/350424	
1550/388511	Cliff	Rakerd	M movies: 25/109093	
1551/94668	Kevin (I)	Conway	M movies: 8/224842	
1552/785702	Kelli (I)	Scott	F movies: 0/147603	
1553/790699	Samia	Shoaib	F movies: 21/254943	
1554/629755	Kathy	Garver	F movies: 12/18979	
1555/595015	Tori	Davis	F movies: 8/224842	
1556/267297	William	Larsen	M movies: 3/167324	
1557/322384	Zeke	Mills	M movies: 3/167324	
1558/278406	Richard	Lifschutz	M movies: 21/254943	
1559/306573	Brad	Mavis	M movies: 23/297838	
1560/341480	Liam	Neeson	M movies: 29/30959	
1561/770247	Julia	Roberts	F movies: 10/238072	
1562/403345	Kevin	Roden	M movies: 2/344203	
1563/154514	Gabriel	Folse	M movies: 15/238695	
1564/248284	Chris Thomas	King	M movies: 11/237431	
1565/288312	Don (II)	Lynch	M movies: 6/333856	
1566/645491	Rachel	Hammond	F movies: 29/30959	
1567/504272	Hugo	Weaving	M movies: 9/207992	
1568/77617	Fidel (I)	Castro	M movies: 3/167324	
1569/130426	Shay	Duffin	M movies: 6/333856	
1570/375500	Mark	Pinter	M movies: 31/350424	
1571/667210	Nancy (I)	Johnson	F movies: 2/344203	
1572/188640	Sean	Gullette	M movies: 21/254943	
1573/510918	Tom (I)	Wilkinson	M movies: 29/30959	
1574/800471	Simonetta	Stefanelli	F movies: 20/130128	
1575/405572	Mark	Rolston	M movies: 16/10920	23/297838	
1576/118428	Robert A.	Denham	M movies: 24/313459	
1577/677526	Sally (I)	Kirkland	F movies: 3/167324	
1578/506067	Frank	Welker	M movies: 18/192017	
1579/488446	Robin	Van Sharner	M movies: 31/350424	
1580/310708	Bruce	McGill	M movies: 14/17173	
1581/138982	James	Embree	M movies: 29/30959	
1582/46276	Bobby	Block	M movies: 32/300229	
1583/248525	Martin Luther	King	M movies: 3/167324	
1584/227836	Martin	Jarvis	M movies: 6/333856	
1585/654457	Toshikawa	Hiromi	F movies: 28/194874	
1586/21959	Ryuichiro	Baba	M movies: 28/194874	
1587/171349	Leo	Geter	M movies: 26/116907	
1588/821956	Victoria	Vanderkloot	F movies: 1/257264	
1589/402481	Raymone	Robinson	M movies: 14/17173	
1590/560719	Alexandra	Boyd	F movies: 6/333856	
1591/107609	Anthony	Daniels	M movies: 24/313459	
1592/739926	Sally	Nystuen	F movies: 3/167324	
1593/439346	Fred	Simonds	M movies: 14/17173	
1594/341134	Edwin	Neal	M movies: 3/167324	
1595/82887	Ken	Cheeseman	M movies: 8/224842	
1596/716403	Ellen	McElduff	F movies: 3/167324	
1597/192874	Robert	Haley	M movies: 23/297838	
1598/193175	Jack (V)	Hall	M movies: 31/350424	
1599/301810	Steve (I)	Martin	M movies: 1/257264	
1600/317829	Jim	Meskimen	M movies: 12/18979	
1601/493025	Eric A.	Vicini	M movies: 3/167324	
1602/722891	Lindsey	Miller	F movies: 11/237431	
1603/173008	Ron (I)	Gilbert	M movies: 20/130128	
1604/350889	David (I)	O'Hara	M movies: 4/46169	
1605/147343	Jos?	Feliciano	M movies: 25/109093	
1606/244298	Joseph P.	Kennedy	M movies: 3/167324	
1607/309010	Marc (I)	McClure	M movies: 12/18979	
1608/313583	Gerard	McSorley	M movies: 4/46169	
1609/234872	John (IX)	Joyce	M movies: 8/224842	
1610/288354	John Carroll	Lynch	M movies: 25/109093	
1611/679813	Larissa	Kokernot	F movies: 25/109093	
1612/401895	George R.	Robertson	M movies: 3/167324	
1613/313569	Michael (I)	McShane	M movies: 15/238695	
1614/610800	Paddi	Edwards	F movies: 18/192017	
1615/499566	Christopher	Walken	M movies: 7/267038	
1616/309501	Paul	McCrane	M movies: 23/297838	
1617/17433	Alexis	Arquette	M movies: 7/267038	
1618/227732	Gabriel	Jarret	M movies: 12/18979	
1619/76653	Marc	Cass	M movies: 6/333856	
1620/376648	Tony	Plana	M movies: 3/167324	
1621/343346	Ron (I)	Newell	M movies: 23/297838	
1622/368424	Sean	Penn	M movies: 8/224842	
1623/192139	Garrick	Hagon	M movies: 24/313459	
1624/151200	Michael W.	Finnell	M movies: 11/237431	
1625/196754	Reg	Harding	M movies: 24/313459	
1626/210153	Jerome Patrick	Hoban	M movies: 7/267038	
1627/24389	Rick (I)	Baker	M movies: 24/313459	
1628/359448	Oliver	Page	M movies: 6/333856	
1629/448529	Joe (I)	Spano	M movies: 12/18979	
1630/14741	Royce D.	Applegate	M movies: 11/237431	
1631/435124	Kazuko (I)	Shibata	M movies: 28/194874	
1632/389753	Chad	Randau	M movies: 19/112290	
1633/636385	Joanne	Gordon	F movies: 21/254943	
1634/307547	Stan	Mazin	M movies: 6/333856	
1635/697055	Laura	Linney	F movies: 8/224842	
1636/335829	Patrick (IV)	Murphy	M movies: 6/333856	
1637/408215	Ricco	Ross	M movies: 16/10920	
1638/11865	Scott G.	Anderson	M movies: 6/333856	
1639/58327	J. Paul	Broadhead	M movies: 26/116907	
1640/694110	Lorelei	Leslie	F movies: 7/267038	
1641/452722	Richard (I)	Steele	M movies: 10/238072	
1642/272557	John	Lees	M movies: 16/10920	
1643/163893	Ed	Gale	M movies: 11/237431	
1644/608339	Kathleen S.	Dunn	F movies: 6/333856	
1645/308329	Holt	McCallany	M movies: 19/112290	
1646/427924	Vito	Scotti	M movies: 20/130128	
1647/505031	Stephen	Wehmeyer	M movies: 6/333856	
1648/301555	John C.	Martin	M movies: 3/167324	
1649/489225	Ed	Vantura	M movies: 20/130128	
1650/356699	Bob	Orwig	M movies: 3/167324	
1651/102882	Joseph	Culp	M movies: 12/18979	
1652/294667	Joshua	Malina	M movies: 5/111813	
1653/697788	Tere	Livrano	F movies: 20/130128	
1654/213555	William	Hootkins	M movies: 24/313459	
1655/683913	Melissa	Kurtz	F movies: 24/313459	
1656/37040	David (I)	Benn	M movies: 3/167324	
1657/175268	Brendan	Gleeson	M movies: 4/46169	
1658/346988	Paul L.	Nolan	M movies: 10/238072	
1659/184173	Kevin Scott	Greer	M movies: 27/314965	
1660/716049	Carolina	McCullough	F movies: 3/167324	
1661/667323	Sunny (II)	Johnson	F movies: 14/17173	
1662/469664	Leonard	Termo	M movies: 19/112290	
1663/386627	Luke	Quinton	M movies: 9/207992	
1664/288772	K. Todd	Lytle	M movies: 15/238695	
1665/145540	Reginald	Farmer	M movies: 14/17173	
1666/708289	Sophie	Marceau	F movies: 4/46169	
1667/420990	Sakichi	Sat?	M movies: 17/176711	
1668/38779	Jules	Bergman	M movies: 12/18979	
1669/69186	Roger	Callard	M movies: 2/344203	
1670/274881	Richard	LeParmentier	M movies: 24/313459	
1671/250025	Nao	Kitman	M movies: 28/194874	
1672/26409	Ian	Bannen	M movies: 4/46169	
1673/223383	J.C.	Islander	M movies: 21/254943	
1674/101230	Walter	Cronkite	M movies: 3/167324	
1675/322781	Kazuyoshi	Minamimagoe	M movies: 28/194874	
1676/448453	Timothy	Spall	M movies: 31/350424	
1677/471342	David Jean	Thomas	M movies: 19/112290	
1678/284337	Scotch Ellis	Loring	M movies: 19/112290	31/350424	
1679/282244	Henry Cabot	Lodge	M movies: 3/167324	
1680/395021	John (I)	Reneau	M movies: 3/167324	
1681/408902	Tim	Roth	M movies: 7/267038	
1682/460917	Kiefer	Sutherland	M movies: 5/111813	
1683/264716	Jim	Lampley	M movies: 10/238072	
1684/259004	Mark	Kubiak	M movies: 15/238695	
1685/304966	John M.	Mathews	M movies: 12/18979	5/111813	
1686/121453	Peter (I)	Diamond	M movies: 24/313459	
1687/289830	Bernie	Mac	M movies: 10/238072	
1688/153207	Edward	Fletcher	M movies: 6/333856	
1689/339994	Akimitsu	Naruyama	M movies: 28/194874	
1690/338314	Joseph	Nadell	M movies: 3/167324	
1691/627760	Bronagh	Gallagher	F movies: 7/267038	
1692/175696	Herbert	Glucksman	M movies: 2/344203	
1693/91369	Gary (I)	Cole	M movies: 15/238695	
1694/363245	James	Parks	M movies: 17/176711	
1695/606081	Dierdre	Downing-Jackson	F movies: 19/112290	
1696/789840	Stacey	Sher	F movies: 31/350424	
1697/398944	Steve	Rifkin	M movies: 27/314965	
1698/785581	Cynthia Dale	Scott	F movies: 16/10920	
1699/589158	Christie	Cronenweth	F movies: 19/112290	
1700/652012	Julie A.	Herbert	F movies: 1/257264	
1701/384898	Duncan	Putney	M movies: 8/224842	
1702/205863	Jorge R.	Hernandez	M movies: 10/238072	
1703/555599	Renee	Blaine	F movies: 23/297838	
1704/84199	Sonny	Chiba	M movies: 17/176711	
1705/30298	Billy	Barty	M movies: 2/344203	
1706/336279	John	Murtagh	M movies: 4/46169	
1707/167468	James (IV)	Garrett	M movies: 6/333856	
1708/45243	Don	Blakely	M movies: 7/267038	
1709/127836	Scott	Dow	M movies: 8/224842	
1710/342280	Tim Blake	Nelson	M movies: 11/237431	
1711/803742	Lusia	Strus	F movies: 27/314965	
1712/426461	Lloyd	Schwartz	M movies: 21/254943	
1713/302307	Al	Martino	M movies: 20/130128	
1714/249944	Nobuhiko	Kitamura	M movies: 28/194874	
1715/426649	Kurt	Schweickhardt	M movies: 25/109093	

Directors
0/15901	Francis Ford	Coppola movies: 20/130128	
1/22104	Clint	Eastwood movies: 8/224842	
2/76524	Oliver (I)	Stone movies: 3/167324	
3/65940	Rob	Reiner movies: 5/111813	
4/58201	Christopher	Nolan movies: 29/30959	13/210511	
5/38746	Mike (I)	Judge movies: 15/238695	
6/11652	James (I)	Cameron movies: 16/10920	6/333856	
7/24758	David	Fincher movies: 19/112290	
8/15093	Joel	Coen movies: 25/109093	11/237431	
9/78273	Quentin	Tarantino movies: 17/176711	7/267038	
10/9247	Zach	Braff movies: 22/124110	
11/41975	David	Koepp movies: 27/314965	
12/16816	Cameron	Crowe movies: 31/350424	
13/35838	John (I)	Hughes movies: 1/257264	
14/14927	Ron	Clements movies: 18/192017	
15/17810	Frank	Darabont movies: 23/297838	
16/429	Andrew	Adamson movies: 32/300229	
17/15092	Ethan	Coen movies: 25/109093	11/237431	
18/37872	Vicky	Jenson movies: 32/300229	
19/46315	Jay	Levey movies: 2/344203	
20/48115	George	Lucas movies: 24/313459	
21/74758	Steven	Soderbergh movies: 10/238072	
22/68161	Herbert (I)	Ross movies: 26/116907	
23/15906	Sofia	Coppola movies: 28/194874	
24/28395	Mel (I)	Gibson movies: 4/46169	
25/83617	Larry	Wachowski movies: 9/207992	
26/35573	Ron	Howard movies: 12/18979	
27/88802	Unknown	Director movies: 30/256630	
28/44291	John (I)	Landis movies: 14/17173	
29/83616	Andy	Wachowski movies: 9/207992	
30/56332	John	Musker movies: 18/192017	
