Graph	g_imdb_small_mm100_mpr0_1_rpr0_05_lr0_05_0	32	1692	30
Movies=32
0/30959	Batman Begins	2005
1/111813	Few Good Men, A	1992
2/192017	Little Mermaid, The	1989
3/257264	Planes, Trains & Automobiles	1987
4/238072	Ocean's Eleven	2001
5/147603	Hollow Man	2000
6/350424	Vanilla Sky	2001
7/112290	Fight Club	1999
8/306032	Snatch.	2000
9/167324	JFK	1991
10/314965	Stir of Echoes	1999
11/124110	Garden State	2004
12/297838	Shawshank Redemption, The	1994
13/224842	Mystic River	2003
14/313459	Star Wars	1977
15/237431	O Brother, Where Art Thou?	2000
16/344203	UHF	1989
17/194874	Lost in Translation	2003
18/300229	Shrek	2001
19/18979	Apollo 13	1995
20/207992	Matrix, The	1999
21/210511	Memento	2000
22/254943	Pi	1998
23/333856	Titanic	1997
24/176711	Kill Bill: Vol. 1	2003
25/176712	Kill Bill: Vol. 2	2004
26/109093	Fargo	1996
27/267038	Pulp Fiction	1994
28/276217	Reservoir Dogs	1992
29/238695	Office Space	1999
30/17173	Animal House	1978
31/116907	Footloose	1984

Actors=1692
0/697645	Lucy	Liu	F movies: 24/176711	25/176712	
1/373005	Emo	Philips	M movies: 16/344203	
2/449430	Steven	Spielberg	M movies: 6/350424	
3/347118	Kunichi	Nomura	M movies: 17/194874	
4/636304	Barbara (II)	Gordon	F movies: 0/30959	
5/32842	Lightning	Bear	M movies: 14/313459	
6/401104	Tim (I)	Robbins	M movies: 13/224842	12/297838	
7/623022	Janine	Foster	F movies: 6/350424	
8/933	Lewis	Abernathy	M movies: 23/333856	
9/165505	Mark	Gantt	M movies: 4/238072	
10/513645	Garth	Wilton	M movies: 23/333856	
11/667702	Annette	Jones	F movies: 14/313459	
12/88326	William Paul	Clark	M movies: 25/176712	
13/666662	Scarlett	Johansson	F movies: 17/194874	
14/200375	Alan	Haufrect	M movies: 31/116907	
15/26018	John	Bandemer	M movies: 26/109093	
16/88336	Adam (I)	Clarke	M movies: 16/344203	
17/589158	Christie	Cronenweth	F movies: 7/112290	
18/406971	Marcio	Rosario	M movies: 7/112290	
19/605730	Diana (I)	Douglas	F movies: 3/257264	
20/227732	Gabriel	Jarret	M movies: 19/18979	
21/604807	Julie	Donatt	F movies: 19/18979	
22/519545	Akira (II)	Yamaguchi	M movies: 17/194874	
23/508087	John (I)	Wheeler	M movies: 19/18979	
24/385911	Van	Quattro	M movies: 7/112290	
25/243490	M.G.	Kelly	M movies: 16/344203	
26/700526	Laura	Lovelace	F movies: 27/267038	
27/309251	J. Patrick	McCormack	M movies: 5/147603	
28/173761	Roswell	Gilpatric	M movies: 9/167324	
29/679813	Larissa	Kokernot	F movies: 26/109093	
30/260427	Michael	Kuroiwa	M movies: 24/176711	
31/17946	Michael	Arturo	M movies: 7/112290	
32/397039	Giovanni	Ribisi	M movies: 17/194874	
33/835271	Lisle	Wilkerson	F movies: 17/194874	
34/319868	Hikaru	Midorikawa	M movies: 24/176711	
35/242646	Michael	Kehoe	M movies: 6/350424	
36/745079	Alexandrea	Owens	F movies: 23/333856	
37/515526	George C.	Wolfe	M movies: 11/124110	
38/50085	Tim (I)	Booth	M movies: 0/30959	
39/234872	John (IX)	Joyce	M movies: 13/224842	
40/409790	Oscar	Rowland	M movies: 31/116907	
41/192874	Robert	Haley	M movies: 12/297838	
42/492316	John (I)	Vernon	M movies: 30/17173	
43/358555	Robert	Ozasky	M movies: 26/109093	
44/146642	Hugh	Feagin	M movies: 9/167324	
45/266368	Rob	Lanza	M movies: 7/112290	
46/322384	Zeke	Mills	M movies: 9/167324	
47/299922	Akaji	Maro	M movies: 24/176711	
48/488059	Brian	Van Kay	M movies: 13/224842	
49/233163	John Randolph	Jones	M movies: 3/257264	
50/367646	Gregory	Pekar	M movies: 17/194874	
51/412279	Richard (II)	Russell	M movies: 9/167324	
52/602370	Cameron	Diaz	F movies: 18/300229	6/350424	
53/464989	Noguchi	Takayuki	M movies: 17/194874	
54/243428	Jason (III)	Kelly	M movies: 13/224842	
55/371050	Robert (I)	Peters	M movies: 4/238072	
56/742493	Celeste	Oliva	F movies: 13/224842	
57/383394	Ray	Proscia	M movies: 6/350424	
58/655444	Sarah	Holcomb	F movies: 30/17173	
59/404379	David C.	Roehm Sr.	M movies: 4/238072	
60/541607	Debbon	Ayer	F movies: 11/124110	
61/126469	Richard	Doone	M movies: 12/297838	
62/188640	Sean	Gullette	M movies: 22/254943	
63/449381	Alvin	Spicuzza	M movies: 9/167324	
64/195778	Barry (II)	Hansen	M movies: 16/344203	
65/836222	Susan	Willis	F movies: 13/224842	
66/560580	Sarah (I)	Bowles	F movies: 5/147603	
67/250001	Colin Michael	Kitchens	M movies: 14/313459	
68/514908	Joseph	Witt	M movies: 16/344203	
69/674622	Ethel (II)	Kennedy	F movies: 9/167324	
70/93916	Michael S.	Connolly	M movies: 19/18979	
71/668050	Linda (I)	Jones	F movies: 14/313459	
72/795871	Dana (I)	Snyder	F movies: 12/297838	
73/613378	Kathryn	Erbe	F movies: 10/314965	
74/438265	Trinidad	Silva	M movies: 16/344203	
75/449070	Brad (I)	Spencer	M movies: 12/297838	
76/826110	Sylvia	Vitrungs	F movies: 3/257264	
77/215405	Clint	Howard	M movies: 19/18979	
78/332724	Mohammed	Mossadegh	M movies: 9/167324	
79/43791	John (I)	Bishop	M movies: 19/18979	31/116907	
80/462470	John	Sylla	M movies: 14/313459	
81/126550	Matt	Doran	M movies: 20/207992	
82/736852	Ada	Nicodemou	F movies: 20/207992	
83/550236	Judith	Belushi-Pisano	F movies: 30/17173	
84/208323	Clint	Hill	M movies: 9/167324	
85/198544	Todd	Harrison	M movies: 6/350424	
86/378220	Antonio	Polk	M movies: 10/314965	
87/554784	Cecelia Ann	Birt	F movies: 4/238072	
88/541435	Wendy Lee	Avon	F movies: 3/257264	
89/259004	Mark	Kubiak	M movies: 29/238695	
90/793000	Lori	Singer	F movies: 31/116907	
91/275842	Ken (I)	Leung	M movies: 6/350424	
92/803835	Gloria	Stuart	F movies: 23/333856	
93/218133	Bob	Hungerford	M movies: 16/344203	
94/335955	Bill (I)	Murray	M movies: 17/194874	
95/313930	Randy	Means	M movies: 9/167324	
96/569014	Christina	Cabot	F movies: 7/112290	
97/500731	J.T.	Walsh	M movies: 1/111813	
98/177746	Matthew	Gonder	M movies: 18/300229	
99/509410	Gene	Whittington	M movies: 1/111813	
100/789381	Natalie	Shedd	F movies: 15/237431	
101/114701	Tim	De Zarn	M movies: 7/112290	
102/837895	Danielle	Wolf	F movies: 6/350424	
103/522807	Diamond	Yukai	M movies: 17/194874	
104/716049	Carolina	McCullough	F movies: 9/167324	
105/503427	Barry (I)	Watson	M movies: 4/238072	
106/288254	Will	Lyman	M movies: 13/224842	
107/153207	Edward	Fletcher	M movies: 23/333856	
108/395021	John (I)	Reneau	M movies: 9/167324	
109/667689	Angela (I)	Jones	F movies: 27/267038	
110/371745	George	Petrie	M movies: 3/257264	
111/251175	Vladimir	Klitschko	M movies: 4/238072	
112/24164	Dylan (I)	Baker	M movies: 3/257264	
113/280383	Andrew	Lipschultz	M movies: 19/18979	
114/503450	Cameron (I)	Watson	M movies: 6/350424	
115/747988	Sarah Jessica	Parker	F movies: 31/116907	
116/280540	Gaetano	Lisi	M movies: 3/257264	
117/646604	April	Hardcastle	F movies: 15/237431	
118/68858	Philip	Caldwell	M movies: 4/238072	
119/77617	Fidel (I)	Castro	M movies: 9/167324	
120/806043	Julia	Sweeney	F movies: 27/267038	
121/519486	Kazuo	Yamada	M movies: 17/194874	
122/52396	Anderson	Bourell	M movies: 7/112290	
123/669471	Aseneth	Jurgenson	F movies: 30/17173	
124/462628	The Great John	Sypolt	M movies: 6/350424	
125/353175	Yuji	Okabe	M movies: 17/194874	
126/193699	Eldon G.	Hallum	M movies: 16/344203	
127/445788	Ronn	Soeda	M movies: 4/238072	
128/233082	James Earl	Jones	M movies: 14/313459	
129/698011	Emily Ann	Lloyd	F movies: 19/18979	
130/103548	Phill	Curr	M movies: 0/30959	
131/197630	James N.	Harrell	M movies: 9/167324	
132/447419	Aaron	Sorkin	M movies: 1/111813	
133/556691	Verna	Bloom	F movies: 30/17173	
134/482608	John	Turturro	M movies: 15/237431	
135/103244	James (I)	Cunningham	M movies: 8/306032	
136/816230	Carmen	Trevino	F movies: 31/116907	
137/729434	Jennifer (II)	Morrison	F movies: 10/314965	
138/318797	Lou	Meza	M movies: 10/314965	
139/324334	Red (II)	Mitchell	M movies: 9/167324	
140/507342	Shane	West	M movies: 4/238072	
141/167625	Jim (I)	Garrison	M movies: 9/167324	
142/200896	Jakob	Hawkins	M movies: 11/124110	
143/591697	Monica M.	Da Silva	F movies: 31/116907	
144/639416	Mary Ethel	Gregory	F movies: 31/116907	
145/338797	Ajay	Naidu	M movies: 29/238695	22/254943	
146/180543	Geoffrey	Gould	M movies: 15/237431	
147/505496	Jerry	Weintraub	M movies: 4/238072	
148/212771	David (III)	Holt	M movies: 15/237431	
149/501054	Jerry	Walters	M movies: 14/313459	
150/172915	Ed	Gilbert	M movies: 2/192017	
151/727540	Stephanie L.	Moore	F movies: 25/176712	
152/211832	Erik	Holland	M movies: 23/333856	
153/495184	Buzz	Visconti	M movies: 21/210511	
154/378578	Stevo	Polyi	M movies: 24/176711	25/176712	28/276217	
155/204119	Don (II)	Henderson	M movies: 14/313459	
156/328248	Jeff	Moon	M movies: 14/313459	
157/223383	J.C.	Islander	M movies: 22/254943	
158/122803	Paul (I)	Dillon	M movies: 7/112290	
159/716414	Erin	McElmurry	F movies: 6/350424	
160/339994	Akimitsu	Naruyama	M movies: 17/194874	
161/403151	Nelson	Rockefeller	M movies: 9/167324	
162/776683	Lucy	Russell	F movies: 0/30959	
163/292379	Ken	Magee	M movies: 12/297838	
164/68048	Harry	Caesar	M movies: 1/111813	
165/57184	Leonid	Brezhnev	M movies: 9/167324	
166/6990	Dean	Alexandrou	M movies: 0/30959	
167/138172	R. Bruce	Elliott	M movies: 9/167324	
168/55349	Willy (I)	Brandt	M movies: 9/167324	
169/89558	George	Clooney	M movies: 15/237431	4/238072	
170/367071	Joe	Pecoraro	M movies: 12/297838	
171/513863	William	Windom	M movies: 3/257264	
172/260069	Jun	Kunimura	M movies: 24/176711	
173/172927	Gary (I)	Gilbert	M movies: 11/124110	
174/71767	Jason Ninh	Cao	M movies: 8/306032	
175/722891	Lindsey	Miller	F movies: 15/237431	
176/228435	Herb	Jefferson Jr.	M movies: 19/18979	
177/119276	Thomas	Derrah	M movies: 13/224842	
178/24660	Matthew	Balaban	M movies: 2/192017	
179/431701	Merlyn	Sexton	M movies: 9/167324	
180/308572	Kevin (I)	McCarthy	M movies: 16/344203	
181/562444	Marianna	Breland	F movies: 15/237431	
182/506067	Frank	Welker	M movies: 2/192017	
183/51588	Morne	Botes	M movies: 0/30959	
184/803695	Maria	Strova	F movies: 28/276217	
185/697055	Laura	Linney	F movies: 13/224842	
186/493025	Eric A.	Vicini	M movies: 9/167324	
187/599020	Maria	Del Rosario Guti?rrez	F movies: 25/176712	
188/106131	Goro	Daimon	M movies: 24/176711	
189/789840	Stacey	Sher	F movies: 6/350424	
190/373998	Bill	Pickle	M movies: 9/167324	
191/101230	Walter	Cronkite	M movies: 19/18979	9/167324	
192/594265	Lolita	Davidovich	F movies: 9/167324	
193/712567	Maria	Mason	F movies: 9/167324	
194/323181	Willie	Minor	M movies: 9/167324	
195/336283	James	Murtaugh	M movies: 6/350424	
196/764135	Patty	Raya	F movies: 19/18979	
197/301563	Johnny (I)	Martin	M movies: 23/333856	
198/466585	Quentin	Tarantino	M movies: 27/267038	
199/797458	Lisa	Soule	F movies: 11/124110	
200/174382	Michael	Girardin	M movies: 7/112290	
201/801975	Sara	Stewart	F movies: 0/30959	
202/39044	Xander	Berkeley	M movies: 19/18979	1/111813	
203/834815	Dianne	Wiest	F movies: 31/116907	
204/206644	Miles	Herter	M movies: 13/224842	
205/130426	Shay	Duffin	M movies: 23/333856	
206/516641	Tom (II)	Wood	M movies: 19/18979	
207/512212	Steve 'Spaz'	Williams	M movies: 14/313459	
208/103985	Peter	Cushing	M movies: 14/313459	
209/307236	Jeff (I)	Maynard	M movies: 16/344203	
210/327456	Sal	Monte	M movies: 22/254943	
211/836889	Maud	Winchester	F movies: 1/111813	
212/444015	Jim (I)	Smith	M movies: 13/224842	
213/724348	Delaina	Mitchell	F movies: 6/350424	
214/575732	Laura	Cayouette	F movies: 25/176712	
215/509689	James	Widdoes	M movies: 30/17173	
216/309010	Marc (I)	McClure	M movies: 19/18979	
217/673865	Ambrosia	Kelley	F movies: 24/176711	
218/381992	Harve	Presnell	M movies: 26/109093	
219/740739	Jenny	O'Hara	F movies: 13/224842	
220/366832	Shaun	Pearson	M movies: 8/306032	
221/592087	Y?	Daiki	F movies: 17/194874	
222/235260	Chuck	Julian	M movies: 8/306032	
223/557743	Citlati Guadalupe	Bojorquez	F movies: 25/176712	
224/92394	Marty (II)	Collins	M movies: 6/350424	
225/6005	Henri	Alciatore	M movies: 9/167324	
226/289830	Bernie	Mac	M movies: 4/238072	
227/43842	Stephen (I)	Bishop	M movies: 30/17173	
228/363724	Jim (II)	Parsons	M movies: 11/124110	
229/67598	Charles	Cabell	M movies: 9/167324	
230/290708	Angus	MacInnes	M movies: 14/313459	
231/322781	Kazuyoshi	Minamimagoe	M movies: 17/194874	
232/136754	Dwight D.	Eisenhower	M movies: 9/167324	
233/397623	Bill (III)	Richards	M movies: 13/224842	
234/143022	Wayne A.	Evenson	M movies: 26/109093	
235/63432	Kim	Bullard	M movies: 16/344203	
236/102882	Joseph	Culp	M movies: 19/18979	
237/168574	James	Gaulke	M movies: 26/109093	
238/38626	Loys T.	Bergeron	M movies: 9/167324	
239/394821	Calvin	Remsberg	M movies: 18/300229	
240/121475	Warwick	Diamond	M movies: 14/313459	
241/251881	Travis (I)	Knight	M movies: 16/344203	
242/169704	Bruce	Gelb	M movies: 9/167324	
243/215312	Michael	Hovinga	M movies: 0/30959	
244/155930	Edmund Alan	Forsyth	M movies: 23/333856	
245/512626	Phillip L.	Willis	M movies: 9/167324	
246/631024	Kim	Genell	F movies: 3/257264	
247/214150	J.R.	Horne	M movies: 15/237431	
248/251911	Christopher	Knights	M movies: 18/300229	
249/304444	Owen	Masterson	M movies: 7/112290	
250/242102	Charlie	Kearns	M movies: 12/297838	
251/292742	Augusto	Magoni	M movies: 11/124110	
252/24298	Kenny (I)	Baker	M movies: 14/313459	
253/482854	Stephen	Twigger	M movies: 23/333856	
254/217399	Michael (VII)	Hughes	M movies: 8/306032	
255/636253	Elizabeth	Gorcey	F movies: 31/116907	
256/197929	Ed (I)	Harris	M movies: 19/18979	
257/272853	David	Legeno	M movies: 0/30959	8/306032	
258/389753	Chad	Randau	M movies: 7/112290	
259/392613	Brian	Reddy	M movies: 15/237431	
260/737212	Diane	Nieman	F movies: 3/257264	
261/393449	Steve	Reevis	M movies: 26/109093	
262/727611	Mary	Moorman	F movies: 9/167324	
263/517076	Randy	Woodside	M movies: 6/350424	
264/171524	John	Ghaly	M movies: 0/30959	
265/508688	Kenneth (I)	White	M movies: 19/18979	
266/186528	Gary	Grubbs	M movies: 9/167324	
267/426496	Scott L.	Schwartz	M movies: 4/238072	
268/265558	Anthony	Lang	M movies: 14/313459	
269/184634	Zach	Grenier	M movies: 7/112290	
270/116634	Benicio	Del Toro	M movies: 8/306032	
271/149545	John	Ferus	M movies: 13/224842	
272/99401	Joe (I)	Coyle	M movies: 4/238072	
273/15068	Raul	Aranas	M movies: 9/167324	
274/553953	Valerie	Bickford	F movies: 7/112290	
275/398944	Steve	Rifkin	M movies: 10/314965	
276/49086	Josh	Bond	M movies: 29/238695	
277/507903	Frank	Whaley	M movies: 9/167324	27/267038	
278/165721	Victor	Garber	M movies: 23/333856	
279/433904	Martin	Sheen	M movies: 9/167324	
280/317829	Jim	Meskimen	M movies: 19/18979	
281/498933	Robert	Wahlberg	M movies: 13/224842	
282/689407	Priscilla	Lauris	F movies: 30/17173	
283/130922	Allen	Dulles	M movies: 9/167324	
284/549030	Reda	Beebe	F movies: 25/176712	
285/219643	Jonathan	Hyde	M movies: 23/333856	
286/412682	Richard	Rutowski	M movies: 9/167324	
287/154269	Adam	Fogerty	M movies: 8/306032	
288/22188	James	Babson	M movies: 12/297838	
289/712086	Karen	Maruyama	F movies: 27/267038	
290/7124	Jim	Alfonso	M movies: 4/238072	
291/306573	Brad	Mavis	M movies: 12/297838	
292/70744	Bruno	Campolo	M movies: 23/333856	
293/350939	Denis	O'Hare	M movies: 11/124110	
294/299436	Brian	Markinson	M movies: 19/18979	
295/192106	Nik	Hagler	M movies: 16/344203	
296/18826	Edward	Asner	M movies: 9/167324	
297/616440	Anna	Faris	F movies: 17/194874	
298/790698	Pam	Shoaib	F movies: 22/254943	
299/243383	George (II)	Kelly	M movies: 9/167324	
300/499298	John	Walcutt	M movies: 23/333856	
301/567368	Olivia	Burnette	F movies: 3/257264	
302/472651	Cameron	Thor	M movies: 1/111813	
303/728638	Julie H.	Morgan	F movies: 3/257264	
304/249940	Kazuki	Kitamura	M movies: 24/176711	
305/388899	Anthony (I)	Ramirez	M movies: 9/167324	
306/70588	Sol	Campbell	M movies: 8/306032	
307/529149	Pamela	Abdy	F movies: 11/124110	
308/371393	Lorne	Peterson	M movies: 14/313459	
309/415630	Yumika	Saki	M movies: 17/194874	
310/344454	Jack	Nicholson	M movies: 1/111813	
311/176918	Erwin	Goldi	M movies: 8/306032	
312/673856	Susan	Kellerman	F movies: 3/257264	
313/737316	Espher Lao	Nieves	F movies: 22/254943	
314/325748	John	Moio	M movies: 3/257264	
315/457215	Roy	Straite	M movies: 14/313459	
316/711095	Karen	Martin	F movies: 19/18979	
317/63813	Cliff	Bura	M movies: 0/30959	
318/613134	Sherry	Engstrom	F movies: 16/344203	
319/127499	Jerry (III)	Douglas	M movies: 15/237431	
320/220634	Luis	Icaza	M movies: 11/124110	
321/256402	Mark	Kozelek	M movies: 6/350424	
322/277029	Lennox	Lewis	M movies: 4/238072	
323/167468	James (IV)	Garrett	M movies: 23/333856	
324/59323	Brian	Brophy	M movies: 12/297838	
325/370374	John	Perryman	M movies: 31/116907	
326/376350	Greg (II)	Pitts	M movies: 29/238695	
327/625635	Roxie M.	Frnka	F movies: 9/167324	
328/400031	Guy	Ritchie	M movies: 8/306032	
329/624888	Kathleen (I)	Freeman	F movies: 18/300229	
330/165825	Andy (I)	Garcia	M movies: 4/238072	
331/65536	Steve	Buscemi	M movies: 26/109093	27/267038	28/276217	
332/405572	Mark	Rolston	M movies: 12/297838	
333/540321	Nao	Asuka	F movies: 17/194874	
334/71699	Mickey	Cantwell	M movies: 8/306032	
335/215780	Arthur (II)	Howell	M movies: 14/313459	
336/837687	Elenor	Witt	F movies: 20/207992	
337/64724	Ted	Burnett	M movies: 14/313459	
338/376648	Tony	Plana	M movies: 9/167324	
339/365287	Frank (III)	Patton	M movies: 4/238072	
340/683913	Melissa	Kurtz	F movies: 14/313459	
341/297612	Adam	Maras	M movies: 16/344203	
342/45134	Geoffrey	Blake	M movies: 19/18979	
343/66495	Ezra	Buzzington	M movies: 7/112290	
344/318099	Mark	Metcalf	M movies: 30/17173	
345/773658	Rochelle	Rose	F movies: 23/333856	
346/447116	David (II)	Sontag	M movies: 4/238072	
347/498580	Rowland	Wafford	M movies: 28/276217	
348/213555	William	Hootkins	M movies: 14/313459	
349/764159	Holly	Raye	F movies: 6/350424	
350/629713	Jo Lynn	Garten	F movies: 23/333856	
351/799247	Angela	Staines	F movies: 14/313459	
352/205055	Frank	Henson	M movies: 14/313459	
353/92907	Vance	Colvig Jr.	M movies: 16/344203	
354/298874	Jason	Marin	M movies: 2/192017	
355/508419	Buck	White	M movies: 15/237431	
356/295515	Method	Man	M movies: 11/124110	
357/226391	Grant (I)	James	M movies: 16/344203	
358/207426	Stephen	Hibbert	M movies: 27/267038	
359/224799	Jesse (I)	Jackson	M movies: 9/167324	
360/118282	Jeffrey	DeMunn	M movies: 12/297838	
361/125700	Liam	Donaghy	M movies: 8/306032	
362/28510	Roy	Barnitt	M movies: 9/167324	
363/448453	Timothy	Spall	M movies: 6/350424	
364/568474	Carolyn	Byrne	F movies: 6/350424	
365/657762	Jean Speegle	Howard	F movies: 19/18979	
366/48468	Bill	Bolender	M movies: 9/167324	
367/9184	Steve	Altes	M movies: 5/147603	
368/462918	B?la	Szedl?k	M movies: 23/333856	
369/503188	Wilson	Waters Jr.	M movies: 15/237431	
370/59824	Clancy	Brown	M movies: 12/297838	
371/835808	Kris (III)	Williams	F movies: 13/224842	
372/9275	Walter	Altman	M movies: 19/18979	
373/131649	Kevin (I)	Dunn	M movies: 10/314965	
374/343482	John M.	Newman	M movies: 9/167324	
375/74449	David	Carradine	M movies: 24/176711	25/176712	
376/654457	Toshikawa	Hiromi	F movies: 17/194874	
377/349905	Patrick (I)	O'Brian	M movies: 16/344203	
378/215190	Gary	Houston	M movies: 26/109093	
379/434249	Kent	Shelton	M movies: 0/30959	
380/300498	Charles (II)	Marsh	M movies: 16/344203	
381/166901	Salo	Gardner	M movies: 14/313459	
382/310708	Bruce	McGill	M movies: 30/17173	
383/175853	Barry	Gnome	M movies: 14/313459	
384/181512	Stephen (I)	Graham	M movies: 8/306032	
385/410850	Roman	Rudenko	M movies: 9/167324	
386/242845	Warren (I)	Keith	M movies: 26/109093	
387/366715	Clive	Pearse	M movies: 18/300229	
388/398802	Richard	Riehle	M movies: 29/238695	
389/774281	Soara-Joy	Ross	F movies: 11/124110	
390/431679	Brent	Sexton	M movies: 6/350424	
391/92815	Sydney 'Big Dawg'	Colston	M movies: 7/112290	
392/95420	John Sherman	Cooper	M movies: 9/167324	
393/457189	David	Strahlberg	M movies: 22/254943	
394/151331	John C.	Fiore	M movies: 4/238072	
395/832753	Alexandra	Wentworth	F movies: 29/238695	
396/393411	Keanu	Reeves	M movies: 20/207992	
397/193293	Nelson (I)	Hall	M movies: 14/313459	
398/181486	Richard (I)	Graham	M movies: 23/333856	
399/229667	DeWayne	Jessie	M movies: 30/17173	
400/19123	David (I)	Aston	M movies: 20/207992	
401/452722	Richard (I)	Steele	M movies: 4/238072	
402/266236	Edward G.	Lansdale	M movies: 9/167324	
403/36641	Jay (I)	Benedict	M movies: 14/313459	
404/202366	David	Hecht	M movies: 12/297838	
405/271396	Nathaniel	Lee Jr.	M movies: 15/237431	
406/621016	Anne	Fletcher	F movies: 23/333856	
407/138351	Jonathan D.	Ellis	M movies: 0/30959	
408/347754	Lance	Norris	M movies: 13/224842	
409/290848	Kevin Scott	Mack	M movies: 7/112290	
410/38306	Jon (I)	Berg	M movies: 14/313459	
411/822281	Rosario	Varela	F movies: 10/314965	
412/2925	Charles (I)	Adler	M movies: 2/192017	
413/631318	Barbara	George-Reiss	F movies: 29/238695	
414/39860	Steve	Bernie	M movies: 19/18979	
415/197798	Alan (III)	Harris	M movies: 14/313459	
416/399230	Gary (I)	Riley	M movies: 3/257264	
417/729933	Carrie-Anne	Moss	F movies: 20/207992	21/210511	
418/320846	Mack	Miles	M movies: 12/297838	
419/563537	Mimi	Broadhead	F movies: 31/116907	
420/99597	Chris	Cragnotti	M movies: 23/333856	
421/109357	Elwin 'Chopper'	David	M movies: 8/306032	
422/626150	Sachiko	Fujii	F movies: 24/176711	
423/216347	Xiaohui	Hu	M movies: 24/176711	
424/36005	John	Belushi	M movies: 30/17173	
425/228721	Eddie	Jemison	M movies: 4/238072	
426/184188	William (II)	Greer	M movies: 9/167324	
427/469664	Leonard	Termo	M movies: 7/112290	
428/163948	Johnny	Galecki	M movies: 6/350424	
429/158111	Robert (IV)	Frank	M movies: 16/344203	
430/319724	Patrick	Mickler	M movies: 19/18979	
431/106703	Sam (I)	Dalton	M movies: 31/116907	
432/686422	Catherine (II)	Lambert	F movies: 17/194874	
433/171937	Sam	Giancana	M movies: 9/167324	
434/115036	Dalton	Dearborn	M movies: 9/167324	
435/402212	Chris (II)	Robinson	M movies: 9/167324	
436/138982	James	Embree	M movies: 0/30959	
437/608339	Kathleen S.	Dunn	F movies: 23/333856	
438/438109	Henry	Silva	M movies: 4/238072	
439/152366	Shawn	Fitzgibbon	M movies: 13/224842	
440/566874	Janice	Burchette	F movies: 14/313459	
441/460006	Darius A.	Sultan	M movies: 5/147603	
442/648040	Pamela (II)	Hart	F movies: 22/254943	
443/453895	Cliff	Stephens	M movies: 16/344203	
444/221431	Tommy	Ilsley	M movies: 14/313459	
445/76228	Nicholas	Cascone	M movies: 23/333856	
446/841405	Hyowon K.	Yoo	F movies: 10/314965	
447/436214	Gary	Shorelle	M movies: 27/267038	
448/171349	Leo	Geter	M movies: 31/116907	
449/626225	Ronnie Yoshiko	Fujiyama	F movies: 24/176711	
450/517767	Ben (I)	Wright	M movies: 2/192017	
451/386627	Luke	Quinton	M movies: 20/207992	
452/73473	Francis M.	Carlson	M movies: 16/344203	
453/426293	Laurent	Schwaar	M movies: 4/238072	
454/301244	Brad (I)	Martin	M movies: 4/238072	
455/280561	Laine	Liska	M movies: 14/313459	
456/278501	Michael	Lightsey	M movies: 12/297838	
457/766230	Julene	Renee	F movies: 23/333856	
458/290194	Ryan (I)	MacDonald	M movies: 9/167324	
459/141883	Ato	Essandoh	M movies: 11/124110	
460/349915	Austin	O'Brien	M movies: 19/18979	
461/503070	Gedde	Watanabe	M movies: 16/344203	
462/418173	Jay O.	Sanders	M movies: 9/167324	
463/480062	R. Gern	Trowbridge	M movies: 23/333856	
464/652012	Julie A.	Herbert	F movies: 3/257264	
465/95037	Gregory (I)	Cooke	M movies: 23/333856	
466/777168	Jeri	Ryan	F movies: 3/257264	
467/43899	John	Bisom	M movies: 18/300229	
468/362817	Brad (I)	Parker	M movies: 27/267038	
469/2700	William	Addy	M movies: 8/306032	
470/186688	Greg	Grunberg	M movies: 5/147603	
471/452838	Burr	Steers	M movies: 27/267038	28/276217	
472/547741	Lisa	Baur	F movies: 30/17173	
473/392666	H.E.D.	Redford	M movies: 31/116907	
474/305678	Walter	Matthau	M movies: 9/167324	
475/441022	Emil	Sitka	M movies: 27/267038	
476/88262	Spencer Treat	Clark	M movies: 13/224842	
477/246659	Nikita	Khrushchev	M movies: 9/167324	
478/181749	Isaac	Grand	M movies: 14/313459	
479/835893	Meadow	Williams	F movies: 19/18979	
480/706956	Julie	Manase	F movies: 24/176711	
481/175000	Gil	Glasgow	M movies: 9/167324	
482/49661	Bruce	Bonnheim	M movies: 30/17173	
483/282244	Henry Cabot	Lodge	M movies: 9/167324	
484/659368	Holly	Hunter	F movies: 15/237431	
485/192139	Garrick	Hagon	M movies: 14/313459	
486/409131	George	Roubicek	M movies: 14/313459	
487/466074	Tony	Tang	M movies: 8/306032	
488/434338	Ben (II)	Shenkman	M movies: 22/254943	
489/397770	Michael (I)	Richards	M movies: 16/344203	
490/656018	Katie	Holmes	F movies: 0/30959	
491/117395	Charlie	Dell	M movies: 7/112290	
492/96438	Roger	Corman	M movies: 19/18979	
493/174704	Neil	Giuntoli	M movies: 12/297838	
494/210799	Jimmy	Hoffa	M movies: 9/167324	
495/831862	Liza	Weil	F movies: 10/314965	
496/646623	Marcia Gay	Harden	F movies: 13/224842	
497/467518	David	Tawil	M movies: 22/254943	
498/474882	Stephen	Tobolowsky	M movies: 21/210511	
499/817238	Shu Lan	Tuan	F movies: 24/176711	
500/192290	Sid	Haig	M movies: 25/176712	
501/435526	Asuka	Shimuzu	M movies: 17/194874	
502/396079	Rupert	Reyes	M movies: 29/238695	
503/47448	Wolfgang	Bodison	M movies: 1/111813	
504/474386	Ken	Tipton	M movies: 3/257264	
505/215640	Tom (II)	Howard	M movies: 9/167324	
506/180540	Elliott	Gould	M movies: 4/238072	
507/32648	Scott	Beach	M movies: 14/313459	
508/435264	Osamu	Shigematu	M movies: 17/194874	
509/214973	Andrew	Houghton	M movies: 0/30959	
510/46793	Stuart	Blumberg	M movies: 7/112290	
511/494565	Pruitt Taylor	Vince	M movies: 9/167324	
512/52927	Douglass	Bowen Flynn	M movies: 13/224842	
513/156939	Bernard (I)	Fox	M movies: 23/333856	
514/100044	Matt (I)	Craven	M movies: 1/111813	
515/81479	John (V)	Chapman	M movies: 14/313459	
516/59227	Randy (I)	Brooks	M movies: 28/276217	
517/189147	Michael	Gurievsky	M movies: 9/167324	
518/224819	John M.	Jackson	M movies: 1/111813	
519/758314	Beata	Pozniak	F movies: 9/167324	
520/722775	Helen (I)	Miller	F movies: 9/167324	
521/465932	Yoji	Tanaka	M movies: 24/176711	
522/407465	Arthur	Rosenberg	M movies: 31/116907	
523/244402	Robert F.	Kennedy	M movies: 9/167324	
524/426251	Tom	Schuster	M movies: 29/238695	
525/399367	Shane	Rimmer	M movies: 14/313459	
526/406968	Jos? Ram?n	Rosario	M movies: 13/224842	
527/639885	Kathy	Griffin	F movies: 27/267038	
528/154245	Shawn	Fogarty	M movies: 13/224842	
529/312961	Patrick	McMullen	M movies: 6/350424	
530/172617	Alec	Gifford	M movies: 9/167324	
531/22723	Diedrich	Bader	M movies: 29/238695	
532/696026	Bev	Lillywhite	F movies: 0/30959	
533/281238	Ron	Livingston	M movies: 29/238695	
534/836217	Rosemary	Willis	F movies: 9/167324	
535/49922	Mark	Boone Junior	M movies: 0/30959	21/210511	
536/589421	Alice Marie	Crowe	F movies: 6/350424	
537/332260	Ryan B.	Moschetti	M movies: 11/124110	
538/197824	Baxter	Harris	M movies: 9/167324	
539/704920	Ai (III)	Maeda	F movies: 24/176711	
540/778957	Graciela	Salazar Mendoza	F movies: 25/176712	
541/15921	Guillaume (II)	Aretos	M movies: 18/300229	
542/242760	Harvey	Keitel	M movies: 27/267038	28/276217	
543/133243	Dale	Dye	M movies: 9/167324	
544/401895	George R.	Robertson	M movies: 9/167324	
545/562717	Fannie	Brett	F movies: 23/333856	
546/616252	Carol	Farabee	F movies: 9/167324	
547/595613	Maria	De Aragon	F movies: 14/313459	
548/460159	Neil	Summers	M movies: 12/297838	
549/501954	Lyman	Ward	M movies: 3/257264	
550/468177	Rocky (I)	Taylor	M movies: 23/333856	
551/135144	Steve (III)	Edelman	M movies: 26/109093	
552/272971	Adam	LeGrant	M movies: 6/350424	
553/610382	Sadie (I)	Eddon	F movies: 14/313459	
554/408902	Tim	Roth	M movies: 27/267038	28/276217	
555/484826	Vern	Urich	M movies: 23/333856	
556/368399	Chris (I)	Penn	M movies: 31/116907	28/276217	
557/402481	Raymone	Robinson	M movies: 30/17173	
558/366884	Michael	Peavey	M movies: 13/224842	
559/716350	Frances	McDormand	F movies: 26/109093	
560/244175	John	Kennedy Jr.	M movies: 9/167324	
561/209006	Scott	Hinds	M movies: 0/30959	
562/84019	Peter	Cheyenne	M movies: 22/254943	
563/24389	Rick (I)	Baker	M movies: 14/313459	
564/563536	Meghan	Broadhead	F movies: 31/116907	
565/594542	Allison Pratt	Davis	F movies: 9/167324	
566/11865	Scott G.	Anderson	M movies: 23/333856	
567/758543	Jane	Pratt	F movies: 6/350424	
568/353656	Gary	Oldman	M movies: 0/30959	9/167324	
569/750989	Cheryl	Penland	F movies: 9/167324	
570/148581	Jorge (II)	Fern?ndez	M movies: 9/167324	
571/636385	Joanne	Gordon	F movies: 22/254943	
572/473634	Lawrence	Tierney	M movies: 28/276217	
573/176042	Paul (I)	Goddard	M movies: 20/207992	
574/412221	Kurt (I)	Russell	M movies: 6/350424	
575/181392	Gerrit	Graham	M movies: 2/192017	
576/273956	Jack	Lemmon	M movies: 9/167324	
577/481290	Burnell	Tucker	M movies: 14/313459	
578/541008	Agnes	Aurelio	F movies: 9/167324	
579/308631	Sean (I)	McCartin	M movies: 30/17173	
580/146792	John	Fedevich	M movies: 6/350424	
581/12043	Kris	Andersson	M movies: 23/333856	
582/464800	Ikuko	Takahashi	M movies: 17/194874	
583/48064	Bruce	Bohne	M movies: 26/109093	
584/155704	Anthony (I)	Forrest	M movies: 14/313459	
585/347943	Edward (I)	Norton	M movies: 7/112290	
586/231719	Lyndon (I)	Johnson	M movies: 9/167324	
587/87969	Eric (I)	Clark	M movies: 27/267038	
588/398943	Ron	Rifkin	M movies: 9/167324	
589/125676	Ron	Donachie	M movies: 23/333856	
590/3226	Casey	Affleck	M movies: 4/238072	
591/773613	Margot	Rose	F movies: 5/147603	
592/267122	John	Larroquette	M movies: 9/167324	
593/297105	Paul	Mantee	M movies: 19/18979	
594/372149	Dan (I)	Pettersson	M movies: 23/333856	
595/711529	Veronica Janet	Martinez	F movies: 25/176712	
596/388511	Cliff	Rakerd	M movies: 26/109093	
597/839275	Carolyn T.	Wright	F movies: 9/167324	
598/128274	Brian	Doyle-Murray	M movies: 9/167324	
599/710722	Lynne	Marta	F movies: 31/116907	
600/224828	Joshua	Jackson	M movies: 4/238072	
601/93689	John (I)	Connally	M movies: 9/167324	
602/584127	Nikki (II)	Collins	F movies: 8/306032	
603/502910	Lou B.	Washington	M movies: 16/344203	
604/123513	Douglas	Dirkson	M movies: 31/116907	
605/378974	J.T.	Pontino	M movies: 7/112290	
606/184753	Duane	Grey	M movies: 9/167324	
607/73209	Chris	Carley	M movies: 11/124110	
608/358984	Gene	Pack	M movies: 31/116907	
609/583108	Gilda	Cohen	F movies: 14/313459	
610/140049	Michael	Ensign	M movies: 23/333856	
611/37040	David (I)	Benn	M movies: 9/167324	
612/151186	John (I)	Finnegan	M movies: 9/167324	
613/144555	Anders (I)	Falk	M movies: 23/333856	
614/341916	Adam (I)	Nelson	M movies: 13/224842	
615/280713	John	Lithgow	M movies: 31/116907	18/300229	
616/534915	Suzy	Amis	F movies: 23/333856	
617/827986	Amber	Waddell	F movies: 23/333856	
618/454061	Robert J.	Stephenson	M movies: 7/112290	
619/429501	Haile	Selassie	M movies: 9/167324	
620/318718	Rusty	Meyers	M movies: 4/238072	
621/464555	Michael	Taheny	M movies: 8/306032	
622/511078	Jhaemi	Willens	M movies: 6/350424	
623/282610	Spain	Logue	M movies: 9/167324	
624/325101	Robert (I)	Mobbs	M movies: 9/167324	
625/110268	Gary Lee	Davis	M movies: 12/297838	
626/375500	Mark	Pinter	M movies: 6/350424	
627/461413	Bo	Svenson	M movies: 25/176712	
628/588021	Evelyn	Cox	F movies: 15/237431	
629/178861	John (I)	Goodman	M movies: 15/237431	
630/530401	Kelly	Adkins	F movies: 4/238072	
631/155121	Alan (I)	Ford	M movies: 8/306032	
632/269124	Peter	Lawford	M movies: 9/167324	
633/765589	Marcia	Reider	F movies: 31/116907	
634/103728	Tim (I)	Curry	M movies: 2/192017	
635/52978	Michael (I)	Bowen	M movies: 24/176711	
636/674641	Jacqueline (I)	Kennedy	F movies: 9/167324	
637/349878	Paul	O'Boyle	M movies: 8/306032	
638/16791	Neil (I)	Armstrong	M movies: 19/18979	
639/128379	Austin	Drage	M movies: 8/306032	
640/496062	David (I)	Vogt	M movies: 5/147603	
641/197019	Bobby	Hargis	M movies: 9/167324	
642/715637	Belinda	McClory	F movies: 20/207992	
643/429374	John	Seitz	M movies: 9/167324	
644/666956	Fiona	Johnson	F movies: 20/207992	
645/244826	John	Kepley	M movies: 6/350424	
646/142943	Troy	Evans	M movies: 3/257264	
647/124961	Sean Patrick	Doherty	M movies: 13/224842	
648/824687	Helen	Vick	F movies: 30/17173	
649/255239	Christopher	Kosiciuk	M movies: 9/167324	
650/221162	Yumi	Ikeda	M movies: 17/194874	
651/58775	Josh	Brolin	M movies: 5/147603	
652/41012	Doug	Beswick	M movies: 14/313459	
653/698339	Emma	Lockhart	F movies: 0/30959	
654/217669	Endre	Hules	M movies: 19/18979	
655/395522	Joe	Restivo	M movies: 16/344203	
656/806256	Tilda	Swinton	F movies: 6/350424	
657/713832	Lee Anne	Matusek	F movies: 19/18979	
658/451797	Joe (II)	Stapleton	M movies: 13/224842	
659/68424	Michael (I)	Caine	M movies: 0/30959	
660/816897	Kelly	Trznadel	F movies: 10/314965	
661/71116	John	Candy	M movies: 9/167324	3/257264	
662/134973	James	Ecklund	M movies: 11/124110	
663/459441	Shun	Sugata	M movies: 24/176711	
664/533710	Jennifer	Allswang	F movies: 3/257264	
665/175696	Herbert	Glucksman	M movies: 16/344203	
666/450598	John	St. Paul	M movies: 9/167324	
667/188463	Tom	Guiry	M movies: 13/224842	
668/366618	Guy (I)	Pearce	M movies: 21/210511	
669/125323	John	Doman	M movies: 13/224842	
670/101879	Tom	Cruise	M movies: 1/111813	6/350424	
671/249944	Nobuhiko	Kitamura	M movies: 17/194874	
672/35463	Ned	Bellamy	M movies: 12/297838	
673/589148	Gail	Cronauer	F movies: 9/167324	
674/638626	Ari	Graynor	F movies: 13/224842	
675/507232	Jim (I)	West	M movies: 16/344203	
676/729237	E.J.	Morris	F movies: 9/167324	
677/445758	Steven	Soderbergh	M movies: 4/238072	
678/512688	Mark	Willms	M movies: 17/194874	
679/809607	Joann	Taylor	F movies: 3/257264	
680/17433	Alexis	Arquette	M movies: 27/267038	
681/43926	Richard (II)	Bissell	M movies: 9/167324	
682/653798	Jeanne (II)	Hill	F movies: 9/167324	
683/244351	Mike (VI)	Kennedy	M movies: 9/167324	
684/456609	Sean	Stone	M movies: 9/167324	
685/835184	Laurel (I)	Wiley	F movies: 6/350424	
686/596738	Maria	de Lourdes Lombera	F movies: 25/176712	
687/600417	Natalie (I)	Denning	F movies: 29/238695	
688/376249	Brad	Pitt	M movies: 7/112290	4/238072	8/306032	
689/157096	Richard (I)	Fox	M movies: 23/333856	
690/11590	J. Todd	Anderson	M movies: 26/109093	
691/505244	Robert	Weil	M movies: 2/192017	
692/151200	Michael W.	Finnell	M movies: 15/237431	
693/427695	Nathan (II)	Scott	M movies: 9/167324	
694/2898	Seth (I)	Adkins	M movies: 23/333856	
695/361582	Connor	Paolo	M movies: 13/224842	
696/289909	James (I)	MacArthur	M movies: 9/167324	
697/812803	Billie Lee	Thrash	F movies: 16/344203	
698/45243	Don	Blakely	M movies: 27/267038	
699/394283	Tracy	Reiner	M movies: 19/18979	
700/130410	Todd	Duffey	M movies: 29/238695	
701/460895	Donald (I)	Sutherland	M movies: 30/17173	9/167324	
702/91695	Michael (XIII)	Coleman	M movies: 0/30959	
703/627384	Amy	Gaipa	F movies: 23/333856	
704/265918	Odin K.	Langford	M movies: 9/167324	
705/402498	Robby	Robinson	M movies: 7/112290	
706/832250	Gillian	Welch	F movies: 15/237431	
707/321731	Matt (II)	Miller	M movies: 0/30959	
708/342939	Larry	Neumann Jr.	M movies: 10/314965	
709/406571	Michael	Rooker	M movies: 9/167324	
710/213580	J. Edgar	Hoover	M movies: 9/167324	
711/490334	Ned	Vaughn	M movies: 19/18979	
712/429205	Ray	Seiden	M movies: 22/254943	
713/637412	Melissa Renee	Graehl	F movies: 31/116907	
714/67954	John (I)	Cadenhead	M movies: 16/344203	
715/301810	Steve (I)	Martin	M movies: 3/257264	
716/200269	Yasuhiko	Hattori	M movies: 17/194874	
717/54888	Mark	Bramhall	M movies: 6/350424	
718/199843	Tamer	Hassan	M movies: 0/30959	
719/43967	Joel	Bissonnette	M movies: 7/112290	
720/109023	James	Daughton	M movies: 30/17173	
721/4306	Shigekazu	Aida	M movies: 17/194874	
722/460144	John E.	Summers	M movies: 12/297838	
723/456190	Murray	Stokes	M movies: 9/167324	
724/478676	John	Travolta	M movies: 27/267038	
725/217663	Tom	Hulce	M movies: 30/17173	
726/381097	David F.	Powers	M movies: 9/167324	
727/392562	Ray	Redd	M movies: 9/167324	
728/299076	Nicholas	Marino	M movies: 0/30959	
729/184173	Kevin Scott	Greer	M movies: 10/314965	
730/518067	Samuel E.	Wright	M movies: 2/192017	
731/426649	Kurt	Schweickhardt	M movies: 26/109093	
732/797667	Sissy	Spacek	F movies: 9/167324	
733/95298	Christopher E.	Cooper	M movies: 9/167324	
734/683457	Wynter	Kullman	F movies: 11/124110	
735/518886	Malcolm	X	M movies: 9/167324	
736/414502	Robin	Sachs	M movies: 4/238072	
737/789764	Jessica	Shepherd	F movies: 26/109093	
738/402708	John	Robotham	M movies: 4/238072	
739/84199	Sonny	Chiba	M movies: 24/176711	
740/716748	Mickie	McGowan	F movies: 2/192017	
741/209729	Scott	Hislop	M movies: 23/333856	
742/14973	Julian	Arahanga	M movies: 20/207992	
743/667101	Lady Bird	Johnson	F movies: 9/167324	
744/140494	Ludwig	Erhard	M movies: 9/167324	
745/205567	David (I)	Herman	M movies: 29/238695	
746/55263	Barry	Brandt	M movies: 4/238072	
747/646850	Kristina	Hare	F movies: 9/167324	
748/313569	Michael (I)	McShane	M movies: 29/238695	
749/280984	Chia Hui	Liu	M movies: 24/176711	25/176712	
750/645969	Maureen	Hanley	F movies: 19/18979	
751/663169	Victoria (I)	Jackson	F movies: 16/344203	
752/501075	Mark Edward	Walters	M movies: 9/167324	
753/785702	Kelli (I)	Scott	F movies: 5/147603	
754/311597	Tim	McIntyre	M movies: 9/167324	
755/635153	Jenette	Goldstein	F movies: 23/333856	
756/118428	Robert A.	Denham	M movies: 14/313459	
757/496736	Walter	von Huene	M movies: 19/18979	
758/306623	James	Mawhinney	M movies: 0/30959	
759/675117	Linda	Kerns	F movies: 23/333856	
760/81499	Mark Lindsay	Chapman	M movies: 23/333856	
761/22262	Mike	Bacarella	M movies: 10/314965	
762/185071	Laurence R.	Griffin	M movies: 4/238072	
763/623535	Vivica A.	Fox	F movies: 24/176711	25/176712	
764/658546	Janet	Huege	F movies: 11/124110	
765/156523	V.J.	Foster	M movies: 12/297838	
766/267297	William	Larsen	M movies: 9/167324	
767/444634	Simon J.	Smith	M movies: 18/300229	
768/328405	Bennie	Moore	M movies: 7/112290	
769/433731	Patrick (III)	Shea	M movies: 13/224842	
770/66791	Eddie	Byrne	M movies: 14/313459	
771/57665	Paul	Brightwell	M movies: 23/333856	
772/68754	Paul	Calderon	M movies: 27/267038	
773/470693	Mick	Theo	M movies: 8/306032	
774/502063	Vincent (II)	Ward	M movies: 4/238072	
775/164729	John William	Galt	M movies: 9/167324	
776/191424	Buddy	Hackett	M movies: 2/192017	
777/565166	Carol	Bruce	F movies: 3/257264	
778/551171	Jodi	Benson	F movies: 2/192017	
779/547549	Belinda (I)	Bauer	F movies: 16/344203	
780/756056	Amanda	Plummer	F movies: 27/267038	
781/273819	Curtis	LeMay	M movies: 9/167324	
782/363245	James	Parks	M movies: 24/176711	
783/107609	Anthony	Daniels	M movies: 14/313459	
784/205106	Andrew J.	Hentz	M movies: 3/257264	
785/424672	Peter	Schmitz	M movies: 26/109093	
786/129545	Fran?ois	du Bois	M movies: 17/194874	
787/508288	Duane	Whitaker	M movies: 27/267038	
788/132506	Charles	Durning	M movies: 15/237431	
789/362717	Steve (I)	Park	M movies: 26/109093	
790/374784	Joseph	Pilato	M movies: 27/267038	
791/53441	Cayden	Boyd	M movies: 13/224842	
792/794547	Jean	Smart	F movies: 11/124110	
793/521619	Carl Gabriel	Yorke	M movies: 19/18979	
794/233656	Tommy Lee	Jones	M movies: 9/167324	
795/473853	Andy	Till	M movies: 8/306032	
796/99325	Sidney	Cox	M movies: 15/237431	
797/135628	Charles (VI)	Edwards	M movies: 0/30959	
798/138312	Greg (II)	Ellis	M movies: 23/333856	
799/657456	Jayne	Houdyshell	F movies: 11/124110	
800/368457	Ted	Pennebaker	M movies: 9/167324	
801/645886	Perla	Haney-Jardine	F movies: 25/176712	
802/809383	Nicole	Taylor Hart	F movies: 6/350424	
803/258441	Scott	Krueger	M movies: 9/167324	
804/243104	Roy	Kellerman	M movies: 9/167324	
805/343714	Wayne	Newton	M movies: 4/238072	
806/19873	Rene	Auberjonois	M movies: 2/192017	
807/192018	Paul	Haggar	M movies: 6/350424	
808/745520	Sonia Angelica	Padilla Curiel	F movies: 25/176712	
809/441304	Jimmie F.	Skaggs	M movies: 5/147603	
810/695231	Lori	Lezama	F movies: 6/350424	
811/453799	Yuri (II)	Stepanov	M movies: 8/306032	
812/274881	Richard	LeParmentier	M movies: 14/313459	
813/578075	Charlotte	Chatton	F movies: 23/333856	
814/211557	Larry (I)	Holden	M movies: 0/30959	21/210511	
815/256972	Charlie	Kranz	M movies: 0/30959	
816/55108	Larry	Brandenburg	M movies: 26/109093	12/297838	
817/41200	Jack	Betts	M movies: 29/238695	
818/54814	Richard	Brake	M movies: 0/30959	
819/118548	Tony	Denman	M movies: 26/109093	
820/828431	Linda	Wakeman	F movies: 29/238695	
821/217950	Hubert H.	Humphrey	M movies: 9/167324	
822/360502	Gary (I)	Palmer	M movies: 3/257264	
823/56513	Ewen	Bremner	M movies: 8/306032	
824/573952	Nancy	Cartwright	F movies: 2/192017	
825/831121	Diana Sadley	Way	F movies: 14/313459	
826/157680	Romeo	Francis	M movies: 23/333856	
827/346233	Daniel	Niswander	M movies: 3/257264	
828/763064	Mary	Randle	F movies: 5/147603	
829/72215	Mark	Capri	M movies: 23/333856	
830/471342	David Jean	Thomas	M movies: 7/112290	
831/800486	Lisa R.	Stefanic	F movies: 16/344203	
832/182947	Kenneth	Graymez	M movies: 11/124110	
833/395093	Chris	Renna	M movies: 9/167324	
834/610800	Paddi	Edwards	F movies: 2/192017	
835/29603	Jason	Barry	M movies: 23/333856	
836/701044	Vicki	Lucai	F movies: 25/176712	
837/443171	Eddie Bo	Smith Jr.	M movies: 10/314965	
838/665680	Kim (I)	Jensen	F movies: 31/116907	
839/456302	Christian	Stolte	M movies: 10/314965	
840/176421	Rusty	Goffe	M movies: 14/313459	
841/167973	Quinn	Gasaway	M movies: 15/237431	
842/452774	David (I)	Steen	M movies: 28/276217	
843/667210	Nancy (I)	Johnson	F movies: 16/344203	
844/161529	Takashi (I)	Fujii	M movies: 17/194874	
845/623010	Gloria	Foster	F movies: 20/207992	
846/251891	Wayne (I)	Knight	M movies: 9/167324	
847/308971	John J.	McCloy	M movies: 9/167324	
848/575999	Suzanne	Celeste	F movies: 28/276217	
849/205863	Jorge R.	Hernandez	M movies: 4/238072	
850/507612	Bill (I)	Weston	M movies: 14/313459	
851/834126	Sharon (I)	White	F movies: 15/237431	
852/11489	Dion	Anderson	M movies: 12/297838	
853/301555	John C.	Martin	M movies: 9/167324	
854/500331	Eli	Wallach	M movies: 13/224842	
855/28218	Christopher Daniel	Barnes	M movies: 2/192017	
856/134737	Rick	Eby	M movies: 30/17173	
857/56369	Charles	Brehm	M movies: 9/167324	
858/52913	David	Bowe	M movies: 1/111813	16/344203	
859/86167	Tory	Christopher	M movies: 19/18979	
860/536750	Jennifer	Aniston	F movies: 29/238695	
861/44737	Abdul	Blackmanwest	M movies: 0/30959	
862/130991	Jebidiah R.	Dumas	M movies: 30/17173	
863/180448	Jim	Gough	M movies: 9/167324	
864/35741	Gil	Bellows	M movies: 12/297838	
865/113187	Jesse	De Luna	M movies: 29/238695	
866/274282	Thomas (III)	Lennon	M movies: 21/210511	
867/471961	Reece P.	Thompson III	M movies: 23/333856	
868/204475	Drewe	Henley	M movies: 14/313459	
869/310474	Colin (I)	McFarlane	M movies: 0/30959	
870/512793	Paul (I)	Willson	M movies: 29/238695	
871/629755	Kathy	Garver	F movies: 19/18979	
872/783303	Mary Kate	Schellhardt	F movies: 19/18979	
873/99184	Darryl	Cox	M movies: 9/167324	
874/499967	Stephen Eugene	Walker	M movies: 10/314965	
875/195428	Tom	Hanks	M movies: 19/18979	
876/127395	Brad R.	Douglas	M movies: 13/224842	
877/367572	Todd	Peirce	M movies: 7/112290	
878/799913	Carly	Starr Brullo Niles	F movies: 6/350424	
879/304966	John M.	Mathews	M movies: 19/18979	1/111813	
880/827985	Alison	Waddell	F movies: 23/333856	
881/103769	Alfie	Curtis	M movies: 14/313459	
882/275713	Jared	Leto	M movies: 7/112290	
883/320960	Tomas	Milian	M movies: 9/167324	
884/33024	Lou	Beatty Jr.	M movies: 7/112290	
885/507014	Don	Wescott	M movies: 26/109093	
886/800785	Nancy (I)	Steiner	F movies: 17/194874	
887/803742	Lusia	Strus	F movies: 10/314965	
888/425938	Armand	Schultz	M movies: 6/350424	
889/547122	Alexandra	Bastedo	F movies: 0/30959	
890/439574	Robert	Simper	M movies: 20/207992	
891/351253	Mike (II)	O'Neal	M movies: 23/333856	
892/38779	Jules	Bergman	M movies: 19/18979	
893/186652	Ioan	Gruffudd	M movies: 23/333856	
894/621259	Carol	Florence	F movies: 4/238072	
895/366808	Malachi	Pearson	M movies: 2/192017	
896/312299	Rod	McKuen	M movies: 2/192017	
897/213832	Tim	Hopper	M movies: 6/350424	
898/108006	Cesare	Danova	M movies: 30/17173	
899/162721	Thomas	F?ri	M movies: 23/333856	
900/101557	Trevor	Crouch	M movies: 8/306032	
901/508359	Adryn	White	M movies: 20/207992	
902/468102	Noah	Taylor	M movies: 6/350424	
903/514911	Louis Steven	Witt	M movies: 9/167324	
904/248904	Jari (I)	Kinnunen	M movies: 23/333856	
905/56160	Walter	Breaux	M movies: 9/167324	
906/409474	Jimmy	Roussounis	M movies: 8/306032	
907/687048	Laramie	Landis	F movies: 23/333856	
908/837049	Sally	Wingert	F movies: 26/109093	
909/187811	Christopher	Guest	M movies: 1/111813	
910/99685	John D.	Craig	M movies: 12/297838	
911/482416	Rich	Turner	M movies: 27/267038	28/276217	
912/321300	Chris (III)	Miller	M movies: 30/17173	
913/205392	Richard (I)	Herd	M movies: 3/257264	
914/640057	Susan	Griffiths	F movies: 27/267038	
915/407154	Jim (I)	Rose	M movies: 16/344203	
916/296549	Scott (I)	Mann	M movies: 12/297838	
917/381107	Francis Gary	Powers	M movies: 9/167324	
918/216473	Martin	Hub	M movies: 23/333856	
919/606682	Julie	Dreyfus	F movies: 24/176711	
920/574986	Diana	Castle	F movies: 3/257264	
921/189012	Bob	Gunton	M movies: 9/167324	12/297838	
922/475243	Jonathan	Togo	M movies: 13/224842	
923/17438	Richmond	Arquette	M movies: 7/112290	
924/503088	Ken (I)	Watanabe	M movies: 0/30959	
925/600416	Katherine	Denning	F movies: 30/17173	
926/477860	Cy	Town	M movies: 14/313459	
927/665419	Jane (I)	Jenkins	F movies: 19/18979	
928/80345	Barry	Chambers	M movies: 9/167324	
929/62520	Raymond	Buck	M movies: 9/167324	
930/493665	Jean-Paul	Vignon	M movies: 18/300229	
931/216951	Zach	Hudson	M movies: 6/350424	
932/172669	Werner	Giger	M movies: 23/333856	
933/178678	Matthew Michael	Goodall	M movies: 19/18979	
934/163893	Ed	Gale	M movies: 15/237431	
935/138178	Robert (II)	Elliott	M movies: 30/17173	
936/339292	Kanako	Nakazato	M movies: 17/194874	
937/75369	Gary (I)	Carter	M movies: 9/167324	
938/297473	William	Mapother	M movies: 6/350424	
939/95766	Barry	Copping	M movies: 14/313459	
940/308366	Rick (I)	McCallum	M movies: 14/313459	
941/623457	Lauren (I)	Fox	F movies: 22/254943	
942/560624	Melodee	Bowman	F movies: 9/167324	
943/803705	Ann	Strub	F movies: 9/167324	
944/812916	Uma	Thurman	F movies: 24/176711	25/176712	27/267038	
945/774501	Emmy	Rossum	F movies: 13/224842	
946/54620	Zach	Braff	M movies: 11/124110	
947/560216	Dawn M.	Bourn	F movies: 23/333856	
948/790699	Samia	Shoaib	F movies: 22/254943	
949/338314	Joseph	Nadell	M movies: 9/167324	
950/58327	J. Paul	Broadhead	M movies: 31/116907	
951/646020	Daryl	Hannah	F movies: 24/176711	
952/435165	Andrew	Shield	M movies: 8/306032	
953/578188	Mykel	Chaves	F movies: 9/167324	
954/352931	Kenji	Ohba	M movies: 24/176711	
955/23488	Eion	Bailey	M movies: 7/112290	
956/217405	Miko	Hughes	M movies: 19/18979	
957/134352	Martin	East	M movies: 23/333856	
958/412573	Robert	Ruth	M movies: 27/267038	28/276217	
959/193175	Jack (V)	Hall	M movies: 6/350424	
960/100257	Robert	Cray	M movies: 30/17173	
961/737979	Pat	Nixon	F movies: 9/167324	
962/606539	Fran	Drescher	F movies: 16/344203	
963/620301	Frances (I)	Fisher	F movies: 23/333856	
964/453151	Ben	Stein	M movies: 3/257264	
965/627760	Bronagh	Gallagher	F movies: 27/267038	
966/46276	Bobby	Block	M movies: 18/300229	
967/464470	Gary	Taggart	M movies: 9/167324	
968/605924	Ann	Dowd	F movies: 11/124110	
969/496762	Ronald	von Klaussen	M movies: 9/167324	
970/392786	Markus	Redmond	M movies: 7/112290	
971/132969	Wayne	Duvall	M movies: 19/18979	15/237431	
972/722460	Ivana	Milicevic	F movies: 6/350424	
973/21959	Ryuichiro	Baba	M movies: 17/194874	
974/412451	Perry R.	Russo	M movies: 9/167324	
975/222947	Ronald	Isaac	M movies: 8/306032	
976/476507	Velibor	Topic	M movies: 8/306032	
977/343502	Mark D.	Newman	M movies: 19/18979	
978/97566	Tony	Cosmo	M movies: 28/276217	
979/390972	A. Ray	Ratliff	M movies: 15/237431	
980/229140	David (II)	Jensen	M movies: 4/238072	
981/271849	Jason (I)	Lee	M movies: 6/350424	
982/502344	David (I)	Warner	M movies: 23/333856	
983/511867	Larry (XII)	Williams	M movies: 19/18979	
984/647469	Harriet Sansom	Harris	F movies: 21/210511	
985/442103	Max Elliott	Slade	M movies: 19/18979	
986/210153	Jerome Patrick	Hoban	M movies: 27/267038	
987/57830	Johnny	Brink	M movies: 9/167324	
988/522851	Bernie	Yuman	M movies: 4/238072	
989/504861	Harold	Weed	M movies: 14/313459	
990/224852	Kyle Scott	Jackson	M movies: 29/238695	
991/607053	Celine	du Tertre	F movies: 13/224842	
992/540103	Jennifer	Aspen	F movies: 6/350424	
993/288312	Don (II)	Lynch	M movies: 23/333856	
994/356562	Louis	Ortiz	M movies: 7/112290	
995/70282	Bruce (I)	Campbell	M movies: 26/109093	
996/101233	David	Cronnelly	M movies: 23/333856	
997/295164	Peter (I)	Maloney	M movies: 9/167324	
998/474363	Wayne	Tippet	M movies: 9/167324	
999/155223	Harrison (I)	Ford	M movies: 14/313459	
1000/471769	Rohn	Thomas	M movies: 12/297838	
1001/752426	Melissa	Peterman	F movies: 26/109093	
1002/103411	James	Curatola	M movies: 4/238072	
1003/833865	Cheryl (II)	White	F movies: 15/237431	
1004/89087	Christian	Clemenson	M movies: 19/18979	
1005/411006	Reed	Rudy	M movies: 19/18979	
1006/469043	Michael	Telmont	M movies: 31/116907	
1007/761130	Kathleen	Quinlan	F movies: 19/18979	
1008/770247	Julia	Roberts	F movies: 4/238072	
1009/695024	Lisa (I)	Lewis	F movies: 10/314965	
1010/506000	Scott	Welch	M movies: 8/306032	
1011/621159	Jill	Flint	F movies: 11/124110	
1012/357320	Ron	Ostrow	M movies: 1/111813	
1013/276920	Gus	Lewis	M movies: 0/30959	
1014/225014	Samuel L.	Jackson	M movies: 25/176712	27/267038	
1015/572783	Andi	Carnick	F movies: 7/112290	
1016/293066	Kabir	Mahjoori	M movies: 14/313459	
1017/475069	Yann	Toderi	M movies: 4/238072	
1018/307547	Stan	Mazin	M movies: 23/333856	
1019/659281	Samantha	Hunt	F movies: 23/333856	
1020/169238	Anthony	Geary	M movies: 16/344203	
1021/180149	Thom	Gossom Jr.	M movies: 7/112290	
1022/200362	Rutger	Hauer	M movies: 0/30959	
1023/468060	Maxwell	Taylor	M movies: 9/167324	
1024/182820	Marc	Gray	M movies: 20/207992	
1025/590723	Sorcha	Cusack	F movies: 8/306032	
1026/411200	Steve	Ruge	M movies: 19/18979	
1027/584158	Teena	Collins	F movies: 8/306032	
1028/25743	Kirk	Baltz	M movies: 28/276217	
1029/525594	Zhang Jin	Zhan	M movies: 24/176711	
1030/66328	Mike	Butters	M movies: 23/333856	
1031/486314	David	Valenza	M movies: 31/116907	
1032/793011	Rachel	Singer	F movies: 7/112290	
1033/685558	Trisha	LaFache	F movies: 11/124110	
1034/828197	Lori	Wagner	F movies: 16/344203	
1035/589713	Pen?lope	Cruz	F movies: 6/350424	
1036/121418	Fraser	Diamond	M movies: 14/313459	
1037/244421	T.J.	Kennedy	M movies: 9/167324	
1038/713211	Debbie	Mathieu	F movies: 16/344203	
1039/178720	Dwight	Gooden	M movies: 0/30959	
1040/163352	Ted	Gagliano	M movies: 14/313459	
1041/640482	Stacy	Grooman	F movies: 30/17173	
1042/456655	Sam	Stoneburner	M movies: 9/167324	
1043/606081	Dierdre	Downing-Jackson	F movies: 7/112290	
1044/243306	Craig (II)	Kelly	M movies: 23/333856	
1045/114899	Loren	Dean	M movies: 19/18979	
1046/200155	John (I)	Hathaway	M movies: 8/306032	
1047/273276	Ron	Leibman	M movies: 11/124110	
1048/573523	Pat (I)	Carroll	F movies: 2/192017	
1049/505706	Jeff (I)	Weiss	M movies: 6/350424	
1050/66776	Chris (I)	Byrne	M movies: 23/333856	
1051/309501	Paul	McCrane	M movies: 12/297838	
1052/558289	Eugenie	Bondurant	F movies: 7/112290	
1053/578128	Violette	Chauveau	F movies: 2/192017	
1054/107285	Benjamin	Dane	M movies: 9/167324	
1055/281243	Tyrone R.	Livingston	M movies: 7/112290	
1056/337097	Mike	Myers	M movies: 18/300229	
1057/151533	Siegfried	Fischbacher	M movies: 4/238072	
1058/504272	Hugo	Weaving	M movies: 20/207992	
1059/282845	David S.	Lomax	M movies: 26/109093	
1060/770558	Laila	Robins	F movies: 3/257264	
1061/430428	Arthur	Senzy	M movies: 19/18979	1/111813	
1062/343346	Ron (I)	Newell	M movies: 12/297838	
1063/153139	Jason	Flemyng	M movies: 8/306032	
1064/441300	Curt	Skaggs	M movies: 6/350424	
1065/464802	Issei	Takahashi	M movies: 24/176711	
1066/828984	Cornell	Wallace	F movies: 12/297838	
1067/212283	Ian	Holm	M movies: 11/124110	
1068/160178	Barry	Friedman	M movies: 16/344203	
1069/613315	Jeannie	Epper	F movies: 25/176712	
1070/231223	Chris (IV)	Johnson	M movies: 22/254943	
1071/349941	Conan	O'Brien	M movies: 6/350424	
1072/420990	Sakichi	Sat?	M movies: 24/176711	
1073/440072	Jeremy	Sinden	M movies: 14/313459	
1074/91369	Gary (I)	Cole	M movies: 29/238695	
1075/402568	Troy	Robinson	M movies: 4/238072	
1076/403501	Alex	Rodine	M movies: 9/167324	
1077/145540	Reginald	Farmer	M movies: 30/17173	
1078/145563	John	Farnell	M movies: 8/306032	
1079/4856	Julliet	Akinyi	M movies: 17/194874	
1080/166835	Jay	Gardner	M movies: 16/344203	
1081/311828	Mark	McKeel	M movies: 19/18979	
1082/272379	Tommy (VI)	Lee	M movies: 6/350424	
1083/25103	Christian	Bale	M movies: 0/30959	
1084/502519	Earl (I)	Warren	M movies: 9/167324	
1085/215493	Jeff (VII)	Howard	M movies: 16/344203	
1086/673878	Jennifer Marie	Kelley	F movies: 6/350424	
1087/455851	George	Stock	M movies: 14/313459	
1088/629712	Aimee Amanda	Garten	F movies: 23/333856	
1089/45193	Paul (II)	Blake	M movies: 14/313459	
1090/390093	Steve	Rankin	M movies: 19/18979	
1091/440526	Gary	Sinise	M movies: 19/18979	
1092/518624	Nicholas	Wyman	M movies: 3/257264	
1093/318673	Eric (II)	Meyers	M movies: 8/306032	
1094/287321	Jacob Neal	Lunders	M movies: 6/350424	
1095/244497	Douglas	Kenney	M movies: 30/17173	
1096/323403	Evan	Mirand	M movies: 7/112290	
1097/358535	Michael	Ozag	M movies: 9/167324	
1098/726124	Akiko	Monou	F movies: 17/194874	
1099/271316	Bernard	Ledger	M movies: 20/207992	
1100/69940	James (I)	Cameron	M movies: 23/333856	
1101/264716	Jim	Lampley	M movies: 4/238072	
1102/350997	Ed	O'Keefe	M movies: 13/224842	
1103/250025	Nao	Kitman	M movies: 17/194874	
1104/504229	Lee (II)	Weaver	M movies: 15/237431	
1105/508880	Stanley	White	M movies: 9/167324	
1106/457325	Mark (I)	Strange	M movies: 0/30959	
1107/602571	Misty	Dickinson	F movies: 19/18979	
1108/300405	Kenneth	Mars	M movies: 2/192017	
1109/398679	Frank	Ridley	M movies: 13/224842	
1110/361482	Joe	Pantoliano	M movies: 20/207992	21/210511	
1111/484554	Morgan (I)	Upton	M movies: 14/313459	
1112/616010	Kim	Falkinburg	F movies: 14/313459	
1113/7979	Ivan (I)	Allen	M movies: 19/18979	
1114/224998	Ron (I)	Jackson	M movies: 9/167324	
1115/406907	Thomas	Rosales Jr.	M movies: 4/238072	
1116/472909	Bill	Thorpe	M movies: 13/224842	
1117/156020	Millford	Fortenberry	M movies: 15/237431	
1118/95622	Zachary David	Cope	M movies: 10/314965	
1119/636338	Denni	Gordon	F movies: 20/207992	
1120/293993	Jun	Maki	M movies: 17/194874	
1121/22489	Joe	Bacino	M movies: 11/124110	
1122/501947	Larry (I)	Ward	M movies: 14/313459	
1123/403345	Kevin	Roden	M movies: 16/344203	
1124/118957	Eugene C.	DePasquale	M movies: 12/297838	
1125/8426	Frankie J.	Allison	M movies: 4/238072	
1126/280303	Jeff	Lipman	M movies: 0/30959	
1127/310765	John C.	McGinley	M movies: 29/238695	
1128/245499	Alan R.	Kessler	M movies: 12/297838	
1129/235110	Mike (I)	Judge	M movies: 29/238695	
1130/82770	Don	Cheadle	M movies: 4/238072	
1131/762207	Georgia Rae	Rainer	F movies: 15/237431	
1132/595015	Tori	Davis	F movies: 13/224842	
1133/96353	Charles	Cork	M movies: 8/306032	
1134/616663	Gail	Farrell	F movies: 2/192017	
1135/244423	Ted (I)	Kennedy	M movies: 9/167324	
1136/270444	Derek	Lea	M movies: 23/333856	
1137/505031	Stephen	Wehmeyer	M movies: 23/333856	
1138/195384	Larry	Hankin	M movies: 3/257264	
1139/312231	Ray	McKinnon	M movies: 15/237431	
1140/380938	Marcus	Powell	M movies: 14/313459	
1141/234067	Oscar	Jordan	M movies: 1/111813	
1142/193995	Craig	Hamann	M movies: 28/276217	
1143/645491	Rachel	Hammond	F movies: 0/30959	
1144/809465	Christy (I)	Taylor	F movies: 15/237431	
1145/312806	Don (I)	McManus	M movies: 12/297838	
1146/292028	Michael (I)	Madsen	M movies: 24/176711	25/176712	28/276217	
1147/197172	John	Harlan	M movies: 16/344203	
1148/18638	Richard (II)	Ashton	M movies: 23/333856	
1149/481747	Tom (I)	Tumminello	M movies: 22/254943	
1150/147343	Jos?	Feliciano	M movies: 26/109093	
1151/472335	Mel	Thompson	M movies: 6/350424	
1152/639873	Jennifer (I)	Griffin	F movies: 6/350424	
1153/7817	Carl (I)	Allen	M movies: 27/267038	
1154/90307	Hugo	Codaro	M movies: 17/194874	
1155/283456	Mike	Longman	M movies: 9/167324	
1156/202412	Gary A.	Hecker	M movies: 5/147603	
1157/792242	Erica	Simmons	F movies: 14/313459	
1158/514922	Rowan	Witt	M movies: 20/207992	
1159/297613	Bob	Maras	M movies: 16/344203	
1160/818984	Terri Gay	Ulmer	F movies: 31/116907	
1161/127881	Barry	Dowden	M movies: 0/30959	
1162/773694	Thea	Rose	F movies: 25/176712	
1163/159346	Morgan (I)	Freeman	M movies: 0/30959	12/297838	
1164/102758	Brett	Cullen	M movies: 19/18979	
1165/69902	Cody	Cameron	M movies: 18/300229	
1166/422784	Steven I.	Schafer	M movies: 26/109093	
1167/828034	Linda Flores	Wade	F movies: 9/167324	
1168/488446	Robin	Van Sharner	M movies: 6/350424	
1169/533380	Karen (I)	Allen	F movies: 30/17173	
1170/41156	Val	Bettin	M movies: 18/300229	
1171/481840	Liam	Tuohy	M movies: 23/333856	
1172/720751	Laurie	Metcalf	F movies: 9/167324	
1173/496490	Daniel	von Bargen	M movies: 15/237431	
1174/720001	Yvette	Mercedes	F movies: 11/124110	
1175/468167	Robert (VII)	Taylor	M movies: 20/207992	
1176/228167	Steve	Jay	M movies: 16/344203	
1177/268301	John (I)	Laughlin	M movies: 31/116907	
1178/276083	Jay	Levey	M movies: 16/344203	
1179/354791	Willem	Oltmans	M movies: 9/167324	
1180/232111	William (I)	Johnson	M movies: 4/238072	
1181/467346	Anthony	Taurasi	M movies: 13/224842	
1182/627035	Elisa	Gabrielli	F movies: 18/300229	
1183/116949	Brian	Delate	M movies: 12/297838	
1184/277813	Brian	Libby	M movies: 12/297838	
1185/356699	Bob	Orwig	M movies: 9/167324	
1186/718945	Karen	Meisinger	F movies: 3/257264	
1187/657711	Cheryl (I)	Howard	F movies: 19/18979	
1188/272703	Tim	Leffman	M movies: 17/194874	
1189/287087	Patrice	Lumumba	M movies: 9/167324	
1190/454105	Jodiviah	Stepp	M movies: 12/297838	
1191/335617	Cillian	Murphy	M movies: 0/30959	
1192/445292	Ed	Snodderly	M movies: 15/237431	
1193/298555	Noah	Margetts	M movies: 0/30959	
1194/151893	George (III)	Fisher	M movies: 16/344203	
1195/393119	Richard (III)	Reed	M movies: 4/238072	
1196/383596	David	Prowse	M movies: 14/313459	
1197/178682	Taylor	Goodall	M movies: 19/18979	
1198/230528	Rudy	Joffroy	M movies: 23/333856	
1199/288772	K. Todd	Lytle	M movies: 29/238695	
1200/47548	Bain	Boehlke	M movies: 26/109093	
1201/211741	Ryan	Holihan	M movies: 19/18979	
1202/435415	Tetsuro	Shimaguchi	M movies: 24/176711	
1203/178761	Cuba	Gooding Jr.	M movies: 1/111813	
1204/394261	Carl	Reiner	M movies: 4/238072	
1205/158125	Tony	Frank	M movies: 16/344203	
1206/539150	Rosanna	Arquette	F movies: 27/267038	
1207/721048	Amy	Meyers	F movies: 3/257264	
1208/458852	Peter	Sturgeon	M movies: 14/313459	
1209/452549	Trevor	Steedman	M movies: 8/306032	
1210/99941	Simon (I)	Crane	M movies: 23/333856	
1211/269401	Matthew (I)	Lawrence	M movies: 3/257264	
1212/312773	Liam	McMahon	M movies: 8/306032	
1213/134784	Freedom	Eche	M movies: 0/30959	
1214/33582	William (II)	Beck	M movies: 8/306032	
1215/185836	Max	Grod?nchik	M movies: 19/18979	
1216/716989	Kinna	McInroe	F movies: 29/238695	
1217/698334	Anne (I)	Lockhart	F movies: 2/192017	
1218/406711	Stephen (I)	Root	M movies: 15/237431	29/238695	
1219/335689	Gerard (II)	Murphy	M movies: 0/30959	
1220/502551	Jim (II)	Warren	M movies: 8/306032	
1221/441312	Bix	Skahill	M movies: 26/109093	
1222/201146	Fumihiro	Hayashi	M movies: 17/194874	
1223/507646	Michael (I)	Weston	M movies: 11/124110	
1224/403180	David	Rockit Hynes	M movies: 7/112290	
1225/298615	Mark	Margolis	M movies: 22/254943	
1226/510575	Michael Shamus	Wiles	M movies: 7/112290	
1227/61441	Jon	Bruno	M movies: 19/18979	
1228/700551	Marilyn (II)	Lovell	F movies: 19/18979	
1229/251351	Jeffrey	Kluger	M movies: 19/18979	
1230/181071	Topher	Grace	M movies: 4/238072	
1231/520254	Derek	Yardley	M movies: 0/30959	
1232/430641	Rade	Serbedzija	M movies: 0/30959	8/306032	
1233/434562	Sy	Sher	M movies: 27/267038	
1234/60612	W. Earl	Brown	M movies: 6/350424	
1235/57333	I.D.	Brickman	M movies: 9/167324	
1236/694110	Lorelei	Leslie	F movies: 27/267038	
1237/750910	Janaya	Pender	F movies: 20/207992	
1238/415674	Matthew	Saks	M movies: 1/111813	
1239/141251	Georg O.P.	Eschert	M movies: 17/194874	
1240/396528	Ving	Rhames	M movies: 27/267038	
1241/107687	J.D.	Daniels	M movies: 2/192017	
1242/453751	Gregory	Stenson	M movies: 4/238072	
1243/744930	Camilla	Overbye Roos	F movies: 23/333856	
1244/661973	Susan (I)	Isaacs	F movies: 3/257264	
1245/269453	Steve (I)	Lawrence	M movies: 4/238072	
1246/505762	Robert K.	Weiss	M movies: 16/344203	
1247/833636	Jillian	Wheeler	F movies: 13/224842	
1248/256240	Edward (I)	Kowalczyk	M movies: 7/112290	
1249/282065	John (II)	Locke	M movies: 15/237431	
1250/232234	Joe (I)	Johnston	M movies: 14/313459	
1251/262141	Charles	La Russa	M movies: 4/238072	
1252/809136	Mia	Tate	F movies: 15/237431	
1253/22591	Kevin	Bacon	M movies: 30/17173	19/18979	1/111813	31/116907	5/147603	9/167324	13/224842	3/257264	10/314965	
1254/264813	James	Lancaster	M movies: 23/333856	
1255/39553	Jay	Bernard	M movies: 31/116907	
1256/729677	Mandy	Morton	F movies: 14/313459	
1257/167114	Dave Zee	Garison	M movies: 13/224842	
1258/277250	David	Lewison	M movies: 6/350424	
1259/341985	Christopher Allen	Nelson	M movies: 24/176711	25/176712	
1260/183829	Gordon	Greene	M movies: 12/297838	
1261/253952	Ryo	Kondo	M movies: 17/194874	
1262/47366	Ben	Bode	M movies: 19/18979	
1263/224682	Doug (I)	Jackson	M movies: 9/167324	
1264/820312	Venessia	Valentino	F movies: 27/267038	
1265/62556	Jason	Buckham	M movies: 8/306032	
1266/382324	Steve F.	Price Jr.	M movies: 9/167324	
1267/296955	Clint	Mansell	M movies: 22/254943	
1268/291564	William H.	Macy	M movies: 26/109093	
1269/674719	Rose	Kennedy	F movies: 9/167324	
1270/312623	Errol	McLendon	M movies: 9/167324	
1271/195126	Ari	Handel	M movies: 22/254943	
1272/514278	Matt (I)	Winston	M movies: 7/112290	
1273/107524	Joshua	Daniel	M movies: 30/17173	
1274/673153	Yuki	Kazamatsuri	F movies: 24/176711	
1275/309571	Alex	McCrindle	M movies: 14/313459	
1276/244298	Joseph P.	Kennedy	M movies: 9/167324	
1277/130918	John (I)	Dullaghan	M movies: 19/18979	
1278/441610	Michael	Skipper	M movies: 9/167324	
1279/233402	Orlando	Jones	M movies: 29/238695	
1280/296907	J.P.	Manoux	M movies: 4/238072	
1281/791422	Jessica	Siemens	F movies: 6/350424	
1282/678541	Rebecca	Klingler	F movies: 23/333856	
1283/72356	Paul	Carafotes	M movies: 7/112290	
1284/93623	Jack	Conley	M movies: 19/18979	
1285/200331	Ben	Hauck	M movies: 11/124110	
1286/154923	Jon	Foo	M movies: 0/30959	
1287/248284	Chris Thomas	King	M movies: 15/237431	
1288/340538	Geoffrey	Nauffts	M movies: 1/111813	
1289/32884	Kevin (I)	Beard	M movies: 9/167324	
1290/518086	Steven (I)	Wright	M movies: 28/276217	
1291/309156	John (I)	McConnell	M movies: 15/237431	
1292/447119	Larry	Sontag	M movies: 4/238072	
1293/263645	Martin (I)	Laing	M movies: 23/333856	
1294/802317	Rose	Stockton	F movies: 26/109093	
1295/145053	Tim	Faraday	M movies: 8/306032	
1296/751680	Pat	Perkins	F movies: 9/167324	
1297/351274	Stephen	O'Neil Martin	M movies: 13/224842	
1298/438105	Gregory	Silva	M movies: 7/112290	
1299/335657	Eddie (I)	Murphy	M movies: 18/300229	
1300/33865	Andy	Beckwith	M movies: 8/306032	
1301/709423	Mandana	Marino	F movies: 23/333856	
1302/398869	Armando	Riesco	M movies: 11/124110	
1303/346397	Richard	Nixon	M movies: 9/167324	
1304/773636	Pam	Rose	F movies: 14/313459	
1305/310903	Michael (I)	McGovern	M movies: 13/224842	
1306/227836	Martin	Jarvis	M movies: 23/333856	
1307/363615	Anthony	Parrulli	M movies: 4/238072	
1308/155804	Grant	Forsberg	M movies: 3/257264	
1309/757495	Catherine	Porter	F movies: 0/30959	
1310/730692	Marianne	Muellerleile	F movies: 21/210511	
1311/116901	Michael	Delano	M movies: 4/238072	
1312/368424	Sean	Penn	M movies: 13/224842	
1313/12508	David (I)	Andrews	M movies: 19/18979	7/112290	
1314/300701	James (I)	Marshall	M movies: 1/111813	
1315/474979	Bryan (II)	Todd	M movies: 6/350424	
1316/782153	Ani	Sava	F movies: 27/267038	
1317/100230	Thomas (I)	Crawford	M movies: 19/18979	
1318/673358	Caitlin	Keats	F movies: 25/176712	
1319/145529	Lonnie	Farmer	M movies: 13/224842	
1320/761233	Ana Maria	Quintana	F movies: 6/350424	
1321/359477	T. Bruce	Page	M movies: 13/224842	
1322/605742	Illeana	Douglas	F movies: 10/314965	
1323/483095	Charles	Tyner	M movies: 3/257264	
1324/76443	Aaron James	Cash	M movies: 23/333856	
1325/597426	Ruth	de Sosa	F movies: 3/257264	
1326/589608	Lucia	Cruz Marroquin	F movies: 25/176712	
1327/244368	Paul (I)	Kennedy	M movies: 12/297838	
1328/382123	J.A.	Preston	M movies: 1/111813	
1329/300784	Robert (II)	Marshall	M movies: 9/167324	
1330/821935	Musetta	Vander	F movies: 15/237431	
1331/480247	Mark Rafael	Truitt	M movies: 23/333856	
1332/584471	Holly Marie	Combs	F movies: 4/238072	
1333/46035	Andrew	Blesser	M movies: 13/224842	
1334/703930	Linda	MacEwen	F movies: 31/116907	
1335/350358	David (I)	O'Connor	M movies: 20/207992	
1336/120124	William	Devane	M movies: 5/147603	
1337/243897	Tom (I)	Kemp	M movies: 13/224842	
1338/758870	Judy	Prestininzi	F movies: 23/333856	
1339/163807	Michael	Galasso	M movies: 18/300229	
1340/438134	Jorge (II)	Silva	M movies: 25/176712	
1341/226351	Emmett	James	M movies: 23/333856	
1342/617939	Amy	Ferguson	F movies: 11/124110	
1343/31092	Dean	Batchelor	M movies: 8/306032	
1344/15854	Geoffrey	Arend	M movies: 11/124110	
1345/314365	Frank	Medrano	M movies: 12/297838	
1346/667323	Sunny (II)	Johnson	F movies: 30/17173	
1347/242968	J.D.	Kelleher	M movies: 0/30959	
1348/636657	Eydie	Gorm?	F movies: 4/238072	
1349/819723	Karen	Vaccaro	F movies: 10/314965	
1350/284742	Jonathan	Loughran	M movies: 24/176711	
1351/426461	Lloyd	Schwartz	M movies: 22/254943	
1352/454993	Emanuel	Steward	M movies: 4/238072	
1353/454171	Andrei	Sterling	M movies: 6/350424	
1354/757618	Natalie	Portman	F movies: 11/124110	
1355/20565	Mark (III)	Austin	M movies: 14/313459	
1356/557226	Petra	Boden	F movies: 26/109093	
1357/683804	Chiaki	Kuriyama	F movies: 24/176711	
1358/13553	Joey	Ansah	M movies: 0/30959	
1359/840317	Yoshiko	Yamaguchi	F movies: 24/176711	
1360/151786	Laurence	Fishburne	M movies: 20/207992	13/224842	
1361/184031	Rick	Greenough	M movies: 30/17173	
1362/420051	Oren	Sarch	M movies: 22/254943	
1363/414705	William (I)	Sadler	M movies: 12/297838	
1364/727211	Demi	Moore	F movies: 1/111813	
1365/185960	Andrei	Gromyko	M movies: 9/167324	
1366/313126	Pat (I)	McNamara	M movies: 7/112290	
1367/8412	Bill (I)	Allison	M movies: 4/238072	
1368/86866	Carl	Ciarfalio	M movies: 7/112290	
1369/159225	Alfonso	Freeman	M movies: 12/297838	
1370/124607	Steve	Dodd	M movies: 20/207992	
1371/462782	Peter	Szakacs	M movies: 8/306032	
1372/518701	Angus G.	Wynne III	M movies: 9/167324	
1373/288354	John Carroll	Lynch	M movies: 26/109093	
1374/776772	Zabeth	Russell	F movies: 13/224842	
1375/335829	Patrick (IV)	Murphy	M movies: 23/333856	
1376/715702	Edie	McClurg	F movies: 2/192017	3/257264	
1377/709207	Louisa	Marie	F movies: 19/18979	
1378/627711	Lori	Galinski	F movies: 4/238072	
1379/398789	Peter	Riegert	M movies: 30/17173	
1380/791001	Elisabeth	Shue	F movies: 5/147603	
1381/193682	Todd (I)	Hallowell	M movies: 19/18979	
1382/338938	Tetsuro	Naka	M movies: 17/194874	
1383/313916	Nick	Meaney	M movies: 23/333856	
1384/654019	Brenda	Hillhouse	F movies: 27/267038	
1385/198505	Robert F.	Harrison	M movies: 6/350424	
1386/313969	Dean	Measor	M movies: 7/112290	
1387/394020	Rob	Reider	M movies: 12/297838	
1388/162318	Stephen	Furst	M movies: 30/17173	
1389/791868	Patricia	Silva	F movies: 25/176712	
1390/807955	Akiko	Takeshita	F movies: 17/194874	
1391/25293	Jeremy	Ball	M movies: 20/207992	
1392/369198	Marco	Perella	M movies: 9/167324	
1393/648036	Oona	Hart	F movies: 6/350424	
1394/499566	Christopher	Walken	M movies: 27/267038	
1395/517126	John R.	Woodward	M movies: 12/297838	
1396/541702	Rosalind	Ayres	F movies: 23/333856	
1397/11547	George (IV)	Anderson	M movies: 9/167324	
1398/560719	Alexandra	Boyd	F movies: 23/333856	
1399/445127	Tim	Snay	M movies: 4/238072	
1400/763718	Lisa	Ratzin	F movies: 23/333856	
1401/699052	Amy	Long	F movies: 9/167324	
1402/319795	Clark	Middleton	M movies: 25/176712	
1403/433068	Duane	Sharp	M movies: 10/314965	
1404/507810	Alex	Wexo	M movies: 1/111813	
1405/715266	Frances Lee	McCain	F movies: 31/116907	
1406/624531	Shelagh	Fraser	F movies: 14/313459	
1407/269536	Denis	Lawson	M movies: 14/313459	
1408/452242	Jason	Statham	M movies: 8/306032	
1409/400164	James (I)	Ritz	M movies: 19/18979	
1410/157570	Christopher	Francis	M movies: 15/237431	
1411/426450	Jon (I)	Schwartz	M movies: 16/344203	
1412/205634	Stanley	Herman	M movies: 22/254943	
1413/427835	Timothy (I)	Scott	M movies: 31/116907	
1414/674597	Caroline	Kennedy	F movies: 9/167324	
1415/454860	Adlai	Stevenson	M movies: 9/167324	
1416/800701	Shana	Stein	F movies: 25/176712	
1417/832340	Mary Louise	Weller	F movies: 30/17173	
1418/194181	Mark (I)	Hamill	M movies: 2/192017	14/313459	
1419/687554	Sue Ane	Langdon	F movies: 16/344203	
1420/94668	Kevin (I)	Conway	M movies: 13/224842	
1421/368628	Del	Pentecost	M movies: 15/237431	
1422/620283	Carrie	Fisher	F movies: 14/313459	
1423/85282	Marcus	Chong	M movies: 20/207992	
1424/98103	Richard	Cotovsky	M movies: 10/314965	
1425/254667	Tommy	Kordick	M movies: 4/238072	
1426/588101	Suzanne	Cox	F movies: 15/237431	
1427/283561	Shep	Lonsdale	M movies: 23/333856	
1428/510458	Bates	Wilder	M movies: 13/224842	
1429/473636	Malcolm	Tierney	M movies: 14/313459	
1430/343930	Dinh Diem	Ngo	M movies: 9/167324	
1431/272456	Zachary	Lee	M movies: 6/350424	
1432/69186	Roger	Callard	M movies: 16/344203	
1433/30298	Billy	Barty	M movies: 16/344203	
1434/837678	Alicia	Witt	F movies: 6/350424	
1435/196459	Nigel	Harbach	M movies: 20/207992	
1436/555599	Renee	Blaine	F movies: 12/297838	
1437/158347	Scott	Franklin	M movies: 22/254943	
1438/127836	Scott	Dow	M movies: 13/224842	
1439/354484	Bjrn (I)	Olsen	M movies: 23/333856	
1440/315810	Larry	Melton	M movies: 9/167324	
1441/2547	Andrew	Adamson	M movies: 18/300229	
1442/173104	Michael	Gilden	M movies: 27/267038	
1443/780070	W. Lauren	Sanchez	F movies: 7/112290	
1444/443594	David Lee	Smith	M movies: 7/112290	
1445/93441	Tim	Condren	M movies: 14/313459	
1446/341480	Liam	Neeson	M movies: 0/30959	
1447/117653	Michael	DeLorenzo	M movies: 1/111813	
1448/602559	Angie	Dickinson	F movies: 4/238072	
1449/362802	Anthony Ray	Parker	M movies: 20/207992	
1450/284829	Todd	Louiso	M movies: 19/18979	
1451/657704	Bryce Dallas	Howard	F movies: 19/18979	
1452/244575	Tony (I)	Kenny	M movies: 23/333856	
1453/348858	Danny	Nucci	M movies: 23/333856	
1454/145321	Dennis	Farina	M movies: 8/306032	
1455/795587	Claire	Smithies	F movies: 25/176712	
1456/395132	Callum Keith	Rennie	M movies: 21/210511	
1457/180512	Bill	Gould	M movies: 13/224842	
1458/242176	Ryan	Keating	M movies: 6/350424	
1459/284337	Scotch Ellis	Loring	M movies: 7/112290	6/350424	
1460/427337	Chris (III)	Scott	M movies: 20/207992	
1461/224034	George	Ivey	M movies: 10/314965	
1462/691133	Michelle Suzanne	LeDoux	F movies: 26/109093	
1463/360793	Lew	Palter	M movies: 23/333856	
1464/379198	Manley	Pope Jr.	M movies: 19/18979	
1465/770448	Kimmy	Robertson	F movies: 2/192017	
1466/243963	Victor	Kempster	M movies: 9/167324	
1467/330833	Yoshiyuki	Morishita	M movies: 24/176711	
1468/366696	Stephen	Pearlman	M movies: 22/254943	
1469/390454	Jim	Raqelin	M movies: 10/314965	
1470/233693	Vinnie	Jones	M movies: 8/306032	
1471/447813	Michael	Sottile	M movies: 28/276217	
1472/716403	Ellen	McElduff	F movies: 9/167324	
1473/248525	Martin Luther	King	M movies: 9/167324	
1474/92556	Frank	Collison	M movies: 15/237431	
1475/520090	'Weird Al'	Yankovic	M movies: 16/344203	
1476/393971	Mike (I)	Reid	M movies: 8/306032	
1477/363257	Michael (I)	Parks	M movies: 24/176711	25/176712	
1478/400872	Linus	Roache	M movies: 0/30959	
1479/596862	Maria	de Medeiros	F movies: 27/267038	
1480/518563	Noah	Wyle	M movies: 1/111813	
1481/127373	Al Manuel	Douglas	M movies: 25/176712	
1482/342280	Tim Blake	Nelson	M movies: 15/237431	
1483/736051	Lulie	Newcomb	F movies: 3/257264	
1484/341991	Clifford	Nelson	M movies: 26/109093	
1485/321383	Dick (I)	Miller	M movies: 27/267038	
1486/425137	Leslie	Schofield	M movies: 14/313459	
1487/653279	Andie	Hicks	F movies: 23/333856	
1488/474368	Phil	Tippett	M movies: 14/313459	
1489/103007	Jim	Cummings	M movies: 2/192017	18/300229	
1490/659888	Michelle	Hutchison	F movies: 26/109093	
1491/52941	Cameron	Bowen	M movies: 13/224842	
1492/740170	Ellen	O'Brien	F movies: 23/333856	
1493/316965	Larry	Merchant	M movies: 4/238072	
1494/508109	Mark (I)	Wheeler	M movies: 19/18979	
1495/110563	Norman	Davis	M movies: 9/167324	
1496/274897	Ray	LePere	M movies: 9/167324	
1497/93883	Brendan	Connolly	M movies: 23/333856	
1498/121758	Leonardo	DiCaprio	M movies: 23/333856	
1499/770193	Eliza	Roberts	F movies: 30/17173	
1500/196754	Reg	Harding	M movies: 14/313459	
1501/121453	Peter (I)	Diamond	M movies: 14/313459	
1502/432677	Michael (V)	Shannon	M movies: 6/350424	
1503/296048	Alf	Mangan	M movies: 14/313459	
1504/739926	Sally	Nystuen	F movies: 9/167324	
1505/214502	John (II)	Horton	M movies: 12/297838	
1506/456313	Eric	Stoltz	M movies: 27/267038	
1507/287224	Morgan	Lund	M movies: 12/297838	
1508/81486	Kevin (I)	Chapman	M movies: 13/224842	
1509/589427	Cindy	Crowe	F movies: 6/350424	
1510/526627	Donald	Zinn	M movies: 12/297838	
1511/517132	Lawrence	Woodward	M movies: 20/207992	
1512/8161	Richard (XV)	Allen	M movies: 17/194874	
1513/362075	John	Paragon	M movies: 16/344203	
1514/741046	Tricia	O'Neil	F movies: 23/333856	
1515/36472	Lawrence	Bender	M movies: 27/267038	28/276217	
1516/533504	Sara	Allen	F movies: 16/344203	
1517/374730	Gary	Pike	M movies: 4/238072	
1518/380135	Justin	Possenti	M movies: 29/238695	
1519/220339	Peter	Iacangelo	M movies: 7/112290	
1520/215331	Keith	How	M movies: 0/30959	
1521/465884	Koichi (I)	Tanaka	M movies: 17/194874	
1522/199768	Lorenz	Hasler	M movies: 23/333856	
1523/775939	Kristin	Rudr?d	F movies: 26/109093	
1524/835392	Christie	Will	F movies: 6/350424	
1525/321301	Chris (VII)	Miller	M movies: 18/300229	
1526/63695	Edward	Bunker	M movies: 28/276217	
1527/241719	Joe	Kaye	M movies: 14/313459	
1528/58871	Paul	Bronk	M movies: 13/224842	
1529/492299	Conrad (I)	Vernon	M movies: 18/300229	
1530/393147	Steve	Reed	M movies: 9/167324	
1531/497962	Francisco	V?ldez	M movies: 23/333856	
1532/232212	J.J.	Johnston	M movies: 9/167324	
1533/612605	Jennifer Jane	Emerson	F movies: 29/238695	
1534/457224	Mark	Straker	M movies: 0/30959	
1535/728576	Diana (II)	Morgan	F movies: 23/333856	
1536/633197	Jennifer	Gimenez	F movies: 6/350424	
1537/99351	Willard	Cox	M movies: 15/237431	
1538/373241	Jonathan (I)	Phillips	M movies: 23/333856	
1539/414913	Dr. Anatoly M.	Sagalevitch	M movies: 23/333856	
1540/673070	Linda	Kaye	F movies: 27/267038	28/276217	
1541/301208	B.J.	Martin	M movies: 9/167324	
1542/435124	Kazuko (I)	Shibata	M movies: 17/194874	
1543/358426	Kevin	Owers	M movies: 23/333856	
1544/214094	Roy	Horn	M movies: 4/238072	
1545/206648	Harold G.	Herthum	M movies: 9/167324	
1546/308329	Holt	McCallany	M movies: 7/112290	
1547/460215	Peter	Sumner	M movies: 14/313459	
1548/112303	Charles	de Gaulle	M movies: 9/167324	
1549/226488	Lennie	James	M movies: 8/306032	
1550/154514	Gabriel	Folse	M movies: 29/238695	
1551/519687	Satoshi	Yamanaka	M movies: 24/176711	
1552/311756	Michael	McKean	M movies: 3/257264	
1553/95602	Harold E.	Cope Jr.	M movies: 12/297838	
1554/109892	Robert (V)	Davies	M movies: 14/313459	
1555/150046	Christopher John	Fields	M movies: 19/18979	7/112290	
1556/514454	Scott	Winters	M movies: 13/224842	
1557/786291	Sydney	Sedin	F movies: 8/306032	
1558/436358	David M.	Shoup	M movies: 9/167324	
1559/385663	Shaobo	Qin	M movies: 4/238072	
1560/522415	Jim	Youngs	M movies: 31/116907	
1561/141692	Pablo (I)	Espinosa	M movies: 5/147603	
1562/273506	David	Leitch	M movies: 4/238072	
1563/513705	Brian	Wimmer	M movies: 31/116907	
1564/43802	Larry	Bishop	M movies: 25/176712	
1565/76739	Vincent	Cassel	M movies: 18/300229	
1566/837199	Kate	Winslet	F movies: 23/333856	
1567/12987	Jack (I)	Angel	M movies: 2/192017	
1568/655124	Jackie	Hoffman	F movies: 11/124110	
1569/78467	Frank	Cavestani	M movies: 19/18979	1/111813	
1570/309697	Grant	McCune	M movies: 14/313459	
1571/65966	Michael	Butcher	M movies: 20/207992	
1572/285134	Jim	Lovell	M movies: 19/18979	
1573/169408	Robbie	Gee	M movies: 8/306032	
1574/50561	Eric Bruno	Borgman	M movies: 13/224842	
1575/294667	Joshua	Malina	M movies: 1/111813	
1576/462919	Ferenc	Szedl?k	M movies: 23/333856	
1577/366173	Bill	Paxton	M movies: 19/18979	23/333856	
1578/676314	Helen (IV)	Kim	F movies: 25/176712	
1579/247608	Joon B.	Kim	M movies: 7/112290	
1580/205287	Paul (IV)	Herbert	M movies: 23/333856	
1581/67493	Scott	Caan	M movies: 4/238072	
1582/264162	Phil	LaMarr	M movies: 27/267038	
1583/359632	Shah Mohammed Reza	Pahlavi	M movies: 9/167324	
1584/455151	Ewan (I)	Stewart	M movies: 23/333856	
1585/185823	Robert J.	Groden	M movies: 9/167324	
1586/285368	Lawrence	Lowe	M movies: 1/111813	
1587/279903	Van	Ling	M movies: 23/333856	
1588/545489	Jacquie	Barnbrook	F movies: 18/300229	
1589/672860	Hiroko	Kawasaki	F movies: 17/194874	
1590/58481	Stanley	Brock	M movies: 16/344203	
1591/127583	Sam (I)	Douglas	M movies: 8/306032	
1592/791930	Dorothy	Silver	F movies: 12/297838	
1593/149274	Martin	Ferrero	M movies: 3/257264	
1594/111129	J.C.	Day	M movies: 9/167324	
1595/215595	Rance	Howard	M movies: 19/18979	
1596/456885	Peter	Stormare	M movies: 26/109093	
1597/724571	Rhona	Mitra	F movies: 5/147603	
1598/496708	Martin	von Haselberg	M movies: 16/344203	
1599/369461	Timothy Paul	Perez	M movies: 4/238072	
1600/370660	Joe	Pesci	M movies: 9/167324	
1601/439346	Fred	Simonds	M movies: 30/17173	
1602/550248	Jackie	Belvin	F movies: 29/238695	
1603/442667	Joey	Slotnick	M movies: 5/147603	
1604/653075	Christine (I)	Hewitt	F movies: 14/313459	
1605/310781	Russ	McGinn	M movies: 31/116907	
1606/292815	George	Maguire	M movies: 7/112290	
1607/589358	Caroline	Crosthwaite-Eyre	F movies: 9/167324	
1608/516466	Fred	Wood	M movies: 14/313459	
1609/75195	Price	Carson	M movies: 9/167324	
1610/288752	Austin	Lysy	M movies: 11/124110	
1611/335034	Jan	Munroe	M movies: 1/111813	6/350424	
1612/444656	Stephen Wolfe	Smith	M movies: 23/333856	
1613/291110	Andrew	Mackin	M movies: 13/224842	
1614/38973	Scott Clark	Beringer	M movies: 4/238072	
1615/688004	Kristyn Mae-Anne	Lao	F movies: 22/254943	
1616/688902	Laurie	Latham	F movies: 28/276217	
1617/537264	Tracey	Antosiweicz	F movies: 11/124110	
1618/98021	Kevin	Costner	M movies: 9/167324	
1619/445208	Roy	Snell	M movies: 8/306032	
1620/269326	Harry (I)	Lawrence	M movies: 20/207992	
1621/462473	Tom	Sylla	M movies: 14/313459	
1622/784772	Julia	Schuler	F movies: 6/350424	
1623/146916	Russ	Fega	M movies: 21/210511	
1624/418701	Jonathan	Sanger	M movies: 6/350424	
1625/308540	Eugene (III)	McCarthy	M movies: 9/167324	
1626/516846	Tom	Woodruff Jr.	M movies: 5/147603	
1627/623436	Jorja	Fox	F movies: 21/210511	
1628/512541	Bruce	Willis	M movies: 27/267038	
1629/341134	Edwin	Neal	M movies: 9/167324	
1630/425670	Fred	Schruers	M movies: 6/350424	
1631/67599	Earle	Cabell	M movies: 9/167324	
1632/320748	Andy	Milder	M movies: 19/18979	
1633/535586	Jo (I)	Anderson	F movies: 9/167324	
1634/677526	Sally (I)	Kirkland	F movies: 9/167324	
1635/443599	Dean (I)	Smith	M movies: 8/306032	
1636/105163	Vincent (I)	D'Onofrio	M movies: 9/167324	
1637/92931	Steven	Colvin	M movies: 6/350424	
1638/126086	Ray	Donn	M movies: 0/30959	
1639/564927	Tamara (I)	Brown	F movies: 20/207992	
1640/18534	Graham	Ashley	M movies: 14/313459	
1641/511760	Joe (IV)	Williams	M movies: 8/306032	
1642/448529	Joe (I)	Spano	M movies: 19/18979	
1643/378277	Kevin	Pollak	M movies: 1/111813	
1644/341012	Larry	Nazimek	M movies: 10/314965	
1645/342443	Sean	Nepita	M movies: 23/333856	
1646/624510	Laura (II)	Fraser	F movies: 6/350424	
1647/261960	Joe	La Due	M movies: 4/238072	
1648/813694	Natalie	Tjen	F movies: 20/207992	
1649/387921	Joseph	Ragno	M movies: 12/297838	
1650/547303	Kathy (I)	Bates	F movies: 23/333856	
1651/500666	Brian (II)	Walsh	M movies: 23/333856	
1652/138258	Chris (I)	Ellis	M movies: 19/18979	
1653/720752	Mycole	Metcalf	F movies: 4/238072	
1654/465155	Kei	Takyo	M movies: 17/194874	
1655/54608	Eric	Braeden	M movies: 23/333856	
1656/241542	Hiroshi (I)	Kawashima	M movies: 17/194874	
1657/416655	Tony	Salome	M movies: 16/344203	
1658/208287	Bernard	Hill	M movies: 23/333856	
1659/683916	Tiffany L.	Kurtz	F movies: 14/313459	
1660/307200	Peter (II)	Mayhew	M movies: 14/313459	
1661/346988	Paul L.	Nolan	M movies: 4/238072	
1662/278406	Richard	Lifschutz	M movies: 22/254943	
1663/58566	Charley	Broderick	M movies: 13/224842	
1664/593617	Jennifer	Darling	F movies: 2/192017	
1665/524132	Billy	Zane	M movies: 23/333856	
1666/388301	David	Raiport	M movies: 3/257264	
1667/70137	Hamilton	Camp	M movies: 2/192017	
1668/464554	John	Taheny	M movies: 8/306032	
1669/118681	Peter	Dennis	M movies: 18/300229	
1670/48630	Diedrich	Bollman	M movies: 17/194874	
1671/32474	Joe	Bays	M movies: 29/238695	
1672/521886	Bill (I)	Young	M movies: 20/207992	
1673/55702	Chuck	Brauchler	M movies: 12/297838	
1674/436258	John	Short	M movies: 19/18979	
1675/795270	Martha	Smith	F movies: 30/17173	
1676/8409	Anthony	Allison	M movies: 4/238072	
1677/127498	Jerry (I)	Douglas	M movies: 9/167324	
1678/235073	John (III)	Judd	M movies: 0/30959	
1679/547276	Bobbie	Bates	F movies: 23/333856	
1680/511354	Chalon	Williams	M movies: 10/314965	
1681/383529	David	Proval	M movies: 12/297838	16/344203	
1682/47858	Hale	Boggs	M movies: 9/167324	
1683/332893	Akira	Motomura	M movies: 17/194874	
1684/244292	John F.	Kennedy	M movies: 9/167324	
1685/572929	Julia	Carothers Hughes	F movies: 6/350424	
1686/422368	Jeffrey	Scaperrotta	M movies: 5/147603	
1687/501285	Hal	Wamsley	M movies: 14/313459	
1688/481628	Henry	Tull III	M movies: 9/167324	
1689/535754	Sharon	Anderson	F movies: 26/109093	
1690/14741	Royce D.	Applegate	M movies: 15/237431	
1691/304920	Tim (I)	Matheson	M movies: 30/17173	

Directors
0/15092	Ethan	Coen movies: 26/109093	15/237431	
1/56332	John	Musker movies: 2/192017	
2/35838	John (I)	Hughes movies: 3/257264	
3/44291	John (I)	Landis movies: 30/17173	
4/14927	Ron	Clements movies: 2/192017	
5/35573	Ron	Howard movies: 19/18979	
6/24758	David	Fincher movies: 7/112290	
7/66849	Guy	Ritchie movies: 8/306032	
8/17810	Frank	Darabont movies: 12/297838	
9/48115	George	Lucas movies: 14/313459	
10/37872	Vicky	Jenson movies: 18/300229	
11/429	Andrew	Adamson movies: 18/300229	
12/22104	Clint	Eastwood movies: 13/224842	
13/58201	Christopher	Nolan movies: 0/30959	21/210511	
14/76524	Oliver (I)	Stone movies: 9/167324	
15/16816	Cameron	Crowe movies: 6/350424	
16/15906	Sofia	Coppola movies: 17/194874	
17/11652	James (I)	Cameron movies: 23/333856	
18/41975	David	Koepp movies: 10/314965	
19/82525	Paul (I)	Verhoeven movies: 5/147603	
20/46315	Jay	Levey movies: 16/344203	
21/38746	Mike (I)	Judge movies: 29/238695	
22/74758	Steven	Soderbergh movies: 4/238072	
23/65940	Rob	Reiner movies: 1/111813	
24/78273	Quentin	Tarantino movies: 24/176711	25/176712	27/267038	28/276217	
25/9247	Zach	Braff movies: 11/124110	
26/2931	Darren	Aronofsky movies: 22/254943	
27/68161	Herbert (I)	Ross movies: 31/116907	
28/83617	Larry	Wachowski movies: 20/207992	
29/15093	Joel	Coen movies: 26/109093	15/237431	
