Graph	g_imdb_small_mm100_mpr0_2_rpr0_05_lr0_05_1	31	1573	30
Movies=31
0/276217	Reservoir Dogs	1992
1/147603	Hollow Man	2000
2/176711	Kill Bill: Vol. 1	2003
3/238695	Office Space	1999
4/111813	Few Good Men, A	1992
5/350424	Vanilla Sky	2001
6/254943	Pi	1998
7/257264	Planes, Trains & Automobiles	1987
8/18979	Apollo 13	1995
9/344203	UHF	1989
10/333856	Titanic	1997
11/237431	O Brother, Where Art Thou?	2000
12/10920	Aliens	1986
13/297838	Shawshank Redemption, The	1994
14/256630	Pirates of the Caribbean	2003
15/124110	Garden State	2004
16/176712	Kill Bill: Vol. 2	2004
17/17173	Animal House	1978
18/313459	Star Wars	1977
19/207992	Matrix, The	1999
20/109093	Fargo	1996
21/167324	JFK	1991
22/30959	Batman Begins	2005
23/130128	Godfather, The	1972
24/210511	Memento	2000
25/192017	Little Mermaid, The	1989
26/300229	Shrek	2001
27/314965	Stir of Echoes	1999
28/46169	Braveheart	1995
29/238072	Ocean's Eleven	2001
30/112290	Fight Club	1999

Actors=1573
0/175853	Barry	Gnome	M movies: 18/313459	
1/436358	David M.	Shoup	M movies: 21/167324	
2/17438	Richmond	Arquette	M movies: 30/112290	
3/261960	Joe	La Due	M movies: 29/238072	
4/763064	Mary	Randle	F movies: 1/147603	
5/214150	J.R.	Horne	M movies: 11/237431	
6/15921	Guillaume (II)	Aretos	M movies: 26/300229	
7/152175	Mark (I)	Fite	M movies: 30/112290	
8/499967	Stephen Eugene	Walker	M movies: 27/314965	
9/399367	Shane	Rimmer	M movies: 18/313459	
10/198544	Todd	Harrison	M movies: 5/350424	
11/794547	Jean	Smart	F movies: 15/124110	
12/188411	Alec	Guinness	M movies: 18/313459	
13/631318	Barbara	George-Reiss	F movies: 3/238695	
14/204493	Christopher	Henn	M movies: 12/10920	
15/242646	Michael	Kehoe	M movies: 5/350424	
16/213832	Tim	Hopper	M movies: 5/350424	
17/616252	Carol	Farabee	F movies: 21/167324	
18/645491	Rachel	Hammond	F movies: 22/30959	
19/271396	Nathaniel	Lee Jr.	M movies: 11/237431	
20/103007	Jim	Cummings	M movies: 25/192017	26/300229	
21/412398	Gianni (I)	Russo	M movies: 23/130128	
22/837895	Danielle	Wolf	F movies: 5/350424	
23/308631	Sean (I)	McCartin	M movies: 17/17173	
24/495184	Buzz	Visconti	M movies: 24/210511	
25/130991	Jebidiah R.	Dumas	M movies: 17/17173	
26/378277	Kevin	Pollak	M movies: 4/111813	
27/494565	Pruitt Taylor	Vince	M movies: 21/167324	
28/156939	Bernard (I)	Fox	M movies: 10/333856	
29/474363	Wayne	Tippet	M movies: 21/167324	
30/11590	J. Todd	Anderson	M movies: 20/109093	
31/431701	Merlyn	Sexton	M movies: 21/167324	
32/496762	Ronald	von Klaussen	M movies: 21/167324	
33/132969	Wayne	Duvall	M movies: 8/18979	11/237431	
34/265558	Anthony	Lang	M movies: 18/313459	
35/251175	Vladimir	Klitschko	M movies: 29/238072	
36/248904	Jari (I)	Kinnunen	M movies: 10/333856	
37/372149	Dan (I)	Pettersson	M movies: 10/333856	
38/221889	Angelo	Infanti	M movies: 23/130128	
39/716350	Frances	McDormand	F movies: 20/109093	
40/274881	Richard	LeParmentier	M movies: 18/313459	
41/562444	Marianna	Breland	F movies: 11/237431	
42/211557	Larry (I)	Holden	M movies: 22/30959	24/210511	
43/298615	Mark	Margolis	M movies: 6/254943	
44/282244	Henry Cabot	Lodge	M movies: 21/167324	
45/296955	Clint	Mansell	M movies: 6/254943	
46/589148	Gail	Cronauer	F movies: 21/167324	
47/697788	Tere	Livrano	F movies: 23/130128	
48/43791	John (I)	Bishop	M movies: 8/18979	
49/368628	Del	Pentecost	M movies: 11/237431	
50/107285	Benjamin	Dane	M movies: 21/167324	
51/653997	Colette	Hiller	F movies: 12/10920	
52/150046	Christopher John	Fields	M movies: 8/18979	30/112290	
53/602571	Misty	Dickinson	F movies: 8/18979	
54/508087	John (I)	Wheeler	M movies: 8/18979	
55/465932	Yoji	Tanaka	M movies: 2/176711	
56/790699	Samia	Shoaib	F movies: 6/254943	
57/308540	Eugene (III)	McCarthy	M movies: 21/167324	
58/55108	Larry	Brandenburg	M movies: 20/109093	13/297838	
59/536750	Jennifer	Aniston	F movies: 3/238695	
60/803835	Gloria	Stuart	F movies: 10/333856	
61/284742	Jonathan	Loughran	M movies: 2/176711	
62/99156	Brian (I)	Cox	M movies: 28/46169	
63/196459	Nigel	Harbach	M movies: 19/207992	
64/63432	Kim	Bullard	M movies: 9/344203	
65/624531	Shelagh	Fraser	F movies: 18/313459	
66/16844	William (I)	Armstrong	M movies: 12/10920	
67/338314	Joseph	Nadell	M movies: 21/167324	
68/310883	Barry	McGovern	M movies: 28/46169	
69/244175	John	Kennedy Jr.	M movies: 21/167324	
70/146792	John	Fedevich	M movies: 5/350424	
71/736051	Lulie	Newcomb	F movies: 7/257264	
72/837199	Kate	Winslet	F movies: 10/333856	
73/578188	Mykel	Chaves	F movies: 21/167324	
74/195428	Tom	Hanks	M movies: 8/18979	
75/510918	Tom (I)	Wilkinson	M movies: 22/30959	
76/76228	Nicholas	Cascone	M movies: 10/333856	
77/636338	Denni	Gordon	F movies: 19/207992	
78/245499	Alan R.	Kessler	M movies: 13/297838	
79/426461	Lloyd	Schwartz	M movies: 6/254943	
80/449070	Brad (I)	Spencer	M movies: 13/297838	
81/301208	B.J.	Martin	M movies: 21/167324	
82/343502	Mark D.	Newman	M movies: 8/18979	
83/720752	Mycole	Metcalf	F movies: 29/238072	
84/290341	Angus	Macfadyen	M movies: 28/46169	
85/342939	Larry	Neumann Jr.	M movies: 27/314965	
86/259004	Mark	Kubiak	M movies: 3/238695	
87/120124	William	Devane	M movies: 1/147603	
88/420051	Oren	Sarch	M movies: 6/254943	
89/665419	Jane (I)	Jenkins	F movies: 8/18979	
90/278501	Michael	Lightsey	M movies: 13/297838	
91/9184	Steve	Altes	M movies: 1/147603	
92/457189	David	Strahlberg	M movies: 6/254943	
93/406571	Michael	Rooker	M movies: 21/167324	
94/272557	John	Lees	M movies: 12/10920	
95/524132	Billy	Zane	M movies: 10/333856	
96/401895	George R.	Robertson	M movies: 21/167324	
97/515526	George C.	Wolfe	M movies: 15/124110	
98/163948	Johnny	Galecki	M movies: 5/350424	
99/107068	Matt	Damon	M movies: 29/238072	
100/244787	Jimmy	Keogh	M movies: 28/46169	
101/481840	Liam	Tuohy	M movies: 10/333856	
102/69902	Cody	Cameron	M movies: 26/300229	
103/350069	Niall	O'Brien	M movies: 28/46169	
104/235110	Mike (I)	Judge	M movies: 3/238695	
105/447419	Aaron	Sorkin	M movies: 4/111813	
106/282845	David S.	Lomax	M movies: 20/109093	
107/406711	Stephen (I)	Root	M movies: 11/237431	3/238695	
108/376249	Brad	Pitt	M movies: 30/112290	29/238072	
109/243383	George (II)	Kelly	M movies: 21/167324	
110/272379	Tommy (VI)	Lee	M movies: 5/350424	
111/711529	Veronica Janet	Martinez	F movies: 16/176712	
112/267122	John	Larroquette	M movies: 21/167324	
113/493680	Abe	Vigoda	M movies: 23/130128	
114/301810	Steve (I)	Martin	M movies: 7/257264	
115/22723	Diedrich	Bader	M movies: 3/238695	
116/541008	Agnes	Aurelio	F movies: 21/167324	
117/663169	Victoria (I)	Jackson	F movies: 9/344203	
118/534915	Suzy	Amis	F movies: 10/333856	
119/475069	Yann	Toderi	M movies: 29/238072	
120/17326	Abraham	Aronofsky	M movies: 6/254943	
121/646020	Daryl	Hannah	F movies: 2/176711	16/176712	
122/392562	Ray	Redd	M movies: 21/167324	
123/513863	William	Windom	M movies: 7/257264	
124/11865	Scott G.	Anderson	M movies: 10/333856	
125/24660	Matthew	Balaban	M movies: 25/192017	
126/299922	Akaji	Maro	M movies: 2/176711	
127/118569	Barry	Dennen	M movies: 10/333856	
128/322384	Zeke	Mills	M movies: 21/167324	
129/87502	Franco	Citti	M movies: 23/130128	
130/134973	James	Ecklund	M movies: 15/124110	
131/573523	Pat (I)	Carroll	F movies: 25/192017	
132/737979	Pat	Nixon	F movies: 21/167324	
133/623436	Jorja	Fox	F movies: 24/210511	
134/512212	Steve 'Spaz'	Williams	M movies: 18/313459	
135/484826	Vern	Urich	M movies: 10/333856	
136/43802	Larry	Bishop	M movies: 16/176712	
137/346233	Daniel	Niswander	M movies: 7/257264	
138/260069	Jun	Kunimura	M movies: 2/176711	
139/620283	Carrie	Fisher	F movies: 18/313459	
140/315810	Larry	Melton	M movies: 21/167324	
141/448529	Joe (I)	Spano	M movies: 8/18979	
142/185960	Andrei	Gromyko	M movies: 21/167324	
143/518067	Samuel E.	Wright	M movies: 25/192017	
144/335034	Jan	Munroe	M movies: 5/350424	
145/518563	Noah	Wyle	M movies: 4/111813	
146/36641	Jay (I)	Benedict	M movies: 12/10920	18/313459	
147/321731	Matt (II)	Miller	M movies: 22/30959	
148/180540	Elliott	Gould	M movies: 29/238072	
149/244497	Douglas	Kenney	M movies: 17/17173	
150/216951	Zach	Hudson	M movies: 5/350424	
151/175696	Herbert	Glucksman	M movies: 9/344203	
152/401104	Tim (I)	Robbins	M movies: 13/297838	
153/541607	Debbon	Ayer	F movies: 15/124110	
154/273819	Curtis	LeMay	M movies: 21/167324	
155/148581	Jorge (II)	Fern?ndez	M movies: 21/167324	
156/501285	Hal	Wamsley	M movies: 18/313459	
157/596738	Maria	de Lourdes Lombera	F movies: 16/176712	
158/69186	Roger	Callard	M movies: 9/344203	
159/550236	Judith	Belushi-Pisano	F movies: 17/17173	
160/55349	Willy (I)	Brandt	M movies: 21/167324	
161/639873	Jennifer (I)	Griffin	F movies: 5/350424	
162/102758	Brett	Cullen	M movies: 8/18979	
163/449430	Steven	Spielberg	M movies: 5/350424	
164/685558	Trisha	LaFache	F movies: 15/124110	
165/59227	Randy (I)	Brooks	M movies: 0/276217	
166/187811	Christopher	Guest	M movies: 4/111813	
167/461413	Bo	Svenson	M movies: 16/176712	
168/398943	Ron	Rifkin	M movies: 21/167324	
169/84019	Peter	Cheyenne	M movies: 6/254943	
170/350939	Denis	O'Hare	M movies: 15/124110	
171/77617	Fidel (I)	Castro	M movies: 21/167324	
172/76739	Vincent	Cassel	M movies: 26/300229	
173/676314	Helen (IV)	Kim	F movies: 16/176712	
174/146916	Russ	Fega	M movies: 24/210511	
175/248525	Martin Luther	King	M movies: 21/167324	
176/99597	Chris	Cragnotti	M movies: 10/333856	
177/697645	Lucy	Liu	F movies: 2/176711	16/176712	
178/318718	Rusty	Meyers	M movies: 29/238072	
179/290329	Frank	Macetta	M movies: 23/130128	
180/394261	Carl	Reiner	M movies: 29/238072	
181/192874	Robert	Haley	M movies: 13/297838	
182/474882	Stephen	Tobolowsky	M movies: 24/210511	
183/271849	Jason (I)	Lee	M movies: 5/350424	
184/86866	Carl	Ciarfalio	M movies: 30/112290	
185/456655	Sam	Stoneburner	M movies: 21/167324	
186/51588	Morne	Botes	M movies: 22/30959	
187/371745	George	Petrie	M movies: 7/257264	
188/32474	Joe	Bays	M movies: 3/238695	
189/214502	John (II)	Horton	M movies: 13/297838	
190/197172	John	Harlan	M movies: 9/344203	
191/480062	R. Gern	Trowbridge	M movies: 10/333856	
192/197019	Bobby	Hargis	M movies: 21/167324	
193/505496	Jerry	Weintraub	M movies: 29/238072	
194/420990	Sakichi	Sat?	M movies: 2/176711	
195/414913	Dr. Anatoly M.	Sagalevitch	M movies: 10/333856	
196/57184	Leonid	Brezhnev	M movies: 21/167324	
197/24389	Rick (I)	Baker	M movies: 18/313459	
198/172669	Werner	Giger	M movies: 10/333856	
199/225014	Samuel L.	Jackson	M movies: 16/176712	
200/429205	Ray	Seiden	M movies: 6/254943	
201/78574	John	Cazale	M movies: 23/130128	
202/311597	Tim	McIntyre	M movies: 21/167324	
203/54888	Mark	Bramhall	M movies: 5/350424	
204/471342	David Jean	Thomas	M movies: 30/112290	
205/673865	Ambrosia	Kelley	F movies: 2/176711	
206/381992	Harve	Presnell	M movies: 20/109093	
207/233656	Tommy Lee	Jones	M movies: 21/167324	
208/608339	Kathleen S.	Dunn	F movies: 10/333856	
209/356699	Bob	Orwig	M movies: 21/167324	
210/242760	Harvey	Keitel	M movies: 0/276217	
211/343346	Ron (I)	Newell	M movies: 13/297838	
212/627035	Elisa	Gabrielli	F movies: 26/300229	
213/610800	Paddi	Edwards	F movies: 25/192017	
214/6005	Henri	Alciatore	M movies: 21/167324	
215/698339	Emma	Lockhart	F movies: 22/30959	
216/380938	Marcus	Powell	M movies: 18/313459	
217/431679	Brent	Sexton	M movies: 5/350424	
218/39860	Steve	Bernie	M movies: 8/18979	
219/147343	Jos?	Feliciano	M movies: 20/109093	
220/298874	Jason	Marin	M movies: 25/192017	
221/683913	Melissa	Kurtz	F movies: 18/313459	
222/335657	Eddie (I)	Murphy	M movies: 26/300229	
223/646604	April	Hardcastle	F movies: 11/237431	
224/797667	Sissy	Spacek	F movies: 21/167324	
225/722460	Ivana	Milicevic	F movies: 5/350424	
226/395522	Joe	Restivo	M movies: 9/344203	
227/604807	Julie	Donatt	F movies: 8/18979	
228/141692	Pablo (I)	Espinosa	M movies: 1/147603	
229/172927	Gary (I)	Gilbert	M movies: 15/124110	
230/621259	Carol	Florence	F movies: 29/238072	
231/504229	Lee (II)	Weaver	M movies: 11/237431	
232/242845	Warren (I)	Keith	M movies: 20/109093	
233/517126	John R.	Woodward	M movies: 13/297838	
234/764135	Patty	Raya	F movies: 8/18979	
235/165505	Mark	Gantt	M movies: 29/238072	
236/366696	Stephen	Pearlman	M movies: 6/254943	
237/37040	David (I)	Benn	M movies: 21/167324	
238/55263	Barry	Brandt	M movies: 29/238072	
239/382123	J.A.	Preston	M movies: 4/111813	
240/89087	Christian	Clemenson	M movies: 8/18979	
241/340538	Geoffrey	Nauffts	M movies: 4/111813	
242/625635	Roxie M.	Frnka	F movies: 21/167324	
243/557743	Citlati Guadalupe	Bojorquez	F movies: 16/176712	
244/497962	Francisco	V?ldez	M movies: 10/333856	
245/287224	Morgan	Lund	M movies: 13/297838	
246/518086	Steven (I)	Wright	M movies: 0/276217	
247/800471	Simonetta	Stefanelli	F movies: 23/130128	
248/584867	Nellie	Connally	F movies: 21/167324	
249/323181	Willie	Minor	M movies: 21/167324	
250/311663	David (II)	McKay	M movies: 28/46169	
251/335368	Bill	Murdoch	M movies: 28/46169	
252/22262	Mike	Bacarella	M movies: 27/314965	
253/50085	Tim (I)	Booth	M movies: 22/30959	
254/204119	Don (II)	Henderson	M movies: 18/313459	
255/57631	Richard	Bright	M movies: 23/130128	
256/462919	Ferenc	Szedl?k	M movies: 10/333856	
257/674641	Jacqueline (I)	Kennedy	F movies: 21/167324	
258/566874	Janice	Burchette	F movies: 18/313459	
259/302307	Al	Martino	M movies: 23/130128	
260/363615	Anthony	Parrulli	M movies: 29/238072	
261/275842	Ken (I)	Leung	M movies: 5/350424	
262/309571	Alex	McCrindle	M movies: 18/313459	
263/380135	Justin	Possenti	M movies: 3/238695	
264/715702	Edie	McClurg	F movies: 25/192017	7/257264	
265/594265	Lolita	Davidovich	F movies: 21/167324	
266/346988	Paul L.	Nolan	M movies: 29/238072	
267/300784	Robert (II)	Marshall	M movies: 21/167324	
268/388899	Anthony (I)	Ramirez	M movies: 21/167324	
269/481747	Tom (I)	Tumminello	M movies: 6/254943	
270/135144	Steve (III)	Edelman	M movies: 20/109093	
271/93689	John (I)	Connally	M movies: 21/167324	
272/198505	Robert F.	Harrison	M movies: 5/350424	
273/249940	Kazuki	Kitamura	M movies: 2/176711	
274/659281	Samantha	Hunt	F movies: 10/333856	
275/138982	James	Embree	M movies: 22/30959	
276/127373	Al Manuel	Douglas	M movies: 16/176712	
277/795871	Dana (I)	Snyder	F movies: 13/297838	
278/698011	Emily Ann	Lloyd	F movies: 8/18979	
279/314365	Frank	Medrano	M movies: 13/297838	
280/696908	Jeannie	Linero	F movies: 23/130128	
281/578075	Charlotte	Chatton	F movies: 10/333856	
282/95037	Gregory (I)	Cooke	M movies: 10/333856	
283/595613	Maria	De Aragon	F movies: 18/313459	
284/516846	Tom	Woodruff Jr.	M movies: 1/147603	
285/52396	Anderson	Bourell	M movies: 30/112290	
286/394516	Paul	Reiser	M movies: 12/10920	
287/372035	Rick	Petrucelli	M movies: 23/130128	
288/272456	Zachary	Lee	M movies: 5/350424	
289/64724	Ted	Burnett	M movies: 18/313459	
290/16791	Neil (I)	Armstrong	M movies: 8/18979	
291/425670	Fred	Schruers	M movies: 5/350424	
292/193682	Todd (I)	Hallowell	M movies: 8/18979	
293/141883	Ato	Essandoh	M movies: 15/124110	
294/363257	Michael (I)	Parks	M movies: 2/176711	16/176712	
295/744930	Camilla	Overbye Roos	F movies: 10/333856	
296/141094	Bill	Erwin	M movies: 7/257264	
297/192106	Nik	Hagler	M movies: 9/344203	
298/135628	Charles (VI)	Edwards	M movies: 22/30959	
299/456190	Murray	Stokes	M movies: 21/167324	
300/360502	Gary (I)	Palmer	M movies: 7/257264	
301/95766	Barry	Copping	M movies: 18/313459	
302/289909	James (I)	MacArthur	M movies: 21/167324	
303/620301	Frances (I)	Fisher	F movies: 10/333856	
304/231223	Chris (IV)	Johnson	M movies: 6/254943	
305/445292	Ed	Snodderly	M movies: 11/237431	
306/655124	Jackie	Hoffman	F movies: 15/124110	
307/244368	Paul (I)	Kennedy	M movies: 13/297838	
308/802317	Rose	Stockton	F movies: 20/109093	
309/501075	Mark Edward	Walters	M movies: 21/167324	
310/789840	Stacey	Sher	F movies: 5/350424	
311/809383	Nicole	Taylor Hart	F movies: 5/350424	
312/158347	Scott	Franklin	M movies: 6/254943	
313/350285	Ruary	O'Connell	M movies: 21/167324	
314/629712	Aimee Amanda	Garten	F movies: 10/333856	
315/443171	Eddie Bo	Smith Jr.	M movies: 27/314965	
316/335617	Cillian	Murphy	M movies: 22/30959	
317/519687	Satoshi	Yamanaka	M movies: 2/176711	
318/453751	Gregory	Stenson	M movies: 29/238072	
319/186528	Gary	Grubbs	M movies: 21/167324	
320/226351	Emmett	James	M movies: 10/333856	
321/82770	Don	Cheadle	M movies: 29/238072	
322/394020	Rob	Reider	M movies: 13/297838	
323/602559	Angie	Dickinson	F movies: 29/238072	
324/541702	Rosalind	Ayres	F movies: 10/333856	
325/95789	Carmine	Coppola	M movies: 23/130128	
326/349915	Austin	O'Brien	M movies: 8/18979	
327/773636	Pam	Rose	F movies: 18/313459	
328/116949	Brian	Delate	M movies: 13/297838	
329/263645	Martin (I)	Laing	M movies: 10/333856	
330/629755	Kathy	Garver	F movies: 8/18979	
331/175000	Gil	Glasgow	M movies: 21/167324	
332/138312	Greg (II)	Ellis	M movies: 10/333856	
333/54814	Richard	Brake	M movies: 22/30959	
334/471769	Rohn	Thomas	M movies: 13/297838	
335/186688	Greg	Grunberg	M movies: 1/147603	
336/500731	J.T.	Walsh	M movies: 4/111813	
337/572783	Andi	Carnick	F movies: 30/112290	
338/97507	Ralph	Cosham	M movies: 14/256630	
339/795270	Martha	Smith	F movies: 17/17173	
340/66328	Mike	Butters	M movies: 10/333856	
341/180448	Jim	Gough	M movies: 21/167324	
342/292379	Ken	Magee	M movies: 13/297838	
343/301244	Brad (I)	Martin	M movies: 29/238072	
344/526627	Donald	Zinn	M movies: 13/297838	
345/162318	Stephen	Furst	M movies: 17/17173	
346/272853	David	Legeno	M movies: 22/30959	
347/362802	Anthony Ray	Parker	M movies: 19/207992	
348/667101	Lady Bird	Johnson	F movies: 21/167324	
349/55174	Marlon	Brando	M movies: 23/130128	
350/640482	Stacy	Grooman	F movies: 17/17173	
351/482416	Rich	Turner	M movies: 0/276217	
352/841405	Hyowon K.	Yoo	F movies: 27/314965	
353/667702	Annette	Jones	F movies: 18/313459	
354/758543	Jane	Pratt	F movies: 5/350424	
355/306942	Seth Michael	May	M movies: 15/124110	
356/332724	Mohammed	Mossadegh	M movies: 21/167324	
357/74449	David	Carradine	M movies: 2/176711	16/176712	
358/426251	Tom	Schuster	M movies: 3/238695	
359/97090	Salvatore	Corsitto	M movies: 23/130128	
360/182947	Kenneth	Graymez	M movies: 15/124110	
361/332260	Ryan B.	Moschetti	M movies: 15/124110	
362/335791	Martin (I)	Murphy	M movies: 28/46169	
363/557226	Petra	Boden	F movies: 20/109093	
364/430641	Rade	Serbedzija	M movies: 22/30959	
365/297613	Bob	Maras	M movies: 9/344203	
366/324334	Red (II)	Mitchell	M movies: 21/167324	
367/214412	Bernard	Horsfall	M movies: 28/46169	
368/130922	Allen	Dulles	M movies: 21/167324	
369/393411	Keanu	Reeves	M movies: 19/207992	
370/144260	Blain	Fairman	M movies: 12/10920	
371/228721	Eddie	Jemison	M movies: 29/238072	
372/438105	Gregory	Silva	M movies: 30/112290	
373/481290	Burnell	Tucker	M movies: 18/313459	
374/518886	Malcolm	X	M movies: 21/167324	
375/477860	Cy	Town	M movies: 18/313459	
376/181071	Topher	Grace	M movies: 29/238072	
377/816897	Kelly	Trznadel	F movies: 27/314965	
378/341480	Liam	Neeson	M movies: 22/30959	
379/716414	Erin	McElmurry	F movies: 5/350424	
380/362075	John	Paragon	M movies: 9/344203	
381/308572	Kevin (I)	McCarthy	M movies: 9/344203	
382/183405	Ivan	Green	M movies: 9/344203	
383/381107	Francis Gary	Powers	M movies: 21/167324	
384/2547	Andrew	Adamson	M movies: 26/300229	
385/75195	Price	Carson	M movies: 21/167324	
386/375500	Mark	Pinter	M movies: 5/350424	
387/224852	Kyle Scott	Jackson	M movies: 3/238695	
388/233402	Orlando	Jones	M movies: 3/238695	
389/49661	Bruce	Bonnheim	M movies: 17/17173	
390/305705	Al	Matthews	M movies: 12/10920	
391/535586	Jo (I)	Anderson	F movies: 21/167324	
392/189147	Michael	Gurievsky	M movies: 21/167324	
393/452838	Burr	Steers	M movies: 0/276217	
394/575999	Suzanne	Celeste	F movies: 0/276217	
395/696026	Bev	Lillywhite	F movies: 22/30959	
396/189341	Louis	Guss	M movies: 23/130128	
397/837687	Elenor	Witt	F movies: 19/207992	
398/256972	Charlie	Kranz	M movies: 22/30959	
399/151786	Laurence	Fishburne	M movies: 19/207992	
400/209729	Scott	Hislop	M movies: 10/333856	
401/215312	Michael	Hovinga	M movies: 22/30959	
402/789872	Ardell	Sheridan	F movies: 23/130128	
403/185657	Joe Lo	Grippo	M movies: 23/130128	
404/313126	Pat (I)	McNamara	M movies: 30/112290	
405/71116	John	Candy	M movies: 21/167324	7/257264	
406/48064	Bruce	Bohne	M movies: 20/109093	
407/373998	Bill	Pickle	M movies: 21/167324	
408/395093	Chris	Renna	M movies: 21/167324	
409/338797	Ajay	Naidu	M movies: 3/238695	6/254943	
410/467518	David	Tawil	M movies: 6/254943	
411/92394	Marty (II)	Collins	M movies: 5/350424	
412/357320	Ron	Ostrow	M movies: 4/111813	
413/60612	W. Earl	Brown	M movies: 5/350424	
414/232111	William (I)	Johnson	M movies: 29/238072	
415/673856	Susan	Kellerman	F movies: 7/257264	
416/350358	David (I)	O'Connor	M movies: 19/207992	
417/405572	Mark	Rolston	M movies: 12/10920	13/297838	
418/208287	Bernard	Hill	M movies: 10/333856	
419/168574	James	Gaulke	M movies: 20/109093	
420/100257	Robert	Cray	M movies: 17/17173	
421/299764	John	Marley	M movies: 23/130128	
422/785581	Cynthia Dale	Scott	F movies: 12/10920	
423/564927	Tamara (I)	Brown	F movies: 19/207992	
424/287321	Jacob Neal	Lunders	M movies: 5/350424	
425/280561	Laine	Liska	M movies: 18/313459	
426/648036	Oona	Hart	F movies: 5/350424	
427/511354	Chalon	Williams	M movies: 27/314965	
428/118428	Robert A.	Denham	M movies: 18/313459	
429/110268	Gary Lee	Davis	M movies: 13/297838	
430/514911	Louis Steven	Witt	M movies: 21/167324	
431/442103	Max Elliott	Slade	M movies: 8/18979	
432/215595	Rance	Howard	M movies: 8/18979	
433/567368	Olivia	Burnette	F movies: 7/257264	
434/358555	Robert	Ozasky	M movies: 20/109093	
435/397770	Michael (I)	Richards	M movies: 9/344203	
436/397809	Sal	Richards	M movies: 23/130128	
437/770193	Eliza	Roberts	F movies: 17/17173	
438/558289	Eugenie	Bondurant	F movies: 30/112290	
439/366808	Malachi	Pearson	M movies: 25/192017	
440/489206	Rupert	Vansittart	M movies: 28/46169	
441/565166	Carol	Bruce	F movies: 7/257264	
442/200362	Rutger	Hauer	M movies: 22/30959	
443/15068	Raul	Aranas	M movies: 21/167324	
444/130918	John (I)	Dullaghan	M movies: 8/18979	
445/745079	Alexandrea	Owens	F movies: 10/333856	
446/57333	I.D.	Brickman	M movies: 21/167324	
447/560580	Sarah (I)	Bowles	F movies: 1/147603	
448/418173	Jay O.	Sanders	M movies: 21/167324	
449/636657	Eydie	Gorm?	F movies: 29/238072	
450/156523	V.J.	Foster	M movies: 13/297838	
451/785702	Kelli (I)	Scott	F movies: 1/147603	
452/474375	Tip	Tipping	M movies: 12/10920	
453/627711	Lori	Galinski	F movies: 29/238072	
454/247608	Joon B.	Kim	M movies: 30/112290	
455/363245	James	Parks	M movies: 2/176711	
456/205287	Paul (IV)	Herbert	M movies: 10/333856	
457/393449	Steve	Reevis	M movies: 20/109093	
458/140494	Ludwig	Erhard	M movies: 21/167324	
459/290194	Ryan (I)	MacDonald	M movies: 21/167324	
460/35741	Gil	Bellows	M movies: 13/297838	
461/789764	Jessica	Shepherd	F movies: 20/109093	
462/241719	Joe	Kaye	M movies: 18/313459	
463/412451	Perry R.	Russo	M movies: 21/167324	
464/60384	Phil (I)	Brown	M movies: 18/313459	
465/56160	Walter	Breaux	M movies: 21/167324	
466/425137	Leslie	Schofield	M movies: 18/313459	
467/290848	Kevin Scott	Mack	M movies: 30/112290	
468/403345	Kevin	Roden	M movies: 9/344203	
469/695231	Lori	Lezama	F movies: 5/350424	
470/2898	Seth (I)	Adkins	M movies: 10/333856	
471/193293	Nelson (I)	Hall	M movies: 18/313459	
472/359448	Oliver	Page	M movies: 10/333856	
473/288772	K. Todd	Lytle	M movies: 3/238695	
474/667210	Nancy (I)	Johnson	F movies: 9/344203	
475/197929	Ed (I)	Harris	M movies: 8/18979	
476/410850	Roman	Rudenko	M movies: 21/167324	
477/623535	Vivica A.	Fox	F movies: 2/176711	16/176712	
478/621016	Anne	Fletcher	F movies: 10/333856	
479/445788	Ronn	Soeda	M movies: 29/238072	
480/86167	Tory	Christopher	M movies: 8/18979	
481/508359	Adryn	White	M movies: 19/207992	
482/55975	Garrett	Brawith	M movies: 14/256630	
483/449574	Joe	Spinell	M movies: 23/130128	
484/653075	Christine (I)	Hewitt	F movies: 18/313459	
485/828431	Linda	Wakeman	F movies: 3/238695	
486/38306	Jon (I)	Berg	M movies: 18/313459	
487/42278	Michael	Biehn	M movies: 12/10920	
488/14741	Royce D.	Applegate	M movies: 11/237431	
489/266236	Edward G.	Lansdale	M movies: 21/167324	
490/199768	Lorenz	Hasler	M movies: 10/333856	
491/346397	Richard	Nixon	M movies: 21/167324	
492/319724	Patrick	Mickler	M movies: 8/18979	
493/365287	Frank (III)	Patton	M movies: 29/238072	
494/454105	Jodiviah	Stepp	M movies: 13/297838	
495/192018	Paul	Haggar	M movies: 5/350424	
496/155223	Harrison (I)	Ford	M movies: 18/313459	
497/17946	Michael	Arturo	M movies: 30/112290	
498/178861	John (I)	Goodman	M movies: 11/237431	
499/28218	Christopher Daniel	Barnes	M movies: 25/192017	
500/426450	Jon (I)	Schwartz	M movies: 9/344203	
501/125676	Ron	Donachie	M movies: 10/333856	
502/155472	Terry	Forestal	M movies: 10/333856	
503/415674	Matthew	Saks	M movies: 4/111813	
504/481628	Henry	Tull III	M movies: 21/167324	
505/242968	J.D.	Kelleher	M movies: 22/30959	
506/19873	Rene	Auberjonois	M movies: 25/192017	
507/195126	Ari	Handel	M movies: 6/254943	
508/780070	W. Lauren	Sanchez	F movies: 30/112290	
509/712567	Maria	Mason	F movies: 21/167324	
510/464470	Gary	Taggart	M movies: 21/167324	
511/85253	Arnold	Chon	M movies: 14/256630	
512/500666	Brian (II)	Walsh	M movies: 10/333856	
513/165472	David (I)	Gant	M movies: 28/46169	
514/29686	Thom	Barry	M movies: 8/18979	
515/266368	Rob	Lanza	M movies: 30/112290	
516/493025	Eric A.	Vicini	M movies: 21/167324	
517/269453	Steve (I)	Lawrence	M movies: 29/238072	
518/128274	Brian	Doyle-Murray	M movies: 21/167324	
519/214094	Roy	Horn	M movies: 29/238072	
520/505244	Robert	Weil	M movies: 25/192017	
521/455851	George	Stock	M movies: 18/313459	
522/309697	Grant	McCune	M movies: 18/313459	
523/218133	Bob	Hungerford	M movies: 9/344203	
524/93916	Michael S.	Connolly	M movies: 8/18979	
525/132963	Robert (I)	Duvall	M movies: 23/130128	
526/254667	Tommy	Kordick	M movies: 29/238072	
527/474368	Phil	Tippett	M movies: 18/313459	
528/327340	Lenny	Montana	M movies: 23/130128	
529/223383	J.C.	Islander	M movies: 6/254943	
530/675117	Linda	Kerns	F movies: 10/333856	
531/130410	Todd	Duffey	M movies: 3/238695	
532/94387	Richard	Conte	M movies: 23/130128	
533/269401	Matthew (I)	Lawrence	M movies: 7/257264	
534/442667	Joey	Slotnick	M movies: 1/147603	
535/585548	Mary Kay	Cook	F movies: 27/314965	
536/241342	John (I)	Kavanagh	M movies: 28/46169	
537/48468	Bill	Bolender	M movies: 13/297838	
538/578128	Violette	Chauveau	F movies: 25/192017	
539/447119	Larry	Sontag	M movies: 29/238072	
540/398789	Peter	Riegert	M movies: 17/17173	
541/395132	Callum Keith	Rennie	M movies: 24/210511	
542/499298	John	Walcutt	M movies: 10/333856	
543/776683	Lucy	Russell	F movies: 22/30959	
544/43842	Stephen (I)	Bishop	M movies: 17/17173	
545/507612	Bill (I)	Weston	M movies: 18/313459	
546/12508	David (I)	Andrews	M movies: 8/18979	30/112290	
547/547303	Kathy (I)	Bates	F movies: 10/333856	
548/629713	Jo Lynn	Garten	F movies: 10/333856	
549/739926	Sally	Nystuen	F movies: 21/167324	
550/311828	Mark	McKeel	M movies: 8/18979	
551/233082	James Earl	Jones	M movies: 18/313459	
552/687554	Sue Ane	Langdon	F movies: 9/344203	
553/162721	Thomas	F?ri	M movies: 10/333856	
554/647469	Harriet Sansom	Harris	F movies: 24/210511	
555/545489	Jacquie	Barnbrook	F movies: 26/300229	
556/336279	John	Murtagh	M movies: 28/46169	
557/635153	Jenette	Goldstein	F movies: 12/10920	10/333856	
558/438109	Henry	Silva	M movies: 29/238072	
559/832753	Alexandra	Wentworth	F movies: 3/238695	
560/47448	Wolfgang	Bodison	M movies: 4/111813	
561/695024	Lisa (I)	Lewis	F movies: 27/314965	
562/444634	Simon J.	Smith	M movies: 26/300229	
563/570022	Mhairi	Calvey	F movies: 28/46169	
564/318797	Lou	Meza	M movies: 27/314965	
565/35463	Ned	Bellamy	M movies: 13/297838	
566/394283	Tracy	Reiner	M movies: 8/18979	
567/209006	Scott	Hinds	M movies: 22/30959	
568/63521	Tom (V)	Bullock	M movies: 21/167324	
569/508419	Buck	White	M movies: 11/237431	
570/310765	John C.	McGinley	M movies: 3/238695	
571/101879	Tom	Cruise	M movies: 4/111813	5/350424	
572/205863	Jorge R.	Hernandez	M movies: 29/238072	
573/313569	Michael (I)	McShane	M movies: 3/238695	
574/476935	Gabriele	Torrei	M movies: 23/130128	
575/177746	Matthew	Gonder	M movies: 26/300229	
576/121475	Warwick	Diamond	M movies: 18/313459	
577/447813	Michael	Sottile	M movies: 0/276217	
578/277813	Brian	Libby	M movies: 13/297838	
579/193995	Craig	Hamann	M movies: 0/276217	
580/46276	Bobby	Block	M movies: 26/300229	
581/202412	Gary A.	Hecker	M movies: 1/147603	
582/159310	John (III)	Freeman	M movies: 17/17173	
583/617939	Amy	Ferguson	F movies: 15/124110	
584/770247	Julia	Roberts	F movies: 29/238072	
585/43967	Joel	Bissonnette	M movies: 30/112290	
586/455151	Ewan (I)	Stewart	M movies: 10/333856	
587/116901	Michael	Delano	M movies: 29/238072	
588/242176	Ryan	Keating	M movies: 5/350424	
589/41156	Val	Bettin	M movies: 26/300229	
590/501954	Lyman	Ward	M movies: 7/257264	
591/109023	James	Daughton	M movies: 17/17173	
592/791868	Patricia	Silva	F movies: 16/176712	
593/107524	Joshua	Daniel	M movies: 17/17173	
594/38973	Scott Clark	Beringer	M movies: 29/238072	
595/131774	Martin	Dunne	M movies: 28/46169	
596/751680	Pat	Perkins	F movies: 21/167324	
597/342248	Sandy (II)	Nelson	M movies: 28/46169	
598/151533	Siegfried	Fischbacher	M movies: 29/238072	
599/304444	Owen	Masterson	M movies: 30/112290	
600/360793	Lew	Palter	M movies: 10/333856	
601/813694	Natalie	Tjen	F movies: 19/207992	
602/186293	Sonny	Grosso	M movies: 23/130128	
603/117653	Michael	DeLorenzo	M movies: 4/111813	
604/508109	Mark (I)	Wheeler	M movies: 8/18979	
605/280713	John	Lithgow	M movies: 26/300229	
606/220634	Luis	Icaza	M movies: 15/124110	
607/312299	Rod	McKuen	M movies: 25/192017	
608/453895	Cliff	Stephens	M movies: 9/344203	
609/489225	Ed	Vantura	M movies: 23/130128	
610/795587	Claire	Smithies	F movies: 16/176712	
611/45193	Paul (II)	Blake	M movies: 18/313459	
612/132506	Charles	Durning	M movies: 11/237431	
613/448453	Timothy	Spall	M movies: 5/350424	
614/215190	Gary	Houston	M movies: 20/109093	
615/589421	Alice Marie	Crowe	F movies: 5/350424	
616/616663	Gail	Farrell	F movies: 25/192017	
617/459441	Shun	Sugata	M movies: 2/176711	
618/386627	Luke	Quinton	M movies: 19/207992	
619/353656	Gary	Oldman	M movies: 22/30959	21/167324	
620/171937	Sam	Giancana	M movies: 21/167324	
621/715823	Catherine	McCormack	F movies: 28/46169	
622/518701	Angus G.	Wynne III	M movies: 21/167324	
623/402212	Chris (II)	Robinson	M movies: 21/167324	
624/12043	Kris	Andersson	M movies: 10/333856	
625/20565	Mark (III)	Austin	M movies: 18/313459	
626/296907	J.P.	Manoux	M movies: 29/238072	
627/509261	James	Whitmore	M movies: 13/297838	
628/273506	David	Leitch	M movies: 29/238072	
629/763718	Lisa	Ratzin	F movies: 10/333856	
630/384778	Jack	Purvis	M movies: 18/313459	
631/62520	Raymond	Buck	M movies: 21/167324	
632/25743	Kirk	Baltz	M movies: 0/276217	
633/251351	Jeffrey	Kluger	M movies: 8/18979	
634/70137	Hamilton	Camp	M movies: 25/192017	
635/309010	Marc (I)	McClure	M movies: 8/18979	
636/496708	Martin	von Haselberg	M movies: 9/344203	
637/270444	Derek	Lea	M movies: 10/333856	
638/764159	Holly	Raye	F movies: 5/350424	
639/157096	Richard (I)	Fox	M movies: 10/333856	
640/184670	Googy	Gress	M movies: 8/18979	
641/376648	Tony	Plana	M movies: 21/167324	
642/736852	Ada	Nicodemou	F movies: 19/207992	
643/513645	Garth	Wilton	M movies: 10/333856	
644/430428	Arthur	Senzy	M movies: 8/18979	4/111813	
645/111129	J.C.	Day	M movies: 21/167324	
646/511078	Jhaemi	Willens	M movies: 5/350424	
647/283663	Dean	Lopata	M movies: 28/46169	
648/537264	Tracey	Antosiweicz	F movies: 15/124110	
649/516466	Fred	Wood	M movies: 18/313459	
650/251911	Christopher	Knights	M movies: 26/300229	
651/711095	Karen	Martin	F movies: 8/18979	
652/172424	Mel (I)	Gibson	M movies: 28/46169	
653/12987	Jack (I)	Angel	M movies: 25/192017	
654/392613	Brian	Reddy	M movies: 11/237431	
655/673070	Linda	Kaye	F movies: 0/276217	
656/297612	Adam	Maras	M movies: 9/344203	
657/501947	Larry (I)	Ward	M movies: 18/313459	
658/509689	James	Widdoes	M movies: 17/17173	
659/194465	Robert	Hamlett	M movies: 11/237431	
660/43899	John	Bisom	M movies: 26/300229	
661/134737	Rick	Eby	M movies: 17/17173	
662/831289	Sigourney	Weaver	F movies: 12/10920	
663/583735	Valerie	Colgan	F movies: 12/10920	
664/307236	Jeff (I)	Maynard	M movies: 9/344203	
665/23488	Eion	Bailey	M movies: 30/112290	
666/91695	Michael (XIII)	Coleman	M movies: 22/30959	
667/84795	Jimmy	Chisholm	M movies: 28/46169	
668/205392	Richard (I)	Herd	M movies: 7/257264	
669/605924	Ann	Dowd	F movies: 15/124110	
670/131649	Kevin (I)	Dunn	M movies: 27/314965	
671/457325	Mark (I)	Strange	M movies: 22/30959	
672/195384	Larry	Hankin	M movies: 7/257264	
673/560624	Melodee	Bowman	F movies: 21/167324	
674/224799	Jesse (I)	Jackson	M movies: 21/167324	
675/741046	Tricia	O'Neil	F movies: 10/333856	
676/140049	Michael	Ensign	M movies: 10/333856	
677/420479	Peter	Sarsgaard	M movies: 15/124110	
678/456302	Christian	Stolte	M movies: 27/314965	
679/176421	Rusty	Goffe	M movies: 18/313459	
680/729933	Carrie-Anne	Moss	F movies: 19/207992	24/210511	
681/68424	Michael (I)	Caine	M movies: 22/30959	
682/396079	Rupert	Reyes	M movies: 3/238695	
683/575732	Laura	Cayouette	F movies: 16/176712	
684/297105	Paul	Mantee	M movies: 8/18979	
685/334370	Peter	Mullan	M movies: 28/46169	
686/408902	Tim	Roth	M movies: 0/276217	
687/468177	Rocky (I)	Taylor	M movies: 10/333856	
688/68048	Harry	Caesar	M movies: 4/111813	
689/64793	Alex	Burns	M movies: 15/124110	
690/184173	Kevin Scott	Greer	M movies: 27/314965	
691/100044	Matt (I)	Craven	M movies: 4/111813	
692/163807	Michael	Galasso	M movies: 26/300229	
693/309251	J. Patrick	McCormack	M movies: 1/147603	
694/757495	Catherine	Porter	F movies: 22/30959	
695/32842	Lightning	Bear	M movies: 18/313459	
696/155930	Edmund Alan	Forsyth	M movies: 10/333856	
697/406907	Thomas	Rosales Jr.	M movies: 29/238072	
698/414502	Robin	Sachs	M movies: 29/238072	
699/260427	Michael	Kuroiwa	M movies: 2/176711	
700/25103	Christian	Bale	M movies: 22/30959	
701/173008	Ron (I)	Gilbert	M movies: 23/130128	
702/498433	Henry M.	Wade	M movies: 21/167324	
703/255239	Christopher	Kosiciuk	M movies: 21/167324	
704/249760	James	Kisicki	M movies: 13/297838	
705/118247	Martin (I)	Dempsey	M movies: 28/46169	
706/791930	Dorothy	Silver	F movies: 13/297838	
707/800701	Shana	Stein	F movies: 16/176712	
708/837049	Sally	Wingert	F movies: 20/109093	
709/407308	Johnny	Roselli	M movies: 21/167324	
710/354484	Bj©ªrn (I)	Olsen	M movies: 10/333856	
711/201013	Phil	Hawn	M movies: 30/112290	
712/821935	Musetta	Vander	F movies: 11/237431	
713/411006	Reed	Rudy	M movies: 8/18979	
714/258441	Scott	Krueger	M movies: 21/167324	
715/588021	Evelyn	Cox	F movies: 11/237431	
716/440072	Jeremy	Sinden	M movies: 18/313459	
717/15854	Geoffrey	Arend	M movies: 15/124110	
718/716989	Kinna	McInroe	F movies: 3/238695	
719/400872	Linus	Roache	M movies: 22/30959	
720/482608	John	Turturro	M movies: 11/237431	
721/310868	Patrick	McGoohan	M movies: 28/46169	
722/447116	David (II)	Sontag	M movies: 29/238072	
723/366173	Bill	Paxton	M movies: 12/10920	8/18979	10/333856	
724/832250	Gillian	Welch	F movies: 11/237431	
725/438134	Jorge (II)	Silva	M movies: 16/176712	
726/507810	Alex	Wexo	M movies: 4/111813	
727/42960	Stephen	Billington	M movies: 28/46169	
728/184031	Rick	Greenough	M movies: 17/17173	
729/791001	Elisabeth	Shue	F movies: 1/147603	
730/393147	Steve	Reed	M movies: 21/167324	
731/502519	Earl (I)	Warren	M movies: 21/167324	
732/105163	Vincent (I)	D'Onofrio	M movies: 21/167324	
733/506067	Frank	Welker	M movies: 25/192017	
734/803705	Ann	Strub	F movies: 21/167324	
735/350889	David (I)	O'Hara	M movies: 28/46169	
736/383529	David	Proval	M movies: 13/297838	9/344203	
737/172359	Donal	Gibson	M movies: 28/46169	
738/47548	Bain	Boehlke	M movies: 20/109093	
739/158125	Tony	Frank	M movies: 9/344203	
740/313583	Gerard	McSorley	M movies: 28/46169	
741/761130	Kathleen	Quinlan	F movies: 8/18979	
742/402481	Raymone	Robinson	M movies: 17/17173	
743/72356	Paul	Carafotes	M movies: 30/112290	
744/44737	Abdul	Blackmanwest	M movies: 22/30959	
745/464802	Issei	Takahashi	M movies: 2/176711	
746/706956	Julie	Manase	F movies: 2/176711	
747/56369	Charles	Brehm	M movies: 21/167324	
748/562717	Fannie	Brett	F movies: 10/333856	
749/41012	Doug	Beswick	M movies: 18/313459	
750/272971	Adam	LeGrant	M movies: 5/350424	
751/806256	Tilda	Swinton	F movies: 5/350424	
752/358426	Kevin	Owers	M movies: 10/333856	
753/803695	Maria	Strova	F movies: 0/276217	
754/533380	Karen (I)	Allen	F movies: 17/17173	
755/251891	Wayne (I)	Knight	M movies: 21/167324	
756/99351	Willard	Cox	M movies: 11/237431	
757/269326	Harry (I)	Lawrence	M movies: 19/207992	
758/593617	Jennifer	Darling	F movies: 25/192017	
759/242102	Charlie	Kearns	M movies: 13/297838	
760/181392	Gerrit	Graham	M movies: 25/192017	
761/645969	Maureen	Hanley	F movies: 8/18979	
762/260737	Naomi	Kusumi	M movies: 2/176711	
763/181749	Isaac	Grand	M movies: 18/313459	
764/158111	Robert (IV)	Frank	M movies: 9/344203	
765/337097	Mike	Myers	M movies: 26/300229	
766/623457	Lauren (I)	Fox	F movies: 6/254943	
767/366715	Clive	Pearse	M movies: 26/300229	
768/117395	Charlie	Dell	M movies: 30/112290	
769/32648	Scott	Beach	M movies: 18/313459	
770/288354	John Carroll	Lynch	M movies: 20/109093	
771/623022	Janine	Foster	F movies: 5/350424	
772/281243	Tyrone R.	Livingston	M movies: 30/112290	
773/673153	Yuki	Kazamatsuri	F movies: 2/176711	
774/95420	John Sherman	Cooper	M movies: 21/167324	
775/185071	Laurence R.	Griffin	M movies: 29/238072	
776/189012	Bob	Gunton	M movies: 21/167324	13/297838	
777/393119	Richard (III)	Reed	M movies: 29/238072	
778/151331	John C.	Fiore	M movies: 29/238072	
779/16669	Alun	Armstrong	M movies: 28/46169	
780/204475	Drewe	Henley	M movies: 18/313459	
781/274282	Thomas (III)	Lennon	M movies: 24/210511	
782/250281	Jack	Klaff	M movies: 18/313459	
783/383394	Ray	Proscia	M movies: 5/350424	
784/673878	Jennifer Marie	Kelley	F movies: 5/350424	
785/724348	Delaina	Mitchell	F movies: 5/350424	
786/716748	Mickie	McGowan	F movies: 25/192017	
787/68858	Philip	Caldwell	M movies: 29/238072	
788/106131	Goro	Daimon	M movies: 2/176711	
789/677526	Sally (I)	Kirkland	F movies: 21/167324	
790/783303	Mary Kate	Schellhardt	F movies: 8/18979	
791/426496	Scott L.	Schwartz	M movies: 29/238072	
792/159225	Alfonso	Freeman	M movies: 13/297838	
793/65966	Michael	Butcher	M movies: 19/207992	
794/511867	Larry (XII)	Williams	M movies: 8/18979	
795/133243	Dale	Dye	M movies: 21/167324	
796/514922	Rowan	Witt	M movies: 19/207992	
797/669471	Aseneth	Jurgenson	F movies: 17/17173	
798/294667	Joshua	Malina	M movies: 4/111813	
799/310708	Bruce	McGill	M movies: 17/17173	
800/790698	Pam	Shoaib	F movies: 6/254943	
801/96438	Roger	Corman	M movies: 8/18979	
802/93883	Brendan	Connolly	M movies: 10/333856	
803/299756	Ben	Marley	M movies: 8/18979	
804/418701	Jonathan	Sanger	M movies: 5/350424	
805/78467	Frank	Cavestani	M movies: 8/18979	4/111813	
806/67598	Charles	Cabell	M movies: 21/167324	
807/460917	Kiefer	Sutherland	M movies: 4/111813	
808/472335	Mel	Thompson	M movies: 5/350424	
809/586071	Sofia	Coppola	F movies: 23/130128	
810/474929	Lee	Tockar	M movies: 25/192017	
811/507646	Michael (I)	Weston	M movies: 15/124110	
812/84902	Fred	Chiverton	M movies: 28/46169	
813/73473	Francis M.	Carlson	M movies: 9/344203	
814/114899	Loren	Dean	M movies: 8/18979	
815/230490	Darren	Joel	M movies: 14/256630	
816/103728	Tim (I)	Curry	M movies: 25/192017	
817/624510	Laura (II)	Fraser	F movies: 5/350424	
818/547276	Bobbie	Bates	F movies: 10/333856	
819/722775	Helen (I)	Miller	F movies: 21/167324	
820/251881	Travis (I)	Knight	M movies: 9/344203	
821/476429	Carl	Toop	M movies: 12/10920	
822/652012	Julie A.	Herbert	F movies: 7/257264	
823/378578	Stevo	Polyi	M movies: 2/176711	16/176712	0/276217	
824/54620	Zach	Braff	M movies: 15/124110	
825/613378	Kathryn	Erbe	F movies: 27/314965	
826/441120	Frank	Sivero	M movies: 23/130128	
827/197798	Alan (III)	Harris	M movies: 18/313459	
828/118957	Eugene C.	DePasquale	M movies: 13/297838	
829/631024	Kim	Genell	F movies: 7/257264	
830/648040	Pamela (II)	Hart	F movies: 6/254943	
831/661430	Elizabeth	Inglis	F movies: 12/10920	
832/192290	Sid	Haig	M movies: 16/176712	
833/503070	Gedde	Watanabe	M movies: 9/344203	
834/378974	J.T.	Pontino	M movies: 30/112290	
835/569014	Christina	Cabot	F movies: 30/112290	
836/298555	Noah	Margetts	M movies: 22/30959	
837/441312	Bix	Skahill	M movies: 20/109093	
838/19123	David (I)	Aston	M movies: 19/207992	
839/316965	Larry	Merchant	M movies: 29/238072	
840/28510	Roy	Barnitt	M movies: 21/167324	
841/367071	Joe	Pecoraro	M movies: 13/297838	
842/348858	Danny	Nucci	M movies: 10/333856	
843/215493	Jeff (VII)	Howard	M movies: 9/344203	
844/541111	Julie (I)	Austin	F movies: 28/46169	
845/151186	John (I)	Finnegan	M movies: 21/167324	
846/126086	Ray	Donn	M movies: 22/30959	
847/520090	'Weird Al'	Yankovic	M movies: 9/344203	
848/512793	Paul (I)	Willson	M movies: 3/238695	
849/496736	Walter	von Huene	M movies: 8/18979	
850/114951	Robertson	Dean	M movies: 5/350424	
851/165721	Victor	Garber	M movies: 10/333856	
852/244423	Ted (I)	Kennedy	M movies: 21/167324	
853/310030	Mac (I)	McDonald	M movies: 12/10920	
854/610382	Sadie (I)	Eddon	F movies: 18/313459	
855/172814	Peter	Gil	M movies: 14/256630	
856/621159	Jill	Flint	F movies: 15/124110	
857/310474	Colin (I)	McFarlane	M movies: 22/30959	
858/67492	James	Caan	M movies: 23/130128	
859/492299	Conrad (I)	Vernon	M movies: 26/300229	
860/205106	Andrew J.	Hentz	M movies: 7/257264	
861/427695	Nathan (II)	Scott	M movies: 21/167324	
862/49086	Josh	Bond	M movies: 3/238695	
863/292028	Michael (I)	Madsen	M movies: 2/176711	16/176712	0/276217	
864/800486	Lisa R.	Stefanic	F movies: 9/344203	
865/465353	Alan	Tall	M movies: 28/46169	
866/560216	Dawn M.	Bourn	F movies: 10/333856	
867/352931	Kenji	Ohba	M movies: 2/176711	
868/679813	Larissa	Kokernot	F movies: 20/109093	
869/450598	John	St. Paul	M movies: 21/167324	
870/284337	Scotch Ellis	Loring	M movies: 30/112290	5/350424	
871/402708	John	Robotham	M movies: 29/238072	
872/500661	Bobby	Walsh	M movies: 5/350424	
873/232234	Joe (I)	Johnston	M movies: 18/313459	
874/691133	Michelle Suzanne	LeDoux	F movies: 20/109093	
875/540103	Jennifer	Aspen	F movies: 5/350424	
876/279903	Van	Ling	M movies: 10/333856	
877/181486	Richard (I)	Graham	M movies: 10/333856	
878/101230	Walter	Cronkite	M movies: 8/18979	21/167324	
879/240277	Daniel	Kash	M movies: 12/10920	
880/278406	Richard	Lifschutz	M movies: 6/254943	
881/243306	Craig (II)	Kelly	M movies: 10/333856	
882/269124	Peter	Lawford	M movies: 21/167324	
883/126469	Richard	Doone	M movies: 13/297838	
884/18638	Richard (II)	Ashton	M movies: 10/333856	
885/488446	Robin	Van Sharner	M movies: 5/350424	
886/454171	Andrei	Sterling	M movies: 5/350424	
887/292815	George	Maguire	M movies: 30/112290	
888/613315	Jeannie	Epper	F movies: 16/176712	
889/503450	Cameron (I)	Watson	M movies: 5/350424	
890/97563	James	Cosmo	M movies: 28/46169	
891/729237	E.J.	Morris	F movies: 21/167324	
892/167468	James (IV)	Garrett	M movies: 10/333856	
893/178682	Taylor	Goodall	M movies: 8/18979	
894/412682	Richard	Rutowski	M movies: 21/167324	
895/421660	Joe	Savino	M movies: 28/46169	
896/517767	Ben (I)	Wright	M movies: 25/192017	
897/551171	Jodi	Benson	F movies: 25/192017	
898/205634	Stanley	Herman	M movies: 6/254943	
899/480247	Mark Rafael	Truitt	M movies: 10/333856	
900/63813	Cliff	Bura	M movies: 22/30959	
901/658546	Janet	Huege	F movies: 15/124110	
902/39044	Xander	Berkeley	M movies: 8/18979	4/111813	
903/605742	Illeana	Douglas	F movies: 27/314965	
904/560719	Alexandra	Boyd	F movies: 10/333856	
905/708289	Sophie	Marceau	F movies: 28/46169	
906/224828	Joshua	Jackson	M movies: 29/238072	
907/312623	Errol	McLendon	M movies: 21/167324	
908/602511	Kim	Dickens	F movies: 1/147603	
909/412279	Richard (II)	Russell	M movies: 21/167324	
910/724571	Rhona	Mitra	F movies: 1/147603	
911/211741	Ryan	Holihan	M movies: 8/18979	
912/244421	T.J.	Kennedy	M movies: 21/167324	
913/722891	Lindsey	Miller	F movies: 11/237431	
914/789381	Natalie	Shedd	F movies: 11/237431	
915/728576	Diana (II)	Morgan	F movies: 10/333856	
916/791422	Jessica	Siemens	F movies: 5/350424	
917/505762	Robert K.	Weiss	M movies: 9/344203	
918/296549	Scott (I)	Mann	M movies: 13/297838	
919/92556	Frank	Collison	M movies: 11/237431	
920/427924	Vito	Scotti	M movies: 23/130128	
921/778957	Graciela	Salazar Mendoza	F movies: 16/176712	
922/290708	Angus	MacInnes	M movies: 18/313459	
923/295164	Peter (I)	Maloney	M movies: 21/167324	
924/369198	Marco	Perella	M movies: 21/167324	
925/69940	James (I)	Cameron	M movies: 10/333856	
926/224998	Ron (I)	Jackson	M movies: 21/167324	
927/317829	Jim	Meskimen	M movies: 8/18979	
928/59824	Clancy	Brown	M movies: 13/297838	
929/202366	David	Hecht	M movies: 13/297838	
930/22188	James	Babson	M movies: 13/297838	
931/399230	Gary (I)	Riley	M movies: 7/257264	
932/213646	William	Hope	M movies: 12/10920	
933/70744	Bruno	Campolo	M movies: 10/333856	
934/471961	Reece P.	Thompson III	M movies: 10/333856	
935/138258	Chris (I)	Ellis	M movies: 8/18979	
936/460006	Darius A.	Sultan	M movies: 1/147603	
937/244292	John F.	Kennedy	M movies: 21/167324	
938/313930	Randy	Means	M movies: 21/167324	
939/503188	Wilson	Waters Jr.	M movies: 11/237431	
940/180543	Geoffrey	Gould	M movies: 11/237431	
941/215405	Clint	Howard	M movies: 8/18979	
942/300405	Kenneth	Mars	M movies: 25/192017	
943/568474	Carolyn	Byrne	F movies: 5/350424	
944/276920	Gus	Lewis	M movies: 22/30959	
945/80345	Barry	Chambers	M movies: 21/167324	
946/289830	Bernie	Mac	M movies: 29/238072	
947/98021	Kevin	Costner	M movies: 21/167324	
948/75369	Gary (I)	Carter	M movies: 21/167324	
949/677015	Morgana	King	F movies: 23/130128	
950/374730	Gary	Pike	M movies: 29/238072	
951/462628	The Great John	Sypolt	M movies: 5/350424	
952/335689	Gerard (II)	Murphy	M movies: 22/30959	
953/76443	Aaron James	Cash	M movies: 10/333856	
954/66495	Ezra	Buzzington	M movies: 30/112290	
955/264716	Jim	Lampley	M movies: 29/238072	
956/656018	Katie	Holmes	F movies: 22/30959	
957/382324	Steve F.	Price Jr.	M movies: 21/167324	
958/224034	George	Ivey	M movies: 27/314965	
959/205055	Frank	Henson	M movies: 18/313459	
960/159290	Issac	Freeman	M movies: 11/237431	
961/392786	Markus	Redmond	M movies: 30/112290	
962/343714	Wayne	Newton	M movies: 29/238072	
963/371050	Robert (I)	Peters	M movies: 29/238072	
964/606081	Dierdre	Downing-Jackson	F movies: 30/112290	
965/512626	Phillip L.	Willis	M movies: 21/167324	
966/390093	Steve	Rankin	M movies: 8/18979	
967/81499	Mark Lindsay	Chapman	M movies: 10/333856	
968/127498	Jerry (I)	Douglas	M movies: 21/167324	
969/535754	Sharon	Anderson	F movies: 20/109093	
970/495778	Matthew	Vlahakis	M movies: 23/130128	
971/354791	Willem	Oltmans	M movies: 21/167324	
972/285368	Lawrence	Lowe	M movies: 4/111813	
973/136754	Dwight D.	Eisenhower	M movies: 21/167324	
974/109823	John (IV)	Davies	M movies: 21/167324	
975/460895	Donald (I)	Sutherland	M movies: 17/17173	21/167324	
976/347922	Alex	Norton	M movies: 28/46169	
977/349905	Patrick (I)	O'Brian	M movies: 9/344203	
978/311756	Michael	McKean	M movies: 7/257264	
979/657704	Bryce Dallas	Howard	F movies: 8/18979	
980/503427	Barry (I)	Watson	M movies: 29/238072	
981/466585	Quentin	Tarantino	M movies: 0/276217	
982/121758	Leonardo	DiCaprio	M movies: 10/333856	
983/167625	Jim (I)	Garrison	M movies: 21/167324	
984/366618	Guy (I)	Pearce	M movies: 24/210511	
985/456885	Peter	Stormare	M movies: 20/109093	
986/191424	Buddy	Hackett	M movies: 25/192017	
987/67493	Scott	Caan	M movies: 29/238072	
988/52913	David	Bowe	M movies: 4/111813	9/344203	
989/103548	Phill	Curr	M movies: 22/30959	
990/440526	Gary	Sinise	M movies: 8/18979	
991/503088	Ken (I)	Watanabe	M movies: 22/30959	
992/522851	Bernie	Yuman	M movies: 29/238072	
993/721048	Amy	Meyers	F movies: 7/257264	
994/594542	Allison Pratt	Davis	F movies: 21/167324	
995/645886	Perla	Haney-Jardine	F movies: 16/176712	
996/803742	Lusia	Strus	F movies: 27/314965	
997/22489	Joe	Bacino	M movies: 15/124110	
998/144555	Anders (I)	Falk	M movies: 10/333856	
999/727611	Mary	Moorman	F movies: 21/167324	
1000/95602	Harold E.	Cope Jr.	M movies: 13/297838	
1001/300701	James (I)	Marshall	M movies: 4/111813	
1002/107609	Anthony	Daniels	M movies: 18/313459	
1003/596318	Holly	De Jong	F movies: 12/10920	
1004/217405	Miko	Hughes	M movies: 8/18979	
1005/812803	Billie Lee	Thrash	F movies: 9/344203	
1006/558382	Helena	Bonham Carter	F movies: 30/112290	
1007/666956	Fiona	Johnson	F movies: 19/207992	
1008/88326	William Paul	Clark	M movies: 16/176712	
1009/99941	Simon (I)	Crane	M movies: 10/333856	
1010/320846	Mack	Miles	M movies: 13/297838	
1011/416655	Tony	Salome	M movies: 9/344203	
1012/433068	Duane	Sharp	M movies: 27/314965	
1013/107687	J.D.	Daniels	M movies: 25/192017	
1014/492316	John (I)	Vernon	M movies: 17/17173	
1015/308971	John J.	McCloy	M movies: 21/167324	
1016/434249	Kent	Shelton	M movies: 22/30959	
1017/514278	Matt (I)	Winston	M movies: 30/112290	
1018/407892	Tom	Rosqui	M movies: 23/130128	
1019/627384	Amy	Gaipa	F movies: 10/333856	
1020/809607	Joann	Taylor	F movies: 7/257264	
1021/185823	Robert J.	Groden	M movies: 21/167324	
1022/11489	Dion	Anderson	M movies: 13/297838	
1023/516641	Tom (II)	Wood	M movies: 8/18979	
1024/715637	Belinda	McClory	F movies: 19/207992	
1025/115036	Dalton	Dearborn	M movies: 21/167324	
1026/549030	Reda	Beebe	F movies: 16/176712	
1027/801975	Sara	Stewart	F movies: 22/30959	
1028/153207	Edward	Fletcher	M movies: 10/333856	
1029/716049	Carolina	McCullough	F movies: 21/167324	
1030/496062	David (I)	Vogt	M movies: 1/147603	
1031/45134	Geoffrey	Blake	M movies: 8/18979	
1032/388511	Cliff	Rakerd	M movies: 20/109093	
1033/834126	Sharon (I)	White	F movies: 11/237431	
1034/659368	Holly	Hunter	F movies: 11/237431	
1035/827985	Alison	Waddell	F movies: 10/333856	
1036/518624	Nicholas	Wyman	M movies: 7/257264	
1037/698334	Anne (I)	Lockhart	F movies: 25/192017	
1038/287087	Patrice	Lumumba	M movies: 21/167324	
1039/275761	Al	Lettieri	M movies: 23/130128	
1040/197824	Baxter	Harris	M movies: 21/167324	
1041/108006	Cesare	Danova	M movies: 17/17173	
1042/320960	Tomas	Milian	M movies: 21/167324	
1043/285134	Jim	Lovell	M movies: 8/18979	
1044/146642	Hugh	Feagin	M movies: 21/167324	
1045/454061	Robert J.	Stephenson	M movies: 30/112290	
1046/47366	Ben	Bode	M movies: 8/18979	
1047/244826	John	Kepley	M movies: 5/350424	
1048/554784	Cecelia Ann	Birt	F movies: 29/238072	
1049/127499	Jerry (III)	Douglas	M movies: 11/237431	
1050/341134	Edwin	Neal	M movies: 21/167324	
1051/589713	Pen?lope	Cruz	F movies: 5/350424	
1052/407154	Jim (I)	Rose	M movies: 9/344203	
1053/835184	Laurel (I)	Wiley	F movies: 5/350424	
1054/674597	Caroline	Kennedy	F movies: 21/167324	
1055/341012	Larry	Nazimek	M movies: 27/314965	
1056/309501	Paul	McCrane	M movies: 13/297838	
1057/525594	Zhang Jin	Zhan	M movies: 2/176711	
1058/264813	James	Lancaster	M movies: 10/333856	
1059/583108	Gilda	Cohen	F movies: 18/313459	
1060/235073	John (III)	Judd	M movies: 22/30959	
1061/195497	Peter	Hanly	M movies: 28/46169	
1062/600417	Natalie (I)	Denning	F movies: 3/238695	
1063/547122	Alexandra	Bastedo	F movies: 22/30959	
1064/483095	Charles	Tyner	M movies: 7/257264	
1065/597426	Ruth	de Sosa	F movies: 7/257264	
1066/99325	Sidney	Cox	M movies: 11/237431	
1067/244402	Robert F.	Kennedy	M movies: 21/167324	
1068/826110	Sylvia	Vitrungs	F movies: 7/257264	
1069/408215	Ricco	Ross	M movies: 12/10920	
1070/92931	Steven	Colvin	M movies: 5/350424	
1071/403501	Alex	Rodine	M movies: 21/167324	
1072/157680	Romeo	Francis	M movies: 10/333856	
1073/469664	Leonard	Termo	M movies: 30/112290	
1074/66791	Eddie	Byrne	M movies: 18/313459	
1075/2925	Charles (I)	Adler	M movies: 25/192017	
1076/530401	Kelly	Adkins	F movies: 29/238072	
1077/474386	Ken	Tipton	M movies: 7/257264	
1078/762207	Georgia Rae	Rainer	F movies: 11/237431	
1079/91835	Daniel	Coli	M movies: 28/46169	
1080/378476	Alan	Polonsky	M movies: 12/10920	
1081/344454	Jack	Nicholson	M movies: 4/111813	
1082/312806	Don (I)	McManus	M movies: 13/297838	
1083/283561	Shep	Lonsdale	M movies: 10/333856	
1084/833865	Cheryl (II)	White	F movies: 11/237431	
1085/183829	Gordon	Greene	M movies: 13/297838	
1086/197630	James N.	Harrell	M movies: 21/167324	
1087/358968	Al	Pacino	M movies: 23/130128	
1088/452549	Trevor	Steedman	M movies: 12/10920	
1089/305678	Walter	Matthau	M movies: 21/167324	
1090/6990	Dean	Alexandrou	M movies: 22/30959	
1091/65536	Steve	Buscemi	M movies: 20/109093	0/276217	
1092/280540	Gaetano	Lisi	M movies: 7/257264	
1093/704920	Ai (III)	Maeda	F movies: 2/176711	
1094/616010	Kim	Falkinburg	F movies: 18/313459	
1095/49922	Mark	Boone Junior	M movies: 22/30959	24/210511	
1096/299076	Nicholas	Marino	M movies: 22/30959	
1097/547741	Lisa	Baur	F movies: 17/17173	
1098/200331	Ben	Hauck	M movies: 15/124110	
1099/590235	Wilma Jeanne	Cummins	F movies: 9/344203	
1100/347943	Edward (I)	Norton	M movies: 30/112290	
1101/103769	Alfie	Curtis	M movies: 18/313459	
1102/507342	Shane	West	M movies: 29/238072	
1103/358535	Michael	Ozag	M movies: 21/167324	
1104/502344	David (I)	Warner	M movies: 10/333856	
1105/112303	Charles	de Gaulle	M movies: 21/167324	
1106/163352	Ted	Gagliano	M movies: 18/313459	
1107/507903	Frank	Whaley	M movies: 21/167324	
1108/799913	Carly	Starr Brullo Niles	F movies: 5/350424	
1109/199843	Tamer	Hassan	M movies: 22/30959	
1110/458852	Peter	Sturgeon	M movies: 18/313459	
1111/657711	Cheryl (I)	Howard	F movies: 8/18979	
1112/85282	Marcus	Chong	M movies: 19/207992	
1113/7124	Jim	Alfonso	M movies: 29/238072	
1114/186652	Ioan	Gruffudd	M movies: 10/333856	
1115/836217	Rosemary	Willis	F movies: 21/167324	
1116/306790	Paul (I)	Maxwell	M movies: 12/10920	
1117/192139	Garrick	Hagon	M movies: 18/313459	
1118/126550	Matt	Doran	M movies: 19/207992	
1119/553415	Joanne	Bett	F movies: 28/46169	
1120/26409	Ian	Bannen	M movies: 28/46169	
1121/67599	Earle	Cabell	M movies: 21/167324	
1122/301563	Johnny (I)	Martin	M movies: 10/333856	
1123/213580	J. Edgar	Hoover	M movies: 21/167324	
1124/63695	Edward	Bunker	M movies: 0/276217	
1125/164729	John William	Galt	M movies: 21/167324	
1126/820312	Venessia	Valentino	F movies: 16/176712	
1127/835893	Meadow	Williams	F movies: 8/18979	
1128/184753	Duane	Grey	M movies: 21/167324	
1129/773694	Thea	Rose	F movies: 16/176712	
1130/336283	James	Murtaugh	M movies: 5/350424	
1131/169238	Anthony	Geary	M movies: 9/344203	
1132/371393	Lorne	Peterson	M movies: 18/313459	
1133/232212	J.J.	Johnston	M movies: 21/167324	
1134/359632	Shah Mohammed Reza	Pahlavi	M movies: 21/167324	
1135/295515	Method	Man	M movies: 15/124110	
1136/89558	George	Clooney	M movies: 11/237431	29/238072	
1137/230528	Rudy	Joffroy	M movies: 10/333856	
1138/454860	Adlai	Stevenson	M movies: 21/167324	
1139/269196	Sean	Lawlor	M movies: 28/46169	
1140/256402	Mark	Kozelek	M movies: 5/350424	
1141/320748	Andy	Milder	M movies: 8/18979	
1142/758314	Beata	Pozniak	F movies: 21/167324	
1143/196754	Reg	Harding	M movies: 18/313459	
1144/323403	Evan	Mirand	M movies: 30/112290	
1145/500302	Ryan (III)	Wallace	M movies: 28/46169	
1146/319868	Hikaru	Midorikawa	M movies: 2/176711	
1147/110563	Norman	Davis	M movies: 21/167324	
1148/429374	John	Seitz	M movies: 21/167324	
1149/441300	Curt	Skaggs	M movies: 5/350424	
1150/713211	Debbie	Mathieu	F movies: 9/344203	
1151/313131	Robert (I)	McNamara	M movies: 21/167324	
1152/763862	Elsa	Raven	F movies: 10/333856	
1153/439574	Robert	Simper	M movies: 19/207992	
1154/636385	Joanne	Gordon	F movies: 6/254943	
1155/584471	Holly Marie	Combs	F movies: 29/238072	
1156/484994	Saro	Urz?	M movies: 23/130128	
1157/794261	Claire	Slemmer	F movies: 13/297838	
1158/178678	Matthew Michael	Goodall	M movies: 8/18979	
1159/653279	Andie	Hicks	F movies: 10/333856	
1160/657456	Jayne	Houdyshell	F movies: 15/124110	
1161/606539	Fran	Drescher	F movies: 9/344203	
1162/118681	Peter	Dennis	M movies: 26/300229	
1163/118282	Jeffrey	DeMunn	M movies: 13/297838	
1164/381097	David F.	Powers	M movies: 21/167324	
1165/774281	Soara-Joy	Ross	F movies: 15/124110	
1166/216473	Martin	Hub	M movies: 10/333856	
1167/373241	Jonathan (I)	Phillips	M movies: 10/333856	
1168/262141	Charles	La Russa	M movies: 29/238072	
1169/234067	Oscar	Jordan	M movies: 4/111813	
1170/169704	Bruce	Gelb	M movies: 21/167324	
1171/412573	Robert	Ruth	M movies: 0/276217	
1172/728638	Julie H.	Morgan	F movies: 7/257264	
1173/793011	Rachel	Singer	F movies: 30/112290	
1174/387921	Joseph	Ragno	M movies: 13/297838	
1175/502910	Lou B.	Washington	M movies: 9/344203	
1176/361482	Joe	Pantoliano	M movies: 19/207992	24/210511	
1177/175268	Brendan	Gleeson	M movies: 28/46169	
1178/445127	Tim	Snay	M movies: 29/238072	
1179/839275	Carolyn T.	Wright	F movies: 21/167324	
1180/155804	Grant	Forsberg	M movies: 7/257264	
1181/208323	Clint	Hill	M movies: 21/167324	
1182/11547	George (IV)	Anderson	M movies: 21/167324	
1183/507014	Don	Wescott	M movies: 20/109093	
1184/600416	Katherine	Denning	F movies: 17/17173	
1185/95298	Christopher E.	Cooper	M movies: 21/167324	
1186/297473	William	Mapother	M movies: 5/350424	
1187/288312	Don (II)	Lynch	M movies: 10/333856	
1188/837678	Alicia	Witt	F movies: 5/350424	
1189/784772	Julia	Schuler	F movies: 5/350424	
1190/210799	Jimmy	Hoffa	M movies: 21/167324	
1191/7979	Ivan (I)	Allen	M movies: 8/18979	
1192/157570	Christopher	Francis	M movies: 11/237431	
1193/57665	Paul	Brightwell	M movies: 10/333856	
1194/206648	Harold G.	Herthum	M movies: 21/167324	
1195/689407	Priscilla	Lauris	F movies: 17/17173	
1196/388301	David	Raiport	M movies: 7/257264	
1197/683804	Chiaki	Kuriyama	F movies: 2/176711	
1198/368399	Chris (I)	Penn	M movies: 0/276217	
1199/667323	Sunny (II)	Johnson	F movies: 17/17173	
1200/38779	Jules	Bergman	M movies: 8/18979	
1201/389753	Chad	Randau	M movies: 30/112290	
1202/73209	Chris	Carley	M movies: 15/124110	
1203/624888	Kathleen (I)	Freeman	F movies: 26/300229	
1204/792242	Erica	Simmons	F movies: 18/313459	
1205/730692	Marianne	Muellerleile	F movies: 24/210511	
1206/720001	Yvette	Mercedes	F movies: 15/124110	
1207/159346	Morgan (I)	Freeman	M movies: 22/30959	13/297838	
1208/709423	Mandana	Marino	F movies: 10/333856	
1209/103985	Peter	Cushing	M movies: 18/313459	
1210/282065	John (II)	Locke	M movies: 11/237431	
1211/819723	Karen	Vaccaro	F movies: 27/314965	
1212/541435	Wendy Lee	Avon	F movies: 7/257264	
1213/740170	Ellen	O'Brien	F movies: 10/333856	
1214/32884	Kevin (I)	Beard	M movies: 21/167324	
1215/688004	Kristyn Mae-Anne	Lao	F movies: 6/254943	
1216/817238	Shu Lan	Tuan	F movies: 2/176711	
1217/570616	Kimberly (I)	Campbell	F movies: 24/210511	
1218/504272	Hugo	Weaving	M movies: 19/207992	
1219/99184	Darryl	Cox	M movies: 21/167324	
1220/828197	Lori	Wagner	F movies: 9/344203	
1221/589427	Cindy	Crowe	F movies: 5/350424	
1222/178720	Dwight	Gooden	M movies: 22/30959	
1223/188640	Sean	Gullette	M movies: 6/254943	
1224/835392	Christie	Will	F movies: 5/350424	
1225/821956	Victoria	Vanderkloot	F movies: 7/257264	
1226/165825	Andy (I)	Garcia	M movies: 29/238072	
1227/328405	Bennie	Moore	M movies: 30/112290	
1228/589608	Lucia	Cruz Marroquin	F movies: 16/176712	
1229/210962	Robert (X)	Hoffman	M movies: 14/256630	
1230/797706	Filomena	Spagnuolo	F movies: 23/130128	
1231/773658	Rochelle	Rose	F movies: 10/333856	
1232/441304	Jimmie F.	Skaggs	M movies: 1/147603	
1233/482854	Stephen	Twigger	M movies: 10/333856	
1234/70282	Bruce (I)	Campbell	M movies: 20/109093	
1235/453151	Ben	Stein	M movies: 7/257264	
1236/221431	Tommy	Ilsley	M movies: 18/313459	
1237/97566	Tony	Cosmo	M movies: 0/276217	
1238/390454	Jim	Raqelin	M movies: 27/314965	
1239/18826	Edward	Asner	M movies: 21/167324	
1240/92907	Vance	Colvig Jr.	M movies: 9/344203	
1241/426649	Kurt	Schweickhardt	M movies: 20/109093	
1242/729434	Jennifer (II)	Morrison	F movies: 27/314965	
1243/299436	Brian	Markinson	M movies: 8/18979	
1244/639326	Julie	Gregg	F movies: 23/130128	
1245/832340	Mary Louise	Weller	F movies: 17/17173	
1246/473636	Malcolm	Tierney	M movies: 28/46169	18/313459	
1247/432677	Michael (V)	Shannon	M movies: 5/350424	
1248/155704	Anthony (I)	Forrest	M movies: 18/313459	
1249/273956	Jack	Lemmon	M movies: 21/167324	
1250/102882	Joseph	Culp	M movies: 8/18979	
1251/505511	Andrew	Weir	M movies: 28/46169	
1252/280303	Jeff	Lipman	M movies: 22/30959	
1253/174382	Michael	Girardin	M movies: 30/112290	
1254/790575	Talia	Shire	F movies: 23/130128	
1255/653798	Jeanne (II)	Hill	F movies: 21/167324	
1256/350741	Conor	O'Farrell	M movies: 27/314965	
1257/613134	Sherry	Engstrom	F movies: 9/344203	
1258/505031	Stephen	Wehmeyer	M movies: 10/333856	
1259/335829	Patrick (IV)	Murphy	M movies: 10/333856	
1260/713832	Lee Anne	Matusek	F movies: 8/18979	
1261/269536	Denis	Lawson	M movies: 18/313459	
1262/72215	Mark	Capri	M movies: 10/333856	
1263/281238	Ron	Livingston	M movies: 3/238695	
1264/273276	Ron	Leibman	M movies: 15/124110	
1265/142962	Jonathan	Evans-Jones	M movies: 10/333856	
1266/509502	Mal	Whyte	M movies: 28/46169	
1267/134784	Freedom	Eche	M movies: 22/30959	
1268/81479	John (V)	Chapman	M movies: 18/313459	
1269/228435	Herb	Jefferson Jr.	M movies: 8/18979	
1270/66825	Michael (I)	Byrne	M movies: 28/46169	
1271/574986	Diana	Castle	F movies: 7/257264	
1272/293066	Kabir	Mahjoori	M movies: 18/313459	
1273/86916	Jude	Ciccolella	M movies: 13/297838	
1274/343482	John M.	Newman	M movies: 21/167324	
1275/93623	Jack	Conley	M movies: 8/18979	
1276/827986	Amber	Waddell	F movies: 10/333856	
1277/398869	Armando	Riesco	M movies: 15/124110	
1278/67954	John (I)	Cadenhead	M movies: 9/344203	
1279/623010	Gloria	Foster	F movies: 19/207992	
1280/398944	Steve	Rifkin	M movies: 27/314965	
1281/174704	Neil	Giuntoli	M movies: 13/297838	
1282/572929	Julia	Carothers Hughes	F movies: 5/350424	
1283/152725	Tommy (I)	Flanagan	M movies: 28/46169	
1284/302252	Lou	Martini Jr.	M movies: 23/130128	
1285/633197	Jennifer	Gimenez	F movies: 5/350424	
1286/149274	Martin	Ferrero	M movies: 7/257264	
1287/307547	Stan	Mazin	M movies: 10/333856	
1288/589358	Caroline	Crosthwaite-Eyre	F movies: 21/167324	
1289/441610	Michael	Skipper	M movies: 21/167324	
1290/514908	Joseph	Witt	M movies: 9/344203	
1291/306573	Brad	Mavis	M movies: 13/297838	
1292/501054	Jerry	Walters	M movies: 18/313459	
1293/626225	Ronnie Yoshiko	Fujiyama	F movies: 2/176711	
1294/394821	Calvin	Remsberg	M movies: 26/300229	
1295/718945	Karen	Meisinger	F movies: 7/257264	
1296/9275	Walter	Altman	M movies: 8/18979	
1297/481376	Paul (IV)	Tucker	M movies: 28/46169	
1298/933	Lewis	Abernathy	M movies: 10/333856	
1299/474979	Bryan (II)	Todd	M movies: 5/350424	
1300/184188	William (II)	Greer	M movies: 21/167324	
1301/168906	Steve	Gawley	M movies: 18/313459	
1302/325101	Robert (I)	Mobbs	M movies: 21/167324	
1303/678541	Rebecca	Klingler	F movies: 10/333856	
1304/688902	Laurie	Latham	F movies: 0/276217	
1305/224819	John M.	Jackson	M movies: 4/111813	
1306/709341	Jeanne	Marine	F movies: 28/46169	
1307/770448	Kimmy	Robertson	F movies: 25/192017	
1308/606682	Julie	Dreyfus	F movies: 2/176711	
1309/233574	Seth Adam	Jones	M movies: 14/256630	
1310/163893	Ed	Gale	M movies: 11/237431	
1311/412221	Kurt (I)	Russell	M movies: 5/350424	
1312/493665	Jean-Paul	Vignon	M movies: 26/300229	
1313/439346	Fred	Simonds	M movies: 17/17173	
1314/101233	David	Cronnelly	M movies: 10/333856	
1315/36390	Nat	Benchley	M movies: 14/256630	
1316/304920	Tim (I)	Matheson	M movies: 17/17173	
1317/244575	Tony (I)	Kenny	M movies: 10/333856	
1318/626150	Sachiko	Fujii	F movies: 2/176711	
1319/173761	Roswell	Gilpatric	M movies: 21/167324	
1320/473634	Lawrence	Tierney	M movies: 0/276217	
1321/313916	Nick	Meaney	M movies: 10/333856	
1322/727540	Stephanie L.	Moore	F movies: 16/176712	
1323/130426	Shay	Duffin	M movies: 10/333856	
1324/205567	David (I)	Herman	M movies: 3/238695	
1325/445758	Steven	Soderbergh	M movies: 29/238072	
1326/229667	DeWayne	Jessie	M movies: 17/17173	
1327/121418	Fraser	Diamond	M movies: 18/313459	
1328/651551	Carrie	Henn	F movies: 12/10920	
1329/369461	Timothy Paul	Perez	M movies: 29/238072	
1330/490334	Ned	Vaughn	M movies: 8/18979	
1331/750989	Cheryl	Penland	F movies: 21/167324	
1332/424672	Peter	Schmitz	M movies: 20/109093	
1333/555599	Renee	Blaine	F movies: 13/297838	
1334/422784	Steven I.	Schafer	M movies: 20/109093	
1335/200896	Jakob	Hawkins	M movies: 15/124110	
1336/274897	Ray	LePere	M movies: 21/167324	
1337/193175	Jack (V)	Hall	M movies: 5/350424	
1338/362717	Steve (I)	Park	M movies: 20/109093	
1339/809465	Christy (I)	Taylor	F movies: 11/237431	
1340/121453	Peter (I)	Diamond	M movies: 18/313459	
1341/370660	Joe	Pesci	M movies: 21/167324	
1342/215640	Tom (II)	Howard	M movies: 21/167324	
1343/166901	Salo	Gardner	M movies: 18/313459	
1344/212771	David (III)	Holt	M movies: 11/237431	
1345/368457	Ted	Pennebaker	M movies: 21/167324	
1346/404379	David C.	Roehm Sr.	M movies: 29/238072	
1347/134352	Martin	East	M movies: 10/333856	
1348/95622	Zachary David	Cope	M movies: 27/314965	
1349/204719	Lance	Henriksen	M movies: 12/10920	
1350/484554	Morgan (I)	Upton	M movies: 18/313459	
1351/180149	Thom	Gossom Jr.	M movies: 30/112290	
1352/748340	Alibe	Parsons	F movies: 12/10920	
1353/498580	Rowland	Wafford	M movies: 0/276217	
1354/462473	Tom	Sylla	M movies: 18/313459	
1355/114701	Tim	De Zarn	M movies: 30/112290	
1356/402498	Robby	Robinson	M movies: 30/112290	
1357/8409	Anthony	Allison	M movies: 29/238072	
1358/217669	Endre	Hules	M movies: 8/18979	
1359/14973	Julian	Arahanga	M movies: 19/207992	
1360/457224	Mark	Straker	M movies: 22/30959	
1361/244351	Mike (VI)	Kennedy	M movies: 21/167324	
1362/25293	Jeremy	Ball	M movies: 19/207992	
1363/328248	Jeff	Moon	M movies: 18/313459	
1364/454993	Emanuel	Steward	M movies: 29/238072	
1365/517132	Lawrence	Woodward	M movies: 19/207992	
1366/508880	Stanley	White	M movies: 21/167324	
1367/91369	Gary (I)	Cole	M movies: 3/238695	
1368/213555	William	Hootkins	M movies: 18/313459	
1369/758870	Judy	Prestininzi	F movies: 10/333856	
1370/215331	Keith	How	M movies: 22/30959	
1371/167973	Quinn	Gasaway	M movies: 11/237431	
1372/605730	Diana (I)	Douglas	F movies: 7/257264	
1373/411200	Steve	Ruge	M movies: 8/18979	
1374/292742	Augusto	Magoni	M movies: 15/124110	
1375/307200	Peter (II)	Mayhew	M movies: 18/313459	
1376/142943	Troy	Evans	M movies: 7/257264	
1377/657762	Jean Speegle	Howard	F movies: 8/18979	
1378/438265	Trinidad	Silva	M movies: 9/344203	
1379/422368	Jeffrey	Scaperrotta	M movies: 1/147603	
1380/308329	Holt	McCallany	M movies: 30/112290	
1381/3226	Casey	Affleck	M movies: 29/238072	
1382/138172	R. Bruce	Elliott	M movies: 21/167324	
1383/265918	Odin K.	Langford	M movies: 21/167324	
1384/678980	Keira	Knightley	F movies: 14/256630	
1385/118548	Tony	Denman	M movies: 20/109093	
1386/244298	Joseph P.	Kennedy	M movies: 21/167324	
1387/304966	John M.	Mathews	M movies: 8/18979	4/111813	
1388/443594	David Lee	Smith	M movies: 30/112290	
1389/709207	Louisa	Marie	F movies: 8/18979	
1390/312231	Ray	McKinnon	M movies: 8/18979	11/237431	
1391/674622	Ethel (II)	Kennedy	F movies: 21/167324	
1392/427898	William	Scott-Masson	M movies: 28/46169	
1393/219643	Jonathan	Hyde	M movies: 10/333856	
1394/66776	Chris (I)	Byrne	M movies: 10/333856	
1395/194181	Mark (I)	Hamill	M movies: 18/313459	
1396/215780	Arthur (II)	Howell	M movies: 18/313459	
1397/342443	Sean	Nepita	M movies: 10/333856	
1398/402340	James (II)	Robinson	M movies: 28/46169	
1399/521619	Carl Gabriel	Yorke	M movies: 8/18979	
1400/127881	Barry	Dowden	M movies: 22/30959	
1401/831121	Diana Sadley	Way	F movies: 18/313459	
1402/243104	Roy	Kellerman	M movies: 21/167324	
1403/30298	Billy	Barty	M movies: 9/344203	
1404/58481	Stanley	Brock	M movies: 9/344203	
1405/212283	Ian	Holm	M movies: 15/124110	
1406/414705	William (I)	Sadler	M movies: 13/297838	
1407/757618	Natalie	Portman	F movies: 15/124110	
1408/468167	Robert (VII)	Taylor	M movies: 19/207992	
1409/99685	John D.	Craig	M movies: 13/297838	
1410/385452	Miguel (I)	P?rez	M movies: 29/238072	
1411/413114	Will	Ryan	M movies: 25/192017	
1412/182820	Marc	Gray	M movies: 19/207992	
1413/636304	Barbara (II)	Gordon	F movies: 22/30959	
1414/154514	Gabriel	Folse	M movies: 3/238695	
1415/400164	James (I)	Ritz	M movies: 8/18979	
1416/151200	Michael W.	Finnell	M movies: 11/237431	
1417/220339	Peter	Iacangelo	M movies: 30/112290	
1418/76653	Marc	Cass	M movies: 10/333856	
1419/243963	Victor	Kempster	M movies: 21/167324	
1420/54608	Eric	Braeden	M movies: 10/333856	
1421/349941	Conan	O'Brien	M movies: 5/350424	
1422/291564	William H.	Macy	M movies: 20/109093	
1423/385663	Shaobo	Qin	M movies: 29/238072	
1424/655444	Sarah	Holcomb	F movies: 17/17173	
1425/22591	Kevin	Bacon	M movies: 17/17173	8/18979	4/111813	21/167324	7/257264	27/314965	
1426/770558	Laila	Robins	F movies: 7/257264	
1427/172617	Alec	Gifford	M movies: 21/167324	
1428/409131	George	Roubicek	M movies: 18/313459	
1429/750910	Janaya	Pender	F movies: 19/207992	
1430/602370	Cameron	Diaz	F movies: 26/300229	5/350424	
1431/766230	Julene	Renee	F movies: 10/333856	
1432/122803	Paul (I)	Dillon	M movies: 30/112290	
1433/612605	Jennifer Jane	Emerson	F movies: 3/238695	
1434/462470	John	Sylla	M movies: 18/313459	
1435/49108	Rudy	Bond	M movies: 23/130128	
1436/229140	David (II)	Jensen	M movies: 29/238072	
1437/93441	Tim	Condren	M movies: 18/313459	
1438/737316	Espher Lao	Nieves	F movies: 6/254943	
1439/433904	Martin	Sheen	M movies: 21/167324	
1440/517076	Randy	Woodside	M movies: 5/350424	
1441/321300	Chris (III)	Miller	M movies: 17/17173	
1442/160178	Barry	Friedman	M movies: 9/344203	
1443/727211	Demi	Moore	F movies: 4/111813	
1444/674719	Rose	Kennedy	F movies: 21/167324	
1445/599020	Maria	Del Rosario Guti?rrez	F movies: 16/176712	
1446/376350	Greg (II)	Pitts	M movies: 3/238695	
1447/88336	Adam (I)	Clarke	M movies: 9/344203	
1448/280383	Andrew	Lipschultz	M movies: 8/18979	
1449/507232	Jim (I)	West	M movies: 9/344203	
1450/248284	Chris Thomas	King	M movies: 11/237431	
1451/36472	Lawrence	Bender	M movies: 0/276217	
1452/452774	David (I)	Steen	M movies: 0/276217	
1453/716403	Ellen	McElduff	F movies: 21/167324	
1454/700551	Marilyn (II)	Lovell	F movies: 8/18979	
1455/52978	Michael (I)	Bowen	M movies: 2/176711	
1456/296048	Alf	Mangan	M movies: 18/313459	
1457/390972	A. Ray	Ratliff	M movies: 11/237431	
1458/364719	Robert	Paterson	M movies: 28/46169	
1459/124607	Steve	Dodd	M movies: 19/207992	
1460/452722	Richard (I)	Steele	M movies: 29/238072	
1461/661973	Susan (I)	Isaacs	F movies: 7/257264	
1462/429501	Haile	Selassie	M movies: 21/167324	
1463/836889	Maud	Winchester	F movies: 4/111813	
1464/166835	Jay	Gardner	M movies: 9/344203	
1465/284829	Todd	Louiso	M movies: 8/18979	
1466/697536	Michele (I)	Little	F movies: 8/18979	
1467/840317	Yoshiko	Yamaguchi	F movies: 2/176711	
1468/356562	Louis	Ortiz	M movies: 30/112290	
1469/809136	Mia	Tate	F movies: 11/237431	
1470/36005	John	Belushi	M movies: 17/17173	
1471/172915	Ed	Gilbert	M movies: 25/192017	
1472/383596	David	Prowse	M movies: 18/313459	
1473/799247	Angela	Staines	F movies: 18/313459	
1474/403180	David	Rockit Hynes	M movies: 30/112290	
1475/217950	Hubert H.	Humphrey	M movies: 21/167324	
1476/98103	Richard	Cotovsky	M movies: 27/314965	
1477/201256	Sterling	Hayden	M movies: 23/130128	
1478/46793	Stuart	Blumberg	M movies: 30/112290	
1479/828984	Cornell	Wallace	F movies: 13/297838	
1480/460159	Neil	Summers	M movies: 13/297838	
1481/341985	Christopher Allen	Nelson	M movies: 2/176711	16/176712	
1482/373005	Emo	Philips	M movies: 9/344203	
1483/271316	Bernard	Ledger	M movies: 19/207992	
1484/92815	Sydney 'Big Dawg'	Colston	M movies: 30/112290	
1485/138178	Robert (II)	Elliott	M movies: 17/17173	
1486/99401	Joe (I)	Coyle	M movies: 29/238072	
1487/193699	Eldon G.	Hallum	M movies: 9/344203	
1488/276083	Jay	Levey	M movies: 9/344203	
1489/312961	Patrick	McMullen	M movies: 5/350424	
1490/282610	Spain	Logue	M movies: 21/167324	
1491/822281	Rosario	Varela	F movies: 27/314965	
1492/243490	M.G.	Kelly	M movies: 9/344203	
1493/270527	Richard	Leaf	M movies: 28/46169	
1494/801698	Gerda	Stevenson	F movies: 28/46169	
1495/309156	John (I)	McConnell	M movies: 11/237431	
1496/176042	Paul (I)	Goddard	M movies: 19/207992	
1497/729677	Mandy	Morton	F movies: 18/313459	
1498/395021	John (I)	Reneau	M movies: 21/167324	
1499/38626	Loys T.	Bergeron	M movies: 21/167324	
1500/302319	John (I)	Martino	M movies: 23/130128	
1501/217663	Tom	Hulce	M movies: 17/17173	
1502/250001	Colin Michael	Kitchens	M movies: 18/313459	
1503/646850	Kristina	Hare	F movies: 21/167324	
1504/378220	Antonio	Polk	M movies: 27/314965	
1505/351075	Jer	O'Leary	M movies: 28/46169	
1506/427337	Chris (III)	Scott	M movies: 19/207992	
1507/84199	Sonny	Chiba	M movies: 2/176711	
1508/547549	Belinda (I)	Bauer	F movies: 9/344203	
1509/556691	Verna	Bloom	F movies: 17/17173	
1510/283456	Mike	Longman	M movies: 21/167324	
1511/403151	Nelson	Rockefeller	M movies: 21/167324	
1512/77118	Richard S.	Castellano	M movies: 23/130128	
1513/435415	Tetsuro	Shimaguchi	M movies: 2/176711	
1514/812916	Uma	Thurman	F movies: 2/176711	16/176712	
1515/444656	Stephen Wolfe	Smith	M movies: 10/333856	
1516/310769	Sean	McGinley	M movies: 28/46169	
1517/47858	Hale	Boggs	M movies: 21/167324	
1518/154923	Jon	Foo	M movies: 22/30959	
1519/138351	Jonathan D.	Ellis	M movies: 22/30959	
1520/163629	Corrado	Gaipa	M movies: 23/130128	
1521/434338	Ben (II)	Shenkman	M movies: 6/254943	
1522/777168	Jeri	Ryan	F movies: 7/257264	
1523/275713	Jared	Leto	M movies: 30/112290	
1524/227836	Martin	Jarvis	M movies: 10/333856	
1525/737212	Diane	Nieman	F movies: 7/257264	
1526/280984	Chia Hui	Liu	M movies: 2/176711	16/176712	
1527/510575	Michael Shamus	Wiles	M movies: 30/112290	
1528/13553	Joey	Ansah	M movies: 22/30959	
1529/425938	Armand	Schultz	M movies: 5/350424	
1530/363724	Jim (II)	Parsons	M movies: 15/124110	
1531/227732	Gabriel	Jarret	M movies: 8/18979	
1532/533710	Jennifer	Allswang	F movies: 7/257264	
1533/398802	Richard	Riehle	M movies: 3/238695	
1534/402568	Troy	Robinson	M movies: 29/238072	
1535/699052	Amy	Long	F movies: 21/167324	
1536/449381	Alvin	Spicuzza	M movies: 21/167324	
1537/520254	Derek	Yardley	M movies: 22/30959	
1538/752426	Melissa	Peterman	F movies: 20/109093	
1539/550248	Jackie	Belvin	F movies: 3/238695	
1540/508895	Tam	White	M movies: 28/46169	
1541/95799	Gian-Carlo	Coppola	M movies: 23/130128	
1542/396814	Ralph	Riach	M movies: 28/46169	
1543/647023	Shalom	Harlow	F movies: 5/350424	
1544/342280	Tim Blake	Nelson	M movies: 11/237431	
1545/246659	Nikita	Khrushchev	M movies: 21/167324	
1546/402830	Alex	Rocco	M movies: 23/130128	
1547/318099	Mark	Metcalf	M movies: 17/17173	
1548/8412	Bill (I)	Allison	M movies: 29/238072	
1549/367572	Todd	Peirce	M movies: 30/112290	
1550/59323	Brian	Brophy	M movies: 13/297838	
1551/308366	Rick (I)	McCallum	M movies: 18/313459	
1552/224682	Doug (I)	Jackson	M movies: 21/167324	
1553/231719	Lyndon (I)	Johnson	M movies: 21/167324	
1554/73950	Liam	Carney	M movies: 28/46169	
1555/659888	Michelle	Hutchison	F movies: 20/109093	
1556/41200	Jack	Betts	M movies: 3/238695	
1557/145540	Reginald	Farmer	M movies: 17/17173	
1558/341991	Clifford	Nelson	M movies: 20/109093	
1559/143022	Wayne A.	Evenson	M movies: 20/109093	
1560/426293	Laurent	Schwaar	M movies: 29/238072	
1561/504861	Harold	Weed	M movies: 18/313459	
1562/502063	Vincent (II)	Ward	M movies: 29/238072	
1563/720751	Laurie	Metcalf	F movies: 21/167324	
1564/828034	Linda Flores	Wade	F movies: 21/167324	
1565/343930	Dinh Diem	Ngo	M movies: 21/167324	
1566/583693	Barbara	Coles	F movies: 12/10920	
1567/553953	Valerie	Bickford	F movies: 30/112290	
1568/472651	Cameron	Thor	M movies: 4/111813	
1569/151893	George (III)	Fisher	M movies: 9/344203	
1570/277029	Lennox	Lewis	M movies: 29/238072	
1571/26018	John	Bandemer	M movies: 20/109093	
1572/171524	John	Ghaly	M movies: 22/30959	

Directors
0/58201	Christopher	Nolan movies: 22/30959	24/210511	
1/65940	Rob	Reiner movies: 4/111813	
2/76524	Oliver (I)	Stone movies: 21/167324	
3/78273	Quentin	Tarantino movies: 2/176711	16/176712	0/276217	
4/41975	David	Koepp movies: 27/314965	
5/38746	Mike (I)	Judge movies: 3/238695	
6/48115	George	Lucas movies: 18/313459	
7/14927	Ron	Clements movies: 25/192017	
8/15901	Francis Ford	Coppola movies: 23/130128	
9/24758	David	Fincher movies: 30/112290	
10/83617	Larry	Wachowski movies: 19/207992	
11/28395	Mel (I)	Gibson movies: 28/46169	
12/88802	Unknown	Director movies: 14/256630	
13/16816	Cameron	Crowe movies: 5/350424	
14/17810	Frank	Darabont movies: 13/297838	
15/9247	Zach	Braff movies: 15/124110	
16/74758	Steven	Soderbergh movies: 29/238072	
17/15093	Joel	Coen movies: 20/109093	11/237431	
18/35838	John (I)	Hughes movies: 7/257264	
19/37872	Vicky	Jenson movies: 26/300229	
20/15092	Ethan	Coen movies: 20/109093	11/237431	
21/44291	John (I)	Landis movies: 17/17173	
22/82525	Paul (I)	Verhoeven movies: 1/147603	
23/2931	Darren	Aronofsky movies: 6/254943	
24/46315	Jay	Levey movies: 9/344203	
25/83616	Andy	Wachowski movies: 19/207992	
26/56332	John	Musker movies: 25/192017	
27/35573	Ron	Howard movies: 8/18979	
28/429	Andrew	Adamson movies: 26/300229	
29/11652	James (I)	Cameron movies: 12/10920	10/333856	
