Graph	g_imdb_small_mm100_mpr0_1_rpr0_05_lr0_05_3	34	1710	31
Movies=34
0/124110	Garden State	2004
1/314965	Stir of Echoes	1999
2/300229	Shrek	2001
3/46169	Braveheart	1995
4/224842	Mystic River	2003
5/116907	Footloose	1984
6/109093	Fargo	1996
7/130128	Godfather, The	1972
8/254943	Pi	1998
9/276217	Reservoir Dogs	1992
10/297838	Shawshank Redemption, The	1994
11/350424	Vanilla Sky	2001
12/238695	Office Space	1999
13/176711	Kill Bill: Vol. 1	2003
14/17173	Animal House	1978
15/306032	Snatch.	2000
16/257264	Planes, Trains & Automobiles	1987
17/344203	UHF	1989
18/207992	Matrix, The	1999
19/30959	Batman Begins	2005
20/10920	Aliens	1986
21/210511	Memento	2000
22/194874	Lost in Translation	2003
23/18979	Apollo 13	1995
24/256630	Pirates of the Caribbean	2003
25/111813	Few Good Men, A	1992
26/238072	Ocean's Eleven	2001
27/192017	Little Mermaid, The	1989
28/167324	JFK	1991
29/333856	Titanic	1997
30/147603	Hollow Man	2000
31/313459	Star Wars	1977
32/267038	Pulp Fiction	1994
33/176712	Kill Bill: Vol. 2	2004

Actors=1710
0/474929	Lee	Tockar	M movies: 27/192017	
1/566874	Janice	Burchette	F movies: 31/313459	
2/28510	Roy	Barnitt	M movies: 28/167324	
3/651551	Carrie	Henn	F movies: 20/10920	
4/16791	Neil (I)	Armstrong	M movies: 23/18979	
5/118428	Robert A.	Denham	M movies: 31/313459	
6/17326	Abraham	Aronofsky	M movies: 8/254943	
7/55702	Chuck	Brauchler	M movies: 10/297838	
8/269536	Denis	Lawson	M movies: 31/313459	
9/439346	Fred	Simonds	M movies: 14/17173	
10/172617	Alec	Gifford	M movies: 28/167324	
11/270444	Derek	Lea	M movies: 29/333856	
12/308971	John J.	McCloy	M movies: 28/167324	
13/501054	Jerry	Walters	M movies: 31/313459	
14/508359	Adryn	White	M movies: 18/207992	
15/273956	Jack	Lemmon	M movies: 28/167324	
16/374784	Joseph	Pilato	M movies: 32/267038	
17/130410	Todd	Duffey	M movies: 12/238695	
18/547741	Lisa	Baur	F movies: 14/17173	
19/311828	Mark	McKeel	M movies: 23/18979	
20/287224	Morgan	Lund	M movies: 10/297838	
21/233574	Seth Adam	Jones	M movies: 24/256630	
22/703930	Linda	MacEwen	F movies: 5/116907	
23/398679	Frank	Ridley	M movies: 4/224842	
24/127583	Sam (I)	Douglas	M movies: 15/306032	
25/551171	Jodi	Benson	F movies: 27/192017	
26/456190	Murray	Stokes	M movies: 28/167324	
27/344454	Jack	Nicholson	M movies: 25/111813	
28/251175	Vladimir	Klitschko	M movies: 26/238072	
29/25293	Jeremy	Ball	M movies: 18/207992	
30/93916	Michael S.	Connolly	M movies: 23/18979	
31/594265	Lolita	Davidovich	F movies: 28/167324	
32/443171	Eddie Bo	Smith Jr.	M movies: 1/314965	
33/38306	Jon (I)	Berg	M movies: 31/313459	
34/800701	Shana	Stein	F movies: 33/176712	
35/720001	Yvette	Mercedes	F movies: 0/124110	
36/402340	James (II)	Robinson	M movies: 3/46169	
37/280540	Gaetano	Lisi	M movies: 16/257264	
38/602511	Kim	Dickens	F movies: 30/147603	
39/639885	Kathy	Griffin	F movies: 32/267038	
40/709207	Louisa	Marie	F movies: 23/18979	
41/48468	Bill	Bolender	M movies: 28/167324	10/297838	
42/626225	Ronnie Yoshiko	Fujiyama	F movies: 13/176711	
43/508109	Mark (I)	Wheeler	M movies: 23/18979	
44/447116	David (II)	Sontag	M movies: 26/238072	
45/484994	Saro	Urz?	M movies: 7/130128	
46/244175	John	Kennedy Jr.	M movies: 28/167324	
47/158125	Tony	Frank	M movies: 17/344203	
48/791001	Elisabeth	Shue	F movies: 30/147603	
49/301810	Steve (I)	Martin	M movies: 16/257264	
50/427924	Vito	Scotti	M movies: 7/130128	
51/273276	Ron	Leibman	M movies: 0/124110	
52/597426	Ruth	de Sosa	F movies: 16/257264	
53/336283	James	Murtaugh	M movies: 11/350424	
54/225014	Samuel L.	Jackson	M movies: 33/176712	32/267038	
55/518886	Malcolm	X	M movies: 28/167324	
56/397809	Sal	Richards	M movies: 7/130128	
57/215640	Tom (II)	Howard	M movies: 28/167324	
58/215493	Jeff (VII)	Howard	M movies: 17/344203	
59/456655	Sam	Stoneburner	M movies: 28/167324	
60/242760	Harvey	Keitel	M movies: 32/267038	9/276217	
61/462628	The Great John	Sypolt	M movies: 11/350424	
62/774281	Soara-Joy	Ross	F movies: 0/124110	
63/82770	Don	Cheadle	M movies: 26/238072	
64/7979	Ivan (I)	Allen	M movies: 23/18979	
65/299436	Brian	Markinson	M movies: 23/18979	
66/492316	John (I)	Vernon	M movies: 14/17173	
67/591697	Monica M.	Da Silva	F movies: 5/116907	
68/318718	Rusty	Meyers	M movies: 26/238072	
69/217669	Endre	Hules	M movies: 23/18979	
70/311756	Michael	McKean	M movies: 16/257264	
71/512541	Bruce	Willis	M movies: 32/267038	
72/761233	Ana Maria	Quintana	F movies: 11/350424	
73/97563	James	Cosmo	M movies: 3/46169	
74/396814	Ralph	Riach	M movies: 3/46169	
75/434338	Ben (II)	Shenkman	M movies: 8/254943	
76/16669	Alun	Armstrong	M movies: 3/46169	
77/502910	Lou B.	Washington	M movies: 17/344203	
78/727211	Demi	Moore	F movies: 25/111813	
79/553415	Joanne	Bett	F movies: 3/46169	
80/578075	Charlotte	Chatton	F movies: 29/333856	
81/228435	Herb	Jefferson Jr.	M movies: 23/18979	
82/31092	Dean	Batchelor	M movies: 15/306032	
83/696908	Jeannie	Linero	F movies: 7/130128	
84/288752	Austin	Lysy	M movies: 0/124110	
85/435124	Kazuko (I)	Shibata	M movies: 22/194874	
86/310903	Michael (I)	McGovern	M movies: 4/224842	
87/383394	Ray	Proscia	M movies: 11/350424	
88/138351	Jonathan D.	Ellis	M movies: 19/30959	
89/475069	Yann	Toderi	M movies: 26/238072	
90/541702	Rosalind	Ayres	F movies: 29/333856	
91/357320	Ron	Ostrow	M movies: 25/111813	
92/224998	Ron (I)	Jackson	M movies: 28/167324	
93/494565	Pruitt Taylor	Vince	M movies: 28/167324	
94/162721	Thomas	F?ri	M movies: 29/333856	
95/720751	Laurie	Metcalf	F movies: 28/167324	
96/108006	Cesare	Danova	M movies: 14/17173	
97/231223	Chris (IV)	Johnson	M movies: 8/254943	
98/408215	Ricco	Ross	M movies: 20/10920	
99/181486	Richard (I)	Graham	M movies: 29/333856	
100/39044	Xander	Berkeley	M movies: 23/18979	25/111813	
101/403501	Alex	Rodine	M movies: 28/167324	
102/659281	Samantha	Hunt	F movies: 29/333856	
103/307547	Stan	Mazin	M movies: 29/333856	
104/517767	Ben (I)	Wright	M movies: 27/192017	
105/394992	Victor	Rendina	M movies: 7/130128	
106/245499	Alan R.	Kessler	M movies: 10/297838	
107/710722	Lynne	Marta	F movies: 5/116907	
108/311597	Tim	McIntyre	M movies: 28/167324	
109/570616	Kimberly (I)	Campbell	F movies: 21/210511	
110/678541	Rebecca	Klingler	F movies: 29/333856	
111/373005	Emo	Philips	M movies: 17/344203	
112/165505	Mark	Gantt	M movies: 26/238072	
113/407154	Jim (I)	Rose	M movies: 17/344203	
114/711095	Karen	Martin	F movies: 23/18979	
115/657711	Cheryl (I)	Howard	F movies: 23/18979	
116/283456	Mike	Longman	M movies: 28/167324	
117/248904	Jari (I)	Kinnunen	M movies: 29/333856	
118/319868	Hikaru	Midorikawa	M movies: 13/176711	
119/243553	Phil (I)	Kelly	M movies: 3/46169	
120/182820	Marc	Gray	M movies: 18/207992	
121/123513	Douglas	Dirkson	M movies: 5/116907	
122/49922	Mark	Boone Junior	M movies: 19/30959	21/210511	
123/442667	Joey	Slotnick	M movies: 30/147603	
124/312231	Ray	McKinnon	M movies: 23/18979	
125/180540	Elliott	Gould	M movies: 26/238072	
126/244826	John	Kepley	M movies: 11/350424	
127/773613	Margot	Rose	F movies: 30/147603	
128/277029	Lennox	Lewis	M movies: 26/238072	
129/192290	Sid	Haig	M movies: 33/176712	
130/264813	James	Lancaster	M movies: 29/333856	
131/63813	Cliff	Bura	M movies: 19/30959	
132/67599	Earle	Cabell	M movies: 28/167324	
133/32884	Kevin (I)	Beard	M movies: 28/167324	
134/24164	Dylan (I)	Baker	M movies: 16/257264	
135/43791	John (I)	Bishop	M movies: 23/18979	5/116907	
136/763862	Elsa	Raven	F movies: 29/333856	
137/74449	David	Carradine	M movies: 13/176711	33/176712	
138/470693	Mick	Theo	M movies: 15/306032	
139/120124	William	Devane	M movies: 30/147603	
140/335791	Martin (I)	Murphy	M movies: 3/46169	
141/380135	Justin	Possenti	M movies: 12/238695	
142/319724	Patrick	Mickler	M movies: 23/18979	
143/445788	Ronn	Soeda	M movies: 26/238072	
144/342939	Larry	Neumann Jr.	M movies: 1/314965	
145/109357	Elwin 'Chopper'	David	M movies: 15/306032	
146/181749	Isaac	Grand	M movies: 31/313459	
147/478676	John	Travolta	M movies: 32/267038	
148/346233	Daniel	Niswander	M movies: 16/257264	
149/655124	Jackie	Hoffman	F movies: 0/124110	
150/101879	Tom	Cruise	M movies: 25/111813	
151/242646	Michael	Kehoe	M movies: 11/350424	
152/292028	Michael (I)	Madsen	M movies: 13/176711	33/176712	9/276217	
153/185823	Robert J.	Groden	M movies: 28/167324	
154/280713	John	Lithgow	M movies: 5/116907	2/300229	
155/384898	Duncan	Putney	M movies: 4/224842	
156/457189	David	Strahlberg	M movies: 8/254943	
157/32648	Scott	Beach	M movies: 31/313459	
158/699052	Amy	Long	F movies: 28/167324	
159/820312	Venessia	Valentino	F movies: 33/176712	32/267038	
160/89558	George	Clooney	M movies: 26/238072	
161/562717	Fannie	Brett	F movies: 29/333856	
162/564927	Tamara (I)	Brown	F movies: 18/207992	
163/555599	Renee	Blaine	F movies: 10/297838	
164/52927	Douglass	Bowen Flynn	M movies: 4/224842	
165/395522	Joe	Restivo	M movies: 17/344203	
166/624510	Laura (II)	Fraser	F movies: 11/350424	
167/266236	Edward G.	Lansdale	M movies: 28/167324	
168/568474	Carolyn	Byrne	F movies: 11/350424	
169/101230	Walter	Cronkite	M movies: 23/18979	28/167324	
170/430428	Arthur	Senzy	M movies: 23/18979	25/111813	
171/232234	Joe (I)	Johnston	M movies: 31/313459	
172/514911	Louis Steven	Witt	M movies: 28/167324	
173/9275	Walter	Altman	M movies: 23/18979	
174/169238	Anthony	Geary	M movies: 17/344203	
175/758870	Judy	Prestininzi	F movies: 29/333856	
176/102758	Brett	Cullen	M movies: 23/18979	
177/132963	Robert (I)	Duvall	M movies: 7/130128	
178/280303	Jeff	Lipman	M movies: 19/30959	
179/464555	Michael	Taheny	M movies: 15/306032	
180/22591	Kevin	Bacon	M movies: 23/18979	25/111813	5/116907	30/147603	28/167324	4/224842	16/257264	1/314965	
181/349878	Paul	O'Boyle	M movies: 15/306032	
182/563536	Meghan	Broadhead	F movies: 5/116907	
183/784772	Julia	Schuler	F movies: 11/350424	
184/737316	Espher Lao	Nieves	F movies: 8/254943	
185/15068	Raul	Aranas	M movies: 28/167324	
186/412221	Kurt (I)	Russell	M movies: 11/350424	
187/243897	Tom (I)	Kemp	M movies: 4/224842	
188/11547	George (IV)	Anderson	M movies: 28/167324	
189/507810	Alex	Wexo	M movies: 25/111813	
190/242176	Ryan	Keating	M movies: 11/350424	
191/444656	Stephen Wolfe	Smith	M movies: 29/333856	
192/596862	Maria	de Medeiros	F movies: 32/267038	
193/464989	Noguchi	Takayuki	M movies: 22/194874	
194/505511	Andrew	Weir	M movies: 3/46169	
195/742493	Celeste	Oliva	F movies: 4/224842	
196/482854	Stephen	Twigger	M movies: 29/333856	
197/530401	Kelly	Adkins	F movies: 26/238072	
198/172424	Mel (I)	Gibson	M movies: 3/46169	
199/441312	Bix	Skahill	M movies: 6/109093	
200/270527	Richard	Leaf	M movies: 3/46169	
201/426251	Tom	Schuster	M movies: 12/238695	
202/97566	Tony	Cosmo	M movies: 9/276217	
203/292379	Ken	Magee	M movies: 10/297838	
204/71116	John	Candy	M movies: 28/167324	16/257264	
205/35463	Ned	Bellamy	M movies: 10/297838	
206/273819	Curtis	LeMay	M movies: 28/167324	
207/698011	Emily Ann	Lloyd	F movies: 23/18979	
208/350285	Ruary	O'Connell	M movies: 28/167324	
209/334370	Peter	Mullan	M movies: 3/46169	
210/704920	Ai (III)	Maeda	F movies: 13/176711	
211/828197	Lori	Wagner	F movies: 17/344203	
212/415674	Matthew	Saks	M movies: 25/111813	
213/728576	Diana (II)	Morgan	F movies: 29/333856	
214/379198	Manley	Pope Jr.	M movies: 23/18979	
215/358984	Gene	Pack	M movies: 5/116907	
216/605924	Ann	Dowd	F movies: 0/124110	
217/111129	J.C.	Day	M movies: 28/167324	
218/298555	Noah	Margetts	M movies: 19/30959	
219/565166	Carol	Bruce	F movies: 16/257264	
220/221889	Angelo	Infanti	M movies: 7/130128	
221/172669	Werner	Giger	M movies: 29/333856	
222/301208	B.J.	Martin	M movies: 28/167324	
223/135144	Steve (III)	Edelman	M movies: 6/109093	
224/350069	Niall	O'Brien	M movies: 3/46169	
225/287321	Jacob Neal	Lunders	M movies: 11/350424	
226/100230	Thomas (I)	Crawford	M movies: 23/18979	
227/560719	Alexandra	Boyd	F movies: 29/333856	
228/272971	Adam	LeGrant	M movies: 11/350424	
229/248525	Martin Luther	King	M movies: 28/167324	
230/729933	Carrie-Anne	Moss	F movies: 18/207992	21/210511	
231/308631	Sean (I)	McCartin	M movies: 14/17173	
232/299076	Nicholas	Marino	M movies: 19/30959	
233/320846	Mack	Miles	M movies: 10/297838	
234/94668	Kevin (I)	Conway	M movies: 4/224842	
235/172359	Donal	Gibson	M movies: 3/46169	
236/297105	Paul	Mantee	M movies: 23/18979	
237/280383	Andrew	Lipschultz	M movies: 23/18979	
238/128379	Austin	Drage	M movies: 15/306032	
239/205863	Jorge R.	Hernandez	M movies: 26/238072	
240/388301	David	Raiport	M movies: 16/257264	
241/420479	Peter	Sarsgaard	M movies: 0/124110	
242/584158	Teena	Collins	F movies: 15/306032	
243/290194	Ryan (I)	MacDonald	M movies: 28/167324	
244/444634	Simon J.	Smith	M movies: 2/300229	
245/495778	Matthew	Vlahakis	M movies: 7/130128	
246/233082	James Earl	Jones	M movies: 31/313459	
247/592087	Y?	Daiki	F movies: 22/194874	
248/517076	Randy	Woodside	M movies: 11/350424	
249/610800	Paddi	Edwards	F movies: 27/192017	
250/366696	Stephen	Pearlman	M movies: 8/254943	
251/228721	Eddie	Jemison	M movies: 26/238072	
252/30298	Billy	Barty	M movies: 17/344203	
253/381992	Harve	Presnell	M movies: 6/109093	
254/512793	Paul (I)	Willson	M movies: 12/238695	
255/209729	Scott	Hislop	M movies: 29/333856	
256/249944	Nobuhiko	Kitamura	M movies: 22/194874	
257/570022	Mhairi	Calvey	F movies: 3/46169	
258/37040	David (I)	Benn	M movies: 28/167324	
259/468177	Rocky (I)	Taylor	M movies: 29/333856	
260/800486	Lisa R.	Stefanic	F movies: 17/344203	
261/595015	Tori	Davis	F movies: 4/224842	
262/210799	Jimmy	Hoffa	M movies: 28/167324	
263/244421	T.J.	Kennedy	M movies: 28/167324	
264/151893	George (III)	Fisher	M movies: 17/344203	
265/698334	Anne (I)	Lockhart	F movies: 27/192017	
266/445127	Tim	Snay	M movies: 26/238072	
267/800785	Nancy (I)	Steiner	F movies: 22/194874	
268/363724	Jim (II)	Parsons	M movies: 0/124110	
269/249940	Kazuki	Kitamura	M movies: 13/176711	
270/520254	Derek	Yardley	M movies: 19/30959	
271/474368	Phil	Tippett	M movies: 31/313459	
272/535754	Sharon	Anderson	F movies: 6/109093	
273/447419	Aaron	Sorkin	M movies: 25/111813	
274/756056	Amanda	Plummer	F movies: 32/267038	
275/217405	Miko	Hughes	M movies: 23/18979	
276/657456	Jayne	Houdyshell	F movies: 0/124110	
277/312623	Errol	McLendon	M movies: 28/167324	
278/624531	Shelagh	Fraser	F movies: 31/313459	
279/363615	Anthony	Parrulli	M movies: 26/238072	
280/163629	Corrado	Gaipa	M movies: 7/130128	
281/47366	Ben	Bode	M movies: 23/18979	
282/460895	Donald (I)	Sutherland	M movies: 14/17173	
283/119276	Thomas	Derrah	M movies: 4/224842	
284/185657	Joe Lo	Grippo	M movies: 7/130128	
285/718945	Karen	Meisinger	F movies: 16/257264	
286/41200	Jack	Betts	M movies: 12/238695	
287/621545	Catherine	Flye	F movies: 24/256630	
288/367646	Gregory	Pekar	M movies: 22/194874	
289/153207	Edward	Fletcher	M movies: 29/333856	
290/462919	Ferenc	Szedl?k	M movies: 29/333856	
291/103985	Peter	Cushing	M movies: 31/313459	
292/110563	Norman	Davis	M movies: 28/167324	
293/240277	Daniel	Kash	M movies: 20/10920	
294/255239	Christopher	Kosiciuk	M movies: 28/167324	
295/279903	Van	Ling	M movies: 29/333856	
296/213580	J. Edgar	Hoover	M movies: 28/167324	
297/629713	Jo Lynn	Garten	F movies: 29/333856	
298/343346	Ron (I)	Newell	M movies: 10/297838	
299/45134	Geoffrey	Blake	M movies: 23/18979	
300/310769	Sean	McGinley	M movies: 3/46169	
301/292742	Augusto	Magoni	M movies: 0/124110	
302/244787	Jimmy	Keogh	M movies: 3/46169	
303/272853	David	Legeno	M movies: 19/30959	15/306032	
304/58775	Josh	Brolin	M movies: 30/147603	
305/343502	Mark D.	Newman	M movies: 23/18979	
306/794547	Jean	Smart	F movies: 0/124110	
307/305678	Walter	Matthau	M movies: 28/167324	
308/339994	Akimitsu	Naruyama	M movies: 22/194874	
309/205634	Stanley	Herman	M movies: 8/254943	
310/312299	Rod	McKuen	M movies: 27/192017	
311/62556	Jason	Buckham	M movies: 15/306032	
312/256972	Charlie	Kranz	M movies: 19/30959	
313/211741	Ryan	Holihan	M movies: 23/18979	
314/167625	Jim (I)	Garrison	M movies: 28/167324	
315/33582	William (II)	Beck	M movies: 15/306032	
316/86916	Jude	Ciccolella	M movies: 10/297838	
317/231719	Lyndon (I)	Johnson	M movies: 28/167324	
318/394283	Tracy	Reiner	M movies: 23/18979	
319/54608	Eric	Braeden	M movies: 29/333856	
320/350939	Denis	O'Hare	M movies: 0/124110	
321/500331	Eli	Wallach	M movies: 4/224842	
322/392666	H.E.D.	Redford	M movies: 5/116907	
323/498580	Rowland	Wafford	M movies: 9/276217	
324/585548	Mary Kay	Cook	F movies: 1/314965	
325/95766	Barry	Copping	M movies: 31/313459	
326/556691	Verna	Bloom	F movies: 14/17173	
327/440526	Gary	Sinise	M movies: 23/18979	
328/213555	William	Hootkins	M movies: 31/313459	
329/22262	Mike	Bacarella	M movies: 1/314965	
330/511354	Chalon	Williams	M movies: 1/314965	
331/184173	Kevin Scott	Greer	M movies: 1/314965	
332/233163	John Randolph	Jones	M movies: 16/257264	
333/739926	Sally	Nystuen	F movies: 28/167324	
334/418701	Jonathan	Sanger	M movies: 11/350424	
335/299922	Akaji	Maro	M movies: 13/176711	
336/67492	James	Caan	M movies: 7/130128	
337/454105	Jodiviah	Stepp	M movies: 10/297838	
338/335368	Bill	Murdoch	M movies: 3/46169	
339/313916	Nick	Meaney	M movies: 29/333856	
340/95789	Carmine	Coppola	M movies: 7/130128	
341/435165	Andrew	Shield	M movies: 15/306032	
342/153139	Jason	Flemyng	M movies: 15/306032	
343/114899	Loren	Dean	M movies: 23/18979	
344/381107	Francis Gary	Powers	M movies: 28/167324	
345/144555	Anders (I)	Falk	M movies: 29/333856	
346/365287	Frank (III)	Patton	M movies: 26/238072	
347/107609	Anthony	Daniels	M movies: 31/313459	
348/121418	Fraser	Diamond	M movies: 31/313459	
349/13553	Joey	Ansah	M movies: 19/30959	
350/260427	Michael	Kuroiwa	M movies: 13/176711	
351/727611	Mary	Moorman	F movies: 28/167324	
352/425938	Armand	Schultz	M movies: 11/350424	
353/783303	Mary Kate	Schellhardt	F movies: 23/18979	
354/482416	Rich	Turner	M movies: 32/267038	
355/99156	Brian (I)	Cox	M movies: 3/46169	
356/362717	Steve (I)	Park	M movies: 6/109093	
357/205055	Frank	Henson	M movies: 31/313459	
358/467346	Anthony	Taurasi	M movies: 4/224842	
359/85253	Arnold	Chon	M movies: 24/256630	
360/433068	Duane	Sharp	M movies: 1/314965	
361/157680	Romeo	Francis	M movies: 29/333856	
362/667323	Sunny (II)	Johnson	F movies: 14/17173	
363/584471	Holly Marie	Combs	F movies: 26/238072	
364/301244	Brad (I)	Martin	M movies: 26/238072	
365/159310	John (III)	Freeman	M movies: 14/17173	
366/142943	Troy	Evans	M movies: 16/257264	
367/620301	Frances (I)	Fisher	F movies: 29/333856	
368/320748	Andy	Milder	M movies: 23/18979	
369/466074	Tony	Tang	M movies: 15/306032	
370/667101	Lady Bird	Johnson	F movies: 28/167324	
371/151331	John C.	Fiore	M movies: 26/238072	
372/465353	Alan	Tall	M movies: 3/46169	
373/602559	Angie	Dickinson	F movies: 26/238072	
374/665680	Kim (I)	Jensen	F movies: 5/116907	
375/15921	Guillaume (II)	Aretos	M movies: 2/300229	
376/359448	Oliver	Page	M movies: 29/333856	
377/812803	Billie Lee	Thrash	F movies: 17/344203	
378/242845	Warren (I)	Keith	M movies: 6/109093	
379/471769	Rohn	Thomas	M movies: 10/297838	
380/110268	Gary Lee	Davis	M movies: 10/297838	
381/134352	Martin	East	M movies: 29/333856	
382/773636	Pam	Rose	F movies: 31/313459	
383/109892	Robert (V)	Davies	M movies: 31/313459	
384/593617	Jennifer	Darling	F movies: 27/192017	
385/831121	Diana Sadley	Way	F movies: 31/313459	
386/349941	Conan	O'Brien	M movies: 11/350424	
387/125323	John	Doman	M movies: 4/224842	
388/409790	Oscar	Rowland	M movies: 5/116907	
389/750989	Cheryl	Penland	F movies: 28/167324	
390/434562	Sy	Sher	M movies: 32/267038	
391/243383	George (II)	Kelly	M movies: 28/167324	
392/306573	Brad	Mavis	M movies: 10/297838	
393/327456	Sal	Monte	M movies: 8/254943	
394/737979	Pat	Nixon	F movies: 28/167324	
395/376249	Brad	Pitt	M movies: 26/238072	15/306032	
396/356699	Bob	Orwig	M movies: 28/167324	
397/25743	Kirk	Baltz	M movies: 9/276217	
398/199768	Lorenz	Hasler	M movies: 29/333856	
399/426649	Kurt	Schweickhardt	M movies: 6/109093	
400/645969	Maureen	Hanley	F movies: 23/18979	
401/509410	Gene	Whittington	M movies: 25/111813	
402/677526	Sally (I)	Kirkland	F movies: 28/167324	
403/656018	Katie	Holmes	F movies: 19/30959	
404/745079	Alexandrea	Owens	F movies: 29/333856	
405/828431	Linda	Wakeman	F movies: 12/238695	
406/621159	Jill	Flint	F movies: 0/124110	
407/790699	Samia	Shoaib	F movies: 8/254943	
408/251911	Christopher	Knights	M movies: 2/300229	
409/654457	Toshikawa	Hiromi	F movies: 22/194874	
410/224819	John M.	Jackson	M movies: 25/111813	
411/89087	Christian	Clemenson	M movies: 23/18979	
412/474375	Tip	Tipping	M movies: 20/10920	
413/284337	Scotch Ellis	Loring	M movies: 11/350424	
414/192106	Nik	Hagler	M movies: 17/344203	
415/678980	Keira	Knightley	F movies: 24/256630	
416/195384	Larry	Hankin	M movies: 16/257264	
417/358426	Kevin	Owers	M movies: 29/333856	
418/186293	Sonny	Grosso	M movies: 7/130128	
419/337097	Mike	Myers	M movies: 2/300229	
420/154245	Shawn	Fogarty	M movies: 4/224842	
421/263645	Martin (I)	Laing	M movies: 29/333856	
422/573523	Pat (I)	Carroll	F movies: 27/192017	
423/505706	Jeff (I)	Weiss	M movies: 11/350424	
424/75195	Price	Carson	M movies: 28/167324	
425/168574	James	Gaulke	M movies: 6/109093	
426/595613	Maria	De Aragon	F movies: 31/313459	
427/118247	Martin (I)	Dempsey	M movies: 3/46169	
428/262141	Charles	La Russa	M movies: 26/238072	
429/716049	Carolina	McCullough	F movies: 28/167324	
430/310474	Colin (I)	McFarlane	M movies: 19/30959	
431/254667	Tommy	Kordick	M movies: 26/238072	
432/127373	Al Manuel	Douglas	M movies: 33/176712	
433/372149	Dan (I)	Pettersson	M movies: 29/333856	
434/49661	Bruce	Bonnheim	M movies: 14/17173	
435/146642	Hugh	Feagin	M movies: 28/167324	
436/43842	Stephen (I)	Bishop	M movies: 14/17173	
437/197630	James N.	Harrell	M movies: 28/167324	
438/95799	Gian-Carlo	Coppola	M movies: 7/130128	
439/43926	Richard (II)	Bissell	M movies: 28/167324	
440/341916	Adam (I)	Nelson	M movies: 4/224842	
441/524132	Billy	Zane	M movies: 29/333856	
442/452722	Richard (I)	Steele	M movies: 26/238072	
443/173104	Michael	Gilden	M movies: 32/267038	
444/809607	Joann	Taylor	F movies: 16/257264	
445/402830	Alex	Rocco	M movies: 7/130128	
446/402568	Troy	Robinson	M movies: 26/238072	
447/821956	Victoria	Vanderkloot	F movies: 16/257264	
448/440072	Jeremy	Sinden	M movies: 31/313459	
449/646020	Daryl	Hannah	F movies: 13/176711	33/176712	
450/291110	Andrew	Mackin	M movies: 4/224842	
451/223383	J.C.	Islander	M movies: 8/254943	
452/189341	Louis	Guss	M movies: 7/130128	
453/304920	Tim (I)	Matheson	M movies: 14/17173	
454/443599	Dean (I)	Smith	M movies: 15/306032	
455/49086	Josh	Bond	M movies: 12/238695	
456/251881	Travis (I)	Knight	M movies: 17/344203	
457/766230	Julene	Renee	F movies: 29/333856	
458/348858	Danny	Nucci	M movies: 29/333856	
459/646850	Kristina	Hare	F movies: 28/167324	
460/115652	Mickey	Dee	M movies: 15/306032	
461/413114	Will	Ryan	M movies: 27/192017	
462/250025	Nao	Kitman	M movies: 22/194874	
463/121453	Peter (I)	Diamond	M movies: 31/313459	
464/68048	Harry	Caesar	M movies: 25/111813	
465/352931	Kenji	Ohba	M movies: 13/176711	
466/429501	Haile	Selassie	M movies: 28/167324	
467/394261	Carl	Reiner	M movies: 26/238072	
468/647023	Shalom	Harlow	F movies: 11/350424	
469/464802	Issei	Takahashi	M movies: 13/176711	
470/401104	Tim (I)	Robbins	M movies: 4/224842	10/297838	
471/244423	Ted (I)	Kennedy	M movies: 28/167324	
472/226488	Lennie	James	M movies: 15/306032	
473/393147	Steve	Reed	M movies: 28/167324	
474/290708	Angus	MacInnes	M movies: 31/313459	
475/623535	Vivica A.	Fox	F movies: 13/176711	33/176712	
476/501075	Mark Edward	Walters	M movies: 28/167324	
477/243869	Ken	Kemp	M movies: 5/116907	
478/227732	Gabriel	Jarret	M movies: 23/18979	
479/426461	Lloyd	Schwartz	M movies: 8/254943	
480/229140	David (II)	Jensen	M movies: 26/238072	
481/65966	Michael	Butcher	M movies: 18/207992	
482/791868	Patricia	Silva	F movies: 33/176712	
483/616440	Anna	Faris	F movies: 22/194874	
484/300784	Robert (II)	Marshall	M movies: 28/167324	
485/103548	Phill	Curr	M movies: 19/30959	
486/229667	DeWayne	Jessie	M movies: 14/17173	
487/803705	Ann	Strub	F movies: 28/167324	
488/192139	Garrick	Hagon	M movies: 31/313459	
489/640482	Stacy	Grooman	F movies: 14/17173	
490/803742	Lusia	Strus	F movies: 1/314965	
491/8412	Bill (I)	Allison	M movies: 26/238072	
492/636385	Joanne	Gordon	F movies: 8/254943	
493/461413	Bo	Svenson	M movies: 33/176712	
494/837199	Kate	Winslet	F movies: 29/333856	
495/827985	Alison	Waddell	F movies: 29/333856	
496/360793	Lew	Palter	M movies: 29/333856	
497/183894	Peter (I)	Greene	M movies: 32/267038	
498/831289	Sigourney	Weaver	F movies: 20/10920	
499/375500	Mark	Pinter	M movies: 11/350424	
500/184753	Duane	Grey	M movies: 28/167324	
501/627384	Amy	Gaipa	F movies: 29/333856	
502/653997	Colette	Hiller	F movies: 20/10920	
503/38973	Scott Clark	Beringer	M movies: 26/238072	
504/797706	Filomena	Spagnuolo	F movies: 7/130128	
505/320960	Tomas	Milian	M movies: 28/167324	
506/729677	Mandy	Morton	F movies: 31/313459	
507/183829	Gordon	Greene	M movies: 10/297838	
508/837895	Danielle	Wolf	F movies: 11/350424	
509/933	Lewis	Abernathy	M movies: 29/333856	
510/49108	Rudy	Bond	M movies: 7/130128	
511/103728	Tim (I)	Curry	M movies: 27/192017	
512/318673	Eric (II)	Meyers	M movies: 15/306032	
513/411200	Steve	Ruge	M movies: 23/18979	
514/791930	Dorothy	Silver	F movies: 10/297838	
515/332893	Akira	Motomura	M movies: 22/194874	
516/776772	Zabeth	Russell	F movies: 4/224842	
517/452838	Burr	Steers	M movies: 32/267038	9/276217	
518/740739	Jenny	O'Hara	F movies: 4/224842	
519/673865	Ambrosia	Kelley	F movies: 13/176711	
520/350358	David (I)	O'Connor	M movies: 18/207992	
521/242102	Charlie	Kearns	M movies: 10/297838	
522/116901	Michael	Delano	M movies: 26/238072	
523/474386	Ken	Tipton	M movies: 16/257264	
524/770247	Julia	Roberts	F movies: 26/238072	
525/221431	Tommy	Ilsley	M movies: 31/313459	
526/173008	Ron (I)	Gilbert	M movies: 7/130128	
527/280984	Chia Hui	Liu	M movies: 13/176711	33/176712	
528/130991	Jebidiah R.	Dumas	M movies: 14/17173	
529/66791	Eddie	Byrne	M movies: 31/313459	
530/232212	J.J.	Johnston	M movies: 28/167324	
531/472909	Bill	Thorpe	M movies: 4/224842	
532/103244	James (I)	Cunningham	M movies: 15/306032	
533/516846	Tom	Woodruff Jr.	M movies: 30/147603	
534/7124	Jim	Alfonso	M movies: 26/238072	
535/522415	Jim	Youngs	M movies: 5/116907	
536/118957	Eugene C.	DePasquale	M movies: 10/297838	
537/191424	Buddy	Hackett	M movies: 27/192017	
538/275842	Ken (I)	Leung	M movies: 11/350424	
539/658546	Janet	Huege	F movies: 0/124110	
540/668050	Linda (I)	Jones	F movies: 31/313459	
541/154269	Adam	Fogerty	M movies: 15/306032	
542/430641	Rade	Serbedzija	M movies: 19/30959	15/306032	
543/429374	John	Seitz	M movies: 28/167324	
544/667689	Angela (I)	Jones	F movies: 32/267038	
545/368399	Chris (I)	Penn	M movies: 5/116907	9/276217	
546/217950	Hubert H.	Humphrey	M movies: 28/167324	
547/124961	Sean Patrick	Doherty	M movies: 4/224842	
548/185071	Laurence R.	Griffin	M movies: 26/238072	
549/575999	Suzanne	Celeste	F movies: 9/276217	
550/645491	Rachel	Hammond	F movies: 19/30959	
551/393119	Richard (III)	Reed	M movies: 26/238072	
552/288354	John Carroll	Lynch	M movies: 6/109093	
553/297613	Bob	Maras	M movies: 17/344203	
554/59323	Brian	Brophy	M movies: 10/297838	
555/42278	Michael	Biehn	M movies: 20/10920	
556/511760	Joe (IV)	Williams	M movies: 15/306032	
557/350741	Conor	O'Farrell	M movies: 1/314965	
558/835392	Christie	Will	F movies: 11/350424	
559/431679	Brent	Sexton	M movies: 11/350424	
560/125676	Ron	Donachie	M movies: 29/333856	
561/347922	Alex	Norton	M movies: 3/46169	
562/620283	Carrie	Fisher	F movies: 31/313459	
563/416655	Tony	Salome	M movies: 17/344203	
564/835893	Meadow	Williams	F movies: 23/18979	
565/831862	Liza	Weil	F movies: 1/314965	
566/188463	Tom	Guiry	M movies: 4/224842	
567/11489	Dion	Anderson	M movies: 10/297838	
568/132969	Wayne	Duvall	M movies: 23/18979	
569/184031	Rick	Greenough	M movies: 14/17173	
570/363257	Michael (I)	Parks	M movies: 13/176711	33/176712	
571/522807	Diamond	Yukai	M movies: 22/194874	
572/412573	Robert	Ruth	M movies: 32/267038	9/276217	
573/716403	Ellen	McElduff	F movies: 28/167324	
574/583108	Gilda	Cohen	F movies: 31/313459	
575/464554	John	Taheny	M movies: 15/306032	
576/500661	Bobby	Walsh	M movies: 11/350424	
577/621259	Carol	Florence	F movies: 26/238072	
578/809383	Nicole	Taylor Hart	F movies: 11/350424	
579/549030	Reda	Beebe	F movies: 33/176712	
580/806256	Tilda	Swinton	F movies: 11/350424	
581/200155	John (I)	Hathaway	M movies: 15/306032	
582/127498	Jerry (I)	Douglas	M movies: 28/167324	
583/627760	Bronagh	Gallagher	F movies: 32/267038	
584/311663	David (II)	McKay	M movies: 3/46169	
585/362075	John	Paragon	M movies: 17/344203	
586/653798	Jeanne (II)	Hill	F movies: 28/167324	
587/209006	Scott	Hinds	M movies: 19/30959	
588/774501	Emmy	Rossum	F movies: 4/224842	
589/188640	Sean	Gullette	M movies: 8/254943	
590/144260	Blain	Fairman	M movies: 20/10920	
591/32474	Joe	Bays	M movies: 12/238695	
592/234872	John (IX)	Joyce	M movies: 4/224842	
593/234067	Oscar	Jordan	M movies: 25/111813	
594/24298	Kenny (I)	Baker	M movies: 31/313459	
595/624888	Kathleen (I)	Freeman	F movies: 2/300229	
596/63521	Tom (V)	Bullock	M movies: 28/167324	
597/78574	John	Cazale	M movies: 7/130128	
598/351274	Stephen	O'Neil Martin	M movies: 4/224842	
599/406711	Stephen (I)	Root	M movies: 12/238695	
600/302252	Lou	Martini Jr.	M movies: 7/130128	
601/269196	Sean	Lawlor	M movies: 3/46169	
602/438265	Trinidad	Silva	M movies: 17/344203	
603/657704	Bryce Dallas	Howard	F movies: 23/18979	
604/36005	John	Belushi	M movies: 14/17173	
605/752426	Melissa	Peterman	F movies: 6/109093	
606/398944	Steve	Rifkin	M movies: 1/314965	
607/281238	Ron	Livingston	M movies: 12/238695	
608/64724	Ted	Burnett	M movies: 31/313459	
609/300405	Kenneth	Mars	M movies: 27/192017	
610/358535	Michael	Ozag	M movies: 28/167324	
611/713211	Debbie	Mathieu	F movies: 17/344203	
612/653279	Andie	Hicks	F movies: 29/333856	
613/455851	George	Stock	M movies: 31/313459	
614/583693	Barbara	Coles	F movies: 20/10920	
615/205392	Richard (I)	Herd	M movies: 16/257264	
616/145563	John	Farnell	M movies: 15/306032	
617/832340	Mary Louise	Weller	F movies: 14/17173	
618/763064	Mary	Randle	F movies: 30/147603	
619/688902	Laurie	Latham	F movies: 9/276217	
620/366832	Shaun	Pearson	M movies: 15/306032	
621/822281	Rosario	Varela	F movies: 1/314965	
622/726124	Akiko	Monou	F movies: 22/194874	
623/151786	Laurence	Fishburne	M movies: 18/207992	4/224842	
624/405572	Mark	Rolston	M movies: 20/10920	10/297838	
625/215780	Arthur (II)	Howell	M movies: 31/313459	
626/45176	Matty	Blake	M movies: 4/224842	
627/390454	Jim	Raqelin	M movies: 1/314965	
628/449070	Brad (I)	Spencer	M movies: 10/297838	
629/427695	Nathan (II)	Scott	M movies: 28/167324	
630/233656	Tommy Lee	Jones	M movies: 28/167324	
631/480247	Mark Rafael	Truitt	M movies: 29/333856	
632/194181	Mark (I)	Hamill	M movies: 27/192017	
633/824687	Helen	Vick	F movies: 14/17173	
634/81479	John (V)	Chapman	M movies: 31/313459	
635/155930	Edmund Alan	Forsyth	M movies: 29/333856	
636/272379	Tommy (VI)	Lee	M movies: 11/350424	
637/127836	Scott	Dow	M movies: 4/224842	
638/499967	Stephen Eugene	Walker	M movies: 1/314965	
639/474882	Stephen	Tobolowsky	M movies: 21/210511	
640/473853	Andy	Till	M movies: 15/306032	
641/448453	Timothy	Spall	M movies: 11/350424	
642/744930	Camilla	Overbye Roos	F movies: 29/333856	
643/310708	Bruce	McGill	M movies: 14/17173	
644/456885	Peter	Stormare	M movies: 6/109093	
645/41012	Doug	Beswick	M movies: 31/313459	
646/378578	Stevo	Polyi	M movies: 13/176711	33/176712	
647/267122	John	Larroquette	M movies: 28/167324	
648/35741	Gil	Bellows	M movies: 10/297838	
649/124607	Steve	Dodd	M movies: 18/207992	
650/426450	Jon (I)	Schwartz	M movies: 17/344203	
651/298874	Jason	Marin	M movies: 27/192017	
652/412682	Richard	Rutowski	M movies: 28/167324	
653/160178	Barry	Friedman	M movies: 17/344203	
654/210144	Sid	Hoare	M movies: 15/306032	
655/507232	Jim (I)	West	M movies: 17/344203	
656/716414	Erin	McElmurry	F movies: 11/350424	
657/323181	Willie	Minor	M movies: 28/167324	
658/836217	Rosemary	Willis	F movies: 28/167324	
659/371393	Lorne	Peterson	M movies: 31/313459	
660/424672	Peter	Schmitz	M movies: 6/109093	
661/472335	Mel	Thompson	M movies: 11/350424	
662/265918	Odin K.	Langford	M movies: 28/167324	
663/400031	Guy	Ritchie	M movies: 15/306032	
664/669471	Aseneth	Jurgenson	F movies: 14/17173	
665/165721	Victor	Garber	M movies: 29/333856	
666/169704	Bruce	Gelb	M movies: 28/167324	
667/322384	Zeke	Mills	M movies: 28/167324	
668/501954	Lyman	Ward	M movies: 16/257264	
669/200269	Yasuhiko	Hattori	M movies: 22/194874	
670/464470	Gary	Taggart	M movies: 28/167324	
671/688004	Kristyn Mae-Anne	Lao	F movies: 8/254943	
672/283561	Shep	Lonsdale	M movies: 29/333856	
673/138178	Robert (II)	Elliott	M movies: 14/17173	
674/197929	Ed (I)	Harris	M movies: 23/18979	
675/586071	Sofia	Coppola	F movies: 7/130128	
676/799913	Carly	Starr Brullo Niles	F movies: 11/350424	
677/264716	Jim	Lampley	M movies: 26/238072	
678/11865	Scott G.	Anderson	M movies: 29/333856	
679/244575	Tony (I)	Kenny	M movies: 29/333856	
680/372035	Rick	Petrucelli	M movies: 7/130128	
681/371050	Robert (I)	Peters	M movies: 26/238072	
682/313131	Robert (I)	McNamara	M movies: 28/167324	
683/215405	Clint	Howard	M movies: 23/18979	
684/21959	Ryuichiro	Baba	M movies: 22/194874	
685/296549	Scott (I)	Mann	M movies: 10/297838	
686/773694	Thea	Rose	F movies: 33/176712	
687/665419	Jane (I)	Jenkins	F movies: 23/18979	
688/301563	Johnny (I)	Martin	M movies: 29/333856	
689/623010	Gloria	Foster	F movies: 18/207992	
690/306942	Seth Michael	May	M movies: 0/124110	
691/835271	Lisle	Wilkerson	F movies: 22/194874	
692/339292	Kanako	Nakazato	M movies: 22/194874	
693/62520	Raymond	Buck	M movies: 28/167324	
694/324334	Red (II)	Mitchell	M movies: 28/167324	
695/149545	John	Ferus	M movies: 4/224842	
696/773658	Rochelle	Rose	F movies: 29/333856	
697/385452	Miguel (I)	P?rez	M movies: 26/238072	
698/517126	John R.	Woodward	M movies: 10/297838	
699/216951	Zach	Hudson	M movies: 11/350424	
700/736051	Lulie	Newcomb	F movies: 16/257264	
701/627711	Lori	Galinski	F movies: 26/238072	
702/212283	Ian	Holm	M movies: 0/124110	
703/44737	Abdul	Blackmanwest	M movies: 19/30959	
704/721048	Amy	Meyers	F movies: 16/257264	
705/584127	Nikki (II)	Collins	F movies: 15/306032	
706/72215	Mark	Capri	M movies: 29/333856	
707/143022	Wayne A.	Evenson	M movies: 6/109093	
708/497962	Francisco	V?ldez	M movies: 29/333856	
709/795871	Dana (I)	Snyder	F movies: 10/297838	
710/785581	Cynthia Dale	Scott	F movies: 20/10920	
711/506067	Frank	Welker	M movies: 27/192017	
712/550236	Judith	Belushi-Pisano	F movies: 14/17173	
713/368424	Sean	Penn	M movies: 4/224842	
714/126550	Matt	Doran	M movies: 18/207992	
715/410850	Roman	Rudenko	M movies: 28/167324	
716/687554	Sue Ane	Langdon	F movies: 17/344203	
717/76228	Nicholas	Cascone	M movies: 29/333856	
718/751680	Pat	Perkins	F movies: 28/167324	
719/514454	Scott	Winters	M movies: 4/224842	
720/730692	Marianne	Muellerleile	F movies: 21/210511	
721/215595	Rance	Howard	M movies: 23/18979	
722/76443	Aaron James	Cash	M movies: 29/333856	
723/22723	Diedrich	Bader	M movies: 12/238695	
724/293066	Kabir	Mahjoori	M movies: 31/313459	
725/244298	Joseph P.	Kennedy	M movies: 28/167324	
726/481747	Tom (I)	Tumminello	M movies: 8/254943	
727/371745	George	Petrie	M movies: 16/257264	
728/827986	Amber	Waddell	F movies: 29/333856	
729/462473	Tom	Sylla	M movies: 31/313459	
730/138172	R. Bruce	Elliott	M movies: 28/167324	
731/422368	Jeffrey	Scaperrotta	M movies: 30/147603	
732/338797	Ajay	Naidu	M movies: 8/254943	
733/353656	Gary	Oldman	M movies: 19/30959	28/167324	
734/12043	Kris	Andersson	M movies: 29/333856	
735/507612	Bill (I)	Weston	M movies: 31/313459	
736/146916	Russ	Fega	M movies: 21/210511	
737/550248	Jackie	Belvin	F movies: 12/238695	
738/560580	Sarah (I)	Bowles	F movies: 30/147603	
739/518563	Noah	Wyle	M movies: 25/111813	
740/383596	David	Prowse	M movies: 31/313459	
741/145321	Dennis	Farina	M movies: 15/306032	
742/449430	Steven	Spielberg	M movies: 11/350424	
743/343482	John M.	Newman	M movies: 28/167324	
744/673878	Jennifer Marie	Kelley	F movies: 11/350424	
745/747988	Sarah Jessica	Parker	F movies: 5/116907	
746/378220	Antonio	Polk	M movies: 1/314965	
747/828984	Cornell	Wallace	F movies: 10/297838	
748/366884	Michael	Peavey	M movies: 4/224842	
749/272557	John	Lees	M movies: 20/10920	
750/205106	Andrew J.	Hentz	M movies: 16/257264	
751/685558	Trisha	LaFache	F movies: 0/124110	
752/134784	Freedom	Eche	M movies: 19/30959	
753/52978	Michael (I)	Bowen	M movies: 13/176711	
754/312806	Don (I)	McManus	M movies: 10/297838	
755/243428	Jason (III)	Kelly	M movies: 4/224842	
756/106131	Goro	Daimon	M movies: 13/176711	
757/321731	Matt (II)	Miller	M movies: 19/30959	
758/444015	Jim (I)	Smith	M movies: 4/224842	
759/837678	Alicia	Witt	F movies: 11/350424	
760/28218	Christopher Daniel	Barnes	M movies: 27/192017	
761/117653	Michael	DeLorenzo	M movies: 25/111813	
762/683457	Wynter	Kullman	F movies: 0/124110	
763/198544	Todd	Harrison	M movies: 11/350424	
764/100257	Robert	Cray	M movies: 14/17173	
765/750910	Janaya	Pender	F movies: 18/207992	
766/115036	Dalton	Dearborn	M movies: 28/167324	
767/129545	Fran?ois	du Bois	M movies: 22/194874	
768/828034	Linda Flores	Wade	F movies: 28/167324	
769/635153	Jenette	Goldstein	F movies: 20/10920	29/333856	
770/694110	Lorelei	Leslie	F movies: 32/267038	
771/50085	Tim (I)	Booth	M movies: 19/30959	
772/489206	Rupert	Vansittart	M movies: 3/46169	
773/789840	Stacey	Sher	F movies: 11/350424	
774/163807	Michael	Galasso	M movies: 2/300229	
775/663169	Victoria (I)	Jackson	F movies: 17/344203	
776/612605	Jennifer Jane	Emerson	F movies: 12/238695	
777/583735	Valerie	Colgan	F movies: 20/10920	
778/724571	Rhona	Mitra	F movies: 30/147603	
779/296048	Alf	Mangan	M movies: 31/313459	
780/99597	Chris	Cragnotti	M movies: 29/333856	
781/427835	Timothy (I)	Scott	M movies: 5/116907	
782/359632	Shah Mohammed Reza	Pahlavi	M movies: 28/167324	
783/488059	Brian	Van Kay	M movies: 4/224842	
784/790698	Pam	Shoaib	F movies: 8/254943	
785/652012	Julie A.	Herbert	F movies: 16/257264	
786/265558	Anthony	Lang	M movies: 31/313459	
787/309010	Marc (I)	McClure	M movies: 23/18979	
788/673856	Susan	Kellerman	F movies: 16/257264	
789/19123	David (I)	Aston	M movies: 18/207992	
790/683913	Melissa	Kurtz	F movies: 31/313459	
791/15854	Geoffrey	Arend	M movies: 0/124110	
792/68858	Philip	Caldwell	M movies: 26/238072	
793/8426	Frankie J.	Allison	M movies: 26/238072	
794/800471	Simonetta	Stefanelli	F movies: 7/130128	
795/195428	Tom	Hanks	M movies: 23/18979	
796/358555	Robert	Ozasky	M movies: 6/109093	
797/118681	Peter	Dennis	M movies: 2/300229	
798/307200	Peter (II)	Mayhew	M movies: 31/313459	
799/414705	William (I)	Sadler	M movies: 10/297838	
800/107687	J.D.	Daniels	M movies: 27/192017	
801/790575	Talia	Shire	F movies: 7/130128	
802/86167	Tory	Christopher	M movies: 23/18979	
803/197824	Baxter	Harris	M movies: 28/167324	
804/60612	W. Earl	Brown	M movies: 11/350424	
805/471961	Reece P.	Thompson III	M movies: 29/333856	
806/65536	Steve	Buscemi	M movies: 6/109093	32/267038	9/276217	
807/300701	James (I)	Marshall	M movies: 25/111813	
808/338938	Tetsuro	Naka	M movies: 22/194874	
809/636338	Denni	Gordon	F movies: 18/207992	
810/113187	Jesse	De Luna	M movies: 12/238695	
811/409474	Jimmy	Roussounis	M movies: 15/306032	
812/511078	Jhaemi	Willens	M movies: 11/350424	
813/69902	Cody	Cameron	M movies: 2/300229	
814/288312	Don (II)	Lynch	M movies: 29/333856	
815/71767	Jason Ninh	Cao	M movies: 15/306032	
816/310781	Russ	McGinn	M movies: 5/116907	
817/505496	Jerry	Weintraub	M movies: 26/238072	
818/253952	Ryo	Kondo	M movies: 22/194874	
819/235110	Mike (I)	Judge	M movies: 12/238695	
820/46276	Bobby	Block	M movies: 2/300229	
821/73209	Chris	Carley	M movies: 0/124110	
822/364719	Robert	Paterson	M movies: 3/46169	
823/396528	Ving	Rhames	M movies: 32/267038	
824/517793	Bruce (I)	Wright	M movies: 23/18979	
825/384513	John	Pungitore	M movies: 4/224842	
826/301555	John C.	Martin	M movies: 28/167324	
827/314365	Frank	Medrano	M movies: 10/297838	
828/228167	Steve	Jay	M movies: 17/344203	
829/100044	Matt (I)	Craven	M movies: 25/111813	
830/425137	Leslie	Schofield	M movies: 31/313459	
831/308540	Eugene (III)	McCarthy	M movies: 28/167324	
832/244351	Mike (VI)	Kennedy	M movies: 28/167324	
833/246659	Nikita	Khrushchev	M movies: 28/167324	
834/14973	Julian	Arahanga	M movies: 18/207992	
835/135628	Charles (VI)	Edwards	M movies: 19/30959	
836/435526	Asuka	Shimuzu	M movies: 22/194874	
837/456609	Sean	Stone	M movies: 28/167324	
838/512688	Mark	Willms	M movies: 22/194874	
839/616252	Carol	Farabee	F movies: 28/167324	
840/475243	Jonathan	Togo	M movies: 4/224842	
841/434249	Kent	Shelton	M movies: 19/30959	
842/200362	Rutger	Hauer	M movies: 19/30959	
843/757618	Natalie	Portman	F movies: 0/124110	
844/118569	Barry	Dennen	M movies: 29/333856	
845/127395	Brad R.	Douglas	M movies: 4/224842	
846/502063	Vincent (II)	Ward	M movies: 26/238072	
847/171349	Leo	Geter	M movies: 5/116907	
848/24660	Matthew	Balaban	M movies: 27/192017	
849/172814	Peter	Gil	M movies: 24/256630	
850/251891	Wayne (I)	Knight	M movies: 28/167324	
851/803695	Maria	Strova	F movies: 9/276217	
852/503427	Barry (I)	Watson	M movies: 26/238072	
853/268301	John (I)	Laughlin	M movies: 5/116907	
854/52941	Cameron	Bowen	M movies: 4/224842	
855/54888	Mark	Bramhall	M movies: 11/350424	
856/655444	Sarah	Holcomb	F movies: 14/17173	
857/327340	Lenny	Montana	M movies: 7/130128	
858/12987	Jack (I)	Angel	M movies: 27/192017	
859/91369	Gary (I)	Cole	M movies: 12/238695	
860/636657	Eydie	Gorm?	F movies: 26/238072	
861/574986	Diana	Castle	F movies: 16/257264	
862/631024	Kim	Genell	F movies: 16/257264	
863/52913	David	Bowe	M movies: 25/111813	17/344203	
864/138312	Greg (II)	Ellis	M movies: 29/333856	
865/381097	David F.	Powers	M movies: 28/167324	
866/541435	Wendy Lee	Avon	F movies: 16/257264	
867/101233	David	Cronnelly	M movies: 29/333856	
868/500666	Brian (II)	Walsh	M movies: 29/333856	
869/507903	Frank	Whaley	M movies: 28/167324	32/267038	
870/338314	Joseph	Nadell	M movies: 28/167324	
871/59824	Clancy	Brown	M movies: 10/297838	
872/627035	Elisa	Gabrielli	F movies: 2/300229	
873/374730	Gary	Pike	M movies: 26/238072	
874/116949	Brian	Delate	M movies: 10/297838	
875/163948	Johnny	Galecki	M movies: 11/350424	
876/745520	Sonia Angelica	Padilla Curiel	F movies: 33/176712	
877/737212	Diane	Nieman	F movies: 16/257264	
878/786291	Sydney	Sedin	F movies: 15/306032	
879/674719	Rose	Kennedy	F movies: 28/167324	
880/164729	John William	Galt	M movies: 28/167324	
881/85282	Marcus	Chong	M movies: 18/207992	
882/639873	Jennifer (I)	Griffin	F movies: 11/350424	
883/807955	Akiko	Takeshita	F movies: 22/194874	
884/508688	Kenneth (I)	White	M movies: 23/18979	
885/727540	Stephanie L.	Moore	F movies: 33/176712	
886/449381	Alvin	Spicuzza	M movies: 28/167324	
887/43899	John	Bisom	M movies: 2/300229	
888/535586	Jo (I)	Anderson	F movies: 28/167324	
889/508880	Stanley	White	M movies: 28/167324	
890/118282	Jeffrey	DeMunn	M movies: 10/297838	
891/466585	Quentin	Tarantino	M movies: 32/267038	9/276217	
892/22489	Joe	Bacino	M movies: 0/124110	
893/63432	Kim	Bullard	M movies: 17/344203	
894/493680	Abe	Vigoda	M movies: 7/130128	
895/500302	Ryan (III)	Wallace	M movies: 3/46169	
896/476935	Gabriele	Torrei	M movies: 7/130128	
897/795270	Martha	Smith	F movies: 14/17173	
898/395132	Callum Keith	Rennie	M movies: 21/210511	
899/397623	Bill (III)	Richards	M movies: 4/224842	
900/152725	Tommy (I)	Flanagan	M movies: 3/46169	
901/87969	Eric (I)	Clark	M movies: 32/267038	
902/602370	Cameron	Diaz	F movies: 2/300229	11/350424	
903/414502	Robin	Sachs	M movies: 26/238072	
904/436258	John	Short	M movies: 23/18979	
905/453151	Ben	Stein	M movies: 16/257264	
906/36641	Jay (I)	Benedict	M movies: 31/313459	
907/97507	Ralph	Cosham	M movies: 24/256630	
908/70588	Sol	Campbell	M movies: 15/306032	
909/155121	Alan (I)	Ford	M movies: 15/306032	
910/51588	Morne	Botes	M movies: 19/30959	
911/69940	James (I)	Cameron	M movies: 29/333856	
912/58871	Paul	Bronk	M movies: 4/224842	
913/93623	Jack	Conley	M movies: 23/18979	
914/366618	Guy (I)	Pearce	M movies: 21/210511	
915/9184	Steve	Altes	M movies: 30/147603	
916/96438	Roger	Corman	M movies: 23/18979	
917/608339	Kathleen S.	Dunn	F movies: 29/333856	
918/57631	Richard	Bright	M movies: 7/130128	
919/697536	Michele (I)	Little	F movies: 23/18979	
920/277813	Brian	Libby	M movies: 10/297838	
921/541111	Julie (I)	Austin	F movies: 3/46169	
922/383529	David	Proval	M movies: 10/297838	17/344203	
923/81486	Kevin (I)	Chapman	M movies: 4/224842	
924/155472	Terry	Forestal	M movies: 29/333856	
925/791422	Jessica	Siemens	F movies: 11/350424	
926/211557	Larry (I)	Holden	M movies: 19/30959	21/210511	
927/43802	Larry	Bishop	M movies: 33/176712	
928/447119	Larry	Sontag	M movies: 26/238072	
929/95602	Harold E.	Cope Jr.	M movies: 10/297838	
930/358968	Al	Pacino	M movies: 7/130128	
931/304966	John M.	Mathews	M movies: 23/18979	25/111813	
932/215190	Gary	Houston	M movies: 6/109093	
933/525594	Zhang Jin	Zhan	M movies: 13/176711	
934/468060	Maxwell	Taylor	M movies: 28/167324	
935/56160	Walter	Breaux	M movies: 28/167324	
936/399230	Gary (I)	Riley	M movies: 16/257264	
937/58481	Stanley	Brock	M movies: 17/344203	
938/78467	Frank	Cavestani	M movies: 23/18979	25/111813	
939/490334	Ned	Vaughn	M movies: 23/18979	
940/401895	George R.	Robertson	M movies: 28/167324	
941/600416	Katherine	Denning	F movies: 14/17173	
942/290329	Frank	Macetta	M movies: 7/130128	
943/454860	Adlai	Stevenson	M movies: 28/167324	
944/508288	Duane	Whitaker	M movies: 32/267038	
945/42960	Stephen	Billington	M movies: 3/46169	
946/648036	Oona	Hart	F movies: 11/350424	
947/778957	Graciela	Salazar Mendoza	F movies: 33/176712	
948/433731	Patrick (III)	Shea	M movies: 4/224842	
949/378476	Alan	Polonsky	M movies: 20/10920	
950/631318	Barbara	George-Reiss	F movies: 12/238695	
951/481290	Burnell	Tucker	M movies: 31/313459	
952/493025	Eric A.	Vicini	M movies: 28/167324	
953/841405	Hyowon K.	Yoo	F movies: 1/314965	
954/185960	Andrei	Gromyko	M movies: 28/167324	
955/39860	Steve	Bernie	M movies: 23/18979	
956/511973	Mykal Wayne	Williams	M movies: 24/256630	
957/493665	Jean-Paul	Vignon	M movies: 2/300229	
958/77118	Richard S.	Castellano	M movies: 7/130128	
959/623457	Lauren (I)	Fox	F movies: 8/254943	
960/366173	Bill	Paxton	M movies: 20/10920	23/18979	29/333856	
961/399367	Shane	Rimmer	M movies: 31/313459	
962/594542	Allison Pratt	Davis	F movies: 28/167324	
963/297473	William	Mapother	M movies: 11/350424	
964/57665	Paul	Brightwell	M movies: 29/333856	
965/347118	Kunichi	Nomura	M movies: 22/194874	
966/712086	Karen	Maruyama	F movies: 32/267038	
967/322781	Kazuyoshi	Minamimagoe	M movies: 22/194874	
968/502519	Earl (I)	Warren	M movies: 28/167324	
969/181071	Topher	Grace	M movies: 26/238072	
970/590723	Sorcha	Cusack	F movies: 15/306032	
971/84902	Fred	Chiverton	M movies: 3/46169	
972/473634	Lawrence	Tierney	M movies: 9/276217	
973/770448	Kimmy	Robertson	F movies: 27/192017	
974/6005	Henri	Alciatore	M movies: 28/167324	
975/449574	Joe	Spinell	M movies: 7/130128	
976/673351	Diane	Keaton	F movies: 7/130128	
977/36472	Lawrence	Bender	M movies: 32/267038	9/276217	
978/346988	Paul L.	Nolan	M movies: 26/238072	
979/639326	Julie	Gregg	F movies: 7/130128	
980/259004	Mark	Kubiak	M movies: 12/238695	
981/376350	Greg (II)	Pitts	M movies: 12/238695	
982/398943	Ron	Rifkin	M movies: 28/167324	
983/638626	Ari	Graynor	F movies: 4/224842	
984/409131	George	Roubicek	M movies: 31/313459	
985/172915	Ed	Gilbert	M movies: 27/192017	
986/472651	Cameron	Thor	M movies: 25/111813	
987/462918	B?la	Szedl?k	M movies: 29/333856	
988/394821	Calvin	Remsberg	M movies: 2/300229	
989/672860	Hiroko	Kawasaki	F movies: 22/194874	
990/384778	Jack	Purvis	M movies: 31/313459	
991/235073	John (III)	Judd	M movies: 19/30959	
992/536750	Jennifer	Aniston	F movies: 12/238695	
993/393411	Keanu	Reeves	M movies: 18/207992	
994/335034	Jan	Munroe	M movies: 25/111813	11/350424	
995/282244	Henry Cabot	Lodge	M movies: 28/167324	
996/819723	Karen	Vaccaro	F movies: 1/314965	
997/659888	Michelle	Hutchison	F movies: 6/109093	
998/274897	Ray	LePere	M movies: 28/167324	
999/484826	Vern	Urich	M movies: 29/333856	
1000/713832	Lee Anne	Matusek	F movies: 23/18979	
1001/626150	Sachiko	Fujii	F movies: 13/176711	
1002/107068	Matt	Damon	M movies: 26/238072	
1003/836889	Maud	Winchester	F movies: 25/111813	
1004/503070	Gedde	Watanabe	M movies: 17/344203	
1005/222947	Ronald	Isaac	M movies: 15/306032	
1006/667702	Annette	Jones	F movies: 31/313459	
1007/307236	Jeff (I)	Maynard	M movies: 17/344203	
1008/370660	Joe	Pesci	M movies: 28/167324	
1009/195126	Ari	Handel	M movies: 8/254943	
1010/696026	Bev	Lillywhite	F movies: 19/30959	
1011/166901	Salo	Gardner	M movies: 31/313459	
1012/244292	John F.	Kennedy	M movies: 28/167324	
1013/39553	Jay	Bernard	M movies: 5/116907	
1014/368457	Ted	Pennebaker	M movies: 28/167324	
1015/395021	John (I)	Reneau	M movies: 28/167324	
1016/547549	Belinda (I)	Bauer	F movies: 17/344203	
1017/360502	Gary (I)	Palmer	M movies: 16/257264	
1018/77617	Fidel (I)	Castro	M movies: 28/167324	
1019/46035	Andrew	Blesser	M movies: 4/224842	
1020/98103	Richard	Cotovsky	M movies: 1/314965	
1021/118548	Tony	Denman	M movies: 6/109093	
1022/541008	Agnes	Aurelio	F movies: 28/167324	
1023/214973	Andrew	Houghton	M movies: 19/30959	
1024/2925	Charles (I)	Adler	M movies: 27/192017	
1025/157096	Richard (I)	Fox	M movies: 29/333856	
1026/271316	Bernard	Ledger	M movies: 18/207992	
1027/646623	Marcia Gay	Harden	F movies: 4/224842	
1028/224852	Kyle Scott	Jackson	M movies: 12/238695	
1029/154514	Gabriel	Folse	M movies: 12/238695	
1030/496062	David (I)	Vogt	M movies: 30/147603	
1031/217399	Michael (VII)	Hughes	M movies: 15/306032	
1032/8161	Richard (XV)	Allen	M movies: 22/194874	
1033/310883	Barry	McGovern	M movies: 3/46169	
1034/192874	Robert	Haley	M movies: 10/297838	
1035/53441	Cayden	Boyd	M movies: 4/224842	
1036/19873	Rene	Auberjonois	M movies: 27/192017	
1037/453751	Gregory	Stenson	M movies: 26/238072	
1038/163352	Ted	Gagliano	M movies: 31/313459	
1039/275761	Al	Lettieri	M movies: 7/130128	
1040/514922	Rowan	Witt	M movies: 18/207992	
1041/196459	Nigel	Harbach	M movies: 18/207992	
1042/407308	Johnny	Roselli	M movies: 28/167324	
1043/93883	Brendan	Connolly	M movies: 29/333856	
1044/151533	Siegfried	Fischbacher	M movies: 26/238072	
1045/67493	Scott	Caan	M movies: 26/238072	
1046/460917	Kiefer	Sutherland	M movies: 25/111813	
1047/75369	Gary (I)	Carter	M movies: 28/167324	
1048/29603	Jason	Barry	M movies: 29/333856	
1049/48064	Bruce	Bohne	M movies: 6/109093	
1050/501947	Larry (I)	Ward	M movies: 31/313459	
1051/145053	Tim	Faraday	M movies: 15/306032	
1052/666662	Scarlett	Johansson	F movies: 22/194874	
1053/517132	Lawrence	Woodward	M movies: 18/207992	
1054/540321	Nao	Asuka	F movies: 22/194874	
1055/496708	Martin	von Haselberg	M movies: 17/344203	
1056/724348	Delaina	Mitchell	F movies: 11/350424	
1057/728638	Julie H.	Morgan	F movies: 16/257264	
1058/350997	Ed	O'Keefe	M movies: 4/224842	
1059/803835	Gloria	Stuart	F movies: 29/333856	
1060/812916	Uma	Thurman	F movies: 13/176711	33/176712	32/267038	
1061/716989	Kinna	McInroe	F movies: 12/238695	
1062/418173	Jay O.	Sanders	M movies: 28/167324	
1063/68754	Paul	Calderon	M movies: 32/267038	
1064/480062	R. Gern	Trowbridge	M movies: 29/333856	
1065/776683	Lucy	Russell	F movies: 19/30959	
1066/299756	Ben	Marley	M movies: 23/18979	
1067/636304	Barbara (II)	Gordon	F movies: 19/30959	
1068/507646	Michael (I)	Weston	M movies: 0/124110	
1069/186652	Ioan	Gruffudd	M movies: 29/333856	
1070/452549	Trevor	Steedman	M movies: 20/10920	15/306032	
1071/207426	Stephen	Hibbert	M movies: 32/267038	
1072/674622	Ethel (II)	Kennedy	F movies: 28/167324	
1073/370374	John	Perryman	M movies: 5/116907	
1074/69186	Roger	Callard	M movies: 17/344203	
1075/141094	Bill	Erwin	M movies: 16/257264	
1076/560624	Melodee	Bowman	F movies: 28/167324	
1077/818984	Terri Gay	Ulmer	F movies: 5/116907	
1078/180512	Bill	Gould	M movies: 4/224842	
1079/283663	Dean	Lopata	M movies: 3/46169	
1080/188411	Alec	Guinness	M movies: 31/313459	
1081/547276	Bobbie	Bates	F movies: 29/333856	
1082/509261	James	Whitmore	M movies: 10/297838	
1083/151186	John (I)	Finnegan	M movies: 28/167324	
1084/141692	Pablo (I)	Espinosa	M movies: 30/147603	
1085/20565	Mark (III)	Austin	M movies: 31/313459	
1086/390093	Steve	Rankin	M movies: 23/18979	
1087/426293	Laurent	Schwaar	M movies: 26/238072	
1088/271849	Jason (I)	Lee	M movies: 11/350424	
1089/341985	Christopher Allen	Nelson	M movies: 13/176711	33/176712	
1090/309571	Alex	McCrindle	M movies: 31/313459	
1091/96353	Charles	Cork	M movies: 15/306032	
1092/140494	Ludwig	Erhard	M movies: 28/167324	
1093/306790	Paul (I)	Maxwell	M movies: 20/10920	
1094/397770	Michael (I)	Richards	M movies: 17/344203	
1095/758543	Jane	Pratt	F movies: 11/350424	
1096/797458	Lisa	Soule	F movies: 0/124110	
1097/202412	Gary A.	Hecker	M movies: 30/147603	
1098/343930	Dinh Diem	Ngo	M movies: 28/167324	
1099/178761	Cuba	Gooding Jr.	M movies: 25/111813	
1100/274282	Thomas (III)	Lennon	M movies: 21/210511	
1101/474363	Wayne	Tippet	M movies: 28/167324	
1102/439574	Robert	Simper	M movies: 18/207992	
1103/518624	Nicholas	Wyman	M movies: 16/257264	
1104/210962	Robert (X)	Hoffman	M movies: 24/256630	
1105/73950	Liam	Carney	M movies: 3/46169	
1106/498433	Henry M.	Wade	M movies: 28/167324	
1107/57184	Leonid	Brezhnev	M movies: 28/167324	
1108/499566	Christopher	Walken	M movies: 32/267038	
1109/451797	Joe (II)	Stapleton	M movies: 4/224842	
1110/529149	Pamela	Abdy	F movies: 0/124110	
1111/398802	Richard	Riehle	M movies: 12/238695	
1112/214094	Roy	Horn	M movies: 26/238072	
1113/109023	James	Daughton	M movies: 14/17173	
1114/398869	Armando	Riesco	M movies: 0/124110	
1115/794261	Claire	Slemmer	F movies: 10/297838	
1116/138258	Chris (I)	Ellis	M movies: 23/18979	
1117/563537	Mimi	Broadhead	F movies: 5/116907	
1118/447813	Michael	Sottile	M movies: 9/276217	
1119/764135	Patty	Raya	F movies: 23/18979	
1120/394020	Rob	Reider	M movies: 10/297838	
1121/158347	Scott	Franklin	M movies: 8/254943	
1122/206648	Harold G.	Herthum	M movies: 28/167324	
1123/186528	Gary	Grubbs	M movies: 28/167324	
1124/224682	Doug (I)	Jackson	M movies: 28/167324	
1125/204493	Christopher	Henn	M movies: 20/10920	
1126/130922	Allen	Dulles	M movies: 28/167324	
1127/785702	Kelli (I)	Scott	F movies: 30/147603	
1128/244497	Douglas	Kenney	M movies: 14/17173	
1129/367071	Joe	Pecoraro	M movies: 10/297838	
1130/200331	Ben	Hauck	M movies: 0/124110	
1131/70137	Hamilton	Camp	M movies: 27/192017	
1132/81499	Mark Lindsay	Chapman	M movies: 29/333856	
1133/602571	Misty	Dickinson	F movies: 23/18979	
1134/66328	Mike	Butters	M movies: 29/333856	
1135/175696	Herbert	Glucksman	M movies: 17/344203	
1136/261960	Joe	La Due	M movies: 26/238072	
1137/195497	Peter	Hanly	M movies: 3/46169	
1138/136754	Dwight D.	Eisenhower	M movies: 28/167324	
1139/469043	Michael	Telmont	M movies: 5/116907	
1140/599020	Maria	Del Rosario Guti?rrez	F movies: 33/176712	
1141/519545	Akira (II)	Yamaguchi	M movies: 22/194874	
1142/32842	Lightning	Bear	M movies: 31/313459	
1143/716350	Frances	McDormand	F movies: 6/109093	
1144/90307	Hugo	Codaro	M movies: 22/194874	
1145/441304	Jimmie F.	Skaggs	M movies: 30/147603	
1146/309501	Paul	McCrane	M movies: 10/297838	
1147/837049	Sally	Wingert	F movies: 6/109093	
1148/101557	Trevor	Crouch	M movies: 15/306032	
1149/55108	Larry	Brandenburg	M movies: 6/109093	10/297838	
1150/94387	Richard	Conte	M movies: 7/130128	
1151/496736	Walter	von Huene	M movies: 23/18979	
1152/279222	Chandler	Lindauer	M movies: 32/267038	
1153/712567	Maria	Mason	F movies: 28/167324	
1154/87502	Franco	Citti	M movies: 7/130128	
1155/629755	Kathy	Garver	F movies: 23/18979	
1156/296907	J.P.	Manoux	M movies: 26/238072	
1157/654019	Brenda	Hillhouse	F movies: 32/267038	
1158/349905	Patrick (I)	O'Brian	M movies: 17/344203	
1159/429205	Ray	Seiden	M movies: 8/254943	
1160/58566	Charley	Broderick	M movies: 4/224842	
1161/99184	Darryl	Cox	M movies: 28/167324	
1162/152366	Shawn	Fitzgibbon	M movies: 4/224842	
1163/114951	Robertson	Dean	M movies: 11/350424	
1164/282610	Spain	Logue	M movies: 28/167324	
1165/834815	Dianne	Wiest	F movies: 5/116907	
1166/495184	Buzz	Visconti	M movies: 21/210511	
1167/400164	James (I)	Ritz	M movies: 23/18979	
1168/473636	Malcolm	Tierney	M movies: 3/46169	31/313459	
1169/453799	Yuri (II)	Stepanov	M movies: 15/306032	
1170/128274	Brian	Doyle-Murray	M movies: 28/167324	
1171/402212	Chris (II)	Robinson	M movies: 28/167324	
1172/125700	Liam	Donaghy	M movies: 15/306032	
1173/178682	Taylor	Goodall	M movies: 23/18979	
1174/126469	Richard	Doone	M movies: 10/297838	
1175/66825	Michael (I)	Byrne	M movies: 3/46169	
1176/362817	Brad (I)	Parker	M movies: 32/267038	
1177/695231	Lori	Lezama	F movies: 11/350424	
1178/653075	Christine (I)	Hewitt	F movies: 31/313459	
1179/312961	Patrick	McMullen	M movies: 11/350424	
1180/189147	Michael	Gurievsky	M movies: 28/167324	
1181/412451	Perry R.	Russo	M movies: 28/167324	
1182/697055	Laura	Linney	F movies: 4/224842	
1183/541607	Debbon	Ayer	F movies: 0/124110	
1184/278406	Richard	Lifschutz	M movies: 8/254943	
1185/448529	Joe (I)	Spano	M movies: 23/18979	
1186/661973	Susan (I)	Isaacs	F movies: 16/257264	
1187/319795	Clark	Middleton	M movies: 33/176712	
1188/95622	Zachary David	Cope	M movies: 1/314965	
1189/250001	Colin Michael	Kitchens	M movies: 31/313459	
1190/95298	Christopher E.	Cooper	M movies: 28/167324	
1191/673070	Linda	Kaye	F movies: 32/267038	9/276217	
1192/456313	Eric	Stoltz	M movies: 32/267038	
1193/93441	Tim	Condren	M movies: 31/313459	
1194/503088	Ken (I)	Watanabe	M movies: 19/30959	
1195/64793	Alex	Burns	M movies: 0/124110	
1196/131649	Kevin (I)	Dunn	M movies: 1/314965	
1197/185836	Max	Grod?nchik	M movies: 23/18979	
1198/388899	Anthony (I)	Ramirez	M movies: 28/167324	
1199/205567	David (I)	Herman	M movies: 12/238695	
1200/616663	Gail	Farrell	F movies: 27/192017	
1201/312773	Liam	McMahon	M movies: 15/306032	
1202/316965	Larry	Merchant	M movies: 26/238072	
1203/462782	Peter	Szakacs	M movies: 15/306032	
1204/683804	Chiaki	Kuriyama	F movies: 13/176711	
1205/534915	Suzy	Amis	F movies: 29/333856	
1206/388511	Cliff	Rakerd	M movies: 6/109093	
1207/481840	Liam	Tuohy	M movies: 29/333856	
1208/400872	Linus	Roache	M movies: 19/30959	
1209/476507	Velibor	Topic	M movies: 15/306032	
1210/216347	Xiaohui	Hu	M movies: 13/176711	
1211/454993	Emanuel	Steward	M movies: 26/238072	
1212/709423	Mandana	Marino	F movies: 29/333856	
1213/835184	Laurel (I)	Wiley	F movies: 11/350424	
1214/92394	Marty (II)	Collins	M movies: 11/350424	
1215/70744	Bruno	Campolo	M movies: 29/333856	
1216/243104	Roy	Kellerman	M movies: 28/167324	
1217/38779	Jules	Bergman	M movies: 23/18979	
1218/508087	John (I)	Wheeler	M movies: 23/18979	
1219/218133	Bob	Hungerford	M movies: 17/344203	
1220/107524	Joshua	Daniel	M movies: 14/17173	
1221/498933	Robert	Wahlberg	M movies: 4/224842	
1222/502551	Jim (II)	Warren	M movies: 15/306032	
1223/537264	Tracey	Antosiweicz	F movies: 0/124110	
1224/68424	Michael (I)	Caine	M movies: 19/30959	
1225/92931	Steven	Colvin	M movies: 11/350424	
1226/45193	Paul (II)	Blake	M movies: 31/313459	
1227/112303	Charles	de Gaulle	M movies: 28/167324	
1228/758314	Beata	Pozniak	F movies: 28/167324	
1229/499298	John	Walcutt	M movies: 29/333856	
1230/369198	Marco	Perella	M movies: 28/167324	
1231/387921	Joseph	Ragno	M movies: 10/297838	
1232/438109	Henry	Silva	M movies: 26/238072	
1233/408902	Tim	Roth	M movies: 32/267038	9/276217	
1234/539150	Rosanna	Arquette	F movies: 32/267038	
1235/442103	Max Elliott	Slade	M movies: 23/18979	
1236/141883	Ato	Essandoh	M movies: 0/124110	
1237/178720	Dwight	Gooden	M movies: 19/30959	
1238/224828	Joshua	Jackson	M movies: 26/238072	
1239/510918	Tom (I)	Wilkinson	M movies: 19/30959	
1240/302307	Al	Martino	M movies: 7/130128	
1241/340538	Geoffrey	Nauffts	M movies: 25/111813	
1242/436214	Gary	Shorelle	M movies: 32/267038	
1243/146792	John	Fedevich	M movies: 11/350424	
1244/361582	Connor	Paolo	M movies: 4/224842	
1245/351075	Jer	O'Leary	M movies: 3/46169	
1246/621016	Anne	Fletcher	F movies: 29/333856	
1247/251351	Jeffrey	Kluger	M movies: 23/18979	
1248/214412	Bernard	Horsfall	M movies: 3/46169	
1249/169408	Robbie	Gee	M movies: 15/306032	
1250/200375	Alan	Haufrect	M movies: 5/116907	
1251/258441	Scott	Krueger	M movies: 28/167324	
1252/210153	Jerome Patrick	Hoban	M movies: 32/267038	
1253/674597	Caroline	Kennedy	F movies: 28/167324	
1254/221162	Yumi	Ikeda	M movies: 22/194874	
1255/508895	Tam	White	M movies: 3/46169	
1256/616010	Kim	Falkinburg	F movies: 31/313459	
1257/560216	Dawn M.	Bourn	F movies: 29/333856	
1258/373998	Bill	Pickle	M movies: 28/167324	
1259/683916	Tiffany L.	Kurtz	F movies: 31/313459	
1260/67954	John (I)	Cadenhead	M movies: 17/344203	
1261/533504	Sara	Allen	F movies: 17/344203	
1262/2898	Seth (I)	Adkins	M movies: 29/333856	
1263/38626	Loys T.	Bergeron	M movies: 28/167324	
1264/302319	John (I)	Martino	M movies: 7/130128	
1265/84019	Peter	Cheyenne	M movies: 8/254943	
1266/204475	Drewe	Henley	M movies: 31/313459	
1267/403345	Kevin	Roden	M movies: 17/344203	
1268/729434	Jennifer (II)	Morrison	F movies: 1/314965	
1269/61441	Jon	Bruno	M movies: 23/18979	
1270/47858	Hale	Boggs	M movies: 28/167324	
1271/155223	Harrison (I)	Ford	M movies: 31/313459	
1272/675117	Linda	Kerns	F movies: 29/333856	
1273/181392	Gerrit	Graham	M movies: 27/192017	
1274/483095	Charles	Tyner	M movies: 16/257264	
1275/274881	Richard	LeParmentier	M movies: 31/313459	
1276/341134	Edwin	Neal	M movies: 28/167324	
1277/158111	Robert (IV)	Frank	M movies: 17/344203	
1278/350889	David (I)	O'Hara	M movies: 3/46169	
1279/567368	Olivia	Burnette	F movies: 16/257264	
1280/215312	Michael	Hovinga	M movies: 19/30959	
1281/54620	Zach	Braff	M movies: 0/124110	
1282/213646	William	Hope	M movies: 20/10920	
1283/341991	Clifford	Nelson	M movies: 6/109093	
1284/346397	Richard	Nixon	M movies: 28/167324	
1285/347754	Lance	Norris	M movies: 4/224842	
1286/178678	Matthew Michael	Goodall	M movies: 23/18979	
1287/505244	Robert	Weil	M movies: 27/192017	
1288/305705	Al	Matthews	M movies: 20/10920	
1289/226391	Grant (I)	James	M movies: 17/344203	
1290/130426	Shay	Duffin	M movies: 29/333856	
1291/361482	Joe	Pantoliano	M movies: 18/207992	21/210511	
1292/464800	Ikuko	Takahashi	M movies: 22/194874	
1293/183405	Ivan	Green	M movies: 17/344203	
1294/516641	Tom (II)	Wood	M movies: 23/18979	
1295/432677	Michael (V)	Shannon	M movies: 11/350424	
1296/7817	Carl (I)	Allen	M movies: 32/267038	
1297/156939	Bernard (I)	Fox	M movies: 29/333856	
1298/18534	Graham	Ashley	M movies: 31/313459	
1299/720752	Mycole	Metcalf	F movies: 26/238072	
1300/328248	Jeff	Moon	M movies: 31/313459	
1301/666956	Fiona	Johnson	F movies: 18/207992	
1302/141251	Georg O.P.	Eschert	M movies: 22/194874	
1303/227836	Martin	Jarvis	M movies: 29/333856	
1304/457215	Roy	Straite	M movies: 31/313459	
1305/511867	Larry (XII)	Williams	M movies: 23/18979	
1306/317829	Jim	Meskimen	M movies: 23/18979	
1307/474979	Bryan (II)	Todd	M movies: 11/350424	
1308/839275	Carolyn T.	Wright	F movies: 28/167324	
1309/715637	Belinda	McClory	F movies: 18/207992	
1310/204719	Lance	Henriksen	M movies: 20/10920	
1311/433904	Martin	Sheen	M movies: 28/167324	
1312/657762	Jean Speegle	Howard	F movies: 23/18979	
1313/171524	John	Ghaly	M movies: 19/30959	
1314/584867	Nellie	Connally	F movies: 28/167324	
1315/159346	Morgan (I)	Freeman	M movies: 19/30959	10/297838	
1316/121758	Leonardo	DiCaprio	M movies: 29/333856	
1317/189012	Bob	Gunton	M movies: 28/167324	10/297838	
1318/441120	Frank	Sivero	M movies: 7/130128	
1319/241542	Hiroshi (I)	Kawashima	M movies: 22/194874	
1320/175853	Barry	Gnome	M movies: 31/313459	
1321/441610	Michael	Skipper	M movies: 28/167324	
1322/91835	Daniel	Coli	M movies: 3/46169	
1323/321300	Chris (III)	Miller	M movies: 14/17173	
1324/335955	Bill (I)	Murray	M movies: 22/194874	
1325/4856	Julliet	Akinyi	M movies: 22/194874	
1326/402708	John	Robotham	M movies: 26/238072	
1327/325101	Robert (I)	Mobbs	M movies: 28/167324	
1328/216473	Martin	Hub	M movies: 29/333856	
1329/673358	Caitlin	Keats	F movies: 33/176712	
1330/296955	Clint	Mansell	M movies: 8/254943	
1331/775939	Kristin	Rudr?d	F movies: 6/109093	
1332/354484	Bjrn (I)	Olsen	M movies: 29/333856	
1333/16844	William (I)	Armstrong	M movies: 20/10920	
1334/249760	James	Kisicki	M movies: 10/297838	
1335/55975	Garrett	Brawith	M movies: 24/256630	
1336/460006	Darius A.	Sultan	M movies: 30/147603	
1337/288254	Will	Lyman	M movies: 4/224842	
1338/700526	Laura	Lovelace	F movies: 32/267038	
1339/200896	Jakob	Hawkins	M movies: 0/124110	
1340/763718	Lisa	Ratzin	F movies: 29/333856	
1341/55349	Willy (I)	Brandt	M movies: 28/167324	
1342/219643	Jonathan	Hyde	M movies: 29/333856	
1343/341480	Liam	Neeson	M movies: 19/30959	
1344/402481	Raymone	Robinson	M movies: 14/17173	
1345/244402	Robert F.	Kennedy	M movies: 28/167324	
1346/80345	Barry	Chambers	M movies: 28/167324	
1347/310868	Patrick	McGoohan	M movies: 3/46169	
1348/519486	Kazuo	Yamada	M movies: 22/194874	
1349/353175	Yuji	Okabe	M movies: 22/194874	
1350/306623	James	Mawhinney	M movies: 19/30959	
1351/276083	Jay	Levey	M movies: 17/344203	
1352/736852	Ada	Nicodemou	F movies: 18/207992	
1353/604807	Julie	Donatt	F movies: 23/18979	
1354/176042	Paul (I)	Goddard	M movies: 18/207992	
1355/596318	Holly	De Jong	F movies: 20/10920	
1356/456302	Christian	Stolte	M movies: 1/314965	
1357/792242	Erica	Simmons	F movies: 31/313459	
1358/789764	Jessica	Shepherd	F movies: 6/109093	
1359/156523	V.J.	Foster	M movies: 10/297838	
1360/47548	Bain	Boehlke	M movies: 6/109093	
1361/98021	Kevin	Costner	M movies: 28/167324	
1362/342443	Sean	Nepita	M movies: 29/333856	
1363/500731	J.T.	Walsh	M movies: 25/111813	
1364/802317	Rose	Stockton	F movies: 6/109093	
1365/722460	Ivana	Milicevic	F movies: 11/350424	
1366/18638	Richard (II)	Ashton	M movies: 29/333856	
1367/770193	Eliza	Roberts	F movies: 14/17173	
1368/121475	Warwick	Diamond	M movies: 31/313459	
1369/386627	Luke	Quinton	M movies: 18/207992	
1370/351253	Mike (II)	O'Neal	M movies: 29/333856	
1371/600417	Natalie (I)	Denning	F movies: 12/238695	
1372/260069	Jun	Kunimura	M movies: 13/176711	
1373/180650	Anthony	Gounaris	M movies: 7/130128	
1374/589608	Lucia	Cruz Marroquin	F movies: 33/176712	
1375/545489	Jacquie	Barnbrook	F movies: 2/300229	
1376/208323	Clint	Hill	M movies: 28/167324	
1377/162318	Stephen	Furst	M movies: 14/17173	
1378/140049	Michael	Ensign	M movies: 29/333856	
1379/264162	Phil	LaMarr	M movies: 32/267038	
1380/501285	Hal	Wamsley	M movies: 31/313459	
1381/708289	Sophie	Marceau	F movies: 3/46169	
1382/332724	Mohammed	Mossadegh	M movies: 28/167324	
1383/789872	Ardell	Sheridan	F movies: 7/130128	
1384/420051	Oren	Sarch	M movies: 8/254943	
1385/318099	Mark	Metcalf	M movies: 14/17173	
1386/233693	Vinnie	Jones	M movies: 15/306032	
1387/460144	John E.	Summers	M movies: 10/297838	
1388/435415	Tetsuro	Shimaguchi	M movies: 13/176711	
1389/427337	Chris (III)	Scott	M movies: 18/207992	
1390/165472	David (I)	Gant	M movies: 3/46169	
1391/445208	Roy	Snell	M movies: 15/306032	
1392/116634	Benicio	Del Toro	M movies: 15/306032	
1393/740170	Ellen	O'Brien	F movies: 29/333856	
1394/606539	Fran	Drescher	F movies: 17/344203	
1395/575732	Laura	Cayouette	F movies: 33/176712	
1396/748340	Alibe	Parsons	F movies: 20/10920	
1397/149274	Martin	Ferrero	M movies: 16/257264	
1398/407892	Tom	Rosqui	M movies: 7/130128	
1399/799247	Angela	Staines	F movies: 31/313459	
1400/396079	Rupert	Reyes	M movies: 12/238695	
1401/127881	Barry	Dowden	M movies: 19/30959	
1402/385663	Shaobo	Qin	M movies: 26/238072	
1403/197798	Alan (III)	Harris	M movies: 31/313459	
1404/505031	Stephen	Wehmeyer	M movies: 29/333856	
1405/757495	Catherine	Porter	F movies: 19/30959	
1406/414913	Dr. Anatoly M.	Sagalevitch	M movies: 29/333856	
1407/284742	Jonathan	Loughran	M movies: 13/176711	
1408/427898	William	Scott-Masson	M movies: 3/46169	
1409/205287	Paul (IV)	Herbert	M movies: 29/333856	
1410/214502	John (II)	Horton	M movies: 10/297838	
1411/489225	Ed	Vantura	M movies: 7/130128	
1412/503450	Cameron (I)	Watson	M movies: 11/350424	
1413/729237	E.J.	Morris	F movies: 28/167324	
1414/186688	Greg	Grunberg	M movies: 30/147603	
1415/382324	Steve F.	Price Jr.	M movies: 28/167324	
1416/455151	Ewan (I)	Stewart	M movies: 29/333856	
1417/73473	Francis M.	Carlson	M movies: 17/344203	
1418/148581	Jorge (II)	Fern?ndez	M movies: 28/167324	
1419/521886	Bill (I)	Young	M movies: 18/207992	
1420/438134	Jorge (II)	Silva	M movies: 33/176712	
1421/54814	Richard	Brake	M movies: 19/30959	
1422/211832	Erik	Holland	M movies: 29/333856	
1423/217663	Tom	Hulce	M movies: 14/17173	
1424/313569	Michael (I)	McShane	M movies: 12/238695	
1425/392562	Ray	Redd	M movies: 28/167324	
1426/697645	Lucy	Liu	F movies: 13/176711	33/176712	
1427/706956	Julie	Manase	F movies: 13/176711	
1428/557743	Citlati Guadalupe	Bojorquez	F movies: 33/176712	
1429/272703	Tim	Leffman	M movies: 22/194874	
1430/425670	Fred	Schruers	M movies: 11/350424	
1431/224034	George	Ivey	M movies: 1/314965	
1432/172927	Gary (I)	Gilbert	M movies: 0/124110	
1433/459441	Shun	Sugata	M movies: 13/176711	
1434/235260	Chuck	Julian	M movies: 15/306032	
1435/589427	Cindy	Crowe	F movies: 11/350424	
1436/512212	Steve 'Spaz'	Williams	M movies: 31/313459	
1437/95420	John Sherman	Cooper	M movies: 28/167324	
1438/95037	Gregory (I)	Cooke	M movies: 29/333856	
1439/516466	Fred	Wood	M movies: 31/313459	
1440/625635	Roxie M.	Frnka	F movies: 28/167324	
1441/450598	John	St. Paul	M movies: 28/167324	
1442/285368	Lawrence	Lowe	M movies: 25/111813	
1443/241719	Joe	Kaye	M movies: 31/313459	
1444/686422	Catherine (II)	Lambert	F movies: 22/194874	
1445/711529	Veronica Janet	Martinez	F movies: 33/176712	
1446/256402	Mark	Kozelek	M movies: 11/350424	
1447/193995	Craig	Hamann	M movies: 9/276217	
1448/406968	Jos? Ram?n	Rosario	M movies: 4/224842	
1449/504861	Harold	Weed	M movies: 31/313459	
1450/407465	Arthur	Rosenberg	M movies: 5/116907	
1451/192018	Paul	Haggar	M movies: 11/350424	
1452/313930	Randy	Means	M movies: 28/167324	
1453/41156	Val	Bettin	M movies: 2/300229	
1454/687048	Laramie	Landis	F movies: 29/333856	
1455/76653	Marc	Cass	M movies: 29/333856	
1456/380938	Marcus	Powell	M movies: 31/313459	
1457/366715	Clive	Pearse	M movies: 2/300229	
1458/287087	Patrice	Lumumba	M movies: 28/167324	
1459/518067	Samuel E.	Wright	M movies: 27/192017	
1460/770558	Laila	Robins	F movies: 16/257264	
1461/394516	Paul	Reiser	M movies: 20/10920	
1462/233402	Orlando	Jones	M movies: 12/238695	
1463/134737	Rick	Eby	M movies: 14/17173	
1464/181512	Stephen (I)	Graham	M movies: 15/306032	
1465/6990	Dean	Alexandrou	M movies: 19/30959	
1466/103007	Jim	Cummings	M movies: 27/192017	2/300229	
1467/99401	Joe (I)	Coyle	M movies: 26/238072	
1468/273506	David	Leitch	M movies: 26/238072	
1469/404379	David C.	Roehm Sr.	M movies: 26/238072	
1470/230490	Darren	Joel	M movies: 24/256630	
1471/395093	Chris	Renna	M movies: 28/167324	
1472/308572	Kevin (I)	McCarthy	M movies: 17/344203	
1473/269453	Steve (I)	Lawrence	M movies: 26/238072	
1474/648040	Pamela (II)	Hart	F movies: 8/254943	
1475/354791	Willem	Oltmans	M movies: 28/167324	
1476/617939	Amy	Ferguson	F movies: 0/124110	
1477/623436	Jorja	Fox	F movies: 21/210511	
1478/761130	Kathleen	Quinlan	F movies: 23/18979	
1479/557226	Petra	Boden	F movies: 6/109093	
1480/321383	Dick (I)	Miller	M movies: 32/267038	
1481/406571	Michael	Rooker	M movies: 28/167324	
1482/300498	Charles (II)	Marsh	M movies: 17/344203	
1483/313583	Gerard	McSorley	M movies: 3/46169	
1484/18826	Edward	Asner	M movies: 28/167324	
1485/486314	David	Valenza	M movies: 5/116907	
1486/415630	Yumika	Saki	M movies: 22/194874	
1487/63695	Edward	Bunker	M movies: 9/276217	
1488/276920	Gus	Lewis	M movies: 19/30959	
1489/700551	Marilyn (II)	Lovell	F movies: 23/18979	
1490/476429	Carl	Toop	M movies: 20/10920	
1491/460215	Peter	Sumner	M movies: 31/313459	
1492/509502	Mal	Whyte	M movies: 3/46169	
1493/826110	Sylvia	Vitrungs	F movies: 16/257264	
1494/288772	K. Todd	Lytle	M movies: 12/238695	
1495/241906	John	Kazek	M movies: 19/30959	
1496/492299	Conrad (I)	Vernon	M movies: 2/300229	
1497/481628	Henry	Tull III	M movies: 28/167324	
1498/318797	Lou	Meza	M movies: 1/314965	
1499/298615	Mark	Margolis	M movies: 8/254943	
1500/589358	Caroline	Crosthwaite-Eyre	F movies: 28/167324	
1501/193682	Todd (I)	Hallowell	M movies: 23/18979	
1502/109823	John (IV)	Davies	M movies: 28/167324	
1503/521619	Carl Gabriel	Yorke	M movies: 23/18979	
1504/422784	Steven I.	Schafer	M movies: 6/109093	
1505/640057	Susan	Griffiths	F movies: 32/267038	
1506/578128	Violette	Chauveau	F movies: 27/192017	
1507/722775	Helen (I)	Miller	F movies: 28/167324	
1508/155804	Grant	Forsberg	M movies: 16/257264	
1509/277250	David	Lewison	M movies: 11/350424	
1510/369461	Timothy Paul	Perez	M movies: 26/238072	
1511/484554	Morgan (I)	Upton	M movies: 31/313459	
1512/698339	Emma	Lockhart	F movies: 19/30959	
1513/131774	Martin	Dunne	M movies: 3/46169	
1514/837687	Elenor	Witt	F movies: 18/207992	
1515/294667	Joshua	Malina	M movies: 25/111813	
1516/645886	Perla	Haney-Jardine	F movies: 33/176712	
1517/134973	James	Ecklund	M movies: 0/124110	
1518/155704	Anthony (I)	Forrest	M movies: 31/313459	
1519/335617	Cillian	Murphy	M movies: 19/30959	
1520/435264	Osamu	Shigematu	M movies: 22/194874	
1521/243490	M.G.	Kelly	M movies: 17/344203	
1522/174206	Tony (I)	Giorgio	M movies: 7/130128	
1523/335829	Patrick (IV)	Murphy	M movies: 29/333856	
1524/816897	Kelly	Trznadel	F movies: 1/314965	
1525/376648	Tony	Plana	M movies: 28/167324	
1526/453895	Cliff	Stephens	M movies: 17/344203	
1527/335689	Gerard (II)	Murphy	M movies: 19/30959	
1528/193293	Nelson (I)	Hall	M movies: 31/313459	
1529/215331	Keith	How	M movies: 19/30959	
1530/199843	Tamer	Hassan	M movies: 19/30959	
1531/107285	Benjamin	Dane	M movies: 28/167324	
1532/362802	Anthony Ray	Parker	M movies: 18/207992	
1533/330833	Yoshiyuki	Morishita	M movies: 13/176711	
1534/547303	Kathy (I)	Bates	F movies: 29/333856	
1535/554784	Cecelia Ann	Birt	F movies: 26/238072	
1536/359477	T. Bruce	Page	M movies: 4/224842	
1537/290341	Angus	Macfadyen	M movies: 3/46169	
1538/289830	Bernie	Mac	M movies: 26/238072	
1539/509689	James	Widdoes	M movies: 14/17173	
1540/795587	Claire	Smithies	F movies: 33/176712	
1541/291564	William H.	Macy	M movies: 6/109093	
1542/193175	Jack (V)	Hall	M movies: 11/350424	
1543/689407	Priscilla	Lauris	F movies: 14/17173	
1544/182947	Kenneth	Graymez	M movies: 0/124110	
1545/513645	Garth	Wilton	M movies: 29/333856	
1546/12508	David (I)	Andrews	M movies: 23/18979	
1547/213832	Tim	Hopper	M movies: 11/350424	
1548/166835	Jay	Gardner	M movies: 17/344203	
1549/260737	Naomi	Kusumi	M movies: 13/176711	
1550/398789	Peter	Riegert	M movies: 14/17173	
1551/397039	Giovanni	Ribisi	M movies: 22/194874	
1552/243963	Victor	Kempster	M movies: 28/167324	
1553/468102	Noah	Taylor	M movies: 11/350424	
1554/177746	Matthew	Gonder	M movies: 2/300229	
1555/507342	Shane	West	M movies: 26/238072	
1556/519687	Satoshi	Yamanaka	M movies: 13/176711	
1557/267297	William	Larsen	M movies: 28/167324	
1558/308366	Rick (I)	McCallum	M movies: 31/313459	
1559/67598	Charles	Cabell	M movies: 28/167324	
1560/232111	William (I)	Johnson	M movies: 26/238072	
1561/244368	Paul (I)	Kennedy	M movies: 10/297838	
1562/477860	Cy	Town	M movies: 31/313459	
1563/187811	Christopher	Guest	M movies: 25/111813	
1564/105163	Vincent (I)	D'Onofrio	M movies: 28/167324	
1565/431701	Merlyn	Sexton	M movies: 28/167324	
1566/342248	Sandy (II)	Nelson	M movies: 3/46169	
1567/515526	George C.	Wolfe	M movies: 0/124110	
1568/315810	Larry	Melton	M movies: 28/167324	
1569/639416	Mary Ethel	Gregory	F movies: 5/116907	
1570/605730	Diana (I)	Douglas	F movies: 16/257264	
1571/297612	Adam	Maras	M movies: 17/344203	
1572/488446	Robin	Van Sharner	M movies: 11/350424	
1573/175268	Brendan	Gleeson	M movies: 3/46169	
1574/765589	Marcia	Reider	F movies: 5/116907	
1575/92907	Vance	Colvig Jr.	M movies: 17/344203	
1576/512626	Phillip L.	Willis	M movies: 28/167324	
1577/709341	Jeanne	Marine	F movies: 3/46169	
1578/764159	Holly	Raye	F movies: 11/350424	
1579/88336	Adam (I)	Clarke	M movies: 17/344203	
1580/47448	Wolfgang	Bodison	M movies: 25/111813	
1581/835808	Kris (III)	Williams	F movies: 4/224842	
1582/673153	Yuki	Kazamatsuri	F movies: 13/176711	
1583/24389	Rick (I)	Baker	M movies: 31/313459	
1584/715702	Edie	McClurg	F movies: 27/192017	16/257264	
1585/610382	Sadie (I)	Eddon	F movies: 31/313459	
1586/174704	Neil	Giuntoli	M movies: 10/297838	
1587/526627	Donald	Zinn	M movies: 10/297838	
1588/506000	Scott	Welch	M movies: 15/306032	
1589/465884	Koichi (I)	Tanaka	M movies: 22/194874	
1590/676314	Helen (IV)	Kim	F movies: 33/176712	
1591/55263	Barry	Brandt	M movies: 26/238072	
1592/241342	John (I)	Kavanagh	M movies: 3/46169	
1593/201256	Sterling	Hayden	M movies: 7/130128	
1594/56513	Ewen	Bremner	M movies: 15/306032	
1595/202366	David	Hecht	M movies: 10/297838	
1596/295515	Method	Man	M movies: 0/124110	
1597/373241	Jonathan (I)	Phillips	M movies: 29/333856	
1598/481376	Paul (IV)	Tucker	M movies: 3/46169	
1599/310030	Mac (I)	McDonald	M movies: 20/10920	
1600/58327	J. Paul	Broadhead	M movies: 5/116907	
1601/269124	Peter	Lawford	M movies: 28/167324	
1602/25103	Christian	Bale	M movies: 19/30959	
1603/816230	Carmen	Trevino	F movies: 5/116907	
1604/2700	William	Addy	M movies: 15/306032	
1605/180448	Jim	Gough	M movies: 28/167324	
1606/349915	Austin	O'Brien	M movies: 23/18979	
1607/243306	Craig (II)	Kelly	M movies: 29/333856	
1608/84795	Jimmy	Chisholm	M movies: 3/46169	
1609/93689	John (I)	Connally	M movies: 28/167324	
1610/465932	Yoji	Tanaka	M movies: 13/176711	
1611/596738	Maria	de Lourdes Lombera	F movies: 33/176712	
1612/60384	Phil (I)	Brown	M movies: 31/313459	
1613/167114	Dave Zee	Garison	M movies: 4/224842	
1614/633197	Jennifer	Gimenez	F movies: 11/350424	
1615/462470	John	Sylla	M movies: 31/313459	
1616/84199	Sonny	Chiba	M movies: 13/176711	
1617/341012	Larry	Nazimek	M movies: 1/314965	
1618/126086	Ray	Donn	M movies: 19/30959	
1619/679813	Larissa	Kokernot	F movies: 6/109093	
1620/701044	Vicki	Lucai	F movies: 33/176712	
1621/505762	Robert K.	Weiss	M movies: 17/344203	
1622/382123	J.A.	Preston	M movies: 25/111813	
1623/697788	Tere	Livrano	F movies: 7/130128	
1624/133243	Dale	Dye	M movies: 28/167324	
1625/520090	'Weird Al'	Yankovic	M movies: 17/344203	
1626/507014	Don	Wescott	M movies: 6/109093	
1627/393449	Steve	Reevis	M movies: 6/109093	
1628/335657	Eddie (I)	Murphy	M movies: 2/300229	
1629/454171	Andrei	Sterling	M movies: 11/350424	
1630/813694	Natalie	Tjen	F movies: 18/207992	
1631/88326	William Paul	Clark	M movies: 33/176712	
1632/502344	David (I)	Warner	M movies: 29/333856	
1633/637412	Melissa Renee	Graehl	F movies: 5/116907	
1634/441300	Curt	Skaggs	M movies: 11/350424	
1635/421660	Joe	Savino	M movies: 3/46169	
1636/97090	Salvatore	Corsitto	M movies: 7/130128	
1637/295164	Peter (I)	Maloney	M movies: 28/167324	
1638/832753	Alexandra	Wentworth	F movies: 12/238695	
1639/278501	Michael	Lightsey	M movies: 10/297838	
1640/378277	Kevin	Pollak	M movies: 25/111813	
1641/184188	William (II)	Greer	M movies: 28/167324	
1642/504272	Hugo	Weaving	M movies: 18/207992	
1643/176918	Erwin	Goldi	M movies: 15/306032	
1644/397635	Burt	Richards	M movies: 7/130128	
1645/250281	Jack	Klaff	M movies: 31/313459	
1646/793000	Lori	Singer	F movies: 5/116907	
1647/59227	Randy (I)	Brooks	M movies: 9/276217	
1648/99941	Simon (I)	Crane	M movies: 29/333856	
1649/605742	Illeana	Douglas	F movies: 1/314965	
1650/426496	Scott L.	Schwartz	M movies: 26/238072	
1651/103411	James	Curatola	M movies: 26/238072	
1652/138982	James	Embree	M movies: 19/30959	
1653/220634	Luis	Icaza	M movies: 0/124110	
1654/691133	Michelle Suzanne	LeDoux	F movies: 6/109093	
1655/572929	Julia	Carothers Hughes	F movies: 11/350424	
1656/176421	Rusty	Goffe	M movies: 31/313459	
1657/806043	Julia	Sweeney	F movies: 32/267038	
1658/661430	Elizabeth	Inglis	F movies: 20/10920	
1659/468167	Robert (VII)	Taylor	M movies: 18/207992	
1660/458852	Peter	Sturgeon	M movies: 31/313459	
1661/147343	Jos?	Feliciano	M movies: 6/109093	
1662/293993	Jun	Maki	M movies: 22/194874	
1663/629712	Aimee Amanda	Garten	F movies: 29/333856	
1664/26018	John	Bandemer	M movies: 6/109093	
1665/195778	Barry (II)	Hansen	M movies: 17/344203	
1666/513863	William	Windom	M movies: 16/257264	
1667/540103	Jennifer	Aspen	F movies: 11/350424	
1668/496762	Ronald	von Klaussen	M movies: 28/167324	
1669/589148	Gail	Cronauer	F movies: 28/167324	
1670/242968	J.D.	Kelleher	M movies: 19/30959	
1671/715266	Frances Lee	McCain	F movies: 5/116907	
1672/198505	Robert F.	Harrison	M movies: 11/350424	
1673/103769	Alfie	Curtis	M movies: 31/313459	
1674/159225	Alfonso	Freeman	M movies: 10/297838	
1675/4306	Shigekazu	Aida	M movies: 22/194874	
1676/11590	J. Todd	Anderson	M movies: 6/109093	
1677/102882	Joseph	Culp	M movies: 23/18979	
1678/91695	Michael (XIII)	Coleman	M movies: 19/30959	
1679/325748	John	Moio	M movies: 16/257264	
1680/363245	James	Parks	M movies: 13/176711	
1681/420990	Sakichi	Sat?	M movies: 13/176711	
1682/606682	Julie	Dreyfus	F movies: 13/176711	
1683/130918	John (I)	Dullaghan	M movies: 23/18979	
1684/613378	Kathryn	Erbe	F movies: 1/314965	
1685/230528	Rudy	Joffroy	M movies: 29/333856	
1686/741046	Tricia	O'Neil	F movies: 29/333856	
1687/167468	James (IV)	Garrett	M movies: 29/333856	
1688/782153	Ani	Sava	F movies: 32/267038	
1689/142962	Jonathan	Evans-Jones	M movies: 29/333856	
1690/457325	Mark (I)	Strange	M movies: 19/30959	
1691/460159	Neil	Summers	M movies: 10/297838	
1692/272456	Zachary	Lee	M movies: 11/350424	
1693/33865	Andy	Beckwith	M movies: 15/306032	
1694/26409	Ian	Bannen	M movies: 3/46169	
1695/623022	Janine	Foster	F movies: 11/350424	
1696/309697	Grant	McCune	M movies: 31/313459	
1697/715823	Catherine	McCormack	F movies: 3/46169	
1698/589421	Alice Marie	Crowe	F movies: 11/350424	
1699/208287	Bernard	Hill	M movies: 29/333856	
1700/165825	Andy (I)	Garcia	M movies: 26/238072	
1701/406907	Thomas	Rosales Jr.	M movies: 26/238072	
1702/206644	Miles	Herter	M movies: 4/224842	
1703/836222	Susan	Willis	F movies: 4/224842	
1704/366808	Malachi	Pearson	M movies: 27/192017	
1705/589713	Pen?lope	Cruz	F movies: 11/350424	
1706/467518	David	Tawil	M movies: 8/254943	
1707/309251	J. Patrick	McCormack	M movies: 30/147603	
1708/436358	David M.	Shoup	M movies: 28/167324	
1709/280561	Laine	Liska	M movies: 31/313459	

Directors
0/35838	John (I)	Hughes movies: 16/257264	
1/88802	Unknown	Director movies: 24/256630	
2/9247	Zach	Braff movies: 0/124110	
3/15906	Sofia	Coppola movies: 22/194874	
4/41975	David	Koepp movies: 1/314965	
5/15093	Joel	Coen movies: 6/109093	
6/78273	Quentin	Tarantino movies: 13/176711	33/176712	32/267038	9/276217	
7/65940	Rob	Reiner movies: 25/111813	
8/2931	Darren	Aronofsky movies: 8/254943	
9/48115	George	Lucas movies: 31/313459	
10/16816	Cameron	Crowe movies: 11/350424	
11/15092	Ethan	Coen movies: 6/109093	
12/76524	Oliver (I)	Stone movies: 28/167324	
13/429	Andrew	Adamson movies: 2/300229	
14/58201	Christopher	Nolan movies: 19/30959	21/210511	
15/22104	Clint	Eastwood movies: 4/224842	
16/35573	Ron	Howard movies: 23/18979	
17/44291	John (I)	Landis movies: 14/17173	
18/83617	Larry	Wachowski movies: 18/207992	
19/74758	Steven	Soderbergh movies: 26/238072	
20/83616	Andy	Wachowski movies: 18/207992	
21/28395	Mel (I)	Gibson movies: 3/46169	
22/14927	Ron	Clements movies: 27/192017	
23/46315	Jay	Levey movies: 17/344203	
24/56332	John	Musker movies: 27/192017	
25/38746	Mike (I)	Judge movies: 12/238695	
26/37872	Vicky	Jenson movies: 2/300229	
27/17810	Frank	Darabont movies: 10/297838	
28/66849	Guy	Ritchie movies: 15/306032	
29/68161	Herbert (I)	Ross movies: 5/116907	
30/11652	James (I)	Cameron movies: 20/10920	29/333856	
